MODULE PEL_Application
   
   $BS_with_MPI = true
   
   concrete_name = "PEL_TestSuite"
   
   MODULE with_data_deck
      MODULE PEL_ObjectTest#PEL_Expression_TEST
         
         concrete_name = "PEL_Expression_TEST"
         
         if( nb_ranks() = 2 )
         MODULE t0
            type = "Int"
            exp_to_eval = nb_ranks()
            result = 2 
         END MODULE t0
         
         if( nb_ranks() = 1 )
         MODULE t0
            type = "Int"
            exp_to_eval = "bad_entry"
         END MODULE t0
         
      END MODULE PEL_ObjectTest#PEL_Expression_TEST
      
   END MODULE with_data_deck
END MODULE PEL_Application
