
############################################################
operating system (result of the command "uname -a"):
Linux hormozi 2.6.27-17-generic Wednesday February 2011 18:07:56
############################################################

*** Operating system: Linux

*** Executable: ./exe0

*** Data file: Elastic.pel

*** PELICANS library
       compiler          : gcc
       compilation date  : Dec  7 2010
       compilation level : opt0

    Memory usage: 23.571 Mo
    Number of objects: 9263
*** Building geometry
    geometry : "cartesian"

*** Building grid
       GE_GambitMeshing
    Number of vertices : 651
    Number of cells  : 550
    Number of sides  : 1000
    Number of bounds : 200

*** Building fields 
    |        Field        | Number of nodes |
    |                   uu|             2401|
    |                   pp|             1650|
    |                   dd|              651|
    |             gammadot|              651|
    |                   ss|              651|
    |                  tau|              651|

*** Taking into account requests of "DOFs_imposed_value" modules
    field "uu" : 452 imposed DOFs out of 4802
    field "pp" : 0 imposed DOFs out of 1650
    field "dd" : 0 imposed DOFs out of 1953
    field "gammadot" : 0 imposed DOFs out of 1953
    field "ss" : 18 imposed DOFs out of 1953
    field "tau" : 0 imposed DOFs out of 1953

*** Initializing fields
    field "uu" : computing values at node locations
    field "pp" : computing values at node locations
    field "dd" : computing values at node locations
    field "gammadot" : computing values at node locations
    field "ss" : computing values at node locations
    field "tau" : computing values at node locations

    Memory usage: 25.7874 Mo
    Number of objects: 28458
*** building FE_OneStepIteration


--------------------------------------------------
              FATAL ERROR
--------------------------------------------------
In module: 
   /PEL_Application/FE_OneStepIteration/list_of_FE_OneStepIteration/FE_OneStepIteration#Navier_Stokes
the following keyword is requested: 
   "ss_field"
--------------------------------------------------
*** Elapsed time in second: 
user 0.16001



after cleaning up, number of remaining P-objects : 27

To enable traceRemainingObjects facilities do run 
 application with -Cobjects command line option.


############################################################
    no autocheck performed because
    the execution ended abnormally
############################################################
