#
# FE_ComparatorWithAnalytic generated file
# meaning of the columns:
#    TIME : current time
#    TIST : time step
#    XH   : maximum of the cell diameters
#    XD   : maximum of the cell equivalent ball diameters
#    other columns : given by the data of keyword
#                    "norm_saving_names" in the data deck
#
#       TIME         TIST           XH           XD ErrorGammadot 
 1.00000E+00  5.00000E-01  1.00000E-01  3.98942E-02  2.04124E+00 
 1.50000E+00  5.00000E-01  1.00000E-01  3.98942E-02  4.05945E-01 
 2.00000E+00  5.00000E-01  1.00000E-01  3.98942E-02  4.05942E-01 
 2.50000E+00  5.00000E-01  1.00000E-01  3.98942E-02  4.05940E-01 
 3.00000E+00  5.00000E-01  1.00000E-01  3.98942E-02  4.05939E-01 
 3.50000E+00  5.00000E-01  1.00000E-01  3.98942E-02  4.05939E-01 
 4.00000E+00  5.00000E-01  1.00000E-01  3.98942E-02  4.05939E-01 
 4.50000E+00  5.00000E-01  1.00000E-01  3.98942E-02  4.05939E-01 
