#
# FE_ComparatorWithAnalytic generated file
# meaning of the columns:
#    TIME : current time
#    TIST : time step
#    XH   : maximum of the cell diameters
#    XD   : maximum of the cell equivalent ball diameters
#    other columns : given by the data of keyword
#                    "norm_saving_names" in the data deck
#
#       TIME         TIST           XH           XD ErrorVelocity 
 1.00000E+00  5.00000E-01  1.00000E-01  3.98942E-02  1.09449E+00 
 1.50000E+00  5.00000E-01  1.00000E-01  3.98942E-02  3.16592E-02 
 2.00000E+00  5.00000E-01  1.00000E-01  3.98942E-02  3.16605E-02 
 2.50000E+00  5.00000E-01  1.00000E-01  3.98942E-02  3.16542E-02 
 3.00000E+00  5.00000E-01  1.00000E-01  3.98942E-02  3.16498E-02 
 3.50000E+00  5.00000E-01  1.00000E-01  3.98942E-02  3.16469E-02 
 4.00000E+00  5.00000E-01  1.00000E-01  3.98942E-02  3.16450E-02 
 4.50000E+00  5.00000E-01  1.00000E-01  3.98942E-02  3.16437E-02 
