
############################################################
operating system (result of the command "uname -a"):
Linux hormozi 2.6.27-17-generic Friday July 2011 10:09:11
############################################################

*** Operating system: Linux

*** Executable: ./exe0

*** Data file: PipeMain.pel

*** PELICANS library
       compiler          : gcc
       compilation date  : Dec  7 2010
       compilation level : opt0

    Memory usage: 23.571 Mo
    Number of objects: 9849
*** Building geometry
    geometry : "axisymmetrical"

*** Building grid
       GE_GambitMeshing
    Number of vertices : 6146
    Number of cells  : 5940
    Number of sides  : 11675
    Number of bounds : 410

*** Building fields 
    |        Field        | Number of nodes |
    |             velocity|             6146|
    |             pressure|             5940|
    |                   CC|             5940|

*** Taking into account requests of "DOFs_imposed_value" modules
    field "velocity" : 592 imposed DOFs out of 12292
    field "pressure" : 0 imposed DOFs out of 5940
    field "CC" : 0 imposed DOFs out of 5940

*** Initializing fields
    field "velocity" : computing values at node locations
    field "pressure" : computing values at node locations
    field "CC" : computing values at node locations

    Memory usage: 34.8091 Mo
    Number of objects: 147180
*** building FE_OneStepIteration
****************************
*** Print Variables      ***
****************************
Reynolds = 10.0004
Stokes = 1.05843e-05
Froude = 0.000105847
****************************
    FE_SplitSystem
       MY_AdvectionDiffusion
       MI_NavierStokes
       FE_ParameterSaver
          saving "Viscosity" (postprocessing entry: "viscosity")
          saving "secinvgammadot" (postprocessing entry: "SecInvGammaDot")
          saving "Reynolds" (postprocessing entry: "Reynolds")
          saving "ExtForce" (postprocessing entry: "ExtForce")
       FE_DOFsCopy
          copy velocity(1)->velocity(2)...
          copy velocity(0)->velocity(1)...
          copy pressure(1)->pressure(2)...
          copy pressure(0)->pressure(1)...

++++++ TIME STEPPING  *** INITIAL TIME = 0 *** FINAL TIME = 30 ++++++

   FE_SplitSystem:: do_before_time_stepping...
      MI_NavierStokes:: do_before_time_stepping...

   +++ SAVE FOR POSTPROCESSING *** CYCLE = 1 *** TIME = 0 ++++++

   FE_SplitSystem:: do_additional_savings...

   ++++++ TIMERS  ++++++

   total time : 0.47603 s
      including "save_for_post_processing" : 0.47203 s
      including "save_for_restart" : 0 s
      Assembling    Solving         Total
                               0.084005 s  FE_SplitSystem
                                  0.004 s  MI_NavierStokes

++++++ ITERATION = 1 *** TIME = 0.1 *** TIME STEP = 0.1 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
      MI_NavierStokes:: do_before_inner_iterations_stage...
         assemble... 
   FE_SplitSystem:: do_inner_iterations_stage...
   Given Courant number = 0.5, (grid) min distance = 0.025
   Time step by Courant number = 0.00797664
   Number of local time steps 13
   Adjusted new time step to fit time interval = 0.00769231
   - local time step = 0
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   - local time step = 0.00769231
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   - local time step = 0.0153846
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   - local time step = 0.0230769
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   - local time step = 0.0307692
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   - local time step = 0.0384615
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   - local time step = 0.0461538
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   - local t