<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>boolVector</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="boolVector_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="PELpack-tree.html"><span>Tree</span></a>
    <span class=selected>Class</span>
    <a href="boolVector.hh.html"><span>Header</span></a>
    <a href="boolVector.cc.html"><span>Implementation</span></a>
    <a href="boolVector.icc.html"><span>Inlined</span></a>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="PELpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<br />
<div class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></div>
<br />


<!-- ====== START OF CLASS DATA ======== -->
<div id=classtitle>
  <span class=classpath>PELbase / Basic Types / </span><br />
  <span class=classname>Class  boolVector</span>
</div>

<br />

<div id=hierarchy>

</div>
<hr />
<pre>
sequences of values, all of type bool, ordered according to one index
in a contiguous interval

The values are stored in a block of contiguous storage. Depending on 
the use case, insertion of elements can cause reallocation; that is, the
sequence of values may be stored in a different area after insertion. The
reason is that if there is no room left in the current block for the new
elements, then a larger block is allocated, all of the old elements and the
new elements are copied to the new block, and the old block is deallocated.

Some control can be exercised over when reallocation occurs.

PUBLISHED</pre>
<hr />
<a name="method_summary"></a>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Instance delivery and initialization</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="boolVector.html#boolVector" target="classFrame"> boolVector( size_t dim, bool val = false )</a></td></tr>
  <tr><td colspan="2"><a href="boolVector.html#boolVector_" target="classFrame"> boolVector( int dim, bool val = false )</a></td></tr>
  <tr><td colspan="2"><a href="boolVector.html#boolVector__" target="classFrame"> boolVector( boolVector const& other )</a></td></tr>
  <tr><td colspan="2"><a href="boolVector.html#operator=" target="classFrame">boolVector const& operator=( boolVector const& other )</a></td></tr>
  <tr><td colspan="2"><a href="boolVector.html#re_initialize" target="classFrame">void re_initialize( size_t dim, bool val = false )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Termination</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="boolVector.html#~boolVector" target="classFrame"> ~boolVector( void )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Comparison</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="boolVector.html#operator==" target="classFrame">bool operator==( boolVector const& other ) const</a></td></tr>
  <tr><td colspan="2"><a href="boolVector.html#operator!=" target="classFrame">bool operator!=( boolVector const& other ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Access</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="boolVector.html#capacity" target="classFrame">size_t capacity( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="boolVector.html#size" target="classFrame">size_t size( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="boolVector.html#operator()" target="classFrame">bool const& operator()( size_t i ) const</a></td></tr>
  <tr><td colspan="2"><a href="boolVector.html#has" target="classFrame">bool has( bool val ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Element change</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="boolVector.html#resize" target="classFrame">void resize( size_t dim, bool val = false )</a></td></tr>
  <tr><td colspan="2"><a href="boolVector.html#set" target="classFrame">void set( bool val )</a></td></tr>
  <tr><td colspan="2"><a href="boolVector.html#append" target="classFrame">void append( bool val )</a></td></tr>
  <tr><td colspan="2"><a href="boolVector.html#remove_at" target="classFrame">void remove_at( size_t idx )</a></td></tr>
  <tr><td colspan="2"><a href="boolVector.html#operator()_" target="classFrame">bool& operator()( size_t i )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Input - Output</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="boolVector.html#friend std::ostream& operator<<( std::ostream& out, <br />
                                       boolVector const& vec ) ;" target="classFrame">friend std::ostream& operator<<( std::ostream& out, <br />
                                       boolVector const& vec ) ;</a></td></tr>
  <tr><td colspan="2"><a href="boolVector.html#friend std::istream& operator>>( std::istream& in, <br />
                                       boolVector& vec ) ;" target="classFrame">friend std::istream& operator>>( std::istream& in, <br />
                                       boolVector& vec ) ;</a></td></tr>
</table>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="boolVector"></a>
<div class=method>
<table class=prototype>
  <tr><td><code> boolVector(</code></td><td><code>size_t <span class="uid1">dim</span>,</tr>
  <tr><td /><td><code> bool <span class="uid1">val = false</span> ) </code></td></tr>
</table>
<pre>Contruction of an instance whose index interval admits 0 as an
inclusive lower limit and <span class="uid1">dim</span> as an exclusive upper limit.</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="boolVector.html#size" target="classFrame">size</a>() == <span class="uid1"><span class="uid1">dim</span></span></code></li>
    <li><code><a href="boolVector.html#capacity" target="classFrame">capacity</a>() == <span class="uid1"><span class="uid1">dim</span></span></code></li>
    <li><code>FORALL( i = 0, i < <a href="boolVector.html#size" target="classFrame">size</a>(), ++i )<br />
&nbsp;<a href="boolVector.html#operator()" target="classFrame">operator()</a>( i ) == <span class="uid1"><span class="uid1">val</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="boolVector_"></a>
<div class=method>
<table class=prototype>
  <tr><td><code> boolVector(</code></td><td><code>int <span class="uid1">dim</span>,</tr>
  <tr><td /><td><code> bool <span class="uid1">val = false</span> ) </code></td></tr>
</table>
<pre>Contruction of an instance whose index interval admits 0 as an
inclusive lower limit and <span class="uid1">dim</span> as an exclusive upper limit.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">dim</span></span> >= 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="boolVector.html#size" target="classFrame">size</a>() == static_cast< size_t >(<span class="uid1"><span class="uid1">dim</span></span>)</code></li>
    <li><code><a href="boolVector.html#capacity" target="classFrame">capacity</a>() == <a href="boolVector.html#size" target="classFrame">size</a>()</code></li>
    <li><code>FORALL( i = 0, i < <a href="boolVector.html#size" target="classFrame">size</a>(), ++i )<br />
&nbsp;<a href="boolVector.html#operator()" target="classFrame">operator()</a>( i ) == <span class="uid1"><span class="uid1">val</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="boolVector__"></a>
<div class=method>
<table class=prototype>
  <tr><td><code> boolVector(</code></td><td><code><a href="boolVector.html#boolVector" target="classFrame">boolVector const&</a> <span class="uid1">other</span> ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="boolVector.html#size" target="classFrame">size</a>() == other.size()</code></li>
    <li><code><a href="boolVector.html#capacity" target="classFrame">capacity</a>() == other.capacity()</code></li>
    <li><code>FORALL( i = 0, i < <a href="boolVector.html#size" target="classFrame">size</a>(), ++i )<br />
&nbsp;<a href="boolVector.html#operator()" target="classFrame">operator()</a>( i ) == <span class="uid1"><span class="uid1">other</span></span>( i )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="operator="></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="boolVector.html#" target="classFrame">boolVector</a> const& operator=(</code></td><td><code><a href="boolVector.html#boolVector" target="classFrame">boolVector const&</a> <span class="uid1">other</span> ) </code></td></tr>
</table>
<pre>Assign <span class="uid1">other</span> to <span class="uid1">self</span>
(causes reallocation iff <span class="uid1">other.size()</span>><a href="boolVector.html#capacity" target="classFrame">capacity()</a>).</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result.size() == other.size()</code></li>
    <li><code>other.size() <= OLD( <a href="boolVector.html#capacity" target="classFrame">capacity</a> ) ==&gt; result.capacity() == OLD( <a href="boolVector.html#capacity" target="classFrame">capacity</a> )</code></li>
    <li><code>other.size() > OLD( <a href="boolVector.html#capacity" target="classFrame">capacity</a> ) ==&gt; result.capacity() == other.size()</code></li>
    <li><code>FORALL( i = 0, i < <a href="boolVector.html#size" target="classFrame">size</a>(), ++i )<br />
&nbsp;result( i ) == <span class="uid1"><span class="uid1">other</span></span>( i )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="re_initialize"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void re_initialize(</code></td><td><code>size_t <span class="uid1">dim</span>,</tr>
  <tr><td /><td><code>bool <span class="uid1">val = false</span> ) </code></td></tr>
</table>
<pre>Reinitialize the internal state, as if the constructor with the
same argument list was just completed
(causes reallocation iff <a href="boolVector.html#size" target="classFrame">size()</a> and <span class="uid1">dim</span> differ ).</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="boolVector.html#size" target="classFrame">size</a>() == <span class="uid1"><span class="uid1">dim</span></span></code></li>
    <li><code><a href="boolVector.html#capacity" target="classFrame">capacity</a>() == <span class="uid1"><span class="uid1">dim</span></span></code></li>
    <li><code>FORALL( i = 0, i < <a href="boolVector.html#size" target="classFrame">size</a>(), ++i )<br />
&nbsp;<a href="boolVector.html#operator()" target="classFrame">operator()</a>( i ) == <span class="uid1"><span class="uid1">val</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="~boolVector"></a>
<div class=method>
<table class=prototype>
  <tr><td><code> ~boolVector(</code></td><td><code>void ) </code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="operator=="></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool operator==(</code></td><td><code><a href="boolVector.html#boolVector" target="classFrame">boolVector const&</a> <span class="uid1">other</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result ==&gt; <a href="boolVector.html#size" target="classFrame">size</a>() == other.size()</code></li>
    <li><code>!result || FORALL( i = 0, i < <a href="boolVector.html#size" target="classFrame">size</a>(), ++i )<br />
&nbsp;<a href="boolVector.html#operator()" target="classFrame">operator()</a>( i ) == <span class="uid1"><span class="uid1">other</span></span>( i )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="operator!="></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool operator!=(</code></td><td><code><a href="boolVector.html#boolVector" target="classFrame">boolVector const&</a> <span class="uid1">other</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result &lt;==&gt; !<a href="boolVector.html#operator==" target="classFrame">operator==</a>( <span class="uid1"><span class="uid1">other</span></span> )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="capacity"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t capacity(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>size of the currently allocated block</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result >= <a href="boolVector.html#size" target="classFrame">size</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="size"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t size(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>exclusive upper limit of the index interval</pre>
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="operator()"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool const& operator(</code></td><td><code>(</code></td><td><code>size_t <span class="uid1">i</span> ) const</code></td></tr>
</table>
<pre>item of index i</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">i</span></span> < <a href="boolVector.html#size" target="classFrame">size</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="has"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool has(</code></td><td><code>bool <span class="uid1">val</span> ) const</code></td></tr>
</table>
<pre>Does <span class="uid1">val</span> appears in <span class="uid1">self</span> ?</pre>
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="resize"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void resize(</code></td><td><code>size_t <span class="uid1">dim</span>,</tr>
  <tr><td /><td><code> bool <span class="uid1">val = false</span> ) </code></td></tr>
</table>
<pre>Change the exclusive upper limit of the index interval to <span class="uid1">dim</span>
(with reallocation if <span class="uid1">dim</span>><a href="boolVector.html#capacity" target="classFrame">capacity()</a>).</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">dim</span></span> <= OLD( <a href="boolVector.html#capacity" target="classFrame">capacity</a> ) ==&gt; <a href="boolVector.html#capacity" target="classFrame">capacity</a>() == OLD( <a href="boolVector.html#capacity" target="classFrame">capacity</a> )</code></li>
    <li><code><span class="uid1"><span class="uid1">dim</span></span> > OLD( <a href="boolVector.html#capacity" target="classFrame">capacity</a> ) ==&gt; <a href="boolVector.html#capacity" target="classFrame">capacity</a>() == <a href="PEL_System.html#new_block_size" target="classFrame">PEL_System::new_block_size</a>( OLD( <a href="boolVector.html#capacity" target="classFrame">capacity</a> ), <span class="uid1"><span class="uid1">dim</span></span> )</code></li>
    <li><code><a href="boolVector.html#size" target="classFrame">size</a>() == <span class="uid1"><span class="uid1">dim</span></span></code></li>
    <li><code>FORALL( i = OLD( size ), i < <a href="boolVector.html#size" target="classFrame">size</a>(), ++i )<br />
&nbsp;<a href="boolVector.html#operator()" target="classFrame">operator()</a>( i ) == <span class="uid1"><span class="uid1">val</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="set"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void set(</code></td><td><code>bool <span class="uid1">val</span> ) </code></td></tr>
</table>
<pre>Assign <span class="uid1">val</span> to all items.</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>FORALL( i = 0, i < <a href="boolVector.html#size" target="classFrame">size</a>(), ++i )<br />
&nbsp;<a href="boolVector.html#operator()" target="classFrame">operator()</a>( i ) == <span class="uid1"><span class="uid1">val</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="append"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void append(</code></td><td><code>bool <span class="uid1">val</span> ) </code></td></tr>
</table>
<pre>Include <span class="uid1">val</span> at the end of <span class="uid1">self</span>  (with possible reallocation).</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>OLD( <a href="boolVector.html#size" target="classFrame">size</a> ) + 1 <= OLD( <a href="boolVector.html#capacity" target="classFrame">capacity</a> ) ==&gt; <a href="boolVector.html#capacity" target="classFrame">capacity</a>() == OLD( <a href="boolVector.html#capacity" target="classFrame">capacity</a> )</code></li>
    <li><code>OLD( <a href="boolVector.html#size" target="classFrame">size</a> ) + 1 > OLD( <a href="boolVector.html#capacity" target="classFrame">capacity</a> ) ==&gt; <a href="boolVector.html#capacity" target="classFrame">capacity</a>() == <a href="PEL_System.html#new_block_size" target="classFrame">PEL_System::new_block_size</a>( OLD( <a href="boolVector.html#capacity" target="classFrame">capacity</a> ), OLD( <a href="boolVector.html#size" target="classFrame">size</a> ) + 1 )</code></li>
    <li><code><a href="boolVector.html#size" target="classFrame">size</a>() == OLD( <a href="boolVector.html#size" target="classFrame">size</a> ) + 1</code></li>
    <li><code><a href="boolVector.html#operator()" target="classFrame">operator()</a>( <a href="boolVector.html#size" target="classFrame">size</a>() - 1 ) == <span class="uid1"><span class="uid1">val</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="remove_at"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void remove_at(</code></td><td><code>size_t <span class="uid1">idx</span> ) </code></td></tr>
</table>
<pre>Remove item at place <span class="uid1">idx</span>.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">idx</span></span> < <a href="boolVector.html#size" target="classFrame">size</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="boolVector.html#size" target="classFrame">size</a>() == OLD( <a href="boolVector.html#size" target="classFrame">size</a> ) - 1</code></li>
    <li><code><a href="boolVector.html#capacity" target="classFrame">capacity</a>() == OLD( <a href="boolVector.html#capacity" target="classFrame">capacity</a> )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="operator()_"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool& operator(</code></td><td><code>(</code></td><td><code>size_t <span class="uid1">i</span> ) </code></td></tr>
</table>
<pre>item of index i</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">i</span></span> < <a href="boolVector.html#size" target="classFrame">size</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="friend std::ostream& operator<<( std::ostream& out, 
                                       boolVector const& vec ) ;"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>friend std::ostream& operator<<(</code></td><td><code>std::ostream& out, </tr>
  <tr><td /><td><code> boolVector const& vec ) ;</code></td></tr>
</table>
<br />
<br />

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="friend std::istream& operator>>( std::istream& in, 
                                       boolVector& vec ) ;"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>friend std::istream& operator>>(</code></td><td><code>std::istream& in, </tr>
  <tr><td /><td><code> boolVector& vec ) ;</code></td></tr>
</table>
<br />
<br />

</body>
</html>
