PELICANS 07_07_2015
Package inventory :
Name;Comment;Package
PELpack;PELbase;;
UT;Unit Tests;PELpack;
HDS;Hierarchical Data System;PELpack;
COL;Containers;PELpack;
BT;Basic Types;PELpack;
MD;Data on Meshing;PELpack;
GEpack;Geometry;;
INT;Intersector;GEpack;
POL;Polygon;GEpack;
MPOL;Polyhedron;GEpack;
MESH;Meshing builder;GEpack;
QR;Quadrature rules;GEpack;
LApack;LinearAlgebra;;
LAUT;Unit Tests;LApack
LAEXT;External solvers;LApack
PDEpack;PDEsolver;;
FEpack;FrameFE;;
RSpack;RefSol;;

Class inventory :
Name;Package;Comment
PDE;PDEpack;;
PDE_AdapterCHARMS;PDEpack;;
PDE_AdapterHN;PDEpack;;
PDE_SystemNumbering;PDEpack;;
PDE_ResultSaver;PDEpack;;
PDE_ResultReader;PDEpack;;
PDE_DiscreteField;PDEpack;;
PDE_DOFconstraintsIterator;PDEpack;;
PDE_AlgebraicCoarsener;PDEpack;;
PDE_MeshingCoarsener;PDEpack;;
PDE_AdaptationIndicator;PDEpack;;
PDE_FluxCellIndicator;PDEpack;;
PDE_GeometricIndicator;PDEpack;;
PDE_FieldComposition;PDEpack;;
PDE_FieldCompositionExp;PDEpack;;
PDE_SetOfDiscreteFields;PDEpack;;
PDE_SetOfFieldCompositions;PDEpack;;
PDE_SetOfDomains;PDEpack;;
PDE_DomainAndFields;PDEpack;;
PDE_DomainVisu;PDEpack;;
PDE_CrossProcessNodeNumbering;PDEpack;;
PDE_CrossProcessUnknownNumbering;PDEpack;;
PDE_InterfaceAndFields;PDEpack;;
PDE_SetOfBCs;PDEpack;;
PDE_LinkDOF2Unknown;PDEpack;;
PDE_GridMover;PDEpack;;
PDE_HelperFIC;PDEpack;;
PDE_CFootFinder;PDEpack;;
PDE_LocalFE;PDEpack;;
PDE_LocalFEsingle;PDEpack;;
PDE_LocalFEcell;PDEpack;;
PDE_LocalFEmulti;PDEpack;;
PDE_LocalFEbound;PDEpack;;
PDE_LocalFEinterface;PDEpack;;
PDE_LocalFEmortarSide;PDEpack;;
PDE_CursorFEside;PDEpack;;
PDE_LocalEquation;PDEpack;;
PDE_ReferenceElement;PDEpack;;
PDE_0D_Q0_1node;PDEpack;;
PDE_1D_P0_1node;PDEpack;;
PDE_1D_P1_2nodes;PDEpack;;
PDE_1D_P2_3nodes;PDEpack;;
PDE_2D_P0_1node;PDEpack;;
PDE_2D_P1_3nodes;PDEpack;;
PDE_2D_P1isoP2_6nodes;PDEpack;;
PDE_2D_P1isoNonConf_3nodes;PDEpack;;
PDE_2D_P1bubble_4nodes;PDEpack;;
PDE_2D_P2_6nodes;PDEpack;;
PDE_2D_Q0_1node;PDEpack;;
PDE_2D_Q1_4nodes;PDEpack;;
PDE_2D_Q1bubbles_6nodes;PDEpack;;
PDE_2D_Q1isoNonConfA_4nodes;PDEpack;;
PDE_2D_Q1isoNonConfB_4nodes;PDEpack;;
PDE_2D_Q2_8nodes;PDEpack;;
PDE_2D_Q2_9nodes;PDEpack;;
PDE_3D_P0_1node;PDEpack;;
PDE_3D_P1_4nodes;PDEpack;;
PDE_3D_P1isoP2_10nodes;PDEpack;;
PDE_3D_P1isoNonConf_4nodes;PDEpack;;
PDE_3D_P1bubble_5nodes;PDEpack;;
PDE_3D_P2_10nodes;PDEpack;;
PDE_3D_Q0_1node;PDEpack;;
PDE_3D_Q1_8nodes;PDEpack;;
PDE_3D_Q1isoNonConfA_6nodes;PDEpack;;
PDE_3D_Q1isoNonConfB_6nodes;PDEpack;;
PDE_3D_Q2_27nodes;PDEpack;;
PDE_ProjectorForDOFsSetting;PDEpack;;
PDE_PlainFieldProjector;PDEpack;;
PDE_PointInGridFE;PDEpack;;
PDE_GeometricMultilevel_PC;PDEpack;;
FE;FEpack;;
FE_Launcher;FEpack;;
FE_LocalBCsBuilder;FEpack;;
FE_MortarInterfaceDiscretizer;FEpack;;
FE_MorePostprocessing;FEpack;;
FE_AdaptationIndicator;FEpack;;
FE_OneBCbuilder;FEpack;;
FE_NormalVelocityBC;FEpack;;
FE_RobinBC;FEpack;;
FE_PressureStressBC;FEpack;;
FE_OneStepIteration;FEpack;;
FE_AdaptationStepCHARMS;FEpack;;
FE_AdaptationStepHN;FEpack;;
FE_BCupdate;FEpack;;
FE_ComparatorWithAnalytic;FEpack;;
FE_DiscreteFieldUpdate;FEpack;;
FE_DOFsCopy;FEpack;;
FE_FieldSaver;FEpack;;
FE_FieldReader;FEpack;;
FE_FieldValue;FEpack;;
FE_GridMotion;FEpack;;
FE_GridHierarchyBuilder;FEpack;;
FE_Galerkin;FEpack;;
FE_GalerkinCharacteristic;FEpack;;
FE_InitAfterAdaptation;FEpack;;
FE_IteratedSystem;FEpack;;
FE_MultiDomainSystem;FEpack;;
FE_OneStepIterationOpen;FEpack;;
FE_SplitSystem;FEpack;;
FE_StreamFunction;FEpack;;
FE_SurfaceForce;FEpack;;
FE_Vorticity;FEpack;;
FE_Parameter;FEpack;;
FE_AdvVelocityParameter;FEpack;;
FE_FieldCompositionParameter;FEpack;;
FE_FieldParameter;FEpack;;
FE_GradFieldParameter;FEpack;;
FE_GravityParameter;FEpack;;
FE_LinearParameter;FEpack;;
FE_ScaledParameter;FEpack;;
FE_SpaceTimeParameter;FEpack;;
FE_SumOfParameters;FEpack;;
FE_UniformParameter;FEpack;;
FE_ParameterSaver;FEpack;;
FE_SetOfParameters;FEpack;;
FE_StepByStepProgression;FEpack;;
FE_SteadyStateAdapter;FEpack;;
FE_TimeIterator;FEpack;;
FE_TimeIteratorAdapter;FEpack;;
FE_TauStab;FEpack;;
FE_TauSUPG;FEpack;;
FE_OptimalTauSUPG;FEpack;;
FE_OneStepIterationOpen_TEST;FEpack;;
FE_Parameter_TEST;FEpack;;
FE_TimeIterator_TEST;FEpack;;
RS_AvulaEXP;RSpack;;
RS_AdvectionDiffusionEXP;RSpack;;
RS_Beltrami1EXP;RSpack;;
RS_GreenTaylorEXP;RSpack;;
RS_SolidBodyRotationEXP;RSpack;;
RS_Stokes2EXP;RSpack;;
RS_NavierStokes1EXP;RSpack;;
RS_TransientDiffusion1EXP;RSpack;;
RS_VariableDensityFlow1EXP;RSpack;;
GE;GEpack;;
GE_Color;GEpack;;
GE_ColorExp;GEpack;;
GE_Colorist;GEpack;;
GE_Point;GEpack;;
GE_PointIterator;GEpack;;
GE_SetOfPoints;GEpack;;
GE_Vector;GEpack;;
GE_ReferencePolyhedron;MPOL;;
GE_ReferenceCube;MPOL;;
GE_ReferencePoint;MPOL;;
GE_ReferenceSquare;MPOL;;
GE_ReferenceSegment;MPOL;;
GE_ReferenceTetrahedron;MPOL;;
GE_ReferenceTriangle;MPOL;;
GE_Mpolyhedron;MPOL;;
GE_Cuboid;MPOL;;
GE_Hexahedron;MPOL;;
GE_Quadrilateral;MPOL;;
GE_Rectangle;MPOL;;
GE_Mpoint;MPOL;;
GE_Segment;MPOL;;
GE_Triangle;MPOL;;
GE_Trapezoid;MPOL;;
GE_Tetrahedron;MPOL;;
GE_ReferencePolyhedronRefiner;MPOL;;
GE_ReferenceCubeWithCubes;MPOL;;
GE_ReferenceCubeWithTetrahedra;MPOL;;
GE_ReferenceSquareWithSquares;MPOL;;
GE_ReferenceSquareWithTriangles;MPOL;;
GE_ReferenceTriangleWithTriangles;MPOL;;
GE_Polygon;POL;;
GE_Polygon2D;POL;;
GE_SimplePolygon2D;POL;;
GE_QuadratureRule;QR;;
GE_Mpoint_QR1;QR;;
GE_Segment_QR1;QR;;
GE_Segment_QR3;QR;;
GE_Segment_QR5;QR;;
GE_Segment_QR7;QR;;
GE_Segment_QR9;QR;;
GE_Triangle_QR1;QR;;
GE_Triangle_QR3;QR;;
GE_Triangle_QR5;QR;;
GE_Triangle_QR6;QR;;
GE_Triangle_QR7;QR;;
GE_Triangle_QR9;QR;;
GE_Square_QR1;QR;;
GE_Square_QR3;QR;;
GE_Square_QR5;QR;;
GE_Tetrahedron_QR1;QR;;
GE_Tetrahedron_QR3;QR;;
GE_Tetrahedron_QR5;QR;;
GE_Cube_QR1;QR;;
GE_Cube_QR3;QR;;
GE_Cube_QR5;QR;;
GE_Customized_QR;QR;;
GE_Product_QR;QR;;
GE_RefinedCube_QR;QR;;
GE_RefinedSegment_QR;QR;;
GE_RefinedSquare_QR;QR;;
GE_RefinedTetrahedron_QR;QR;;
GE_RefinedTriangle_QR;QR;;
GE_QRprovider;QR;;
GE_QRprovider_1;QR;;
GE_QRprovider_3;QR;;
GE_QRprovider_5;QR;;
GE_QRprovider_6;QR;;
GE_QRprovider_7;QR;;
GE_QRprovider_9;QR;;
GE_ProductQRprovider_3;QR;;
GE_ProductQRprovider_5;QR;;
GE_RefinedQRprovider_3;QR;;
GE_RefinedQRprovider_7;QR;;
GE_RefinedQRprovider_9;QR;;
GE_RefinedProductQRprovider_3;QR;;
GE_RefinedProductQRprovider_5;QR;;
GE_RefinedProductQRprovider_7;QR;;
GE_RefinedProductQRprovider_9;QR;;
GE_CustomizedQR_provider;QR;;
GE_Meshing;MESH;;
GE_CachedMeshing;MESH;;
GE_PerforatedMeshing;MESH;;
GE_BoxWithBoxes;MESH;;
GE_CurveWithSegments;MESH;;
GE_EMC2Meshing;MESH;;
GE_GmshMeshing;MESH;;
GE_ExplicitMeshing;MESH;;
GE_ExtrudedMeshing;MESH;;
GE_GambitMeshing;MESH;;
GE_MefistoMeshing;MESH;;
GE_RefinedMeshing;MESH;;
GE_ComposedMeshing;MESH;;
GE_SplitMeshing;MESH;;
GE_TriangleMeshing;MESH;;
GE_TransformedMeshing;MESH;;
GE_SplittingStrategy;MESH;;
GE_CoordinateSplitting;MESH;;
GE_PerturbatedMeshingExp;MESH;;
GE_RoundoffExp;MESH;;
GE_Transform;MESH;;
GE_Translation;MESH;;
GE_PointPoint_INT;INT;;
GE_PointPoint1_INT;INT;;
GE_PointSegment_INT;INT;;
GE_PointSegment1_INT;INT;;
GE_SegmentSegment_INT;INT;;
GE_SegmentSegment1_INT;INT;;
GE_SegmentSegment2_INT;INT;;
GE_SegmentPolyhedron_INT;INT;;
GE_SegmentPolyhedron1D_INT;INT;;
GE_SegmentPolyhedron2D_INT;INT;;
LA;LApack;;
LA_RunSolver;LApack;;
LA_Sorting;LApack;;
LA_Solver;LApack;;
LA_PreconditionedSolver;LApack;;
LA_GaussLU_DS;LApack;;
LA_Cholesky_DS;LApack;;
LA_Vector;LApack;;
LA_SeqVector;LApack;;
LA_DistVector;LApack;;
LA_Scatter;LApack;;
LA_SeqScatter;LApack;;
LA_DistScatter;LApack;;
LA_Implementation;LApack;;
LA_SeqImplementation;LApack;;
LA_DistImplementation;LApack;;
LA_Matrix;LApack;;
LA_SeqMatrix;LApack;;
LA_CRSmatrix;LApack;;
LA_PelMatrix;LApack;;
LA_BlockSeqMatrix;LApack;;
LA_DenseMatrix;LApack;;
LA_SymmetricMatrix;LApack;;
LA_DistMatrix;LApack;;
LA_MatrixIterator;LApack;;
LA_ShiftedIndexMatrixIterator;LApack;;
LA_CRSmatrixIterator;LApack;;
LA_DenseMatrixIterator;LApack;;
LA_PelMatrixIterator;LApack;;
LA_SymmetricMatrixIterator;LApack;;
LA_BlockSeqMatrixIterator;LApack;;
LA_IterativeSolver;LApack;;
LA_Identity_IS;LApack;;
LA_CG_IS;LApack;;
LA_GMRES_IS;LApack;;
LA_BiCGSTAB_IS;LApack;;
LA_Preconditioner;LApack;;
LA_BlockJacobi_DPC;LApack;;
LA_ILU0_PC;LApack;;
LA_ILUT_PC;LApack;;
LA_ILUp_PC;LApack;;
LA_Identity_PC;LApack;;
LA_Jacobi_PC;LApack;;
LA_SOR_PC;LApack;;
LA_SSOR_PC;LApack;;
LA_ConvergenceTest;LApack;;
LA_DefaultConvergenceTest;LApack;;
LA_SkipConvergenceTest;LApack;;
LA_ConvergenceMonitor;LApack;;
LA_DefaultConvergenceMonitor;LApack;;
LA_TwoBlocksMethod;LApack;;
LA_PenaltyProjection;LApack;;
LA_Uzawa;LApack;;
LA_UzawaCG;LApack;;
LA_Yosida;LApack;;
LA_Matrix_TEST;LAUT;;
EXT_SiloWriter;MD;;
EXT_AztecSolver;LAEXT;;
EXT_UMFsolver_DS;LAEXT;;
doubleVector;BT;;
doubleArray2D;BT;;
doubleArray3D;BT;;
doubleArray4D;BT;;
doubleArray5D;BT;;
doubleArray6D;BT;;
doubleArray7D;BT;;
intVector;BT;;
intArray2D;BT;;
intArray3D;BT;;
boolVector;BT;;
boolArray2D;BT;;
boolArray3D;BT;;
size_t_vector;BT;;
size_t_array2D;BT;;
size_t_array3D;BT;;
stringVector;BT;;
PEL_NumberedDoubleVectors;BT;;
PEL;PELpack;;
PEL_assertions;PELpack;;
PEL_export;PELpack;;
PEL_Exceptions;PELpack;;
PEL_Communicator;PELpack;;
PEL_SequentialCommunicator;PELpack;;
PEL_DistributedPartition;PELpack;;
PEL_Error;PELpack;;
PEL_Exec;PELpack;;
PEL_FileToModule;PELpack;;
PEL_NativeFileToModule;PELpack;;
PEL_System;PELpack;;
PEL_Object;PELpack;;
PEL_ObjectRegister;PELpack;;
PEL_Root;PELpack;;
PEL_ObjectWriter;PELpack;;
PEL_ObjectReader;PELpack;;
PEL_MemoryTracer;PELpack;;
PEL_Timer;PELpack;;
PEL_Application;PELpack;;
PEL_ApplicationRestorer;PELpack;;
PEL_Check;PELpack;;
PEL_Comparator;PELpack;;
PEL_CoupledApplications;PELpack;;
PEL_DocumentPattern;PELpack;;
PEL_ModuleExpander;PELpack;;
PEL_RunTest;PELpack;;
PEL_ExternalAPI;PELpack;;
PEL_Randomizer;PELpack;;
PEL_TestSuite;UT;;
PEL_ObjectTest;UT;;
PEL_Container;COL;;
PEL_Collection;COL;;
PEL_Set;COL;;
PEL_HashTableSet;COL;;
PEL_BalancedBinaryTree;COL;;
PEL_Sequence;COL;;
PEL_Vector;COL;;
PEL_List;COL;;
PEL_ListIdentity;COL;;
PEL_Map;COL;;
PEL_Iterator;COL;;
PEL_HashTableSetIterator;COL;;
PEL_BalancedBinaryTreeIterator;COL;;
PEL_VectorIterator;COL;;
PEL_ListIterator;COL;;
PEL_MapIterator;COL;;
PEL_IndexSet;COL;;
PEL_ModulePattern;HDS;;
PEL_ModuleExplorer;HDS;;
PEL_Module;HDS;;
PEL_ModuleIterator;HDS;;
PEL_KeywordDataPair;HDS;;
PEL_KeywordDataIterator;HDS;;
PEL_DoubleComparator;HDS;;
PEL_DoubleComparatorExact;HDS;;
PEL_DoubleComparatorFloat;HDS;;
PEL_Data;HDS;;
PEL_DataWithContext;HDS;;
PEL_Bool;HDS;;
PEL_Double;HDS;;
PEL_DoubleArray2D;HDS;;
PEL_DoubleArray3D;HDS;;
PEL_Int;HDS;;
PEL_IntArray2D;HDS;;
PEL_IntArray3D;HDS;;
PEL_DoubleVector;HDS;;
PEL_BoolVector;HDS;;
PEL_IntVector;HDS;;
PEL_StringVector;HDS;;
PEL_String;HDS;;
PEL_Context;HDS;;
PEL_ContextSimple;HDS;;
PEL_ContextPair;HDS;;
PEL_Expression;HDS;;
PEL_ArithmeticExp;HDS;;
PEL_ArrayExp;HDS;;
PEL_CommunicatorExp;HDS;;
PEL_ConvertTypeExp;HDS;;
PEL_CutPointsExp;HDS;;
PEL_DataWithContextExp;HDS;;
PEL_DerivativeExp;HDS;;
PEL_ExtractionExp;HDS;;
PEL_GroupExp;HDS;;
PEL_InterpolExp;HDS;;
PEL_MathFunctionExp;HDS;;
PEL_MembershipExp;HDS;;
PEL_RelationalExp;HDS;;
PEL_SigalExp;HDS;;
PEL_SortExp;HDS;;
PEL_StringExp;HDS;;
PEL_SystemExp;HDS;;
PEL_TransferExp;HDS;;
PEL_UnaryArithmeticExp;HDS;;
PEL_VectorExp;HDS;;
PEL_Variable;HDS;;
PEL_VariableExp;HDS;;
PEL_BooleanExp;HDS;;
PEL_ConstantExp;HDS;;
PEL_DataOnMeshingWriter;MD;;
PEL_1Dwriter;MD;;
PEL_CrossProcessWriter;MD;;
PEL_GMVwriter;MD;;
PEL_VTKwriter;MD;;
PEL_FieldViewWriter;MD;;
PEL_OpenDXwriter;MD;;
PEL_PelWriter;MD;;
PEL_TICwriter;MD;;
PEL_DataOnMeshingReader;MD;;
PEL_PelReader;MD;;
PEL_TICreader;MD;;
PEL_Communicator_TEST;UT;;
vectorIO_TEST;UT;;
EXT_MPI_API;PELpack;;
EXT_MPIcommunicator;PELpack;;
EXT_METISsplitting;MESH;;
