<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>EXT_PETScMatrix</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="EXT_PETScMatrix_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="LApack-tree.html"><span>Tree</span></a>
    <span class=selected>Class</span>
    <a href="EXT_PETScMatrix.hh.html"><span>Header</span></a>
    <a href="EXT_PETScMatrix.cc.html"><span>Implementation</span></a>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="LApack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<br />
<div class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></div>
<br />


<!-- ====== START OF CLASS DATA ======== -->
<div id=classtitle>
  <span class=classpath>LinearAlgebra / External solvers / </span><br />
  <span class=classname>Class  EXT_PETScMatrix</span>
</div>

<br />

<div id=hierarchy>
<ul class=rootclass><li><a href="PEL_Object.html#" target="classFrame">PEL_Object</a></li>
  <ul class=parentclass><li><a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a></li>
  <ul class=self><li>EXT_PETScMatrix</li>
</ul></ul>
</div>
<hr />
<pre>
   PETSc matrices.

   They can be instantiated in PELICANS datafiles with following modules :

   For sparse sequential matrix :
   MODULE LA_Matrix
      concrete_name = "PETSc_SeqAIJ"
   END MODULE LA_Matrix

   For sparse, block, symmetric and sequential matrix :
   MODULE LA_Matrix
      concrete_name = "PETSc_SeqSBAIJ"
      block_size = <span class="uid1">size of blocks</span>
   END MODULE LA_Matrix

   For sparse distributed matrix :
   MODULE LA_Matrix
      concrete_name = "PETSc_MPIAIJ"
      d_nz = <span class="uid1">max nb non-null items on diagonal sub-matrix</span>
      o_nz = <span class="uid1">max nb non-null items on extra diagonal sub-matrices</span>
   END MODULE LA_Matrix

   For sparse, block, symmetric and distributed matrix :
   MODULE LA_Matrix
      concrete_name = "PETSc_MPISBAIJ"
      d_nz = <span class="uid1">max nb non-null items on diagonal sub-matrix</span>
      o_nz = <span class="uid1">max nb non-null items on extra diagonal sub-matrices</span>
      block_size = <span class="uid1">size of blocks</span>
   END MODULE LA_Matrix

   For sparse, block, and distributed matrix :
   MODULE LA_Matrix
      concrete_name = "PETSc_MPIBAIJ"
      d_nz = <span class="uid1">max nb non-null items on diagonal sub-matrix</span>
      o_nz = <span class="uid1">max nb non-null items on extra diagonal sub-matrices</span>
      block_size = <span class="uid1">size of blocks</span>
    END MODULE LA_Matrix

PUBLISHED
</pre>
<hr />
<a name="method_summary"></a>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Instance delivery and initialization</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="EXT_PETScMatrix.html#create_matrix" target="classFrame">virtual EXT_PETScMatrix* create_matrix( PEL_Object* a_owner ) const</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScMatrix.html#create_vector" target="classFrame">virtual EXT_PETScVector* create_vector( PEL_Object* a_owner ) const</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScMatrix.html#re_initialize" target="classFrame">virtual void re_initialize( size_t a_nb_rows, size_t a_nb_cols, size_t a_nb_local_rows = PEL::bad_index(), size_t a_nb_local_cols = PEL::bad_index() )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Characteristics</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="EXT_PETScMatrix.html#name" target="classFrame">std::string const& name( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScMatrix.html#is_resizable" target="classFrame">bool is_resizable( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScMatrix.html#implementation" target="classFrame">virtual LA_Implementation const* implementation( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScMatrix.html#is_symmetric" target="classFrame">virtual bool is_symmetric( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Characteristics setting</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="EXT_PETScMatrix.html#make_non_resizable" target="classFrame">void make_non_resizable( void )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Distributed processing</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="EXT_PETScMatrix.html#state" target="classFrame">LA::SyncState state( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScMatrix.html#distribution_strategy" target="classFrame">LA::DistributionStrategy distribution_strategy( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScMatrix.html#only_local_modifs" target="classFrame">bool only_local_modifs( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScMatrix.html#is_synchronized" target="classFrame">bool is_synchronized( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScMatrix.html#is_desynchronizable" target="classFrame">virtual bool is_desynchronizable( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScMatrix.html#start_local_modifs" target="classFrame">virtual void start_local_modifs( void )</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScMatrix.html#stop_local_modifs" target="classFrame">virtual void stop_local_modifs( void )</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScMatrix.html#synchronize" target="classFrame">virtual void synchronize( void )</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScMatrix.html#row_distribution" target="classFrame">virtual PEL_DistributedPartition const* row_distribution( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScMatrix.html#col_distribution" target="classFrame">virtual PEL_DistributedPartition const* col_distribution( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Access</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="EXT_PETScMatrix.html#create_stored_item_iterator" target="classFrame">virtual LA_MatrixIterator* create_stored_item_iterator( PEL_Object* a_owner ) const</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScMatrix.html#nb_local_rows" target="classFrame">size_t nb_local_rows( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScMatrix.html#nb_local_cols" target="classFrame">size_t nb_local_cols( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScMatrix.html#create_local_matrix" target="classFrame">virtual LA_SeqMatrix* create_local_matrix( PEL_Object* a_owner ) const</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScMatrix.html#nb_stored_items" target="classFrame">virtual size_t nb_stored_items( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScMatrix.html#nb_rows" target="classFrame">virtual size_t nb_rows( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScMatrix.html#nb_cols" target="classFrame">virtual size_t nb_cols( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScMatrix.html#extract_diag" target="classFrame">virtual void extract_diag( LA_Vector* diag ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Element change</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="EXT_PETScMatrix.html#set_item" target="classFrame">virtual void set_item( size_t i, size_t j, double x )</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScMatrix.html#add_to_item" target="classFrame">virtual void add_to_item( size_t i, size_t j, double x )</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScMatrix.html#nullify" target="classFrame">virtual void nullify( void )</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScMatrix.html#scale" target="classFrame">virtual void scale( double alpha )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>BLAS level 2 : matrix-vector operators</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="EXT_PETScMatrix.html#multiply_vec_then_add" target="classFrame">virtual void multiply_vec_then_add( LA_Vector const* x, LA_Vector* y, double alpha = 1.0, double beta = 0. ) const</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScMatrix.html#tr_multiply_vec_then_add" target="classFrame">virtual void tr_multiply_vec_then_add( LA_Vector const* x, LA_Vector* y, double alpha = 1.0, double beta = 0. ) const</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScMatrix.html#scale_as_diag_mat_mat" target="classFrame">virtual void scale_as_diag_mat_mat( LA_Vector const* lvec )</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScMatrix.html#scale_as_mat_diag_mat" target="classFrame">virtual void scale_as_mat_diag_mat( LA_Vector const* rvec )</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScMatrix.html#add_to_diag" target="classFrame">virtual void add_to_diag( LA_Vector const* vec )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>BLAS level 3 : matrix-matrix operators</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="EXT_PETScMatrix.html#set" target="classFrame">void set( LA_SeqMatrix const* A )</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScMatrix.html#set_" target="classFrame">virtual void set( LA_Matrix const* A, bool same_pattern = false )</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScMatrix.html#add_Mat" target="classFrame">virtual void add_Mat( LA_Matrix const* A, double alpha = 1.0, bool same_pattern = false )</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScMatrix.html#add_tMat" target="classFrame">virtual void add_tMat( LA_Matrix const* A, double alpha = 1.0 )</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScMatrix.html#add_Mat_Mat" target="classFrame">virtual void add_Mat_Mat( LA_Matrix const* A, LA_Matrix const* B, double alpha = 1.0 )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Input - Output</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="EXT_PETScMatrix.html#writeMM" target="classFrame">virtual void writeMM( std::string const& file ) const</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScMatrix.html#print_items" target="classFrame">virtual void print_items( std::ostream& os, size_t indent_width ) const</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScMatrix.html#readMM" target="classFrame">virtual void readMM( std::string const& file )</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScMatrix.html#print" target="classFrame">virtual void print( std::ostream& os, size_t indent_width ) const</a></td></tr>
</table>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_matrix"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="EXT_PETScMatrix.html#" target="classFrame">EXT_PETScMatrix</a>* create_matrix(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span> ) const</code></td></tr>
</table>
<pre>Create a matrix with the same implementation as <span class="uid1">self</span>.
</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code>result-><a href="EXT_PETScMatrix.html#name" target="classFrame">name</a>() == <a href="EXT_PETScMatrix.html#name" target="classFrame">name</a>()</code></li>
    <li><code>result-><a href="EXT_PETScMatrix.html#nb_rows" target="classFrame">nb_rows</a>() == <a href="EXT_PETScMatrix.html#nb_rows" target="classFrame">nb_rows</a>()</code></li>
    <li><code>result-><a href="EXT_PETScMatrix.html#nb_cols" target="classFrame">nb_cols</a>() == <a href="EXT_PETScMatrix.html#nb_cols" target="classFrame">nb_cols</a>()</code></li>
    <li><code>result-><a href="EXT_PETScMatrix.html#implementation" target="classFrame">implementation</a>() == <a href="EXT_PETScMatrix.html#implementation" target="classFrame">implementation</a>()</code></li>
    <li><code>result-><a href="EXT_PETScMatrix.html#name" target="classFrame">name</a>() == <a href="EXT_PETScMatrix.html#name" target="classFrame">name</a>()</code></li>
    <li><code>result-><a href="EXT_PETScMatrix.html#is_resizable" target="classFrame">is_resizable</a>() == <a href="EXT_PETScMatrix.html#is_resizable" target="classFrame">is_resizable</a>()</code></li>
    <li><code>result-><a href="EXT_PETScMatrix.html#is_desynchronizable" target="classFrame">is_desynchronizable</a>() ==&gt; result-><a href="EXT_PETScMatrix.html#state" target="classFrame">state</a>() == <a href="LA.html#SyncState" target="classFrame">LA::NotSync_undef</a></code></li>
    <li><code>result-><a href="EXT_PETScMatrix.html#row_distribution" target="classFrame">row_distribution</a>()->is_compatible( <a href="EXT_PETScMatrix.html#row_distribution" target="classFrame">row_distribution</a>() )</code></li>
    <li><code>result-><a href="EXT_PETScMatrix.html#col_distribution" target="classFrame">col_distribution</a>()->is_compatible( <a href="EXT_PETScMatrix.html#col_distribution" target="classFrame">col_distribution</a>() )</code></li>
    <li><code>result-><a href="EXT_PETScMatrix.html#is_desynchronizable" target="classFrame">is_desynchronizable</a>() ==&gt; !result-><a href="EXT_PETScMatrix.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
    <li><code>result-><a href="EXT_PETScMatrix.html#distribution_strategy" target="classFrame">distribution_strategy</a>() == <a href="EXT_PETScMatrix.html#distribution_strategy" target="classFrame">distribution_strategy</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_vector"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="EXT_PETScVector.html#" target="classFrame">EXT_PETScVector</a>* create_vector(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span> ) const</code></td></tr>
</table>
<pre>Create a vector with the same implementation as <span class="uid1">self</span>.
</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code>result-><a href="EXT_PETScMatrix.html#nb_rows" target="classFrame">nb_rows</a>() == <a href="EXT_PETScMatrix.html#nb_rows" target="classFrame">nb_rows</a>()</code></li>
    <li><code>result-><a href="EXT_PETScMatrix.html#implementation" target="classFrame">implementation</a>() == <a href="EXT_PETScMatrix.html#implementation" target="classFrame">implementation</a>()</code></li>
    <li><code>result-><a href="EXT_PETScMatrix.html#is_resizable" target="classFrame">is_resizable</a>() == <a href="EXT_PETScMatrix.html#is_resizable" target="classFrame">is_resizable</a>()</code></li>
    <li><code>result-><a href="EXT_PETScMatrix.html#is_desynchronizable" target="classFrame">is_desynchronizable</a>() == <a href="EXT_PETScMatrix.html#is_desynchronizable" target="classFrame">is_desynchronizable</a>()</code></li>
    <li><code>result-><a href="EXT_PETScMatrix.html#state" target="classFrame">state</a>() == <a href="LA.html#SyncState" target="classFrame">LA::Sync</a></code></li>
    <li><code>result-><a href="EXT_PETScMatrix.html#row_distribution" target="classFrame">row_distribution</a>()->is_compatible( <a href="EXT_PETScMatrix.html#row_distribution" target="classFrame">row_distribution</a>() )</code></li>
    <li><code>result-><a href="EXT_PETScMatrix.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
    <li><code>result-><a href="EXT_PETScMatrix.html#distribution_strategy" target="classFrame">distribution_strategy</a>() == <a href="EXT_PETScMatrix.html#distribution_strategy" target="classFrame">distribution_strategy</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="re_initialize"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void re_initialize(</code></td><td><code>size_t <span class="uid1">a_nb_rows</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">a_nb_cols</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">a_nb_local_rows = PEL::bad_index(</code></td><td><code></span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">a_nb_local_cols = PEL::bad_index(</code></td><td><code></span> ) </code></td></tr>
</table>
<pre>Reinitialize <span class="uid1">self</span> by modifying its dimensions and making all
its coefficients vanish.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="EXT_PETScMatrix.html#is_resizable" target="classFrame">is_resizable</a>()</code></li>
    <li><code><a href="EXT_PETScMatrix.html#distribution_strategy" target="classFrame">distribution_strategy</a>() != <a href="LA.html#DistributionStrategy" target="classFrame">LA::FromLocalSize</a> ==&gt; <span class="uid1"><span class="uid1">a_nb_rows</span></span> != <a href="PEL.html#bad_index" target="classFrame">PEL::bad_index</a>()</code></li>
    <li><code><a href="EXT_PETScMatrix.html#distribution_strategy" target="classFrame">distribution_strategy</a>() != <a href="LA.html#DistributionStrategy" target="classFrame">LA::FromLocalSize</a> ==&gt; <span class="uid1"><span class="uid1">a_nb_cols</span></span> != <a href="PEL.html#bad_index" target="classFrame">PEL::bad_index</a>()</code></li>
    <li><code><a href="EXT_PETScMatrix.html#distribution_strategy" target="classFrame">distribution_strategy</a>() == <a href="LA.html#DistributionStrategy" target="classFrame">LA::FromLocalSize</a> ==&gt; <span class="uid1"><span class="uid1">a_nb_local_rows</span></span> != <a href="PEL.html#bad_index" target="classFrame">PEL::bad_index</a>()</code></li>
    <li><code><a href="EXT_PETScMatrix.html#distribution_strategy" target="classFrame">distribution_strategy</a>() == <a href="LA.html#DistributionStrategy" target="classFrame">LA::FromLocalSize</a> ==&gt; <span class="uid1"><span class="uid1">a_nb_local_cols</span></span> != <a href="PEL.html#bad_index" target="classFrame">PEL::bad_index</a>()</code></li>
    <li><code><a href="EXT_PETScMatrix.html#distribution_strategy" target="classFrame">distribution_strategy</a>() == <a href="LA.html#DistributionStrategy" target="classFrame">LA::FromGlobalSize</a> ==&gt; <a href="PEL_Exec.html#communicator" target="classFrame">PEL_Exec::communicator</a>()->same_value_everywhere( <span class="uid1"><span class="uid1">a_nb_rows</span></span> )</code></li>
    <li><code><a href="EXT_PETScMatrix.html#distribution_strategy" target="classFrame">distribution_strategy</a>() == <a href="LA.html#DistributionStrategy" target="classFrame">LA::FromGlobalSize</a> ==&gt; <a href="PEL_Exec.html#communicator" target="classFrame">PEL_Exec::communicator</a>()->same_value_everywhere( <span class="uid1"><span class="uid1">a_nb_cols</span></span> )</code></li>
    <li><code><a href="EXT_PETScMatrix.html#is_symmetric" target="classFrame">is_symmetric</a>() && <a href="EXT_PETScMatrix.html#distribution_strategy" target="classFrame">distribution_strategy</a>() != <a href="LA.html#DistributionStrategy" target="classFrame">LA::FromLocalSize</a> ==&gt; <span class="uid1"><span class="uid1">a_nb_rows</span></span> == <span class="uid1"><span class="uid1">a_nb_cols</span></span></code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="EXT_PETScMatrix.html#distribution_strategy" target="classFrame">distribution_strategy</a>() != <a href="LA.html#DistributionStrategy" target="classFrame">LA::FromLocalSize</a> ==&gt; <a href="EXT_PETScMatrix.html#nb_rows" target="classFrame">nb_rows</a>() == <span class="uid1"><span class="uid1">a_nb_rows</span></span></code></li>
    <li><code><a href="EXT_PETScMatrix.html#distribution_strategy" target="classFrame">distribution_strategy</a>() != <a href="LA.html#DistributionStrategy" target="classFrame">LA::FromLocalSize</a> ==&gt; <a href="EXT_PETScMatrix.html#nb_cols" target="classFrame">nb_cols</a>() == <span class="uid1"><span class="uid1">a_nb_cols</span></span></code></li>
    <li><code><a href="EXT_PETScMatrix.html#distribution_strategy" target="classFrame">distribution_strategy</a>() == <a href="LA.html#DistributionStrategy" target="classFrame">LA::FromLocalSize</a> ==&gt; <a href="EXT_PETScMatrix.html#nb_local_rows" target="classFrame">nb_local_rows</a>() == <span class="uid1"><span class="uid1">a_nb_local_rows</span></span></code></li>
    <li><code><a href="EXT_PETScMatrix.html#distribution_strategy" target="classFrame">distribution_strategy</a>() == <a href="LA.html#DistributionStrategy" target="classFrame">LA::FromLocalSize</a> ==&gt; <a href="EXT_PETScMatrix.html#nb_local_cols" target="classFrame">nb_local_cols</a>() == <span class="uid1"><span class="uid1">a_nb_local_cols</span></span></code></li>
    <li><code><a href="EXT_PETScMatrix.html#is_desynchronizable" target="classFrame">is_desynchronizable</a>() ==&gt; <a href="EXT_PETScMatrix.html#state" target="classFrame">state</a>() == <a href="LA.html#SyncState" target="classFrame">LA::NotSync_undef</a></code></li>
    <li><code><a href="EXT_PETScMatrix.html#is_desynchronizable" target="classFrame">is_desynchronizable</a>() ==&gt; !<a href="EXT_PETScMatrix.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="name"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>std::string const& name(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>built-in name</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="is_resizable"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool is_resizable(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>Might the number of rows or the number of columns be changed ?</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="implementation"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="LA_Implementation.html#" target="classFrame">LA_Implementation</a> const* implementation(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>implementation indicator
</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result == <a href="EXT_PETScImplementation.html#object" target="classFrame">EXT_PETScImplementation::object</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="is_symmetric"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool is_symmetric(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>Is <span class="uid1">self</span> a symmetric matrix ?

</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result ==&gt; <a href="EXT_PETScMatrix.html#nb_rows" target="classFrame">nb_rows</a>() == <a href="EXT_PETScMatrix.html#nb_cols" target="classFrame">nb_cols</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="make_non_resizable"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void make_non_resizable(</code></td><td><code>void ) </code></td></tr>
</table>
<pre>Fixe the number of rows and the number of columns.</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>!<a href="LA_Matrix.html#is_resizable" target="classFrame">is_resizable</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="state"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="LA.html#SyncState" target="classFrame">LA::SyncState</a> state(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>on-process synchronization state</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>!<a href="LA_Matrix.html#is_desynchronizable" target="classFrame">is_desynchronizable</a>() ==&gt; result == <a href="LA.html#SyncState" target="classFrame">LA::Sync</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="distribution_strategy"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="LA.html#DistributionStrategy" target="classFrame">LA::DistributionStrategy</a> distribution_strategy(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="only_local_modifs"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool only_local_modifs(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>Is in environment defined by "start_local_modifs" and
"stop_local_modifs methods" ?</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="is_synchronized"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool is_synchronized(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>In distributed case, are non local items of any process to be copied
to other process ?</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>!<a href="LA_Matrix.html#is_desynchronizable" target="classFrame">is_desynchronizable</a>() ==&gt; result == true</code></li>
    <li><code><a href="LA_Matrix.html#is_desynchronizable" target="classFrame">is_desynchronizable</a>() ==&gt; result == <a href="PEL_Exec.html#communicator" target="classFrame">PEL_Exec::communicator</a>()->boolean_and( <a href="LA_Matrix.html#state" target="classFrame">state</a>() == <a href="LA.html#SyncState" target="classFrame">LA::Sync</a> )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="is_desynchronizable"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool is_desynchronizable(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result == true</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="start_local_modifs"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void start_local_modifs(</code></td><td><code>void ) </code></td></tr>
</table>
<pre>Define environment between call to "start_local_modifs" and
"stop_local_modifs" methods
in which "set_item", "add_to_item" methods can be used alternatively
to modify on-process items without synchronization.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code>!<a href="EXT_PETScMatrix.html#only_local_modifs" target="classFrame">only_local_modifs</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="EXT_PETScMatrix.html#only_local_modifs" target="classFrame">only_local_modifs</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="stop_local_modifs"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void stop_local_modifs(</code></td><td><code>void ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="EXT_PETScMatrix.html#only_local_modifs" target="classFrame">only_local_modifs</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>!<a href="EXT_PETScMatrix.html#only_local_modifs" target="classFrame">only_local_modifs</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="synchronize"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void synchronize(</code></td><td><code>void ) </code></td></tr>
</table>
<pre>Ensure that no dispersed items remain in <span class="uid1">self</span>.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="EXT_PETScMatrix.html#is_desynchronizable" target="classFrame">is_desynchronizable</a>() ==&gt; !<a href="EXT_PETScMatrix.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="EXT_PETScMatrix.html#is_assembled" target="classFrame">is_assembled</a>()</code></li>
    <li><code><a href="EXT_PETScMatrix.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
    <li><code><a href="EXT_PETScMatrix.html#state" target="classFrame">state</a>() == <a href="LA.html#SyncState" target="classFrame">LA::Sync</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="row_distribution"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="PEL_DistributedPartition.html#" target="classFrame">PEL_DistributedPartition</a> const* row_distribution(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>distribution of matrix rows over the processes
</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == this</code></li>
    <li><code>result->partitioning().size() == <a href="PEL_Exec.html#communicator" target="classFrame">PEL_Exec::communicator</a>()->nb_ranks()</code></li>
    <li><code>result->global_number() == <a href="EXT_PETScMatrix.html#nb_rows" target="classFrame">nb_rows</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="col_distribution"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="PEL_DistributedPartition.html#" target="classFrame">PEL_DistributedPartition</a> const* col_distribution(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>distribution of matrix columns over the processes
</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == this</code></li>
    <li><code>result->partitioning().size() == <a href="PEL_Exec.html#communicator" target="classFrame">PEL_Exec::communicator</a>()->nb_ranks()</code></li>
    <li><code>result->global_number() == <a href="EXT_PETScMatrix.html#nb_cols" target="classFrame">nb_cols</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_stored_item_iterator"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="LA_MatrixIterator.html#" target="classFrame">LA_MatrixIterator</a>* create_stored_item_iterator(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span> ) const</code></td></tr>
</table>
<pre>Create and return an iterator on stored coefficients :
in parallel : current process items only ;
Default implementation uses <a href="LA_Matrix.html#create_local_matrix" target="classFrame">create_local_matrix</a>.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="LA_Matrix.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code>result->is_valid() == false</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nb_local_rows"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t nb_local_rows(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>number of rows handled by current process</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result == <a href="LA_Matrix.html#row_distribution" target="classFrame">row_distribution</a>()->local_number()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nb_local_cols"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t nb_local_cols(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>number of rows handled by current process</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result == <a href="LA_Matrix.html#col_distribution" target="classFrame">col_distribution</a>()->local_number()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_local_matrix"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="LA_SeqMatrix.html#" target="classFrame">LA_SeqMatrix</a>* create_local_matrix(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span> ) const</code></td></tr>
</table>
<pre>Create and return a COPY of <span class="uid1">self</span> :
in parallel : current process rows only ;
to use with care : potentially greedy in time and memory.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="EXT_PETScMatrix.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code>result-><a href="EXT_PETScMatrix.html#nb_rows" target="classFrame">nb_rows</a>() == <a href="EXT_PETScMatrix.html#nb_rows" target="classFrame">nb_rows</a>()</code></li>
    <li><code>result-><a href="EXT_PETScMatrix.html#nb_cols" target="classFrame">nb_cols</a>() == <a href="EXT_PETScMatrix.html#nb_cols" target="classFrame">nb_cols</a>()</code></li>
    <li><code>result-><a href="EXT_PETScMatrix.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nb_stored_items"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual size_t nb_stored_items(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>number of stored coefficients
in parallel : current process items only
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="EXT_PETScMatrix.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nb_rows"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual size_t nb_rows(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>number of rows
</pre>
<br />
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nb_cols"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual size_t nb_cols(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>number of columns
</pre>
<br />
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="extract_diag"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void extract_diag(</code></td><td><code><a href="LA_Vector.html#" target="classFrame">LA_Vector</a>* <span class="uid1">diag</span> ) const</code></td></tr>
</table>
<pre>Add diagonal of <span class="uid1">self</span> to <span class="uid1">diag</span>.

</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="EXT_PETScMatrix.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
    <li><code><a href="EXT_PETScMatrix.html#nb_rows" target="classFrame">nb_rows</a>() == <a href="EXT_PETScMatrix.html#nb_cols" target="classFrame">nb_cols</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">diag</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">diag</span></span>-><a href="EXT_PETScMatrix.html#nb_rows" target="classFrame">nb_rows</a>() == <a href="EXT_PETScMatrix.html#nb_cols" target="classFrame">nb_cols</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">diag</span></span>-><a href="EXT_PETScMatrix.html#implementation" target="classFrame">implementation</a>() == <a href="EXT_PETScMatrix.html#implementation" target="classFrame">implementation</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">diag</span></span>-><a href="EXT_PETScMatrix.html#row_distribution" target="classFrame">row_distribution</a>()->is_compatible( <a href="EXT_PETScMatrix.html#row_distribution" target="classFrame">row_distribution</a>() )</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">diag</span></span>-><a href="EXT_PETScMatrix.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="set_item"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void set_item(</code></td><td><code>size_t <span class="uid1">i</span>,</tr>
  <tr><td /><td><code> size_t <span class="uid1">j</span>,</tr>
  <tr><td /><td><code> double <span class="uid1">x</span> ) </code></td></tr>
</table>
<pre>Assign <span class="uid1">x</span> to the coefficient at the <span class="uid1">i</span>-th row and <span class="uid1">j</span>-th column.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">i</span></span> < <a href="EXT_PETScMatrix.html#nb_rows" target="classFrame">nb_rows</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">j</span></span> < <a href="EXT_PETScMatrix.html#nb_cols" target="classFrame">nb_cols</a>()</code></li>
    <li><code><a href="EXT_PETScMatrix.html#only_local_modifs" target="classFrame">only_local_modifs</a>() ==&gt; <span class="uid1"><span class="uid1">i</span></span> >= <a href="EXT_PETScMatrix.html#row_distribution" target="classFrame">row_distribution</a>()->first_local_index() && <span class="uid1"><span class="uid1">i</span></span> < <a href="EXT_PETScMatrix.html#row_distribution" target="classFrame">row_distribution</a>()->local_index_limit()</code></li>
    <li><code><a href="EXT_PETScMatrix.html#state" target="classFrame">state</a>() != <a href="LA.html#SyncState" target="classFrame">LA::NotSync_add</a></code></li>
    <li><code><a href="EXT_PETScMatrix.html#is_symmetric" target="classFrame">is_symmetric</a>() ==&gt; <span class="uid1"><span class="uid1">i</span></span> <= <span class="uid1"><span class="uid1">j</span></span></code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="EXT_PETScMatrix.html#is_desynchronizable" target="classFrame">is_desynchronizable</a>() && !<a href="EXT_PETScMatrix.html#only_local_modifs" target="classFrame">only_local_modifs</a>() ==&gt; <a href="EXT_PETScMatrix.html#state" target="classFrame">state</a>() == <a href="LA.html#SyncState" target="classFrame">LA::NotSync_set</a></code></li>
    <li><code>!<a href="EXT_PETScMatrix.html#is_desynchronizable" target="classFrame">is_desynchronizable</a>() || <a href="EXT_PETScMatrix.html#only_local_modifs" target="classFrame">only_local_modifs</a>() ==&gt; <a href="EXT_PETScMatrix.html#state" target="classFrame">state</a>() == old_state</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="add_to_item"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void add_to_item(</code></td><td><code>size_t <span class="uid1">i</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">j</span>,</tr>
  <tr><td /><td><code>double <span class="uid1">x</span> ) </code></td></tr>
</table>
<pre>Add <span class="uid1">x</span> to the coefficient at the <span class="uid1">i</span>-th row and <span class="uid1">j</span>-th column.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">i</span></span> < <a href="EXT_PETScMatrix.html#nb_rows" target="classFrame">nb_rows</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">j</span></span> < <a href="EXT_PETScMatrix.html#nb_cols" target="classFrame">nb_cols</a>()</code></li>
    <li><code><a href="EXT_PETScMatrix.html#only_local_modifs" target="classFrame">only_local_modifs</a>() ==&gt; <span class="uid1"><span class="uid1">i</span></span> >= <a href="EXT_PETScMatrix.html#row_distribution" target="classFrame">row_distribution</a>()->first_local_index() && <span class="uid1"><span class="uid1">i</span></span> < <a href="EXT_PETScMatrix.html#row_distribution" target="classFrame">row_distribution</a>()->local_index_limit()</code></li>
    <li><code><a href="EXT_PETScMatrix.html#state" target="classFrame">state</a>() != <a href="LA.html#SyncState" target="classFrame">LA::NotSync_set</a></code></li>
    <li><code><a href="EXT_PETScMatrix.html#is_symmetric" target="classFrame">is_symmetric</a>() ==&gt; <span class="uid1"><span class="uid1">i</span></span> <= <span class="uid1"><span class="uid1">j</span></span></code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="EXT_PETScMatrix.html#is_desynchronizable" target="classFrame">is_desynchronizable</a>() && !<a href="EXT_PETScMatrix.html#only_local_modifs" target="classFrame">only_local_modifs</a>() ==&gt; <a href="EXT_PETScMatrix.html#state" target="classFrame">state</a>() == <a href="LA.html#SyncState" target="classFrame">LA::NotSync_add</a></code></li>
    <li><code>!<a href="EXT_PETScMatrix.html#is_desynchronizable" target="classFrame">is_desynchronizable</a>() || <a href="EXT_PETScMatrix.html#only_local_modifs" target="classFrame">only_local_modifs</a>() ==&gt; <a href="EXT_PETScMatrix.html#state" target="classFrame">state</a>() == old_state</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nullify"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void nullify(</code></td><td><code>void ) </code></td></tr>
</table>
<pre>Assign 0.0 to all stored coefficients.
</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="EXT_PETScMatrix.html#is_desynchronizable" target="classFrame">is_desynchronizable</a>() ==&gt; <a href="EXT_PETScMatrix.html#state" target="classFrame">state</a>() == <a href="LA.html#SyncState" target="classFrame">LA::NotSync_undef</a></code></li>
    <li><code><a href="EXT_PETScMatrix.html#is_desynchronizable" target="classFrame">is_desynchronizable</a>() ==&gt; !<a href="EXT_PETScMatrix.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="scale"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void scale(</code></td><td><code>double <span class="uid1">alpha</span> ) </code></td></tr>
</table>
<pre>Multiply by <span class="uid1">alpha</span> :
<span class="uid1">self</span> <- <span class="uid1">alpha</span>*<span class="uid1">self</span> .
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="EXT_PETScMatrix.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
    <li><code><a href="EXT_PETScMatrix.html#is_desynchronizable" target="classFrame">is_desynchronizable</a>() ==&gt; <a href="PEL_Exec.html#communicator" target="classFrame">PEL_Exec::communicator</a>()->same_value_everywhere( <span class="uid1"><span class="uid1">alpha</span></span> )</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="EXT_PETScMatrix.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="multiply_vec_then_add"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void multiply_vec_then_add(</code></td><td><code><a href="LA_Vector.html#" target="classFrame">LA_Vector</a> const* <span class="uid1">x</span>,</tr>
  <tr><td /><td><code><a href="LA_Vector.html#" target="classFrame">LA_Vector</a>* <span class="uid1">y</span>,</tr>
  <tr><td /><td><code>double <span class="uid1">alpha = 1.0</span>,</tr>
  <tr><td /><td><code>double <span class="uid1">beta = 0.</span> ) const</code></td></tr>
</table>
<pre>Multiply by <span class="uid1">x</span> and <span class="uid1">alpha</span> then add to <span class="uid1">y</span> premultiplied by <span class="uid1">beta</span> :
<span class="uid1">y</span> <- ( <span class="uid1">alpha</span>*<span class="uid1">self</span>*<span class="uid1">x</span> + <span class="uid1">beta</span>*<span class="uid1">y</span> ) .
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="EXT_PETScMatrix.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">x</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">x</span></span>-><a href="EXT_PETScMatrix.html#nb_rows" target="classFrame">nb_rows</a>() == <a href="EXT_PETScMatrix.html#nb_cols" target="classFrame">nb_cols</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">x</span></span>-><a href="EXT_PETScMatrix.html#implementation" target="classFrame">implementation</a>() == <a href="EXT_PETScMatrix.html#implementation" target="classFrame">implementation</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">x</span></span>-><a href="EXT_PETScMatrix.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">x</span></span>-><a href="EXT_PETScMatrix.html#row_distribution" target="classFrame">row_distribution</a>()->is_compatible( <a href="EXT_PETScMatrix.html#col_distribution" target="classFrame">col_distribution</a>() )</code></li>
    <li><code><span class="uid1"><span class="uid1">y</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">y</span></span>-><a href="EXT_PETScMatrix.html#nb_rows" target="classFrame">nb_rows</a>() == <a href="EXT_PETScMatrix.html#nb_rows" target="classFrame">nb_rows</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">y</span></span>-><a href="EXT_PETScMatrix.html#implementation" target="classFrame">implementation</a>() == <a href="EXT_PETScMatrix.html#implementation" target="classFrame">implementation</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">y</span></span>-><a href="EXT_PETScMatrix.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">y</span></span>-><a href="EXT_PETScMatrix.html#row_distribution" target="classFrame">row_distribution</a>()->is_compatible( <a href="EXT_PETScMatrix.html#row_distribution" target="classFrame">row_distribution</a>() )</code></li>
    <li><code><span class="uid1"><span class="uid1">x</span></span> != <span class="uid1"><span class="uid1">y</span></span></code></li>
    <li><code><a href="EXT_PETScMatrix.html#is_desynchronizable" target="classFrame">is_desynchronizable</a>() ==&gt; <a href="PEL_Exec.html#communicator" target="classFrame">PEL_Exec::communicator</a>()->same_value_everywhere( <span class="uid1"><span class="uid1">alpha</span></span> )</code></li>
    <li><code><span class="uid1"><span class="uid1">alpha</span></span> != 0.</code></li>
    <li><code><a href="EXT_PETScMatrix.html#is_desynchronizable" target="classFrame">is_desynchronizable</a>() ==&gt; <a href="PEL_Exec.html#communicator" target="classFrame">PEL_Exec::communicator</a>()->same_value_everywhere( <span class="uid1"><span class="uid1">beta</span></span> )</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">y</span></span>-><a href="EXT_PETScMatrix.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="tr_multiply_vec_then_add"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void tr_multiply_vec_then_add(</code></td><td><code><a href="LA_Vector.html#" target="classFrame">LA_Vector</a> const* <span class="uid1">x</span>,</tr>
  <tr><td /><td><code> <a href="LA_Vector.html#" target="classFrame">LA_Vector</a>* <span class="uid1">y</span>,</tr>
  <tr><td /><td><code> double <span class="uid1">alpha = 1.0</span>,</tr>
  <tr><td /><td><code> double <span class="uid1">beta = 0.</span> ) const</code></td></tr>
</table>
<pre>Multiply the transpose of <span class="uid1">self</span> by <span class="uid1">x</span> and <span class="uid1">alpha</span>
then add to <span class="uid1">y</span> premultiplied by <span class="uid1">beta</span> :
<span class="uid1">y</span> <- <span class="uid1">alpha</span>*transpose(<span class="uid1">self</span>)*<span class="uid1">x</span>+<span class="uid1">beta</span>*<span class="uid1">y</span>.

</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="EXT_PETScMatrix.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">x</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">x</span></span>-><a href="EXT_PETScMatrix.html#nb_rows" target="classFrame">nb_rows</a>() == <a href="EXT_PETScMatrix.html#nb_rows" target="classFrame">nb_rows</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">x</span></span>-><a href="EXT_PETScMatrix.html#implementation" target="classFrame">implementation</a>() == <a href="EXT_PETScMatrix.html#implementation" target="classFrame">implementation</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">x</span></span>-><a href="EXT_PETScMatrix.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">x</span></span>-><a href="EXT_PETScMatrix.html#row_distribution" target="classFrame">row_distribution</a>()->is_compatible( <a href="EXT_PETScMatrix.html#row_distribution" target="classFrame">row_distribution</a>() )</code></li>
    <li><code><span class="uid1"><span class="uid1">y</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">y</span></span>-><a href="EXT_PETScMatrix.html#nb_rows" target="classFrame">nb_rows</a>() == <a href="EXT_PETScMatrix.html#nb_cols" target="classFrame">nb_cols</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">y</span></span>-><a href="EXT_PETScMatrix.html#implementation" target="classFrame">implementation</a>() == <a href="EXT_PETScMatrix.html#implementation" target="classFrame">implementation</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">y</span></span>-><a href="EXT_PETScMatrix.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">y</span></span>-><a href="EXT_PETScMatrix.html#row_distribution" target="classFrame">row_distribution</a>()->is_compatible( <a href="EXT_PETScMatrix.html#col_distribution" target="classFrame">col_distribution</a>() )</code></li>
    <li><code><span class="uid1"><span class="uid1">x</span></span> != <span class="uid1"><span class="uid1">y</span></span></code></li>
    <li><code><a href="EXT_PETScMatrix.html#is_desynchronizable" target="classFrame">is_desynchronizable</a>() ==&gt; <a href="PEL_Exec.html#communicator" target="classFrame">PEL_Exec::communicator</a>()->same_value_everywhere( <span class="uid1"><span class="uid1">alpha</span></span> )</code></li>
    <li><code><span class="uid1"><span class="uid1">alpha</span></span> != 0.</code></li>
    <li><code><a href="EXT_PETScMatrix.html#is_desynchronizable" target="classFrame">is_desynchronizable</a>() ==&gt; <a href="PEL_Exec.html#communicator" target="classFrame">PEL_Exec::communicator</a>()->same_value_everywhere( <span class="uid1"><span class="uid1">beta</span></span> )</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">y</span></span>-><a href="EXT_PETScMatrix.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="scale_as_diag_mat_mat"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void scale_as_diag_mat_mat(</code></td><td><code><a href="LA_Vector.html#" target="classFrame">LA_Vector</a> const* <span class="uid1">lvec</span> ) </code></td></tr>
</table>
<pre>Multiply the diagonal Matrix stored in lvec by 'self'  :
<span class="uid1">self</span>[i][j] <- 'lvec'[i] *<span class="uid1">self</span>[i][j] .

</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="EXT_PETScMatrix.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
    <li><code>!<a href="EXT_PETScMatrix.html#is_symmetric" target="classFrame">is_symmetric</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">lvec</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">lvec</span></span>-><a href="EXT_PETScMatrix.html#nb_rows" target="classFrame">nb_rows</a>() == <a href="EXT_PETScMatrix.html#nb_rows" target="classFrame">nb_rows</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">lvec</span></span>-><a href="EXT_PETScMatrix.html#implementation" target="classFrame">implementation</a>() == <a href="EXT_PETScMatrix.html#implementation" target="classFrame">implementation</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">lvec</span></span>-><a href="EXT_PETScMatrix.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">lvec</span></span>-><a href="EXT_PETScMatrix.html#row_distribution" target="classFrame">row_distribution</a>()->is_compatible( <a href="EXT_PETScMatrix.html#row_distribution" target="classFrame">row_distribution</a>() )</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="EXT_PETScMatrix.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="scale_as_mat_diag_mat"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void scale_as_mat_diag_mat(</code></td><td><code><a href="LA_Vector.html#" target="classFrame">LA_Vector</a> const* <span class="uid1">rvec</span> ) </code></td></tr>
</table>
<pre>Multiply 'self' by the diagonal Matrix stored in rvec   :
<span class="uid1">self</span>[i][j] <- <span class="uid1">self</span>[i][j] * 'rvec'[j] .

</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="EXT_PETScMatrix.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
    <li><code>!<a href="EXT_PETScMatrix.html#is_symmetric" target="classFrame">is_symmetric</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">rvec</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">rvec</span></span>-><a href="EXT_PETScMatrix.html#nb_rows" target="classFrame">nb_rows</a>() == <a href="EXT_PETScMatrix.html#nb_cols" target="classFrame">nb_cols</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">rvec</span></span>-><a href="EXT_PETScMatrix.html#implementation" target="classFrame">implementation</a>() == <a href="EXT_PETScMatrix.html#implementation" target="classFrame">implementation</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">rvec</span></span>-><a href="EXT_PETScMatrix.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">rvec</span></span>-><a href="EXT_PETScMatrix.html#row_distribution" target="classFrame">row_distribution</a>()->is_compatible( <a href="EXT_PETScMatrix.html#col_distribution" target="classFrame">col_distribution</a>() )</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="EXT_PETScMatrix.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="add_to_diag"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void add_to_diag(</code></td><td><code><a href="LA_Vector.html#" target="classFrame">LA_Vector</a> const* <span class="uid1">vec</span> ) </code></td></tr>
</table>
<pre>Add <span class="uid1">vec</span> to diagonal of 'self'.

</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="EXT_PETScMatrix.html#state" target="classFrame">state</a>() != <a href="LA.html#SyncState" target="classFrame">LA::NotSync_set</a></code></li>
    <li><code><a href="EXT_PETScMatrix.html#nb_cols" target="classFrame">nb_cols</a>() == <a href="EXT_PETScMatrix.html#nb_rows" target="classFrame">nb_rows</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">vec</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">vec</span></span>-><a href="EXT_PETScMatrix.html#nb_rows" target="classFrame">nb_rows</a>() == <a href="EXT_PETScMatrix.html#nb_rows" target="classFrame">nb_rows</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">vec</span></span>-><a href="EXT_PETScMatrix.html#implementation" target="classFrame">implementation</a>() == <a href="EXT_PETScMatrix.html#implementation" target="classFrame">implementation</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">vec</span></span>-><a href="EXT_PETScMatrix.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">vec</span></span>-><a href="EXT_PETScMatrix.html#row_distribution" target="classFrame">row_distribution</a>()->is_compatible( <a href="EXT_PETScMatrix.html#row_distribution" target="classFrame">row_distribution</a>() )</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="EXT_PETScMatrix.html#state" target="classFrame">state</a>() == old_state</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="set"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void set(</code></td><td><code><a href="LA_SeqMatrix.html#" target="classFrame">LA_SeqMatrix</a> const* <span class="uid1">A</span> ) </code></td></tr>
</table>
<pre>Create a PETSc matrix as a copy of <span class="uid1">A</span>.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">A</span></span> != 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="EXT_PETScMatrix.html#is_desynchronizable" target="classFrame">is_desynchronizable</a>() ==&gt; <a href="EXT_PETScMatrix.html#state" target="classFrame">state</a>() == <a href="LA.html#SyncState" target="classFrame">LA::NotSync_undef</a></code></li>
    <li><code><a href="EXT_PETScMatrix.html#nb_rows" target="classFrame">nb_rows</a>() == <span class="uid1"><span class="uid1">A</span></span>-><a href="EXT_PETScMatrix.html#nb_rows" target="classFrame">nb_rows</a>()</code></li>
    <li><code><a href="EXT_PETScMatrix.html#nb_cols" target="classFrame">nb_cols</a>() == <span class="uid1"><span class="uid1">A</span></span>-><a href="EXT_PETScMatrix.html#nb_cols" target="classFrame">nb_cols</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="set_"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void set(</code></td><td><code><a href="LA_Matrix.html#LA_Matrix" target="classFrame">LA_Matrix const*</a> <span class="uid1">A</span>,</tr>
  <tr><td /><td><code>bool <span class="uid1">same_pattern = false</span> ) </code></td></tr>
</table>
<pre>Set <span class="uid1">self</span> equal to : <span class="uid1">A</span>.
If <span class="uid1">same_pattern</span> is true
then <span class="uid1">A</span> MUST have the same zero pattern than <span class="uid1">self</span>.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">A</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span>-><a href="EXT_PETScMatrix.html#nb_rows" target="classFrame">nb_rows</a>() == <a href="EXT_PETScMatrix.html#nb_rows" target="classFrame">nb_rows</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span>-><a href="EXT_PETScMatrix.html#nb_cols" target="classFrame">nb_cols</a>() == <a href="EXT_PETScMatrix.html#nb_cols" target="classFrame">nb_cols</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span>-><a href="EXT_PETScMatrix.html#row_distribution" target="classFrame">row_distribution</a>()->is_compatible( <a href="EXT_PETScMatrix.html#row_distribution" target="classFrame">row_distribution</a>() )</code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span>-><a href="EXT_PETScMatrix.html#col_distribution" target="classFrame">col_distribution</a>()->is_compatible( <a href="EXT_PETScMatrix.html#col_distribution" target="classFrame">col_distribution</a>() )</code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span>-><a href="EXT_PETScMatrix.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span>-><a href="EXT_PETScMatrix.html#implementation" target="classFrame">implementation</a>() == <a href="EXT_PETScMatrix.html#implementation" target="classFrame">implementation</a>()</code></li>
    <li><code><a href="EXT_PETScMatrix.html#is_symmetric" target="classFrame">is_symmetric</a>() ==&gt; <span class="uid1"><span class="uid1">A</span></span>-><a href="EXT_PETScMatrix.html#is_symmetric" target="classFrame">is_symmetric</a>()</code></li>
    <li><code>!<a href="EXT_PETScMatrix.html#is_a_prototype" target="classFrame">is_a_prototype</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="EXT_PETScMatrix.html#is_desynchronizable" target="classFrame">is_desynchronizable</a>() ==&gt; <a href="EXT_PETScMatrix.html#state" target="classFrame">state</a>() == <a href="LA.html#SyncState" target="classFrame">LA::NotSync_undef</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="add_Mat"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void add_Mat(</code></td><td><code><a href="LA_Matrix.html#LA_Matrix" target="classFrame">LA_Matrix const*</a> <span class="uid1">A</span>,</tr>
  <tr><td /><td><code>double <span class="uid1">alpha = 1.0</span>,</tr>
  <tr><td /><td><code>bool <span class="uid1">same_pattern = false</span> ) </code></td></tr>
</table>
<pre>Multiply <span class="uid1">A</span> by <span class="uid1">alpha</span> then add to <span class="uid1">self</span> :
<span class="uid1">self</span> <- <span class="uid1">self</span> + <span class="uid1">alpha</span> * <span class="uid1">A</span> .
If <span class="uid1">same_pattern</span> is true
then <span class="uid1">A</span> MUST have the same zero pattern than <span class="uid1">self</span>.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="EXT_PETScMatrix.html#state" target="classFrame">state</a>() != <a href="LA.html#SyncState" target="classFrame">LA::NotSync_set</a></code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span> != this</code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span>-><a href="EXT_PETScMatrix.html#nb_rows" target="classFrame">nb_rows</a>() == <a href="EXT_PETScMatrix.html#nb_rows" target="classFrame">nb_rows</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span>-><a href="EXT_PETScMatrix.html#nb_cols" target="classFrame">nb_cols</a>() == <a href="EXT_PETScMatrix.html#nb_cols" target="classFrame">nb_cols</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span>-><a href="EXT_PETScMatrix.html#implementation" target="classFrame">implementation</a>() == <a href="EXT_PETScMatrix.html#implementation" target="classFrame">implementation</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span>-><a href="EXT_PETScMatrix.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span>-><a href="EXT_PETScMatrix.html#row_distribution" target="classFrame">row_distribution</a>()->is_compatible( <a href="EXT_PETScMatrix.html#row_distribution" target="classFrame">row_distribution</a>() )</code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span>-><a href="EXT_PETScMatrix.html#col_distribution" target="classFrame">col_distribution</a>()->is_compatible( <a href="EXT_PETScMatrix.html#col_distribution" target="classFrame">col_distribution</a>() )</code></li>
    <li><code><a href="EXT_PETScMatrix.html#is_desynchronizable" target="classFrame">is_desynchronizable</a>() ==&gt; <a href="PEL_Exec.html#communicator" target="classFrame">PEL_Exec::communicator</a>()->same_value_everywhere( <span class="uid1"><span class="uid1">alpha</span></span> )</code></li>
    <li><code><span class="uid1"><span class="uid1">alpha</span></span> != 0.</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="EXT_PETScMatrix.html#state" target="classFrame">state</a>() == old_state</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="add_tMat"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void add_tMat(</code></td><td><code><a href="LA_Matrix.html#LA_Matrix" target="classFrame">LA_Matrix const*</a> <span class="uid1">A</span>,</tr>
  <tr><td /><td><code> double <span class="uid1">alpha = 1.0</span> ) </code></td></tr>
</table>
<pre>Multiply the transpose of <span class="uid1">A</span> by <span class="uid1">alpha</span> then add to <span class="uid1">self</span> :
<span class="uid1">self</span> <- <span class="uid1">self</span> + <span class="uid1">alpha</span> * transpose(<span class="uid1">A</span>) .

</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="EXT_PETScMatrix.html#state" target="classFrame">state</a>() != <a href="LA.html#SyncState" target="classFrame">LA::NotSync_set</a></code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span> != this</code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span>-><a href="EXT_PETScMatrix.html#nb_rows" target="classFrame">nb_rows</a>() == <a href="EXT_PETScMatrix.html#nb_cols" target="classFrame">nb_cols</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span>-><a href="EXT_PETScMatrix.html#nb_cols" target="classFrame">nb_cols</a>() == <a href="EXT_PETScMatrix.html#nb_rows" target="classFrame">nb_rows</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span>-><a href="EXT_PETScMatrix.html#implementation" target="classFrame">implementation</a>() == <a href="EXT_PETScMatrix.html#implementation" target="classFrame">implementation</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span>-><a href="EXT_PETScMatrix.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span>-><a href="EXT_PETScMatrix.html#row_distribution" target="classFrame">row_distribution</a>()->is_compatible( <a href="EXT_PETScMatrix.html#col_distribution" target="classFrame">col_distribution</a>() )</code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span>-><a href="EXT_PETScMatrix.html#col_distribution" target="classFrame">col_distribution</a>()->is_compatible( <a href="EXT_PETScMatrix.html#row_distribution" target="classFrame">row_distribution</a>() )</code></li>
    <li><code><a href="EXT_PETScMatrix.html#is_desynchronizable" target="classFrame">is_desynchronizable</a>() ==&gt; <a href="PEL_Exec.html#communicator" target="classFrame">PEL_Exec::communicator</a>()->same_value_everywhere( <span class="uid1"><span class="uid1">alpha</span></span> )</code></li>
    <li><code><span class="uid1"><span class="uid1">alpha</span></span> != 0.</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="EXT_PETScMatrix.html#state" target="classFrame">state</a>() == old_state</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="add_Mat_Mat"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void add_Mat_Mat(</code></td><td><code><a href="LA_Matrix.html#LA_Matrix" target="classFrame">LA_Matrix const*</a> <span class="uid1">A</span>,</tr>
  <tr><td /><td><code><a href="LA_Matrix.html#LA_Matrix" target="classFrame">LA_Matrix const*</a> <span class="uid1">B</span>,</tr>
  <tr><td /><td><code>double <span class="uid1">alpha = 1.0</span> ) </code></td></tr>
</table>
<pre>Multiply <span class="uid1">A</span> by <span class="uid1">B</span> and <span class="uid1">alpha</span>, then add to <span class="uid1">self</span>:
<span class="uid1">self</span> <- <span class="uid1">self</span> + <span class="uid1">alpha</span>*<span class="uid1">A</span>*<span class="uid1">B</span>  .

</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="EXT_PETScMatrix.html#state" target="classFrame">state</a>() != <a href="LA.html#SyncState" target="classFrame">LA::NotSync_set</a></code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span> != this</code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span>-><a href="EXT_PETScMatrix.html#nb_rows" target="classFrame">nb_rows</a>() == <a href="EXT_PETScMatrix.html#nb_rows" target="classFrame">nb_rows</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span>-><a href="EXT_PETScMatrix.html#implementation" target="classFrame">implementation</a>() == <a href="EXT_PETScMatrix.html#implementation" target="classFrame">implementation</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span>-><a href="EXT_PETScMatrix.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span>-><a href="EXT_PETScMatrix.html#row_distribution" target="classFrame">row_distribution</a>()->is_compatible( <a href="EXT_PETScMatrix.html#row_distribution" target="classFrame">row_distribution</a>() )</code></li>
    <li><code><span class="uid1"><span class="uid1">B</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">B</span></span> != this</code></li>
    <li><code><span class="uid1"><span class="uid1">B</span></span>-><a href="EXT_PETScMatrix.html#nb_rows" target="classFrame">nb_rows</a>() == <span class="uid1"><span class="uid1">A</span></span>-><a href="EXT_PETScMatrix.html#nb_cols" target="classFrame">nb_cols</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">B</span></span>-><a href="EXT_PETScMatrix.html#nb_cols" target="classFrame">nb_cols</a>() == <a href="EXT_PETScMatrix.html#nb_cols" target="classFrame">nb_cols</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">B</span></span>-><a href="EXT_PETScMatrix.html#implementation" target="classFrame">implementation</a>() == <a href="EXT_PETScMatrix.html#implementation" target="classFrame">implementation</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">B</span></span>-><a href="EXT_PETScMatrix.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">B</span></span>-><a href="EXT_PETScMatrix.html#row_distribution" target="classFrame">row_distribution</a>()->is_compatible( <span class="uid1"><span class="uid1">A</span></span>-><a href="EXT_PETScMatrix.html#col_distribution" target="classFrame">col_distribution</a>() )</code></li>
    <li><code><span class="uid1"><span class="uid1">B</span></span>-><a href="EXT_PETScMatrix.html#col_distribution" target="classFrame">col_distribution</a>()->is_compatible( <a href="EXT_PETScMatrix.html#col_distribution" target="classFrame">col_distribution</a>() )</code></li>
    <li><code><a href="EXT_PETScMatrix.html#is_desynchronizable" target="classFrame">is_desynchronizable</a>() ==&gt; <a href="PEL_Exec.html#communicator" target="classFrame">PEL_Exec::communicator</a>()->same_value_everywhere( <span class="uid1"><span class="uid1">alpha</span></span> )</code></li>
    <li><code><span class="uid1"><span class="uid1">alpha</span></span> != 0.</code></li>
    <li><code>!<a href="EXT_PETScMatrix.html#is_symmetric" target="classFrame">is_symmetric</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="EXT_PETScMatrix.html#state" target="classFrame">state</a>() == old_state</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="writeMM"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void writeMM(</code></td><td><code>std::string const& <span class="uid1">file</span> ) const</code></td></tr>
</table>
<pre>Write in file called <span class="uid1">file</span> under the Matrix Market format.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code>!file.empty()</code></li>
    <li><code><a href="LA_Matrix.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="print_items"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void print_items(</code></td><td><code>std::ostream& <span class="uid1">os</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">indent_width</span> ) const</code></td></tr>
</table>
<pre>Print stored items of <span class="uid1">self</span>.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">os</span></span></code></li>
    <li><code><a href="LA_Matrix.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="readMM"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void readMM(</code></td><td><code>std::string const& <span class="uid1">file</span> ) </code></td></tr>
</table>
<pre>Reinitialize with matrix stored in file called <span class="uid1">file</span>
under the Matrix Market format.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code>!file.empty()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="EXT_PETScMatrix.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="print"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void print(</code></td><td><code>std::ostream& <span class="uid1">os</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">indent_width</span> ) const</code></td></tr>
</table>
<pre>Write text to <span class="uid1">os</span> with <span class="uid1">indent_width</span> indentation.

</pre>
<br />
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Object.html#" target="classFrame">PEL_Object</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

</body>
</html>
