<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>EXT_PETScVector</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="EXT_PETScVector_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="LApack-tree.html"><span>Tree</span></a>
    <span class=selected>Class</span>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="LApack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<br />
<div class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></div>
<br />


<!-- ====== START OF CLASS DATA ======== -->
<div id=classtitle>
  <span class=classpath>LinearAlgebra / External solvers / </span><br />
  <span class=classname>Class  EXT_PETScVector</span>
</div>

<br />

<div id=hierarchy>
<ul class=rootclass><li><a href="PEL_Object.html#" target="classFrame">PEL_Object</a></li>
  <ul class=parentclass><li><a href="LA_Vector.html#" target="classFrame">LA_Vector</a></li>
  <ul class=self><li>EXT_PETScVector</li>
</ul></ul>
</div>
<hr />
<pre>PETSc vectors.
</pre>
<hr />
<a name="method_summary"></a>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Instance delivery and initialization</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="EXT_PETScVector.html#create" target="classFrame">static EXT_PETScVector* create( PEL_Object* a_owner, bool sequential, size_t a_nb_rows )</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScVector.html#create_vector" target="classFrame">virtual EXT_PETScVector* create_vector( PEL_Object* a_owner ) const</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScVector.html#re_initialize" target="classFrame">virtual void re_initialize( size_t a_nb_rows, size_t a_nb_local_rows = PEL::bad_index() )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Characteristics</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="EXT_PETScVector.html#is_resizable" target="classFrame">bool is_resizable( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScVector.html#implementation" target="classFrame">virtual LA_Implementation const* implementation( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Characteristics setting</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="EXT_PETScVector.html#make_non_resizable" target="classFrame">void make_non_resizable( void )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Distributed processing</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="EXT_PETScVector.html#state" target="classFrame">LA::SyncState state( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScVector.html#distribution_strategy" target="classFrame">LA::DistributionStrategy distribution_strategy( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScVector.html#only_local_modifs" target="classFrame">bool only_local_modifs( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScVector.html#is_synchronized" target="classFrame">bool is_synchronized( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScVector.html#is_desynchronizable" target="classFrame">virtual bool is_desynchronizable( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScVector.html#start_local_modifs" target="classFrame">virtual void start_local_modifs( void )</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScVector.html#stop_local_modifs" target="classFrame">virtual void stop_local_modifs( void )</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScVector.html#synchronize" target="classFrame">virtual void synchronize( void )</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScVector.html#row_distribution" target="classFrame">virtual PEL_DistributedPartition const* row_distribution( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScVector.html#create_scatter" target="classFrame">virtual EXT_PETScScatter* create_scatter( PEL_Object* a_owner, size_t_vector const& from, size_t_vector const& to ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Access</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="EXT_PETScVector.html#nb_rows" target="classFrame">size_t nb_rows( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScVector.html#nb_local_rows" target="classFrame">size_t nb_local_rows( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScVector.html#create_local_vector" target="classFrame">virtual LA_SeqVector* create_local_vector( PEL_Object* a_owner ) const</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScVector.html#item" target="classFrame">virtual double item( size_t i ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Element change</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="EXT_PETScVector.html#set_item" target="classFrame">virtual void set_item( size_t i, double x )</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScVector.html#add_to_item" target="classFrame">virtual void add_to_item( size_t i, double x )</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScVector.html#set_verbosity" target="classFrame">void set_verbosity( bool verbosity )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>BLAS level 1 : vector-vector operators</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="EXT_PETScVector.html#nullify" target="classFrame">virtual void nullify( void )</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScVector.html#dot" target="classFrame">virtual double dot( LA_Vector const* a ) const</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScVector.html#two_norm" target="classFrame">virtual double two_norm( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScVector.html#max_norm" target="classFrame">virtual double max_norm( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScVector.html#scale" target="classFrame">virtual void scale( double alpha )</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScVector.html#set" target="classFrame">virtual void set( LA_Vector const* a )</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScVector.html#set_" target="classFrame">virtual void set( double value )</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScVector.html#set_as_v_product" target="classFrame">virtual void set_as_v_product( LA_Vector const* a, LA_Vector const* b )</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScVector.html#set_as_reciprocal" target="classFrame">virtual void set_as_reciprocal( LA_Vector const* a, double smallest_inverted_item = 0.0, double default_value = 1.0 )</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScVector.html#sum" target="classFrame">virtual void sum( LA_Vector const* a, double alpha = 1.0 )</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScVector.html#local_vector" target="classFrame">LA_SeqVector const* local_vector( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Input - Output</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="EXT_PETScVector.html#print" target="classFrame">virtual void print( std::ostream& os, size_t indent_width ) const</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScVector.html#read" target="classFrame">virtual void read( std::string const& filename )</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScVector.html#print_items" target="classFrame">virtual void print_items( std::ostream& os, size_t indent_width ) const</a></td></tr>
  <tr><td colspan="2"><a href="EXT_PETScVector.html#write" target="classFrame">virtual void write( std::string const& filename ) const</a></td></tr>
</table>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static <a href="EXT_PETScVector.html#" target="classFrame">EXT_PETScVector</a>* create(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code>bool <span class="uid1">sequential</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">a_nb_rows</span> ) </code></td></tr>
</table>
<pre>Create and return an instance.</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code>result-><a href="EXT_PETScVector.html#state" target="classFrame">state</a>() == <a href="LA.html#SyncState" target="classFrame">LA::Sync</a></code></li>
    <li><code>result-><a href="EXT_PETScVector.html#is_desynchronizable" target="classFrame">is_desynchronizable</a>()</code></li>
    <li><code>result-><a href="EXT_PETScVector.html#is_resizable" target="classFrame">is_resizable</a>()</code></li>
    <li><code>result-><a href="EXT_PETScVector.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
    <li><code>result-><a href="EXT_PETScVector.html#distribution_strategy" target="classFrame">distribution_strategy</a>() != <a href="LA.html#DistributionStrategy" target="classFrame">LA::InvalidDistribution</a></code></li>
    <li><code>result-><a href="EXT_PETScVector.html#distribution_strategy" target="classFrame">distribution_strategy</a>() == <a href="LA.html#DistributionStrategy" target="classFrame">LA::NoDistribution</a> &lt;==&gt; <span class="uid1"><span class="uid1">sequential</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_vector"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="EXT_PETScVector.html#" target="classFrame">EXT_PETScVector</a>* create_vector(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span> ) const</code></td></tr>
</table>
<pre>Create a vector with the same implementation as <span class="uid1">self</span>.
</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code>result-><a href="EXT_PETScVector.html#implementation" target="classFrame">implementation</a>() == <a href="EXT_PETScVector.html#implementation" target="classFrame">implementation</a>()</code></li>
    <li><code>result-><a href="EXT_PETScVector.html#is_resizable" target="classFrame">is_resizable</a>() == <a href="EXT_PETScVector.html#is_resizable" target="classFrame">is_resizable</a>()</code></li>
    <li><code>result-><a href="EXT_PETScVector.html#nb_rows" target="classFrame">nb_rows</a>() == <a href="EXT_PETScVector.html#nb_rows" target="classFrame">nb_rows</a>()</code></li>
    <li><code>result-><a href="EXT_PETScVector.html#is_desynchronizable" target="classFrame">is_desynchronizable</a>() == <a href="EXT_PETScVector.html#is_desynchronizable" target="classFrame">is_desynchronizable</a>()</code></li>
    <li><code>result-><a href="EXT_PETScVector.html#state" target="classFrame">state</a>() == <a href="LA.html#SyncState" target="classFrame">LA::Sync</a></code></li>
    <li><code>result-><a href="EXT_PETScVector.html#row_distribution" target="classFrame">row_distribution</a>()->is_compatible( <a href="EXT_PETScVector.html#row_distribution" target="classFrame">row_distribution</a>() )</code></li>
    <li><code>result-><a href="EXT_PETScVector.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
    <li><code>result-><a href="EXT_PETScVector.html#distribution_strategy" target="classFrame">distribution_strategy</a>() == <a href="EXT_PETScVector.html#distribution_strategy" target="classFrame">distribution_strategy</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Vector.html#" target="classFrame">LA_Vector</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="re_initialize"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void re_initialize(</code></td><td><code>size_t <span class="uid1">a_nb_rows</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">a_nb_local_rows = PEL::bad_index(</code></td><td><code></span> ) </code></td></tr>
</table>
<pre>Reinitialize the internal state, as if it was just created.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="EXT_PETScVector.html#is_resizable" target="classFrame">is_resizable</a>()</code></li>
    <li><code><a href="EXT_PETScVector.html#distribution_strategy" target="classFrame">distribution_strategy</a>() != <a href="LA.html#DistributionStrategy" target="classFrame">LA::FromLocalSize</a> ==&gt; <span class="uid1"><span class="uid1">a_nb_rows</span></span> != <a href="PEL.html#bad_index" target="classFrame">PEL::bad_index</a>()</code></li>
    <li><code><a href="EXT_PETScVector.html#distribution_strategy" target="classFrame">distribution_strategy</a>() != <a href="LA.html#DistributionStrategy" target="classFrame">LA::FromLocalSize</a> && <a href="EXT_PETScVector.html#is_desynchronizable" target="classFrame">is_desynchronizable</a>() ==&gt; <a href="PEL_Exec.html#communicator" target="classFrame">PEL_Exec::communicator</a>()->same_value_everywhere( <span class="uid1"><span class="uid1">a_nb_rows</span></span> )</code></li>
    <li><code><a href="EXT_PETScVector.html#distribution_strategy" target="classFrame">distribution_strategy</a>() == <a href="LA.html#DistributionStrategy" target="classFrame">LA::FromLocalSize</a> ==&gt; <span class="uid1"><span class="uid1">a_nb_local_rows</span></span> != <a href="PEL.html#bad_index" target="classFrame">PEL::bad_index</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="EXT_PETScVector.html#distribution_strategy" target="classFrame">distribution_strategy</a>() != <a href="LA.html#DistributionStrategy" target="classFrame">LA::FromLocalSize</a> ==&gt; <a href="EXT_PETScVector.html#nb_rows" target="classFrame">nb_rows</a>() == <span class="uid1"><span class="uid1">a_nb_rows</span></span></code></li>
    <li><code><a href="EXT_PETScVector.html#distribution_strategy" target="classFrame">distribution_strategy</a>() == <a href="LA.html#DistributionStrategy" target="classFrame">LA::FromLocalSize</a> ==&gt; <a href="EXT_PETScVector.html#row_distribution" target="classFrame">row_distribution</a>()->local_number() == <span class="uid1"><span class="uid1">a_nb_local_rows</span></span></code></li>
    <li><code><a href="EXT_PETScVector.html#state" target="classFrame">state</a>() == <a href="LA.html#SyncState" target="classFrame">LA::Sync</a></code></li>
    <li><code><a href="EXT_PETScVector.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
    <li><code>FORALL( i = row_distribution()->first_local_index(), i < <a href="EXT_PETScVector.html#row_distribution" target="classFrame">row_distribution</a>()->local_index_limit(), ++i )<br />
&nbsp;<a href="EXT_PETScVector.html#item" target="classFrame">item</a>( i ) == 0.0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Vector.html#" target="classFrame">LA_Vector</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="is_resizable"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool is_resizable(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>Might the number of rows be changed ?</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_Vector.html#" target="classFrame">LA_Vector</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="implementation"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="LA_Implementation.html#" target="classFrame">LA_Implementation</a> const* implementation(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>implementation family descriptor
</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result == <a href="EXT_PETScImplementation.html#object" target="classFrame">EXT_PETScImplementation::object</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Vector.html#" target="classFrame">LA_Vector</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="make_non_resizable"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void make_non_resizable(</code></td><td><code>void ) </code></td></tr>
</table>
<pre>Fixe the number of rows and the number of columns.</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>!<a href="LA_Vector.html#is_resizable" target="classFrame">is_resizable</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_Vector.html#" target="classFrame">LA_Vector</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="state"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="LA.html#SyncState" target="classFrame">LA::SyncState</a> state(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>on-process synchronization state</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>!<a href="LA_Vector.html#is_desynchronizable" target="classFrame">is_desynchronizable</a>() ==&gt; result == <a href="LA.html#SyncState" target="classFrame">LA::Sync</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_Vector.html#" target="classFrame">LA_Vector</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="distribution_strategy"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="LA.html#DistributionStrategy" target="classFrame">LA::DistributionStrategy</a> distribution_strategy(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_Vector.html#" target="classFrame">LA_Vector</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="only_local_modifs"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool only_local_modifs(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>Is in environment defined by start_local_modifs and
stop_local_modifs methods ?</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_Vector.html#" target="classFrame">LA_Vector</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="is_synchronized"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool is_synchronized(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>In distributed case, are non local items of any process to be copied
to other process ?</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>!<a href="LA_Vector.html#is_desynchronizable" target="classFrame">is_desynchronizable</a>() ==&gt; result == true</code></li>
    <li><code><a href="LA_Vector.html#is_desynchronizable" target="classFrame">is_desynchronizable</a>() ==&gt; result == <a href="PEL_Exec.html#communicator" target="classFrame">PEL_Exec::communicator</a>()->boolean_and( <a href="LA_Vector.html#state" target="classFrame">state</a>() == <a href="LA.html#SyncState" target="classFrame">LA::Sync</a> )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_Vector.html#" target="classFrame">LA_Vector</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="is_desynchronizable"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool is_desynchronizable(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>Is <span class="uid1">self</span> a distributed vector ?
</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result == true</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Vector.html#" target="classFrame">LA_Vector</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="start_local_modifs"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void start_local_modifs(</code></td><td><code>void ) </code></td></tr>
</table>
<pre>Define environment between call to "start_local_modifs" and
"stop_local_modifs" methods
in which "set_item", "add_to_item" or "item" can be used alternatively
to modify on-process items without synchronization.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code>!<a href="EXT_PETScVector.html#only_local_modifs" target="classFrame">only_local_modifs</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="EXT_PETScVector.html#only_local_modifs" target="classFrame">only_local_modifs</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Vector.html#" target="classFrame">LA_Vector</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="stop_local_modifs"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void stop_local_modifs(</code></td><td><code>void ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="EXT_PETScVector.html#only_local_modifs" target="classFrame">only_local_modifs</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>!<a href="EXT_PETScVector.html#only_local_modifs" target="classFrame">only_local_modifs</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Vector.html#" target="classFrame">LA_Vector</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="synchronize"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void synchronize(</code></td><td><code>void ) </code></td></tr>
</table>
<pre>Ensure that no dispersed items are remaining in <span class="uid1">self</span>.
</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="EXT_PETScVector.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Vector.html#" target="classFrame">LA_Vector</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="row_distribution"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="PEL_DistributedPartition.html#" target="classFrame">PEL_DistributedPartition</a> const* row_distribution(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>distribution of vector rows over the processes
</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == this</code></li>
    <li><code>result->partitioning().size() == <a href="PEL_Exec.html#communicator" target="classFrame">PEL_Exec::communicator</a>()->nb_ranks()</code></li>
    <li><code>result->global_number() == <a href="EXT_PETScVector.html#nb_rows" target="classFrame">nb_rows</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Vector.html#" target="classFrame">LA_Vector</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_scatter"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="EXT_PETScScatter.html#" target="classFrame">EXT_PETScScatter</a>* create_scatter(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code><a href="size_t_vector.html#" target="classFrame">size_t_vector</a> const& <span class="uid1">from</span>,</tr>
  <tr><td /><td><code><a href="size_t_vector.html#" target="classFrame">size_t_vector</a> const& <span class="uid1">to</span> ) const</code></td></tr>
</table>
<pre>Create scatter object compatible with <span class="uid1">self</span>.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code>from.size() == to.size()</code></li>
    <li><code>FORALL( i = 0, i < from.size(), ++i )<br />
&nbsp;<span class="uid1"><span class="uid1">from</span></span>( i ) < <a href="EXT_PETScVector.html#nb_rows" target="classFrame">nb_rows</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code>result-><a href="EXT_PETScVector.html#implementation" target="classFrame">implementation</a>() == <a href="EXT_PETScVector.html#implementation" target="classFrame">implementation</a>()</code></li>
    <li><code>result->size() == from.size()</code></li>
    <li><code>FORALL( i = 0, i < result->size(), ++i )<br />
&nbsp;result->repatriated_items().has( <span class="uid1"><span class="uid1">from</span></span>( i ) )</code></li>
    <li><code>FORALL( i = 0, i < result->size(), ++i )<br />
&nbsp;result->local_indices()( i ) == <span class="uid1"><span class="uid1">to</span></span>( from.index_of( result->repatriated_items()( i ) ) )</code></li>
    <li><code>result->distribution()->is_compatible( <a href="EXT_PETScVector.html#row_distribution" target="classFrame">row_distribution</a>() )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Vector.html#" target="classFrame">LA_Vector</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nb_rows"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t nb_rows(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>number of rows</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_Vector.html#" target="classFrame">LA_Vector</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nb_local_rows"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t nb_local_rows(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>number of rows handled by current process</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result == <a href="LA_Vector.html#row_distribution" target="classFrame">row_distribution</a>()->local_number()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_Vector.html#" target="classFrame">LA_Vector</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_local_vector"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="LA_SeqVector.html#" target="classFrame">LA_SeqVector</a>* create_local_vector(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span> ) const</code></td></tr>
</table>
<pre>Create and return a COPY of <span class="uid1">self</span> :
in parallel : current process rows only ;
to use with care : potentially greedy in time and memory.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="EXT_PETScVector.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code>result-><a href="EXT_PETScVector.html#nb_rows" target="classFrame">nb_rows</a>() == <a href="EXT_PETScVector.html#nb_rows" target="classFrame">nb_rows</a>()</code></li>
    <li><code>result-><a href="EXT_PETScVector.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Vector.html#" target="classFrame">LA_Vector</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="item"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual double item(</code></td><td><code>size_t <span class="uid1">i</span> ) const</code></td></tr>
</table>
<pre><span class="uid1">i</span>-th coefficient
<span class="uid1">i</span>-th coefficient</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">i</span></span> < <a href="EXT_PETScVector.html#row_distribution" target="classFrame">row_distribution</a>()->local_index_limit() && <span class="uid1"><span class="uid1">i</span></span> >= <a href="EXT_PETScVector.html#row_distribution" target="classFrame">row_distribution</a>()->first_local_index()</code></li>
    <li><code><a href="EXT_PETScVector.html#state" target="classFrame">state</a>() == <a href="LA.html#SyncState" target="classFrame">LA::Sync</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Vector.html#" target="classFrame">LA_Vector</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="set_item"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void set_item(</code></td><td><code>size_t <span class="uid1">i</span>,</tr>
  <tr><td /><td><code> double <span class="uid1">x</span> ) </code></td></tr>
</table>
<pre>Assign <span class="uid1">x</span> to the <span class="uid1">i</span>-th coefficient.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">i</span></span> < <a href="EXT_PETScVector.html#nb_rows" target="classFrame">nb_rows</a>()</code></li>
    <li><code><a href="EXT_PETScVector.html#only_local_modifs" target="classFrame">only_local_modifs</a>() ==&gt; <span class="uid1"><span class="uid1">i</span></span> >= <a href="EXT_PETScVector.html#row_distribution" target="classFrame">row_distribution</a>()->first_local_index() && <span class="uid1"><span class="uid1">i</span></span> < <a href="EXT_PETScVector.html#row_distribution" target="classFrame">row_distribution</a>()->local_index_limit()</code></li>
    <li><code><a href="EXT_PETScVector.html#state" target="classFrame">state</a>() != <a href="LA.html#SyncState" target="classFrame">LA::NotSync_add</a></code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="EXT_PETScVector.html#is_desynchronizable" target="classFrame">is_desynchronizable</a>() && !<a href="EXT_PETScVector.html#only_local_modifs" target="classFrame">only_local_modifs</a>() ==&gt; <a href="EXT_PETScVector.html#state" target="classFrame">state</a>() == <a href="LA.html#SyncState" target="classFrame">LA::NotSync_set</a></code></li>
    <li><code>!<a href="EXT_PETScVector.html#is_desynchronizable" target="classFrame">is_desynchronizable</a>() || <a href="EXT_PETScVector.html#only_local_modifs" target="classFrame">only_local_modifs</a>() ==&gt; <a href="EXT_PETScVector.html#state" target="classFrame">state</a>() == old_state</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Vector.html#" target="classFrame">LA_Vector</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="add_to_item"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void add_to_item(</code></td><td><code>size_t <span class="uid1">i</span>,</tr>
  <tr><td /><td><code>double <span class="uid1">x</span> ) </code></td></tr>
</table>
<pre>Add <span class="uid1">x</span> to the <span class="uid1">i</span>-th coefficient.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">i</span></span> < <a href="EXT_PETScVector.html#nb_rows" target="classFrame">nb_rows</a>()</code></li>
    <li><code><a href="EXT_PETScVector.html#only_local_modifs" target="classFrame">only_local_modifs</a>() ==&gt; <span class="uid1"><span class="uid1">i</span></span> >= <a href="EXT_PETScVector.html#row_distribution" target="classFrame">row_distribution</a>()->first_local_index() && <span class="uid1"><span class="uid1">i</span></span> < <a href="EXT_PETScVector.html#row_distribution" target="classFrame">row_distribution</a>()->local_index_limit()</code></li>
    <li><code><a href="EXT_PETScVector.html#state" target="classFrame">state</a>() != <a href="LA.html#SyncState" target="classFrame">LA::NotSync_set</a></code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="EXT_PETScVector.html#is_desynchronizable" target="classFrame">is_desynchronizable</a>() && !<a href="EXT_PETScVector.html#only_local_modifs" target="classFrame">only_local_modifs</a>() ==&gt; <a href="EXT_PETScVector.html#state" target="classFrame">state</a>() == <a href="LA.html#SyncState" target="classFrame">LA::NotSync_add</a></code></li>
    <li><code>!<a href="EXT_PETScVector.html#is_desynchronizable" target="classFrame">is_desynchronizable</a>() || <a href="EXT_PETScVector.html#only_local_modifs" target="classFrame">only_local_modifs</a>() ==&gt; <a href="EXT_PETScVector.html#state" target="classFrame">state</a>() == old_state</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Vector.html#" target="classFrame">LA_Vector</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="set_verbosity"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void set_verbosity(</code></td><td><code>bool <span class="uid1">verbosity</span> ) </code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nullify"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void nullify(</code></td><td><code>void ) </code></td></tr>
</table>
<pre>Assign 0.0 to all coefficients.</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="LA_Vector.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_Vector.html#" target="classFrame">LA_Vector</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="dot"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual double dot(</code></td><td><code><a href="LA_Vector.html#LA_Vector" target="classFrame">LA_Vector const*</a> <span class="uid1">a</span> ) const</code></td></tr>
</table>
<pre>euclidian inner-product with <span class="uid1">a</span>
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="EXT_PETScVector.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">a</span></span>-><a href="EXT_PETScVector.html#nb_rows" target="classFrame">nb_rows</a>() == <a href="EXT_PETScVector.html#nb_rows" target="classFrame">nb_rows</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a</span></span>-><a href="EXT_PETScVector.html#implementation" target="classFrame">implementation</a>() == <a href="EXT_PETScVector.html#implementation" target="classFrame">implementation</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a</span></span>-><a href="EXT_PETScVector.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a</span></span>-><a href="EXT_PETScVector.html#row_distribution" target="classFrame">row_distribution</a>()->is_compatible( <a href="EXT_PETScVector.html#row_distribution" target="classFrame">row_distribution</a>() )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Vector.html#" target="classFrame">LA_Vector</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="two_norm"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual double two_norm(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>euclidian norm
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="EXT_PETScVector.html#nb_rows" target="classFrame">nb_rows</a>() > 0</code></li>
    <li><code><a href="EXT_PETScVector.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result >= 0.0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Vector.html#" target="classFrame">LA_Vector</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="max_norm"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual double max_norm(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>infinity norm
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="EXT_PETScVector.html#nb_rows" target="classFrame">nb_rows</a>() > 0</code></li>
    <li><code><a href="EXT_PETScVector.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result >= 0.0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Vector.html#" target="classFrame">LA_Vector</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="scale"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void scale(</code></td><td><code>double <span class="uid1">alpha</span> ) </code></td></tr>
</table>
<pre>Multiply by <span class="uid1">alpha</span> :
<span class="uid1">self</span> <- <span class="uid1">alpha</span>*<span class="uid1">self</span> .
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="EXT_PETScVector.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
    <li><code><a href="EXT_PETScVector.html#is_desynchronizable" target="classFrame">is_desynchronizable</a>() ==&gt; <a href="PEL_Exec.html#communicator" target="classFrame">PEL_Exec::communicator</a>()->same_value_everywhere( value )</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="EXT_PETScVector.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Vector.html#" target="classFrame">LA_Vector</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="set"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void set(</code></td><td><code><a href="LA_Vector.html#LA_Vector" target="classFrame">LA_Vector const*</a> <span class="uid1">a</span> ) </code></td></tr>
</table>
<pre>Reinitialize by copying all coefficients of <span class="uid1">a</span>.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">a</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">a</span></span>-><a href="EXT_PETScVector.html#nb_rows" target="classFrame">nb_rows</a>() == <a href="EXT_PETScVector.html#nb_rows" target="classFrame">nb_rows</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a</span></span>-><a href="EXT_PETScVector.html#implementation" target="classFrame">implementation</a>() == <a href="EXT_PETScVector.html#implementation" target="classFrame">implementation</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a</span></span>-><a href="EXT_PETScVector.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a</span></span>-><a href="EXT_PETScVector.html#row_distribution" target="classFrame">row_distribution</a>()->is_compatible( <a href="EXT_PETScVector.html#row_distribution" target="classFrame">row_distribution</a>() )</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="EXT_PETScVector.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Vector.html#" target="classFrame">LA_Vector</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="set_"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void set(</code></td><td><code>double <span class="uid1">value</span> ) </code></td></tr>
</table>
<pre>Reinitialize by setting all coefficients to <span class="uid1">value</span>.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="EXT_PETScVector.html#is_desynchronizable" target="classFrame">is_desynchronizable</a>() ==&gt; <a href="PEL_Exec.html#communicator" target="classFrame">PEL_Exec::communicator</a>()->same_value_everywhere( <span class="uid1"><span class="uid1">value</span></span> )</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="EXT_PETScVector.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Vector.html#" target="classFrame">LA_Vector</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="set_as_v_product"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void set_as_v_product(</code></td><td><code><a href="LA_Vector.html#LA_Vector" target="classFrame">LA_Vector const*</a> <span class="uid1">a</span>,</tr>
  <tr><td /><td><code> <a href="LA_Vector.html#LA_Vector" target="classFrame">LA_Vector const*</a> <span class="uid1">b</span> ) </code></td></tr>
</table>
<pre>Reinitialize by assigning to each coefficient the product
of the coefficients of <span class="uid1">a</span> and <span class="uid1">b</span> with the same index :
<span class="uid1">self</span>(i) <- <span class="uid1">a</span>(i) * <span class="uid1">b</span>(i) .
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">a</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">a</span></span>-><a href="EXT_PETScVector.html#nb_rows" target="classFrame">nb_rows</a>() == <a href="EXT_PETScVector.html#nb_rows" target="classFrame">nb_rows</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a</span></span>-><a href="EXT_PETScVector.html#implementation" target="classFrame">implementation</a>() == <a href="EXT_PETScVector.html#implementation" target="classFrame">implementation</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a</span></span>-><a href="EXT_PETScVector.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a</span></span>-><a href="EXT_PETScVector.html#row_distribution" target="classFrame">row_distribution</a>()->is_compatible( <a href="EXT_PETScVector.html#row_distribution" target="classFrame">row_distribution</a>() )</code></li>
    <li><code><span class="uid1"><span class="uid1">b</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">b</span></span>-><a href="EXT_PETScVector.html#nb_rows" target="classFrame">nb_rows</a>() == <a href="EXT_PETScVector.html#nb_rows" target="classFrame">nb_rows</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">b</span></span>-><a href="EXT_PETScVector.html#implementation" target="classFrame">implementation</a>() == <a href="EXT_PETScVector.html#implementation" target="classFrame">implementation</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">b</span></span>-><a href="EXT_PETScVector.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">b</span></span>-><a href="EXT_PETScVector.html#row_distribution" target="classFrame">row_distribution</a>()->is_compatible( <a href="EXT_PETScVector.html#row_distribution" target="classFrame">row_distribution</a>() )</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="EXT_PETScVector.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
    <li><code>FORMAL( FORALL( i = 0, i < <a href="EXT_PETScVector.html#nb_rows" target="classFrame">nb_rows</a>(), ++i )<br />
&nbsp;<a href="EXT_PETScVector.html#item" target="classFrame">item</a>( i ) == <span class="uid1"><span class="uid1">a</span></span>-><a href="EXT_PETScVector.html#item" target="classFrame">item</a>( i ) * <span class="uid1"><span class="uid1">b</span></span>-><a href="EXT_PETScVector.html#item" target="classFrame">item</a>( i ) )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Vector.html#" target="classFrame">LA_Vector</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="set_as_reciprocal"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void set_as_reciprocal(</code></td><td><code><a href="LA_Vector.html#LA_Vector" target="classFrame">LA_Vector const*</a> <span class="uid1">a</span>,</tr>
  <tr><td /><td><code>double <span class="uid1">smallest_inverted_item = 0.0</span>,</tr>
  <tr><td /><td><code>double <span class="uid1">default_value = 1.0</span> ) </code></td></tr>
</table>
<pre>Reinitialize by assigning to each coefficient the inverse
of the coefficients of <span class="uid1">a</span> with the same index.
If such coefficient is such that its magnitude is strictly lower than
<span class="uid1">smallest_inverted_item</span> then is't value is set to <span class="uid1">default_value</span>.
Rem : <span class="uid1">a</span> can be the same than <span class="uid1">self</span>.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">a</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">a</span></span>-><a href="EXT_PETScVector.html#nb_rows" target="classFrame">nb_rows</a>() == <a href="EXT_PETScVector.html#nb_rows" target="classFrame">nb_rows</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a</span></span>-><a href="EXT_PETScVector.html#implementation" target="classFrame">implementation</a>() == <a href="EXT_PETScVector.html#implementation" target="classFrame">implementation</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a</span></span>-><a href="EXT_PETScVector.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a</span></span>-><a href="EXT_PETScVector.html#row_distribution" target="classFrame">row_distribution</a>()->is_compatible( <a href="EXT_PETScVector.html#row_distribution" target="classFrame">row_distribution</a>() )</code></li>
    <li><code><span class="uid1"><span class="uid1">smallest_inverted_item</span></span> >= 0.</code></li>
    <li><code><a href="EXT_PETScVector.html#is_desynchronizable" target="classFrame">is_desynchronizable</a>() ==&gt; <a href="PEL_Exec.html#communicator" target="classFrame">PEL_Exec::communicator</a>()->same_value_everywhere( <span class="uid1"><span class="uid1">smallest_inverted_item</span></span> )</code></li>
    <li><code><a href="EXT_PETScVector.html#is_desynchronizable" target="classFrame">is_desynchronizable</a>() ==&gt; <a href="PEL_Exec.html#communicator" target="classFrame">PEL_Exec::communicator</a>()->same_value_everywhere( <span class="uid1"><span class="uid1">default_value</span></span> )</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="EXT_PETScVector.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Vector.html#" target="classFrame">LA_Vector</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="sum"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void sum(</code></td><td><code><a href="LA_Vector.html#LA_Vector" target="classFrame">LA_Vector const*</a> <span class="uid1">a</span>,</tr>
  <tr><td /><td><code>double <span class="uid1">alpha = 1.0</span> ) </code></td></tr>
</table>
<pre>Add <span class="uid1">alpha</span>*<span class="uid1">a</span> to <span class="uid1">self</span> :
<span class="uid1">self</span> <- ( <span class="uid1">alpha</span>*<span class="uid1">a</span> + <span class="uid1">self</span> ) .
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="EXT_PETScVector.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">a</span></span>-><a href="EXT_PETScVector.html#nb_rows" target="classFrame">nb_rows</a>() == <a href="EXT_PETScVector.html#nb_rows" target="classFrame">nb_rows</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a</span></span>-><a href="EXT_PETScVector.html#implementation" target="classFrame">implementation</a>() == <a href="EXT_PETScVector.html#implementation" target="classFrame">implementation</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a</span></span>-><a href="EXT_PETScVector.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a</span></span>-><a href="EXT_PETScVector.html#row_distribution" target="classFrame">row_distribution</a>()->is_compatible( <a href="EXT_PETScVector.html#row_distribution" target="classFrame">row_distribution</a>() )</code></li>
    <li><code><a href="EXT_PETScVector.html#is_desynchronizable" target="classFrame">is_desynchronizable</a>() ==&gt; <a href="PEL_Exec.html#communicator" target="classFrame">PEL_Exec::communicator</a>()->same_value_everywhere( <span class="uid1"><span class="uid1">alpha</span></span> )</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="EXT_PETScVector.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Vector.html#" target="classFrame">LA_Vector</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="local_vector"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="LA_SeqVector.html#" target="classFrame">LA_SeqVector</a> const* local_vector(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="print"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void print(</code></td><td><code>std::ostream& <span class="uid1">os</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">indent_width</span> ) const</code></td></tr>
</table>
<pre>Write text to <span class="uid1">os</span> with <span class="uid1">indent_width</span> indentation.

</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_Vector.html#" target="classFrame">LA_Vector</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="read"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void read(</code></td><td><code>std::string const& <span class="uid1">filename</span> ) </code></td></tr>
</table>
<pre>Reinitialize with vector stored in file called <span class="uid1">filename</span>.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code>!filename.empty()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="LA_Vector.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_Vector.html#" target="classFrame">LA_Vector</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="print_items"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void print_items(</code></td><td><code>std::ostream& <span class="uid1">os</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">indent_width</span> ) const</code></td></tr>
</table>
<pre>Print items of <span class="uid1">self</span>.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">os</span></span></code></li>
    <li><code><a href="EXT_PETScVector.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
    <li><code><a href="EXT_PETScVector.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Vector.html#" target="classFrame">LA_Vector</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="write"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void write(</code></td><td><code>std::string const& <span class="uid1">filename</span> ) const</code></td></tr>
</table>
<pre>Write in file called <span class="uid1">filename</span>.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="EXT_PETScVector.html#is_synchronized" target="classFrame">is_synchronized</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Vector.html#" target="classFrame">LA_Vector</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

</body>
</html>
