<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>FE_AdaptationStepCHARMS.cc</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="FE_AdaptationStepCHARMS.cc_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="FEpack-tree.html"><span>Tree</span></a>
    <a href="FE_AdaptationStepCHARMS.html"><span>Class</span></a>
    <a href="FE_AdaptationStepCHARMS.hh.html"><span>Header</span></a>
    <span class=selected>Implementation</span>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="FEpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<pre>
<font class="comment">/*
 *  Copyright 1995-2010 by IRSN
 *
 *  This software is an application framework, with a set of integrated  
 *  reusable components, whose purpose is to simplify the task of developing 
 *  softwares of numerical mathematics and scientific computing.
 * 
 *  This software is governed by the CeCILL-C license under French law and 
 *  abiding by the rules of distribution of free software. You can use, modify 
 *  and/or redistribute the software under the terms of the CeCILL-C license  
 *  as circulated by CEA, CNRS and INRIA at the following URL 
 *  &quot;http://www.cecill.info&quot;. 
 *
 *  As a counterpart to the access to the source code and rights to copy,  
 *  modify and redistribute granted by the license, users are provided only 
 *  with a limited warranty and the software's author, the holder of the  
 *  economic rights, and the successive licensors have only limited liability. 
 *
 *  In this respect, the user's attention is drawn to the risks associated  
 *  with loading, using, modifying and/or developing or reproducing the  
 *  software by the user in light of its specific status of free software,
 *  that may mean that it is complicated to manipulate, and that also  
 *  therefore means that it is reserved for developers and experienced 
 *  professionals having in-depth computer knowledge. Users are therefore 
 *  encouraged to load and test the software's suitability as regards their 
 *  requirements in conditions enabling the security of their systems and/or 
 *  data to be ensured and, more generally, to use and operate it in the same 
 *  conditions as regards security. 
 *
 *  The fact that you are presently reading this means that you have had 
 *  knowledge of the CeCILL-C license and that you accept its terms.
 */
</font><font class="text">
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">FE_AdaptationStepCHARMS</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_Communicator</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_Error</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_Exec</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_List</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_ListIterator</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_ModuleExplorer</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_assertions</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_Color</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_Mpolyhedron</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_Point</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_SegmentPolyhedron_INT</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PDE_CursorFEside</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PDE_DiscreteField</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PDE_AdapterCHARMS</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PDE_DomainAndFields</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PDE_LocalFEcell</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PDE_LocalFEbound</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PDE_ResultSaver</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PDE_SetOfDiscreteFields</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">FE_AdaptationIndicator</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">FE_TimeIterator</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;ios&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;iostream&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;iomanip&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;sstream&gt;

</font><font class="kw1">using</font><font class="text"> </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">cout</font><font class="text"> ; </font><font class="kw1">using</font><font class="text"> </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">endl</font><font class="text"> ;
</font><font class="kw1">using</font><font class="text"> </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">ios_base</font><font class="text"> ;
</font><font class="kw1">using</font><font class="text"> </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">setprecision</font><font class="text"> ; </font><font class="kw1">using</font><font class="text"> </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">setw</font><font class="text"> ;
</font><font class="kw1">using</font><font class="text"> </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> ;

</font><font class="kw3">FE_AdaptationStepCHARMS</font><font class="text"> </font><font class="kw1">const</font><font class="text">* 
</font><font class="kw3">FE_AdaptationStepCHARMS</font><font class="text">::PROTOTYPE = </font><font class="kw1">new</font><font class="text"> </font><font class="kw3">FE_AdaptationStepCHARMS</font><font class="text">() ;

</font><font class="kw1">struct</font><font class="text"> FE_AdaptationStepCHARMS_ERROR
{
   </font><font class="kw1">static</font><font class="text"> </font><font class="kw1">void</font><font class="text"> n0( </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; module_name ) ;
   </font><font class="kw1">static</font><font class="text"> </font><font class="kw1">void</font><font class="text"> n1( </font><font class="kw1">void</font><font class="text"> ) ;
} ;

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">FE_AdaptationStepCHARMS</font><font class="text">:: </font><font class="kw3">FE_AdaptationStepCHARMS</font><font class="text">( </font><font class="kw1">void</font><font class="text"> )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">   : </font><font class="kw3">FE_OneStepIteration</font><font class="text">( </font><font class="string">&quot;FE_AdaptationStepCHARMS&quot;</font><font class="text"> )
{
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">FE_AdaptationStepCHARMS</font><font class="text">*
</font><font class="kw3">FE_AdaptationStepCHARMS</font><font class="text">:: create_replica( </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
                                          </font><font class="kw3">PDE_DomainAndFields</font><font class="text"> </font><font class="kw1">const</font><font class="text">* dom,
                                          </font><font class="kw3">FE_SetOfParameters</font><font class="text"> </font><font class="kw1">const</font><font class="text">* prms,
                                          </font><font class="kw3">PEL_ModuleExplorer</font><font class="text">* exp ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;FE_AdaptationStepCHARMS:: create_replica&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK</font><font class="text">( create_replica_PRE( a_owner, dom, prms, exp ) ) ;

   </font><font class="kw3">FE_AdaptationStepCHARMS</font><font class="text">* result = 
                      </font><font class="kw1">new</font><font class="text"> </font><font class="kw3">FE_AdaptationStepCHARMS</font><font class="text">( a_owner, dom, prms, exp ) ;

   </font><font class="kw3">PEL_CHECK</font><font class="text">( create_replica_POST( result, a_owner, dom, prms, exp ) ) ;
   </font><font class="kw1">return</font><font class="text">( result ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">FE_AdaptationStepCHARMS</font><font class="text">:: </font><font class="kw3">FE_AdaptationStepCHARMS</font><font class="text">( 
                                           </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
                                           </font><font class="kw3">PDE_DomainAndFields</font><font class="text"> </font><font class="kw1">const</font><font class="text">* dom,
                                           </font><font class="kw3">FE_SetOfParameters</font><font class="text"> </font><font class="kw1">const</font><font class="text">* prms,
                                           </font><font class="kw3">PEL_ModuleExplorer</font><font class="text">* exp )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">   : </font><font class="kw3">FE_OneStepIteration</font><font class="text">( a_owner, dom, exp )
   , DOM( dom )
   , DFS( dom-&gt;set_of_discrete_fields() )
   , EXP( 0 )
   , DA( 0 )
   , INDICS( </font><font class="kw3">PEL_List</font><font class="text">::create( </font><font class="kw1">this</font><font class="text"> ) )
   , INDICS_IT( 0 )
   , KEEP_ADAPTING( </font><font class="kw1">false</font><font class="text"> )
   , SAVER( dom-&gt;result_saver() )
   , BUILD_INIT( exp-&gt;has_entry( </font><font class="string">&quot;build_initial_refinement&quot;</font><font class="text"> ) ?
                 exp-&gt;bool_data( </font><font class="string">&quot;build_initial_refinement&quot;</font><font class="text"> ) :
                 </font><font class="kw1">true</font><font class="text"> ) 
   , NB_ITER_MAX_0( exp-&gt;int_data( </font><font class="string">&quot;nb_iterations_max_before_time_stepping&quot;</font><font class="text"> ) )
   , NB_ITER_MAX_1( exp-&gt;int_data( </font><font class="string">&quot;nb_iterations_max_during_time_stepping&quot;</font><font class="text"> ) )
   , STOP_CV( exp-&gt;has_entry( </font><font class="string">&quot;stop_after_nb_iterations_max&quot;</font><font class="text"> ) ?
              exp-&gt;bool_data( </font><font class="string">&quot;stop_after_nb_iterations_max&quot;</font><font class="text"> ) :
              </font><font class="kw1">false</font><font class="text"> )
   , CHECK_FACES( exp-&gt;has_entry( </font><font class="string">&quot;check_faces_consistency&quot;</font><font class="text"> ) ? 
                  exp-&gt;bool_data( </font><font class="string">&quot;check_faces_consistency&quot;</font><font class="text"> ) :
                  </font><font class="kw1">false</font><font class="text"> )
   , CHECK_BD_CELLS( exp-&gt;has_entry( </font><font class="string">&quot;check_covering_of_cells_boundary&quot;</font><font class="text"> ) ? 
                     exp-&gt;bool_data( </font><font class="string">&quot;check_covering_of_cells_boundary&quot;</font><font class="text"> ) :
                     </font><font class="kw1">false</font><font class="text"> )
{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;FE_AdaptationStepCHARMS:: FE_AdaptationStepCHARMS&quot;</font><font class="text"> ) ;
   
   </font><font class="kw1">if</font><font class="text">( exp-&gt;has_module( </font><font class="string">&quot;list_of_PDE_DiscreteField&quot;</font><font class="text"> ) )
   {
      EXP = exp-&gt;create_subexplorer( </font><font class="kw1">this</font><font class="text">, </font><font class="string">&quot;list_of_PDE_DiscreteField&quot;</font><font class="text"> ) ;
      EXP-&gt;start_module_iterator() ;
      </font><font class="kw1">for</font><font class="text">( ; EXP-&gt;is_valid_module() ; EXP-&gt;go_next_module() )
      {
         </font><font class="kw3">PEL_ModuleExplorer</font><font class="text">* se = EXP-&gt;create_subexplorer( 0 ) ;
         </font><font class="kw3">PDE_DiscreteField</font><font class="text"> </font><font class="kw1">const</font><font class="text">* sf = DFS-&gt;item( 
                                            se-&gt;string_data( </font><font class="string">&quot;current&quot;</font><font class="text"> ) ) ;
         </font><font class="kw3">PDE_DiscreteField</font><font class="text"> </font><font class="kw1">const</font><font class="text">* tf = DFS-&gt;item( 
                                            se-&gt;string_data( </font><font class="string">&quot;explicit&quot;</font><font class="text"> ) ) ;

         </font><font class="kw1">if</font><font class="text">( ( sf-&gt;nb_nodes() != tf-&gt;nb_nodes() ) ||
             ( sf-&gt;nb_components() != tf-&gt;nb_components() ) ||
             ( sf-&gt;storage_depth() != tf-&gt;storage_depth() ) )
         {
            FE_AdaptationStepCHARMS_ERROR::n0( se-&gt;absolute_path_name() ) ;
         }
         se-&gt;destroy() ; se = 0 ;
      }
   }
   
   </font><font class="kw1">if</font><font class="text">( NB_ITER_MAX_0 != 0 || NB_ITER_MAX_1 != 0 )
   {
      DA = dom-&gt;adapter_CHARMS() ;
      </font><font class="kw1">if</font><font class="text">( exp-&gt;has_module( </font><font class="string">&quot;FE_AdaptationIndicator&quot;</font><font class="text"> ) )
      {
         </font><font class="kw1">if</font><font class="text">( exp-&gt;has_module( </font><font class="string">&quot;list_of_FE_AdaptationIndicator&quot;</font><font class="text"> ) )
                                       FE_AdaptationStepCHARMS_ERROR::n1() ;
         </font><font class="kw3">PEL_ModuleExplorer</font><font class="text">* se = 
                   exp-&gt;create_subexplorer( 0, </font><font class="string">&quot;FE_AdaptationIndicator&quot;</font><font class="text"> ) ;
         </font><font class="kw2">size_t</font><font class="text"> verb = verbose_level() ;
         </font><font class="kw3">FE_AdaptationIndicator</font><font class="text">* indic = 
                      </font><font class="kw3">FE_AdaptationIndicator</font><font class="text">::make( DA, DOM, prms, se , verb ) ;
         se-&gt;destroy() ; se = 0 ;
         INDICS-&gt;append( indic ) ;
         DA-&gt;append_indicator( indic ) ;
      }
      </font><font class="kw1">else</font><font class="text"> </font><font class="kw1">if</font><font class="text">( exp-&gt;has_module( </font><font class="string">&quot;list_of_FE_AdaptationIndicator&quot;</font><font class="text"> ) )
      {
         </font><font class="kw1">if</font><font class="text">( exp-&gt;has_module( </font><font class="string">&quot;FE_AdaptationIndicator&quot;</font><font class="text"> ) )
                               FE_AdaptationStepCHARMS_ERROR::n1() ;
         </font><font class="kw3">PEL_ModuleExplorer</font><font class="text">* se =
             exp-&gt;create_subexplorer( 0, </font><font class="string">&quot;list_of_FE_AdaptationIndicator&quot;</font><font class="text"> ) ;
         </font><font class="kw2">size_t</font><font class="text"> verb = verbose_level() ;
         se-&gt;start_module_iterator() ;
         </font><font class="kw1">for</font><font class="text">( ; se-&gt;is_valid_module() ; se-&gt;go_next_module() )
         {
            </font><font class="kw3">PEL_ModuleExplorer</font><font class="text">* sse = se-&gt;create_subexplorer( se ) ;
            </font><font class="kw3">FE_AdaptationIndicator</font><font class="text">* indic =
               </font><font class="kw3">FE_AdaptationIndicator</font><font class="text">::make( DA, DOM, prms, sse, verb ) ;
            INDICS-&gt;append( indic ) ;
            DA-&gt;append_indicator( indic ) ;
         }
         se-&gt;destroy() ; se = 0 ;
      }
   }
   </font><font class="kw1">if</font><font class="text">( INDICS != 0 ) INDICS_IT = INDICS-&gt;create_iterator( INDICS ) ;      

}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">FE_AdaptationStepCHARMS</font><font class="text">:: ~</font><font class="kw3">FE_AdaptationStepCHARMS</font><font class="text">( </font><font class="kw1">void</font><font class="text"> )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw1">void
</font><font class="kw3">FE_AdaptationStepCHARMS</font><font class="text">:: do_before_time_stepping( 
                                         </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;FE_AdaptationStepCHARMS:: do_before_time_stepping&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( do_before_time_stepping_PRE( t_it ) ) ;

   start_total_timer( </font><font class="string">&quot;FE_AdaptationStepCHARMS:: do_before_time_stepping&quot;</font><font class="text"> ) ;

   </font><font class="comment">// do_saving( t_it ) ; // for an initial save before refining
</font><font class="text">
   </font><font class="kw3">PEL_Communicator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* com = </font><font class="kw3">PEL_Exec</font><font class="text">::communicator() ;

   </font><font class="kw1">if</font><font class="text">( DA != 0 )
   {      
      </font><font class="kw1">if</font><font class="text">( BUILD_INIT )
      {
         DA-&gt;reset() ;
         
         </font><font class="kw2">size_t</font><font class="text"> nb_iter = 0 ;
         </font><font class="kw1">do
</font><font class="text">         {
            nb_iter++ ;
            </font><font class="kw1">if</font><font class="text">( nb_iter &gt; NB_ITER_MAX_0 )
            {
               </font><font class="kw1">if</font><font class="text">( STOP_CV ) 
               {
                  </font><font class="kw3">PEL_Error</font><font class="text">::object()-&gt;raise_plain(
                  </font><font class="string">&quot;*** FE_AdaptationStepCHARMS :  &quot;
</font><font class="text">                  </font><font class="string">&quot;    convergence failure before time stepping&quot;</font><font class="text"> ) ;
               }
               </font><font class="kw1">else
</font><font class="text">               {
                  </font><font class="kw3">PEL</font><font class="text">::out() &lt;&lt; indent() &lt;&lt; </font><font class="kw2">endl
</font><font class="text">                       &lt;&lt; </font><font class="string">&quot;      max nb iterations reached before convergence&quot;
</font><font class="text">                       &lt;&lt; </font><font class="kw2">endl</font><font class="text"> &lt;&lt; </font><font class="kw2">endl</font><font class="text"> ;
                  </font><font class="kw1">break</font><font class="text"> ;
               }
            }
            </font><font class="kw3">PEL</font><font class="text">::out() &lt;&lt; indent() &lt;&lt; </font><font class="string">&quot;   adaptation... &quot;</font><font class="text"> ;
            give_time_to_indicators( t_it ) ;
            DA-&gt;adapt() ;
            KEEP_ADAPTING = com-&gt;boolean_or( DA-&gt;something_changed() ) ;
            </font><font class="kw1">if</font><font class="text">( !KEEP_ADAPTING )
            {
               </font><font class="kw3">PEL</font><font class="text">::out() &lt;&lt; </font><font class="string">&quot;nothing done&quot;</font><font class="text"> &lt;&lt; </font><font class="kw2">endl</font><font class="text"> ;
            }
            </font><font class="kw1">else
</font><font class="text">            {
               </font><font class="kw3">PEL</font><font class="text">::out() &lt;&lt; </font><font class="kw2">endl</font><font class="text"> ;
               DOM-&gt;apply_requests_of_DOFs_values_modules( </font><font class="kw1">true</font><font class="text"> ) ;
               DA-&gt;print_statistics( </font><font class="kw3">PEL</font><font class="text">::out(), indent().size()+6 ) ;

               </font><font class="comment">// do_saving( t_it ) ; // for saving after each refinement
</font><font class="text">            }

         } </font><font class="kw1">while</font><font class="text">( KEEP_ADAPTING ) ;
      }

      </font><font class="kw1">if</font><font class="text">( EXP != 0 )
      {
         EXP-&gt;start_module_iterator() ;
         </font><font class="kw1">for</font><font class="text">( ; EXP-&gt;is_valid_module() ; EXP-&gt;go_next_module() )
         {
            </font><font class="kw3">PEL_ModuleExplorer</font><font class="text">* se = EXP-&gt;create_subexplorer( 0 ) ;
            </font><font class="kw3">PDE_DiscreteField</font><font class="text">* tf = DFS-&gt;item( 
                                         se-&gt;string_data( </font><font class="string">&quot;explicit&quot;</font><font class="text"> ) ) ;
         
            DA-&gt;add_excluded_field( tf ) ;
         
            se-&gt;destroy() ; se = 0 ;
         }
      }
   }

   </font><font class="comment">// DOM-&gt;print_grid( cout, 3 ) ;
</font><font class="text">   
   </font><font class="kw1">if</font><font class="text">( CHECK_FACES    )  check_faces_consistency() ;
   </font><font class="kw1">if</font><font class="text">( CHECK_BD_CELLS )  check_covering_of_cells_boundary() ;
   
   stop_total_timer() ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw1">void
</font><font class="kw3">FE_AdaptationStepCHARMS</font><font class="text">:: do_before_inner_iterations_stage( 
                                          </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;FE_AdaptationStepCHARMS:: do_before_inner_iterations_stage&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( do_before_inner_iterations_stage_PRE( t_it ) ) ;

   start_total_timer( 
               </font><font class="string">&quot;FE_AdaptationStepCHARMS:: do_before_inner_iterations_stage&quot;</font><font class="text"> ) ;

   </font><font class="kw1">if</font><font class="text">( DA != 0 ) DA-&gt;reset() ;
   KEEP_ADAPTING = </font><font class="kw1">false</font><font class="text"> ;

   stop_total_timer() ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw1">void
</font><font class="kw3">FE_AdaptationStepCHARMS</font><font class="text">:: do_one_inner_iteration( </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;FE_AdaptationStepCHARMS:: do_one_inner_iteration&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( do_one_inner_iteration_PRE( t_it ) ) ;

   start_total_timer( </font><font class="string">&quot;FE_AdaptationStepCHARMS:: do_one_inner_iteration&quot;</font><font class="text"> ) ;

   </font><font class="kw3">PEL_Communicator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* com = </font><font class="kw3">PEL_Exec</font><font class="text">::communicator() ;

   </font><font class="kw1">if</font><font class="text">( DA != 0 )
   {
      </font><font class="kw2">size_t</font><font class="text"> nb_iter = 0 ;
      </font><font class="kw1">do
</font><font class="text">      {
         nb_iter++ ;
         </font><font class="kw1">if</font><font class="text">( nb_iter &gt; NB_ITER_MAX_1 )
         {
            </font><font class="kw1">if</font><font class="text">( STOP_CV ) 
            {
               </font><font class="kw3">PEL_Error</font><font class="text">::object()-&gt;raise_plain(
                  </font><font class="string">&quot;*** FE_AdaptationStepCHARMS :  &quot;
</font><font class="text">                  </font><font class="string">&quot;    convergence failure at initialization&quot;</font><font class="text"> ) ;
            }
            </font><font class="kw1">else
</font><font class="text">            {
               </font><font class="kw3">PEL</font><font class="text">::out() &lt;&lt; indent() 
                    &lt;&lt; </font><font class="string">&quot;   max nb iterations reached before convergence&quot;
</font><font class="text">                    &lt;&lt; </font><font class="kw2">endl</font><font class="text"> ;
               </font><font class="kw1">break</font><font class="text"> ;
            }
         }
         </font><font class="kw3">PEL</font><font class="text">::out() &lt;&lt; indent() &lt;&lt; </font><font class="string">&quot;   adaptation... &quot;</font><font class="text"> ;
         give_time_to_indicators( t_it ) ;
         DA-&gt;adapt() ;
         KEEP_ADAPTING = com-&gt;boolean_or( DA-&gt;something_changed() ) ;
         </font><font class="kw1">if</font><font class="text">( !KEEP_ADAPTING )
         {
            </font><font class="kw3">PEL</font><font class="text">::out() &lt;&lt; </font><font class="string">&quot;nothing done&quot;</font><font class="text"> &lt;&lt; </font><font class="kw2">endl</font><font class="text"> ;
         }
         </font><font class="kw1">else
</font><font class="text">         {
            </font><font class="kw3">PEL</font><font class="text">::out() &lt;&lt; </font><font class="kw2">endl</font><font class="text"> ;
            DA-&gt;print_statistics( </font><font class="kw3">PEL</font><font class="text">::out(), indent().size()+6 ) ;
                     
         </font><font class="comment">// do_saving( t_it ) ; // for saving after each refinement
</font><font class="text">         }
      } </font><font class="kw1">while</font><font class="text">( KEEP_ADAPTING ) ;
   }
   </font><font class="kw1">else
</font><font class="text">   {
      KEEP_ADAPTING = </font><font class="kw1">false</font><font class="text"> ;
   }

   </font><font class="comment">// DOM-&gt;print_grid( cout, 3 ) ;
</font><font class="text">   
   </font><font class="kw1">if</font><font class="text">( CHECK_FACES    )  check_faces_consistency() ;
   </font><font class="kw1">if</font><font class="text">( CHECK_BD_CELLS )  check_covering_of_cells_boundary() ;

   stop_total_timer() ;
}

</font><font class="comment">//------------------------------------------------------------------------
</font><font class="kw1">bool
</font><font class="kw3">FE_AdaptationStepCHARMS</font><font class="text">:: inner_iterations_are_completed( 
                                           </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it ) </font><font class="kw1">const
</font><font class="comment">//------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;FE_AdaptationStepCHARMS:: inner_iterations_are_completed&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( inner_iterations_are_completed_PRE( t_it ) ) ;

   start_total_timer( 
               </font><font class="string">&quot;FE_AdaptationStepCHARMS:: inner_iterations_are_completed&quot;</font><font class="text"> ) ;

   </font><font class="kw1">bool</font><font class="text"> result = !KEEP_ADAPTING ;

   stop_total_timer() ;

   </font><font class="kw1">return</font><font class="text">( result ) ;
}

</font><font class="comment">//------------------------------------------------------------------------
</font><font class="kw1">void
</font><font class="kw3">FE_AdaptationStepCHARMS</font><font class="text">:: do_additional_savings( </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it,
                                                 </font><font class="kw3">PDE_ResultSaver</font><font class="text">* rs )
</font><font class="comment">//------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;FE_AdaptationStepCHARMS:: do_additional_savings&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( do_additional_savings_PRE( t_it, rs ) ) ;

   start_total_timer( </font><font class="string">&quot;FE_AdaptationStepCHARMS:: do_additional_savings&quot;</font><font class="text"> ) ;

   </font><font class="kw1">if</font><font class="text">( DA != 0 )
   {
      </font><font class="kw1">if</font><font class="text">( t_it-&gt;is_started() ) 
      {
         </font><font class="kw1">if</font><font class="text">( verbose_level() &gt;= 2 )
         {
            </font><font class="kw3">PEL</font><font class="text">::out() &lt;&lt; indent() &lt;&lt; </font><font class="string">&quot;   save grid...&quot;</font><font class="text"> &lt;&lt; </font><font class="kw2">endl</font><font class="text"> ;
         }
         rs-&gt;save_grid() ;
      }
   }

   stop_total_timer() ;
}

</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="kw1">void
</font><font class="kw3">FE_AdaptationStepCHARMS</font><font class="text">:: do_after_inner_iterations_stage(
                                         </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it )
</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;FE_AdaptationStepCHARMS:: do_after_inner_iterations_stage&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( do_after_inner_iterations_stage_PRE( t_it ) ) ;

   start_total_timer( 
               </font><font class="string">&quot;FE_AdaptationStepCHARMS:: do_after_inner_iterations_stage&quot;</font><font class="text"> ) ;

   </font><font class="kw1">if</font><font class="text">( EXP != 0 )
   {
      EXP-&gt;start_module_iterator() ;
      </font><font class="kw1">for</font><font class="text">( ; EXP-&gt;is_valid_module() ; EXP-&gt;go_next_module() )
      {
         </font><font class="kw3">PEL_ModuleExplorer</font><font class="text">* se = EXP-&gt;create_subexplorer( 0 ) ;
         </font><font class="kw3">PDE_DiscreteField</font><font class="text">* sf = DFS-&gt;item( se-&gt;string_data( </font><font class="string">&quot;current&quot;</font><font class="text"> ) ) ;
         </font><font class="kw3">PDE_DiscreteField</font><font class="text">* tf = DFS-&gt;item( se-&gt;string_data( </font><font class="string">&quot;explicit&quot;</font><font class="text"> ) ) ;
         </font><font class="kw1">if</font><font class="text">( verbose_level() &gt;= 2 )
         {
            </font><font class="kw3">PEL</font><font class="text">::out() &lt;&lt; indent() &lt;&lt; </font><font class="string">&quot;   copy &quot;</font><font class="text"> 
                       &lt;&lt; </font><font class="string">&quot;\&quot;&quot; &lt;&lt; sf-&gt;name() &lt;&lt; &quot;</font><font class="text">\</font><font class="string">&quot; -&gt; &quot;</font><font class="text"> 
                       &lt;&lt; </font><font class="string">&quot;\&quot;&quot; &lt;&lt; tf-&gt;name() &lt;&lt; &quot;</font><font class="text">\</font><font class="string">&quot;...&quot;</font><font class="text"> &lt;&lt; </font><font class="kw2">endl</font><font class="text"> ;
         }
         tf-&gt;</font><font class="kw2">set</font><font class="text">( sf ) ;
         se-&gt;destroy() ; se = 0 ;
      }
   }

   </font><font class="kw1">if</font><font class="text">( DA != 0 )
   {
      </font><font class="kw1">if</font><font class="text">( verbose_level() &gt;= 2 )
         </font><font class="kw3">PEL</font><font class="text">::out() &lt;&lt; indent() &lt;&lt; </font><font class="string">&quot;   unsplit of the meshes &quot;</font><font class="text"> &lt;&lt; </font><font class="kw2">endl</font><font class="text"> ;
      DA-&gt;unsplit_meshes() ;
      
      </font><font class="kw1">if</font><font class="text">( CHECK_FACES    )  check_faces_consistency() ;
      </font><font class="kw1">if</font><font class="text">( CHECK_BD_CELLS )  check_covering_of_cells_boundary() ;
      
      </font><font class="kw1">if</font><font class="text">( verbose_level() &gt;= 2 )
         DA-&gt;print_statistics( </font><font class="kw3">PEL</font><font class="text">::out(), indent().length()+9 ) ;
   }

   stop_total_timer() ;
}

</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="kw1">void
</font><font class="kw3">FE_AdaptationStepCHARMS</font><font class="text">:: print( </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">ostream</font><font class="text">&amp; os, </font><font class="kw2">size_t</font><font class="text"> indent_width ) </font><font class="kw1">const
</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;FE_AdaptationStepCHARMS:: print&quot;</font><font class="text"> ) ;

   </font><font class="kw3">FE_OneStepIteration</font><font class="text">:: print( os, indent_width ) ;

   </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text"> s( indent_width+3, </font><font class="string">' '</font><font class="text"> ) ;

   </font><font class="kw1">if</font><font class="text">( DA==0 )
   {
      os &lt;&lt; s &lt;&lt; </font><font class="string">&quot;no adaptation&quot;</font><font class="text"> &lt;&lt; </font><font class="kw2">endl</font><font class="text"> ;
   }

   </font><font class="kw1">if</font><font class="text">( EXP != 0 ) 
   {
      EXP-&gt;start_module_iterator() ;
      </font><font class="kw1">for</font><font class="text">( ; EXP-&gt;is_valid_module() ; EXP-&gt;go_next_module() )
      {
         </font><font class="kw3">PEL_ModuleExplorer</font><font class="text">* se = EXP-&gt;create_subexplorer( 0 ) ;     
         </font><font class="kw3">PDE_DiscreteField</font><font class="text">* sf = DFS-&gt;item( se-&gt;string_data( </font><font class="string">&quot;explicit&quot;</font><font class="text"> ) ) ;
         </font><font class="kw3">PDE_DiscreteField</font><font class="text">* tf = DFS-&gt;item( se-&gt;string_data( </font><font class="string">&quot;current&quot;</font><font class="text"> ) ) ;
         os &lt;&lt; s &lt;&lt; </font><font class="string">&quot;copy &quot;
</font><font class="text">            &lt;&lt; </font><font class="string">&quot;\&quot;&quot; &lt;&lt; sf-&gt;name() &lt;&lt; &quot;</font><font class="text">\</font><font class="string">&quot; -&gt; &quot;
</font><font class="text">            &lt;&lt; </font><font class="string">&quot;\&quot;&quot; &lt;&lt; tf-&gt;name() &lt;&lt; &quot;</font><font class="text">\</font><font class="string">&quot;...&quot;</font><font class="text"> &lt;&lt; </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">endl</font><font class="text"> ;
         se-&gt;destroy() ; se = 0 ;
      }
   }
}

</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="kw1">void
</font><font class="kw3">FE_AdaptationStepCHARMS</font><font class="text">:: give_time_to_indicators( 
                                       </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it )
</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;FE_AdaptationStepCHARMS:: give_time_to_indicators&quot;</font><font class="text"> ) ;

   </font><font class="kw1">if</font><font class="text">( INDICS_IT != 0 )
   {
      INDICS_IT-&gt;start() ;
      </font><font class="kw1">for</font><font class="text">( ; INDICS_IT-&gt;is_valid() ; INDICS_IT-&gt;go_next() )
      {
         </font><font class="kw3">FE_AdaptationIndicator</font><font class="text">* indic =
             </font><font class="kw1">static_cast</font><font class="text">&lt; </font><font class="kw3">FE_AdaptationIndicator</font><font class="text">* &gt;( INDICS_IT-&gt;item() ) ;
         indic-&gt;set_time_iterator( t_it ) ;
      }
   }
}

</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="kw1">void
</font><font class="kw3">FE_AdaptationStepCHARMS</font><font class="text">:: do_saving( </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it )
</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;FE_AdaptationStepCHARMS:: do_saving&quot;</font><font class="text"> ) ;

   SAVER-&gt;start_cycle() ;
   </font><font class="kw3">PEL</font><font class="text">::out() &lt;&lt; </font><font class="kw2">endl</font><font class="text"> &lt;&lt; </font><font class="string">&quot;   +++ SAVE FOR POSTPROCESSING&quot;</font><font class="text"> 
              &lt;&lt; </font><font class="string">&quot; *** CYCLE = &quot;</font><font class="text"> &lt;&lt; SAVER-&gt;cycle_number()
              &lt;&lt; </font><font class="string">&quot; *** TIME = &quot;</font><font class="text">  &lt;&lt; t_it-&gt;time() 
              &lt;&lt; </font><font class="string">&quot; ++++++&quot;</font><font class="text"> &lt;&lt; </font><font class="kw2">endl</font><font class="text"> &lt;&lt; </font><font class="kw2">endl</font><font class="text"> ;
   SAVER-&gt;save_grid() ;
   SAVER-&gt;save_fields( 0 ) ;
   SAVER-&gt;terminate_cycle() ;
}

</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="kw1">void
</font><font class="kw3">FE_AdaptationStepCHARMS</font><font class="text">:: check_faces_consistency( </font><font class="kw1">void</font><font class="text"> )
</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;FE_AdaptationStepCHARMS:: check_faces_consistency&quot;</font><font class="text"> ) ;
   
   </font><font class="kw3">PDE_CursorFEside</font><font class="text">* s_fe = DOM-&gt;create_CursorFEside( 0 ) ;
   
   </font><font class="kw1">for</font><font class="text">( s_fe-&gt;start() ; s_fe-&gt;is_valid() ; s_fe-&gt;go_next() )
   {
      </font><font class="kw2">size_t</font><font class="text"> s_level = s_fe-&gt;refinement_level() ;
      
      </font><font class="kw3">PDE_LocalFEcell</font><font class="text"> </font><font class="kw1">const</font><font class="text">* c_fe_0 = s_fe-&gt;adjacent_localFEcell( 0 ) ;
      </font><font class="kw2">size_t</font><font class="text"> c0_level = c_fe_0-&gt;refinement_level() ;
      
      </font><font class="kw3">PDE_LocalFEcell</font><font class="text"> </font><font class="kw1">const</font><font class="text">* c_fe_1 = s_fe-&gt;adjacent_localFEcell( 1 ) ;
      </font><font class="kw2">size_t</font><font class="text"> c1_level = c_fe_1-&gt;refinement_level() ;
      
      </font><font class="kw1">bool</font><font class="text"> ok = ( ( (s_level == c0_level) &amp;&amp; (s_level &gt;= c1_level) ) ||
                  ( (s_level == c1_level) &amp;&amp; (s_level &gt;= c0_level) ) ) ;
      </font><font class="kw1">if</font><font class="text">( !ok )
      {
         </font><font class="kw3">PEL</font><font class="text">::out() &lt;&lt; </font><font class="string">&quot;********&quot;</font><font class="text"> &lt;&lt; </font><font class="kw2">endl</font><font class="text"> ;
         s_fe-&gt;print_current_mesh( </font><font class="kw3">PEL</font><font class="text">::out(), 3 ) ;
         </font><font class="kw3">PEL</font><font class="text">::out() &lt;&lt; </font><font class="string">&quot;********&quot;</font><font class="text"> &lt;&lt; </font><font class="kw2">endl</font><font class="text"> ;
         c_fe_0-&gt;print_current_mesh( </font><font class="kw3">PEL</font><font class="text">::out(), 3 ) ;
         </font><font class="kw3">PEL</font><font class="text">::out() &lt;&lt; </font><font class="string">&quot;********&quot;</font><font class="text"> &lt;&lt; </font><font class="kw2">endl</font><font class="text"> ;
         c_fe_1-&gt;print_current_mesh( </font><font class="kw3">PEL</font><font class="text">::out(), 3 ) ;
         </font><font class="kw3">PEL_Error</font><font class="text">::object()-&gt;raise_plain( </font><font class="string">&quot;error in refinement levels&quot;</font><font class="text"> ) ;
      }
   }
   s_fe-&gt;destroy() ; s_fe=0 ;
   
   </font><font class="kw3">PDE_LocalFEcell</font><font class="text">*  c_fe = DOM-&gt;create_LocalFEcell( 0 ) ;
   </font><font class="kw3">PDE_LocalFEbound</font><font class="text">* b_fe = DOM-&gt;create_LocalFEbound( 0 ) ;
   </font><font class="kw1">for</font><font class="text">( b_fe-&gt;start() ; b_fe-&gt;is_valid() ; b_fe-&gt;go_next() )
   {
      c_fe-&gt;go_i_th( b_fe-&gt;adjacent_cell_id() ) ;      
      </font><font class="kw1">bool</font><font class="text"> ok = ( b_fe-&gt;refinement_level() == c_fe-&gt;refinement_level() ) ;
      </font><font class="kw1">if</font><font class="text">( !ok )
      {
         </font><font class="kw3">PEL</font><font class="text">::out() &lt;&lt; </font><font class="string">&quot;********&quot;</font><font class="text"> &lt;&lt; </font><font class="kw2">endl</font><font class="text"> ;
         b_fe-&gt;print_current_mesh( </font><font class="kw3">PEL</font><font class="text">::out(), 3 ) ;
         </font><font class="kw3">PEL</font><font class="text">::out() &lt;&lt; </font><font class="string">&quot;********&quot;</font><font class="text"> &lt;&lt; </font><font class="kw2">endl</font><font class="text"> ;
         c_fe-&gt;print_current_mesh( </font><font class="kw3">PEL</font><font class="text">::out(), 3 ) ;
         </font><font class="kw3">PEL_Error</font><font class="text">::object()-&gt;raise_plain( </font><font class="string">&quot;error in refinement levels&quot;</font><font class="text"> ) ;
      }
   }
   c_fe-&gt;destroy() ;
   b_fe-&gt;destroy() ;
}

</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="kw1">void
</font><font class="kw3">FE_AdaptationStepCHARMS</font><font class="text">:: check_covering_of_cells_boundary( </font><font class="kw1">void</font><font class="text"> )
</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;FE_AdaptationStepCHARMS:: check_covering_of_cells_boundary&quot;</font><font class="text"> ) ;
   
   </font><font class="kw1">if</font><font class="text">( DOM-&gt;nb_space_dimensions() != 2 )
   {
      </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> mesg = </font><font class="string">&quot;*** FE_AdaptationStepCHARMS: \n&quot;</font><font class="text"> ;
      mesg+= </font><font class="string">&quot;   internal check of faces only provided in 2D&quot;</font><font class="text"> ;
      </font><font class="kw3">PEL_Error</font><font class="text">::object()-&gt;raise_plain( mesg ) ;
   }
   
   </font><font class="kw2">size_t</font><font class="text"> dim = 2 ;
   </font><font class="kw2">size_t</font><font class="text"> nb_points = 50 ;
   
   </font><font class="kw3">GE_SegmentPolyhedron_INT</font><font class="text">* sp = 
    </font><font class="kw3">GE_SegmentPolyhedron_INT</font><font class="text">::make( 0, </font><font class="string">&quot;GE_SegmentPolyhedron1D_INT&quot;</font><font class="text">, dim, 0 ) ;
   
   </font><font class="kw3">GE_Point</font><font class="text">* pt = </font><font class="kw3">GE_Point</font><font class="text">::create( 0, dim ) ;
   </font><font class="kw3">PDE_LocalFEcell</font><font class="text">*  c_fe = DOM-&gt;create_LocalFEcell( 0 ) ;
   c_fe-&gt;include_color( </font><font class="kw3">GE_Color</font><font class="text">::halo_color() ) ;
   </font><font class="kw3">PDE_LocalFEbound</font><font class="text">* b_fe = DOM-&gt;create_LocalFEbound( 0 ) ;
   b_fe-&gt;include_color( </font><font class="kw3">GE_Color</font><font class="text">::halo_color() ) ;
   </font><font class="kw3">PDE_CursorFEside</font><font class="text">* s_fe = DOM-&gt;create_CursorFEside( 0 ) ;
   s_fe-&gt;include_color( </font><font class="kw3">GE_Color</font><font class="text">::halo_color() ) ;
   </font><font class="kw1">for</font><font class="text">( c_fe-&gt;start() ; c_fe-&gt;is_valid() ; c_fe-&gt;go_next() )
   {
      </font><font class="kw3">size_t_vector</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; sid = c_fe-&gt;adjacent_side_ids() ;
      </font><font class="kw3">size_t_vector</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; bid = c_fe-&gt;adjacent_bound_ids() ;

      </font><font class="kw3">GE_Mpolyhedron</font><font class="text"> </font><font class="kw1">const</font><font class="text">* poly = c_fe-&gt;polyhedron() ;
      </font><font class="kw3">GE_Point</font><font class="text"> </font><font class="kw1">const</font><font class="text">* center = poly-&gt;center() ;
      </font><font class="kw1">double</font><font class="text"> x_c = center-&gt;coordinate( 0 ) ;
      </font><font class="kw1">double</font><font class="text"> y_c = center-&gt;coordinate( 1 ) ;
      </font><font class="kw1">double</font><font class="text"> rr = poly-&gt;inter_vertices_maximum_distance() ;
      </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> i=0 ; i&lt;nb_points ; ++i )
      {
         </font><font class="kw1">double</font><font class="text"> theta = 2.0*</font><font class="kw3">PEL</font><font class="text">::pi()*((</font><font class="kw1">double</font><font class="text">)i)/((</font><font class="kw1">double</font><font class="text">)nb_points) ;
         pt-&gt;set_coordinate( 0, x_c + rr*</font><font class="kw3">PEL</font><font class="text">::cos( theta ) ) ;
         pt-&gt;set_coordinate( 1, y_c + rr*</font><font class="kw3">PEL</font><font class="text">::sin( theta ) ) ;
         </font><font class="kw2">size_t</font><font class="text"> nb_inter = 0 ;
         </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> j=0 ; j&lt;sid.size() ; ++j )
         {
            s_fe-&gt;go_i_th( sid( j ) ) ;
            sp-&gt;check_intersection( center, pt, s_fe-&gt;polyhedron() ) ;
            </font><font class="kw1">if</font><font class="text">( sp-&gt;one_single_intersection() )
            {
               nb_inter++ ;
            }
         }
         </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> j=0 ; j&lt;bid.size() ; ++j )
         {
            b_fe-&gt;go_i_th( bid( j ) ) ;
            sp-&gt;check_intersection( center, pt, b_fe-&gt;polyhedron() ) ;
            </font><font class="kw1">if</font><font class="text">( sp-&gt;one_single_intersection() )
            {
               nb_inter++ ;
            }
         }
         </font><font class="kw1">if</font><font class="text">( nb_inter!=1 &amp;&amp; nb_inter!=2 )
         {
            </font><font class="kw3">PEL</font><font class="text">::out() &lt;&lt; </font><font class="string">&quot;******** nb_inter = &quot;</font><font class="text"> &lt;&lt; nb_inter &lt;&lt; </font><font class="kw2">endl</font><font class="text"> ;
            c_fe-&gt;print( </font><font class="kw3">PEL</font><font class="text">::out(), 3 ) ;
            </font><font class="comment">// poly-&gt;print( PEL::out(), 3 ) ;
</font><font class="text">            </font><font class="kw3">PEL</font><font class="text">::out() &lt;&lt; </font><font class="string">&quot;segment : &quot;</font><font class="text"> ;
            center-&gt;print( </font><font class="kw3">PEL</font><font class="text">::out(), 0 ) ; </font><font class="kw3">PEL</font><font class="text">::out() &lt;&lt; </font><font class="string">&quot; -&gt; &quot;</font><font class="text"> ;
            pt-&gt;print( </font><font class="kw3">PEL</font><font class="text">::out(), 0 ) ; </font><font class="kw3">PEL</font><font class="text">::out() &lt;&lt; </font><font class="kw2">endl</font><font class="text"> ;
            </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> j=0 ; j&lt;sid.size() ; ++j )
            {
               s_fe-&gt;go_i_th( sid( j ) ) ;
               s_fe-&gt;polyhedron()-&gt;print( </font><font class="kw3">PEL</font><font class="text">::out(), 6 ) ;
            }
            </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> j=0 ; j&lt;bid.size() ; ++j )
            {
               b_fe-&gt;go_i_th( bid( j ) ) ;
               b_fe-&gt;polyhedron()-&gt;print( </font><font class="kw3">PEL</font><font class="text">::out(), 6 ) ;
            }
            </font><font class="kw3">PEL_Error</font><font class="text">::object()-&gt;raise_plain( </font><font class="string">&quot;error&quot;</font><font class="text"> ) ;
         }
      }
      
   }
   c_fe-&gt;destroy() ;
   s_fe-&gt;destroy() ;
   b_fe-&gt;destroy() ;
   pt-&gt;destroy() ;
   sp-&gt;destroy() ;
}

</font><font class="comment">//internal--------------------------------------------------------------
</font><font class="kw1">void
</font><font class="text">FE_AdaptationStepCHARMS_ERROR:: n0( </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; module_name )
</font><font class="comment">//internal--------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">ostringstream</font><font class="text"> msg ;
   msg &lt;&lt; </font><font class="string">&quot;*** FE_AdaptationStepCHARMS error:&quot;</font><font class="text"> &lt;&lt; </font><font class="kw2">endl</font><font class="text"> ;
   msg &lt;&lt; </font><font class="string">&quot;    within module \&quot;&quot; &lt;&lt; module_name &lt;&lt; &quot;</font><font class="text">\</font><font class="string">&quot;&quot;</font><font class="text"> &lt;&lt; </font><font class="kw2">endl</font><font class="text"> ;
   msg &lt;&lt; </font><font class="string">&quot;    the entries of keyword \&quot;</font><font class="kw1">explicit</font><font class="text">\</font><font class="string">&quot; and \&quot;</font><font class="text">current\</font><font class="string">&quot;&quot;</font><font class="text"> &lt;&lt; </font><font class="kw2">endl</font><font class="text"> ;
   msg &lt;&lt; </font><font class="string">&quot;    should represent fields with exactly the same characteristics&quot;</font><font class="text"> ;
   </font><font class="kw3">PEL_Error</font><font class="text">::object()-&gt;raise_plain( msg.str() ) ;
}

</font><font class="comment">//internal--------------------------------------------------------------
</font><font class="kw1">void
</font><font class="text">FE_AdaptationStepCHARMS_ERROR:: n1( </font><font class="kw1">void</font><font class="text"> )
</font><font class="comment">//internal--------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">ostringstream</font><font class="text"> msg ;
   msg &lt;&lt; </font><font class="string">&quot;*** FE_AdaptationStepCHARMS error:&quot;</font><font class="text"> &lt;&lt; </font><font class="kw2">endl</font><font class="text"> ;
   msg &lt;&lt; </font><font class="string">&quot;    at most one of the following modules is accepted:&quot;</font><font class="text"> &lt;&lt; </font><font class="kw2">endl</font><font class="text"> ;
   msg &lt;&lt; </font><font class="string">&quot;       MODULE FE_AdaptationIndicator&quot;</font><font class="text"> &lt;&lt; </font><font class="kw2">endl</font><font class="text"> ;
   msg &lt;&lt; </font><font class="string">&quot;       MODULE list_of_FE_AdaptationIndicator&quot;</font><font class="text"> ;
   </font><font class="kw3">PEL_Error</font><font class="text">::object()-&gt;raise_plain( msg.str() ) ;
}

</font>
</pre>
</body>
</html>
