<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>FE_ComparatorWithAnalytic.hh</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="FE_ComparatorWithAnalytic.hh_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="FEpack-tree.html"><span>Tree</span></a>
    <a href="FE_ComparatorWithAnalytic.html"><span>Class</span></a>
    <span class=selected>Header</span>
    <a href="FE_ComparatorWithAnalytic.cc.html"><span>Implementation</span></a>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="FEpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<pre>
<font class="comment">/*
 *  Copyright 1995-2010 by IRSN
 *
 *  This software is an application framework, with a set of integrated  
 *  reusable components, whose purpose is to simplify the task of developing 
 *  softwares of numerical mathematics and scientific computing.
 * 
 *  This software is governed by the CeCILL-C license under French law and 
 *  abiding by the rules of distribution of free software. You can use, modify 
 *  and/or redistribute the software under the terms of the CeCILL-C license  
 *  as circulated by CEA, CNRS and INRIA at the following URL 
 *  &quot;http://www.cecill.info&quot;. 
 *
 *  As a counterpart to the access to the source code and rights to copy,  
 *  modify and redistribute granted by the license, users are provided only 
 *  with a limited warranty and the software's author, the holder of the  
 *  economic rights, and the successive licensors have only limited liability. 
 *
 *  In this respect, the user's attention is drawn to the risks associated  
 *  with loading, using, modifying and/or developing or reproducing the  
 *  software by the user in light of its specific status of free software,
 *  that may mean that it is complicated to manipulate, and that also  
 *  therefore means that it is reserved for developers and experienced 
 *  professionals having in-depth computer knowledge. Users are therefore 
 *  encouraged to load and test the software's suitability as regards their 
 *  requirements in conditions enabling the security of their systems and/or 
 *  data to be ensured and, more generally, to use and operate it in the same 
 *  conditions as regards security. 
 *
 *  The fact that you are presently reading this means that you have had 
 *  knowledge of the CeCILL-C license and that you accept its terms.
 */
</font><font class="text">
</font><font class="kw2">#ifndef</font><font class="text"> FE_COMPARE_WITH_ANALYTIC_HH
</font><font class="kw2">#define</font><font class="text"> FE_COMPARE_WITH_ANALYTIC_HH

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">FE_OneStepIteration</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">doubleVector</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">intVector</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">size_t_vector</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">stringVector</font><font class="text">.hh&gt;

</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">doubleVector</font><font class="text"> ;

</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">GE_Mpolyhedron</font><font class="text"> ;
</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">GE_Point</font><font class="text"> ;
</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">GE_QRprovider</font><font class="text"> ;

</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">PEL_Communicator</font><font class="text"> ;
</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">PEL_DataWithContext</font><font class="text"> ;
</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">PEL_Double</font><font class="text"> ;
</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">PEL_DoubleVector</font><font class="text"> ;

</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">PDE_CursorFEside</font><font class="text"> ;
</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">PDE_DiscreteField</font><font class="text"> ;
</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">PDE_LocalFEbound</font><font class="text"> ;
</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">PDE_LocalFEcell</font><font class="text"> ;
</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">PDE_SetOfBCs</font><font class="text"> ;

</font><font class="comment">/*
Applications involving the L_inf, Lp, H1 or H1_0 norm comparison between a 
computed solution and a given analytical one.
</font><font class="text">
</font><font class="comment">The computed norms are defined with the `norms' table in the data deck.
In the next section, S referes to the analytical solution, Sh to the 
projection of the analytical solution in the finite element space, 
and Xh to the solution computed by the program.
</font><font class="text">
</font><font class="comment">1/ L_inf norm :
</font><font class="text">
</font><font class="comment">    - `Infinity_error_norm' :
          max(S(i)-Xh(i)) for all the nodes i of the finite element 
                          discretization
    - `Infinity_solution_norm' :
          max(S(i)) for all the nodes i of the finite element discretization
</font><font class="text">
</font><font class="comment">2/ Lp norm (with a decent value for p):
</font><font class="text">
</font><font class="comment">    - `Lp_solution_norm' :
          [ int{ S(x)^p } ]^(1/p), integration for a given
                                   quadrature rule provider
    - `Lp_interpolation_error_norm' :
          [ int{ (S(x)-Sh(x))^p } ]^(1/p), integration for a given 
                                          quadrature rule provider
    - `Lp_error_norm' :
          [ int{ (S(x)-Xh(x))^p } ]^(1/p), integration for a given 
                                           quadrature rule provider
    - `Lp_error_D_norm' :
          [ int{ (Sh(x)-Xh(x))^p } ]^(1/p), finite volume discrete Lp norm, 
                   obtained through a one point integration at the finite 
                   volume center 
</font><font class="text">
</font><font class="comment">3/ H1_0 semi norm :
</font><font class="text">
</font><font class="comment">    - `H1_0_solution_norm' or `sW12_solution_norm' :
          sqrt[ int{ (dS(x)/dx)^2 } ], integration for a given 
                                       quadrature rule provider
    - `H1_0_interpolation_error_norm' or `sW12_interpolation_error_norm' :
          sqrt[ int{ (dS(x)/dx-dSh(x)/dx)^2 } ], integration for a given 
                                                 quadrature rule provider
    - `H1_0_error_norm' or `sW12_error_norm' :
          sqrt[ int{ (dS(x)/dx-dXh(x)/dx)^2 } ], integration for a given 
                                                 quadrature rule provider
    - `H1_D_error_D_norm' :
          discrete H1 semi-norm of the error Sh-Xh (corresponding to Neumann
          boundary conditions)
          reference : Eymard et al., Finite Volume Methods, in Handbook of
                      Numerical Analysis VII, Editors Ciarlet and Lions,
                      definition 10.2
          meaningful for discrete fields that are constant on each cell
    - `H1_Dirichlet_D_error_D_norm' :
          discrete H1_gamma semi-norm of the error Sh-Xh (corresponding to
          Dirichlet boundary conditions on a subset gamma of the frontier)
          reference : Eymard et al., Finite Volume Methods, in Handbook of
                      Numerical Analysis VII, Editors Ciarlet and Lions,
                      definition 9.3
          meaningful for discrete fields that are constant on each cell
</font><font class="text">
</font><font class="comment">4/ H1 norm :
</font><font class="text">
</font><font class="comment">    - `H1_solution_norm' or `W12_solution_norm' :
          sqrt[ int{ S(x)^2 + (dS(x)/dx)^2) } ],
                integration for a given quadrature rule provider
    - `H1_interpolation_error_norm' or `W12_interpolation_error_norm' :
          sqrt[ int{ (S(x)-Sh(x))^2) + (dS(x)/dx-dSh(x)/dx)^2 } ],
                integration for a given quadrature rule provider
    - `H1_error_norm' or `W12_error_norm' :
          sqrt[ int{ (S(x)-Xh(x))^2 + (dS(x)/dx-dXh(x)/dx)^2 } ],
                integration for a given quadrature rule provider
          
5/ W1p semi-norms (with a decent value for p) :
</font><font class="text">
</font><font class="comment">   - `sW1p_solution_norm'
          [ int{ (dS(x)/dx)^p } ]^(1/p), integration for a given 
                                         quadrature rule provider
   - `sW1p_interpolation_error_norm'
          [ int{ (dS(x)/dx-dSh(x)/dx)^p } ]^(1/p), integration for a given 
                                                   quadrature rule provider
   - `sW1p_error_norm'
          [ int{ (dS(x)/dx-dXh(x)/dx)^p } ]^(1/p), integration for a given 
                                                   integration rule provider
   
6/ W1p norms (with a decent value for p) :
</font><font class="text">
</font><font class="comment">   - `W1p_solution_norm'
          [ int{ S(x)^p + (dS(x)/dx)^p) } ]^(1/p),
            integration for a given quadrature rule provider
   - `W1p_interpolation_error_norm'
          [ int{ (S(x)-Sh(x))^p) + (dS(x)/dx-dSh(x)/dx)^p } ]^(1/p),
            integration for a given quadrature rule provider
   - `W1p_error_norm'
          [ int{ (S(x)-Xh(x))^p + (dS(x)/dx-dXh(x)/dx)^p } ]^(1/p),
            integration for a given quadrature rule provider
   
Rem1 : The norm values, the time step, and the meshing size are stored in the
       saving file (key `norm_saving_names' for the norms) ;
Rem2 : for field which are defined to within a constant (example of the 
       pressure in some cases), this constant is defined 
       (key `nullify_integral' in the data deck)
       such as :
                         int{ S(x) }=0   and   int{ Xh(x) }=0
</font><font class="text">
</font><font class="comment">Example :
</font><font class="text">
</font><font class="comment">MODULE PEL_Application
</font><font class="text">
</font><font class="comment">   $DS_NU   = $DS_VISC/$DS_RHO
   $DS_expT  = exp( -2.*sqr( pi() )*$DS_NU*$DS_T )
   $DS_exp2T  = exp( -4.*sqr( pi() )*$DS_NU*$DS_T )
   $DS_x = component( $DV_X, 0 )
   $DS_y = component( $DV_X, 1 )
   $DS_Vx = -cos( pi()*$DS_x )*sin( pi()*$DS_y )*$DS_expT
   $DS_Vy =  sin( pi()*$DS_x )*cos( pi()*$DS_y )*$DS_expT
   $DS_dVxdx =  pi()*sin( pi()*$DS_x )*sin( pi()*$DS_y )*$DS_expT
   $DS_dVxdy = -pi()*cos( pi()*$DS_x )*cos( pi()*$DS_y )*$DS_expT
   $DS_dVydx =  pi()*cos( pi()*$DS_x )*cos( pi()*$DS_y )*$DS_expT
   $DS_dVydy = -pi()*sin( pi()*$DS_x )*sin( pi()*$DS_y )*$DS_expT
   $DS_P =  -0.25*( cos( 2.*pi()*$DS_x )+cos( 2.*pi()*$DS_y ) )*$DS_exp2T
</font><font class="text">
</font><font class="comment">   ...
</font><font class="text">
</font><font class="comment">   MODULE FE_OneStepIteration
</font><font class="text">
</font><font class="comment">      concrete_name = &quot;FE_SplitSystem&quot;
</font><font class="text">
</font><font class="comment">      MODULE list_of_FE_OneStepIteration
</font><font class="text">
</font><font class="comment">         ...
</font><font class="text">
</font><font class="comment">         MODULE FE_OneStepIteration#velocity_solution_storage
            concrete_name = &quot;FE_ComparatorWithAnalytic&quot;
            field = &quot;velocity&quot;
            level = 0
            solution = vector( $DS_Vx, $DS_Vy )
            d_solution = array( vector( $DS_dVxdx, $DS_dVxdy ),
                                vector( $DS_dVydx, $DS_dVydy ) )
            quadrature_rule_provider = &quot;GE_QRprovider_5&quot;
            norms = &lt; &quot;L2_error_norm&quot; &quot;H1_error_norm&quot; &gt;
            norm_saving_names = &lt; &quot;EVL2&quot; &quot;EVH1&quot; &gt;
         END MODULE FE_OneStepIteration#velocity_solution_storage
         
         MODULE FE_OneStepIteration#pressure_solution_storage
            concrete_name = &quot;FE_ComparatorWithAnalytic&quot;
            field = &quot;pressure&quot;
            level = 0
            solution = vector( $DS_P )
            quadrature_rule_provider = &quot;GE_QRprovider_1&quot;
            norms = &lt; &quot;L2_error_norm&quot; &gt;
            norm_saving_names = &lt; &quot;EPL2&quot; &gt;
            nullify_integral = true
         END MODULE FE_OneStepIteration#pressure_solution_storage
</font><font class="text">
</font><font class="comment">      END MODULE list_of_FE_OneStepIteration           
</font><font class="text">
</font><font class="comment">      ...
      
   END MODULE FE_OneStepIteration
</font><font class="text">
</font><font class="comment">   ...
END MODULE PEL_Application
</font><font class="text">
</font><font class="comment">Output :
--------
</font><font class="text">
</font><font class="comment">By default, the computed norms are saved via the PDE_ResultSaver object
of the associated `PDE_DomainAndFields' instance.
Those norms may also be saved in a text column file, whose name is the 
data of keyword &quot;output_file&quot;.
</font><font class="text">
</font><font class="comment">By default, the saving times correspond to the 
`::save_other_than_time_and_fields' times. It is possible to specify 
different saving times with the data of keyword &quot;saving_times&quot;.
</font><font class="text">
</font><font class="comment">Example :
</font><font class="text">
</font><font class="comment">MODULE PEL_Application
   ...
   MODULE FE_OneStepIteration
      concrete_name = &quot;FE_SplitSystem&quot;
      ...
      MODULE list_of_FE_OneStepIteration
         ...
         MODULE FE_OneStepIteration#ca
            concrete_name = &quot;FE_ComparatorWithAnalytic&quot;
            ...
            output_file = &quot;error_norms.txt&quot;
            saving_times = &lt; 0.01 0.02 &gt;
         END MODULE FE_OneStepIteration#ca
      END MODULE list_of_FE_OneStepIteration           
   END MODULE FE_OneStepIteration
END MODULE PEL_Application
</font><font class="text">
</font><font class="comment">PUBLISHED
*/
</font><font class="text">
</font><font class="kw1">class</font><font class="text"> PEL_EXPORT </font><font class="kw3">FE_ComparatorWithAnalytic</font><font class="text"> : </font><font class="kw1">public</font><font class="text"> </font><font class="kw3">FE_OneStepIteration
</font><font class="text">{ 

   </font><font class="kw1">public</font><font class="text">: </font><font class="comment">//-----------------------------------------------------------
</font><font class="text">
   </font><font class="comment">//-- Substeps of the step by step progression
</font><font class="text">
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> do_before_time_stepping( </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it ) ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> do_one_inner_iteration( </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it ) ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> do_after_time_adaptation( </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it ) ;
      
   </font><font class="comment">//-- Savings for post-processing
</font><font class="text">
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> save_other_than_time_and_fields(
                                            </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it, 
                                            </font><font class="kw3">PDE_ResultSaver</font><font class="text">* rs ) ;
      
   </font><font class="comment">//-- Input - Output
</font><font class="text">
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> print( </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">ostream</font><font class="text">&amp; os, </font><font class="kw2">size_t</font><font class="text"> indent_width ) </font><font class="kw1">const</font><font class="text"> ;
      
   </font><font class="kw1">protected</font><font class="text">: </font><font class="comment">//--------------------------------------------------------
</font><font class="text">      
   </font><font class="kw1">private</font><font class="text">: </font><font class="comment">//----------------------------------------------------------
</font><font class="text">
      </font><font class="kw1">enum</font><font class="text"> NormType
      {
         Invalid,
         
         sol_Linf,
         err_Linf,
         
         sol_Lp,
         eip_Lp,
         err_Lp,
         
         sol_sW1p,
         eip_sW1p,
         err_sW1p,
         
         sol_W1p,
         err_W1p,
         eip_W1p,
         
         err_LpD,
         err_H1D,
         err_H1DirD
      } ;
      
     ~</font><font class="kw3">FE_ComparatorWithAnalytic</font><font class="text">( </font><font class="kw1">void</font><font class="text"> ) ;
      </font><font class="kw3">FE_ComparatorWithAnalytic</font><font class="text">( </font><font class="kw3">FE_ComparatorWithAnalytic</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; other ) ;
      </font><font class="kw3">FE_ComparatorWithAnalytic</font><font class="text">&amp; </font><font class="kw1">operator</font><font class="text">=(
                              </font><font class="kw3">FE_ComparatorWithAnalytic</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; other ) ;
      
      </font><font class="kw3">FE_ComparatorWithAnalytic</font><font class="text">( </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
                                 </font><font class="kw3">PDE_DomainAndFields</font><font class="text"> </font><font class="kw1">const</font><font class="text">* dom,
                                 </font><font class="kw3">FE_SetOfParameters</font><font class="text"> </font><font class="kw1">const</font><font class="text">* prms,
                                 </font><font class="kw3">PEL_ModuleExplorer</font><font class="text">* exp ) ;
      
   </font><font class="comment">//-- Plug in
</font><font class="text">
      </font><font class="kw3">FE_ComparatorWithAnalytic</font><font class="text">( </font><font class="kw1">void</font><font class="text"> ) ;
      
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw3">FE_ComparatorWithAnalytic</font><font class="text">* create_replica(
                         </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
                         </font><font class="kw3">PDE_DomainAndFields</font><font class="text"> </font><font class="kw1">const</font><font class="text">* dom,
                         </font><font class="kw3">FE_SetOfParameters</font><font class="text"> </font><font class="kw1">const</font><font class="text">* prms,
                         </font><font class="kw3">PEL_ModuleExplorer</font><font class="text">* exp ) </font><font class="kw1">const</font><font class="text"> ;
   </font><font class="comment">//-- Internals
</font><font class="text">
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> save_norms( </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it, 
                               </font><font class="kw3">PDE_ResultSaver</font><font class="text">* rs ) ;
      
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> compute_norms( </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it,
                                  </font><font class="kw3">doubleVector</font><font class="text">&amp; norm_values ) ;
      
      </font><font class="comment">// compute the infinity norm of
</font><font class="text">      </font><font class="comment">// * the solution : `sol_norm'
</font><font class="text">      </font><font class="comment">// * the approximation error : `err_norm'.
</font><font class="text">      </font><font class="kw1">void</font><font class="text"> calc_Linf( </font><font class="kw1">double</font><font class="text"> sol_shift, </font><font class="kw1">double</font><font class="text"> app_shift,
                      </font><font class="kw1">double</font><font class="text">&amp; sol_norm, </font><font class="kw1">double</font><font class="text">&amp; err_norm ) ;
      
      </font><font class="comment">// compute the p-th power of the Lp norm of
</font><font class="text">      </font><font class="comment">// * the solution : `sol_norm'
</font><font class="text">      </font><font class="comment">// * the interpolation error for the solution : `eip_norm'
</font><font class="text">      </font><font class="comment">// * the approximation error : `err_norm'.
</font><font class="text">      </font><font class="kw1">void</font><font class="text"> calc_Lp(  </font><font class="kw1">double</font><font class="text"> sol_shift, </font><font class="kw1">double</font><font class="text"> app_shift, </font><font class="kw1">double</font><font class="text"> exponent,
                     </font><font class="kw1">double</font><font class="text">&amp; sol_norm, 
                     </font><font class="kw1">double</font><font class="text">&amp; eip_norm, 
                     </font><font class="kw1">double</font><font class="text">&amp; err_norm ) ;
      
      </font><font class="comment">// compute the p-th power of the W1p seminorm of
</font><font class="text">      </font><font class="comment">// * the solution : `sol_snorm'
</font><font class="text">      </font><font class="comment">// * the interpolation error for the solution : `eip_snorm'
</font><font class="text">      </font><font class="comment">// * the approximation error : `err_snorm'.
</font><font class="text">      </font><font class="kw1">void</font><font class="text"> calc_sW1p( </font><font class="kw1">double</font><font class="text"> exponent,
                     </font><font class="kw1">double</font><font class="text">&amp; sol_snorm, 
                     </font><font class="kw1">double</font><font class="text">&amp; eip_snorm, 
                     </font><font class="kw1">double</font><font class="text">&amp; err_snorm ) ;

      </font><font class="comment">// compute the p-th power of the Lp discrete norm of
</font><font class="text">      </font><font class="comment">// * the approximation error : `err_norm'.
</font><font class="text">      </font><font class="kw1">void</font><font class="text"> calc_LpD( </font><font class="kw1">double</font><font class="text"> sol_shift, </font><font class="kw1">double</font><font class="text"> app_shift, </font><font class="kw1">double</font><font class="text"> exponent,
                     </font><font class="kw1">double</font><font class="text">&amp; err_norm ) ;
      
      </font><font class="kw1">void</font><font class="text"> calc_H1D( </font><font class="kw1">double</font><font class="text">&amp; err_norm ) ;
      
      </font><font class="kw1">void</font><font class="text"> calc_H1DirD( </font><font class="kw1">double</font><font class="text">&amp; err_norm ) ;
      
      </font><font class="kw1">void</font><font class="text"> compute_shift( </font><font class="kw1">double</font><font class="text">&amp; sol_shift, </font><font class="kw1">double</font><font class="text">&amp; app_shift ) ;

      </font><font class="kw1">double</font><font class="text"> max_inter_vertices_distance_of_cells( </font><font class="kw1">void</font><font class="text"> ) ;
      </font><font class="kw1">double</font><font class="text"> max_equivalent_ball_diameter_of_cells( </font><font class="kw1">void</font><font class="text"> ) ;

      </font><font class="comment">/* center used for Lp discrete norm
         (finite volume center if exists and is located in the polyhedron,
         cell barycenter elsewhere) */
</font><font class="text">      </font><font class="kw3">GE_Point</font><font class="text"> </font><font class="kw1">const</font><font class="text">* D_norm_center( </font><font class="kw3">GE_Mpolyhedron</font><font class="text"> </font><font class="kw1">const</font><font class="text">* poly ) </font><font class="kw1">const</font><font class="text"> ;

      </font><font class="kw1">static</font><font class="text"> </font><font class="kw1">void</font><font class="text"> read_norm( </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; norm_name, 
                             NormType&amp; nt, </font><font class="kw1">double</font><font class="text">&amp; exponent,
                             </font><font class="kw3">PEL_ModuleExplorer</font><font class="text"> </font><font class="kw1">const</font><font class="text">* exp ) ;
      
      </font><font class="kw1">static</font><font class="text"> </font><font class="kw1">void</font><font class="text"> parse_norm_name( </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; norm_name,
                                   </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; start,
                                   </font><font class="kw1">double</font><font class="text">&amp; pp, </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text">&amp; end ) ;
      
  </font><font class="comment">//-- Exponents 
</font><font class="text">      
      </font><font class="kw1">void</font><font class="text"> add_exponent( </font><font class="kw1">double</font><font class="text"> pp ) ;
      
      </font><font class="kw2">size_t</font><font class="text"> nb_exponents( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;
      
      </font><font class="kw2">size_t</font><font class="text"> idx_of_exponent( </font><font class="kw1">double</font><font class="text"> pp ) </font><font class="kw1">const</font><font class="text"> ;
      
  </font><font class="comment">//-- Static attributes
</font><font class="text">
      </font><font class="kw1">static</font><font class="text"> </font><font class="kw3">FE_ComparatorWithAnalytic</font><font class="text"> </font><font class="kw1">const</font><font class="text">* PROTOTYPE ;

  </font><font class="comment">//-- Class attributes
</font><font class="text">
      </font><font class="comment">// Field :
</font><font class="text">      </font><font class="kw3">PDE_DiscreteField</font><font class="text"> </font><font class="kw1">const</font><font class="text">* </font><font class="kw1">const</font><font class="text"> FIELD ;
      </font><font class="kw2">size_t</font><font class="text"> </font><font class="kw1">const</font><font class="text"> LEVEL ;

      </font><font class="comment">// Iterators :
</font><font class="text">      </font><font class="kw3">PDE_LocalFEcell</font><font class="text">* </font><font class="kw1">const</font><font class="text"> cFE ;
      </font><font class="kw3">PDE_CursorFEside</font><font class="text">* </font><font class="kw1">const</font><font class="text"> sFE ;
      </font><font class="kw3">PDE_LocalFEbound</font><font class="text">* </font><font class="kw1">const</font><font class="text"> bFE ;

      </font><font class="kw3">GE_QRprovider</font><font class="text"> </font><font class="kw1">const</font><font class="text">* QRP ;
      </font><font class="kw3">PDE_SetOfBCs</font><font class="text"> </font><font class="kw1">const</font><font class="text">* BCs ;

      </font><font class="comment">// Norms :
</font><font class="text">      </font><font class="comment">// * EXPOS( i ) is the exponent associated to NORMS( i )
</font><font class="text">      </font><font class="comment">// * each element of IDX_EXPOS is different
</font><font class="text">      </font><font class="kw3">intVector</font><font class="text"> NORMS ;
      </font><font class="kw3">doubleVector</font><font class="text"> EXPOS ;
      </font><font class="kw3">doubleVector</font><font class="text"> IDX_EXPOS ;
      </font><font class="kw3">stringVector</font><font class="text"> </font><font class="kw1">const</font><font class="text"> NORM_NAMES ;
      </font><font class="kw3">stringVector</font><font class="text"> </font><font class="kw1">const</font><font class="text"> NORM_SAVE_NAMES ;
      </font><font class="kw2">size_t</font><font class="text"> MAX_LENN ;

      </font><font class="comment">// Context :
</font><font class="text">      </font><font class="kw3">PEL_DoubleVector</font><font class="text">* COORDS ;
      </font><font class="kw3">PEL_Double</font><font class="text">* TT ;
      
      </font><font class="comment">// Solution :
</font><font class="text">      </font><font class="kw3">PEL_DataWithContext</font><font class="text"> </font><font class="kw1">const</font><font class="text">* SOL ;
      </font><font class="kw3">PEL_DataWithContext</font><font class="text"> </font><font class="kw1">const</font><font class="text">* DSOL ;

      </font><font class="comment">// Preprocessing :
</font><font class="text">      </font><font class="kw1">bool</font><font class="text"> </font><font class="kw1">const</font><font class="text"> NULLIFY_INTEGRAL ;

      </font><font class="comment">// D norm :
</font><font class="text">      </font><font class="kw1">double</font><font class="text"> </font><font class="kw1">const</font><font class="text"> DIST_REF ;

      </font><font class="comment">// Communicator :
</font><font class="text">      </font><font class="kw3">PEL_Communicator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* </font><font class="kw1">const</font><font class="text"> COM ;

      </font><font class="comment">// Output
</font><font class="text">      </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> FILE_OUT ;
      </font><font class="kw2">size_t</font><font class="text"> SAVING_NUMBER ;
      </font><font class="kw1">double</font><font class="text"> NEXT_SAVING_TIME ;
      </font><font class="kw3">doubleVector</font><font class="text"> SAVING_TIMES ;
} ;

</font><font class="kw2">#endif
</font><font class="text">
</font>
</pre>
</body>
</html>
