<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>FE_FieldCompositionParameter</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="FE_FieldCompositionParameter_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="FEpack-tree.html"><span>Tree</span></a>
    <span class=selected>Class</span>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="FEpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<br />
<div class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></div>
<br />


<!-- ====== START OF CLASS DATA ======== -->
<div id=classtitle>
  <span class=classpath>FrameFE / </span><br />
  <span class=classname>Class  FE_FieldCompositionParameter</span>
</div>

<br />

<div id=hierarchy>
<ul class=rootclass><li><a href="PEL_Object.html#" target="classFrame">PEL_Object</a></li>
  <ul class=parentclass><li><a href="FE_Parameter.html#" target="classFrame">FE_Parameter</a></li>
  <ul class=self><li>FE_FieldCompositionParameter</li>
</ul></ul>
</div>
<hr />
<br />
<hr />
<a name="method_summary"></a>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Instance delivery and initialization</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="FE_FieldCompositionParameter.html#do_the_links" target="classFrame">virtual void do_the_links( FE_SetOfParameters const* prms )</a></td></tr>
  <tr><td colspan="2"><a href="FE_FieldCompositionParameter.html#reset" target="classFrame">virtual void reset( PEL_ModuleExplorer const* exp = 0 )</a></td></tr>
  <tr><td colspan="2"><a href="FE_FieldCompositionParameter.html#create" target="classFrame">static FE_FieldCompositionParameter* create( PEL_Object* a_owner, std::string const& a_name, PDE_DomainAndFields const* a_dom, PDE_FieldComposition* a_compo, size_t a_field_level )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Instance characteristics</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="FE_FieldCompositionParameter.html#name" target="classFrame">std::string const& name( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="FE_FieldCompositionParameter.html#nb_components" target="classFrame">virtual size_t nb_components( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Prerequisites to calculations</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="FE_FieldCompositionParameter.html#transfer_cell_calculation_requirements" target="classFrame">void transfer_cell_calculation_requirements( PDE_LocalFEcell* fe, int requisite )</a></td></tr>
  <tr><td colspan="2"><a href="FE_FieldCompositionParameter.html#ok_for_cell_calculations" target="classFrame">bool ok_for_cell_calculations( PDE_LocalFEcell const* fe, int requisite ) const</a></td></tr>
  <tr><td colspan="2"><a href="FE_FieldCompositionParameter.html#transfer_side_calculation_requirements" target="classFrame">void transfer_side_calculation_requirements( PDE_CursorFEside* fe, int requisite )</a></td></tr>
  <tr><td colspan="2"><a href="FE_FieldCompositionParameter.html#ok_for_side_calculations" target="classFrame">bool ok_for_side_calculations( PDE_CursorFEside const* fe, int requisite ) const</a></td></tr>
  <tr><td colspan="2"><a href="FE_FieldCompositionParameter.html#transfer_bound_calculation_requirements" target="classFrame">void transfer_bound_calculation_requirements( PDE_LocalFEbound* fe, int requisite )</a></td></tr>
  <tr><td colspan="2"><a href="FE_FieldCompositionParameter.html#ok_for_bound_calculations" target="classFrame">bool ok_for_bound_calculations( PDE_LocalFEbound const* fe, int requisite ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Values on cells</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="FE_FieldCompositionParameter.html#cell_value" target="classFrame">virtual double cell_value( FE_TimeIterator const* t_it, PDE_LocalFEcell const* fe, size_t ic = 0 ) const</a></td></tr>
  <tr><td colspan="2"><a href="FE_FieldCompositionParameter.html#cell_gradient" target="classFrame">virtual double cell_gradient( FE_TimeIterator const* t_it, PDE_LocalFEcell const* fe, size_t a, size_t ic = 0 ) const</a></td></tr>
  <tr><td colspan="2"><a href="FE_FieldCompositionParameter.html#cell_gradient_at_pt" target="classFrame">virtual double cell_gradient_at_pt( FE_TimeIterator const* t_it, PDE_LocalFEcell const* fe, size_t a, size_t ic = 0 ) const</a></td></tr>
  <tr><td colspan="2"><a href="FE_FieldCompositionParameter.html#cell_gradient_at_IP" target="classFrame">virtual double cell_gradient_at_IP( FE_TimeIterator const* t_it, PDE_LocalFEcell const* fe, size_t a, size_t ic = 0 ) const</a></td></tr>
  <tr><td colspan="2"><a href="FE_FieldCompositionParameter.html#cell_value_at_IP" target="classFrame">virtual double cell_value_at_IP( FE_TimeIterator const* t_it, PDE_LocalFEcell const* fe, size_t ic = 0 ) const</a></td></tr>
  <tr><td colspan="2"><a href="FE_FieldCompositionParameter.html#cell_value_at_pt" target="classFrame">virtual double cell_value_at_pt( FE_TimeIterator const* t_it, PDE_LocalFEcell const* fe, size_t ic = 0 ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Values on bounds</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="FE_FieldCompositionParameter.html#bound_value" target="classFrame">virtual double bound_value( FE_TimeIterator const* t_it, PDE_LocalFEbound const* fe, size_t ic = 0 ) const</a></td></tr>
  <tr><td colspan="2"><a href="FE_FieldCompositionParameter.html#bound_gradient" target="classFrame">virtual double bound_gradient( FE_TimeIterator const* t_it, PDE_LocalFEbound const* fe, size_t a, size_t ic = 0 ) const</a></td></tr>
  <tr><td colspan="2"><a href="FE_FieldCompositionParameter.html#bound_gradient_at_pt" target="classFrame">virtual double bound_gradient_at_pt( FE_TimeIterator const* t_it, PDE_LocalFEbound const* fe, size_t a, size_t ic = 0 ) const</a></td></tr>
  <tr><td colspan="2"><a href="FE_FieldCompositionParameter.html#bound_gradient_at_IP" target="classFrame">virtual double bound_gradient_at_IP( FE_TimeIterator const* t_it, PDE_LocalFEbound const* fe, size_t a, size_t ic = 0 ) const</a></td></tr>
  <tr><td colspan="2"><a href="FE_FieldCompositionParameter.html#bound_value_at_IP" target="classFrame">virtual double bound_value_at_IP( FE_TimeIterator const* t_it, PDE_LocalFEbound const* fe, size_t ic = 0 ) const</a></td></tr>
  <tr><td colspan="2"><a href="FE_FieldCompositionParameter.html#bound_value_at_pt" target="classFrame">virtual double bound_value_at_pt( FE_TimeIterator const* t_it, PDE_LocalFEbound const* fe, size_t ic = 0 ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Values on sides</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="FE_FieldCompositionParameter.html#side_value" target="classFrame">virtual double side_value( FE_TimeIterator const* t_it, PDE_CursorFEside const* fe, size_t ic = 0 ) const</a></td></tr>
  <tr><td colspan="2"><a href="FE_FieldCompositionParameter.html#side_gradient" target="classFrame">virtual double side_gradient( FE_TimeIterator const* t_it, PDE_CursorFEside const* fe, size_t a, size_t ic = 0 ) const</a></td></tr>
  <tr><td colspan="2"><a href="FE_FieldCompositionParameter.html#side_value_at_pt" target="classFrame">virtual double side_value_at_pt( FE_TimeIterator const* t_it, PDE_CursorFEside const* fe, size_t ic = 0 ) const</a></td></tr>
  <tr><td colspan="2"><a href="FE_FieldCompositionParameter.html#side_gradient_at_pt" target="classFrame">virtual double side_gradient_at_pt( FE_TimeIterator const* t_it, PDE_CursorFEside const* fe, size_t a, size_t ic = 0 ) const</a></td></tr>
  <tr><td colspan="2"><a href="FE_FieldCompositionParameter.html#side_value_at_IP" target="classFrame">virtual double side_value_at_IP( FE_TimeIterator const* t_it, PDE_CursorFEside const* fe, size_t ic = 0 ) const</a></td></tr>
  <tr><td colspan="2"><a href="FE_FieldCompositionParameter.html#side_gradient_at_IP" target="classFrame">virtual double side_gradient_at_IP( FE_TimeIterator const* t_it, PDE_CursorFEside const* fe, size_t a, size_t ic = 0 ) const</a></td></tr>
</table>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="do_the_links"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void do_the_links(</code></td><td><code><a href="FE_SetOfParameters.html#" target="classFrame">FE_SetOfParameters</a> const* <span class="uid1">prms</span> ) </code></td></tr>
</table>
<pre>IMPLEMENTATION : do nothing.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">prms</span></span> != 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="FE_Parameter.html#" target="classFrame">FE_Parameter</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="reset"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void reset(</code></td><td><code><a href="PEL_ModuleExplorer.html#" target="classFrame">PEL_ModuleExplorer</a> const* <span class="uid1">exp = 0</span> ) </code></td></tr>
</table>
<pre>Reset internal datas (read the new values in <span class="uid1">exp</span>).
IMPLEMENTATION : raise an error.</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="FE_Parameter.html#" target="classFrame">FE_Parameter</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static <a href="FE_FieldCompositionParameter.html#" target="classFrame">FE_FieldCompositionParameter</a>* create(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code> std::string const& <span class="uid1">a_name</span>,</tr>
  <tr><td /><td><code> <a href="PDE_DomainAndFields.html#" target="classFrame">PDE_DomainAndFields</a> const* <span class="uid1">a_dom</span>,</tr>
  <tr><td /><td><code> <a href="PDE_FieldComposition.html#" target="classFrame">PDE_FieldComposition</a>* <span class="uid1">a_compo</span>,</tr>
  <tr><td /><td><code> size_t <span class="uid1">a_field_level</span> ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code>!a_name.empty()</code></li>
    <li><code><span class="uid1"><span class="uid1">a_dom</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">a_compo</span></span> != 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code>result-><a href="FE_FieldCompositionParameter.html#name" target="classFrame">name</a>() == <span class="uid1"><span class="uid1">a_name</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="name"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>std::string const& name(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="FE_Parameter.html#" target="classFrame">FE_Parameter</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nb_components"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual size_t nb_components(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="FE_Parameter.html#" target="classFrame">FE_Parameter</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="transfer_cell_calculation_requirements"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void transfer_cell_calculation_requirements(</code></td><td><code><a href="PDE_LocalFEcell.html#" target="classFrame">PDE_LocalFEcell</a>* <span class="uid1">fe</span>,</tr>
  <tr><td /><td><code> int <span class="uid1">requisite</span> ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">fe</span></span> != 0</code></li>
    <li><code>!<span class="uid1"><span class="uid1">fe</span></span>->is_valid()</code></li>
    <li><code><span class="uid1"><span class="uid1">requisite</span></span> == <a href="FE_Parameter.html#Val" target="classFrame">FE_Parameter::Val</a> || <span class="uid1"><span class="uid1">requisite</span></span> == <a href="FE_Parameter.html#Grad" target="classFrame">FE_Parameter::Grad</a></code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="FE_Parameter.html#ok_for_cell_calculations" target="classFrame">ok_for_cell_calculations</a>( <span class="uid1"><span class="uid1">fe</span></span>, <span class="uid1"><span class="uid1">requisite</span></span> )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="FE_Parameter.html#" target="classFrame">FE_Parameter</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="ok_for_cell_calculations"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool ok_for_cell_calculations(</code></td><td><code><a href="PDE_LocalFEcell.html#" target="classFrame">PDE_LocalFEcell</a> const* <span class="uid1">fe</span>,</tr>
  <tr><td /><td><code> int <span class="uid1">requisite</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">fe</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">requisite</span></span> == <a href="FE_Parameter.html#Val" target="classFrame">FE_Parameter::Val</a> || <span class="uid1"><span class="uid1">requisite</span></span> == <a href="FE_Parameter.html#Grad" target="classFrame">FE_Parameter::Grad</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="FE_Parameter.html#" target="classFrame">FE_Parameter</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="transfer_side_calculation_requirements"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void transfer_side_calculation_requirements(</code></td><td><code><a href="PDE_CursorFEside.html#" target="classFrame">PDE_CursorFEside</a>* <span class="uid1">fe</span>,</tr>
  <tr><td /><td><code> int <span class="uid1">requisite</span> ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">fe</span></span> != 0</code></li>
    <li><code>!<span class="uid1"><span class="uid1">fe</span></span>->is_valid()</code></li>
    <li><code><span class="uid1"><span class="uid1">requisite</span></span> == <a href="FE_Parameter.html#Val" target="classFrame">FE_Parameter::Val</a> || <span class="uid1"><span class="uid1">requisite</span></span> == <a href="FE_Parameter.html#Grad" target="classFrame">FE_Parameter::Grad</a></code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="FE_Parameter.html#ok_for_side_calculations" target="classFrame">ok_for_side_calculations</a>( <span class="uid1"><span class="uid1">fe</span></span>, <span class="uid1"><span class="uid1">requisite</span></span> )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="FE_Parameter.html#" target="classFrame">FE_Parameter</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="ok_for_side_calculations"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool ok_for_side_calculations(</code></td><td><code><a href="PDE_CursorFEside.html#" target="classFrame">PDE_CursorFEside</a> const* <span class="uid1">fe</span>,</tr>
  <tr><td /><td><code> int <span class="uid1">requisite</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">fe</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">requisite</span></span> == <a href="FE_Parameter.html#Val" target="classFrame">FE_Parameter::Val</a> || <span class="uid1"><span class="uid1">requisite</span></span> == <a href="FE_Parameter.html#Grad" target="classFrame">FE_Parameter::Grad</a></code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result &lt;==&gt; <a href="FE_Parameter.html#ok_for_cell_calculations" target="classFrame">ok_for_cell_calculations</a>( <span class="uid1"><span class="uid1">fe</span></span>->adjacent_localFEcell( 0 ), <span class="uid1"><span class="uid1">requisite</span></span> )</code></li>
    <li><code>result &lt;==&gt; <a href="FE_Parameter.html#ok_for_cell_calculations" target="classFrame">ok_for_cell_calculations</a>( <span class="uid1"><span class="uid1">fe</span></span>->adjacent_localFEcell( 1 ), <span class="uid1"><span class="uid1">requisite</span></span> )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="FE_Parameter.html#" target="classFrame">FE_Parameter</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="transfer_bound_calculation_requirements"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void transfer_bound_calculation_requirements(</code></td><td><code><a href="PDE_LocalFEbound.html#" target="classFrame">PDE_LocalFEbound</a>* <span class="uid1">fe</span>,</tr>
  <tr><td /><td><code>int <span class="uid1">requisite</span> ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">fe</span></span> != 0</code></li>
    <li><code>!<span class="uid1"><span class="uid1">fe</span></span>->is_valid()</code></li>
    <li><code><span class="uid1"><span class="uid1">requisite</span></span> == <a href="FE_Parameter.html#Val" target="classFrame">FE_Parameter::Val</a> || <span class="uid1"><span class="uid1">requisite</span></span> == <a href="FE_Parameter.html#Grad" target="classFrame">FE_Parameter::Grad</a></code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="FE_Parameter.html#ok_for_bound_calculations" target="classFrame">ok_for_bound_calculations</a>( <span class="uid1"><span class="uid1">fe</span></span>, <span class="uid1"><span class="uid1">requisite</span></span> )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="FE_Parameter.html#" target="classFrame">FE_Parameter</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="ok_for_bound_calculations"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool ok_for_bound_calculations(</code></td><td><code><a href="PDE_LocalFEbound.html#" target="classFrame">PDE_LocalFEbound</a> const* <span class="uid1">fe</span>,</tr>
  <tr><td /><td><code>int <span class="uid1">requisite</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">fe</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">requisite</span></span> == <a href="FE_Parameter.html#Val" target="classFrame">FE_Parameter::Val</a> || <span class="uid1"><span class="uid1">requisite</span></span> == <a href="FE_Parameter.html#Grad" target="classFrame">FE_Parameter::Grad</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="FE_Parameter.html#" target="classFrame">FE_Parameter</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="cell_value"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual double cell_value(</code></td><td><code><a href="FE_TimeIterator.html#" target="classFrame">FE_TimeIterator</a> const* <span class="uid1">t_it</span>,</tr>
  <tr><td /><td><code> <a href="PDE_LocalFEcell.html#" target="classFrame">PDE_LocalFEcell</a> const* <span class="uid1">fe</span>,</tr>
  <tr><td /><td><code> size_t <span class="uid1">ic = 0</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">t_it</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span>->is_valid()</code></li>
    <li><code><a href="FE_Parameter.html#ok_for_cell_calculations" target="classFrame">ok_for_cell_calculations</a>( <span class="uid1"><span class="uid1">fe</span></span>, <a href="FE_Parameter.html#Val" target="classFrame">FE_Parameter::Val</a> )</code></li>
    <li><code><span class="uid1"><span class="uid1">ic</span></span> < <a href="FE_Parameter.html#nb_components" target="classFrame">nb_components</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="FE_Parameter.html#" target="classFrame">FE_Parameter</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="cell_gradient"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual double cell_gradient(</code></td><td><code><a href="FE_TimeIterator.html#" target="classFrame">FE_TimeIterator</a> const* <span class="uid1">t_it</span>,</tr>
  <tr><td /><td><code><a href="PDE_LocalFEcell.html#" target="classFrame">PDE_LocalFEcell</a> const* <span class="uid1">fe</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">a</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">ic = 0</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">t_it</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span>->is_valid()</code></li>
    <li><code><a href="FE_Parameter.html#ok_for_cell_calculations" target="classFrame">ok_for_cell_calculations</a>( <span class="uid1"><span class="uid1">fe</span></span>, <a href="FE_Parameter.html#Grad" target="classFrame">FE_Parameter::Grad</a> )</code></li>
    <li><code><span class="uid1"><span class="uid1">a</span></span> < <span class="uid1"><span class="uid1">fe</span></span>->nb_space_dimensions()</code></li>
    <li><code><span class="uid1"><span class="uid1">ic</span></span> < <a href="FE_Parameter.html#nb_components" target="classFrame">nb_components</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="FE_Parameter.html#" target="classFrame">FE_Parameter</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="cell_gradient_at_pt"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual double cell_gradient_at_pt(</code></td><td><code><a href="FE_TimeIterator.html#" target="classFrame">FE_TimeIterator</a> const* <span class="uid1">t_it</span>,</tr>
  <tr><td /><td><code><a href="PDE_LocalFEcell.html#" target="classFrame">PDE_LocalFEcell</a> const* <span class="uid1">fe</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">a</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">ic = 0</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">t_it</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span>->is_valid()</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span>->calculation_point() != 0</code></li>
    <li><code><a href="FE_Parameter.html#ok_for_cell_calculations" target="classFrame">ok_for_cell_calculations</a>( <span class="uid1"><span class="uid1">fe</span></span>, <a href="FE_Parameter.html#Grad" target="classFrame">FE_Parameter::Grad</a> )</code></li>
    <li><code><span class="uid1"><span class="uid1">a</span></span> < <span class="uid1"><span class="uid1">fe</span></span>->nb_space_dimensions()</code></li>
    <li><code><span class="uid1"><span class="uid1">ic</span></span> < <a href="FE_Parameter.html#nb_components" target="classFrame">nb_components</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="FE_Parameter.html#" target="classFrame">FE_Parameter</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="cell_gradient_at_IP"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual double cell_gradient_at_IP(</code></td><td><code><a href="FE_TimeIterator.html#" target="classFrame">FE_TimeIterator</a> const* <span class="uid1">t_it</span>,</tr>
  <tr><td /><td><code><a href="PDE_LocalFEcell.html#" target="classFrame">PDE_LocalFEcell</a> const* <span class="uid1">fe</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">a</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">ic = 0</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">t_it</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span>->is_valid()</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span>->valid_IP()</code></li>
    <li><code><a href="FE_Parameter.html#ok_for_cell_calculations" target="classFrame">ok_for_cell_calculations</a>( <span class="uid1"><span class="uid1">fe</span></span>, <a href="FE_Parameter.html#Grad" target="classFrame">FE_Parameter::Grad</a> )</code></li>
    <li><code><span class="uid1"><span class="uid1">a</span></span> < <span class="uid1"><span class="uid1">fe</span></span>->nb_space_dimensions()</code></li>
    <li><code><span class="uid1"><span class="uid1">ic</span></span> < <a href="FE_Parameter.html#nb_components" target="classFrame">nb_components</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="FE_Parameter.html#" target="classFrame">FE_Parameter</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="cell_value_at_IP"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual double cell_value_at_IP(</code></td><td><code><a href="FE_TimeIterator.html#" target="classFrame">FE_TimeIterator</a> const* <span class="uid1">t_it</span>,</tr>
  <tr><td /><td><code> <a href="PDE_LocalFEcell.html#" target="classFrame">PDE_LocalFEcell</a> const* <span class="uid1">fe</span>,</tr>
  <tr><td /><td><code> size_t <span class="uid1">ic = 0</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">t_it</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span>->is_valid()</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span>->valid_IP()</code></li>
    <li><code><a href="FE_FieldCompositionParameter.html#ok_for_cell_calculations" target="classFrame">ok_for_cell_calculations</a>( <span class="uid1"><span class="uid1">fe</span></span>, <a href="FE_Parameter.html#Val" target="classFrame">FE_Parameter::Val</a> )</code></li>
    <li><code><span class="uid1"><span class="uid1">ic</span></span> < <a href="FE_FieldCompositionParameter.html#nb_components" target="classFrame">nb_components</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="FE_Parameter.html#" target="classFrame">FE_Parameter</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="cell_value_at_pt"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual double cell_value_at_pt(</code></td><td><code><a href="FE_TimeIterator.html#" target="classFrame">FE_TimeIterator</a> const* <span class="uid1">t_it</span>,</tr>
  <tr><td /><td><code> <a href="PDE_LocalFEcell.html#" target="classFrame">PDE_LocalFEcell</a> const* <span class="uid1">fe</span>,</tr>
  <tr><td /><td><code> size_t <span class="uid1">ic = 0</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">t_it</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span>->is_valid()</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span>->calculation_point() != 0</code></li>
    <li><code><a href="FE_FieldCompositionParameter.html#ok_for_cell_calculations" target="classFrame">ok_for_cell_calculations</a>( <span class="uid1"><span class="uid1">fe</span></span>, <a href="FE_Parameter.html#Val" target="classFrame">FE_Parameter::Val</a> )</code></li>
    <li><code><span class="uid1"><span class="uid1">ic</span></span> < <a href="FE_FieldCompositionParameter.html#nb_components" target="classFrame">nb_components</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="FE_Parameter.html#" target="classFrame">FE_Parameter</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="bound_value"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual double bound_value(</code></td><td><code><a href="FE_TimeIterator.html#" target="classFrame">FE_TimeIterator</a> const* <span class="uid1">t_it</span>,</tr>
  <tr><td /><td><code><a href="PDE_LocalFEbound.html#" target="classFrame">PDE_LocalFEbound</a> const* <span class="uid1">fe</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">ic = 0</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">t_it</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span>->is_valid()</code></li>
    <li><code><a href="FE_Parameter.html#ok_for_bound_calculations" target="classFrame">ok_for_bound_calculations</a>( <span class="uid1"><span class="uid1">fe</span></span>, <a href="FE_Parameter.html#Val" target="classFrame">FE_Parameter::Val</a> )</code></li>
    <li><code><span class="uid1"><span class="uid1">ic</span></span> < <a href="FE_Parameter.html#nb_components" target="classFrame">nb_components</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="FE_Parameter.html#" target="classFrame">FE_Parameter</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="bound_gradient"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual double bound_gradient(</code></td><td><code><a href="FE_TimeIterator.html#" target="classFrame">FE_TimeIterator</a> const* <span class="uid1">t_it</span>,</tr>
  <tr><td /><td><code> <a href="PDE_LocalFEbound.html#" target="classFrame">PDE_LocalFEbound</a> const* <span class="uid1">fe</span>,</tr>
  <tr><td /><td><code> size_t <span class="uid1">a</span>,</tr>
  <tr><td /><td><code> size_t <span class="uid1">ic = 0</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">t_it</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span>->is_valid()</code></li>
    <li><code><a href="FE_Parameter.html#ok_for_bound_calculations" target="classFrame">ok_for_bound_calculations</a>( <span class="uid1"><span class="uid1">fe</span></span>, <a href="FE_Parameter.html#Grad" target="classFrame">FE_Parameter::Grad</a> )</code></li>
    <li><code><span class="uid1"><span class="uid1">a</span></span> < <span class="uid1"><span class="uid1">fe</span></span>->nb_space_dimensions()</code></li>
    <li><code><span class="uid1"><span class="uid1">ic</span></span> < <a href="FE_Parameter.html#nb_components" target="classFrame">nb_components</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="FE_Parameter.html#" target="classFrame">FE_Parameter</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="bound_gradient_at_pt"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual double bound_gradient_at_pt(</code></td><td><code><a href="FE_TimeIterator.html#" target="classFrame">FE_TimeIterator</a> const* <span class="uid1">t_it</span>,</tr>
  <tr><td /><td><code> <a href="PDE_LocalFEbound.html#" target="classFrame">PDE_LocalFEbound</a> const* <span class="uid1">fe</span>,</tr>
  <tr><td /><td><code> size_t <span class="uid1">a</span>,</tr>
  <tr><td /><td><code> size_t <span class="uid1">ic = 0</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">t_it</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span>->is_valid()</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span>->calculation_point() != 0</code></li>
    <li><code><a href="FE_Parameter.html#ok_for_bound_calculations" target="classFrame">ok_for_bound_calculations</a>( <span class="uid1"><span class="uid1">fe</span></span>, <a href="FE_Parameter.html#Grad" target="classFrame">FE_Parameter::Grad</a> )</code></li>
    <li><code><span class="uid1"><span class="uid1">a</span></span> < <span class="uid1"><span class="uid1">fe</span></span>->nb_space_dimensions()</code></li>
    <li><code><span class="uid1"><span class="uid1">ic</span></span> < <a href="FE_Parameter.html#nb_components" target="classFrame">nb_components</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="FE_Parameter.html#" target="classFrame">FE_Parameter</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="bound_gradient_at_IP"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual double bound_gradient_at_IP(</code></td><td><code><a href="FE_TimeIterator.html#" target="classFrame">FE_TimeIterator</a> const* <span class="uid1">t_it</span>,</tr>
  <tr><td /><td><code> <a href="PDE_LocalFEbound.html#" target="classFrame">PDE_LocalFEbound</a> const* <span class="uid1">fe</span>,</tr>
  <tr><td /><td><code> size_t <span class="uid1">a</span>,</tr>
  <tr><td /><td><code> size_t <span class="uid1">ic = 0</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">t_it</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span>->is_valid()</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span>->valid_IP()</code></li>
    <li><code><a href="FE_Parameter.html#ok_for_bound_calculations" target="classFrame">ok_for_bound_calculations</a>( <span class="uid1"><span class="uid1">fe</span></span>, <a href="FE_Parameter.html#Grad" target="classFrame">FE_Parameter::Grad</a> )</code></li>
    <li><code><span class="uid1"><span class="uid1">a</span></span> < <span class="uid1"><span class="uid1">fe</span></span>->nb_space_dimensions()</code></li>
    <li><code><span class="uid1"><span class="uid1">ic</span></span> < <a href="FE_Parameter.html#nb_components" target="classFrame">nb_components</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="FE_Parameter.html#" target="classFrame">FE_Parameter</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="bound_value_at_IP"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual double bound_value_at_IP(</code></td><td><code><a href="FE_TimeIterator.html#" target="classFrame">FE_TimeIterator</a> const* <span class="uid1">t_it</span>,</tr>
  <tr><td /><td><code><a href="PDE_LocalFEbound.html#" target="classFrame">PDE_LocalFEbound</a> const* <span class="uid1">fe</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">ic = 0</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">t_it</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span>->is_valid()</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span>->valid_IP()</code></li>
    <li><code><a href="FE_FieldCompositionParameter.html#ok_for_bound_calculations" target="classFrame">ok_for_bound_calculations</a>( <span class="uid1"><span class="uid1">fe</span></span>, <a href="FE_Parameter.html#Val" target="classFrame">FE_Parameter::Val</a> )</code></li>
    <li><code><span class="uid1"><span class="uid1">ic</span></span> < <a href="FE_FieldCompositionParameter.html#nb_components" target="classFrame">nb_components</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="FE_Parameter.html#" target="classFrame">FE_Parameter</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="bound_value_at_pt"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual double bound_value_at_pt(</code></td><td><code><a href="FE_TimeIterator.html#" target="classFrame">FE_TimeIterator</a> const* <span class="uid1">t_it</span>,</tr>
  <tr><td /><td><code><a href="PDE_LocalFEbound.html#" target="classFrame">PDE_LocalFEbound</a> const* <span class="uid1">fe</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">ic = 0</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">t_it</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span>->is_valid()</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span>->calculation_point() != 0</code></li>
    <li><code><a href="FE_FieldCompositionParameter.html#ok_for_bound_calculations" target="classFrame">ok_for_bound_calculations</a>( <span class="uid1"><span class="uid1">fe</span></span>, <a href="FE_Parameter.html#Val" target="classFrame">FE_Parameter::Val</a> )</code></li>
    <li><code><span class="uid1"><span class="uid1">ic</span></span> < <a href="FE_FieldCompositionParameter.html#nb_components" target="classFrame">nb_components</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="FE_Parameter.html#" target="classFrame">FE_Parameter</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="side_value"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual double side_value(</code></td><td><code><a href="FE_TimeIterator.html#" target="classFrame">FE_TimeIterator</a> const* <span class="uid1">t_it</span>,</tr>
  <tr><td /><td><code> <a href="PDE_CursorFEside.html#" target="classFrame">PDE_CursorFEside</a> const* <span class="uid1">fe</span>,</tr>
  <tr><td /><td><code> size_t <span class="uid1">ic = 0</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">t_it</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span>->is_valid()</code></li>
    <li><code><a href="FE_Parameter.html#ok_for_side_calculations" target="classFrame">ok_for_side_calculations</a>( <span class="uid1"><span class="uid1">fe</span></span>, <a href="FE_Parameter.html#Val" target="classFrame">FE_Parameter::Val</a> )</code></li>
    <li><code><span class="uid1"><span class="uid1">ic</span></span> < <a href="FE_Parameter.html#nb_components" target="classFrame">nb_components</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="FE_Parameter.html#" target="classFrame">FE_Parameter</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="side_gradient"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual double side_gradient(</code></td><td><code><a href="FE_TimeIterator.html#" target="classFrame">FE_TimeIterator</a> const* <span class="uid1">t_it</span>,</tr>
  <tr><td /><td><code><a href="PDE_CursorFEside.html#" target="classFrame">PDE_CursorFEside</a> const* <span class="uid1">fe</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">a</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">ic = 0</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">t_it</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span>->is_valid()</code></li>
    <li><code><a href="FE_Parameter.html#ok_for_side_calculations" target="classFrame">ok_for_side_calculations</a>( <span class="uid1"><span class="uid1">fe</span></span>, <a href="FE_Parameter.html#Grad" target="classFrame">FE_Parameter::Grad</a> )</code></li>
    <li><code><span class="uid1"><span class="uid1">a</span></span> < <span class="uid1"><span class="uid1">fe</span></span>->nb_space_dimensions()</code></li>
    <li><code><span class="uid1"><span class="uid1">ic</span></span> < <a href="FE_Parameter.html#nb_components" target="classFrame">nb_components</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="FE_Parameter.html#" target="classFrame">FE_Parameter</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="side_value_at_pt"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual double side_value_at_pt(</code></td><td><code><a href="FE_TimeIterator.html#" target="classFrame">FE_TimeIterator</a> const* <span class="uid1">t_it</span>,</tr>
  <tr><td /><td><code> <a href="PDE_CursorFEside.html#" target="classFrame">PDE_CursorFEside</a> const* <span class="uid1">fe</span>,</tr>
  <tr><td /><td><code> size_t <span class="uid1">ic = 0</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">t_it</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span>->is_valid()</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span>->calculation_point() != 0</code></li>
    <li><code><a href="FE_Parameter.html#ok_for_side_calculations" target="classFrame">ok_for_side_calculations</a>( <span class="uid1"><span class="uid1">fe</span></span>, <a href="FE_Parameter.html#Val" target="classFrame">FE_Parameter::Val</a> )</code></li>
    <li><code><span class="uid1"><span class="uid1">ic</span></span> < <a href="FE_Parameter.html#nb_components" target="classFrame">nb_components</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="FE_Parameter.html#" target="classFrame">FE_Parameter</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="side_gradient_at_pt"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual double side_gradient_at_pt(</code></td><td><code><a href="FE_TimeIterator.html#" target="classFrame">FE_TimeIterator</a> const* <span class="uid1">t_it</span>,</tr>
  <tr><td /><td><code><a href="PDE_CursorFEside.html#" target="classFrame">PDE_CursorFEside</a> const* <span class="uid1">fe</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">a</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">ic = 0</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">t_it</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span>->is_valid()</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span>->calculation_point() != 0</code></li>
    <li><code><a href="FE_Parameter.html#ok_for_side_calculations" target="classFrame">ok_for_side_calculations</a>( <span class="uid1"><span class="uid1">fe</span></span>, <a href="FE_Parameter.html#Grad" target="classFrame">FE_Parameter::Grad</a> )</code></li>
    <li><code><span class="uid1"><span class="uid1">a</span></span> < <span class="uid1"><span class="uid1">fe</span></span>->nb_space_dimensions()</code></li>
    <li><code><span class="uid1"><span class="uid1">ic</span></span> < <a href="FE_Parameter.html#nb_components" target="classFrame">nb_components</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="FE_Parameter.html#" target="classFrame">FE_Parameter</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="side_value_at_IP"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual double side_value_at_IP(</code></td><td><code><a href="FE_TimeIterator.html#" target="classFrame">FE_TimeIterator</a> const* <span class="uid1">t_it</span>,</tr>
  <tr><td /><td><code> <a href="PDE_CursorFEside.html#" target="classFrame">PDE_CursorFEside</a> const* <span class="uid1">fe</span>,</tr>
  <tr><td /><td><code> size_t <span class="uid1">ic = 0</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">t_it</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span>->is_valid()</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span>->valid_IP()</code></li>
    <li><code><a href="FE_Parameter.html#ok_for_side_calculations" target="classFrame">ok_for_side_calculations</a>( <span class="uid1"><span class="uid1">fe</span></span>, <a href="FE_Parameter.html#Val" target="classFrame">FE_Parameter::Val</a> )</code></li>
    <li><code><span class="uid1"><span class="uid1">ic</span></span> < <a href="FE_Parameter.html#nb_components" target="classFrame">nb_components</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="FE_Parameter.html#" target="classFrame">FE_Parameter</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="side_gradient_at_IP"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual double side_gradient_at_IP(</code></td><td><code><a href="FE_TimeIterator.html#" target="classFrame">FE_TimeIterator</a> const* <span class="uid1">t_it</span>,</tr>
  <tr><td /><td><code><a href="PDE_CursorFEside.html#" target="classFrame">PDE_CursorFEside</a> const* <span class="uid1">fe</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">a</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">ic = 0</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">t_it</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span>->is_valid()</code></li>
    <li><code><span class="uid1"><span class="uid1">fe</span></span>->valid_IP()</code></li>
    <li><code><a href="FE_Parameter.html#ok_for_side_calculations" target="classFrame">ok_for_side_calculations</a>( <span class="uid1"><span class="uid1">fe</span></span>, <a href="FE_Parameter.html#Grad" target="classFrame">FE_Parameter::Grad</a> )</code></li>
    <li><code><span class="uid1"><span class="uid1">a</span></span> < <span class="uid1"><span class="uid1">fe</span></span>->nb_space_dimensions()</code></li>
    <li><code><span class="uid1"><span class="uid1">ic</span></span> < <a href="FE_Parameter.html#nb_components" target="classFrame">nb_components</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="FE_Parameter.html#" target="classFrame">FE_Parameter</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

</body>
</html>
