<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>FE_GridHierarchyBuilder.cc</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="FE_GridHierarchyBuilder.cc_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="FEpack-tree.html"><span>Tree</span></a>
    <a href="FE_GridHierarchyBuilder.html"><span>Class</span></a>
    <a href="FE_GridHierarchyBuilder.hh.html"><span>Header</span></a>
    <span class=selected>Implementation</span>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="FEpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<pre>
<font class="comment">/*
 *  Copyright 1995-2010 by IRSN
 *
 *  This software is an application framework, with a set of integrated  
 *  reusable components, whose purpose is to simplify the task of developing 
 *  softwares of numerical mathematics and scientific computing.
 * 
 *  This software is governed by the CeCILL-C license under French law and 
 *  abiding by the rules of distribution of free software. You can use, modify 
 *  and/or redistribute the software under the terms of the CeCILL-C license  
 *  as circulated by CEA, CNRS and INRIA at the following URL 
 *  &quot;http://www.cecill.info&quot;. 
 *
 *  As a counterpart to the access to the source code and rights to copy,  
 *  modify and redistribute granted by the license, users are provided only 
 *  with a limited warranty and the software's author, the holder of the  
 *  economic rights, and the successive licensors have only limited liability. 
 *
 *  In this respect, the user's attention is drawn to the risks associated  
 *  with loading, using, modifying and/or developing or reproducing the  
 *  software by the user in light of its specific status of free software,
 *  that may mean that it is complicated to manipulate, and that also  
 *  therefore means that it is reserved for developers and experienced 
 *  professionals having in-depth computer knowledge. Users are therefore 
 *  encouraged to load and test the software's suitability as regards their 
 *  requirements in conditions enabling the security of their systems and/or 
 *  data to be ensured and, more generally, to use and operate it in the same 
 *  conditions as regards security. 
 *
 *  The fact that you are presently reading this means that you have had 
 *  knowledge of the CeCILL-C license and that you accept its terms.
 */
</font><font class="text">
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">FE_GridHierarchyBuilder</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_Error</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_ModuleExplorer</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_Timer</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PDE_AdapterCHARMS</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PDE_DomainAndFields</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">FE_TimeIterator</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;iostream&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw2">string</font><font class="text">&gt;

</font><font class="kw1">using</font><font class="text"> </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">endl</font><font class="text"> ;

</font><font class="kw3">FE_GridHierarchyBuilder</font><font class="text"> </font><font class="kw1">const</font><font class="text">*
</font><font class="kw3">FE_GridHierarchyBuilder</font><font class="text">::PROTOTYPE = </font><font class="kw1">new</font><font class="text"> </font><font class="kw3">FE_GridHierarchyBuilder</font><font class="text">() ;

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">FE_GridHierarchyBuilder</font><font class="text">:: </font><font class="kw3">FE_GridHierarchyBuilder</font><font class="text">( </font><font class="kw1">void</font><font class="text"> )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">   : </font><font class="kw3">FE_OneStepIteration</font><font class="text">( </font><font class="string">&quot;FE_GridHierarchyBuilder&quot;</font><font class="text"> ) 
{
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">FE_GridHierarchyBuilder</font><font class="text">*
</font><font class="kw3">FE_GridHierarchyBuilder</font><font class="text">:: create_replica( </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
                                          </font><font class="kw3">PDE_DomainAndFields</font><font class="text"> </font><font class="kw1">const</font><font class="text">* dom,
                                          </font><font class="kw3">FE_SetOfParameters</font><font class="text"> </font><font class="kw1">const</font><font class="text">* prms,
                                          </font><font class="kw3">PEL_ModuleExplorer</font><font class="text">* exp ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;FE_GridHierarchyBuilder:: create_replica&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK</font><font class="text">( create_replica_PRE( a_owner, dom, prms, exp ) ) ;

   </font><font class="kw3">FE_GridHierarchyBuilder</font><font class="text">* result = 
                </font><font class="kw1">new</font><font class="text"> </font><font class="kw3">FE_GridHierarchyBuilder</font><font class="text">( a_owner, dom, prms, exp ) ;

   </font><font class="kw3">PEL_CHECK</font><font class="text">( create_replica_POST( result, a_owner, dom, prms, exp ) ) ;
   </font><font class="kw1">return</font><font class="text">( result ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">FE_GridHierarchyBuilder</font><font class="text">:: </font><font class="kw3">FE_GridHierarchyBuilder</font><font class="text">( 
                                          </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
                                          </font><font class="kw3">PDE_DomainAndFields</font><font class="text"> </font><font class="kw1">const</font><font class="text">* dom,
                                          </font><font class="kw3">FE_SetOfParameters</font><font class="text"> </font><font class="kw1">const</font><font class="text">* prms,
                                          </font><font class="kw3">PEL_ModuleExplorer</font><font class="text"> </font><font class="kw1">const</font><font class="text">* exp )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">   : </font><font class="kw3">FE_OneStepIteration</font><font class="text">( a_owner, dom, exp )
   , DOM( dom )
   , DA( 0 )
{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;FE_GridHierarchyBuilder:: FE_GridHierarchyBuilder&quot;</font><font class="text"> ) ;

   DA = dom-&gt;adapter_CHARMS() ;
   </font><font class="kw1">if</font><font class="text">( DA == 0 ) 
      </font><font class="kw3">PEL_Error</font><font class="text">::object()-&gt;raise_plain( </font><font class="string">&quot;discretization adapter requested&quot;</font><font class="text"> ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">FE_GridHierarchyBuilder</font><font class="text">:: ~</font><font class="kw3">FE_GridHierarchyBuilder</font><font class="text">( </font><font class="kw1">void</font><font class="text"> )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw1">void
</font><font class="kw3">FE_GridHierarchyBuilder</font><font class="text">:: do_before_time_stepping( 
                                         </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;FE_GridHierarchyBuilder:: do_before_time_stepping&quot;</font><font class="text"> ) ;

   start_total_timer( </font><font class="string">&quot;FE_GridHierarchyBuilder:: do_before_time_stepping&quot;</font><font class="text"> ) ;
   </font><font class="comment">// --------------
</font><font class="text">
   DA-&gt;reset() ;

   </font><font class="kw1">bool</font><font class="text"> keep_adapting = </font><font class="kw1">false</font><font class="text"> ;
   </font><font class="kw1">do</font><font class="text"> 
   {      
      </font><font class="kw1">if</font><font class="text">( verbose_level() &gt; 1 ) 
         </font><font class="kw3">PEL</font><font class="text">::out() &lt;&lt; indent() &lt;&lt; </font><font class="string">&quot;adaptation...&quot;</font><font class="text"> &lt;&lt; </font><font class="kw2">endl</font><font class="text"> ;
      
      DA-&gt;adapt() ;

      keep_adapting = DA-&gt;something_changed() ;

      </font><font class="kw1">if</font><font class="text">( keep_adapting )
      {
         DOM-&gt;apply_requests_of_DOFs_values_modules( </font><font class="kw1">true</font><font class="text"> ) ;
      }
   } </font><font class="kw1">while</font><font class="text">( keep_adapting ) ;

   stop_total_timer() ;
   </font><font class="comment">// -------------
</font><font class="text">}

</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="kw1">void</font><font class="text"> 
</font><font class="kw3">FE_GridHierarchyBuilder</font><font class="text">:: print_additional_times( </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">ostream</font><font class="text">&amp; os,
                                                  </font><font class="kw2">size_t</font><font class="text"> indent_width ) </font><font class="kw1">const</font><font class="text"> 
</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="text">{
}

</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="kw1">void
</font><font class="kw3">FE_GridHierarchyBuilder</font><font class="text">:: do_one_inner_iteration( </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it )
</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;FE_GridHierarchyBuilder:: do_one_inner_iteration&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( do_one_inner_iteration_PRE( t_it ) ) ;
}

</font>
</pre>
</body>
</html>
