<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>FE_InitAfterAdaptation.hh</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="FE_InitAfterAdaptation.hh_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="FEpack-tree.html"><span>Tree</span></a>
    <a href="FE_InitAfterAdaptation.html"><span>Class</span></a>
    <span class=selected>Header</span>
    <a href="FE_InitAfterAdaptation.cc.html"><span>Implementation</span></a>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="FEpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<pre>
<font class="kw2">#ifndef</font><font class="text"> FE_INIT_AFTER_ADAPTATION_HH
</font><font class="kw2">#define</font><font class="text"> FE_INIT_AFTER_ADAPTATION_HH

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">FE_OneStepIteration</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw2">vector</font><font class="text">&gt;

</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">GE_QRprovider</font><font class="text"> ;

</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">LA_Matrix</font><font class="text"> ;
</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">LA_SeqVector</font><font class="text"> ;
</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">LA_Solver</font><font class="text"> ;
</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">LA_Vector</font><font class="text"> ;

</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">PDE_DiscreteField</font><font class="text"> ;
</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">PDE_LinkDOF2Unknown</font><font class="text"> ;
</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">PDE_LocalEquation</font><font class="text"> ;
</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">PDE_LocalFEcell</font><font class="text"> ;
</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">PDE_SystemNumbering</font><font class="text"> ;

</font><font class="comment">/*
PUBLISHED
*/
</font><font class="text">
</font><font class="kw1">class</font><font class="text"> PEL_EXPORT </font><font class="kw3">FE_InitAfterAdaptation</font><font class="text"> : </font><font class="kw1">public</font><font class="text"> </font><font class="kw3">FE_OneStepIteration
</font><font class="text">{
   </font><font class="kw1">public</font><font class="text">: </font><font class="comment">//-----------------------------------------------------------------
</font><font class="text">
   </font><font class="comment">//-- Substeps of the step by step progression
</font><font class="text">      
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> do_one_inner_iteration( </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it ) ;

   </font><font class="kw1">protected</font><font class="text">: </font><font class="comment">//--------------------------------------------------------------
</font><font class="text">
   </font><font class="kw1">private</font><font class="text">: </font><font class="comment">//----------------------------------------------------------------
</font><font class="text">
     ~</font><font class="kw3">FE_InitAfterAdaptation</font><font class="text">( </font><font class="kw1">void</font><font class="text"> ) ;
      </font><font class="kw3">FE_InitAfterAdaptation</font><font class="text">( </font><font class="kw3">FE_InitAfterAdaptation</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; other ) ;
      </font><font class="kw3">FE_InitAfterAdaptation</font><font class="text">&amp; </font><font class="kw1">operator</font><font class="text">=( 
                              </font><font class="kw3">FE_InitAfterAdaptation</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; other ) ;

      </font><font class="kw3">FE_InitAfterAdaptation</font><font class="text">( </font><font class="kw3">PEL_Object</font><font class="text">* a_owner, 
                              </font><font class="kw3">PDE_DomainAndFields</font><font class="text"> </font><font class="kw1">const</font><font class="text">* dom,
                              </font><font class="kw3">FE_SetOfParameters</font><font class="text"> </font><font class="kw1">const</font><font class="text">* prms,
                              </font><font class="kw3">PEL_ModuleExplorer</font><font class="text"> </font><font class="kw1">const</font><font class="text">* exp ) ;

   </font><font class="comment">//-- Plug in
</font><font class="text">
      </font><font class="kw3">FE_InitAfterAdaptation</font><font class="text">( </font><font class="kw1">void</font><font class="text"> ) ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw3">FE_InitAfterAdaptation</font><font class="text">* create_replica( 
                                       </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
                                       </font><font class="kw3">PDE_DomainAndFields</font><font class="text"> </font><font class="kw1">const</font><font class="text">* dom,
                                       </font><font class="kw3">FE_SetOfParameters</font><font class="text"> </font><font class="kw1">const</font><font class="text">* prms,
                                       </font><font class="kw3">PEL_ModuleExplorer</font><font class="text">* exp ) </font><font class="kw1">const</font><font class="text"> ;

   </font><font class="comment">//-- Discrete system building
</font><font class="text">
      </font><font class="kw1">void</font><font class="text"> loop_on_cells( </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it, </font><font class="kw2">size_t</font><font class="text"> i ) ;

   </font><font class="comment">//-- Class attributes
</font><font class="text">
      </font><font class="kw1">static</font><font class="text"> </font><font class="kw3">FE_InitAfterAdaptation</font><font class="text"> </font><font class="kw1">const</font><font class="text">* PROTOTYPE ;

   </font><font class="comment">//-- Attributes
</font><font class="text">
      </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">vector</font><font class="text">&lt; </font><font class="kw3">PDE_DiscreteField</font><font class="text">* &gt; FIELDs ;
      </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">vector</font><font class="text">&lt; </font><font class="kw2">size_t</font><font class="text"> &gt; L_FIELDs ;
      </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">vector</font><font class="text">&lt; </font><font class="kw3">PDE_DiscreteField</font><font class="text"> </font><font class="kw1">const</font><font class="text">* &gt; FIELD_EXPs ;
      </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">vector</font><font class="text">&lt; </font><font class="kw2">size_t</font><font class="text"> &gt; L_FIELD_EXPs ;
      </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">vector</font><font class="text">&lt; </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> &gt; TYPEs ;

      </font><font class="kw3">PDE_LocalEquation</font><font class="text">* ELEMENT_EQ ;
      </font><font class="kw3">GE_QRprovider</font><font class="text"> </font><font class="kw1">const</font><font class="text">* QRP ;
      </font><font class="kw3">PDE_LocalFEcell</font><font class="text">* cFE ;
      
      </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">vector</font><font class="text">&lt; </font><font class="kw3">PDE_SystemNumbering</font><font class="text">* &gt; NMBs ;
      
      </font><font class="kw3">LA_Matrix</font><font class="text">* A ;
      </font><font class="kw3">LA_Vector</font><font class="text">* F ;
      </font><font class="kw3">LA_Vector</font><font class="text">* U ;
      </font><font class="kw3">LA_SeqVector</font><font class="text">* U_LOC ;

      </font><font class="kw3">LA_Solver</font><font class="text">* SOLVER ;
} ;

</font><font class="kw2">#endif
</font><font class="text">
</font>
</pre>
</body>
</html>
