<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>FE_StepByStepProgression</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="FE_StepByStepProgression_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="FEpack-tree.html"><span>Tree</span></a>
    <span class=selected>Class</span>
    <a href="FE_StepByStepProgression.hh.html"><span>Header</span></a>
    <a href="FE_StepByStepProgression.cc.html"><span>Implementation</span></a>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="FEpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<br />
<div class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></div>
<br />


<!-- ====== START OF CLASS DATA ======== -->
<div id=classtitle>
  <span class=classpath>FrameFE / </span><br />
  <span class=classname>Class  FE_StepByStepProgression</span>
</div>

<br />

<div id=hierarchy>
<ul class=rootclass><li><a href="PEL_Object.html#" target="classFrame">PEL_Object</a></li>
  <ul class=parentclass><li><a href="PEL_Application.html#" target="classFrame">PEL_Application</a></li>
  <ul class=self><li>FE_StepByStepProgression</li>
</ul></ul>
</div>
<hr />
<pre>
Applications involving a time marching procedure in which unknowns are
computed at each step from their values at the previous steps.

Each instance is associated to
   1. an instance of <a href="FE_TimeIterator.html#" target="classFrame">FE_TimeIterator</a> that monitors the various steps
      of the time marching procedure ;
   2. an instance of <a href="FE_OneStepIteration.html#" target="classFrame">FE_OneStepIteration</a> (constructed from the above 
      object) to which the progress of each step is delegated.

PUBLISHED 
</pre>
<hr />
<a name="method_summary"></a>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Instance delivery and initialization</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="FE_StepByStepProgression.html#create" target="classFrame">static FE_StepByStepProgression* create( PEL_Object* a_owner, PEL_ModuleExplorer const* exp )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Program core execution</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="FE_StepByStepProgression.html#run" target="classFrame">virtual void run( void )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Persistence</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="FE_StepByStepProgression.html#register_storable_objects" target="classFrame">void register_storable_objects( void )</a></td></tr>
  <tr><td colspan="2"><a href="FE_StepByStepProgression.html#write_storable_objects" target="classFrame">void write_storable_objects( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="FE_StepByStepProgression.html#restore_registered_objects" target="classFrame">void restore_registered_objects( PEL_ObjectReader* ret ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Instance characteristics</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="FE_StepByStepProgression.html#time_iterator" target="classFrame">FE_TimeIterator const* time_iterator( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="FE_StepByStepProgression.html#set_of_parameters" target="classFrame">FE_SetOfParameters const* set_of_parameters( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="FE_StepByStepProgression.html#domain_and_fields" target="classFrame">PDE_DomainAndFields* domain_and_fields( void ) const</a></td></tr>
</table>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static <a href="FE_StepByStepProgression.html#" target="classFrame">FE_StepByStepProgression</a>* create(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code> <a href="PEL_ModuleExplorer.html#" target="classFrame">PEL_ModuleExplorer</a> const* <span class="uid1">exp</span> ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">exp</span></span> != 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="run"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void run(</code></td><td><code>void ) </code></td></tr>
</table>
<pre>Perform the specific tasks of the application (Called by main()).

      Perform a complete time marching procedure, according to the following
      pseudo-code, where ONE_IT (resp. TIT) denotes the associated
      <a href="FE_OneStepIteration.html#" target="classFrame">FE_OneStepIteration</a> (resp. <a href="FE_TimeIterator.html#" target="classFrame">FE_TimeIterator</a>) instance.

      1. Call <a href="FE_OneStepIteration.html#do_before_time_stepping" target="classFrame">FE_OneStepIteration::do_before_time_stepping</a> :
            ONE_IT->do_before_time_stepping()

      2. Perform the time loop, using <a href="FE_TimeIterator.html#start" target="classFrame">FE_TimeIterator::start</a>,
         <a href="FE_TimeIterator.html#is_finished" target="classFrame">FE_TimeIterator::is_finished</a>, <a href="FE_TimeIterator.html#go_next_time" target="classFrame">FE_TimeIterator::go_next_time</a> :
 
         for( TIT->start() ; !TIT->is_finished() ; TIT->go_next_time() )
         {
            2.1 Call <a href="FE_OneStepIteration.html#do_before_inner_iterations_stage" target="classFrame">FE_OneStepIteration::do_before_inner_iterations_stage</a>:
                    ONE_IT->do_before_inner_iterations_stage( TIT ) ;

            2.2 Perform a stage of inner iterations, using 
                <a href="FE_OneStepIteration.html#do_one_inner_iteration" target="classFrame">FE_OneStepIteration::do_one_inner_iteration</a>,
                <a href="FE_OneStepIteration.html#inner_iterations_are_completed" target="classFrame">FE_OneStepIteration::inner_iterations_are_completed</a> :

                do
                   ONE_IT->do_one_inner_iteration( TIT ) ;
                while( !ONE_IT->inner_iterations_are_completed( TIT ) ) ;
      
            2.3 Call <a href="FE_OneStepIteration.html#do_after_inner_iterations_stage" target="classFrame">FE_OneStepIteration::do_after_inner_iterations_stage</a>:
                    ONE_IT->do_after_inner_iterations_stage( TIT ) ;

            2.4 If necessary and for subsequent postprocessing,
                save the current time (given by <a href="FE_TimeIterator.html#time" target="classFrame">FE_TimeIterator::time</a>) 
                and the unknown fields, by calling
                   <a href="PDE_ResultSaver.html#save_variable" target="classFrame">PDE_ResultSaver::save_variable</a>
                   <a href="PDE_ResultSaver.html#save_fields" target="classFrame">PDE_ResultSaver::save_fields</a> 
                on behalf of ONE_IT->result_saver(). Then call 
                <a href="FE_OneStepIteration.html#save_other_than_time_and_fields" target="classFrame">FE_OneStepIteration::save_other_than_time_and_fields</a> :
                   ONE_IT->save_other_than_time_and_fields( TIT, 
                                                    ONE_IT->result_saver() ) ;

            2.5 Perform savings for persistence issues.
         }

      3. Call <a href="FE_OneStepIteration.html#do_after_time_stepping" target="classFrame">FE_OneStepIteration::do_after_time_stepping</a> :
            ONE_IT->do_after_time_stepping()

      4. If necessary, perform final savings as in 2.4 .
</pre>
<br />
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Application.html#" target="classFrame">PEL_Application</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="register_storable_objects"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void register_storable_objects(</code></td><td><code>void ) </code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Application.html#" target="classFrame">PEL_Application</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="write_storable_objects"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void write_storable_objects(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Application.html#" target="classFrame">PEL_Application</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="restore_registered_objects"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void restore_registered_objects(</code></td><td><code><a href="PEL_ObjectReader.html#" target="classFrame">PEL_ObjectReader</a>* <span class="uid1">ret</span> ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Application.html#" target="classFrame">PEL_Application</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="time_iterator"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="FE_TimeIterator.html#" target="classFrame">FE_TimeIterator</a> const* time_iterator(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#is_under_ownership_of" target="classFrame">is_under_ownership_of</a>( this )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="set_of_parameters"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="FE_SetOfParameters.html#" target="classFrame">FE_SetOfParameters</a> const* set_of_parameters(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#is_under_ownership_of" target="classFrame">is_under_ownership_of</a>( this )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="domain_and_fields"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="PDE_DomainAndFields.html#" target="classFrame">PDE_DomainAndFields</a>* domain_and_fields(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#is_under_ownership_of" target="classFrame">is_under_ownership_of</a>( this )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

</body>
</html>
