<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>FE_SteadyStateAdapter.hh</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="FE_SteadyStateAdapter.hh_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="FEpack-tree.html"><span>Tree</span></a>
    <a href="FE_SteadyStateAdapter.html"><span>Class</span></a>
    <span class=selected>Header</span>
    <a href="FE_SteadyStateAdapter.cc.html"><span>Implementation</span></a>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="FEpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<pre>
<font class="comment">/*
 *  Copyright 1995-2010 by IRSN
 *
 *  This software is an application framework, with a set of integrated  
 *  reusable components, whose purpose is to simplify the task of developing 
 *  softwares of numerical mathematics and scientific computing.
 * 
 *  This software is governed by the CeCILL-C license under French law and 
 *  abiding by the rules of distribution of free software. You can use, modify 
 *  and/or redistribute the software under the terms of the CeCILL-C license  
 *  as circulated by CEA, CNRS and INRIA at the following URL 
 *  &quot;http://www.cecill.info&quot;. 
 *
 *  As a counterpart to the access to the source code and rights to copy,  
 *  modify and redistribute granted by the license, users are provided only 
 *  with a limited warranty and the software's author, the holder of the  
 *  economic rights, and the successive licensors have only limited liability. 
 *
 *  In this respect, the user's attention is drawn to the risks associated  
 *  with loading, using, modifying and/or developing or reproducing the  
 *  software by the user in light of its specific status of free software,
 *  that may mean that it is complicated to manipulate, and that also  
 *  therefore means that it is reserved for developers and experienced 
 *  professionals having in-depth computer knowledge. Users are therefore 
 *  encouraged to load and test the software's suitability as regards their 
 *  requirements in conditions enabling the security of their systems and/or 
 *  data to be ensured and, more generally, to use and operate it in the same 
 *  conditions as regards security. 
 *
 *  The fact that you are presently reading this means that you have had 
 *  knowledge of the CeCILL-C license and that you accept its terms.
 */
</font><font class="text">
</font><font class="kw2">#ifndef</font><font class="text"> FE_STEADY_STATE_ADAPTER_HH
</font><font class="kw2">#define</font><font class="text"> FE_STEADY_STATE_ADAPTER_HH

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">FE_TimeIteratorAdapter</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">doubleVector</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">stringVector</font><font class="text">.hh&gt;

</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">PDE_DiscreteField</font><font class="text"> ;
</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">PDE_SetOfDiscreteFields</font><font class="text"> ;

</font><font class="comment">/*
Time adapter which stop calculation when steady state is reached.
</font><font class="text">
</font><font class="comment">Example:
</font><font class="text">
</font><font class="comment">   MODULE PEL_Application
      ...
      MODULE FE_TimeIterator
         ...
      END MODULE FE_TimeIterator
      MODULE FE_TimeIteratorAdapter
         concrete_name = &quot;FE_SteadyStateAdapter&quot;
         initial_level = 1
         current_level = 0
         discrete_fields = &lt; &quot;uu&quot; &quot;pp&quot; &gt;
         minimal_error = &lt; 1.E-2 5.E-2 &gt;
         MODULE post_processing
            banner = true
            file_name = &quot;convergence.txt&quot;
         END MODULE post_processing
      END MODULE FE_TimeIteratorAdapter
      ...
   END MODULE PEL_Application
</font><font class="text">
</font><font class="comment">   The time iterations are stopped when:
      -     || uu(0)-uu(1) ||/ || uu(1), 1. || &lt; 1.E-2
        and || pp(0)-pp(1) ||/ || pp(1), 1. || &lt; 5.E-2
      - or when final time defined in FE_TimeIterator module is reached.
</font><font class="text">
</font><font class="comment">   Rem : ||.|| is the L_infinity norm.
</font><font class="text">
</font><font class="comment">   The errors of uu and pp are stored at each time step in the
   output file &quot;convergence.txt&quot;.
   
PUBLISHED
*/
</font><font class="text">
</font><font class="kw1">class</font><font class="text"> PEL_EXPORT </font><font class="kw3">FE_SteadyStateAdapter</font><font class="text"> : </font><font class="kw1">public</font><font class="text"> </font><font class="kw3">FE_TimeIteratorAdapter
</font><font class="text">{

   </font><font class="kw1">public</font><font class="text">: </font><font class="comment">//-----------------------------------------------------------
</font><font class="text">      
   </font><font class="kw1">protected</font><font class="text">: </font><font class="comment">//--------------------------------------------------------
</font><font class="text">      
   </font><font class="kw1">private</font><font class="text">: </font><font class="comment">//----------------------------------------------------------
</font><font class="text">
      </font><font class="kw3">FE_SteadyStateAdapter</font><font class="text">( </font><font class="kw1">void</font><font class="text"> ) ;
     ~</font><font class="kw3">FE_SteadyStateAdapter</font><font class="text">( </font><font class="kw1">void</font><font class="text"> ) ;
      </font><font class="kw3">FE_SteadyStateAdapter</font><font class="text">( </font><font class="kw3">FE_SteadyStateAdapter</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; other ) ;
      </font><font class="kw3">FE_SteadyStateAdapter</font><font class="text">&amp; </font><font class="kw1">operator</font><font class="text">=(
                             </font><font class="kw3">FE_SteadyStateAdapter</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; other ) ;

      </font><font class="kw3">FE_SteadyStateAdapter</font><font class="text">( </font><font class="kw3">FE_TimeIterator</font><font class="text">* t_it,
                             </font><font class="kw3">PDE_DomainAndFields</font><font class="text"> </font><font class="kw1">const</font><font class="text">* dom,
                             </font><font class="kw3">FE_SetOfParameters</font><font class="text"> </font><font class="kw1">const</font><font class="text">* prms,
                             </font><font class="kw3">PEL_ModuleExplorer</font><font class="text"> </font><font class="kw1">const</font><font class="text">* exp ) ;
      
   </font><font class="comment">//-- Plug in
</font><font class="text">
      </font><font class="kw3">FE_SteadyStateAdapter</font><font class="text">( </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; concrete_name ) ;
      
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw3">FE_TimeIteratorAdapter</font><font class="text">* create_replica( 
                                     </font><font class="kw3">FE_TimeIterator</font><font class="text">* t_it,
                                     </font><font class="kw3">PDE_DomainAndFields</font><font class="text"> </font><font class="kw1">const</font><font class="text">* dom,
                                     </font><font class="kw3">FE_SetOfParameters</font><font class="text"> </font><font class="kw1">const</font><font class="text">* prms,
                                     </font><font class="kw3">PEL_ModuleExplorer</font><font class="text"> </font><font class="kw1">const</font><font class="text">* exp ) </font><font class="kw1">const</font><font class="text"> ;
      
   </font><font class="comment">//-- Adaptation of the associated FE_TimeIterator object
</font><font class="text">
      </font><font class="comment">// IMPLEMENTATION : check steady state 
</font><font class="text">      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> define_parameters_for_next_iteration(
                          </font><font class="kw1">bool</font><font class="text">&amp; finished, </font><font class="kw1">bool</font><font class="text">&amp; restart, </font><font class="kw1">double</font><font class="text">&amp; next_dt ) ;
      
      </font><font class="kw1">void</font><font class="text"> initialize_cv_file( </font><font class="kw1">bool</font><font class="text"> banner ) </font><font class="kw1">const</font><font class="text"> ;
      </font><font class="kw1">void</font><font class="text"> save_in_cv_file( </font><font class="kw3">doubleVector</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; values ) </font><font class="kw1">const</font><font class="text"> ;
      
   </font><font class="comment">//-- Static attribute
</font><font class="text">
      </font><font class="kw1">static</font><font class="text"> </font><font class="kw3">FE_SteadyStateAdapter</font><font class="text"> </font><font class="kw1">const</font><font class="text">* PROTOTYPE ;
      
   </font><font class="comment">//-- Attribute
</font><font class="text">
      </font><font class="kw3">PDE_SetOfDiscreteFields</font><font class="text"> </font><font class="kw1">const</font><font class="text">* </font><font class="kw1">const</font><font class="text"> FIELDS ;
      </font><font class="kw2">size_t</font><font class="text"> </font><font class="kw1">const</font><font class="text"> LEVEL1 ;
      </font><font class="kw2">size_t</font><font class="text"> </font><font class="kw1">const</font><font class="text"> LEVEL0 ;
      </font><font class="kw3">stringVector</font><font class="text"> FIELDS_TABLE ;
      </font><font class="kw3">doubleVector</font><font class="text"> FIELDS_ERROR ;
      </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> OFILE_NAME ;
} ;

</font><font class="kw2">#endif
</font><font class="text">
</font>
</pre>
</body>
</html>
