<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>FE_SplitSystem.hh</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="FE_SplitSystem.hh_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="FEpack-tree.html"><span>Tree</span></a>
    <a href="FE_SplitSystem.html"><span>Class</span></a>
    <span class=selected>Header</span>
    <a href="FE_SplitSystem.cc.html"><span>Implementation</span></a>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="FEpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<pre>
<font class="comment">/*
 *  Copyright 1995-2010 by IRSN
 *
 *  This software is an application framework, with a set of integrated  
 *  reusable components, whose purpose is to simplify the task of developing 
 *  softwares of numerical mathematics and scientific computing.
 * 
 *  This software is governed by the CeCILL-C license under French law and 
 *  abiding by the rules of distribution of free software. You can use, modify 
 *  and/or redistribute the software under the terms of the CeCILL-C license  
 *  as circulated by CEA, CNRS and INRIA at the following URL 
 *  &quot;http://www.cecill.info&quot;. 
 *
 *  As a counterpart to the access to the source code and rights to copy,  
 *  modify and redistribute granted by the license, users are provided only 
 *  with a limited warranty and the software's author, the holder of the  
 *  economic rights, and the successive licensors have only limited liability. 
 *
 *  In this respect, the user's attention is drawn to the risks associated  
 *  with loading, using, modifying and/or developing or reproducing the  
 *  software by the user in light of its specific status of free software,
 *  that may mean that it is complicated to manipulate, and that also  
 *  therefore means that it is reserved for developers and experienced 
 *  professionals having in-depth computer knowledge. Users are therefore 
 *  encouraged to load and test the software's suitability as regards their 
 *  requirements in conditions enabling the security of their systems and/or 
 *  data to be ensured and, more generally, to use and operate it in the same 
 *  conditions as regards security. 
 *
 *  The fact that you are presently reading this means that you have had 
 *  knowledge of the CeCILL-C license and that you accept its terms.
 */
</font><font class="text">
</font><font class="kw2">#ifndef</font><font class="text"> FE_SPLIT_SYSTEM
</font><font class="kw2">#define</font><font class="text"> FE_SPLIT_SYSTEM

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">FE_OneStepIteration</font><font class="text">.hh&gt;

</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">PEL_List</font><font class="text"> ;
</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">PEL_ListIterator</font><font class="text"> ;

</font><font class="comment">/*
PUBLISHED
*/
</font><font class="text">
</font><font class="kw1">class</font><font class="text"> PEL_EXPORT </font><font class="kw3">FE_SplitSystem</font><font class="text"> : </font><font class="kw1">public</font><font class="text"> </font><font class="kw3">FE_OneStepIteration
</font><font class="text">{
   </font><font class="kw1">public</font><font class="text">: </font><font class="comment">//------------------------------------------------------------
</font><font class="text">
   </font><font class="comment">//-- Substeps of the step by step progression
</font><font class="text">
      </font><font class="comment">// IMPLEMENTATION : Call `FE_OneStepIteration::do_before_time_stepping'
</font><font class="text">      </font><font class="comment">// for all handled `FE_OneStepIteration::' instances.
</font><font class="text">      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> do_before_time_stepping( </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it ) ;

      </font><font class="comment">// IMPLEMENTATION : 
</font><font class="text">      </font><font class="comment">// Call `FE_OneStepIteration::do_before_inner_iterations_stage'
</font><font class="text">      </font><font class="comment">// for all handled `FE_OneStepIteration::' instances.
</font><font class="text">      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> do_before_inner_iterations_stage( 
                                           </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it ) ;

      </font><font class="comment">// IMPLEMENTATION : 
</font><font class="text">      </font><font class="comment">// Call `FE_OneStepIteration::do_inner_iterations_stage'
</font><font class="text">      </font><font class="comment">// for all handled `FE_OneStepIteration::' instances.
</font><font class="text">      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> do_inner_iterations_stage( </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it ) ;

      </font><font class="comment">// IMPLEMENTATION : raise a fatal error.
</font><font class="text">      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> do_one_inner_iteration( </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it ) ;

      </font><font class="comment">// IMPLEMENTATION : 
</font><font class="text">      </font><font class="comment">// true if `FE_OneStepIteration::inner_iterations_are_completed' is true
</font><font class="text">      </font><font class="comment">// for all handled `FE_OneStepIteration::' instances, false otherwise
</font><font class="text">      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">bool</font><font class="text"> inner_iterations_are_completed( 
                                      </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it ) </font><font class="kw1">const</font><font class="text"> ;

      </font><font class="comment">// IMPLEMENTATION : 
</font><font class="text">      </font><font class="comment">// Call `FE_OneStepIteration::do_after_inner_iterations_stage'
</font><font class="text">      </font><font class="comment">// for all handled `FE_OneStepIteration::' instances.
</font><font class="text">      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> do_after_inner_iterations_stage(  
                                      </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it ) ;

      </font><font class="comment">// IMPLEMENTATION : 
</font><font class="text">      </font><font class="comment">// Call `FE_OneStepIteration::do_after_time_adaptation'
</font><font class="text">      </font><font class="comment">// for all handled `FE_OneStepIteration::' instances.
</font><font class="text">      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> do_after_time_adaptation(  
                                      </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it ) ;

      </font><font class="comment">// IMPLEMENTATION : 
</font><font class="text">      </font><font class="comment">// Call `FE_OneStepIteration::do_after_time_stepping'
</font><font class="text">      </font><font class="comment">// for all handled `FE_OneStepIteration::' instances.
</font><font class="text">      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> do_after_time_stepping( </font><font class="kw1">void</font><font class="text"> ) ;

   </font><font class="comment">//-- Elapsed times
</font><font class="text">
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> print_additional_times( </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">ostream</font><font class="text">&amp; os,
                                           </font><font class="kw2">size_t</font><font class="text"> indent_width ) </font><font class="kw1">const</font><font class="text"> ;

   </font><font class="comment">//-- Time iterator modification
</font><font class="text">
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> adapt_time_iterator( </font><font class="kw3">FE_TimeIteratorAdapter</font><font class="text">* t_adapter ) ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> notify_inner_iterations_stage_failure( </font><font class="kw1">void</font><font class="text"> ) ;
      
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> reset_after_inner_iterations_stage_failure( </font><font class="kw1">void</font><font class="text"> ) ;

   </font><font class="comment">//-- Savings for post-processing
</font><font class="text">
      </font><font class="comment">// IMPLEMENTATION : 
</font><font class="text">      </font><font class="comment">// Call `FE_OneStepIteration::do_additional_savings'
</font><font class="text">      </font><font class="comment">// for all handled `FE_OneStepIteration::' instances.
</font><font class="text">      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> do_additional_savings( </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it,
                                          </font><font class="kw3">PDE_ResultSaver</font><font class="text">* rs ) ;
      
    </font><font class="comment">//-- Persistence
</font><font class="text">      
      </font><font class="comment">// IMPLEMENTATION : 
</font><font class="text">      </font><font class="comment">// Call `FE_OneStepIteration::add_storable_objects'
</font><font class="text">      </font><font class="comment">// for all handled `FE_OneStepIteration::' instances.
</font><font class="text">      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> add_storable_objects( </font><font class="kw3">PEL_ListIdentity</font><font class="text">* list ) ;
           
   </font><font class="comment">//-- Input - Output
</font><font class="text">
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> print( </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">ostream</font><font class="text">&amp; os, </font><font class="kw2">size_t</font><font class="text"> indent_width ) </font><font class="kw1">const</font><font class="text"> ;
      
   </font><font class="kw1">protected</font><font class="text">: </font><font class="comment">//---------------------------------------------------------
</font><font class="text">
   </font><font class="kw1">private</font><font class="text">: </font><font class="comment">//-----------------------------------------------------------
</font><font class="text">
     ~</font><font class="kw3">FE_SplitSystem</font><font class="text">( </font><font class="kw1">void</font><font class="text"> ) ;
      </font><font class="kw3">FE_SplitSystem</font><font class="text">( </font><font class="kw3">FE_SplitSystem</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; other ) ;
      </font><font class="kw3">FE_SplitSystem</font><font class="text">&amp; </font><font class="kw1">operator</font><font class="text">=( </font><font class="kw3">FE_SplitSystem</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; other ) ;

      </font><font class="kw3">FE_SplitSystem</font><font class="text">( </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
                      </font><font class="kw3">PDE_DomainAndFields</font><font class="text"> </font><font class="kw1">const</font><font class="text">* dom,
                      </font><font class="kw3">FE_SetOfParameters</font><font class="text"> </font><font class="kw1">const</font><font class="text">* prms,
                      </font><font class="kw3">PEL_ModuleExplorer</font><font class="text"> </font><font class="kw1">const</font><font class="text">* exp ) ;
      
      </font><font class="kw3">FE_SplitSystem</font><font class="text">( </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
                      </font><font class="kw3">PDE_SetOfDomains</font><font class="text"> </font><font class="kw1">const</font><font class="text">* sdoms,
                      </font><font class="kw3">FE_SetOfParameters</font><font class="text"> </font><font class="kw1">const</font><font class="text">* prms,
                      </font><font class="kw3">PEL_ModuleExplorer</font><font class="text"> </font><font class="kw1">const</font><font class="text">* exp ) ;

   </font><font class="comment">//-- Plug in
</font><font class="text">
      </font><font class="kw3">FE_SplitSystem</font><font class="text">( </font><font class="kw1">void</font><font class="text"> ) ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw3">FE_SplitSystem</font><font class="text">* create_replica( 
                                     </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
                                     </font><font class="kw3">PDE_DomainAndFields</font><font class="text"> </font><font class="kw1">const</font><font class="text">* dom,
                                     </font><font class="kw3">FE_SetOfParameters</font><font class="text"> </font><font class="kw1">const</font><font class="text">* prms,
                                     </font><font class="kw3">PEL_ModuleExplorer</font><font class="text">* exp ) </font><font class="kw1">const</font><font class="text"> ;
      
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw3">FE_SplitSystem</font><font class="text">* create_replica( 
                                     </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
                                     </font><font class="kw3">PDE_SetOfDomains</font><font class="text"> </font><font class="kw1">const</font><font class="text">* sdoms,
                                     </font><font class="kw3">FE_SetOfParameters</font><font class="text"> </font><font class="kw1">const</font><font class="text">* prms,
                                     </font><font class="kw3">PEL_ModuleExplorer</font><font class="text">* exp ) </font><font class="kw1">const</font><font class="text"> ;

   </font><font class="comment">//-- Class attributes
</font><font class="text">
      </font><font class="kw1">static</font><font class="text"> </font><font class="kw3">FE_SplitSystem</font><font class="text"> </font><font class="kw1">const</font><font class="text">* PROTOTYPE ;

   </font><font class="comment">//-- Attributes
</font><font class="text">
      </font><font class="kw3">PEL_List</font><font class="text">* CMPS ;
      </font><font class="kw3">PEL_ListIterator</font><font class="text">* IT ;
} ;

</font><font class="kw2">#endif
</font><font class="text">
</font>
</pre>
</body>
</html>
