<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>FE_TimeIteratorAdapter.hh</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="FE_TimeIteratorAdapter.hh_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="FEpack-tree.html"><span>Tree</span></a>
    <a href="FE_TimeIteratorAdapter.html"><span>Class</span></a>
    <span class=selected>Header</span>
    <a href="FE_TimeIteratorAdapter.cc.html"><span>Implementation</span></a>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="FEpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<pre>
<font class="comment">/*
 *  Copyright 1995-2010 by IRSN
 *
 *  This software is an application framework, with a set of integrated  
 *  reusable components, whose purpose is to simplify the task of developing 
 *  softwares of numerical mathematics and scientific computing.
 * 
 *  This software is governed by the CeCILL-C license under French law and 
 *  abiding by the rules of distribution of free software. You can use, modify 
 *  and/or redistribute the software under the terms of the CeCILL-C license  
 *  as circulated by CEA, CNRS and INRIA at the following URL 
 *  &quot;http://www.cecill.info&quot;. 
 *
 *  As a counterpart to the access to the source code and rights to copy,  
 *  modify and redistribute granted by the license, users are provided only 
 *  with a limited warranty and the software's author, the holder of the  
 *  economic rights, and the successive licensors have only limited liability. 
 *
 *  In this respect, the user's attention is drawn to the risks associated  
 *  with loading, using, modifying and/or developing or reproducing the  
 *  software by the user in light of its specific status of free software,
 *  that may mean that it is complicated to manipulate, and that also  
 *  therefore means that it is reserved for developers and experienced 
 *  professionals having in-depth computer knowledge. Users are therefore 
 *  encouraged to load and test the software's suitability as regards their 
 *  requirements in conditions enabling the security of their systems and/or 
 *  data to be ensured and, more generally, to use and operate it in the same 
 *  conditions as regards security. 
 *
 *  The fact that you are presently reading this means that you have had 
 *  knowledge of the CeCILL-C license and that you accept its terms.
 */
</font><font class="text">
</font><font class="kw2">#ifndef</font><font class="text"> FE_TIME_ADAPTATOR_HH
</font><font class="kw2">#define</font><font class="text"> FE_TIME_ADAPTATOR_HH

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_Object</font><font class="text">.hh&gt;

</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">PDE_DomainAndFields</font><font class="text"> ;
</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">PDE_SetOfDomains</font><font class="text"> ;

</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">PDE_SetOfDiscreteFields</font><font class="text"> ;
</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">PEL_ModuleExplorer</font><font class="text"> ;
</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">PEL_ObjectRegister</font><font class="text"> ;

</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">FE_SetOfParameters</font><font class="text"> ;
</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">FE_TimeIterator</font><font class="text"> ;

</font><font class="comment">/*
Servers for adaptation of the time iterations managed by `FE_TimeIterator::'
objects.
</font><font class="text">
</font><font class="comment">Available adaptations are:
   - modification of the time step:
       * several external objects can propose a new time step calling
         the function `::propose_next_time_step()'
       * the resulting new time step is set to `::time_iterator()' by calling
         the function `::adapt_time_iterator()'
</font><font class="text">
</font><font class="comment">   - normal end of the time iterations (for example when steady state is
     reached before the final time of `::time_iterator()') by calling
     the function `::propose_to_finish_iterations()' and then applying
     this change to `::time_iterator() calling `::adapt_time_iterator()'
</font><font class="text">
</font><font class="comment">   - failure of the time iterations (for example after no convergence of an
     inner solver) by calling `::set_time_iteration_failed'
</font><font class="text">
</font><font class="comment">Remarks:
   - A pluggable factory allows the user to define adapters that
     are dynamically choosen according to the data deck.
   - A default behavior is proposed.
</font><font class="text">
</font><font class="comment">FRAMEWORK INSTANTIATION
</font><font class="text">
</font><font class="comment">   1. Derive a concrete subclass, say MyTimeIteratorAdapter.
   2. Choose a name for MyTimeIteratorAdapter, say &quot;MyTimeIteratorAdapter&quot;.
   3. Implement a private destructor.
   4. Declare all constructors private.
   5. Define the prototype to be registered :
      5.1 Implement a default constructor that initializes the
          `FE_TimeIteratorAdapter::' subobject by calling
               `FE_TimeIteratorAdapter( std::string const&amp; )'
          with &quot;MyTimeIteratorAdapter&quot; as argument.
      5.2 Define and initialize a static instance by calling the default
          constructor.
   6. Implement a private constructor that initializes the 
      `FE_TimeIteratorAdapter::' by calling
                     `FE_TimeIteratorAdapter( FE_TimeIterator* )'
   7. Implement the `::create_replica' methods that allocate an object
      of type `MyTimeIteratorAdapter' initialized using the private constructor
      described above, and subsequently return a pointer to that object.
   8. Implement relevant virtual functions.
</font><font class="text">
</font><font class="comment">PUBLISHED*/
</font><font class="text">
</font><font class="kw1">class</font><font class="text"> PEL_EXPORT </font><font class="kw3">FE_TimeIteratorAdapter</font><font class="text"> : </font><font class="kw1">public</font><font class="text"> </font><font class="kw3">PEL_Object
</font><font class="text">{

   </font><font class="kw1">public</font><font class="text">: </font><font class="comment">//-----------------------------------------------------------
</font><font class="text">
   </font><font class="comment">//-- Instance delivery and initialization
</font><font class="text">
      </font><font class="comment">// Create and return the concrete instance of `FE_TimeIteratorAdapter::'
</font><font class="text">      </font><font class="comment">// linked to `t_it' and of name `exp'-&gt;string_data( &quot;concrete_name&quot; )
</font><font class="text">      </font><font class="comment">// for single domain applications.
</font><font class="text">      </font><font class="kw1">static</font><font class="text"> </font><font class="kw3">FE_TimeIteratorAdapter</font><font class="text">* make(
                                </font><font class="kw3">FE_TimeIterator</font><font class="text">* t_it,
                                </font><font class="kw3">PDE_DomainAndFields</font><font class="text"> </font><font class="kw1">const</font><font class="text">* dom,
                                </font><font class="kw3">FE_SetOfParameters</font><font class="text"> </font><font class="kw1">const</font><font class="text">* prms,
                                </font><font class="kw3">PEL_ModuleExplorer</font><font class="text"> </font><font class="kw1">const</font><font class="text">* exp ) ;
      
      </font><font class="comment">// Create and return the concrete instance of `FE_TimeIteratorAdapter::'
</font><font class="text">      </font><font class="comment">// linked to `t_it' and of name `exp'-&gt;string_data( &quot;concrete_name&quot; )
</font><font class="text">      </font><font class="comment">// for multi domains applications.
</font><font class="text">      </font><font class="kw1">static</font><font class="text"> </font><font class="kw3">FE_TimeIteratorAdapter</font><font class="text">* make(
                                </font><font class="kw3">FE_TimeIterator</font><font class="text">* t_it,
                                </font><font class="kw3">PDE_SetOfDomains</font><font class="text"> </font><font class="kw1">const</font><font class="text">* sdoms,
                                </font><font class="kw3">FE_SetOfParameters</font><font class="text"> </font><font class="kw1">const</font><font class="text">* prms,
                                </font><font class="kw3">PEL_ModuleExplorer</font><font class="text"> </font><font class="kw1">const</font><font class="text">* exp ) ;

      </font><font class="comment">// Create and return the default `FE_TimeIteratorAdapter::'
</font><font class="text">      </font><font class="comment">// linked to `t_it' for single domain applications.
</font><font class="text">      </font><font class="kw1">static</font><font class="text"> </font><font class="kw3">FE_TimeIteratorAdapter</font><font class="text">* make_default(
                                </font><font class="kw3">FE_TimeIterator</font><font class="text">* t_it,
                                </font><font class="kw3">PDE_DomainAndFields</font><font class="text"> </font><font class="kw1">const</font><font class="text">* dom,
                                </font><font class="kw3">FE_SetOfParameters</font><font class="text"> </font><font class="kw1">const</font><font class="text">* prms ) ;
      
      </font><font class="comment">// Create and return the default `FE_TimeIteratorAdapter::'
</font><font class="text">      </font><font class="comment">// linked to `t_it' for multi domains applications.
</font><font class="text">      </font><font class="kw1">static</font><font class="text"> </font><font class="kw3">FE_TimeIteratorAdapter</font><font class="text">* make_default(
                                </font><font class="kw3">FE_TimeIterator</font><font class="text">* t_it,
                                </font><font class="kw3">PDE_SetOfDomains</font><font class="text"> </font><font class="kw1">const</font><font class="text">* sdoms,
                                </font><font class="kw3">FE_SetOfParameters</font><font class="text"> </font><font class="kw1">const</font><font class="text">* prms ) ;

   </font><font class="comment">//-- Associated FE_TimeIterator object(1.0)
</font><font class="text">
      </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* time_iterator( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;
      
   </font><font class="comment">//-- Adaptation of the associated FE_TimeIterator object(2.0)
</font><font class="text">
      </font><font class="comment">// Initialize for a new time step.
</font><font class="text">      </font><font class="kw1">void</font><font class="text"> initialize_time_step( </font><font class="kw1">void</font><font class="text"> ) ;

      </font><font class="comment">// Adapt new time iterator.
</font><font class="text">      </font><font class="kw1">void</font><font class="text"> adapt_time_iterator( </font><font class="kw1">void</font><font class="text"> ) ;
      
      </font><font class="comment">// IMPLEMENTATION : raise error and terminate program.
</font><font class="text">      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> set_time_iteration_failed( </font><font class="kw1">void</font><font class="text"> ) ;

   </font><font class="comment">//-- Proposed modifications to the associated FE_TimeIterator object(2.2)
</font><font class="text">
      </font><font class="comment">// Propose `dt' for the next time step of `::time_iterator()' 
</font><font class="text">      </font><font class="comment">// (`::time_iterator()' is not modified and the proposed modification 
</font><font class="text">      </font><font class="comment">// will be effective only after calling `::adapt_time_iterator()').
</font><font class="text">      </font><font class="kw1">void</font><font class="text"> propose_next_time_step( </font><font class="kw1">double</font><font class="text"> dt ) ;
      
      </font><font class="comment">// value currently proposed for the next time step of `::time_iterator()'
</font><font class="text">      </font><font class="kw1">double</font><font class="text"> next_time_step( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;

      </font><font class="comment">// Propose to terminate current time iterations
</font><font class="text">      </font><font class="comment">// (`::time_iterator()' is not modified and the proposed modification 
</font><font class="text">      </font><font class="comment">// will be effective only after calling `::adapt_time_iterator()').
</font><font class="text">      </font><font class="kw1">void</font><font class="text"> propose_to_finish_iterations( </font><font class="kw1">void</font><font class="text"> ) ;
      
      </font><font class="comment">// Are the current time iterations terminated ?
</font><font class="text">      </font><font class="kw1">bool</font><font class="text"> iterations_are_finished( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;
      
   </font><font class="comment">//-- Persistence
</font><font class="text">
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> save_state( </font><font class="kw3">PEL_ObjectWriter</font><font class="text">* writer ) </font><font class="kw1">const</font><font class="text"> ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> restore_state( </font><font class="kw3">PEL_ObjectReader</font><font class="text">* reader ) ;
      
   </font><font class="kw1">protected</font><font class="text">: </font><font class="comment">//--------------------------------------------------------
</font><font class="text">      
   </font><font class="comment">//-- Plug in
</font><font class="text">
      </font><font class="kw1">virtual</font><font class="text"> ~</font><font class="kw3">FE_TimeIteratorAdapter</font><font class="text">( </font><font class="kw1">void</font><font class="text"> ) ;

      </font><font class="kw3">FE_TimeIteratorAdapter</font><font class="text">( </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; a_concrete_name ) ;

      </font><font class="kw3">FE_TimeIteratorAdapter</font><font class="text">( </font><font class="kw3">FE_TimeIterator</font><font class="text">* t_it ) ;
      
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw3">FE_TimeIteratorAdapter</font><font class="text">* create_replica( 
                                     </font><font class="kw3">FE_TimeIterator</font><font class="text">* t_it,
                                     </font><font class="kw3">PDE_DomainAndFields</font><font class="text"> </font><font class="kw1">const</font><font class="text">* dom,
                                     </font><font class="kw3">FE_SetOfParameters</font><font class="text"> </font><font class="kw1">const</font><font class="text">* prms,
                                     </font><font class="kw3">PEL_ModuleExplorer</font><font class="text"> </font><font class="kw1">const</font><font class="text">* exp ) </font><font class="kw1">const</font><font class="text"> ;
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw3">FE_TimeIteratorAdapter</font><font class="text">* create_replica( 
                                     </font><font class="kw3">FE_TimeIterator</font><font class="text">* t_it,
                                     </font><font class="kw3">PDE_SetOfDomains</font><font class="text"> </font><font class="kw1">const</font><font class="text">* sdoms,
                                     </font><font class="kw3">FE_SetOfParameters</font><font class="text"> </font><font class="kw1">const</font><font class="text">* prms,
                                     </font><font class="kw3">PEL_ModuleExplorer</font><font class="text"> </font><font class="kw1">const</font><font class="text">* exp ) </font><font class="kw1">const</font><font class="text"> ;
      
      </font><font class="kw1">bool</font><font class="text"> is_a_prototype( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;

   </font><font class="comment">//-- Default adaptator
</font><font class="text">
      </font><font class="kw3">FE_TimeIteratorAdapter</font><font class="text">( </font><font class="kw1">void</font><font class="text"> ) ;
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw3">FE_TimeIteratorAdapter</font><font class="text">* create_replica(
                                     </font><font class="kw3">FE_TimeIterator</font><font class="text">* t_it,
                                     </font><font class="kw3">PDE_DomainAndFields</font><font class="text"> </font><font class="kw1">const</font><font class="text">* dom,
                                     </font><font class="kw3">FE_SetOfParameters</font><font class="text"> </font><font class="kw1">const</font><font class="text">* prms ) </font><font class="kw1">const</font><font class="text"> ;
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw3">FE_TimeIteratorAdapter</font><font class="text">* create_replica(
                                     </font><font class="kw3">FE_TimeIterator</font><font class="text">* t_it,
                                     </font><font class="kw3">PDE_SetOfDomains</font><font class="text"> </font><font class="kw1">const</font><font class="text">* sdoms,
                                     </font><font class="kw3">FE_SetOfParameters</font><font class="text"> </font><font class="kw1">const</font><font class="text">* prms ) </font><font class="kw1">const</font><font class="text"> ;
      
   </font><font class="comment">//-- Adaptation of the associated FE_TimeIterator object
</font><font class="text">
      </font><font class="comment">// Inner initialization called by `::initialize_time_step'().
</font><font class="text">      </font><font class="comment">// IMPLEMENTATION : do nothing.
</font><font class="text">      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> initialize_inner( </font><font class="kw1">void</font><font class="text"> ) ;
      
      </font><font class="comment">/*
      Indicate the desired parameters for the next time iteration.
      On exit, the meaning of the arguments is the following :
         - `restart'=true: restart current iteration with 
                          `next_dt' as time step
         - `finished'=true: time iterations are finished
         - `finished'=false: perform next iteration with time step `next_dt'.
      IMPLEMENTATION : arguments are unchanged.
      */
</font><font class="text">      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> define_parameters_for_next_iteration(
                           </font><font class="kw1">bool</font><font class="text">&amp; finished, </font><font class="kw1">bool</font><font class="text">&amp; restart, </font><font class="kw1">double</font><font class="text">&amp; next_dt ) ;
      
      </font><font class="comment">// new time step from the one proposed by the client
</font><font class="text">      </font><font class="comment">// IMPLEMENTATION : `dt' is returned without modification
</font><font class="text">      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">double</font><font class="text"> next_time_step_from_proposed_one( </font><font class="kw1">double</font><font class="text"> dt ) </font><font class="kw1">const</font><font class="text"> ;

      </font><font class="comment">// Restart time iteration with `dt' as new time step :
</font><font class="text">      </font><font class="comment">// should be called by `::set_time_iteration_failed'().
</font><font class="text">      </font><font class="kw1">void</font><font class="text"> restart_iteration_with_new_time_step( </font><font class="kw1">double</font><font class="text"> dt ) ;

   </font><font class="comment">//-- Preconditions, Postconditions, Invariant
</font><font class="text">
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">bool</font><font class="text"> invariant( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">bool</font><font class="text"> set_time_iteration_failed_PRE( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">bool</font><font class="text"> set_time_iteration_failed_POST( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">bool</font><font class="text"> initialize_inner_PRE( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">bool</font><font class="text"> initialize_inner_POST( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;
      
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">bool</font><font class="text"> define_parameters_for_next_iteration_PRE( 
                       </font><font class="kw1">bool</font><font class="text"> finished, </font><font class="kw1">bool</font><font class="text"> restart, </font><font class="kw1">double</font><font class="text"> next_dt ) </font><font class="kw1">const</font><font class="text"> ;
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">bool</font><font class="text"> define_parameters_for_next_iteration_POST(
                       </font><font class="kw1">bool</font><font class="text"> finished, </font><font class="kw1">bool</font><font class="text"> restart, </font><font class="kw1">double</font><font class="text"> next_dt ) </font><font class="kw1">const</font><font class="text"> ;
      
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">bool</font><font class="text"> next_time_step_from_proposed_one_PRE( </font><font class="kw1">double</font><font class="text"> dt ) </font><font class="kw1">const</font><font class="text"> ;
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">bool</font><font class="text"> next_time_step_from_proposed_one_POST(
                                          </font><font class="kw1">double</font><font class="text"> result, </font><font class="kw1">double</font><font class="text"> dt ) </font><font class="kw1">const</font><font class="text"> ;
      
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">bool</font><font class="text"> create_replica_PRE(
                               </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it,
                               </font><font class="kw3">PDE_DomainAndFields</font><font class="text"> </font><font class="kw1">const</font><font class="text">* dom,
                               </font><font class="kw3">FE_SetOfParameters</font><font class="text"> </font><font class="kw1">const</font><font class="text">* prms,
                               </font><font class="kw3">PEL_ModuleExplorer</font><font class="text"> </font><font class="kw1">const</font><font class="text">* exp ) </font><font class="kw1">const</font><font class="text"> ;
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">bool</font><font class="text"> create_replica_POST(
                               </font><font class="kw3">FE_TimeIteratorAdapter</font><font class="text"> </font><font class="kw1">const</font><font class="text">* result,
                               </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it,
                               </font><font class="kw3">PDE_DomainAndFields</font><font class="text"> </font><font class="kw1">const</font><font class="text">* dom,
                               </font><font class="kw3">FE_SetOfParameters</font><font class="text"> </font><font class="kw1">const</font><font class="text">* prms,
                               </font><font class="kw3">PEL_ModuleExplorer</font><font class="text"> </font><font class="kw1">const</font><font class="text">* exp ) </font><font class="kw1">const</font><font class="text"> ;
      
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">bool</font><font class="text"> create_replica_PRE(
                               </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it,
                               </font><font class="kw3">PDE_SetOfDomains</font><font class="text"> </font><font class="kw1">const</font><font class="text">* sdoms,
                               </font><font class="kw3">FE_SetOfParameters</font><font class="text"> </font><font class="kw1">const</font><font class="text">* prms,
                               </font><font class="kw3">PEL_ModuleExplorer</font><font class="text"> </font><font class="kw1">const</font><font class="text">* exp ) </font><font class="kw1">const</font><font class="text"> ;
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">bool</font><font class="text"> create_replica_POST(
                               </font><font class="kw3">FE_TimeIteratorAdapter</font><font class="text"> </font><font class="kw1">const</font><font class="text">* result,
                               </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it,
                               </font><font class="kw3">PDE_SetOfDomains</font><font class="text"> </font><font class="kw1">const</font><font class="text">* sdoms,
                               </font><font class="kw3">FE_SetOfParameters</font><font class="text"> </font><font class="kw1">const</font><font class="text">* prms,
                               </font><font class="kw3">PEL_ModuleExplorer</font><font class="text"> </font><font class="kw1">const</font><font class="text">* exp ) </font><font class="kw1">const</font><font class="text"> ;
      
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">bool</font><font class="text"> create_replica_PRE(
                               </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it,
                               </font><font class="kw3">PDE_DomainAndFields</font><font class="text"> </font><font class="kw1">const</font><font class="text">* dom,
                               </font><font class="kw3">FE_SetOfParameters</font><font class="text"> </font><font class="kw1">const</font><font class="text">* prms ) </font><font class="kw1">const</font><font class="text"> ;
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">bool</font><font class="text"> create_replica_POST(
                               </font><font class="kw3">FE_TimeIteratorAdapter</font><font class="text"> </font><font class="kw1">const</font><font class="text">* result,
                               </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it,
                               </font><font class="kw3">PDE_DomainAndFields</font><font class="text"> </font><font class="kw1">const</font><font class="text">* dom,
                               </font><font class="kw3">FE_SetOfParameters</font><font class="text"> </font><font class="kw1">const</font><font class="text">* prms ) </font><font class="kw1">const</font><font class="text"> ;
      
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">bool</font><font class="text"> create_replica_PRE(
                               </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it,
                               </font><font class="kw3">PDE_SetOfDomains</font><font class="text"> </font><font class="kw1">const</font><font class="text">* sdoms,
                               </font><font class="kw3">FE_SetOfParameters</font><font class="text"> </font><font class="kw1">const</font><font class="text">* prms ) </font><font class="kw1">const</font><font class="text"> ;
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">bool</font><font class="text"> create_replica_POST(
                               </font><font class="kw3">FE_TimeIteratorAdapter</font><font class="text"> </font><font class="kw1">const</font><font class="text">* result,
                               </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it,
                               </font><font class="kw3">PDE_SetOfDomains</font><font class="text"> </font><font class="kw1">const</font><font class="text">* sdoms,
                               </font><font class="kw3">FE_SetOfParameters</font><font class="text"> </font><font class="kw1">const</font><font class="text">* prms ) </font><font class="kw1">const</font><font class="text"> ;

      
   </font><font class="kw1">private</font><font class="text">: </font><font class="comment">//----------------------------------------------------------
</font><font class="text">      
      </font><font class="kw3">FE_TimeIteratorAdapter</font><font class="text">( </font><font class="kw3">FE_TimeIteratorAdapter</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; other ) ;
      </font><font class="kw3">FE_TimeIteratorAdapter</font><font class="text">&amp; </font><font class="kw1">operator</font><font class="text">=(
                              </font><font class="kw3">FE_TimeIteratorAdapter</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; other ) ;

      </font><font class="kw1">static</font><font class="text"> </font><font class="kw3">PEL_ObjectRegister</font><font class="text">* plugins_map( </font><font class="kw1">void</font><font class="text"> ) ;

   </font><font class="comment">//-- Static attributes
</font><font class="text">
      </font><font class="kw1">static</font><font class="text"> </font><font class="kw3">FE_TimeIteratorAdapter</font><font class="text"> </font><font class="kw1">const</font><font class="text">* DEFAULT_PROTOTYPE ;

   </font><font class="comment">//-- Attributes
</font><font class="text">
      </font><font class="kw1">bool</font><font class="text"> </font><font class="kw1">const</font><font class="text"> IS_PROTO ;
      </font><font class="kw3">FE_TimeIterator</font><font class="text">* </font><font class="kw1">const</font><font class="text"> T_IT ;
      </font><font class="kw1">double</font><font class="text"> DT ;
      </font><font class="kw1">bool</font><font class="text"> FINISHED ;
} ;

</font><font class="kw2">#endif
</font><font class="text">
</font>
</pre>
</body>
</html>
