<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>FE_UniformParameter.cc</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="FE_UniformParameter.cc_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="FEpack-tree.html"><span>Tree</span></a>
    <a href="FE_UniformParameter.html"><span>Class</span></a>
    <a href="FE_UniformParameter.hh.html"><span>Header</span></a>
    <span class=selected>Implementation</span>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="FEpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<pre>
<font class="comment">/*
 *  Copyright 1995-2010 by IRSN
 *
 *  This software is an application framework, with a set of integrated  
 *  reusable components, whose purpose is to simplify the task of developing 
 *  softwares of numerical mathematics and scientific computing.
 * 
 *  This software is governed by the CeCILL-C license under French law and 
 *  abiding by the rules of distribution of free software. You can use, modify 
 *  and/or redistribute the software under the terms of the CeCILL-C license  
 *  as circulated by CEA, CNRS and INRIA at the following URL 
 *  &quot;http://www.cecill.info&quot;. 
 *
 *  As a counterpart to the access to the source code and rights to copy,  
 *  modify and redistribute granted by the license, users are provided only 
 *  with a limited warranty and the software's author, the holder of the  
 *  economic rights, and the successive licensors have only limited liability. 
 *
 *  In this respect, the user's attention is drawn to the risks associated  
 *  with loading, using, modifying and/or developing or reproducing the  
 *  software by the user in light of its specific status of free software,
 *  that may mean that it is complicated to manipulate, and that also  
 *  therefore means that it is reserved for developers and experienced 
 *  professionals having in-depth computer knowledge. Users are therefore 
 *  encouraged to load and test the software's suitability as regards their 
 *  requirements in conditions enabling the security of their systems and/or 
 *  data to be ensured and, more generally, to use and operate it in the same 
 *  conditions as regards security. 
 *
 *  The fact that you are presently reading this means that you have had 
 *  knowledge of the CeCILL-C license and that you accept its terms.
 */
</font><font class="text">
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">FE_UniformParameter</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_DoubleVector</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_Error</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_ModuleExplorer</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_ObjectReader</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_ObjectWriter</font><font class="text">.hh&gt;

</font><font class="kw3">FE_UniformParameter</font><font class="text"> </font><font class="kw1">const</font><font class="text">* 
</font><font class="kw3">FE_UniformParameter</font><font class="text">:: PROTOTYPE = </font><font class="kw1">new</font><font class="text"> </font><font class="kw3">FE_UniformParameter</font><font class="text">() ;

</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="kw3">FE_UniformParameter</font><font class="text">:: </font><font class="kw3">FE_UniformParameter</font><font class="text">( </font><font class="kw1">void</font><font class="text"> )
</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="text">   : </font><font class="kw3">FE_Parameter</font><font class="text">( </font><font class="string">&quot;FE_UniformParameter&quot;</font><font class="text"> )
   , VAL( 0 )
{
}

</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="kw3">FE_UniformParameter</font><font class="text">*
</font><font class="kw3">FE_UniformParameter</font><font class="text">:: create( </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
                              </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; a_name,
                              </font><font class="kw3">doubleVector</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; values )
</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;FE_UniformParameter:: create&quot;</font><font class="text"> ) ;

   </font><font class="kw3">FE_UniformParameter</font><font class="text">* result = </font><font class="kw1">new</font><font class="text"> </font><font class="kw3">FE_UniformParameter</font><font class="text">( a_owner, 
                                                          a_name, 
                                                          values ) ;

   </font><font class="kw3">PEL_CHECK_POST</font><font class="text">( result != 0 ) ;
   </font><font class="kw3">PEL_CHECK_POST</font><font class="text">( result-&gt;owner() == a_owner ) ;
   </font><font class="kw1">return</font><font class="text">( result ) ;
}

</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="kw3">FE_UniformParameter</font><font class="text">:: </font><font class="kw3">FE_UniformParameter</font><font class="text">( </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
                                           </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; a_name,
                                           </font><font class="kw3">doubleVector</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; values )
</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="text">   : </font><font class="kw3">FE_Parameter</font><font class="text">( a_owner, a_name )
   , VAL( values )
{
}

</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="kw3">FE_UniformParameter</font><font class="text">*
</font><font class="kw3">FE_UniformParameter</font><font class="text">:: create_replica( </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
                                      </font><font class="kw3">PDE_DomainAndFields</font><font class="text"> </font><font class="kw1">const</font><font class="text">* dom,
                                      </font><font class="kw3">PEL_ModuleExplorer</font><font class="text"> </font><font class="kw1">const</font><font class="text">* exp ) </font><font class="kw1">const
</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;FE_UniformParameter:: create_replica&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK</font><font class="text">( create_replica_PRE( a_owner, dom, exp ) ) ;

   </font><font class="kw3">FE_UniformParameter</font><font class="text">* result = </font><font class="kw1">new</font><font class="text"> </font><font class="kw3">FE_UniformParameter</font><font class="text">( a_owner, dom, exp ) ;

   </font><font class="kw3">PEL_CHECK</font><font class="text">( create_replica_POST( result, a_owner, dom, exp ) ) ;
   </font><font class="kw1">return</font><font class="text">( result ) ;
}

</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="kw3">FE_UniformParameter</font><font class="text">:: </font><font class="kw3">FE_UniformParameter</font><font class="text">( </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
                                           </font><font class="kw3">PDE_DomainAndFields</font><font class="text"> </font><font class="kw1">const</font><font class="text">* dom,
                                           </font><font class="kw3">PEL_ModuleExplorer</font><font class="text"> </font><font class="kw1">const</font><font class="text">* exp )
</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="text">   : </font><font class="kw3">FE_Parameter</font><font class="text">( a_owner, exp-&gt;string_data( </font><font class="string">&quot;name&quot;</font><font class="text"> ) )
   , VAL( exp-&gt;doubleVector_data( </font><font class="string">&quot;value&quot;</font><font class="text"> ) )
{
}

</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="kw3">FE_UniformParameter</font><font class="text">:: ~</font><font class="kw3">FE_UniformParameter</font><font class="text">( </font><font class="kw1">void</font><font class="text"> )
</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="text">{
}

</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="kw1">void
</font><font class="kw3">FE_UniformParameter</font><font class="text">:: reset( </font><font class="kw3">PEL_ModuleExplorer</font><font class="text"> </font><font class="kw1">const</font><font class="text">* exp )
</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;FE_UniformParameter:: reset&quot;</font><font class="text"> ) ;
   </font><font class="kw1">if</font><font class="text">( exp != 0 )
   {
      </font><font class="kw1">if</font><font class="text">( !exp-&gt;has_entry( </font><font class="string">&quot;value&quot;</font><font class="text"> ) )
      {
         </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> msg ;
         msg += </font><font class="string">&quot;*** FE_UniformParameter&lt;&quot;</font><font class="text"> + name() + </font><font class="string">&quot;&gt; error\n&quot;</font><font class="text"> ;
         msg += </font><font class="string">&quot;    reset should be called with :\n&quot;</font><font class="text"> ;
         msg += </font><font class="string">&quot;       - \&quot;</font><font class="text">exp\</font><font class="string">&quot; != 0\n&quot;</font><font class="text"> ;
         msg += </font><font class="string">&quot;       - \&quot;</font><font class="text">exp\</font><font class="string">&quot; contains a doubleVector data\n&quot;</font><font class="text"> ;
         msg += </font><font class="string">&quot;                 of name \&quot;</font><font class="text">value\</font><font class="string">&quot;&quot;</font><font class="text"> ;
         </font><font class="kw3">PEL_Error</font><font class="text">::object()-&gt;raise_internal( msg ) ;
      }
      VAL = exp-&gt;doubleVector_data( </font><font class="string">&quot;value&quot;</font><font class="text"> ) ;
   }
}

</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="kw2">size_t
</font><font class="kw3">FE_UniformParameter</font><font class="text">:: nb_components( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const
</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw2">size_t</font><font class="text"> result = VAL.size() ;

   </font><font class="kw1">return</font><font class="text">( result ) ;
}

</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="kw1">double
</font><font class="kw3">FE_UniformParameter</font><font class="text">:: cell_value( </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it,
                                  </font><font class="kw3">PDE_LocalFEcell</font><font class="text"> </font><font class="kw1">const</font><font class="text">* fe,
                                  </font><font class="kw2">size_t</font><font class="text"> ic ) </font><font class="kw1">const
</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;FE_UniformParameter:: cell_value&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( cell_value_PRE( t_it, fe, ic ) ) ;

   </font><font class="kw1">double</font><font class="text"> result = VAL(ic) ;

   </font><font class="kw1">return</font><font class="text">( result ) ;
}

</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="kw1">double
</font><font class="kw3">FE_UniformParameter</font><font class="text">:: cell_gradient( </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it,
                                     </font><font class="kw3">PDE_LocalFEcell</font><font class="text"> </font><font class="kw1">const</font><font class="text">* fe,
                                     </font><font class="kw2">size_t</font><font class="text"> a,
                                     </font><font class="kw2">size_t</font><font class="text"> ic ) </font><font class="kw1">const
</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;FE_UniformParameter:: cell_gradient&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( cell_gradient_PRE( t_it, fe, a, ic ) ) ;

   </font><font class="kw1">return</font><font class="text">( 0.0 ) ;
}

</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="kw1">double
</font><font class="kw3">FE_UniformParameter</font><font class="text">:: cell_value_at_IP( </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it,
                                        </font><font class="kw3">PDE_LocalFEcell</font><font class="text"> </font><font class="kw1">const</font><font class="text">* fe,
                                        </font><font class="kw2">size_t</font><font class="text"> ic ) </font><font class="kw1">const
</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;FE_UniformParameter:: cell_value_at_IP&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( cell_value_at_IP_PRE( t_it, fe, ic ) ) ;

   </font><font class="kw1">double</font><font class="text"> result = VAL(ic) ;

   </font><font class="kw1">return</font><font class="text">( result ) ;
}

</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="kw1">double
</font><font class="kw3">FE_UniformParameter</font><font class="text">:: cell_gradient_at_IP( </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it,
                                           </font><font class="kw3">PDE_LocalFEcell</font><font class="text"> </font><font class="kw1">const</font><font class="text">* fe,
                                           </font><font class="kw2">size_t</font><font class="text"> a,
                                           </font><font class="kw2">size_t</font><font class="text"> ic ) </font><font class="kw1">const
</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;FE_UniformParameter:: cell_gradient_at_IP&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( cell_gradient_at_IP_PRE( t_it, fe, a, ic ) ) ;

   </font><font class="kw1">return</font><font class="text">( 0.0 ) ;
}

</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="kw1">double
</font><font class="kw3">FE_UniformParameter</font><font class="text">:: cell_value_at_pt( </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it,
                                        </font><font class="kw3">PDE_LocalFEcell</font><font class="text"> </font><font class="kw1">const</font><font class="text">* fe,
                                        </font><font class="kw2">size_t</font><font class="text"> ic ) </font><font class="kw1">const
</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;FE_UniformParameter:: cell_value_at_pt&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( cell_value_at_pt_PRE( t_it, fe, ic ) ) ;

   </font><font class="kw1">double</font><font class="text"> result = VAL(ic) ;

   </font><font class="kw1">return</font><font class="text">( result ) ;
}

</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="kw1">double
</font><font class="kw3">FE_UniformParameter</font><font class="text">:: cell_gradient_at_pt( </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it,
                                           </font><font class="kw3">PDE_LocalFEcell</font><font class="text"> </font><font class="kw1">const</font><font class="text">* fe,
                                           </font><font class="kw2">size_t</font><font class="text"> a,
                                           </font><font class="kw2">size_t</font><font class="text"> ic ) </font><font class="kw1">const
</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;FE_UniformParameter:: cell_gradient_at_pt&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( cell_gradient_at_pt_PRE( t_it, fe, a, ic ) ) ;

   </font><font class="kw1">return</font><font class="text">( 0.0 ) ;
}

</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="kw1">double
</font><font class="kw3">FE_UniformParameter</font><font class="text">:: bound_value( </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it,
                                   </font><font class="kw3">PDE_LocalFEbound</font><font class="text"> </font><font class="kw1">const</font><font class="text">* fe,
                                   </font><font class="kw2">size_t</font><font class="text"> ic ) </font><font class="kw1">const
</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;FE_UniformParameter:: bound_value&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( bound_value_PRE( t_it, fe, ic ) ) ;

   </font><font class="kw1">double</font><font class="text"> result = VAL(ic) ;

   </font><font class="kw1">return</font><font class="text">( result ) ;
}

</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="kw1">double
</font><font class="kw3">FE_UniformParameter</font><font class="text">:: bound_gradient( </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it,
                                      </font><font class="kw3">PDE_LocalFEbound</font><font class="text"> </font><font class="kw1">const</font><font class="text">* fe,
                                      </font><font class="kw2">size_t</font><font class="text"> a,
                                      </font><font class="kw2">size_t</font><font class="text"> ic ) </font><font class="kw1">const
</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;FE_UniformParameter:: bound_gradient&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( bound_gradient_PRE( t_it, fe, a, ic ) ) ;

   </font><font class="kw1">return</font><font class="text">( 0.0 ) ;
}

</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="kw1">double
</font><font class="kw3">FE_UniformParameter</font><font class="text">:: bound_value_at_IP( </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it,
                                         </font><font class="kw3">PDE_LocalFEbound</font><font class="text"> </font><font class="kw1">const</font><font class="text">* fe,
                                         </font><font class="kw2">size_t</font><font class="text"> ic ) </font><font class="kw1">const
</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;FE_UniformParameter:: bound_value_at_IP&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( bound_value_at_IP_PRE( t_it, fe, ic ) ) ;

   </font><font class="kw1">double</font><font class="text"> result = VAL(ic) ;

   </font><font class="kw1">return</font><font class="text">( result ) ;
}

</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="kw1">double
</font><font class="kw3">FE_UniformParameter</font><font class="text">:: bound_gradient_at_IP( </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it,
                                            </font><font class="kw3">PDE_LocalFEbound</font><font class="text"> </font><font class="kw1">const</font><font class="text">* fe,
                                            </font><font class="kw2">size_t</font><font class="text"> a,
                                            </font><font class="kw2">size_t</font><font class="text"> ic ) </font><font class="kw1">const
</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;FE_UniformParameter:: bound_gradient_at_IP&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( bound_gradient_at_IP_PRE( t_it, fe, a, ic ) ) ;

   </font><font class="kw1">return</font><font class="text">( 0.0 ) ;
}

</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="kw1">double
</font><font class="kw3">FE_UniformParameter</font><font class="text">:: bound_value_at_pt( </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it,
                                         </font><font class="kw3">PDE_LocalFEbound</font><font class="text"> </font><font class="kw1">const</font><font class="text">* fe,
                                         </font><font class="kw2">size_t</font><font class="text"> ic ) </font><font class="kw1">const
</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;FE_UniformParameter:: bound_value_at_pt&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( bound_value_at_pt_PRE( t_it, fe, ic ) ) ;

   </font><font class="kw1">double</font><font class="text"> result = VAL(ic) ;

   </font><font class="kw1">return</font><font class="text">( result ) ;
}

</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="kw1">double
</font><font class="kw3">FE_UniformParameter</font><font class="text">:: bound_gradient_at_pt( </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it,
                                            </font><font class="kw3">PDE_LocalFEbound</font><font class="text"> </font><font class="kw1">const</font><font class="text">* fe,
                                            </font><font class="kw2">size_t</font><font class="text"> a,
                                            </font><font class="kw2">size_t</font><font class="text"> ic ) </font><font class="kw1">const
</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;FE_UniformParameter:: bound_gradient_at_pt&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( bound_gradient_at_pt_PRE( t_it, fe, a, ic ) ) ;

   </font><font class="kw1">return</font><font class="text">( 0.0 ) ;
}

</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="kw1">double
</font><font class="kw3">FE_UniformParameter</font><font class="text">:: side_value( </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it,
                                  </font><font class="kw3">PDE_CursorFEside</font><font class="text"> </font><font class="kw1">const</font><font class="text">* fe,
                                  </font><font class="kw2">size_t</font><font class="text"> ic ) </font><font class="kw1">const
</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;FE_UniformParameter:: side_value&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( side_value_PRE( t_it, fe, ic ) ) ;

   </font><font class="kw1">double</font><font class="text"> result = VAL(ic) ;
   
   </font><font class="kw1">return</font><font class="text">( result ) ;
}

</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="kw1">double
</font><font class="kw3">FE_UniformParameter</font><font class="text">:: side_gradient( </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it,
                                     </font><font class="kw3">PDE_CursorFEside</font><font class="text"> </font><font class="kw1">const</font><font class="text">* fe,
                                     </font><font class="kw2">size_t</font><font class="text"> a,
                                     </font><font class="kw2">size_t</font><font class="text"> ic ) </font><font class="kw1">const
</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;FE_UniformParameter:: side_gradient&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( side_gradient_PRE( t_it, fe, a, ic ) ) ;

   </font><font class="kw1">return</font><font class="text">( 0.0 ) ;
}

</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="kw1">double
</font><font class="kw3">FE_UniformParameter</font><font class="text">:: side_value_at_pt( </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it,
                                          </font><font class="kw3">PDE_CursorFEside</font><font class="text"> </font><font class="kw1">const</font><font class="text">* fe,
                                          </font><font class="kw2">size_t</font><font class="text"> ic ) </font><font class="kw1">const
</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;FE_UniformParameter:: side_value_at_pt&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( side_value_at_pt_PRE( t_it, fe, ic ) ) ;

   </font><font class="kw1">double</font><font class="text"> result = VAL(ic) ;
   
   </font><font class="kw1">return</font><font class="text">( result ) ;
}

</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="kw1">double
</font><font class="kw3">FE_UniformParameter</font><font class="text">:: side_gradient_at_pt( </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it,
                                           </font><font class="kw3">PDE_CursorFEside</font><font class="text"> </font><font class="kw1">const</font><font class="text">* fe,
                                           </font><font class="kw2">size_t</font><font class="text"> a,
                                           </font><font class="kw2">size_t</font><font class="text"> ic ) </font><font class="kw1">const
</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;FE_UniformParameter:: side_gradient_at_pt&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( side_gradient_at_pt_PRE( t_it, fe, a, ic ) ) ;

   </font><font class="kw1">return</font><font class="text">( 0.0 ) ;
}

</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="kw1">double
</font><font class="kw3">FE_UniformParameter</font><font class="text">:: side_value_at_IP( </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it,
                                          </font><font class="kw3">PDE_CursorFEside</font><font class="text"> </font><font class="kw1">const</font><font class="text">* fe,
                                          </font><font class="kw2">size_t</font><font class="text"> ic ) </font><font class="kw1">const
</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;FE_UniformParameter:: side_value_at_IP&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( side_value_at_IP_PRE( t_it, fe, ic ) ) ;

   </font><font class="kw1">double</font><font class="text"> result = VAL(ic) ;
   
   </font><font class="kw1">return</font><font class="text">( result ) ;
}

</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="kw1">double
</font><font class="kw3">FE_UniformParameter</font><font class="text">:: side_gradient_at_IP( </font><font class="kw3">FE_TimeIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* t_it,
                                           </font><font class="kw3">PDE_CursorFEside</font><font class="text"> </font><font class="kw1">const</font><font class="text">* fe,
                                           </font><font class="kw2">size_t</font><font class="text"> a,
                                           </font><font class="kw2">size_t</font><font class="text"> ic ) </font><font class="kw1">const
</font><font class="comment">//-------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;FE_UniformParameter:: side_gradient_at_IP&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( side_gradient_at_IP_PRE( t_it, fe, a, ic ) ) ;

   </font><font class="kw1">return</font><font class="text">( 0.0 ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw1">void
</font><font class="kw3">FE_UniformParameter</font><font class="text">:: save_state( </font><font class="kw3">PEL_ObjectWriter</font><font class="text">* writer ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;FE_UniformParameter:: save_state&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( save_state_PRE( writer ) ) ;
   
   writer-&gt;start_new_object( </font><font class="string">&quot;FE_UniformParameter&quot;</font><font class="text"> ) ;

   </font><font class="comment">// Saving current time
</font><font class="text">   writer-&gt;add_entry( </font><font class="string">&quot;VAL&quot;</font><font class="text">, </font><font class="kw3">PEL_DoubleVector</font><font class="text">::create( 0, VAL ) ) ;
   
   writer-&gt;finalize_object() ;

   </font><font class="kw3">PEL_CHECK_POST</font><font class="text">( save_state_POST( writer ) ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw1">void
</font><font class="kw3">FE_UniformParameter</font><font class="text">:: restore_state( </font><font class="kw3">PEL_ObjectReader</font><font class="text">* reader )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;FE_UniformParameter:: restore_state&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( restore_state_PRE( reader ) ) ;

   reader-&gt;start_object_retrieval( </font><font class="string">&quot;FE_UniformParameter&quot;</font><font class="text"> ) ;
   
   VAL = reader-&gt;data_of_entry( </font><font class="string">&quot;VAL&quot;</font><font class="text"> )-&gt;to_double_vector() ;
   reader-&gt;end_object_retrieval() ;

   </font><font class="kw3">PEL_CHECK_POST</font><font class="text">( restore_state_POST( reader ) ) ;
}

</font>
</pre>
</body>
</html>
