<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>GE</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="GE_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="GEpack-tree.html"><span>Tree</span></a>
    <span class=selected>Class</span>
    <a href="GE.hh.html"><span>Header</span></a>
    <a href="GE.cc.html"><span>Implementation</span></a>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="GEpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<br />
<div class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></div>
<br />


<!-- ====== START OF CLASS DATA ======== -->
<div id=classtitle>
  <span class=classpath>Geometry / </span><br />
  <span class=classname>Class  GE</span>
</div>

<br />

<div id=hierarchy>

</div>
<hr />
<pre>
PUBLISHED
</pre>
<hr />
<a name="method_summary"></a>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Miscellaneous</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="GE.html#Axis" target="classFrame">typedef unsigned Axis</a></td></tr>
  <tr><td colspan="2"><a href="GE.html#x" target="classFrame">static Axis const x</a></td></tr>
  <tr><td colspan="2"><a href="GE.html#y" target="classFrame">static Axis const y</a></td></tr>
  <tr><td colspan="2"><a href="GE.html#z" target="classFrame">static Axis const z</a></td></tr>
  <tr><td colspan="2"><a href="GE.html#invalid_axis" target="classFrame">static Axis const invalid_axis</a></td></tr>
</table>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="Axis"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>typedef unsigned Axis</code></td></tr>
</table>
<br />
<br />

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="x"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static Axis const x</code></td></tr>
</table>
<br />
<br />

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="y"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static Axis const y</code></td></tr>
</table>
<br />
<br />

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="z"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static Axis const z</code></td></tr>
</table>
<br />
<br />

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="invalid_axis"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static Axis const invalid_axis</code></td></tr>
</table>
<br />
<br />

</body>
</html>
