<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>GE_Color.hh</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="GE_Color.hh_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="GEpack-tree.html"><span>Tree</span></a>
    <a href="GE_Color.html"><span>Class</span></a>
    <span class=selected>Header</span>
    <a href="GE_Color.cc.html"><span>Implementation</span></a>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="GEpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<pre>
<font class="comment">/*
 *  Copyright 1995-2010 by IRSN
 *
 *  This software is an application framework, with a set of integrated  
 *  reusable components, whose purpose is to simplify the task of developing 
 *  softwares of numerical mathematics and scientific computing.
 * 
 *  This software is governed by the CeCILL-C license under French law and 
 *  abiding by the rules of distribution of free software. You can use, modify 
 *  and/or redistribute the software under the terms of the CeCILL-C license  
 *  as circulated by CEA, CNRS and INRIA at the following URL 
 *  &quot;http://www.cecill.info&quot;. 
 *
 *  As a counterpart to the access to the source code and rights to copy,  
 *  modify and redistribute granted by the license, users are provided only 
 *  with a limited warranty and the software's author, the holder of the  
 *  economic rights, and the successive licensors have only limited liability. 
 *
 *  In this respect, the user's attention is drawn to the risks associated  
 *  with loading, using, modifying and/or developing or reproducing the  
 *  software by the user in light of its specific status of free software,
 *  that may mean that it is complicated to manipulate, and that also  
 *  therefore means that it is reserved for developers and experienced 
 *  professionals having in-depth computer knowledge. Users are therefore 
 *  encouraged to load and test the software's suitability as regards their 
 *  requirements in conditions enabling the security of their systems and/or 
 *  data to be ensured and, more generally, to use and operate it in the same 
 *  conditions as regards security. 
 *
 *  The fact that you are presently reading this means that you have had 
 *  knowledge of the CeCILL-C license and that you accept its terms.
 */
</font><font class="text">
</font><font class="kw2">#ifndef</font><font class="text"> GE_COLOR_HH
</font><font class="kw2">#define</font><font class="text"> GE_COLOR_HH

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_Object</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw2">string</font><font class="text">&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">stringVector</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">intArray2D</font><font class="text">.hh&gt;

</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">PEL_ListIdentity</font><font class="text"> ;
</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">PEL_ObjectRegister</font><font class="text"> ;

</font><font class="comment">/*
Markers used to identify clusters of geometrical entities.
</font><font class="text">
</font><font class="comment">PUBLISHED*/
</font><font class="text">
</font><font class="kw1">class</font><font class="text"> PEL_EXPORT </font><font class="kw3">GE_Color</font><font class="text"> : </font><font class="kw1">public</font><font class="text"> </font><font class="kw3">PEL_Object
</font><font class="text">{
   </font><font class="kw1">public</font><font class="text">: </font><font class="comment">//------------------------------------------------------------
</font><font class="text">
   </font><font class="comment">//-- Instance delivery and initialization
</font><font class="text">
      </font><font class="comment">// the instance called `a_name' if any (a fatal error is raised if none)
</font><font class="text">      </font><font class="kw1">static</font><font class="text"> </font><font class="kw3">GE_Color</font><font class="text"> </font><font class="kw1">const</font><font class="text">* object( </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; a_name ) ;

      </font><font class="comment">// the &quot;null color&quot; instance.
</font><font class="text">      </font><font class="kw1">static</font><font class="text"> </font><font class="kw3">GE_Color</font><font class="text"> </font><font class="kw1">const</font><font class="text">* null_color( </font><font class="kw1">void</font><font class="text"> ) ;

      </font><font class="comment">// the &quot;halo color&quot; instance.
</font><font class="text">      </font><font class="kw1">static</font><font class="text"> </font><font class="kw3">GE_Color</font><font class="text"> </font><font class="kw1">const</font><font class="text">* halo_color( </font><font class="kw1">void</font><font class="text"> ) ;

   </font><font class="comment">//-- Management of the set of instances(0.2)
</font><font class="text">
      </font><font class="comment">// Does a color of name `a_name' exist ? 
</font><font class="text">      </font><font class="kw1">static</font><font class="text"> </font><font class="kw1">bool</font><font class="text"> exist( </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; a_name ) ;

      </font><font class="comment">// Create leaf instance called `a_name' if it does not exist.
</font><font class="text">      </font><font class="kw1">static</font><font class="text"> </font><font class="kw1">void</font><font class="text"> extend( </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; a_name ) ;

      </font><font class="comment">// Create a composite instance called `a_name' whose parts 
</font><font class="text">      </font><font class="comment">// are identified by the name container `a_name_list' if it does not 
</font><font class="text">      </font><font class="comment">// exist. If any of the items of `a_name_list' is not the name of
</font><font class="text">      </font><font class="comment">// an existing color, a fatal error is raised.
</font><font class="text">      </font><font class="kw1">static</font><font class="text"> </font><font class="kw1">void</font><font class="text"> extend( </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; a_name,
                          </font><font class="kw3">stringVector</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; a_name_list ) ;

      </font><font class="comment">// vector of the names of all instances
</font><font class="text">      </font><font class="kw1">static</font><font class="text"> </font><font class="kw3">stringVector</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; color_table( </font><font class="kw1">void</font><font class="text"> ) ;

      </font><font class="comment">// connectivity between macro colors and single ones
</font><font class="text">      </font><font class="kw1">static</font><font class="text"> </font><font class="kw3">intArray2D</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; color_table_connectivity( </font><font class="kw1">void</font><font class="text"> ) ;
      
   </font><font class="comment">//-- Identification
</font><font class="text">
      </font><font class="comment">// identifier uniquely identifying `self'
</font><font class="text">      </font><font class="kw1">int</font><font class="text"> identifier( </font><font class="kw1">void</font><font class="text">) </font><font class="kw1">const</font><font class="text"> ;

      </font><font class="comment">// name of `self' 
</font><font class="text">      </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; name( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;

   </font><font class="comment">//-- Characteristics
</font><font class="text">
      </font><font class="comment">// Is `self' a composition of other instances ? 
</font><font class="text">      </font><font class="kw1">bool</font><font class="text"> is_composite( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;

      </font><font class="comment">// Does `self' contains a color of name `a_name' in its composition ? 
</font><font class="text">      </font><font class="kw1">bool</font><font class="text"> has( </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; a_name ) </font><font class="kw1">const</font><font class="text"> ;

   </font><font class="comment">//-- Comparison
</font><font class="text">
      </font><font class="comment">// Are `self' and `other' sharing some color ? 
</font><font class="text">      </font><font class="kw1">bool</font><font class="text"> is_overlapping( </font><font class="kw3">GE_Color</font><font class="text"> </font><font class="kw1">const</font><font class="text">* other ) </font><font class="kw1">const</font><font class="text"> ;

      </font><font class="comment">// Are `self' and `other' matching up ? 
</font><font class="text">      </font><font class="kw1">bool</font><font class="text"> is_matching( </font><font class="kw3">GE_Color</font><font class="text"> </font><font class="kw1">const</font><font class="text">* other ) </font><font class="kw1">const</font><font class="text"> ;

   </font><font class="comment">//-- Input - Output
</font><font class="text">
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> print( </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">ostream</font><font class="text">&amp; os, </font><font class="kw2">size_t</font><font class="text"> indent_width ) </font><font class="kw1">const</font><font class="text"> ;
      
   </font><font class="kw1">protected</font><font class="text">: </font><font class="comment">//---------------------------------------------------------
</font><font class="text">
   </font><font class="kw1">private</font><font class="text">: </font><font class="comment">//-----------------------------------------------------------
</font><font class="text">
      </font><font class="kw3">GE_Color</font><font class="text">( </font><font class="kw1">void</font><font class="text"> ) ;
     ~</font><font class="kw3">GE_Color</font><font class="text">( </font><font class="kw1">void</font><font class="text"> ) ;
      </font><font class="kw3">GE_Color</font><font class="text">( </font><font class="kw3">GE_Color</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; other ) ;
      </font><font class="kw3">GE_Color</font><font class="text">&amp; </font><font class="kw1">operator</font><font class="text">=( </font><font class="kw3">GE_Color</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; other ) ;

      </font><font class="kw3">GE_Color</font><font class="text">( </font><font class="kw3">PEL_Object</font><font class="text">* a_owner, </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; a_name ) ;

      </font><font class="comment">// map whose items are the instances and whose keys are their name
</font><font class="text">      </font><font class="kw1">static</font><font class="text"> </font><font class="kw3">PEL_ObjectRegister</font><font class="text">* colors( </font><font class="kw1">void</font><font class="text"> ) ;

   </font><font class="comment">//-- Class attributes
</font><font class="text">
      </font><font class="kw1">static</font><font class="text"> </font><font class="kw1">int</font><font class="text"> NEXT_ID ;
      </font><font class="kw1">static</font><font class="text"> </font><font class="kw3">stringVector</font><font class="text"> NAMES ;
      </font><font class="kw1">static</font><font class="text"> </font><font class="kw3">intArray2D</font><font class="text"> CONNECTIVITY ;
      
   </font><font class="comment">//-- Attributes
</font><font class="text">
      </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> MY_NAME ;
      </font><font class="kw1">int</font><font class="text"> ID ;
      </font><font class="kw1">bool</font><font class="text"> IS_COMPOSITE ;
      </font><font class="kw3">PEL_ListIdentity</font><font class="text">* COMPOSING_COLORS ;
      
} ;

</font><font class="kw2">#endif
</font><font class="text">
</font>
</pre>
</body>
</html>
