<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>GE_EMC2Meshing</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="GE_EMC2Meshing_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="GEpack-tree.html"><span>Tree</span></a>
    <span class=selected>Class</span>
    <a href="GE_EMC2Meshing.hh.html"><span>Header</span></a>
    <a href="GE_EMC2Meshing.cc.html"><span>Implementation</span></a>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="GEpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<br />
<div class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></div>
<br />


<!-- ====== START OF CLASS DATA ======== -->
<div id=classtitle>
  <span class=classpath>Geometry / Meshing builder / </span><br />
  <span class=classname>Class  GE_EMC2Meshing</span>
</div>

<br />

<div id=hierarchy>
<ul class=rootclass><li><a href="PEL_Object.html#" target="classFrame">PEL_Object</a></li>
  <ul class=parentclass><li><a href="GE_Meshing.html#" target="classFrame">GE_Meshing</a></li>
  <ul class=self><li>GE_EMC2Meshing</li>
</ul></ul>
</div>
<hr />
<pre>
Meshings stored in an EMC2 output file under one of the ftq or amdba format.

Instances are delivered by <a href="GE_Meshing.html#create" target="classFrame">GE_Meshing::create</a> whose second
argument is associated to a Module Hierarchy that has the
following keyword-data pairs :

   keyword                         data
   -------                         ----
filename                pathname of the EMC2 output file
format                  "ftq" or "ambda"

PUBLISHED
</pre>
<hr />
<a name="method_summary"></a>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Measurement</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="GE_EMC2Meshing.html#nb_space_dimensions" target="classFrame">size_t nb_space_dimensions( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_EMC2Meshing.html#nb_vertices" target="classFrame">virtual size_t nb_vertices( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_EMC2Meshing.html#nb_cells" target="classFrame">virtual size_t nb_cells( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_EMC2Meshing.html#nb_faces" target="classFrame">virtual size_t nb_faces( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Vertex-iterator movement</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="GE_EMC2Meshing.html#vertex_color" target="classFrame">GE_Color const* vertex_color( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_EMC2Meshing.html#start_vertex_iterator" target="classFrame">virtual void start_vertex_iterator( void )</a></td></tr>
  <tr><td colspan="2"><a href="GE_EMC2Meshing.html#valid_vertex" target="classFrame">virtual bool valid_vertex( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_EMC2Meshing.html#go_next_vertex" target="classFrame">virtual void go_next_vertex( void )</a></td></tr>
  <tr><td colspan="2"><a href="GE_EMC2Meshing.html#vertex_coordinates" target="classFrame">virtual doubleVector const& vertex_coordinates( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Cell-iterator movement</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="GE_EMC2Meshing.html#cell_reference_polyhedron" target="classFrame">virtual GE_ReferencePolyhedron const* cell_reference_polyhedron( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_EMC2Meshing.html#cell_color" target="classFrame">GE_Color const* cell_color( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_EMC2Meshing.html#start_cell_iterator" target="classFrame">virtual void start_cell_iterator( void )</a></td></tr>
  <tr><td colspan="2"><a href="GE_EMC2Meshing.html#valid_cell" target="classFrame">virtual bool valid_cell( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_EMC2Meshing.html#go_next_cell" target="classFrame">virtual void go_next_cell( void )</a></td></tr>
  <tr><td colspan="2"><a href="GE_EMC2Meshing.html#cell_polyhedron_name" target="classFrame">virtual std::string const& cell_polyhedron_name( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_EMC2Meshing.html#cell_vertices" target="classFrame">virtual size_t_vector const& cell_vertices( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_EMC2Meshing.html#cell_faces" target="classFrame">virtual size_t_vector const& cell_faces( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Face-iterator movement</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="GE_EMC2Meshing.html#face_reference_polyhedron" target="classFrame">virtual GE_ReferencePolyhedron const* face_reference_polyhedron( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_EMC2Meshing.html#face_color" target="classFrame">GE_Color const* face_color( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_EMC2Meshing.html#start_face_iterator" target="classFrame">virtual void start_face_iterator( void )</a></td></tr>
  <tr><td colspan="2"><a href="GE_EMC2Meshing.html#valid_face" target="classFrame">virtual bool valid_face( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_EMC2Meshing.html#go_next_face" target="classFrame">virtual void go_next_face( void )</a></td></tr>
  <tr><td colspan="2"><a href="GE_EMC2Meshing.html#face_polyhedron_name" target="classFrame">virtual std::string const& face_polyhedron_name( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_EMC2Meshing.html#face_vertices" target="classFrame">virtual size_t_vector const& face_vertices( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Input - Output</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="GE_EMC2Meshing.html#display" target="classFrame">virtual void display( std::ostream& os, size_t indent_width )</a></td></tr>
  <tr><td colspan="2"><a href="GE_EMC2Meshing.html#print_as_an_explicit_meshing" target="classFrame">void print_as_an_explicit_meshing( std::ostream& os )</a></td></tr>
  <tr><td colspan="2"><a href="GE_EMC2Meshing.html#print" target="classFrame">virtual void print( std::ostream& os, size_t indent_width ) const</a></td></tr>
</table>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nb_space_dimensions"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t nb_space_dimensions(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>number of space dimension of the geometric domain</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Meshing.html#" target="classFrame">GE_Meshing</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nb_vertices"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual size_t nb_vertices(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>size of the set of cell vertices
</pre>
<br />
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="GE_Meshing.html#" target="classFrame">GE_Meshing</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nb_cells"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual size_t nb_cells(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>number of polyhedron subdividing the geometric domain
</pre>
<br />
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="GE_Meshing.html#" target="classFrame">GE_Meshing</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nb_faces"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual size_t nb_faces(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>size of the set of cell faces
</pre>
<br />
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="GE_Meshing.html#" target="classFrame">GE_Meshing</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="vertex_color"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="GE_Color.html#" target="classFrame">GE_Color</a> const* vertex_color(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>color of the current vertex, given by <a href="GE_Colorist.html#vertex_color" target="classFrame">GE_Colorist::vertex_color</a> if
a <a href="GE_Colorist.html#" target="classFrame">GE_Colorist</a> object has been associated to self (in the
<a href="GE_Meshing.html#create" target="classFrame">create</a> method), or by <a href="GE_Meshing.html#default_vertex_color" target="classFrame">default_vertex_color</a> otherwise</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="GE_Meshing.html#valid_vertex" target="classFrame">valid_vertex</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Meshing.html#" target="classFrame">GE_Meshing</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="start_vertex_iterator"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void start_vertex_iterator(</code></td><td><code>void ) </code></td></tr>
</table>
<pre>Move vertex-iterator to first position.
</pre>
<br />
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="GE_Meshing.html#" target="classFrame">GE_Meshing</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="valid_vertex"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool valid_vertex(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>Is vertex-iterator position valid ?
</pre>
<br />
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="GE_Meshing.html#" target="classFrame">GE_Meshing</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="go_next_vertex"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void go_next_vertex(</code></td><td><code>void ) </code></td></tr>
</table>
<pre>Move vertex-iterator one position.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="GE_EMC2Meshing.html#valid_vertex" target="classFrame">valid_vertex</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="GE_Meshing.html#" target="classFrame">GE_Meshing</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="vertex_coordinates"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="doubleVector.html#" target="classFrame">doubleVector</a> const& vertex_coordinates(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>coordinates of the current vertex
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="GE_EMC2Meshing.html#valid_vertex" target="classFrame">valid_vertex</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result.size() == <a href="GE_EMC2Meshing.html#nb_space_dimensions" target="classFrame">nb_space_dimensions</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="GE_Meshing.html#" target="classFrame">GE_Meshing</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="cell_reference_polyhedron"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="GE_ReferencePolyhedron.html#" target="classFrame">GE_ReferencePolyhedron</a> const* cell_reference_polyhedron(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>reference polyhedron associated to the current cell</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="GE_Meshing.html#valid_cell" target="classFrame">valid_cell</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result == <a href="GE_Mpolyhedron.html#reference_polyhedron" target="classFrame">GE_Mpolyhedron::reference_polyhedron</a>( <a href="GE_Meshing.html#cell_polyhedron_name" target="classFrame">cell_polyhedron_name</a>() )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Meshing.html#" target="classFrame">GE_Meshing</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="cell_color"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="GE_Color.html#" target="classFrame">GE_Color</a> const* cell_color(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>color of the current cell, given by <a href="GE_Colorist.html#cell_color" target="classFrame">GE_Colorist::cell_color</a> if
a <a href="GE_Colorist.html#" target="classFrame">GE_Colorist</a> object has been associated to self (in the
<a href="GE_Meshing.html#create" target="classFrame">create</a> method), or by <a href="GE_Meshing.html#default_cell_color" target="classFrame">default_cell_color</a> otherwise</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="GE_Meshing.html#valid_cell" target="classFrame">valid_cell</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Meshing.html#" target="classFrame">GE_Meshing</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="start_cell_iterator"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void start_cell_iterator(</code></td><td><code>void ) </code></td></tr>
</table>
<pre>Move cell-iterator to first position.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code>!<a href="GE_EMC2Meshing.html#valid_face" target="classFrame">valid_face</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="GE_EMC2Meshing.html#valid_cell" target="classFrame">valid_cell</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="GE_Meshing.html#" target="classFrame">GE_Meshing</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="valid_cell"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool valid_cell(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>Is cell-iterator position valid ?
</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result == true ==&gt; <a href="GE_EMC2Meshing.html#valid_face" target="classFrame">valid_face</a>() == false</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="GE_Meshing.html#" target="classFrame">GE_Meshing</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="go_next_cell"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void go_next_cell(</code></td><td><code>void ) </code></td></tr>
</table>
<pre>Move cell-iterator one position.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="GE_EMC2Meshing.html#valid_cell" target="classFrame">valid_cell</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="GE_Meshing.html#" target="classFrame">GE_Meshing</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="cell_polyhedron_name"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual std::string const& cell_polyhedron_name(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>polyhedron name of the current cell
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="GE_EMC2Meshing.html#valid_cell" target="classFrame">valid_cell</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="GE_Mpolyhedron.html#reference_polyhedron" target="classFrame">GE_Mpolyhedron::reference_polyhedron</a>( result )->dimension() <= <a href="GE_EMC2Meshing.html#nb_space_dimensions" target="classFrame">nb_space_dimensions</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="GE_Meshing.html#" target="classFrame">GE_Meshing</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="cell_vertices"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="size_t_vector.html#" target="classFrame">size_t_vector</a> const& cell_vertices(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>indices of the current cell vertices, using the implicit numbering
defined by the traversal order of the vertex-iterator
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="GE_EMC2Meshing.html#valid_cell" target="classFrame">valid_cell</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result.size() == <a href="GE_Mpolyhedron.html#reference_polyhedron" target="classFrame">GE_Mpolyhedron::reference_polyhedron</a>( <a href="GE_EMC2Meshing.html#cell_polyhedron_name" target="classFrame">cell_polyhedron_name</a>() )-><a href="GE_EMC2Meshing.html#nb_vertices" target="classFrame">nb_vertices</a>()</code></li>
    <li><code>FORALL( i = 0, i < result.size(), ++i )<br />
&nbsp;result( i ) < <a href="GE_EMC2Meshing.html#nb_vertices" target="classFrame">nb_vertices</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="GE_Meshing.html#" target="classFrame">GE_Meshing</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="cell_faces"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="size_t_vector.html#" target="classFrame">size_t_vector</a> const& cell_faces(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>indices of the current cell faces, using the implicit numbering
defined by the traversal order of the face-iterator
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="GE_EMC2Meshing.html#valid_cell" target="classFrame">valid_cell</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result.size() == <a href="GE_Mpolyhedron.html#reference_polyhedron" target="classFrame">GE_Mpolyhedron::reference_polyhedron</a>( <a href="GE_EMC2Meshing.html#cell_polyhedron_name" target="classFrame">cell_polyhedron_name</a>() )-><a href="GE_EMC2Meshing.html#nb_faces" target="classFrame">nb_faces</a>()</code></li>
    <li><code>FORALL( i = 0, i < result.size(), ++i )<br />
&nbsp;result( i ) < <a href="GE_EMC2Meshing.html#nb_faces" target="classFrame">nb_faces</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="GE_Meshing.html#" target="classFrame">GE_Meshing</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="face_reference_polyhedron"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="GE_ReferencePolyhedron.html#" target="classFrame">GE_ReferencePolyhedron</a> const* face_reference_polyhedron(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>reference polyhedron associated to the current face</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="GE_Meshing.html#valid_face" target="classFrame">valid_face</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result == <a href="GE_Mpolyhedron.html#reference_polyhedron" target="classFrame">GE_Mpolyhedron::reference_polyhedron</a>( <a href="GE_Meshing.html#face_polyhedron_name" target="classFrame">face_polyhedron_name</a>() )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Meshing.html#" target="classFrame">GE_Meshing</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="face_color"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="GE_Color.html#" target="classFrame">GE_Color</a> const* face_color(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>color of the current face, given by <a href="GE_Colorist.html#face_color" target="classFrame">GE_Colorist::face_color</a> if
a <a href="GE_Colorist.html#" target="classFrame">GE_Colorist</a> object has been associated to self (in the
<a href="GE_Meshing.html#create" target="classFrame">create</a> method), or by <a href="GE_Meshing.html#default_face_color" target="classFrame">default_face_color</a> otherwise</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="GE_Meshing.html#valid_face" target="classFrame">valid_face</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Meshing.html#" target="classFrame">GE_Meshing</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="start_face_iterator"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void start_face_iterator(</code></td><td><code>void ) </code></td></tr>
</table>
<pre>Move face-iterator to first position.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code>!<a href="GE_EMC2Meshing.html#valid_cell" target="classFrame">valid_cell</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="GE_EMC2Meshing.html#valid_face" target="classFrame">valid_face</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="GE_Meshing.html#" target="classFrame">GE_Meshing</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="valid_face"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool valid_face(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>Is face-iterator position valid ?
</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result == true ==&gt; <a href="GE_EMC2Meshing.html#valid_cell" target="classFrame">valid_cell</a>() == false</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="GE_Meshing.html#" target="classFrame">GE_Meshing</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="go_next_face"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void go_next_face(</code></td><td><code>void ) </code></td></tr>
</table>
<pre>Move face-iterator one position.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="GE_EMC2Meshing.html#valid_face" target="classFrame">valid_face</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="GE_Meshing.html#" target="classFrame">GE_Meshing</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="face_polyhedron_name"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual std::string const& face_polyhedron_name(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>polyhedron name of the current face
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="GE_EMC2Meshing.html#valid_face" target="classFrame">valid_face</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="GE_Mpolyhedron.html#reference_polyhedron" target="classFrame">GE_Mpolyhedron::reference_polyhedron</a>( result )->dimension() <= <a href="GE_EMC2Meshing.html#nb_space_dimensions" target="classFrame">nb_space_dimensions</a>() - 1</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="GE_Meshing.html#" target="classFrame">GE_Meshing</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="face_vertices"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="size_t_vector.html#" target="classFrame">size_t_vector</a> const& face_vertices(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>indices of the current face vertices, using the implicit numbering
defined by the traversal order of the vertex-iterator
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="GE_EMC2Meshing.html#valid_face" target="classFrame">valid_face</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result.size() == <a href="GE_Mpolyhedron.html#reference_polyhedron" target="classFrame">GE_Mpolyhedron::reference_polyhedron</a>( <a href="GE_EMC2Meshing.html#face_polyhedron_name" target="classFrame">face_polyhedron_name</a>() )-><a href="GE_EMC2Meshing.html#nb_vertices" target="classFrame">nb_vertices</a>()</code></li>
    <li><code>FORALL( i = 0, i < result.size(), ++i )<br />
&nbsp;result( i ) < <a href="GE_EMC2Meshing.html#nb_vertices" target="classFrame">nb_vertices</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="GE_Meshing.html#" target="classFrame">GE_Meshing</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="display"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void display(</code></td><td><code>std::ostream& <span class="uid1">os</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">indent_width</span> ) </code></td></tr>
</table>
<pre>Write a textual representation of <span class="uid1">self</span> to <span class="uid1">os</span> with
<span class="uid1">indent_width</span> indentation.</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Meshing.html#" target="classFrame">GE_Meshing</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="print_as_an_explicit_meshing"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void print_as_an_explicit_meshing(</code></td><td><code>std::ostream& <span class="uid1">os</span> ) </code></td></tr>
</table>
<pre>Write <span class="uid1">self</span> so as to be an entry for <a href="GE_ExplicitMeshing.html#" target="classFrame">GE_ExplicitMeshing</a>.
Bounds are not described.</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Meshing.html#" target="classFrame">GE_Meshing</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="print"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void print(</code></td><td><code>std::ostream& <span class="uid1">os</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">indent_width</span> ) const</code></td></tr>
</table>
<pre>Write text to <span class="uid1">os</span> with <span class="uid1">indent_width</span> indentation.

</pre>
<br />
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Object.html#" target="classFrame">PEL_Object</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

</body>
</html>
