<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>GE_PointPoint_INT.cc</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="GE_PointPoint_INT.cc_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="GEpack-tree.html"><span>Tree</span></a>
    <a href="GE_PointPoint_INT.html"><span>Class</span></a>
    <a href="GE_PointPoint_INT.hh.html"><span>Header</span></a>
    <span class=selected>Implementation</span>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="GEpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<pre>
<font class="comment">/*
 *  Copyright 1995-2010 by IRSN
 *
 *  This software is an application framework, with a set of integrated  
 *  reusable components, whose purpose is to simplify the task of developing 
 *  softwares of numerical mathematics and scientific computing.
 * 
 *  This software is governed by the CeCILL-C license under French law and 
 *  abiding by the rules of distribution of free software. You can use, modify 
 *  and/or redistribute the software under the terms of the CeCILL-C license  
 *  as circulated by CEA, CNRS and INRIA at the following URL 
 *  &quot;http://www.cecill.info&quot;. 
 *
 *  As a counterpart to the access to the source code and rights to copy,  
 *  modify and redistribute granted by the license, users are provided only 
 *  with a limited warranty and the software's author, the holder of the  
 *  economic rights, and the successive licensors have only limited liability. 
 *
 *  In this respect, the user's attention is drawn to the risks associated  
 *  with loading, using, modifying and/or developing or reproducing the  
 *  software by the user in light of its specific status of free software,
 *  that may mean that it is complicated to manipulate, and that also  
 *  therefore means that it is reserved for developers and experienced 
 *  professionals having in-depth computer knowledge. Users are therefore 
 *  encouraged to load and test the software's suitability as regards their 
 *  requirements in conditions enabling the security of their systems and/or 
 *  data to be ensured and, more generally, to use and operate it in the same 
 *  conditions as regards security. 
 *
 *  The fact that you are presently reading this means that you have had 
 *  knowledge of the CeCILL-C license and that you accept its terms.
 */
</font><font class="text">
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_PointPoint_INT</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_assertions</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_ModuleExplorer</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_ObjectRegister</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_Root</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_Point</font><font class="text">.hh&gt;

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">GE_PointPoint_INT</font><font class="text">*
</font><font class="kw3">GE_PointPoint_INT</font><font class="text">:: create( </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
                            </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; a_name,
                            </font><font class="kw3">PEL_ModuleExplorer</font><font class="text"> </font><font class="kw1">const</font><font class="text">* a_mod_exp )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;GE_PointPoint_INT:: create&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( !a_name.empty() ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( a_mod_exp!=0 ) ;

   </font><font class="kw3">GE_PointPoint_INT</font><font class="text"> </font><font class="kw1">const</font><font class="text">* proto =
      </font><font class="kw1">static_cast</font><font class="text">&lt;</font><font class="kw3">GE_PointPoint_INT</font><font class="text"> </font><font class="kw1">const</font><font class="text">*&gt;(
                                    plugins_map()-&gt;item( a_name ) ) ;
   </font><font class="kw3">PEL_ASSERT</font><font class="text">( proto-&gt;is_a_prototype() ) ;

   </font><font class="kw3">GE_PointPoint_INT</font><font class="text">* result =  proto-&gt;create_replica( a_owner, a_mod_exp ) ;
   </font><font class="kw3">PEL_CHECK</font><font class="text">( !result-&gt;is_a_prototype() ) ;
   
   </font><font class="kw3">PEL_CHECK_POST</font><font class="text">( result!=0 ) ;
   </font><font class="kw3">PEL_CHECK_POST</font><font class="text">( result-&gt;owner()==a_owner ) ;
   </font><font class="kw1">return</font><font class="text">( result ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">GE_PointPoint_INT</font><font class="text">:: </font><font class="kw3">GE_PointPoint_INT</font><font class="text">( </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; a_name )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">   : </font><font class="kw3">PEL_Object</font><font class="text">( plugins_map() )
   , PROTO( </font><font class="kw1">true</font><font class="text"> )
{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;GE_PointPoint_INT:: GE_PointPoint_INT&quot;</font><font class="text"> ) ;

   plugins_map()-&gt;register_item( a_name, </font><font class="kw1">this</font><font class="text"> ) ;
   
   </font><font class="kw3">PEL_CHECK</font><font class="text">( is_a_prototype() ) ;
   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">GE_PointPoint_INT</font><font class="text">:: </font><font class="kw3">GE_PointPoint_INT</font><font class="text">( </font><font class="kw3">PEL_Object</font><font class="text">* a_owner )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">   : </font><font class="kw3">PEL_Object</font><font class="text">( a_owner )
   , PROTO( </font><font class="kw1">false</font><font class="text"> )
{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;GE_PointPoint_INT:: GE_PointPoint_INT&quot;</font><font class="text"> ) ;

   </font><font class="kw3">PEL_CHECK</font><font class="text">( owner()==a_owner ) ;
   </font><font class="kw3">PEL_CHECK</font><font class="text">( !is_a_prototype() ) ;
   
   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">GE_PointPoint_INT</font><font class="text">:: ~</font><font class="kw3">GE_PointPoint_INT</font><font class="text">( </font><font class="kw1">void</font><font class="text"> )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;GE_PointPoint_INT:: ~GE_PointPoint_INT&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw1">bool
</font><font class="kw3">GE_PointPoint_INT</font><font class="text">:: is_a_prototype( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw1">return</font><font class="text">( PROTO ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw1">bool
</font><font class="kw3">GE_PointPoint_INT</font><font class="text">:: points_are_close_PRE( </font><font class="kw3">GE_Point</font><font class="text"> </font><font class="kw1">const</font><font class="text">* P1,
                                          </font><font class="kw3">GE_Point</font><font class="text"> </font><font class="kw1">const</font><font class="text">* P2 ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_ASSERT</font><font class="text">( P1!=0 ) ;
   </font><font class="kw3">PEL_ASSERT</font><font class="text">( P2!=0 ) ;
   </font><font class="kw3">PEL_ASSERT</font><font class="text">( P1-&gt;nb_coordinates()==P2-&gt;nb_coordinates() ) ;
   </font><font class="kw1">return</font><font class="text">( </font><font class="kw1">true</font><font class="text"> ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw1">bool
</font><font class="kw3">GE_PointPoint_INT</font><font class="text">:: invariant( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_ASSERT</font><font class="text">( </font><font class="kw3">PEL_Object</font><font class="text">::invariant() ) ;
   </font><font class="kw1">return</font><font class="text">( </font><font class="kw1">true</font><font class="text"> ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">PEL_ObjectRegister</font><font class="text">*
</font><font class="kw3">GE_PointPoint_INT</font><font class="text">:: plugins_map( </font><font class="kw1">void</font><font class="text"> )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw1">static</font><font class="text"> </font><font class="kw3">PEL_ObjectRegister</font><font class="text">* result =
          </font><font class="kw3">PEL_ObjectRegister</font><font class="text">::create( </font><font class="kw3">PEL_Root</font><font class="text">::object(),
                                      </font><font class="string">&quot;GE_PointPoint_INT descendant&quot;</font><font class="text"> ) ;
   </font><font class="kw1">return</font><font class="text">( result ) ;
}


</font>
</pre>
</body>
</html>
