<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>GE_Product_QR.cc</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="GE_Product_QR.cc_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="GEpack-tree.html"><span>Tree</span></a>
    <a href="GE_Product_QR.html"><span>Class</span></a>
    <a href="GE_Product_QR.hh.html"><span>Header</span></a>
    <span class=selected>Implementation</span>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="GEpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<pre>
<font class="comment">/*
 *  Copyright 1995-2010 by IRSN
 *
 *  This software is an application framework, with a set of integrated  
 *  reusable components, whose purpose is to simplify the task of developing 
 *  softwares of numerical mathematics and scientific computing.
 * 
 *  This software is governed by the CeCILL-C license under French law and 
 *  abiding by the rules of distribution of free software. You can use, modify 
 *  and/or redistribute the software under the terms of the CeCILL-C license  
 *  as circulated by CEA, CNRS and INRIA at the following URL 
 *  &quot;http://www.cecill.info&quot;. 
 *
 *  As a counterpart to the access to the source code and rights to copy,  
 *  modify and redistribute granted by the license, users are provided only 
 *  with a limited warranty and the software's author, the holder of the  
 *  economic rights, and the successive licensors have only limited liability. 
 *
 *  In this respect, the user's attention is drawn to the risks associated  
 *  with loading, using, modifying and/or developing or reproducing the  
 *  software by the user in light of its specific status of free software,
 *  that may mean that it is complicated to manipulate, and that also  
 *  therefore means that it is reserved for developers and experienced 
 *  professionals having in-depth computer knowledge. Users are therefore 
 *  encouraged to load and test the software's suitability as regards their 
 *  requirements in conditions enabling the security of their systems and/or 
 *  data to be ensured and, more generally, to use and operate it in the same 
 *  conditions as regards security. 
 *
 *  The fact that you are presently reading this means that you have had 
 *  knowledge of the CeCILL-C license and that you accept its terms.
 */
</font><font class="text">
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_Product_QR</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_assertions</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_Root</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_Point</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_ReferenceSegment</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_ReferenceSquare</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_ReferenceCube</font><font class="text">.hh&gt;

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">GE_Product_QR</font><font class="text"> </font><font class="kw1">const</font><font class="text">*
</font><font class="kw3">GE_Product_QR</font><font class="text">:: create( </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> a_name,
                        </font><font class="kw3">GE_QuadratureRule</font><font class="text"> </font><font class="kw1">const</font><font class="text">* rule1D,
                        </font><font class="kw3">GE_ReferencePolyhedron</font><font class="text"> </font><font class="kw1">const</font><font class="text">* poly )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;GE_Product_QR:: create&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( rule1D-&gt;reference_polyhedron() == 
                  </font><font class="kw3">GE_ReferenceSegment</font><font class="text">::object() ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( poly == </font><font class="kw3">GE_ReferenceSquare</font><font class="text">::object() ||
                  poly == </font><font class="kw3">GE_ReferenceCube</font><font class="text">::object() ) ;

   </font><font class="kw3">GE_Product_QR</font><font class="text"> </font><font class="kw1">const</font><font class="text">* result = </font><font class="kw1">new</font><font class="text"> </font><font class="kw3">GE_Product_QR</font><font class="text">( a_name, rule1D, poly ) ;

   </font><font class="kw3">PEL_CHECK_POST</font><font class="text">( result != 0 ) ;
   </font><font class="kw3">PEL_CHECK_POST</font><font class="text">( result-&gt;owner() == </font><font class="kw3">PEL_Root</font><font class="text">::object() ) ;
   </font><font class="kw1">return</font><font class="text">( result ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">GE_Product_QR</font><font class="text">:: </font><font class="kw3">GE_Product_QR</font><font class="text">( </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> a_name,
                               </font><font class="kw3">GE_QuadratureRule</font><font class="text"> </font><font class="kw1">const</font><font class="text">* rule1D,
                               </font><font class="kw3">GE_ReferencePolyhedron</font><font class="text"> </font><font class="kw1">const</font><font class="text">* poly )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">   : </font><font class="kw3">GE_QuadratureRule</font><font class="text">( a_name, poly, rule1D-&gt;order() )
{
   </font><font class="kw2">size_t</font><font class="text"> nb_pt = rule1D-&gt;nb_points() ;
   </font><font class="kw1">double</font><font class="text"> sum = rule1D-&gt;sum_of_weights() ;

   </font><font class="kw1">if</font><font class="text">( poly == </font><font class="kw3">GE_ReferenceSquare</font><font class="text">::object() )
   {
      </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> i=0; i&lt;nb_pt; ++i )
      {
         </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> j=0; j&lt;nb_pt; ++j )
         {
            </font><font class="kw3">GE_Point</font><font class="text">* p = </font><font class="kw3">GE_Point</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">,
     	                                    rule1D-&gt;point(i)-&gt;coordinate(0),
     	                                    rule1D-&gt;point(j)-&gt;coordinate(0) ) ;
            </font><font class="kw1">double</font><font class="text"> w = rule1D-&gt;weight(i) * rule1D-&gt;weight(j) ;
            append_point( p, w ) ;
         }
      }
      set_sum_of_weights( sum*sum ) ;
   }
   </font><font class="kw1">else</font><font class="text"> </font><font class="kw1">if</font><font class="text">( poly == </font><font class="kw3">GE_ReferenceCube</font><font class="text">::object() )
   {
      </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> i=0; i&lt;nb_pt; ++i )
      {
         </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> j=0; j&lt;nb_pt; ++j )
         {
            </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> k=0; k&lt;nb_pt; ++k )
            {
               </font><font class="kw3">GE_Point</font><font class="text">* p = </font><font class="kw3">GE_Point</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">,
     	                                    rule1D-&gt;point(i)-&gt;coordinate(0),
     	                                    rule1D-&gt;point(j)-&gt;coordinate(0),
     	                                    rule1D-&gt;point(k)-&gt;coordinate(0) ) ;
               </font><font class="kw1">double</font><font class="text"> w = rule1D-&gt;weight(i) * 
                          rule1D-&gt;weight(j) * 
                          rule1D-&gt;weight(k) ;
               append_point( p, w ) ;
            }
         }
      }
      set_sum_of_weights( sum*sum*sum ) ;
   }

   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;
}

</font><font class="comment">//----------------------------------------------------------------------------
</font><font class="kw3">GE_Product_QR</font><font class="text">:: ~</font><font class="kw3">GE_Product_QR</font><font class="text">( </font><font class="kw1">void</font><font class="text"> )
</font><font class="comment">//----------------------------------------------------------------------------
</font><font class="text">{
}

</font>
</pre>
</body>
</html>
