<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>GE_PointPoint_INT</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="GE_PointPoint_INT_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="GEpack-tree.html"><span>Tree</span></a>
    <span class=selected>Class</span>
    <a href="GE_PointPoint_INT.hh.html"><span>Header</span></a>
    <a href="GE_PointPoint_INT.cc.html"><span>Implementation</span></a>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="GEpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<br />
<div class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></div>
<br />


<!-- ====== START OF CLASS DATA ======== -->
<div id=classtitle>
  <span class=classpath>Geometry / Intersector / </span><br />
  <span class=classname>Class  GE_PointPoint_INT</span>
</div>

<br />

<div id=hierarchy>
<ul class=rootclass><li><a href="PEL_Object.html#" target="classFrame">PEL_Object</a></li>
  <ul class=self><li>GE_PointPoint_INT</li>
</ul>
</div>

<!-- ========== DERIVED CLASSES ========== -->
<dl><dt><b>Direct Known Derived Classes:</b>
<dd><a href="GE_PointPoint1_INT.html#" target="classFrame">GE_PointPoint1_INT</a></dd>
</dl>
<hr />
<pre>
Algorithms investigating the intersection of two points.

FRAMEWORK INSTANTIATION
   1. Derive a concrete subclass.
   2. Create a static class pointer which defines the model of the concrete
      class (prototype). It is build calling the prototype constructor :
          <a href="GE_PointPoint_INT.html#GE_PointPoint_INT" target="classFrame">GE_PointPoint_INT( std::string const& )</a>
   3. Implement the function
          <a href="GE_PointPoint_INT.html#create_replica" target="classFrame">create_replica( PEL_Object*, PEL_ModuleExplorer const* ) const</a>
      which create a new instance of the concrete class, calling the constructor :
          <a href="GE_PointPoint_INT.html#GE_PointPoint_INT" target="classFrame">GE_PointPoint_INT( PEL_Object* a_owner )</a>
   4. Implement a destructor
   5. Implement the virtual function <a href="GE_PointPoint_INT.html#create_clone" target="classFrame">create_clone</a>
   6. Implement the virtual function :
          <a href="GE_PointPoint_INT.html#points_are_close" target="classFrame">points_are_close( GE_Point const*, GE_Point const* ) const</a>

PUBLISHED
</pre>
<hr />
<a name="method_summary"></a>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Instance delivery and initialization</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="GE_PointPoint_INT.html#create" target="classFrame">static GE_PointPoint_INT* create( PEL_Object* a_owner, std::string const& a_name, PEL_ModuleExplorer const* a_mod_exp )</a></td></tr>
  <tr><td colspan="2"><a href="GE_PointPoint_INT.html#create_clone" target="classFrame">virtual GE_PointPoint_INT* create_clone( PEL_Object* a_owner ) const = 0</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Points intersection</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="GE_PointPoint_INT.html#points_are_close" target="classFrame">virtual bool points_are_close( GE_Point const* P1, GE_Point const* P2 ) const = 0</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Miscellaneous</th><th class=protection>protected</th></tr>
  <tr><td colspan="2"><a href="GE_PointPoint_INT.html#~GE_PointPoint_INT" target="classFrame">virtual  ~GE_PointPoint_INT( void )</a></td></tr>
  <tr><td colspan="2"><a href="GE_PointPoint_INT.html#GE_PointPoint_INT" target="classFrame"> GE_PointPoint_INT( std::string const& a_name )</a></td></tr>
  <tr><td colspan="2"><a href="GE_PointPoint_INT.html#GE_PointPoint_INT_" target="classFrame"> GE_PointPoint_INT( PEL_Object* a_owner )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Internal status</th><th class=protection>protected</th></tr>
  <tr><td colspan="2"><a href="GE_PointPoint_INT.html#is_a_prototype" target="classFrame">bool is_a_prototype( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Preconditions, Postconditions, Invariant</th><th class=protection>protected</th></tr>
  <tr><td colspan="2"><a href="GE_PointPoint_INT.html#points_are_close_PRE" target="classFrame">virtual bool points_are_close_PRE( GE_Point const* P1, GE_Point const* P2 ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_PointPoint_INT.html#invariant" target="classFrame">virtual bool invariant( void ) const</a></td></tr>
</table>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static <a href="GE_PointPoint_INT.html#" target="classFrame">GE_PointPoint_INT</a>* create(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code>std::string const& <span class="uid1">a_name</span>,</tr>
  <tr><td /><td><code><a href="PEL_ModuleExplorer.html#" target="classFrame">PEL_ModuleExplorer</a> const* <span class="uid1">a_mod_exp</span> ) </code></td></tr>
</table>
<pre>Create and return an instance.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code>!a_name.empty()</code></li>
    <li><code><span class="uid1"><span class="uid1">a_mod_exp</span></span> != 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_clone"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="GE_PointPoint_INT.html#" target="classFrame">GE_PointPoint_INT</a>* create_clone(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span> ) const = 0</code></td></tr>
</table>
<pre>Create and a clone of <span class="uid1">self</span>.

</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Object.html#" target="classFrame">PEL_Object</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="points_are_close"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool points_are_close(</code></td><td><code><a href="GE_Point.html#" target="classFrame">GE_Point</a> const* <span class="uid1">P1</span>,</tr>
  <tr><td /><td><code> <a href="GE_Point.html#" target="classFrame">GE_Point</a> const* <span class="uid1">P2</span> ) const = 0</code></td></tr>
</table>
<pre>Are <span class="uid1">P1</span> and <span class="uid1">P2</span> "close" ?</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">P1</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">P2</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">P1</span></span>->nb_coordinates() == <span class="uid1"><span class="uid1">P2</span></span>->nb_coordinates()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="~GE_PointPoint_INT"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual~GE_PointPoint_INT(</code></td><td><code>void ) </code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="GE_PointPoint_INT"></a>
<div class=method>
<table class=prototype>
  <tr><td><code> GE_PointPoint_INT(</code></td><td><code>std::string const& <span class="uid1">a_name</span> ) </code></td></tr>
</table>
<pre>Model registration constructor</pre>
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="GE_PointPoint_INT_"></a>
<div class=method>
<table class=prototype>
  <tr><td><code> GE_PointPoint_INT(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span> ) </code></td></tr>
</table>
<pre>Concrete constructor</pre>
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="is_a_prototype"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool is_a_prototype(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>is <span class="uid1">self</span> a prototype</pre>
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="points_are_close_PRE"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool points_are_close_PRE(</code></td><td><code><a href="GE_Point.html#" target="classFrame">GE_Point</a> const* <span class="uid1">P1</span>,</tr>
  <tr><td /><td><code> <a href="GE_Point.html#" target="classFrame">GE_Point</a> const* <span class="uid1">P2</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
<pre>Is the precondition of method <a href="GE_PointPoint_INT.html#points_are_close" target="classFrame">points_are_close</a> fulfilled ? True if :</pre>
  <ul>
    <li><code><span class="uid1"><span class="uid1">P1</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">P2</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">P1</span></span>->nb_coordinates() == <span class="uid1"><span class="uid1">P2</span></span>->nb_coordinates()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="invariant"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool invariant(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Object.html#" target="classFrame">PEL_Object</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

</body>
</html>
