<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>GE_Polygon2D</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="GE_Polygon2D_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="GEpack-tree.html"><span>Tree</span></a>
    <span class=selected>Class</span>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="GEpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<br />
<div class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></div>
<br />


<!-- ====== START OF CLASS DATA ======== -->
<div id=classtitle>
  <span class=classpath>Geometry / Polygon / </span><br />
  <span class=classname>Class  GE_Polygon2D</span>
</div>

<br />

<div id=hierarchy>
<ul class=rootclass><li><a href="PEL_Object.html#" target="classFrame">PEL_Object</a></li>
  <ul class=parentclass><li><a href="GE_Polygon.html#" target="classFrame">GE_Polygon</a></li>
  <ul class=self><li>GE_Polygon2D</li>
</ul></ul>
</div>
<hr />
<pre>
   
Polygons of the 2D space.

</pre>
<hr />
<a name="method_summary"></a>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Instance delivery and initialization</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="GE_Polygon2D.html#create_clone" target="classFrame">virtual GE_Polygon2D* create_clone( PEL_Object* a_owner ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_Polygon2D.html#create" target="classFrame">static GE_Polygon2D* create( PEL_Object* a_owner )</a></td></tr>
  <tr><td colspan="2"><a href="GE_Polygon2D.html#create_" target="classFrame">static GE_Polygon2D* create( PEL_Object* a_owner, PEL_Sequence const* vertex_table )</a></td></tr>
  <tr><td colspan="2"><a href="GE_Polygon2D.html#create__" target="classFrame">static GE_Polygon2D* create( PEL_Object* a_owner, doubleVector const& coordinate_table )</a></td></tr>
  <tr><td colspan="2"><a href="GE_Polygon2D.html#update" target="classFrame">virtual void update( void )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Comparison</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="GE_Polygon2D.html#is_equal" target="classFrame">virtual bool is_equal( PEL_Object const* other ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Geometrical properties</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="GE_Polygon2D.html#has_on_boundary" target="classFrame">bool has_on_boundary( GE_Point const* pt ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_Polygon2D.html#project_on_boundary" target="classFrame">virtual void project_on_boundary( GE_Point* pt ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_Polygon2D.html#area" target="classFrame">virtual double area( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_Polygon2D.html#has_in_interior" target="classFrame">virtual bool has_in_interior( GE_Point const* pt ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_Polygon2D.html#create_split_of_simple_polygons" target="classFrame">PEL_Vector* create_split_of_simple_polygons( PEL_Object* a_owner ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>General properties</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="GE_Polygon2D.html#size" target="classFrame">size_t size( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_Polygon2D.html#dimension" target="classFrame">size_t dimension( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Access to the chain of vertices</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="GE_Polygon2D.html#create_vertex_iterator" target="classFrame">GE_PointIterator* create_vertex_iterator( PEL_Object* owner ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_Polygon2D.html#vertex" target="classFrame">GE_Point const* vertex( size_t i ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_Polygon2D.html#next_vertex" target="classFrame">GE_Point const* next_vertex( size_t i ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_Polygon2D.html#previous_vertex" target="classFrame">GE_Point const* previous_vertex( size_t i ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_Polygon2D.html#next_vertex_index" target="classFrame">size_t next_vertex_index( size_t i ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_Polygon2D.html#previous_vertex_index" target="classFrame">size_t previous_vertex_index( size_t i ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Modify the chain of vertices.</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="GE_Polygon2D.html#insert_vertex_at" target="classFrame">void insert_vertex_at( size_t i, GE_Point const* pt )</a></td></tr>
  <tr><td colspan="2"><a href="GE_Polygon2D.html#append_vertex" target="classFrame">void append_vertex( GE_Point const* pt )</a></td></tr>
  <tr><td colspan="2"><a href="GE_Polygon2D.html#remove_vertex_at" target="classFrame">void remove_vertex_at( size_t i )</a></td></tr>
  <tr><td colspan="2"><a href="GE_Polygon2D.html#replace_vertex" target="classFrame">void replace_vertex( size_t i, GE_Point const* pt )</a></td></tr>
  <tr><td colspan="2"><a href="GE_Polygon2D.html#remove_vertices" target="classFrame">void remove_vertices( void )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Intersector</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="GE_Polygon2D.html#set_point_point_intersector" target="classFrame">void set_point_point_intersector( GE_PointPoint_INT* a_pt_pt_intersector )</a></td></tr>
  <tr><td colspan="2"><a href="GE_Polygon2D.html#is_set_point_point_intersector" target="classFrame">bool is_set_point_point_intersector( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_Polygon2D.html#point_point_intersector" target="classFrame">GE_PointPoint_INT* point_point_intersector( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_Polygon2D.html#set_point_segment_intersector" target="classFrame">void set_point_segment_intersector( GE_PointSegment_INT* a_pt_seg_intersector )</a></td></tr>
  <tr><td colspan="2"><a href="GE_Polygon2D.html#is_set_point_segment_intersector" target="classFrame">bool is_set_point_segment_intersector( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_Polygon2D.html#point_segment_intersector" target="classFrame">GE_PointSegment_INT* point_segment_intersector( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_Polygon2D.html#set_segment_segment_intersector" target="classFrame">void set_segment_segment_intersector( GE_SegmentSegment_INT* a_seg_seg_intersector )</a></td></tr>
  <tr><td colspan="2"><a href="GE_Polygon2D.html#is_set_segment_segment_intersector" target="classFrame">bool is_set_segment_segment_intersector( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_Polygon2D.html#segment_segment_intersector" target="classFrame">GE_SegmentSegment_INT* segment_segment_intersector( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Input - Output</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="GE_Polygon2D.html#print" target="classFrame">virtual void print( std::ostream& os, size_t indent_width ) const</a></td></tr>
</table>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_clone"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="GE_Polygon2D.html#" target="classFrame">GE_Polygon2D</a>* create_clone(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span> ) const</code></td></tr>
</table>
<pre>Create and a clone of <span class="uid1">self</span>.

</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code>result-><a href="GE_Polygon2D.html#dimension" target="classFrame">dimension</a>() == 2</code></li>
    <li><code>result-><a href="GE_Polygon2D.html#size" target="classFrame">size</a>() == <a href="GE_Polygon2D.html#size" target="classFrame">size</a>()</code></li>
    <li><code>FORALL( i = 0, i < result-><a href="GE_Polygon2D.html#size" target="classFrame">size</a>(), ++i )<br />
&nbsp;result-><a href="GE_Polygon2D.html#vertex" target="classFrame">vertex</a>( i ) == <a href="GE_Polygon2D.html#vertex" target="classFrame">vertex</a>( i )</code></li>
    <li><code>result-><a href="GE_Polygon2D.html#is_equal" target="classFrame">is_equal</a>( this )</code></li>
    <li><code>result-><a href="GE_Polygon2D.html#is_set_point_point_intersector" target="classFrame">is_set_point_point_intersector</a>() == <a href="GE_Polygon2D.html#is_set_point_point_intersector" target="classFrame">is_set_point_point_intersector</a>()</code></li>
    <li><code><a href="GE_Polygon2D.html#is_set_point_point_intersector" target="classFrame">is_set_point_point_intersector</a>() ==&gt; result-><a href="GE_Polygon2D.html#point_point_intersector" target="classFrame">point_point_intersector</a>() == <a href="GE_Polygon2D.html#point_point_intersector" target="classFrame">point_point_intersector</a>()</code></li>
    <li><code>result-><a href="GE_Polygon2D.html#is_set_point_segment_intersector" target="classFrame">is_set_point_segment_intersector</a>() == <a href="GE_Polygon2D.html#is_set_point_segment_intersector" target="classFrame">is_set_point_segment_intersector</a>()</code></li>
    <li><code><a href="GE_Polygon2D.html#is_set_point_segment_intersector" target="classFrame">is_set_point_segment_intersector</a>() ==&gt; result-><a href="GE_Polygon2D.html#point_segment_intersector" target="classFrame">point_segment_intersector</a>() == <a href="GE_Polygon2D.html#point_segment_intersector" target="classFrame">point_segment_intersector</a>()</code></li>
    <li><code>result-><a href="GE_Polygon2D.html#is_set_segment_segment_intersector" target="classFrame">is_set_segment_segment_intersector</a>() == <a href="GE_Polygon2D.html#is_set_segment_segment_intersector" target="classFrame">is_set_segment_segment_intersector</a>()</code></li>
    <li><code><a href="GE_Polygon2D.html#is_set_segment_segment_intersector" target="classFrame">is_set_segment_segment_intersector</a>() ==&gt; result-><a href="GE_Polygon2D.html#segment_segment_intersector" target="classFrame">segment_segment_intersector</a>() == <a href="GE_Polygon2D.html#segment_segment_intersector" target="classFrame">segment_segment_intersector</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Object.html#" target="classFrame">PEL_Object</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static <a href="GE_Polygon2D.html#" target="classFrame">GE_Polygon2D</a>* create(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span> ) </code></td></tr>
</table>
<pre>Create and return an instance.</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code>result-><a href="GE_Polygon2D.html#dimension" target="classFrame">dimension</a>() == 2</code></li>
    <li><code>result-><a href="GE_Polygon2D.html#size" target="classFrame">size</a>() == 0</code></li>
    <li><code>!result-><a href="GE_Polygon2D.html#is_set_point_point_intersector" target="classFrame">is_set_point_point_intersector</a>()</code></li>
    <li><code>!result-><a href="GE_Polygon2D.html#is_set_point_segment_intersector" target="classFrame">is_set_point_segment_intersector</a>()</code></li>
    <li><code>!result-><a href="GE_Polygon2D.html#is_set_segment_segment_intersector" target="classFrame">is_set_segment_segment_intersector</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static <a href="GE_Polygon2D.html#" target="classFrame">GE_Polygon2D</a>* create(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code> <a href="PEL_Sequence.html#" target="classFrame">PEL_Sequence</a> const* <span class="uid1">vertex_table</span> ) </code></td></tr>
</table>
<pre>Create and return an instance from the sequence of points <span class="uid1">vertex_table</span>.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">vertex_table</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">vertex_table</span></span>->index_limit() == <span class="uid1"><span class="uid1">vertex_table</span></span>->count()</code></li>
    <li><code>FORALL( i = 0, i < <span class="uid1"><span class="uid1">vertex_table</span></span>->index_limit(), ++i )<br />
&nbsp;dynamic_cast< <a href="GE_Point.html#" target="classFrame">GE_Point</a> const* >(<span class="uid1"><span class="uid1">vertex_table</span></span>->at( i )) != 0 && static_cast< <a href="GE_Point.html#" target="classFrame">GE_Point</a> const* >(<span class="uid1"><span class="uid1">vertex_table</span></span>->at( i ))->nb_coordinates() == 2</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code>result-><a href="GE_Polygon2D.html#dimension" target="classFrame">dimension</a>() == 2</code></li>
    <li><code>result-><a href="GE_Polygon2D.html#size" target="classFrame">size</a>() == <span class="uid1"><span class="uid1">vertex_table</span></span>->count()</code></li>
    <li><code>FORALL( i = 0, i < result-><a href="GE_Polygon2D.html#size" target="classFrame">size</a>(), ++i )<br />
&nbsp;result-><a href="GE_Polygon2D.html#vertex" target="classFrame">vertex</a>( i ) == static_cast< <a href="GE_Point.html#" target="classFrame">GE_Point</a> const* >(<span class="uid1"><span class="uid1">vertex_table</span></span>->at( i ))</code></li>
    <li><code>!result-><a href="GE_Polygon2D.html#is_set_point_point_intersector" target="classFrame">is_set_point_point_intersector</a>()</code></li>
    <li><code>!result-><a href="GE_Polygon2D.html#is_set_point_segment_intersector" target="classFrame">is_set_point_segment_intersector</a>()</code></li>
    <li><code>!result-><a href="GE_Polygon2D.html#is_set_segment_segment_intersector" target="classFrame">is_set_segment_segment_intersector</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create__"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static <a href="GE_Polygon2D.html#" target="classFrame">GE_Polygon2D</a>* create(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code> <a href="doubleVector.html#" target="classFrame">doubleVector</a> const& <span class="uid1">coordinate_table</span> ) </code></td></tr>
</table>
<pre>Create and return an instance from the vector of double <span class="uid1">coordinate_table</span>.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code>coordinate_table.size() % 2 == 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code>result-><a href="GE_Polygon2D.html#dimension" target="classFrame">dimension</a>() == 2</code></li>
    <li><code>result-><a href="GE_Polygon2D.html#size" target="classFrame">size</a>() == coordinate_table.size() / 2</code></li>
    <li><code>FORALL( i = 0, i < result-><a href="GE_Polygon2D.html#size" target="classFrame">size</a>(), ++i )<br />
&nbsp;result-><a href="GE_Polygon2D.html#vertex" target="classFrame">vertex</a>( i )-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == result && FORALL( j = 0, j < 2, ++j )<br />
&nbsp;&nbsp;result-><a href="GE_Polygon2D.html#vertex" target="classFrame">vertex</a>( i )->coordinate( j ) == <span class="uid1"><span class="uid1">coordinate_table</span></span>( 2 * i + j )</code></li>
    <li><code>!result-><a href="GE_Polygon2D.html#is_set_point_point_intersector" target="classFrame">is_set_point_point_intersector</a>()</code></li>
    <li><code>!result-><a href="GE_Polygon2D.html#is_set_point_segment_intersector" target="classFrame">is_set_point_segment_intersector</a>()</code></li>
    <li><code>!result-><a href="GE_Polygon2D.html#is_set_segment_segment_intersector" target="classFrame">is_set_segment_segment_intersector</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="update"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void update(</code></td><td><code>void ) </code></td></tr>
</table>
<pre>Perform updating to maintain consistency between <span class="uid1">self</span> and a
set of related objects (observer pattern).

The area of <span class="uid1">self</span> and the simple polygon composing <span class="uid1">self</span> has to be re-computed.</pre>
<br />
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Object.html#" target="classFrame">PEL_Object</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="is_equal"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool is_equal(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object const*</a> <span class="uid1">other</span> ) const</code></td></tr>
</table>
<pre>Is <span class="uid1">other</span> equal to <span class="uid1">self</span> ?

Does <span class="uid1">self</span> closed chain of vertices is equal to the one of <span class="uid1">other</span>?</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">other</span></span> != 0</code></li>
    <li><code>dynamic_cast< <a href="GE_Polygon.html#" target="classFrame">GE_Polygon</a> const* >(<span class="uid1"><span class="uid1">other</span></span>) != 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Polygon.html#" target="classFrame">GE_Polygon</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="has_on_boundary"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool has_on_boundary(</code></td><td><code><a href="GE_Point.html#" target="classFrame">GE_Point</a> const* <span class="uid1">pt</span> ) const</code></td></tr>
</table>
<pre>Does <span class="uid1">self</span> contains on its boundary the <a href="GE_Point.html#" target="classFrame">GE_Point</a> <span class="uid1">pt</span> ?</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="GE_Polygon.html#is_set_point_segment_intersector" target="classFrame">is_set_point_segment_intersector</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">pt</span></span> != 0 && <span class="uid1"><span class="uid1">pt</span></span>->nb_coordinates() == <a href="GE_Polygon.html#dimension" target="classFrame">dimension</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Polygon.html#" target="classFrame">GE_Polygon</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="project_on_boundary"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void project_on_boundary(</code></td><td><code><a href="GE_Point.html#" target="classFrame">GE_Point</a>* <span class="uid1">pt</span> ) const</code></td></tr>
</table>
<pre>Project <span class="uid1">pt</span> on the boundary of <span class="uid1">self</span>.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">pt</span></span> != 0 && <span class="uid1"><span class="uid1">pt</span></span>->nb_coordinates() == <a href="GE_Polygon.html#dimension" target="classFrame">dimension</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="GE_Polygon.html#is_set_point_segment_intersector" target="classFrame">is_set_point_segment_intersector</a>() ==&gt; <a href="GE_Polygon.html#has_on_boundary" target="classFrame">has_on_boundary</a>( <span class="uid1"><span class="uid1">pt</span></span> )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Polygon.html#" target="classFrame">GE_Polygon</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="area"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual double area(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>area of <span class="uid1">self</span>
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="GE_Polygon2D.html#is_set_point_point_intersector" target="classFrame">is_set_point_point_intersector</a>()</code></li>
    <li><code><a href="GE_Polygon2D.html#is_set_point_segment_intersector" target="classFrame">is_set_point_segment_intersector</a>()</code></li>
    <li><code><a href="GE_Polygon2D.html#is_set_segment_segment_intersector" target="classFrame">is_set_segment_segment_intersector</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="GE_Polygon.html#" target="classFrame">GE_Polygon</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="has_in_interior"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool has_in_interior(</code></td><td><code><a href="GE_Point.html#" target="classFrame">GE_Point</a> const* <span class="uid1">pt</span> ) const</code></td></tr>
</table>
<pre>Does <span class="uid1">self</span> contains in its closed interior the <a href="GE_Point.html#" target="classFrame">GE_Point</a> <span class="uid1">pt</span> ?
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="GE_Polygon2D.html#is_set_point_point_intersector" target="classFrame">is_set_point_point_intersector</a>()</code></li>
    <li><code><a href="GE_Polygon2D.html#is_set_point_segment_intersector" target="classFrame">is_set_point_segment_intersector</a>()</code></li>
    <li><code><a href="GE_Polygon2D.html#is_set_segment_segment_intersector" target="classFrame">is_set_segment_segment_intersector</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">pt</span></span> != 0 && <span class="uid1"><span class="uid1">pt</span></span>->nb_coordinates() == <a href="GE_Polygon2D.html#dimension" target="classFrame">dimension</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="GE_Polygon.html#" target="classFrame">GE_Polygon</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_split_of_simple_polygons"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="PEL_Vector.html#" target="classFrame">PEL_Vector</a>* create_split_of_simple_polygons(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span> ) const</code></td></tr>
</table>
<pre>Create and return a new split of simple polygons composing <span class="uid1">self</span>.
Rem : the points potentially created at the intersections have the vector
as owner.
Return the nil vector is the splitting has not succeeded.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="GE_Polygon2D.html#size" target="classFrame">size</a>() >= 3</code></li>
    <li><code><a href="GE_Polygon2D.html#is_set_point_point_intersector" target="classFrame">is_set_point_point_intersector</a>()</code></li>
    <li><code><a href="GE_Polygon2D.html#is_set_point_segment_intersector" target="classFrame">is_set_point_segment_intersector</a>()</code></li>
    <li><code><a href="GE_Polygon2D.html#is_set_segment_segment_intersector" target="classFrame">is_set_segment_segment_intersector</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0 ==&gt; result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code>FORALL( i = 0, result != 0 && i < result->count(), ++i )<br />
&nbsp;result->at( i )-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code>FORALL( i = 0, result != 0 && i < result->count(), ++i )<br />
&nbsp;dynamic_cast< <a href="GE_SimplePolygon2D.html#" target="classFrame">GE_SimplePolygon2D</a> const* >(result->at( i )) != 0</code></li>
    <li><code>FORALL( i = 0, result != 0 && i < result->count(), ++i )<br />
&nbsp;static_cast< <a href="GE_SimplePolygon2D.html#" target="classFrame">GE_SimplePolygon2D</a> const* >(result->at( i ))-><a href="GE_Polygon2D.html#is_set_point_point_intersector" target="classFrame">is_set_point_point_intersector</a>() && static_cast< <a href="GE_SimplePolygon2D.html#" target="classFrame">GE_SimplePolygon2D</a> const* >(result->at( i ))-><a href="GE_Polygon2D.html#point_point_intersector" target="classFrame">point_point_intersector</a>() == <a href="GE_Polygon2D.html#point_point_intersector" target="classFrame">point_point_intersector</a>()</code></li>
    <li><code>FORALL( i = 0, result != 0 && i < result->count(), ++i )<br />
&nbsp;static_cast< <a href="GE_SimplePolygon2D.html#" target="classFrame">GE_SimplePolygon2D</a> const* >(result->at( i ))-><a href="GE_Polygon2D.html#is_set_point_segment_intersector" target="classFrame">is_set_point_segment_intersector</a>() && static_cast< <a href="GE_SimplePolygon2D.html#" target="classFrame">GE_SimplePolygon2D</a> const* >(result->at( i ))-><a href="GE_Polygon2D.html#point_segment_intersector" target="classFrame">point_segment_intersector</a>() == <a href="GE_Polygon2D.html#point_segment_intersector" target="classFrame">point_segment_intersector</a>()</code></li>
    <li><code>FORALL( i = 0, result != 0 && i < result->count(), ++i )<br />
&nbsp;static_cast< <a href="GE_SimplePolygon2D.html#" target="classFrame">GE_SimplePolygon2D</a> const* >(result->at( i ))-><a href="GE_Polygon2D.html#is_set_segment_segment_intersector" target="classFrame">is_set_segment_segment_intersector</a>() && static_cast< <a href="GE_SimplePolygon2D.html#" target="classFrame">GE_SimplePolygon2D</a> const* >(result->at( i ))-><a href="GE_Polygon2D.html#segment_segment_intersector" target="classFrame">segment_segment_intersector</a>() == <a href="GE_Polygon2D.html#segment_segment_intersector" target="classFrame">segment_segment_intersector</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="size"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t size(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>size of the polygon ( number of vertices )</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Polygon.html#" target="classFrame">GE_Polygon</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="dimension"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t dimension(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>dimension of the space <span class="uid1">self</span> belongs to</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Polygon.html#" target="classFrame">GE_Polygon</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_vertex_iterator"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="GE_PointIterator.html#" target="classFrame">GE_PointIterator</a>* create_vertex_iterator(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">owner</span> ) const</code></td></tr>
</table>
<pre>Create a chain of vertices iterator.</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <a href="PEL_Object.html#owner" target="classFrame">owner</a></code></li>
    <li><code><a href="GE_Polygon.html#size" target="classFrame">size</a>() != 0 &lt;==&gt; result->is_valid()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Polygon.html#" target="classFrame">GE_Polygon</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="vertex"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="GE_Point.html#" target="classFrame">GE_Point</a> const* vertex(</code></td><td><code>size_t <span class="uid1">i</span> ) const</code></td></tr>
</table>
<pre>location of the <span class="uid1">i</span>-th vertex</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">i</span></span> < <a href="GE_Polygon.html#size" target="classFrame">size</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result->nb_coordinates() == <a href="GE_Polygon.html#dimension" target="classFrame">dimension</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Polygon.html#" target="classFrame">GE_Polygon</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="next_vertex"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="GE_Point.html#" target="classFrame">GE_Point</a> const* next_vertex(</code></td><td><code>size_t <span class="uid1">i</span> ) const</code></td></tr>
</table>
<pre>location of the vertex that follows the <span class="uid1">i</span>-th vertex</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">i</span></span> < <a href="GE_Polygon.html#size" target="classFrame">size</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result == <a href="GE_Polygon.html#vertex" target="classFrame">vertex</a>( <a href="GE_Polygon.html#next_vertex_index" target="classFrame">next_vertex_index</a>( <span class="uid1"><span class="uid1">i</span></span> ) )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Polygon.html#" target="classFrame">GE_Polygon</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="previous_vertex"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="GE_Point.html#" target="classFrame">GE_Point</a> const* previous_vertex(</code></td><td><code>size_t <span class="uid1">i</span> ) const</code></td></tr>
</table>
<pre>location of the vertex that precedes the <span class="uid1">i</span>-th vertex</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">i</span></span> < <a href="GE_Polygon.html#size" target="classFrame">size</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result == <a href="GE_Polygon.html#vertex" target="classFrame">vertex</a>( <a href="GE_Polygon.html#previous_vertex_index" target="classFrame">previous_vertex_index</a>( <span class="uid1"><span class="uid1">i</span></span> ) )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Polygon.html#" target="classFrame">GE_Polygon</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="next_vertex_index"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t next_vertex_index(</code></td><td><code>size_t <span class="uid1">i</span> ) const</code></td></tr>
</table>
<pre>index of the vertex that follows the <span class="uid1">i</span>-th vertex</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">i</span></span> < <a href="GE_Polygon.html#size" target="classFrame">size</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result < <a href="GE_Polygon.html#size" target="classFrame">size</a>()</code></li>
    <li><code><a href="GE_Polygon.html#vertex" target="classFrame">vertex</a>( result ) == <a href="GE_Polygon.html#next_vertex" target="classFrame">next_vertex</a>( <span class="uid1"><span class="uid1">i</span></span> )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Polygon.html#" target="classFrame">GE_Polygon</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="previous_vertex_index"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t previous_vertex_index(</code></td><td><code>size_t <span class="uid1">i</span> ) const</code></td></tr>
</table>
<pre>index of the vertex that precedes the <span class="uid1">i</span>-th vertex</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">i</span></span> < <a href="GE_Polygon.html#size" target="classFrame">size</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result < <a href="GE_Polygon.html#size" target="classFrame">size</a>()</code></li>
    <li><code><a href="GE_Polygon.html#vertex" target="classFrame">vertex</a>( result ) == <a href="GE_Polygon.html#previous_vertex" target="classFrame">previous_vertex</a>( <span class="uid1"><span class="uid1">i</span></span> )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Polygon.html#" target="classFrame">GE_Polygon</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="insert_vertex_at"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void insert_vertex_at(</code></td><td><code>size_t <span class="uid1">i</span>,</tr>
  <tr><td /><td><code> <a href="GE_Point.html#" target="classFrame">GE_Point</a> const* <span class="uid1">pt</span> ) </code></td></tr>
</table>
<pre>Insert point <span class="uid1">pt</span> has a new vertex of index <span class="uid1">i</span> in the chain.
The function <a href="GE_Polygon.html#update" target="classFrame">update</a> is called.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">i</span></span> <= <a href="GE_Polygon.html#size" target="classFrame">size</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">pt</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">pt</span></span>->nb_coordinates() == <a href="GE_Polygon.html#dimension" target="classFrame">dimension</a>()</code></li>
    <li><code><a href="GE_Polygon.html#is_set_point_point_intersector" target="classFrame">is_set_point_point_intersector</a>() && <a href="GE_Polygon.html#size" target="classFrame">size</a>() > 0 && <span class="uid1"><span class="uid1">i</span></span> != <a href="GE_Polygon.html#size" target="classFrame">size</a>() ==&gt; !<a href="GE_Polygon.html#point_point_intersector" target="classFrame">point_point_intersector</a>()->points_are_close( <span class="uid1"><span class="uid1">pt</span></span>, <a href="GE_Polygon.html#previous_vertex" target="classFrame">previous_vertex</a>( <span class="uid1"><span class="uid1">i</span></span> ) )</code></li>
    <li><code><a href="GE_Polygon.html#is_set_point_point_intersector" target="classFrame">is_set_point_point_intersector</a>() && <a href="GE_Polygon.html#size" target="classFrame">size</a>() > 0 && <span class="uid1"><span class="uid1">i</span></span> != <a href="GE_Polygon.html#size" target="classFrame">size</a>() ==&gt; !<a href="GE_Polygon.html#point_point_intersector" target="classFrame">point_point_intersector</a>()->points_are_close( <span class="uid1"><span class="uid1">pt</span></span>, <a href="GE_Polygon.html#vertex" target="classFrame">vertex</a>( <span class="uid1"><span class="uid1">i</span></span> ) )</code></li>
    <li><code><a href="GE_Polygon.html#is_set_point_point_intersector" target="classFrame">is_set_point_point_intersector</a>() && <a href="GE_Polygon.html#size" target="classFrame">size</a>() > 0 && <span class="uid1"><span class="uid1">i</span></span> == <a href="GE_Polygon.html#size" target="classFrame">size</a>() ==&gt; !<a href="GE_Polygon.html#point_point_intersector" target="classFrame">point_point_intersector</a>()->points_are_close( <span class="uid1"><span class="uid1">pt</span></span>, <a href="GE_Polygon.html#previous_vertex" target="classFrame">previous_vertex</a>( <a href="GE_Polygon.html#size" target="classFrame">size</a>() - 1 ) )</code></li>
    <li><code><a href="GE_Polygon.html#is_set_point_point_intersector" target="classFrame">is_set_point_point_intersector</a>() && <a href="GE_Polygon.html#size" target="classFrame">size</a>() > 0 && <span class="uid1"><span class="uid1">i</span></span> == <a href="GE_Polygon.html#size" target="classFrame">size</a>() ==&gt; !<a href="GE_Polygon.html#point_point_intersector" target="classFrame">point_point_intersector</a>()->points_are_close( <span class="uid1"><span class="uid1">pt</span></span>, <a href="GE_Polygon.html#vertex" target="classFrame">vertex</a>( 0 ) )</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="GE_Polygon.html#size" target="classFrame">size</a>() == OLD( <a href="GE_Polygon.html#size" target="classFrame">size</a> ) + 1</code></li>
    <li><code><a href="GE_Polygon.html#vertex" target="classFrame">vertex</a>( <span class="uid1"><span class="uid1">i</span></span> ) == <span class="uid1"><span class="uid1">pt</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Polygon.html#" target="classFrame">GE_Polygon</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="append_vertex"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void append_vertex(</code></td><td><code><a href="GE_Point.html#" target="classFrame">GE_Point</a> const* <span class="uid1">pt</span> ) </code></td></tr>
</table>
<pre>Insert point <span class="uid1">pt</span> at the end of the chain of vertices.
The function <a href="GE_Polygon.html#update" target="classFrame">update</a> is called.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">pt</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">pt</span></span>->nb_coordinates() == <a href="GE_Polygon.html#dimension" target="classFrame">dimension</a>()</code></li>
    <li><code><a href="GE_Polygon.html#is_set_point_point_intersector" target="classFrame">is_set_point_point_intersector</a>() && <a href="GE_Polygon.html#size" target="classFrame">size</a>() > 0 ==&gt; !<a href="GE_Polygon.html#point_point_intersector" target="classFrame">point_point_intersector</a>()->points_are_close( <span class="uid1"><span class="uid1">pt</span></span>, <a href="GE_Polygon.html#vertex" target="classFrame">vertex</a>( <a href="GE_Polygon.html#size" target="classFrame">size</a>() - 1 ) )</code></li>
    <li><code><a href="GE_Polygon.html#is_set_point_point_intersector" target="classFrame">is_set_point_point_intersector</a>() && <a href="GE_Polygon.html#size" target="classFrame">size</a>() > 0 ==&gt; !<a href="GE_Polygon.html#point_point_intersector" target="classFrame">point_point_intersector</a>()->points_are_close( <span class="uid1"><span class="uid1">pt</span></span>, <a href="GE_Polygon.html#vertex" target="classFrame">vertex</a>( 0 ) )</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="GE_Polygon.html#size" target="classFrame">size</a>() == OLD( <a href="GE_Polygon.html#size" target="classFrame">size</a> ) + 1</code></li>
    <li><code><a href="GE_Polygon.html#vertex" target="classFrame">vertex</a>( OLD( <a href="GE_Polygon.html#size" target="classFrame">size</a> ) ) == <span class="uid1"><span class="uid1">pt</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Polygon.html#" target="classFrame">GE_Polygon</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="remove_vertex_at"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void remove_vertex_at(</code></td><td><code>size_t <span class="uid1">i</span> ) </code></td></tr>
</table>
<pre>Remove the vertex of index <span class="uid1">i</span> in the chain (do NOT destroy it).
The function <a href="GE_Polygon.html#update" target="classFrame">update</a> is called.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">i</span></span> < <a href="GE_Polygon.html#size" target="classFrame">size</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="GE_Polygon.html#size" target="classFrame">size</a>() == OLD( <a href="GE_Polygon.html#size" target="classFrame">size</a> ) - 1</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Polygon.html#" target="classFrame">GE_Polygon</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="replace_vertex"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void replace_vertex(</code></td><td><code>size_t <span class="uid1">i</span>,</tr>
  <tr><td /><td><code> <a href="GE_Point.html#" target="classFrame">GE_Point</a> const* <span class="uid1">pt</span> ) </code></td></tr>
</table>
<pre>Replace the vertex of index <span class="uid1">i</span> in the chain with <span class="uid1">pt</span>.
The function <a href="GE_Polygon.html#update" target="classFrame">update</a> is called.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">i</span></span> < <a href="GE_Polygon.html#size" target="classFrame">size</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">pt</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">pt</span></span>->nb_coordinates() == <a href="GE_Polygon.html#dimension" target="classFrame">dimension</a>()</code></li>
    <li><code><a href="GE_Polygon.html#is_set_point_point_intersector" target="classFrame">is_set_point_point_intersector</a>() && <a href="GE_Polygon.html#size" target="classFrame">size</a>() > 0 ==&gt; !<a href="GE_Polygon.html#point_point_intersector" target="classFrame">point_point_intersector</a>()->points_are_close( <span class="uid1"><span class="uid1">pt</span></span>, <a href="GE_Polygon.html#previous_vertex" target="classFrame">previous_vertex</a>( <span class="uid1"><span class="uid1">i</span></span> ) )</code></li>
    <li><code><a href="GE_Polygon.html#is_set_point_point_intersector" target="classFrame">is_set_point_point_intersector</a>() && <a href="GE_Polygon.html#size" target="classFrame">size</a>() > 0 ==&gt; !<a href="GE_Polygon.html#point_point_intersector" target="classFrame">point_point_intersector</a>()->points_are_close( <span class="uid1"><span class="uid1">pt</span></span>, <a href="GE_Polygon.html#next_vertex" target="classFrame">next_vertex</a>( <span class="uid1"><span class="uid1">i</span></span> ) )</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="GE_Polygon.html#size" target="classFrame">size</a>() == OLD( <a href="GE_Polygon.html#size" target="classFrame">size</a> )</code></li>
    <li><code><a href="GE_Polygon.html#vertex" target="classFrame">vertex</a>( <span class="uid1"><span class="uid1">i</span></span> ) == <span class="uid1"><span class="uid1">pt</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Polygon.html#" target="classFrame">GE_Polygon</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="remove_vertices"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void remove_vertices(</code></td><td><code>void ) </code></td></tr>
</table>
<pre>Remove all the vertices in the chain (do NOT destroy them)
The function <a href="GE_Polygon.html#update" target="classFrame">update</a> is called.</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="GE_Polygon.html#size" target="classFrame">size</a>() == 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Polygon.html#" target="classFrame">GE_Polygon</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="set_point_point_intersector"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void set_point_point_intersector(</code></td><td><code><a href="GE_PointPoint_INT.html#" target="classFrame">GE_PointPoint_INT</a>* <span class="uid1">a_pt_pt_intersector</span> ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">a_pt_pt_intersector</span></span> != 0</code></li>
    <li><code>!<a href="GE_Polygon.html#is_set_point_point_intersector" target="classFrame">is_set_point_point_intersector</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="GE_Polygon.html#is_set_point_point_intersector" target="classFrame">is_set_point_point_intersector</a>()</code></li>
    <li><code><a href="GE_Polygon.html#point_point_intersector" target="classFrame">point_point_intersector</a>() == <span class="uid1"><span class="uid1">a_pt_pt_intersector</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Polygon.html#" target="classFrame">GE_Polygon</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="is_set_point_point_intersector"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool is_set_point_point_intersector(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Polygon.html#" target="classFrame">GE_Polygon</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="point_point_intersector"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="GE_PointPoint_INT.html#" target="classFrame">GE_PointPoint_INT</a>* point_point_intersector(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="GE_Polygon.html#is_set_point_point_intersector" target="classFrame">is_set_point_point_intersector</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Polygon.html#" target="classFrame">GE_Polygon</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="set_point_segment_intersector"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void set_point_segment_intersector(</code></td><td><code><a href="GE_PointSegment_INT.html#" target="classFrame">GE_PointSegment_INT</a>* <span class="uid1">a_pt_seg_intersector</span> ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">a_pt_seg_intersector</span></span> != 0</code></li>
    <li><code>!<a href="GE_Polygon.html#is_set_point_segment_intersector" target="classFrame">is_set_point_segment_intersector</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="GE_Polygon.html#is_set_point_segment_intersector" target="classFrame">is_set_point_segment_intersector</a>()</code></li>
    <li><code><a href="GE_Polygon.html#point_segment_intersector" target="classFrame">point_segment_intersector</a>() == <span class="uid1"><span class="uid1">a_pt_seg_intersector</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Polygon.html#" target="classFrame">GE_Polygon</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="is_set_point_segment_intersector"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool is_set_point_segment_intersector(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Polygon.html#" target="classFrame">GE_Polygon</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="point_segment_intersector"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="GE_PointSegment_INT.html#" target="classFrame">GE_PointSegment_INT</a>* point_segment_intersector(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="GE_Polygon.html#is_set_point_segment_intersector" target="classFrame">is_set_point_segment_intersector</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Polygon.html#" target="classFrame">GE_Polygon</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="set_segment_segment_intersector"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void set_segment_segment_intersector(</code></td><td><code><a href="GE_SegmentSegment_INT.html#" target="classFrame">GE_SegmentSegment_INT</a>* <span class="uid1">a_seg_seg_intersector</span> ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">a_seg_seg_intersector</span></span> != 0</code></li>
    <li><code>!<a href="GE_Polygon.html#is_set_segment_segment_intersector" target="classFrame">is_set_segment_segment_intersector</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="GE_Polygon.html#is_set_segment_segment_intersector" target="classFrame">is_set_segment_segment_intersector</a>()</code></li>
    <li><code><a href="GE_Polygon.html#segment_segment_intersector" target="classFrame">segment_segment_intersector</a>() == <span class="uid1"><span class="uid1">a_seg_seg_intersector</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Polygon.html#" target="classFrame">GE_Polygon</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="is_set_segment_segment_intersector"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool is_set_segment_segment_intersector(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Polygon.html#" target="classFrame">GE_Polygon</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="segment_segment_intersector"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="GE_SegmentSegment_INT.html#" target="classFrame">GE_SegmentSegment_INT</a>* segment_segment_intersector(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="GE_Polygon.html#is_set_segment_segment_intersector" target="classFrame">is_set_segment_segment_intersector</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Polygon.html#" target="classFrame">GE_Polygon</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="print"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void print(</code></td><td><code>std::ostream& <span class="uid1">os</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">indent_width</span> ) const</code></td></tr>
</table>
<pre>Write text to <span class="uid1">os</span> with <span class="uid1">indent_width</span> indentation.

</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Polygon.html#" target="classFrame">GE_Polygon</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

</body>
</html>
