<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>GE_QRprovider</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="GE_QRprovider_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="GEpack-tree.html"><span>Tree</span></a>
    <span class=selected>Class</span>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="GEpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<br />
<div class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></div>
<br />


<!-- ====== START OF CLASS DATA ======== -->
<div id=classtitle>
  <span class=classpath>Geometry / Quadrature rules / </span><br />
  <span class=classname>Class  GE_QRprovider</span>
</div>

<br />

<div id=hierarchy>
<ul class=rootclass><li><a href="PEL_Object.html#" target="classFrame">PEL_Object</a></li>
  <ul class=self><li>GE_QRprovider</li>
</ul>
</div>

<!-- ========== DERIVED CLASSES ========== -->
<dl><dt><b>Direct Known Derived Classes:</b>
<dd><a href="GE_CustomizedQR_provider.html#" target="classFrame">GE_CustomizedQR_provider</a>, <a href="GE_ProductQRprovider_3.html#" target="classFrame">GE_ProductQRprovider_3</a>, <a href="GE_ProductQRprovider_5.html#" target="classFrame">GE_ProductQRprovider_5</a>, <a href="GE_QRprovider_1.html#" target="classFrame">GE_QRprovider_1</a>, <a href="GE_QRprovider_3.html#" target="classFrame">GE_QRprovider_3</a>, <a href="GE_QRprovider_5.html#" target="classFrame">GE_QRprovider_5</a>, <a href="GE_QRprovider_6.html#" target="classFrame">GE_QRprovider_6</a>, <a href="GE_QRprovider_7.html#" target="classFrame">GE_QRprovider_7</a>, <a href="GE_QRprovider_9.html#" target="classFrame">GE_QRprovider_9</a>, <a href="GE_RefinedProductQRprovider_3.html#" target="classFrame">GE_RefinedProductQRprovider_3</a>, <a href="GE_RefinedProductQRprovider_5.html#" target="classFrame">GE_RefinedProductQRprovider_5</a>, <a href="GE_RefinedProductQRprovider_7.html#" target="classFrame">GE_RefinedProductQRprovider_7</a>, <a href="GE_RefinedProductQRprovider_9.html#" target="classFrame">GE_RefinedProductQRprovider_9</a>, <a href="GE_RefinedQRprovider_3.html#" target="classFrame">GE_RefinedQRprovider_3</a>, <a href="GE_RefinedQRprovider_7.html#" target="classFrame">GE_RefinedQRprovider_7</a>, <a href="GE_RefinedQRprovider_9.html#" target="classFrame">GE_RefinedQRprovider_9</a></dd>
</dl>
<hr />
<pre>
Providers of instances of <a href="GE_QuadratureRule.html#" target="classFrame">GE_QuadratureRule</a> subclasses.

A one-to-one relationship between <a href="GE_QuadratureRule.html#" target="classFrame">GE_QuadratureRule</a> and
<a href="GE_ReferencePolyhedron.html#" target="classFrame">GE_ReferencePolyhedron</a> objects.

IMPLEMENTATION :
   - Each concrete subclass has a unique instance.
   - A register is maintained that maps the name of each concrete subclass
     with the unique instance of this subclass.

FRAMEWORK INSTANTIATION :
   1. Derive a concrete subclass, say MyPro (derivation of abstract
      subclasses is improbable although possible).
   2. Choose a name for MyPro, say "my_pro".
   3. Declare all constructors private.
   4. Define the unique instance :
      4.1 Implement a default constructor that initializes the 
          <a href="GE_QRprovider.html#" target="classFrame">GE_QRprovider</a> subobject by calling
                <a href="GE_QRprovider.html#GE_QRprovider" target="classFrame">GE_QRprovider( std::string )</a>
          with "my_pro" as argument value.
          Example of pseudo-code :
          | MyPro:: MyPro( void ) : GE_QRprovider( "my_pro" ) {}
      4.2 Define and initialize a private static instance
          by calling the default private constructor :
             declaration (in the header file, eg MyPro.hh) :
             |  static MyPro* REGISTRATOR ;
             definition (in the implementation file, eg MyPro.cc) :
             |  MyPro* MyPro::REGISTRATOR = new MyPro() ;
   5. Implement a private destructor, that sets to zero REGISTRATOR
      defined above.
   6. Implement the <a href="GE_QRprovider.html#build" target="classFrame">build</a> method by successively calling  <a href="GE_QRprovider.html#add_QR" target="classFrame">add_QR</a> 
      for each desired association between a <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a> object and a 
      <a href="GE_QuadratureRule.html#" target="classFrame">GE_QuadratureRule</a> object.
</pre>
<hr />
<a name="method_summary"></a>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Instance delivery and initialization</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="GE_QRprovider.html#object" target="classFrame">static GE_QRprovider const* object( std::string a_name )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Internal status</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="GE_QRprovider.html#status" target="classFrame">size_t status( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Access to GE_QuadratureRule objects</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="GE_QRprovider.html#quadrature_rule" target="classFrame">GE_QuadratureRule const* quadrature_rule( GE_ReferencePolyhedron const* poly ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_QRprovider.html#create_subset" target="classFrame">virtual GE_Customized_QR const* create_subset( PEL_Object* a_owner, GE_Mpolyhedron const* pp, PEL_Sequence const* poly_list ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Plug in</th><th class=protection>protected</th></tr>
  <tr><td colspan="2"><a href="GE_QRprovider.html#~GE_QRprovider" target="classFrame">virtual  ~GE_QRprovider( void )</a></td></tr>
  <tr><td colspan="2"><a href="GE_QRprovider.html#GE_QRprovider" target="classFrame"> GE_QRprovider( std::string const& a_name )</a></td></tr>
  <tr><td colspan="2"><a href="GE_QRprovider.html#GE_QRprovider_" target="classFrame"> GE_QRprovider( PEL_Object* a_owner, std::string const& a_name )</a></td></tr>
  <tr><td colspan="2"><a href="GE_QRprovider.html#build" target="classFrame">virtual void build( void ) = 0</a></td></tr>
  <tr><td colspan="2"><a href="GE_QRprovider.html#add_QR" target="classFrame">void add_QR( GE_ReferencePolyhedron const* poly, GE_QuadratureRule const* qr )</a></td></tr>
  <tr><td colspan="2"><a href="GE_QRprovider.html#notify_status_change" target="classFrame">void notify_status_change( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Preconditions, Postconditions, Invariant</th><th class=protection>protected</th></tr>
  <tr><td colspan="2"><a href="GE_QRprovider.html#create_subset_PRE" target="classFrame">virtual bool create_subset_PRE( PEL_Object const* a_owner, GE_Mpolyhedron const* pp, PEL_Sequence const* poly_list ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_QRprovider.html#create_subset_POST" target="classFrame">virtual bool create_subset_POST( GE_Customized_QR const* result, PEL_Object const* a_owner, GE_Mpolyhedron const* pp, PEL_Sequence const* poly_list ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_QRprovider.html#invariant" target="classFrame">virtual bool invariant( void ) const</a></td></tr>
</table>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="object"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static <a href="GE_QRprovider.html#" target="classFrame">GE_QRprovider</a> const* object(</code></td><td><code>std::string <span class="uid1">a_name</span> ) </code></td></tr>
</table>
<pre>the unique instance of the concrete subclass called <span class="uid1">a_name</span></pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code>!a_name.empty()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#is_under_ownership_of" target="classFrame">is_under_ownership_of</a>( <a href="PEL_Root.html#object" target="classFrame">PEL_Root::object</a>() )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="status"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t status(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>indicator that changes only if some instance returned by
<a href="GE_QRprovider.html#quadrature_rule" target="classFrame">quadrature_rule</a> has changed</pre>
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="quadrature_rule"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="GE_QuadratureRule.html#" target="classFrame">GE_QuadratureRule</a> const* quadrature_rule(</code></td><td><code><a href="GE_ReferencePolyhedron.html#" target="classFrame">GE_ReferencePolyhedron</a> const* <span class="uid1">poly</span> ) const</code></td></tr>
</table>
<pre>instance of a subclass of <a href="GE_QuadratureRule.html#" target="classFrame">GE_QuadratureRule</a> associated
to <span class="uid1">poly</span></pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">poly</span></span> != 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#is_under_ownership_of" target="classFrame">is_under_ownership_of</a>( <a href="PEL_Root.html#object" target="classFrame">PEL_Root::object</a>() ) || result-><a href="PEL_Object.html#is_under_ownership_of" target="classFrame">is_under_ownership_of</a>( this )</code></li>
    <li><code>result->reference_polyhedron() == <span class="uid1"><span class="uid1">poly</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_subset"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="GE_Customized_QR.html#" target="classFrame">GE_Customized_QR</a> const* create_subset(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code> <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a> const* <span class="uid1">pp</span>,</tr>
  <tr><td /><td><code> <a href="PEL_Sequence.html#" target="classFrame">PEL_Sequence</a> const* <span class="uid1">poly_list</span> ) const</code></td></tr>
</table>
<pre>Create and return a quadrature rule defined on the intersection
of <span class="uid1">pp</span> and the polyhedra of <span class="uid1">poly_list</span> for which integration
points are given by <span class="uid1">self</span>.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">pp</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">pp</span></span>->dimension() == <span class="uid1"><span class="uid1">pp</span></span>->nb_space_dimensions() || <span class="uid1"><span class="uid1">pp</span></span>->dimension() == <span class="uid1"><span class="uid1">pp</span></span>->nb_space_dimensions() - 1</code></li>
    <li><code><span class="uid1"><span class="uid1">poly_list</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">poly_list</span></span>->index_limit() == <span class="uid1"><span class="uid1">poly_list</span></span>->count()</code></li>
    <li><code>FORALL( i = 0, i < <span class="uid1"><span class="uid1">poly_list</span></span>->count(), ++i )<br />
&nbsp;dynamic_cast< <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a> const* >(<span class="uid1"><span class="uid1">poly_list</span></span>->at( i )) != 0 && static_cast< <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a> const* >(<span class="uid1"><span class="uid1">poly_list</span></span>->at( i ))->nb_space_dimensions() == <span class="uid1"><span class="uid1">pp</span></span>->nb_space_dimensions() && static_cast< <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a> const* >(<span class="uid1"><span class="uid1">poly_list</span></span>->at( i ))->dimension() == <span class="uid1"><span class="uid1">pp</span></span>->dimension()</code></li>
    <li><code>FORALL( i = 1, i < <span class="uid1"><span class="uid1">poly_list</span></span>->count(), ++i )<br />
&nbsp;<a href="GE_QRprovider.html#quadrature_rule" target="classFrame">quadrature_rule</a>( static_cast< <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a> const* >(<span class="uid1"><span class="uid1">poly_list</span></span>->at( i ))->reference_polyhedron() )->order() == <a href="GE_QRprovider.html#quadrature_rule" target="classFrame">quadrature_rule</a>( static_cast< <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a> const* >(<span class="uid1"><span class="uid1">poly_list</span></span>->at( 0 ))->reference_polyhedron() )->order()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code>result->has_been_finalized()</code></li>
    <li><code>result->reference_polyhedron() == <span class="uid1"><span class="uid1">pp</span></span>->reference_polyhedron()</code></li>
    <li><code>result->order() == <a href="GE_QRprovider.html#quadrature_rule" target="classFrame">quadrature_rule</a>( static_cast< <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a> const* >(<span class="uid1"><span class="uid1">poly_list</span></span>->at( 0 ))->reference_polyhedron() )->order()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="~GE_QRprovider"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual~GE_QRprovider(</code></td><td><code>void ) </code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="GE_QRprovider"></a>
<div class=method>
<table class=prototype>
  <tr><td><code> GE_QRprovider(</code></td><td><code>std::string const& <span class="uid1">a_name</span> ) </code></td></tr>
</table>
<pre>only for the initialization of the unique instance
of the concrete class name of name <span class="uid1">a_name</span></pre>
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="GE_QRprovider_"></a>
<div class=method>
<table class=prototype>
  <tr><td><code> GE_QRprovider(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code>std::string const& <span class="uid1">a_name</span> ) </code></td></tr>
</table>
<pre>exclusively used by <a href="GE_CustomizedQR_provider.html#" target="classFrame">GE_CustomizedQR_provider</a></pre>
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="build"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void build(</code></td><td><code>void )= 0</code></td></tr>
</table>
<pre>Build the one-to-one relationship between <a href="GE_QuadratureRule.html#" target="classFrame">GE_QuadratureRule</a> and
<a href="GE_ReferencePolyhedron.html#" target="classFrame">GE_ReferencePolyhedron</a> objects, using one call to <a href="GE_QRprovider.html#add_QR" target="classFrame">add_QR</a>
for each correspondance.</pre>
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="add_QR"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void add_QR(</code></td><td><code><a href="GE_ReferencePolyhedron.html#" target="classFrame">GE_ReferencePolyhedron</a> const* <span class="uid1">poly</span>,</tr>
  <tr><td /><td><code> <a href="GE_QuadratureRule.html#" target="classFrame">GE_QuadratureRule</a> const* <span class="uid1">qr</span> ) </code></td></tr>
</table>
<pre>Notify that <span class="uid1">qr</span> is associated to <span class="uid1">poly</span>.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">poly</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">qr</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">qr</span></span>->reference_polyhedron() == <span class="uid1"><span class="uid1">poly</span></span></code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="GE_QRprovider.html#quadrature_rule" target="classFrame">quadrature_rule</a>( <span class="uid1"><span class="uid1">poly</span></span> ) == <span class="uid1"><span class="uid1">qr</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="notify_status_change"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void notify_status_change(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>Change inner status.</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="GE_QRprovider.html#status" target="classFrame">status</a>() != OLD( <a href="GE_QRprovider.html#status" target="classFrame">status</a> )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_subset_PRE"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool create_subset_PRE(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object const*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code><a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a> const* <span class="uid1">pp</span>,</tr>
  <tr><td /><td><code><a href="PEL_Sequence.html#" target="classFrame">PEL_Sequence</a> const* <span class="uid1">poly_list</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
<pre>Is the precondition of method <a href="GE_QRprovider.html#create_subset" target="classFrame">create_subset</a> fulfilled ? True if :</pre>
  <ul>
    <li><code><span class="uid1"><span class="uid1">pp</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">pp</span></span>->dimension() == <span class="uid1"><span class="uid1">pp</span></span>->nb_space_dimensions() || <span class="uid1"><span class="uid1">pp</span></span>->dimension() == <span class="uid1"><span class="uid1">pp</span></span>->nb_space_dimensions() - 1</code></li>
    <li><code><span class="uid1"><span class="uid1">poly_list</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">poly_list</span></span>->index_limit() == <span class="uid1"><span class="uid1">poly_list</span></span>->count()</code></li>
    <li><code>FORALL( i = 0, i < <span class="uid1"><span class="uid1">poly_list</span></span>->count(), ++i )<br />
&nbsp;dynamic_cast< <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a> const* >(<span class="uid1"><span class="uid1">poly_list</span></span>->at( i )) != 0 && static_cast< <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a> const* >(<span class="uid1"><span class="uid1">poly_list</span></span>->at( i ))->nb_space_dimensions() == <span class="uid1"><span class="uid1">pp</span></span>->nb_space_dimensions() && static_cast< <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a> const* >(<span class="uid1"><span class="uid1">poly_list</span></span>->at( i ))->dimension() == <span class="uid1"><span class="uid1">pp</span></span>->dimension()</code></li>
    <li><code>FORALL( i = 1, i < <span class="uid1"><span class="uid1">poly_list</span></span>->count(), ++i )<br />
&nbsp;<a href="GE_QRprovider.html#quadrature_rule" target="classFrame">quadrature_rule</a>( static_cast< <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a> const* >(<span class="uid1"><span class="uid1">poly_list</span></span>->at( i ))->reference_polyhedron() )->order() == <a href="GE_QRprovider.html#quadrature_rule" target="classFrame">quadrature_rule</a>( static_cast< <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a> const* >(<span class="uid1"><span class="uid1">poly_list</span></span>->at( 0 ))->reference_polyhedron() )->order()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_subset_POST"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool create_subset_POST(</code></td><td><code><a href="GE_Customized_QR.html#" target="classFrame">GE_Customized_QR</a> const* <span class="uid1">result</span>,</tr>
  <tr><td /><td><code> <a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object const*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code> <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a> const* <span class="uid1">pp</span>,</tr>
  <tr><td /><td><code> <a href="PEL_Sequence.html#" target="classFrame">PEL_Sequence</a> const* <span class="uid1">poly_list</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
<pre>Is the postcondition of method <a href="GE_QRprovider.html#create_subset" target="classFrame">create_subset</a> fulfilled ? True if :</pre>
  <ul>
    <li><code><span class="uid1"><span class="uid1">result</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">result</span></span>-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code><span class="uid1"><span class="uid1">result</span></span>->has_been_finalized()</code></li>
    <li><code><span class="uid1"><span class="uid1">result</span></span>->reference_polyhedron() == <span class="uid1"><span class="uid1">pp</span></span>->reference_polyhedron()</code></li>
    <li><code><span class="uid1"><span class="uid1">result</span></span>->order() == <a href="GE_QRprovider.html#quadrature_rule" target="classFrame">quadrature_rule</a>( static_cast< <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a> const* >(<span class="uid1"><span class="uid1">poly_list</span></span>->at( 0 ))->reference_polyhedron() )->order()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="invariant"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool invariant(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Object.html#" target="classFrame">PEL_Object</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

</body>
</html>
