<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>GE_QRprovider_7</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="GE_QRprovider_7_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="GEpack-tree.html"><span>Tree</span></a>
    <span class=selected>Class</span>
    <a href="GE_QRprovider_7.hh.html"><span>Header</span></a>
    <a href="GE_QRprovider_7.cc.html"><span>Implementation</span></a>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="GEpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<br />
<div class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></div>
<br />


<!-- ====== START OF CLASS DATA ======== -->
<div id=classtitle>
  <span class=classpath>Geometry / Quadrature rules / </span><br />
  <span class=classname>Class  GE_QRprovider_7</span>
</div>

<br />

<div id=hierarchy>
<ul class=rootclass><li><a href="PEL_Object.html#" target="classFrame">PEL_Object</a></li>
  <ul class=parentclass><li><a href="GE_QRprovider.html#" target="classFrame">GE_QRprovider</a></li>
  <ul class=self><li>GE_QRprovider_7</li>
</ul></ul>
</div>
<hr />
<pre>
Providers of quadrature rules of 7-th order.

PUBLISHED
</pre>
<hr />
<a name="method_summary"></a>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Internal status</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="GE_QRprovider_7.html#status" target="classFrame">size_t status( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Access to GE_QuadratureRule objects</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="GE_QRprovider_7.html#quadrature_rule" target="classFrame">GE_QuadratureRule const* quadrature_rule( GE_ReferencePolyhedron const* poly ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_QRprovider_7.html#create_subset" target="classFrame">virtual GE_Customized_QR const* create_subset( PEL_Object* a_owner, GE_Mpolyhedron const* pp, PEL_Sequence const* poly_list ) const</a></td></tr>
</table>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="status"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t status(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>indicator that changes only if some instance returned by
<a href="GE_QRprovider.html#quadrature_rule" target="classFrame">quadrature_rule</a> has changed</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_QRprovider.html#" target="classFrame">GE_QRprovider</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="quadrature_rule"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="GE_QuadratureRule.html#" target="classFrame">GE_QuadratureRule</a> const* quadrature_rule(</code></td><td><code><a href="GE_ReferencePolyhedron.html#" target="classFrame">GE_ReferencePolyhedron</a> const* <span class="uid1">poly</span> ) const</code></td></tr>
</table>
<pre>instance of a subclass of <a href="GE_QuadratureRule.html#" target="classFrame">GE_QuadratureRule</a> associated
to <span class="uid1">poly</span></pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">poly</span></span> != 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#is_under_ownership_of" target="classFrame">is_under_ownership_of</a>( <a href="PEL_Root.html#object" target="classFrame">PEL_Root::object</a>() ) || result-><a href="PEL_Object.html#is_under_ownership_of" target="classFrame">is_under_ownership_of</a>( this )</code></li>
    <li><code>result->reference_polyhedron() == <span class="uid1"><span class="uid1">poly</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_QRprovider.html#" target="classFrame">GE_QRprovider</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_subset"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="GE_Customized_QR.html#" target="classFrame">GE_Customized_QR</a> const* create_subset(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code> <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a> const* <span class="uid1">pp</span>,</tr>
  <tr><td /><td><code> <a href="PEL_Sequence.html#" target="classFrame">PEL_Sequence</a> const* <span class="uid1">poly_list</span> ) const</code></td></tr>
</table>
<pre>Create and return a quadrature rule defined on the intersection
of <span class="uid1">pp</span> and the polyhedra of <span class="uid1">poly_list</span> for which integration
points are given by <span class="uid1">self</span>.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">pp</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">pp</span></span>->dimension() == <span class="uid1"><span class="uid1">pp</span></span>->nb_space_dimensions() || <span class="uid1"><span class="uid1">pp</span></span>->dimension() == <span class="uid1"><span class="uid1">pp</span></span>->nb_space_dimensions() - 1</code></li>
    <li><code><span class="uid1"><span class="uid1">poly_list</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">poly_list</span></span>->index_limit() == <span class="uid1"><span class="uid1">poly_list</span></span>->count()</code></li>
    <li><code>FORALL( i = 0, i < <span class="uid1"><span class="uid1">poly_list</span></span>->count(), ++i )<br />
&nbsp;dynamic_cast< <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a> const* >(<span class="uid1"><span class="uid1">poly_list</span></span>->at( i )) != 0 && static_cast< <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a> const* >(<span class="uid1"><span class="uid1">poly_list</span></span>->at( i ))->nb_space_dimensions() == <span class="uid1"><span class="uid1">pp</span></span>->nb_space_dimensions() && static_cast< <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a> const* >(<span class="uid1"><span class="uid1">poly_list</span></span>->at( i ))->dimension() == <span class="uid1"><span class="uid1">pp</span></span>->dimension()</code></li>
    <li><code>FORALL( i = 1, i < <span class="uid1"><span class="uid1">poly_list</span></span>->count(), ++i )<br />
&nbsp;<a href="GE_QRprovider.html#quadrature_rule" target="classFrame">quadrature_rule</a>( static_cast< <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a> const* >(<span class="uid1"><span class="uid1">poly_list</span></span>->at( i ))->reference_polyhedron() )->order() == <a href="GE_QRprovider.html#quadrature_rule" target="classFrame">quadrature_rule</a>( static_cast< <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a> const* >(<span class="uid1"><span class="uid1">poly_list</span></span>->at( 0 ))->reference_polyhedron() )->order()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code>result->has_been_finalized()</code></li>
    <li><code>result->reference_polyhedron() == <span class="uid1"><span class="uid1">pp</span></span>->reference_polyhedron()</code></li>
    <li><code>result->order() == <a href="GE_QRprovider.html#quadrature_rule" target="classFrame">quadrature_rule</a>( static_cast< <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a> const* >(<span class="uid1"><span class="uid1">poly_list</span></span>->at( 0 ))->reference_polyhedron() )->order()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_QRprovider.html#" target="classFrame">GE_QRprovider</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

</body>
</html>
