<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>GE_RefinedTetrahedron_QR.cc</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="GE_RefinedTetrahedron_QR.cc_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="GEpack-tree.html"><span>Tree</span></a>
    <a href="GE_RefinedTetrahedron_QR.html"><span>Class</span></a>
    <a href="GE_RefinedTetrahedron_QR.hh.html"><span>Header</span></a>
    <span class=selected>Implementation</span>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="GEpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<pre>
<font class="comment">/*
 *  Copyright 1995-2010 by IRSN
 *
 *  This software is an application framework, with a set of integrated  
 *  reusable components, whose purpose is to simplify the task of developing 
 *  softwares of numerical mathematics and scientific computing.
 * 
 *  This software is governed by the CeCILL-C license under French law and 
 *  abiding by the rules of distribution of free software. You can use, modify 
 *  and/or redistribute the software under the terms of the CeCILL-C license  
 *  as circulated by CEA, CNRS and INRIA at the following URL 
 *  &quot;http://www.cecill.info&quot;. 
 *
 *  As a counterpart to the access to the source code and rights to copy,  
 *  modify and redistribute granted by the license, users are provided only 
 *  with a limited warranty and the software's author, the holder of the  
 *  economic rights, and the successive licensors have only limited liability. 
 *
 *  In this respect, the user's attention is drawn to the risks associated  
 *  with loading, using, modifying and/or developing or reproducing the  
 *  software by the user in light of its specific status of free software,
 *  that may mean that it is complicated to manipulate, and that also  
 *  therefore means that it is reserved for developers and experienced 
 *  professionals having in-depth computer knowledge. Users are therefore 
 *  encouraged to load and test the software's suitability as regards their 
 *  requirements in conditions enabling the security of their systems and/or 
 *  data to be ensured and, more generally, to use and operate it in the same 
 *  conditions as regards security. 
 *
 *  The fact that you are presently reading this means that you have had 
 *  knowledge of the CeCILL-C license and that you accept its terms.
 */
</font><font class="text">
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_RefinedTetrahedron_QR</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_assertions</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_Root</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_Point</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_ReferenceTetrahedron</font><font class="text">.hh&gt;

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">GE_RefinedTetrahedron_QR</font><font class="text"> </font><font class="kw1">const</font><font class="text">*
</font><font class="kw3">GE_RefinedTetrahedron_QR</font><font class="text">:: create( </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> a_name,
                                   </font><font class="kw3">GE_QuadratureRule</font><font class="text"> </font><font class="kw1">const</font><font class="text">* tria_rule )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;GE_RefinedTetrahedron_QR:: create&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( tria_rule-&gt;reference_polyhedron() == 
                  </font><font class="kw3">GE_ReferenceTetrahedron</font><font class="text">::object() ) ;

   </font><font class="kw3">GE_RefinedTetrahedron_QR</font><font class="text"> </font><font class="kw1">const</font><font class="text">* result = 
                         </font><font class="kw1">new</font><font class="text"> </font><font class="kw3">GE_RefinedTetrahedron_QR</font><font class="text">( a_name, tria_rule ) ;

   </font><font class="kw3">PEL_CHECK_POST</font><font class="text">( result != 0 ) ;
   </font><font class="kw3">PEL_CHECK_POST</font><font class="text">( result-&gt;owner() == </font><font class="kw3">PEL_Root</font><font class="text">::object() ) ;
   </font><font class="kw1">return</font><font class="text">( result ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">GE_RefinedTetrahedron_QR</font><font class="text">:: </font><font class="kw3">GE_RefinedTetrahedron_QR</font><font class="text">( 
                               </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> a_name,
                               </font><font class="kw3">GE_QuadratureRule</font><font class="text"> </font><font class="kw1">const</font><font class="text">* tria_rule )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">   : </font><font class="kw3">GE_QuadratureRule</font><font class="text">( a_name, 
                        </font><font class="kw3">GE_ReferenceTetrahedron</font><font class="text">::object(), 
                        tria_rule-&gt;order() )
{
   </font><font class="comment">// subtetrahedron 0467
</font><font class="text">   </font><font class="comment">// -------------------
</font><font class="text">   </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> ip = 0 ; ip&lt;tria_rule-&gt;nb_points() ; ++ip )
   {
      </font><font class="kw1">double</font><font class="text"> x = tria_rule-&gt;point( ip )-&gt;coordinate( 0 ) ;
      </font><font class="kw1">double</font><font class="text"> y = tria_rule-&gt;point( ip )-&gt;coordinate( 1 ) ;
      </font><font class="kw1">double</font><font class="text"> z = tria_rule-&gt;point( ip )-&gt;coordinate( 2 ) ;
      </font><font class="kw3">PEL_ASSERT</font><font class="text">( (x != 0.0) &amp;&amp; (y != 0.0) &amp;&amp; (z != 0.0) &amp;&amp; (x+y+z != 1.0) ) ;

      </font><font class="kw3">GE_Point</font><font class="text">* p = </font><font class="kw3">GE_Point</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, 0.5*x, 0.5*y, 0.5*z ) ;

      append_point( p, 0.125*tria_rule-&gt;weight( ip ) ) ;
   }

   </font><font class="comment">// subtetrahedron 4158
</font><font class="text">   </font><font class="comment">// -------------------
</font><font class="text">   </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> ip = 0 ; ip&lt;tria_rule-&gt;nb_points() ; ++ip )
   {
      </font><font class="kw1">double</font><font class="text"> x = tria_rule-&gt;point( ip )-&gt;coordinate( 0 ) ;
      </font><font class="kw1">double</font><font class="text"> y = tria_rule-&gt;point( ip )-&gt;coordinate( 1 ) ;
      </font><font class="kw1">double</font><font class="text"> z = tria_rule-&gt;point( ip )-&gt;coordinate( 2 ) ;
      </font><font class="kw3">PEL_ASSERT</font><font class="text">( (x != 0.0) &amp;&amp; (y != 0.0) &amp;&amp; (z != 0.0) &amp;&amp; (x+y+z != 1.0) ) ;

      </font><font class="kw3">GE_Point</font><font class="text">* p = </font><font class="kw3">GE_Point</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, 0.5*(1.0+x), 0.5*y, 0.5*z ) ;

      append_point( p, 0.125*tria_rule-&gt;weight( ip ) ) ;
   }

   </font><font class="comment">// subtetrahedron 6529
</font><font class="text">   </font><font class="comment">// -------------------
</font><font class="text">   </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> ip = 0 ; ip&lt;tria_rule-&gt;nb_points() ; ++ip )
   {
      </font><font class="kw1">double</font><font class="text"> x = tria_rule-&gt;point( ip )-&gt;coordinate( 0 ) ;
      </font><font class="kw1">double</font><font class="text"> y = tria_rule-&gt;point( ip )-&gt;coordinate( 1 ) ;
      </font><font class="kw1">double</font><font class="text"> z = tria_rule-&gt;point( ip )-&gt;coordinate( 2 ) ;
      </font><font class="kw3">PEL_ASSERT</font><font class="text">( (x != 0.0) &amp;&amp; (y != 0.0) &amp;&amp; (z != 0.0) &amp;&amp; (x+y+z != 1.0) ) ;

      </font><font class="kw3">GE_Point</font><font class="text">* p = </font><font class="kw3">GE_Point</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, 0.5*x, 0.5*(1.0+y), 0.5*z ) ;

      append_point( p, 0.125*tria_rule-&gt;weight( ip ) ) ;
   }

   </font><font class="comment">// subtetrahedron 7893
</font><font class="text">   </font><font class="comment">// -------------------
</font><font class="text">   </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> ip = 0 ; ip&lt;tria_rule-&gt;nb_points() ; ++ip )
   {
      </font><font class="kw1">double</font><font class="text"> x = tria_rule-&gt;point( ip )-&gt;coordinate( 0 ) ;
      </font><font class="kw1">double</font><font class="text"> y = tria_rule-&gt;point( ip )-&gt;coordinate( 1 ) ;
      </font><font class="kw1">double</font><font class="text"> z = tria_rule-&gt;point( ip )-&gt;coordinate( 2 ) ;
      </font><font class="kw3">PEL_ASSERT</font><font class="text">( (x != 0.0) &amp;&amp; (y != 0.0) &amp;&amp; (z != 0.0) &amp;&amp; (x+y+z != 1.0) ) ;

      </font><font class="kw3">GE_Point</font><font class="text">* p = </font><font class="kw3">GE_Point</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, 0.5*x, 0.5*y, 0.5*(1.0+z) ) ;

      append_point( p, 0.125*tria_rule-&gt;weight( ip ) ) ;
   }
   
   </font><font class="comment">// subtetrahedron 8794
</font><font class="text">   </font><font class="comment">// -------------------
</font><font class="text">   </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> ip = 0 ; ip&lt;tria_rule-&gt;nb_points() ; ++ip )
   {
      </font><font class="kw1">double</font><font class="text"> x = tria_rule-&gt;point( ip )-&gt;coordinate( 0 ) ;
      </font><font class="kw1">double</font><font class="text"> y = tria_rule-&gt;point( ip )-&gt;coordinate( 1 ) ;
      </font><font class="kw1">double</font><font class="text"> z = tria_rule-&gt;point( ip )-&gt;coordinate( 2 ) ;
      </font><font class="kw3">PEL_ASSERT</font><font class="text">( (x != 0.0) &amp;&amp; (y != 0.0) &amp;&amp; (z != 0.0) &amp;&amp; (x+y+z != 1.0) ) ;

      </font><font class="kw3">GE_Point</font><font class="text">* p = </font><font class="kw3">GE_Point</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, 0.5*(1.0-x-y), 0.5*y, 0.5*(1.0-z) ) ;

      append_point( p, 0.125*tria_rule-&gt;weight( ip ) ) ;
   }
   
   </font><font class="comment">// subtetrahedron 8549
</font><font class="text">   </font><font class="comment">// -------------------
</font><font class="text">   </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> ip = 0 ; ip&lt;tria_rule-&gt;nb_points() ; ++ip )
   {
      </font><font class="kw1">double</font><font class="text"> x = tria_rule-&gt;point( ip )-&gt;coordinate( 0 ) ;
      </font><font class="kw1">double</font><font class="text"> y = tria_rule-&gt;point( ip )-&gt;coordinate( 1 ) ;
      </font><font class="kw1">double</font><font class="text"> z = tria_rule-&gt;point( ip )-&gt;coordinate( 2 ) ;
      </font><font class="kw3">PEL_ASSERT</font><font class="text">( (x != 0.0) &amp;&amp; (y != 0.0) &amp;&amp; (z != 0.0) &amp;&amp; (x+y+z != 1.0) ) ;

      </font><font class="kw3">GE_Point</font><font class="text">* p = </font><font class="kw3">GE_Point</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, 
                                      0.5*(1.0-z), 0.5*(x+z), 0.5*(1.0-x-y) ) ;

      append_point( p, 0.125*tria_rule-&gt;weight( ip ) ) ;
   }

   </font><font class="comment">// subtetrahedron 6459
</font><font class="text">   </font><font class="comment">// -------------------
</font><font class="text">   </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> ip = 0 ; ip&lt;tria_rule-&gt;nb_points() ; ++ip )
   {
      </font><font class="kw1">double</font><font class="text"> x = tria_rule-&gt;point( ip )-&gt;coordinate( 0 ) ;
      </font><font class="kw1">double</font><font class="text"> y = tria_rule-&gt;point( ip )-&gt;coordinate( 1 ) ;
      </font><font class="kw1">double</font><font class="text"> z = tria_rule-&gt;point( ip )-&gt;coordinate( 2 ) ;
      </font><font class="kw3">PEL_ASSERT</font><font class="text">( (x != 0.0) &amp;&amp; (y != 0.0) &amp;&amp; (z != 0.0) &amp;&amp; (x+y+z != 1.0) ) ;

      </font><font class="kw3">GE_Point</font><font class="text">* p = </font><font class="kw3">GE_Point</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, 0.5*(x+y), 0.5*(1.0-x), 0.5*z ) ;

      append_point( p, 0.125*tria_rule-&gt;weight( ip ) ) ;
   }
   
   </font><font class="comment">// subtetrahedron 9647
</font><font class="text">   </font><font class="comment">// -------------------
</font><font class="text">   </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> ip = 0 ; ip&lt;tria_rule-&gt;nb_points() ; ++ip )
   {
      </font><font class="kw1">double</font><font class="text"> x = tria_rule-&gt;point( ip )-&gt;coordinate( 0 ) ;
      </font><font class="kw1">double</font><font class="text"> y = tria_rule-&gt;point( ip )-&gt;coordinate( 1 ) ;
      </font><font class="kw1">double</font><font class="text"> z = tria_rule-&gt;point( ip )-&gt;coordinate( 2 ) ;
      </font><font class="kw3">PEL_ASSERT</font><font class="text">( (x != 0.0) &amp;&amp; (y != 0.0) &amp;&amp; (z != 0.0) &amp;&amp; (x+y+z != 1.0) ) ;

      </font><font class="kw3">GE_Point</font><font class="text">* p = </font><font class="kw3">GE_Point</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, 
                                      0.5*y, 0.5*(1.0-y-z), 0.5*(1.0-x-y) ) ;

      append_point( p, 0.125*tria_rule-&gt;weight( ip ) ) ;
   }

   set_sum_of_weights( tria_rule-&gt;sum_of_weights() ) ;

   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;
}

</font><font class="comment">//----------------------------------------------------------------------------
</font><font class="kw3">GE_RefinedTetrahedron_QR</font><font class="text">:: ~</font><font class="kw3">GE_RefinedTetrahedron_QR</font><font class="text">( </font><font class="kw1">void</font><font class="text"> )
</font><font class="comment">//----------------------------------------------------------------------------
</font><font class="text">{
}

</font>
</pre>
</body>
</html>
