<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>GE_ReferenceCube.cc</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="GE_ReferenceCube.cc_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="GEpack-tree.html"><span>Tree</span></a>
    <a href="GE_ReferenceCube.html"><span>Class</span></a>
    <a href="GE_ReferenceCube.hh.html"><span>Header</span></a>
    <span class=selected>Implementation</span>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="GEpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<pre>
<font class="comment">/*
 *  Copyright 1995-2010 by IRSN
 *
 *  This software is an application framework, with a set of integrated  
 *  reusable components, whose purpose is to simplify the task of developing 
 *  softwares of numerical mathematics and scientific computing.
 * 
 *  This software is governed by the CeCILL-C license under French law and 
 *  abiding by the rules of distribution of free software. You can use, modify 
 *  and/or redistribute the software under the terms of the CeCILL-C license  
 *  as circulated by CEA, CNRS and INRIA at the following URL 
 *  &quot;http://www.cecill.info&quot;. 
 *
 *  As a counterpart to the access to the source code and rights to copy,  
 *  modify and redistribute granted by the license, users are provided only 
 *  with a limited warranty and the software's author, the holder of the  
 *  economic rights, and the successive licensors have only limited liability. 
 *
 *  In this respect, the user's attention is drawn to the risks associated  
 *  with loading, using, modifying and/or developing or reproducing the  
 *  software by the user in light of its specific status of free software,
 *  that may mean that it is complicated to manipulate, and that also  
 *  therefore means that it is reserved for developers and experienced 
 *  professionals having in-depth computer knowledge. Users are therefore 
 *  encouraged to load and test the software's suitability as regards their 
 *  requirements in conditions enabling the security of their systems and/or 
 *  data to be ensured and, more generally, to use and operate it in the same 
 *  conditions as regards security. 
 *
 *  The fact that you are presently reading this means that you have had 
 *  knowledge of the CeCILL-C license and that you accept its terms.
 */
</font><font class="text">
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_ReferenceCube</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">doubleVector</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">doubleArray2D</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">doubleArray3D</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_assertions</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_Error</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_Root</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_Vector</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_Point</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_Vector</font><font class="text">.hh&gt;

</font><font class="kw3">GE_ReferenceCube</font><font class="text">*
</font><font class="kw3">GE_ReferenceCube</font><font class="text">:: UNIQUE_INSTANCE = 0 ;

</font><font class="comment">//-----------------------------------------------------------------------------
</font><font class="kw3">GE_ReferenceCube</font><font class="text"> </font><font class="kw1">const</font><font class="text">*
</font><font class="kw3">GE_ReferenceCube</font><font class="text">:: object( </font><font class="kw1">void</font><font class="text"> )
</font><font class="comment">//-----------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;GE_ReferenceCube:: object&quot;</font><font class="text"> ) ;

   </font><font class="kw1">if</font><font class="text">( UNIQUE_INSTANCE == 0 )
   {
      UNIQUE_INSTANCE = </font><font class="kw1">new</font><font class="text"> </font><font class="kw3">GE_ReferenceCube</font><font class="text">() ;
   }
   </font><font class="kw3">GE_ReferenceCube</font><font class="text"> </font><font class="kw1">const</font><font class="text">* result = UNIQUE_INSTANCE ;
   
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( result!=0 ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( result-&gt;owner() == </font><font class="kw3">PEL_Root</font><font class="text">::object() ) ;
   </font><font class="kw1">return</font><font class="text">( result ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">GE_ReferenceCube</font><font class="text">:: </font><font class="kw3">GE_ReferenceCube</font><font class="text">( </font><font class="kw1">void</font><font class="text"> )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">   : </font><font class="kw3">GE_ReferencePolyhedron</font><font class="text">( </font><font class="string">&quot;GE_ReferenceCube&quot;</font><font class="text">, 8, 6, 3, 1.0 )
{
   set_vertex( 0, </font><font class="kw3">GE_Point</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, 0.0, 0.0, 0.0 ) ) ;
   set_vertex( 1, </font><font class="kw3">GE_Point</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, 1.0, 0.0, 0.0 ) ) ;
   set_vertex( 2, </font><font class="kw3">GE_Point</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, 1.0, 1.0, 0.0 ) ) ;
   set_vertex( 3, </font><font class="kw3">GE_Point</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, 0.0, 1.0, 0.0 ) ) ;
   set_vertex( 4, </font><font class="kw3">GE_Point</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, 0.0, 0.0, 1.0 ) ) ;
   set_vertex( 5, </font><font class="kw3">GE_Point</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, 1.0, 0.0, 1.0 ) ) ;
   set_vertex( 6, </font><font class="kw3">GE_Point</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, 1.0, 1.0, 1.0 ) ) ;
   set_vertex( 7, </font><font class="kw3">GE_Point</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, 0.0, 1.0, 1.0 ) ) ;      

   </font><font class="kw3">doubleVector</font><font class="text"> n(3) ;
   
   </font><font class="kw2">size_t</font><font class="text"> i_face = 0 ;
   append_face_vertex( i_face, 0 ) ;
   append_face_vertex( i_face, 1 ) ;
   append_face_vertex( i_face, 5 ) ;
   append_face_vertex( i_face, 4 ) ;
   n(0) =  0. ; n(1) = -1. ; n(2) =  0. ;
   set_face_normal( i_face, </font><font class="kw3">GE_Vector</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, n ) ) ;

   i_face = 1 ;
   append_face_vertex( i_face, 1 ) ;
   append_face_vertex( i_face, 2 ) ;
   append_face_vertex( i_face, 6 ) ;
   append_face_vertex( i_face, 5 ) ;
   n(0) =  1. ; n(1) = 0. ; n(2) =  0. ;
   set_face_normal( i_face, </font><font class="kw3">GE_Vector</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, n ) ) ;

   i_face = 2 ;
   append_face_vertex( i_face, 3 ) ;
   append_face_vertex( i_face, 2 ) ;
   append_face_vertex( i_face, 6 ) ;
   append_face_vertex( i_face, 7 ) ;
   n(0) =  0. ; n(1) =  1. ; n(2) =  0. ;
   set_face_normal( i_face, </font><font class="kw3">GE_Vector</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, n ) ) ;

   i_face = 3 ;
   append_face_vertex( i_face, 0 ) ;
   append_face_vertex( i_face, 3 ) ;
   append_face_vertex( i_face, 7 ) ;
   append_face_vertex( i_face, 4 ) ;
   n(0) = -1. ; n(1) =  0. ; n(2) =  0. ;
   set_face_normal( i_face, </font><font class="kw3">GE_Vector</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, n ) ) ;

   i_face = 4 ;
   append_face_vertex( i_face, 0 ) ;
   append_face_vertex( i_face, 1 ) ;
   append_face_vertex( i_face, 2 ) ;
   append_face_vertex( i_face, 3 ) ;
   n(0) =  0. ; n(1) =  0. ; n(2) = -1. ;
   set_face_normal( i_face, </font><font class="kw3">GE_Vector</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, n ) ) ;

   i_face = 5 ;
   append_face_vertex( i_face, 4 ) ;
   append_face_vertex( i_face, 5 ) ;
   append_face_vertex( i_face, 6 ) ;
   append_face_vertex( i_face, 7 ) ;
   n(0) =  0. ; n(1) =  0. ; n(2) =  1. ;
   set_face_normal( i_face, </font><font class="kw3">GE_Vector</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, n ) ) ;

   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">GE_ReferenceCube</font><font class="text">:: ~</font><font class="kw3">GE_ReferenceCube</font><font class="text">( </font><font class="kw1">void</font><font class="text"> )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;
   UNIQUE_INSTANCE = 0 ;
}

</font><font class="comment">//---------------------------------------------------------------------
</font><font class="kw1">bool
</font><font class="kw3">GE_ReferenceCube</font><font class="text">:: contains( </font><font class="kw3">GE_Point</font><font class="text"> </font><font class="kw1">const</font><font class="text">* pt_ref,
                             </font><font class="kw1">double</font><font class="text"> tol ) </font><font class="kw1">const
</font><font class="comment">//---------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;GE_ReferenceCube:: contains&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( contains_PRE( pt_ref, tol ) ) ;
   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;
   
   </font><font class="kw1">bool</font><font class="text"> result = </font><font class="kw1">true</font><font class="text"> ;
   </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> i=0 ; result &amp;&amp; i&lt;dimension() ; ++i )
   {
      </font><font class="kw1">double</font><font class="text"> x = pt_ref-&gt;coordinate(i) ;
      result = ( x+tol&gt;0. &amp;&amp; x-tol&lt;1.) ;
   }
   </font><font class="kw1">return</font><font class="text">( result ) ;
}

</font><font class="comment">//---------------------------------------------------------------------
</font><font class="kw1">bool
</font><font class="kw3">GE_ReferenceCube</font><font class="text">:: face_contains( </font><font class="kw2">size_t</font><font class="text"> i_face,
                                  </font><font class="kw3">GE_Point</font><font class="text"> </font><font class="kw1">const</font><font class="text">* pt_ref,
                                  </font><font class="kw1">double</font><font class="text"> tol ) </font><font class="kw1">const
</font><font class="comment">//---------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;GE_ReferenceCube:: face_contains&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( face_contains_PRE( i_face, pt_ref, tol ) ) ;

   </font><font class="kw1">double</font><font class="text"> </font><font class="kw1">const</font><font class="text"> x = pt_ref-&gt;coordinate( 0 ) ;
   </font><font class="kw1">double</font><font class="text"> </font><font class="kw1">const</font><font class="text"> y = pt_ref-&gt;coordinate( 1 ) ;
   </font><font class="kw1">double</font><font class="text"> </font><font class="kw1">const</font><font class="text"> z = pt_ref-&gt;coordinate( 2 ) ;

   </font><font class="kw1">bool</font><font class="text"> result = </font><font class="kw1">false</font><font class="text"> ;
   </font><font class="kw1">if</font><font class="text">( i_face == 0 )
   {
      result = y+tol&gt;0. &amp;&amp; y-tol&lt;0. &amp;&amp;     </font><font class="comment">// y=0
</font><font class="text">               x+tol&gt;0. &amp;&amp; x-tol&lt;1. &amp;&amp;     </font><font class="comment">// 0&lt;=x&lt;=1
</font><font class="text">               z+tol&gt;0. &amp;&amp; z-tol&lt;1. ;      </font><font class="comment">// 0&lt;=z&lt;=1
</font><font class="text">   }
   </font><font class="kw1">else</font><font class="text"> </font><font class="kw1">if</font><font class="text">( i_face == 1 )
   {
      result = x+tol&gt;1. &amp;&amp; x-tol&lt;1. &amp;&amp;     </font><font class="comment">// x=1
</font><font class="text">               y+tol&gt;0. &amp;&amp; y-tol&lt;1. &amp;&amp;     </font><font class="comment">// 0&lt;=y&lt;=1
</font><font class="text">               z+tol&gt;0. &amp;&amp; z-tol&lt;1. ;      </font><font class="comment">// 0&lt;=z&lt;=1
</font><font class="text">   }
   </font><font class="kw1">else</font><font class="text"> </font><font class="kw1">if</font><font class="text">( i_face == 2 )
   {
      result = y+tol&gt;1. &amp;&amp; y-tol&lt;1. &amp;&amp;     </font><font class="comment">// y=1
</font><font class="text">               x+tol&gt;0. &amp;&amp; x-tol&lt;1. &amp;&amp;     </font><font class="comment">// 0&lt;=x&lt;=1
</font><font class="text">               z+tol&gt;0. &amp;&amp; z-tol&lt;1. ;      </font><font class="comment">// 0&lt;=z&lt;=1
</font><font class="text">   }
   </font><font class="kw1">else</font><font class="text"> </font><font class="kw1">if</font><font class="text">( i_face == 3 )
   {
      result = x+tol&gt;0. &amp;&amp; x-tol&lt;0. &amp;&amp;     </font><font class="comment">// x=0
</font><font class="text">               y+tol&gt;0. &amp;&amp; y-tol&lt;1. &amp;&amp;     </font><font class="comment">// 0&lt;=y&lt;=1
</font><font class="text">               z+tol&gt;0. &amp;&amp; z-tol&lt;1. ;      </font><font class="comment">// 0&lt;=z&lt;=1
</font><font class="text">   }
   </font><font class="kw1">else</font><font class="text"> </font><font class="kw1">if</font><font class="text">( i_face == 4 )
   {
      result = z+tol&gt;0. &amp;&amp; z-tol&lt;0. &amp;&amp;     </font><font class="comment">// z=0
</font><font class="text">               y+tol&gt;0. &amp;&amp; y-tol&lt;1. &amp;&amp;     </font><font class="comment">// 0&lt;=y&lt;=1
</font><font class="text">               x+tol&gt;0. &amp;&amp; x-tol&lt;1. ;      </font><font class="comment">// 0&lt;=x&lt;=1
</font><font class="text">   }
   </font><font class="kw1">else</font><font class="text"> </font><font class="kw1">if</font><font class="text">( i_face == 5 )
   {
      result = z+tol&gt;1. &amp;&amp; z-tol&lt;1. &amp;&amp;     </font><font class="comment">// z=1
</font><font class="text">               y+tol&gt;0. &amp;&amp; y-tol&lt;1. &amp;&amp;     </font><font class="comment">// 0&lt;=y&lt;=1
</font><font class="text">               x+tol&gt;0. &amp;&amp; x-tol&lt;1. ;      </font><font class="comment">// 0&lt;=x&lt;=1
</font><font class="text">   }
   </font><font class="kw1">return</font><font class="text">( result ) ;
}

</font><font class="comment">//---------------------------------------------------------------------
</font><font class="kw1">void
</font><font class="kw3">GE_ReferenceCube</font><font class="text">:: project( </font><font class="kw3">GE_Point</font><font class="text">* pt_ref ) </font><font class="kw1">const
</font><font class="comment">//---------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;GE_ReferenceCube:: project&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( project_PRE( pt_ref ) ) ;
   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;

   </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> i=0 ; i&lt;dimension() ; ++i )
   {
      pt_ref-&gt;set_coordinate( i,
                              </font><font class="kw3">PEL</font><font class="text">::max(
                                 0.,
                                 </font><font class="kw3">PEL</font><font class="text">::min( 1.,
                                           pt_ref-&gt;coordinate( i ) ) ) ) ;
   }

   </font><font class="kw3">PEL_CHECK_POST</font><font class="text">( project_POST( pt_ref ) ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw1">void
</font><font class="kw3">GE_ReferenceCube</font><font class="text">:: build_neighbor( </font><font class="kw3">GE_Point</font><font class="text"> </font><font class="kw1">const</font><font class="text">* pt_ref,
                                   </font><font class="kw2">size_t</font><font class="text"> ic,
                                   </font><font class="kw3">GE_Point</font><font class="text">* neighbor,
                                   </font><font class="kw1">double</font><font class="text">&amp; delta ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;GE_ReferenceCube:: build_neighbor&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( build_neighbor_PRE( pt_ref, ic, neighbor ) ) ;
   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;

   </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> i=0 ; i&lt;dimension() ; ++i )
   {
      neighbor-&gt;set_coordinate( i, pt_ref-&gt;coordinate(i) ) ;
   }

   delta = 1.E-4 ;
   </font><font class="kw1">if</font><font class="text">( pt_ref-&gt;coordinate(ic)+delta&gt;1. )
   {
      delta = -delta ;
   }
   neighbor-&gt;set_coordinate( ic, pt_ref-&gt;coordinate(ic)+delta ) ;   

   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;
   </font><font class="kw3">PEL_CHECK_POST</font><font class="text">( build_neighbor_POST( pt_ref, ic, neighbor, delta ) ) ;
}


</font>
</pre>
</body>
</html>
