<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>GE_ReferenceTriangleWithTriangles</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="GE_ReferenceTriangleWithTriangles_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="GEpack-tree.html"><span>Tree</span></a>
    <span class=selected>Class</span>
    <a href="GE_ReferenceTriangleWithTriangles.hh.html"><span>Header</span></a>
    <a href="GE_ReferenceTriangleWithTriangles.cc.html"><span>Implementation</span></a>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="GEpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<br />
<div class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></div>
<br />


<!-- ====== START OF CLASS DATA ======== -->
<div id=classtitle>
  <span class=classpath>Geometry / Polyhedron / </span><br />
  <span class=classname>Class  GE_ReferenceTriangleWithTriangles</span>
</div>

<br />

<div id=hierarchy>
<ul class=rootclass><li><a href="PEL_Object.html#" target="classFrame">PEL_Object</a></li>
  <ul class=parentclass><li><a href="GE_ReferencePolyhedronRefiner.html#" target="classFrame">GE_ReferencePolyhedronRefiner</a></li>
  <ul class=self><li>GE_ReferenceTriangleWithTriangles</li>
</ul></ul>
</div>
<hr />
<pre>
PUBLISHED
</pre>
<hr />
<a name="method_summary"></a>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Instance delivery and initialization</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="GE_ReferenceTriangleWithTriangles.html#object_2" target="classFrame">static GE_ReferenceTriangleWithTriangles const* object_2( void )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Characteristics</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="GE_ReferenceTriangleWithTriangles.html#nb_subintervals_per_edge" target="classFrame">size_t nb_subintervals_per_edge( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Coarse polyhedron</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="GE_ReferenceTriangleWithTriangles.html#reference_polyhedron" target="classFrame">GE_ReferencePolyhedron const* reference_polyhedron( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Vertices of the fine polyhedra</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="GE_ReferenceTriangleWithTriangles.html#nb_vertices" target="classFrame">size_t nb_vertices( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_ReferenceTriangleWithTriangles.html#vertex" target="classFrame">GE_Point const* vertex( size_t i ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Faces of the fine polyhedra</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="GE_ReferenceTriangleWithTriangles.html#subface_reference_polyhedron" target="classFrame">GE_ReferencePolyhedron const* subface_reference_polyhedron( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_ReferenceTriangleWithTriangles.html#nb_subfaces_per_face" target="classFrame">size_t nb_subfaces_per_face( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_ReferenceTriangleWithTriangles.html#nb_subfaces" target="classFrame">size_t nb_subfaces( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_ReferenceTriangleWithTriangles.html#subface_vertex" target="classFrame">size_t subface_vertex( size_t is, size_t iv ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_ReferenceTriangleWithTriangles.html#subface_parent" target="classFrame">size_t subface_parent( size_t is ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Fine polyhedra</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="GE_ReferenceTriangleWithTriangles.html#subcell_reference_polyhedron" target="classFrame">GE_ReferencePolyhedron const* subcell_reference_polyhedron( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_ReferenceTriangleWithTriangles.html#nb_subcells" target="classFrame">size_t nb_subcells( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_ReferenceTriangleWithTriangles.html#subcell_vertex" target="classFrame">size_t subcell_vertex( size_t ic, size_t iv ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_ReferenceTriangleWithTriangles.html#subcell_face" target="classFrame">size_t subcell_face( size_t ic, size_t is ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_ReferenceTriangleWithTriangles.html#compute_location_in_subcell" target="classFrame">virtual void compute_location_in_subcell( size_t ic, GE_Point const* pt_cell, GE_Point* pt_subcell ) const</a></td></tr>
</table>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="object_2"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static <a href="GE_ReferenceTriangleWithTriangles.html#" target="classFrame">GE_ReferenceTriangleWithTriangles</a> const* object_2(</code></td><td><code>void ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <a href="PEL_Root.html#object" target="classFrame">PEL_Root::object</a>()</code></li>
    <li><code>result-><a href="GE_ReferenceTriangleWithTriangles.html#nb_subintervals_per_edge" target="classFrame">nb_subintervals_per_edge</a>() == 2</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nb_subintervals_per_edge"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t nb_subintervals_per_edge(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="reference_polyhedron"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="GE_ReferencePolyhedron.html#" target="classFrame">GE_ReferencePolyhedron</a> const* reference_polyhedron(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_ReferencePolyhedronRefiner.html#" target="classFrame">GE_ReferencePolyhedronRefiner</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nb_vertices"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t nb_vertices(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_ReferencePolyhedronRefiner.html#" target="classFrame">GE_ReferencePolyhedronRefiner</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="vertex"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="GE_Point.html#" target="classFrame">GE_Point</a> const* vertex(</code></td><td><code>size_t <span class="uid1">i</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">i</span></span> < <a href="GE_ReferencePolyhedronRefiner.html#nb_vertices" target="classFrame">nb_vertices</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == this</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_ReferencePolyhedronRefiner.html#" target="classFrame">GE_ReferencePolyhedronRefiner</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="subface_reference_polyhedron"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="GE_ReferencePolyhedron.html#" target="classFrame">GE_ReferencePolyhedron</a> const* subface_reference_polyhedron(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_ReferencePolyhedronRefiner.html#" target="classFrame">GE_ReferencePolyhedronRefiner</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nb_subfaces_per_face"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t nb_subfaces_per_face(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_ReferencePolyhedronRefiner.html#" target="classFrame">GE_ReferencePolyhedronRefiner</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nb_subfaces"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t nb_subfaces(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_ReferencePolyhedronRefiner.html#" target="classFrame">GE_ReferencePolyhedronRefiner</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="subface_vertex"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t subface_vertex(</code></td><td><code>size_t <span class="uid1">is</span>,</tr>
  <tr><td /><td><code> size_t <span class="uid1">iv</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">is</span></span> < <a href="GE_ReferencePolyhedronRefiner.html#nb_subfaces" target="classFrame">nb_subfaces</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">iv</span></span> < <a href="GE_ReferencePolyhedronRefiner.html#subface_reference_polyhedron" target="classFrame">subface_reference_polyhedron</a>()-><a href="GE_ReferencePolyhedronRefiner.html#nb_vertices" target="classFrame">nb_vertices</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result < <a href="GE_ReferencePolyhedronRefiner.html#nb_vertices" target="classFrame">nb_vertices</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_ReferencePolyhedronRefiner.html#" target="classFrame">GE_ReferencePolyhedronRefiner</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="subface_parent"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t subface_parent(</code></td><td><code>size_t <span class="uid1">is</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">is</span></span> < <a href="GE_ReferencePolyhedronRefiner.html#nb_subfaces" target="classFrame">nb_subfaces</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result == <a href="PEL.html#bad_index" target="classFrame">PEL::bad_index</a>() || result < <a href="GE_ReferencePolyhedronRefiner.html#reference_polyhedron" target="classFrame">reference_polyhedron</a>()->nb_faces()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_ReferencePolyhedronRefiner.html#" target="classFrame">GE_ReferencePolyhedronRefiner</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="subcell_reference_polyhedron"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="GE_ReferencePolyhedron.html#" target="classFrame">GE_ReferencePolyhedron</a> const* subcell_reference_polyhedron(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_ReferencePolyhedronRefiner.html#" target="classFrame">GE_ReferencePolyhedronRefiner</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nb_subcells"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t nb_subcells(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_ReferencePolyhedronRefiner.html#" target="classFrame">GE_ReferencePolyhedronRefiner</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="subcell_vertex"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t subcell_vertex(</code></td><td><code>size_t <span class="uid1">ic</span>,</tr>
  <tr><td /><td><code> size_t <span class="uid1">iv</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">ic</span></span> < <a href="GE_ReferencePolyhedronRefiner.html#nb_subcells" target="classFrame">nb_subcells</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">iv</span></span> < <a href="GE_ReferencePolyhedronRefiner.html#subcell_reference_polyhedron" target="classFrame">subcell_reference_polyhedron</a>()-><a href="GE_ReferencePolyhedronRefiner.html#nb_vertices" target="classFrame">nb_vertices</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result < <a href="GE_ReferencePolyhedronRefiner.html#nb_vertices" target="classFrame">nb_vertices</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_ReferencePolyhedronRefiner.html#" target="classFrame">GE_ReferencePolyhedronRefiner</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="subcell_face"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t subcell_face(</code></td><td><code>size_t <span class="uid1">ic</span>,</tr>
  <tr><td /><td><code> size_t <span class="uid1">is</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">ic</span></span> < <a href="GE_ReferencePolyhedronRefiner.html#nb_subcells" target="classFrame">nb_subcells</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">is</span></span> < <a href="GE_ReferencePolyhedronRefiner.html#subcell_reference_polyhedron" target="classFrame">subcell_reference_polyhedron</a>()->nb_faces()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result < <a href="GE_ReferencePolyhedronRefiner.html#nb_subfaces" target="classFrame">nb_subfaces</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_ReferencePolyhedronRefiner.html#" target="classFrame">GE_ReferencePolyhedronRefiner</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="compute_location_in_subcell"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void compute_location_in_subcell(</code></td><td><code>size_t <span class="uid1">ic</span>,</tr>
  <tr><td /><td><code><a href="GE_Point.html#" target="classFrame">GE_Point</a> const* <span class="uid1">pt_cell</span>,</tr>
  <tr><td /><td><code><a href="GE_Point.html#" target="classFrame">GE_Point</a>* <span class="uid1">pt_subcell</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">ic</span></span> < <a href="GE_ReferenceTriangleWithTriangles.html#nb_subcells" target="classFrame">nb_subcells</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">pt_cell</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">pt_cell</span></span>->nb_coordinates() == <a href="GE_ReferenceTriangleWithTriangles.html#subcell_reference_polyhedron" target="classFrame">subcell_reference_polyhedron</a>()->dimension()</code></li>
    <li><code><span class="uid1"><span class="uid1">pt_subcell</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">pt_subcell</span></span>->nb_coordinates() == <a href="GE_ReferenceTriangleWithTriangles.html#subcell_reference_polyhedron" target="classFrame">subcell_reference_polyhedron</a>()->dimension()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="GE_ReferencePolyhedronRefiner.html#" target="classFrame">GE_ReferencePolyhedronRefiner</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

</body>
</html>
