<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>GE_ReferenceTriangle.cc</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="GE_ReferenceTriangle.cc_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="GEpack-tree.html"><span>Tree</span></a>
    <a href="GE_ReferenceTriangle.html"><span>Class</span></a>
    <a href="GE_ReferenceTriangle.hh.html"><span>Header</span></a>
    <span class=selected>Implementation</span>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="GEpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<pre>
<font class="comment">/*
 *  Copyright 1995-2010 by IRSN
 *
 *  This software is an application framework, with a set of integrated  
 *  reusable components, whose purpose is to simplify the task of developing 
 *  softwares of numerical mathematics and scientific computing.
 * 
 *  This software is governed by the CeCILL-C license under French law and 
 *  abiding by the rules of distribution of free software. You can use, modify 
 *  and/or redistribute the software under the terms of the CeCILL-C license  
 *  as circulated by CEA, CNRS and INRIA at the following URL 
 *  &quot;http://www.cecill.info&quot;. 
 *
 *  As a counterpart to the access to the source code and rights to copy,  
 *  modify and redistribute granted by the license, users are provided only 
 *  with a limited warranty and the software's author, the holder of the  
 *  economic rights, and the successive licensors have only limited liability. 
 *
 *  In this respect, the user's attention is drawn to the risks associated  
 *  with loading, using, modifying and/or developing or reproducing the  
 *  software by the user in light of its specific status of free software,
 *  that may mean that it is complicated to manipulate, and that also  
 *  therefore means that it is reserved for developers and experienced 
 *  professionals having in-depth computer knowledge. Users are therefore 
 *  encouraged to load and test the software's suitability as regards their 
 *  requirements in conditions enabling the security of their systems and/or 
 *  data to be ensured and, more generally, to use and operate it in the same 
 *  conditions as regards security. 
 *
 *  The fact that you are presently reading this means that you have had 
 *  knowledge of the CeCILL-C license and that you accept its terms.
 */
</font><font class="text">
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_ReferenceTriangle</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">doubleVector</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">doubleArray2D</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_assertions</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_Error</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_Root</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_Vector</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_Point</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_Vector</font><font class="text">.hh&gt;

</font><font class="kw3">GE_ReferenceTriangle</font><font class="text">*
</font><font class="kw3">GE_ReferenceTriangle</font><font class="text">:: UNIQUE_INSTANCE = 0 ;

</font><font class="comment">//---------------------------------------------------------------------
</font><font class="kw3">GE_ReferenceTriangle</font><font class="text"> </font><font class="kw1">const</font><font class="text">*
</font><font class="kw3">GE_ReferenceTriangle</font><font class="text">:: object( </font><font class="kw1">void</font><font class="text"> )
</font><font class="comment">//---------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;GE_ReferenceTriangle:: object&quot;</font><font class="text"> ) ;

   </font><font class="kw1">if</font><font class="text">( UNIQUE_INSTANCE == 0 )
   {
      UNIQUE_INSTANCE = </font><font class="kw1">new</font><font class="text"> </font><font class="kw3">GE_ReferenceTriangle</font><font class="text">() ;
   }
   </font><font class="kw3">GE_ReferenceTriangle</font><font class="text"> </font><font class="kw1">const</font><font class="text">* result = UNIQUE_INSTANCE ;
   
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( result!=0 ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( result-&gt;owner() == </font><font class="kw3">PEL_Root</font><font class="text">::object() ) ;
   </font><font class="kw1">return</font><font class="text">( result ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">GE_ReferenceTriangle</font><font class="text">:: </font><font class="kw3">GE_ReferenceTriangle</font><font class="text">( </font><font class="kw1">void</font><font class="text"> )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">   : </font><font class="kw3">GE_ReferencePolyhedron</font><font class="text">( </font><font class="string">&quot;GE_ReferenceTriangle&quot;</font><font class="text">, 3, 3, 2, 0.5 )
{
   set_vertex( 0, </font><font class="kw3">GE_Point</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, 0.0, 0.0 ) ) ;
   set_vertex( 1, </font><font class="kw3">GE_Point</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, 1.0, 0.0 ) ) ;
   set_vertex( 2, </font><font class="kw3">GE_Point</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, 0.0, 1.0 ) ) ;

   </font><font class="kw3">doubleVector</font><font class="text"> n(2) ;

   </font><font class="kw2">size_t</font><font class="text"> i_face = 0 ;
   append_face_vertex( i_face, 0 ) ;
   append_face_vertex( i_face, 1 ) ;
   n(0) =  0. ; n(1) = -1. ;
   set_face_normal( i_face, </font><font class="kw3">GE_Vector</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, n ) ) ;

   i_face = 1 ;
   append_face_vertex( i_face, 1 ) ;
   append_face_vertex( i_face, 2 ) ;
   n(0) =  1./</font><font class="kw3">PEL</font><font class="text">::sqrt(2.) ; n(1) = 1./</font><font class="kw3">PEL</font><font class="text">::sqrt(2.) ;
   set_face_normal( i_face, </font><font class="kw3">GE_Vector</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, n ) ) ;

   i_face = 2 ;
   append_face_vertex( i_face, 0 ) ;
   append_face_vertex( i_face, 2 ) ;
   n(0) = -1. ; n(1) = 0. ;
   set_face_normal( i_face, </font><font class="kw3">GE_Vector</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, n ) ) ;

   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">GE_ReferenceTriangle</font><font class="text">:: ~</font><font class="kw3">GE_ReferenceTriangle</font><font class="text">( </font><font class="kw1">void</font><font class="text"> )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   UNIQUE_INSTANCE = 0 ;
   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;
}

</font><font class="comment">//---------------------------------------------------------------------
</font><font class="kw1">bool
</font><font class="kw3">GE_ReferenceTriangle</font><font class="text">:: contains( </font><font class="kw3">GE_Point</font><font class="text"> </font><font class="kw1">const</font><font class="text">* pt_ref,
                                 </font><font class="kw1">double</font><font class="text"> tol ) </font><font class="kw1">const
</font><font class="comment">//---------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;GE_ReferenceTriangle:: contains&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( contains_PRE( pt_ref, tol ) ) ;
   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;

   </font><font class="kw1">double</font><font class="text"> </font><font class="kw1">const</font><font class="text"> x = pt_ref-&gt;coordinate( 0 ) ;
   </font><font class="kw1">double</font><font class="text"> </font><font class="kw1">const</font><font class="text"> y = pt_ref-&gt;coordinate( 1 ) ;

   </font><font class="kw1">bool</font><font class="text"> </font><font class="kw1">const</font><font class="text"> result = ( x+tol&gt;0. &amp;&amp; y+tol&gt;0. &amp;&amp; x+y-tol&lt;1. ) ;
   </font><font class="kw1">return</font><font class="text">( result ) ;
}

</font><font class="comment">//---------------------------------------------------------------------
</font><font class="kw1">bool
</font><font class="kw3">GE_ReferenceTriangle</font><font class="text">:: face_contains( </font><font class="kw2">size_t</font><font class="text"> i_face,
                                      </font><font class="kw3">GE_Point</font><font class="text"> </font><font class="kw1">const</font><font class="text">* pt_ref,
                                      </font><font class="kw1">double</font><font class="text"> tol ) </font><font class="kw1">const
</font><font class="comment">//---------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;GE_ReferenceTriangle:: face_contains&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( face_contains_PRE( i_face, pt_ref, tol ) ) ;

   </font><font class="kw1">double</font><font class="text"> </font><font class="kw1">const</font><font class="text"> x = pt_ref-&gt;coordinate( 0 ) ;
   </font><font class="kw1">double</font><font class="text"> </font><font class="kw1">const</font><font class="text"> y = pt_ref-&gt;coordinate( 1 ) ;

   </font><font class="kw1">bool</font><font class="text"> result = </font><font class="kw1">false</font><font class="text"> ;
   </font><font class="kw1">if</font><font class="text">( i_face == 0 )
   {
      result = x+tol&gt;0. &amp;&amp; x-tol&lt;1. &amp;&amp;        </font><font class="comment">// 0&lt;=x&lt;=1
</font><font class="text">               y+tol&gt;0. &amp;&amp; y-tol&lt;0. ;         </font><font class="comment">// y=0
</font><font class="text">   }
   </font><font class="kw1">else</font><font class="text"> </font><font class="kw1">if</font><font class="text">( i_face == 1 )
   {
      result = x+y+tol&gt;1. &amp;&amp; x+y-tol&lt;1. &amp;&amp;    </font><font class="comment">// x+y=1
</font><font class="text">               x+tol&gt;0.                 &amp;&amp;    </font><font class="comment">// x&gt;=0
</font><font class="text">               y+tol&gt;0.                 ;     </font><font class="comment">// y&gt;=0
</font><font class="text">   }
   </font><font class="kw1">else</font><font class="text"> </font><font class="kw1">if</font><font class="text">( i_face == 2 )
   {
      result = x+tol&gt;0. &amp;&amp; x-tol&lt;0. &amp;&amp;        </font><font class="comment">// x=0
</font><font class="text">               y+tol&gt;0. &amp;&amp; y-tol&lt;1. ;         </font><font class="comment">// 0&lt;=y&lt;=1
</font><font class="text">   }
   </font><font class="kw1">return</font><font class="text">( result ) ;
}

</font><font class="comment">//---------------------------------------------------------------------
</font><font class="kw1">void
</font><font class="kw3">GE_ReferenceTriangle</font><font class="text">:: project( </font><font class="kw3">GE_Point</font><font class="text">* pt_ref ) </font><font class="kw1">const
</font><font class="comment">//---------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;GE_ReferenceTriangle:: project&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( project_PRE( pt_ref ) ) ;
   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;

   </font><font class="kw1">double</font><font class="text"> xi  = </font><font class="kw3">PEL</font><font class="text">::max( 0., pt_ref-&gt;coordinate( 0 ) ) ;
   </font><font class="kw1">double</font><font class="text"> eta = </font><font class="kw3">PEL</font><font class="text">::max( 0., pt_ref-&gt;coordinate( 1 ) ) ;
   </font><font class="kw1">if</font><font class="text">( xi+eta &gt; 1. )
   {
      eta = </font><font class="kw3">PEL</font><font class="text">::max( 0., </font><font class="kw3">PEL</font><font class="text">::min( 1., 0.5*( 1. + eta - xi ) ) ) ;
      xi  = 1. - eta ;
   }
   pt_ref-&gt;set_coordinate( 0,  xi ) ;
   pt_ref-&gt;set_coordinate( 1, eta ) ;

   </font><font class="kw3">PEL_CHECK_POST</font><font class="text">( project_POST( pt_ref ) ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw1">void
</font><font class="kw3">GE_ReferenceTriangle</font><font class="text">:: build_neighbor( </font><font class="kw3">GE_Point</font><font class="text"> </font><font class="kw1">const</font><font class="text">* pt_ref,
                                       </font><font class="kw2">size_t</font><font class="text"> ic,
                                       </font><font class="kw3">GE_Point</font><font class="text">* neighbor,
                                       </font><font class="kw1">double</font><font class="text">&amp; delta ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;GE_ReferenceTriangle:: build_neighbor&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( build_neighbor_PRE( pt_ref, ic, neighbor ) ) ;
   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;

   delta = 1.E-4 ;

   </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> i=0 ; i&lt;dimension() ; ++i )
   {
      neighbor-&gt;set_coordinate( i, pt_ref-&gt;coordinate(i) ) ;
   }
   </font><font class="kw1">if</font><font class="text">( neighbor-&gt;coordinate(0)+neighbor-&gt;coordinate(1)+delta&gt;1. )
   {
      </font><font class="kw1">if</font><font class="text">( neighbor-&gt;coordinate(ic)&lt;delta )
      {
         </font><font class="kw2">size_t</font><font class="text"> jc = ic+1 ;
         </font><font class="kw1">if</font><font class="text">( jc==2 )
         {
            jc = 0 ;
         }
         </font><font class="kw1">double</font><font class="text"> </font><font class="kw1">const</font><font class="text"> x_new = neighbor-&gt;coordinate(jc)-delta ;
         neighbor-&gt;set_coordinate( jc, x_new ) ;
      }
      </font><font class="kw1">else
</font><font class="text">      {
         delta = -delta ;
      }
   }
   neighbor-&gt;set_coordinate( ic, neighbor-&gt;coordinate(ic)+delta ) ;

   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;
   </font><font class="kw3">PEL_CHECK_POST</font><font class="text">( build_neighbor_POST( pt_ref, ic, neighbor, delta ) ) ;
}

</font>
</pre>
</body>
</html>
