<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>GE_RefinedQRprovider_7.cc</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="GE_RefinedQRprovider_7.cc_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="GEpack-tree.html"><span>Tree</span></a>
    <a href="GE_RefinedQRprovider_7.html"><span>Class</span></a>
    <a href="GE_RefinedQRprovider_7.hh.html"><span>Header</span></a>
    <span class=selected>Implementation</span>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="GEpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<pre>
<font class="comment">/*
 *  Copyright 1995-2010 by IRSN
 *
 *  This software is an application framework, with a set of integrated  
 *  reusable components, whose purpose is to simplify the task of developing 
 *  softwares of numerical mathematics and scientific computing.
 * 
 *  This software is governed by the CeCILL-C license under French law and 
 *  abiding by the rules of distribution of free software. You can use, modify 
 *  and/or redistribute the software under the terms of the CeCILL-C license  
 *  as circulated by CEA, CNRS and INRIA at the following URL 
 *  &quot;http://www.cecill.info&quot;. 
 *
 *  As a counterpart to the access to the source code and rights to copy,  
 *  modify and redistribute granted by the license, users are provided only 
 *  with a limited warranty and the software's author, the holder of the  
 *  economic rights, and the successive licensors have only limited liability. 
 *
 *  In this respect, the user's attention is drawn to the risks associated  
 *  with loading, using, modifying and/or developing or reproducing the  
 *  software by the user in light of its specific status of free software,
 *  that may mean that it is complicated to manipulate, and that also  
 *  therefore means that it is reserved for developers and experienced 
 *  professionals having in-depth computer knowledge. Users are therefore 
 *  encouraged to load and test the software's suitability as regards their 
 *  requirements in conditions enabling the security of their systems and/or 
 *  data to be ensured and, more generally, to use and operate it in the same 
 *  conditions as regards security. 
 *
 *  The fact that you are presently reading this means that you have had 
 *  knowledge of the CeCILL-C license and that you accept its terms.
 */
</font><font class="text">
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_RefinedQRprovider_7</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_QuadratureRule</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_ReferenceCube</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_ReferencePoint</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_ReferenceSegment</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_ReferenceSquare</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_ReferenceTetrahedron</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_ReferenceTriangle</font><font class="text">.hh&gt;

</font><font class="kw3">GE_RefinedQRprovider_7</font><font class="text"> </font><font class="kw1">const</font><font class="text">* 
</font><font class="kw3">GE_RefinedQRprovider_7</font><font class="text">:: REGISTRATOR = </font><font class="kw1">new</font><font class="text"> </font><font class="kw3">GE_RefinedQRprovider_7</font><font class="text">() ;

</font><font class="comment">//-----------------------------------------------------------------------------
</font><font class="kw3">GE_RefinedQRprovider_7</font><font class="text">:: </font><font class="kw3">GE_RefinedQRprovider_7</font><font class="text">( </font><font class="kw1">void</font><font class="text"> )
</font><font class="comment">//-----------------------------------------------------------------------------
</font><font class="text">   : </font><font class="kw3">GE_QRprovider</font><font class="text">( </font><font class="string">&quot;GE_RefinedQRprovider_7&quot;</font><font class="text"> )
{
}

</font><font class="comment">//-----------------------------------------------------------------------------
</font><font class="kw3">GE_RefinedQRprovider_7</font><font class="text">:: ~</font><font class="kw3">GE_RefinedQRprovider_7</font><font class="text">( </font><font class="kw1">void</font><font class="text"> )
</font><font class="comment">//-----------------------------------------------------------------------------
</font><font class="text">{
   REGISTRATOR = 0 ;
   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;
}

</font><font class="comment">//-----------------------------------------------------------------------------
</font><font class="kw1">void
</font><font class="kw3">GE_RefinedQRprovider_7</font><font class="text">:: build( </font><font class="kw1">void</font><font class="text"> )
</font><font class="comment">//-----------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="comment">// Point
</font><font class="text">   </font><font class="comment">// -----
</font><font class="text">   add_QR( </font><font class="kw3">GE_ReferencePoint</font><font class="text">::object(),
           </font><font class="kw3">GE_QuadratureRule</font><font class="text">::object( </font><font class="string">&quot;GE_Mpoint_QR1&quot;</font><font class="text"> ) ) ;
   
   </font><font class="comment">// Segment
</font><font class="text">   </font><font class="comment">// -------
</font><font class="text">   add_QR( </font><font class="kw3">GE_ReferenceSegment</font><font class="text">::object(),
           </font><font class="kw3">GE_QuadratureRule</font><font class="text">::object( </font><font class="string">&quot;GE_Segment2R_QR7&quot;</font><font class="text"> ) ) ;

   </font><font class="comment">// Square
</font><font class="text">   </font><font class="comment">// ------
</font><font class="text">
   
   </font><font class="comment">// Triangle
</font><font class="text">   </font><font class="comment">// --------
</font><font class="text">   add_QR( </font><font class="kw3">GE_ReferenceTriangle</font><font class="text">::object(),
           </font><font class="kw3">GE_QuadratureRule</font><font class="text">::object( </font><font class="string">&quot;GE_Triangle4R_QR7&quot;</font><font class="text"> ) ) ;
   
   </font><font class="comment">// Cube
</font><font class="text">   </font><font class="comment">// ----
</font><font class="text">
   
   </font><font class="comment">// Tetrahedron
</font><font class="text">   </font><font class="comment">// -----------
</font><font class="text">
   
   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;
}

</font>
</pre>
</body>
</html>
