<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>GE_ReferencePoint</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="GE_ReferencePoint_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="GEpack-tree.html"><span>Tree</span></a>
    <span class=selected>Class</span>
    <a href="GE_ReferencePoint.hh.html"><span>Header</span></a>
    <a href="GE_ReferencePoint.cc.html"><span>Implementation</span></a>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="GEpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<br />
<div class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></div>
<br />


<!-- ====== START OF CLASS DATA ======== -->
<div id=classtitle>
  <span class=classpath>Geometry / Polyhedron / </span><br />
  <span class=classname>Class  GE_ReferencePoint</span>
</div>

<br />

<div id=hierarchy>
<ul class=rootclass><li><a href="PEL_Object.html#" target="classFrame">PEL_Object</a></li>
  <ul class=parentclass><li><a href="GE_ReferencePolyhedron.html#" target="classFrame">GE_ReferencePolyhedron</a></li>
  <ul class=self><li>GE_ReferencePoint</li>
</ul></ul>
</div>
<hr />
<pre>
Reference point.

Dimension : 0

1 vertex, no face.

Measure : 1.0

PUBLISHED</pre>
<hr />
<a name="method_summary"></a>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Instance delivery and initialization</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="GE_ReferencePoint.html#object" target="classFrame">static GE_ReferencePoint const* object( void )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Status</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="GE_ReferencePoint.html#name" target="classFrame">std::string const& name( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_ReferencePoint.html#id_number" target="classFrame">size_t id_number( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Geometrical properties</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="GE_ReferencePoint.html#dimension" target="classFrame">size_t dimension( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_ReferencePoint.html#nb_vertices" target="classFrame">size_t nb_vertices( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_ReferencePoint.html#vertex" target="classFrame">GE_Point const* vertex( size_t i ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_ReferencePoint.html#measure" target="classFrame">double measure( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_ReferencePoint.html#nb_faces" target="classFrame">size_t nb_faces( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_ReferencePoint.html#nb_face_vertices" target="classFrame">size_t nb_face_vertices( size_t i_face ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_ReferencePoint.html#face_vertex" target="classFrame">size_t face_vertex( size_t i_face, size_t i_vert ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_ReferencePoint.html#face_outward_normal" target="classFrame">GE_Vector const* face_outward_normal( size_t i_face ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_ReferencePoint.html#center" target="classFrame">GE_Point const* center( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_ReferencePoint.html#contains" target="classFrame">virtual bool contains( GE_Point const* pt_ref, double tol = epsilon() ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_ReferencePoint.html#face_contains" target="classFrame">virtual bool face_contains( size_t i_face, GE_Point const* pt_ref, double tol = epsilon() ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_ReferencePoint.html#project" target="classFrame">virtual void project( GE_Point* pt_ref ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_ReferencePoint.html#build_neighbor" target="classFrame">virtual void build_neighbor( GE_Point const* pt_ref, size_t ic, GE_Point* neighbor, double& delta ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Input - Output</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="GE_ReferencePoint.html#print" target="classFrame">virtual void print( std::ostream& os, size_t indent_width ) const</a></td></tr>
</table>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="object"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static <a href="GE_ReferencePoint.html#" target="classFrame">GE_ReferencePoint</a> const* object(</code></td><td><code>void ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <a href="PEL_Root.html#object" target="classFrame">PEL_Root::object</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="name"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>std::string const& name(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>characteristic name of <span class="uid1">self</span></pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_ReferencePolyhedron.html#" target="classFrame">GE_ReferencePolyhedron</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="id_number"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t id_number(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>number, uniquely determining <span class="uid1">self</span></pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result < <a href="GE_ReferencePolyhedron.html#nb_objects" target="classFrame">nb_objects</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_ReferencePolyhedron.html#" target="classFrame">GE_ReferencePolyhedron</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="dimension"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t dimension(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>dimension</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_ReferencePolyhedron.html#" target="classFrame">GE_ReferencePolyhedron</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nb_vertices"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t nb_vertices(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>number of vertices</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_ReferencePolyhedron.html#" target="classFrame">GE_ReferencePolyhedron</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="vertex"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="GE_Point.html#" target="classFrame">GE_Point</a> const* vertex(</code></td><td><code>size_t <span class="uid1">i</span> ) const</code></td></tr>
</table>
<pre><span class="uid1">i</span>-th vertex</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">i</span></span> < <a href="GE_ReferencePolyhedron.html#nb_vertices" target="classFrame">nb_vertices</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result->nb_coordinates() == <a href="GE_ReferencePolyhedron.html#dimension" target="classFrame">dimension</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_ReferencePolyhedron.html#" target="classFrame">GE_ReferencePolyhedron</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="measure"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>double measure(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>measure of <span class="uid1">self</span> (its length if <a href="GE_ReferencePolyhedron.html#dimension" target="classFrame">dimension</a> is 1 ;
its area if <a href="GE_ReferencePolyhedron.html#dimension" target="classFrame">dimension</a> is 2 ; its volume if <a href="GE_ReferencePolyhedron.html#dimension" target="classFrame">dimension</a> is 3)</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_ReferencePolyhedron.html#" target="classFrame">GE_ReferencePolyhedron</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nb_faces"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t nb_faces(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>number of facets</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_ReferencePolyhedron.html#" target="classFrame">GE_ReferencePolyhedron</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nb_face_vertices"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t nb_face_vertices(</code></td><td><code>size_t <span class="uid1">i_face</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">i_face</span></span> < <a href="GE_ReferencePolyhedron.html#nb_faces" target="classFrame">nb_faces</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result < <a href="GE_ReferencePolyhedron.html#nb_vertices" target="classFrame">nb_vertices</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_ReferencePolyhedron.html#" target="classFrame">GE_ReferencePolyhedron</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="face_vertex"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t face_vertex(</code></td><td><code>size_t <span class="uid1">i_face</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">i_vert</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">i_face</span></span> < <a href="GE_ReferencePolyhedron.html#nb_faces" target="classFrame">nb_faces</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">i_vert</span></span> < <a href="GE_ReferencePolyhedron.html#nb_face_vertices" target="classFrame">nb_face_vertices</a>( <span class="uid1"><span class="uid1">i_face</span></span> )</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result < <a href="GE_ReferencePolyhedron.html#nb_vertices" target="classFrame">nb_vertices</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_ReferencePolyhedron.html#" target="classFrame">GE_ReferencePolyhedron</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="face_outward_normal"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="GE_Vector.html#" target="classFrame">GE_Vector</a> const* face_outward_normal(</code></td><td><code>size_t <span class="uid1">i_face</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">i_face</span></span> < <a href="GE_ReferencePolyhedron.html#nb_faces" target="classFrame">nb_faces</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == this</code></li>
    <li><code>result->nb_components() == <a href="GE_ReferencePolyhedron.html#dimension" target="classFrame">dimension</a>()</code></li>
    <li><code>FORMAL( result->norm() == 1. )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_ReferencePolyhedron.html#" target="classFrame">GE_ReferencePolyhedron</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="center"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="GE_Point.html#" target="classFrame">GE_Point</a> const* center(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>geometrical center</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <a href="PEL_Root.html#object" target="classFrame">PEL_Root::object</a>()</code></li>
    <li><code>result->nb_coordinates() == <a href="GE_ReferencePolyhedron.html#dimension" target="classFrame">dimension</a>()</code></li>
    <li><code><a href="GE_ReferencePolyhedron.html#contains" target="classFrame">contains</a>( result )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_ReferencePolyhedron.html#" target="classFrame">GE_ReferencePolyhedron</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="contains"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool contains(</code></td><td><code><a href="GE_Point.html#" target="classFrame">GE_Point</a> const* <span class="uid1">pt_ref</span>,</tr>
  <tr><td /><td><code> double <span class="uid1">tol = epsilon(</code></td><td><code></span> ) const</code></td></tr>
</table>
<pre>Does <span class="uid1">self</span> contain <span class="uid1">pt_ref</span> ?
<span class="uid1">tol</span>>=0.: Is <span class="uid1">pt_ref</span> in the interior of <span class="uid1">self</span> or located at
a distance lower that <span class="uid1">tol</span> from the  faces of <span class="uid1">self</span> ?
<span class="uid1">tol</span><0.:  Is <span class="uid1">pt_ref</span> in the interior of <span class="uid1">self</span> AND NOT located at
a distance lower that -<span class="uid1">tol</span> from the  faces of <span class="uid1">self</span> ?
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">pt_ref</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">pt_ref</span></span>->nb_coordinates() == <a href="GE_ReferencePoint.html#dimension" target="classFrame">dimension</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="GE_ReferencePolyhedron.html#" target="classFrame">GE_ReferencePolyhedron</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="face_contains"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool face_contains(</code></td><td><code>size_t <span class="uid1">i_face</span>,</tr>
  <tr><td /><td><code><a href="GE_Point.html#" target="classFrame">GE_Point</a> const* <span class="uid1">pt_ref</span>,</tr>
  <tr><td /><td><code>double <span class="uid1">tol = epsilon(</code></td><td><code></span> ) const</code></td></tr>
</table>
<pre>Is <span class="uid1">pt_ref</span> located at a distance lower that <span class="uid1">tol</span> from the
<span class="uid1">i_face</span>-th faces of <span class="uid1">self</span> ?
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">i_face</span></span> < <a href="GE_ReferencePoint.html#nb_faces" target="classFrame">nb_faces</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">pt_ref</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">pt_ref</span></span>->nb_coordinates() == <a href="GE_ReferencePoint.html#dimension" target="classFrame">dimension</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">tol</span></span> > 0.</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="GE_ReferencePolyhedron.html#" target="classFrame">GE_ReferencePolyhedron</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="project"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void project(</code></td><td><code><a href="GE_Point.html#" target="classFrame">GE_Point</a>* <span class="uid1">pt_ref</span> ) const</code></td></tr>
</table>
<pre>Project <span class="uid1">pt_ref</span> on <span class="uid1">self</span>.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">pt_ref</span></span> != 0 && <span class="uid1"><span class="uid1">pt_ref</span></span>->nb_coordinates() == <a href="GE_ReferencePoint.html#dimension" target="classFrame">dimension</a>() && !<a href="GE_ReferencePoint.html#contains" target="classFrame">contains</a>( <span class="uid1"><span class="uid1">pt_ref</span></span> )</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="GE_ReferencePoint.html#contains" target="classFrame">contains</a>( <span class="uid1"><span class="uid1">pt_ref</span></span> )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="GE_ReferencePolyhedron.html#" target="classFrame">GE_ReferencePolyhedron</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="build_neighbor"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void build_neighbor(</code></td><td><code><a href="GE_Point.html#" target="classFrame">GE_Point</a> const* <span class="uid1">pt_ref</span>,</tr>
  <tr><td /><td><code> size_t <span class="uid1">ic</span>,</tr>
  <tr><td /><td><code> <a href="GE_Point.html#" target="classFrame">GE_Point</a>* <span class="uid1">neighbor</span>,</tr>
  <tr><td /><td><code> double& <span class="uid1">delta</span> ) const</code></td></tr>
</table>
<pre>Set <span class="uid1">neighbor</span> as the point of the reference poyhedron that is at
distance <span class="uid1">delta</span> of <span class="uid1">pt_ref</span> in direction <span class="uid1">ic</span>.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">pt_ref</span></span> != 0 && <span class="uid1"><span class="uid1">pt_ref</span></span>->nb_coordinates() == <a href="GE_ReferencePoint.html#dimension" target="classFrame">dimension</a>() && <a href="GE_ReferencePoint.html#contains" target="classFrame">contains</a>( <span class="uid1"><span class="uid1">pt_ref</span></span> )</code></li>
    <li><code><span class="uid1"><span class="uid1">ic</span></span> < <a href="GE_ReferencePoint.html#dimension" target="classFrame">dimension</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">neighbor</span></span> != 0 && <span class="uid1"><span class="uid1">neighbor</span></span>->nb_coordinates() == <a href="GE_ReferencePoint.html#dimension" target="classFrame">dimension</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="GE_ReferencePoint.html#contains" target="classFrame">contains</a>( <span class="uid1"><span class="uid1">neighbor</span></span> )</code></li>
    <li><code><a href="PEL.html#equal" target="classFrame">PEL::equal</a>( <span class="uid1"><span class="uid1">neighbor</span></span>->coordinate( <span class="uid1"><span class="uid1">ic</span></span> ), <span class="uid1"><span class="uid1">pt_ref</span></span>->coordinate( <span class="uid1"><span class="uid1">ic</span></span> ) + <span class="uid1"><span class="uid1">delta</span></span> )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="GE_ReferencePolyhedron.html#" target="classFrame">GE_ReferencePolyhedron</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="print"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void print(</code></td><td><code>std::ostream& <span class="uid1">os</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">indent_width</span> ) const</code></td></tr>
</table>
<pre>Write text to <span class="uid1">os</span> with <span class="uid1">indent_width</span> indentation.

</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_ReferencePolyhedron.html#" target="classFrame">GE_ReferencePolyhedron</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

</body>
</html>
