<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>GE_SegmentSegment2_INT.cc</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="GE_SegmentSegment2_INT.cc_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="GEpack-tree.html"><span>Tree</span></a>
    <a href="GE_SegmentSegment2_INT.html"><span>Class</span></a>
    <a href="GE_SegmentSegment2_INT.hh.html"><span>Header</span></a>
    <span class=selected>Implementation</span>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="GEpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<pre>
<font class="comment">/*
 *  Copyright 1995-2010 by IRSN
 *
 *  This software is an application framework, with a set of integrated  
 *  reusable components, whose purpose is to simplify the task of developing 
 *  softwares of numerical mathematics and scientific computing.
 * 
 *  This software is governed by the CeCILL-C license under French law and 
 *  abiding by the rules of distribution of free software. You can use, modify 
 *  and/or redistribute the software under the terms of the CeCILL-C license  
 *  as circulated by CEA, CNRS and INRIA at the following URL 
 *  &quot;http://www.cecill.info&quot;. 
 *
 *  As a counterpart to the access to the source code and rights to copy,  
 *  modify and redistribute granted by the license, users are provided only 
 *  with a limited warranty and the software's author, the holder of the  
 *  economic rights, and the successive licensors have only limited liability. 
 *
 *  In this respect, the user's attention is drawn to the risks associated  
 *  with loading, using, modifying and/or developing or reproducing the  
 *  software by the user in light of its specific status of free software,
 *  that may mean that it is complicated to manipulate, and that also  
 *  therefore means that it is reserved for developers and experienced 
 *  professionals having in-depth computer knowledge. Users are therefore 
 *  encouraged to load and test the software's suitability as regards their 
 *  requirements in conditions enabling the security of their systems and/or 
 *  data to be ensured and, more generally, to use and operate it in the same 
 *  conditions as regards security. 
 *
 *  The fact that you are presently reading this means that you have had 
 *  knowledge of the CeCILL-C license and that you accept its terms.
 */
</font><font class="text">
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_SegmentSegment2_INT</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_assertions</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_Error</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_ModuleExplorer</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_Point</font><font class="text">.hh&gt;

</font><font class="kw3">GE_SegmentSegment2_INT</font><font class="text"> </font><font class="kw1">const</font><font class="text">*
</font><font class="kw3">GE_SegmentSegment2_INT</font><font class="text">::PROTOTYPE = </font><font class="kw1">new</font><font class="text"> </font><font class="kw3">GE_SegmentSegment2_INT</font><font class="text">() ;

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">GE_SegmentSegment2_INT</font><font class="text">*
</font><font class="kw3">GE_SegmentSegment2_INT</font><font class="text">:: create_clone( </font><font class="kw3">PEL_Object</font><font class="text">* a_owner ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;GE_SegmentSegment2_INT:: create_clone&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK</font><font class="text">( !is_a_prototype() ) ;
   </font><font class="kw3">GE_SegmentSegment2_INT</font><font class="text">* result =
                    </font><font class="kw1">new</font><font class="text"> </font><font class="kw3">GE_SegmentSegment2_INT</font><font class="text">( a_owner,
                                                ALPHA_BETA_EPSILON,
                                                DET_EPSILON,
                                                COORDS_EPSILON ) ;
   </font><font class="kw3">PEL_CHECK_POST</font><font class="text">( result!=0 ) ;
   </font><font class="kw3">PEL_CHECK_POST</font><font class="text">( result-&gt;owner()==a_owner ) ;
   </font><font class="kw1">return</font><font class="text">( result ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">GE_SegmentSegment2_INT</font><font class="text">*
</font><font class="kw3">GE_SegmentSegment2_INT</font><font class="text">:: create( </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
                                 </font><font class="kw1">double</font><font class="text"> a_alpha_beta_epsilon,
                                 </font><font class="kw1">double</font><font class="text"> a_determinant_epsilon,
                                 </font><font class="kw1">double</font><font class="text"> a_coordinates_epsilon )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;GE_SegmentSegment2_INT:: create&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( a_alpha_beta_epsilon&gt;0. ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( a_determinant_epsilon&gt;0. ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( a_coordinates_epsilon&gt;0. ) ;
   
   </font><font class="kw3">GE_SegmentSegment2_INT</font><font class="text">* result =
                    </font><font class="kw1">new</font><font class="text"> </font><font class="kw3">GE_SegmentSegment2_INT</font><font class="text">( a_owner,
                                                a_alpha_beta_epsilon,
                                                a_determinant_epsilon,
                                                a_coordinates_epsilon ) ;
   
   </font><font class="kw3">PEL_CHECK_POST</font><font class="text">( result!=0 ) ;
   </font><font class="kw3">PEL_CHECK_POST</font><font class="text">( result-&gt;owner()==a_owner ) ;
   </font><font class="kw1">return</font><font class="text">( result ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">GE_SegmentSegment2_INT</font><font class="text">:: </font><font class="kw3">GE_SegmentSegment2_INT</font><font class="text">( </font><font class="kw1">void</font><font class="text"> )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">   : </font><font class="kw3">GE_SegmentSegment_INT</font><font class="text">( </font><font class="string">&quot;GE_SegmentSegment2_INT&quot;</font><font class="text"> )
   , ALPHA_BETA_EPSILON( -</font><font class="kw3">PEL</font><font class="text">::max_double() )
   , DET_EPSILON( -</font><font class="kw3">PEL</font><font class="text">::max_double() )
   , COORDS_EPSILON( -</font><font class="kw3">PEL</font><font class="text">::max_double() )
   , INTER_TYPE( no_intersection )
   , ALPHA( -</font><font class="kw3">PEL</font><font class="text">::max_double() )
   , BETA( -</font><font class="kw3">PEL</font><font class="text">::max_double() )
{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;GE_SegmentSegment2_INT:: GE_SegmentSegment2_INT&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK</font><font class="text">( is_a_prototype() ) ;
   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;
}


</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">GE_SegmentSegment2_INT</font><font class="text">:: </font><font class="kw3">GE_SegmentSegment2_INT</font><font class="text">(
                              </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
                              </font><font class="kw1">double</font><font class="text"> a_alpha_beta_epsilon,
                              </font><font class="kw1">double</font><font class="text"> a_determinant_epsilon,
                              </font><font class="kw1">double</font><font class="text"> a_coordinates_epsilon )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">   : </font><font class="kw3">GE_SegmentSegment_INT</font><font class="text">( a_owner )
   , ALPHA_BETA_EPSILON( a_alpha_beta_epsilon )
   , DET_EPSILON( a_determinant_epsilon )
   , COORDS_EPSILON( a_coordinates_epsilon )
   , INTER_TYPE( no_intersection )
   , ALPHA( -</font><font class="kw3">PEL</font><font class="text">::max_double() )
   , BETA( -</font><font class="kw3">PEL</font><font class="text">::max_double() )
{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;GE_SegmentSegment2_INT:: GE_SegmentSegment2_INT&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK</font><font class="text">( !is_a_prototype() ) ;
   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">GE_SegmentSegment2_INT</font><font class="text">:: ~</font><font class="kw3">GE_SegmentSegment2_INT</font><font class="text">( </font><font class="kw1">void</font><font class="text"> )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;GE_SegmentSegment2_INT:: ~GE_SegmentSegment2_INT&quot;</font><font class="text"> ) ;
   </font><font class="kw1">if</font><font class="text">( is_a_prototype() )
   {
      PROTOTYPE = 0 ;
   }
   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw1">bool
</font><font class="kw3">GE_SegmentSegment2_INT</font><font class="text">:: has_intersection( </font><font class="kw3">GE_Point</font><font class="text"> </font><font class="kw1">const</font><font class="text">* P1,
                                           </font><font class="kw3">GE_Point</font><font class="text"> </font><font class="kw1">const</font><font class="text">* P2,
                                           </font><font class="kw3">GE_Point</font><font class="text"> </font><font class="kw1">const</font><font class="text">* Q1,
                                           </font><font class="kw3">GE_Point</font><font class="text"> </font><font class="kw1">const</font><font class="text">* Q2 ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;GE_SegmentSegment2_INT:: has_intersection&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( has_intersection_PRE( P1, P2, Q1, Q2 ) ) ;
   </font><font class="kw3">PEL_CHECK</font><font class="text">( !is_a_prototype() ) ;
   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;

   </font><font class="kw1">double</font><font class="text"> aX = P1-&gt;coordinate( 0 ) ;
   </font><font class="kw1">double</font><font class="text"> aZ = P1-&gt;coordinate( 1 ) ;
   </font><font class="kw1">double</font><font class="text"> bX = P2-&gt;coordinate( 0 ) ;
   </font><font class="kw1">double</font><font class="text"> bZ = P2-&gt;coordinate( 1 ) ;
   </font><font class="kw1">double</font><font class="text"> cX = Q1-&gt;coordinate( 0 ) ;
   </font><font class="kw1">double</font><font class="text"> cZ = Q1-&gt;coordinate( 1 ) ;
   </font><font class="kw1">double</font><font class="text"> dX = Q2-&gt;coordinate( 0 ) ;
   </font><font class="kw1">double</font><font class="text"> dZ = Q2-&gt;coordinate( 1 ) ;

   </font><font class="kw1">double</font><font class="text"> num_AB = (dX-cX)*(aZ-cZ)-(dZ-cZ)*(aX-cX) ;
   </font><font class="kw1">double</font><font class="text"> num_CD = (bX-aX)*(aZ-cZ)-(bZ-aZ)*(aX-cX) ;
   </font><font class="kw1">double</font><font class="text"> denomi = (bX-aX)*(dZ-cZ)-(bZ-aZ)*(dX-cX) ;

   </font><font class="kw1">bool</font><font class="text"> result = </font><font class="kw1">false</font><font class="text"> ;
   
   </font><font class="kw1">if</font><font class="text">( </font><font class="kw3">PEL</font><font class="text">::abs( denomi )&gt;DET_EPSILON )
   {
      </font><font class="comment">// Denomi non nul ... the sides are not parallel
</font><font class="text">      </font><font class="kw1">double</font><font class="text"> aa = num_AB/denomi ;
      </font><font class="kw1">double</font><font class="text"> bb = num_CD/denomi ;
      </font><font class="kw1">if</font><font class="text">( aa&gt;-ALPHA_BETA_EPSILON &amp;&amp; aa-1.&lt;ALPHA_BETA_EPSILON &amp;&amp; 
          bb&gt;-ALPHA_BETA_EPSILON &amp;&amp; bb-1.&lt;ALPHA_BETA_EPSILON )
      {
         result = </font><font class="kw1">true</font><font class="text"> ;
      }
      </font><font class="kw1">else
</font><font class="text">      {
         result = </font><font class="kw1">false</font><font class="text"> ;
      }
   }
   </font><font class="kw1">return</font><font class="text">( result ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw1">void
</font><font class="kw3">GE_SegmentSegment2_INT</font><font class="text">:: compute_intersection( </font><font class="kw3">GE_Point</font><font class="text"> </font><font class="kw1">const</font><font class="text">* P1,
                                               </font><font class="kw3">GE_Point</font><font class="text"> </font><font class="kw1">const</font><font class="text">* P2,
                                               </font><font class="kw3">GE_Point</font><font class="text"> </font><font class="kw1">const</font><font class="text">* Q1,
                                               </font><font class="kw3">GE_Point</font><font class="text"> </font><font class="kw1">const</font><font class="text">* Q2 )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;GE_SegmentSegment2_INT:: compute_intersection&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( compute_intersection_PRE( P1, P2, Q1, Q2 ) ) ;
   </font><font class="kw3">PEL_CHECK</font><font class="text">( !is_a_prototype() ) ;
   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;
   
   INTER_TYPE = no_intersection ;
   ALPHA = -</font><font class="kw3">PEL</font><font class="text">::max_double() ;
   BETA = -</font><font class="kw3">PEL</font><font class="text">::max_double() ;

   </font><font class="kw1">double</font><font class="text"> aX = P1-&gt;coordinate( 0 ) ;
   </font><font class="kw1">double</font><font class="text"> aZ = P1-&gt;coordinate( 1 ) ;
   </font><font class="kw1">double</font><font class="text"> bX = P2-&gt;coordinate( 0 ) ;
   </font><font class="kw1">double</font><font class="text"> bZ = P2-&gt;coordinate( 1 ) ;
   </font><font class="kw1">double</font><font class="text"> cX = Q1-&gt;coordinate( 0 ) ;
   </font><font class="kw1">double</font><font class="text"> cZ = Q1-&gt;coordinate( 1 ) ;
   </font><font class="kw1">double</font><font class="text"> dX = Q2-&gt;coordinate( 0 ) ;
   </font><font class="kw1">double</font><font class="text"> dZ = Q2-&gt;coordinate( 1 ) ;

   </font><font class="kw1">double</font><font class="text"> num_AB = (dX-cX)*(aZ-cZ)-(dZ-cZ)*(aX-cX) ;
   </font><font class="kw1">double</font><font class="text"> num_CD = (bX-aX)*(aZ-cZ)-(bZ-aZ)*(aX-cX) ;
   </font><font class="kw1">double</font><font class="text"> denomi = (bX-aX)*(dZ-cZ)-(bZ-aZ)*(dX-cX) ;
   
   </font><font class="kw1">if</font><font class="text">( </font><font class="kw3">PEL</font><font class="text">::abs( denomi )&gt;DET_EPSILON )
   {
      </font><font class="comment">// Denomi non nul ... the sides are not parallel
</font><font class="text">      ALPHA = num_AB/denomi ;
      BETA = num_CD/denomi ;
      </font><font class="kw1">if</font><font class="text">( ALPHA&gt;-ALPHA_BETA_EPSILON &amp;&amp; ALPHA-1.&lt;ALPHA_BETA_EPSILON &amp;&amp; 
          BETA&gt;-ALPHA_BETA_EPSILON &amp;&amp; BETA-1.&lt;ALPHA_BETA_EPSILON )
      {
         INTER_TYPE = one_intersection ;
         ALPHA = </font><font class="kw3">PEL</font><font class="text">::max( 0., </font><font class="kw3">PEL</font><font class="text">::min( 1., ALPHA ) ) ;
         BETA = </font><font class="kw3">PEL</font><font class="text">::max( 0., </font><font class="kw3">PEL</font><font class="text">::min( 1., BETA ) ) ;
      }
      </font><font class="kw1">else
</font><font class="text">      {
         INTER_TYPE = no_intersection ;
         ALPHA = -</font><font class="kw3">PEL</font><font class="text">::max_double() ;
         BETA = -</font><font class="kw3">PEL</font><font class="text">::max_double() ;
      }
   }
   </font><font class="kw1">else</font><font class="text"> </font><font class="comment">// Sides are parallel
</font><font class="text">   {
      </font><font class="kw1">if</font><font class="text">( </font><font class="kw3">PEL</font><font class="text">::abs( num_AB )&gt;DET_EPSILON &amp;&amp;
          </font><font class="kw3">PEL</font><font class="text">::abs( num_CD )&gt;DET_EPSILON )
      {
         </font><font class="comment">// Sides are strictly parallel
</font><font class="text">	 INTER_TYPE = parallel ;
      }
      </font><font class="kw1">else</font><font class="text"> </font><font class="comment">// Sides are colinear
</font><font class="text">      {
	 </font><font class="kw1">if</font><font class="text">( </font><font class="kw3">PEL</font><font class="text">::abs( aX - bX )&gt;COORDS_EPSILON )
            </font><font class="comment">// [AB] is not vertical projection on the horizontal axis
</font><font class="text">	 {
	    </font><font class="kw1">double</font><font class="text"> abXmin = </font><font class="kw3">PEL</font><font class="text">::min( aX, bX ), abXmax = </font><font class="kw3">PEL</font><font class="text">::max( aX, bX ) ;
	    </font><font class="kw1">double</font><font class="text"> cdXmin = </font><font class="kw3">PEL</font><font class="text">::min( cX, dX ), cdXmax = </font><font class="kw3">PEL</font><font class="text">::max( cX, dX ) ;
	    </font><font class="kw1">if</font><font class="text">( cdXmax-abXmin&lt;-COORDS_EPSILON ||
                abXmax-cdXmin&lt;-COORDS_EPSILON )
            {
               </font><font class="comment">// Sides do not overlap
</font><font class="text">	       INTER_TYPE = colinear_disjoint ;
            }
	    </font><font class="kw1">else</font><font class="text"> </font><font class="kw1">if</font><font class="text">( (abXmin&lt;=cdXmin&amp;&amp;cdXmax&lt;=abXmax) || 
                     (cdXmin&lt;=abXmin&amp;&amp;abXmax&lt;=cdXmax) )
            {
               </font><font class="comment">// One side lies enterely in the other one
</font><font class="text">	       INTER_TYPE = colinear_one_in_the_other ;
            }
	    </font><font class="kw1">else
</font><font class="text">	    {
	       </font><font class="comment">// each side share one enpoint of the other one
</font><font class="text">               INTER_TYPE = colinear ;
	    }
	 }
	 </font><font class="kw1">else</font><font class="text"> </font><font class="comment">// [AB] is not horizontal projection on the vertical axis
</font><font class="text">	 {
	    </font><font class="kw1">double</font><font class="text"> abZmin = </font><font class="kw3">PEL</font><font class="text">::min( aZ, bZ ), abZmax = </font><font class="kw3">PEL</font><font class="text">::max( aZ, bZ ) ;
	    </font><font class="kw1">double</font><font class="text"> cdZmin = </font><font class="kw3">PEL</font><font class="text">::min( cZ, dZ ), cdZmax = </font><font class="kw3">PEL</font><font class="text">::max( cZ, dZ ) ;
	    </font><font class="kw1">if</font><font class="text">( cdZmax-abZmin&lt;-COORDS_EPSILON ||
                abZmax-cdZmin&lt;-COORDS_EPSILON )
            {
               </font><font class="comment">// Sides do not overlap
</font><font class="text">	       INTER_TYPE = colinear_disjoint ;
            }
	    </font><font class="kw1">else</font><font class="text"> </font><font class="kw1">if</font><font class="text">( (abZmin&lt;=cdZmin&amp;&amp;cdZmax&lt;=abZmax) || 
                     (cdZmin&lt;=abZmin&amp;&amp;abZmax&lt;=cdZmax) )
            {
               </font><font class="comment">// One side lies enterely in the other one
</font><font class="text">	       INTER_TYPE = colinear_one_in_the_other ;
            }
	    </font><font class="kw1">else
</font><font class="text">	    {
	       </font><font class="comment">// each side share one enpoint of the other one
</font><font class="text">               INTER_TYPE = colinear ;
            }
         }
      }
   }
   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;
   </font><font class="kw3">PEL_CHECK_POST</font><font class="text">( compute_intersection_POST( P1, P2, Q1, Q2 ) ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">GE_SegmentSegment_INT</font><font class="text">::IntersectionType
</font><font class="kw3">GE_SegmentSegment2_INT</font><font class="text">:: intersection_type( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;GE_SegmentSegment2_INT:: intersection_type&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK</font><font class="text">( !is_a_prototype() ) ;
   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;
   </font><font class="kw1">return</font><font class="text">( INTER_TYPE ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw1">double
</font><font class="kw3">GE_SegmentSegment2_INT</font><font class="text">:: alpha( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;GE_SegmentSegment2_INT:: alpha&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( alpha_PRE() ) ;
   </font><font class="kw3">PEL_CHECK</font><font class="text">( !is_a_prototype() ) ;
   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;
   </font><font class="kw1">double</font><font class="text"> result = ALPHA ;
   </font><font class="kw3">PEL_CHECK_POST</font><font class="text">( alpha_POST( result ) ) ;
   </font><font class="kw1">return</font><font class="text">( result ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw1">double
</font><font class="kw3">GE_SegmentSegment2_INT</font><font class="text">:: beta( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;GE_SegmentSegment2_INT:: beta&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( beta_PRE() ) ;
   </font><font class="kw3">PEL_CHECK</font><font class="text">( !is_a_prototype() ) ;
   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;
   </font><font class="kw1">double</font><font class="text"> result = BETA ;
   </font><font class="kw3">PEL_CHECK_POST</font><font class="text">( beta_POST( result ) ) ;
   </font><font class="kw1">return</font><font class="text">( result ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">GE_SegmentSegment_INT</font><font class="text">*
</font><font class="kw3">GE_SegmentSegment2_INT</font><font class="text">:: create_replica(
               </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
               </font><font class="kw3">PEL_ModuleExplorer</font><font class="text"> </font><font class="kw1">const</font><font class="text">* a_mod_exp,
               </font><font class="kw3">GE_PointPoint_INT</font><font class="text"> </font><font class="kw1">const</font><font class="text">* a_pt_pt_intersector,
               </font><font class="kw3">GE_PointSegment_INT</font><font class="text"> </font><font class="kw1">const</font><font class="text">* a_pt_seg_intersector ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;GE_SegmentSegment2_INT:: create_replica&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK</font><font class="text">( a_mod_exp!=0 ) ;
   </font><font class="kw3">PEL_CHECK</font><font class="text">( is_a_prototype() ) ;
   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;

   </font><font class="kw1">double</font><font class="text"> </font><font class="kw1">const</font><font class="text"> a_alpha_beta_epsilon =
                           a_mod_exp-&gt;double_data( </font><font class="string">&quot;alpha_beta_epsilon&quot;</font><font class="text"> ) ;
   a_mod_exp-&gt;test_data( </font><font class="string">&quot;alpha_beta_epsilon&quot;</font><font class="text">, </font><font class="string">&quot;alpha_beta_epsilon&gt;0.&quot;</font><font class="text"> ) ;

   </font><font class="kw1">double</font><font class="text"> </font><font class="kw1">const</font><font class="text"> a_determinant_epsilon =
                           a_mod_exp-&gt;double_data( </font><font class="string">&quot;determinant_epsilon&quot;</font><font class="text"> ) ;
   a_mod_exp-&gt;test_data( </font><font class="string">&quot;determinant_epsilon&quot;</font><font class="text">, </font><font class="string">&quot;determinant_epsilon&gt;0.&quot;</font><font class="text"> ) ;

   </font><font class="kw1">double</font><font class="text"> </font><font class="kw1">const</font><font class="text"> a_coordinates_epsilon =
                           a_mod_exp-&gt;double_data( </font><font class="string">&quot;coordinates_epsilon&quot;</font><font class="text"> ) ;
   a_mod_exp-&gt;test_data( </font><font class="string">&quot;coordinates_epsilon&quot;</font><font class="text">, </font><font class="string">&quot;coordinates_epsilon&gt;0.&quot;</font><font class="text"> ) ;
   
   </font><font class="kw3">GE_SegmentSegment_INT</font><font class="text">* result =
      </font><font class="kw1">new</font><font class="text"> </font><font class="kw3">GE_SegmentSegment2_INT</font><font class="text">( a_owner,
                                  a_alpha_beta_epsilon,
                                  a_determinant_epsilon,
                                  a_coordinates_epsilon ) ;

   </font><font class="kw3">PEL_CHECK</font><font class="text">( result!=0 ) ;
   </font><font class="kw3">PEL_CHECK</font><font class="text">( result-&gt;owner()==a_owner ) ;
   </font><font class="kw1">return</font><font class="text">( result ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw1">bool
</font><font class="kw3">GE_SegmentSegment2_INT</font><font class="text">:: invariant( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_ASSERT</font><font class="text">( </font><font class="kw3">GE_SegmentSegment_INT</font><font class="text">::invariant() ) ;
   </font><font class="kw1">return</font><font class="text">( </font><font class="kw1">true</font><font class="text"> ) ;
}

</font>
</pre>
</body>
</html>
