<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>GE_Square_QR1</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="GE_Square_QR1_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="GEpack-tree.html"><span>Tree</span></a>
    <span class=selected>Class</span>
    <a href="GE_Square_QR1.hh.html"><span>Header</span></a>
    <a href="GE_Square_QR1.cc.html"><span>Implementation</span></a>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="GEpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<br />
<div class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></div>
<br />


<!-- ====== START OF CLASS DATA ======== -->
<div id=classtitle>
  <span class=classpath>Geometry / Quadrature rules / </span><br />
  <span class=classname>Class  GE_Square_QR1</span>
</div>

<br />

<div id=hierarchy>
<ul class=rootclass><li><a href="PEL_Object.html#" target="classFrame">PEL_Object</a></li>
  <ul class=parentclass><li><a href="GE_QuadratureRule.html#" target="classFrame">GE_QuadratureRule</a></li>
  <ul class=self><li>GE_Square_QR1</li>
</ul></ul>
</div>
<hr />
<pre>
Quadrature rule (in the Gaussian sense) with the following characteristics :
   registration name : "GE_Square_QR1"
   polyhedron        : <a href="GE_ReferenceSquare.html#" target="classFrame">GE_ReferenceSquare</a>
   number of points  : 1
   precision         : exact for polynomials of degree up to 1

PUBLISHED
</pre>
<hr />
<a name="method_summary"></a>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Identification</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="GE_Square_QR1.html#name" target="classFrame">std::string const& name( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Rule characteristics</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="GE_Square_QR1.html#reference_polyhedron" target="classFrame">GE_ReferencePolyhedron const* reference_polyhedron( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_Square_QR1.html#order" target="classFrame">size_t order( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_Square_QR1.html#nb_points" target="classFrame">size_t nb_points( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_Square_QR1.html#point" target="classFrame">GE_Point const* point( size_t i ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_Square_QR1.html#weight" target="classFrame">double weight( size_t i ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_Square_QR1.html#sum_of_weights" target="classFrame">double sum_of_weights( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Input - Output</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="GE_Square_QR1.html#print" target="classFrame">virtual void print( std::ostream& os, size_t indent_width ) const</a></td></tr>
</table>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="name"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>std::string const& name(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>registration name of <span class="uid1">self</span></pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_QuadratureRule.html#" target="classFrame">GE_QuadratureRule</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="reference_polyhedron"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="GE_ReferencePolyhedron.html#" target="classFrame">GE_ReferencePolyhedron</a> const* reference_polyhedron(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>polyhedron associated to <span class="uid1">self</span></pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_QuadratureRule.html#" target="classFrame">GE_QuadratureRule</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="order"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t order(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>if non-zero, maximum degree of the polynomial for which the method
of numerical integration defined by <span class="uid1">self</span> is exact</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_QuadratureRule.html#" target="classFrame">GE_QuadratureRule</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nb_points"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t nb_points(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>number of integration points</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_QuadratureRule.html#" target="classFrame">GE_QuadratureRule</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="point"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="GE_Point.html#" target="classFrame">GE_Point</a> const* point(</code></td><td><code>size_t <span class="uid1">i</span> ) const</code></td></tr>
</table>
<pre>geometrical location of the <span class="uid1">i</span>-th integration point</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">i</span></span> < <a href="GE_QuadratureRule.html#nb_points" target="classFrame">nb_points</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == this</code></li>
    <li><code><a href="GE_QuadratureRule.html#reference_polyhedron" target="classFrame">reference_polyhedron</a>()->contains( result )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_QuadratureRule.html#" target="classFrame">GE_QuadratureRule</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="weight"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>double weight(</code></td><td><code>size_t <span class="uid1">i</span> ) const</code></td></tr>
</table>
<pre>weight of the <span class="uid1">i</span>-th integration point</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">i</span></span> < <a href="GE_QuadratureRule.html#nb_points" target="classFrame">nb_points</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_QuadratureRule.html#" target="classFrame">GE_QuadratureRule</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="sum_of_weights"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>double sum_of_weights(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>sum of the weight of all integration points</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result > 0.</code></li>
    <li><code><a href="PEL.html#abs" target="classFrame">PEL::abs</a>( sum_weight_i - result ) < 1.E-8</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_QuadratureRule.html#" target="classFrame">GE_QuadratureRule</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="print"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void print(</code></td><td><code>std::ostream& <span class="uid1">os</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">indent_width</span> ) const</code></td></tr>
</table>
<pre>Write text to <span class="uid1">os</span> with <span class="uid1">indent_width</span> indentation.

</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_QuadratureRule.html#" target="classFrame">GE_QuadratureRule</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

</body>
</html>
