<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>GE_SplitMeshing.hh</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="GE_SplitMeshing.hh_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="GEpack-tree.html"><span>Tree</span></a>
    <a href="GE_SplitMeshing.html"><span>Class</span></a>
    <span class=selected>Header</span>
    <a href="GE_SplitMeshing.cc.html"><span>Implementation</span></a>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="GEpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<pre>
<font class="comment">/*
 *  Copyright 1995-2010 by IRSN
 *
 *  This software is an application framework, with a set of integrated  
 *  reusable components, whose purpose is to simplify the task of developing 
 *  softwares of numerical mathematics and scientific computing.
 * 
 *  This software is governed by the CeCILL-C license under French law and 
 *  abiding by the rules of distribution of free software. You can use, modify 
 *  and/or redistribute the software under the terms of the CeCILL-C license  
 *  as circulated by CEA, CNRS and INRIA at the following URL 
 *  &quot;http://www.cecill.info&quot;. 
 *
 *  As a counterpart to the access to the source code and rights to copy,  
 *  modify and redistribute granted by the license, users are provided only 
 *  with a limited warranty and the software's author, the holder of the  
 *  economic rights, and the successive licensors have only limited liability. 
 *
 *  In this respect, the user's attention is drawn to the risks associated  
 *  with loading, using, modifying and/or developing or reproducing the  
 *  software by the user in light of its specific status of free software,
 *  that may mean that it is complicated to manipulate, and that also  
 *  therefore means that it is reserved for developers and experienced 
 *  professionals having in-depth computer knowledge. Users are therefore 
 *  encouraged to load and test the software's suitability as regards their 
 *  requirements in conditions enabling the security of their systems and/or 
 *  data to be ensured and, more generally, to use and operate it in the same 
 *  conditions as regards security. 
 *
 *  The fact that you are presently reading this means that you have had 
 *  knowledge of the CeCILL-C license and that you accept its terms.
 */
</font><font class="text">
</font><font class="kw2">#ifndef</font><font class="text"> GE_SPLIT_MESHING_HH
</font><font class="kw2">#define</font><font class="text"> GE_SPLIT_MESHING_HH

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_Meshing</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_SplittingStrategy</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">size_t_vector</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">boolVector</font><font class="text">.hh&gt;

</font><font class="comment">/*
Meshings obtained by splitting another initial meshing.
</font><font class="text">
</font><font class="comment">Instances are delivered by `GE_Meshing::create' whose second
argument is associated to a Module Hierarchy that contains
   - a submodule of name &quot;GE_Meshing&quot; describing the entire meshing to be split
   - a submodule of name &quot;splitting_strategy&quot; describing how to split the global
     meshing.
     The implemented splitting strategy is a split along the coordinates :
       keyword                          data
       -------                          ----
     type                           &quot;coordinate_splitting&quot;
     coordinate_splitting_formula   formula that gives in function of its
                                    coordinates $DV_X, the rank which owns
                                    the different mesh centers of the entire 
                                    meshing                             
   - the following keyword-data pair :
       keyword                          data
       -------                          ----
     rank                           rank of the current split meshing. Modifing
                                    rank from 0 up to nb_ranks, one can build
                                    the several splits of the global meshing
     nb_ranks                       total number of ranks
     security_bandwith              number of meshes that are adjacent to the
                                    meshing defined with the &quot;splitting_strategy&quot;
                                    module that have to be added to the split
                                    meshing
</font><font class="text">
</font><font class="comment">Remarks on the colorization of the security bandwith geometrical elements :
        - vertices keep their initial colors ;
        - sides are colorized with `GE_Color::halo_color()' except for
          initial external bounds which keep their initial colors
          (used for boundary conditions, grid external hull, ...) ;
        - cells are colorized with `GE_Color::halo_color()'.
</font><font class="text">
</font><font class="comment">Example :
</font><font class="text">
</font><font class="comment">   MODULE GE_Meshing
      concrete_name = &quot;GE_SplitMeshing&quot;
      nb_ranks = 4
      rank = 2
      security_bandwith = 1
      MODULE GE_Meshing
         concrete_name = &quot;GE_BoxWithBoxes&quot;
         vertices_coordinate_0 = regular_vector( 0.0, 4, 4.0 )
         vertices_coordinate_1 = regular_vector( 0.0, 4, 4.0 )
         mesh_polyhedron = &lt; &quot;GE_Segment&quot; &quot;GE_Rectangle&quot; &gt; 
      END MODULE GE_Meshing
      MODULE splitting_strategy
         concrete_name = &quot;GE_CoordinateSplitting&quot;
         $DS_X = component( $DV_X, 0 )
         $DS_Y = component( $DV_X, 1 )
         coordinate_splitting_formula = 
            ( $DS_X &lt; 1.0 &amp;&amp; $DS_Y &lt; 1.0 ? 2 :
              $DS_X &lt; 1.0 &amp;&amp; $DS_Y &gt; 1.0 ? 0 :
              $DS_X &gt; 1.0 &amp;&amp; $DS_Y &gt; 1.0 ? 3 :
              1 )
      END MODULE splitting_strategy
   END MODULE GE_Meshing
</font><font class="text">

</font><font class="comment">   Cells distribution (rank that owns the different cells) :
 
               0  3  3  3 
               0  3  3  3
               0  3  3  3
               2  1  1  1
         
</font><font class="text">
</font><font class="comment">   For rank=2, keeps the mesh at bottom left, and, a security bandwith
   including 3 meshes of color `GE_Color::halo_color()'.
</font><font class="text">
</font><font class="comment">PUBLISHED
*/
</font><font class="text">
</font><font class="kw1">class</font><font class="text"> PEL_EXPORT </font><font class="kw3">GE_SplitMeshing</font><font class="text"> : </font><font class="kw1">public</font><font class="text"> </font><font class="kw3">GE_Meshing
</font><font class="text">{
   </font><font class="kw1">public</font><font class="text">: </font><font class="comment">//------------------------------------------------------------
</font><font class="text">     
   </font><font class="comment">//-- Measurement
</font><font class="text">
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw2">size_t</font><font class="text"> nb_vertices( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw2">size_t</font><font class="text"> nb_cells( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw2">size_t</font><font class="text"> nb_faces( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;
      
   </font><font class="comment">//-- Vertex-iterator movement
</font><font class="text">
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> start_vertex_iterator( </font><font class="kw1">void</font><font class="text"> ) ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">bool</font><font class="text"> valid_vertex( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> go_next_vertex( </font><font class="kw1">void</font><font class="text"> ) ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw3">doubleVector</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; vertex_coordinates( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;
      
   </font><font class="comment">//-- Cell-iterator movement
</font><font class="text">
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> start_cell_iterator( </font><font class="kw1">void</font><font class="text"> ) ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">bool</font><font class="text"> valid_cell( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> go_next_cell( </font><font class="kw1">void</font><font class="text"> ) ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; cell_polyhedron_name( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw3">size_t_vector</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; cell_vertices( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw3">size_t_vector</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; cell_faces( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;

   </font><font class="comment">//-- Face-iterator movement
</font><font class="text">
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> start_face_iterator( </font><font class="kw1">void</font><font class="text"> )  ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">bool</font><font class="text"> valid_face( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> go_next_face( </font><font class="kw1">void</font><font class="text"> ) ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; face_polyhedron_name( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw3">size_t_vector</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; face_vertices( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;
      
   </font><font class="comment">//-- Input - Output
</font><font class="text">     
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> print( </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">ostream</font><font class="text">&amp; os, </font><font class="kw2">size_t</font><font class="text"> indent_width ) </font><font class="kw1">const</font><font class="text"> ;
      
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> display( </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">ostream</font><font class="text">&amp; os, </font><font class="kw2">size_t</font><font class="text"> indent_width ) ;
      
   </font><font class="kw1">protected</font><font class="text">: </font><font class="comment">//---------------------------------------------------------
</font><font class="text">
   </font><font class="kw1">private</font><font class="text">: </font><font class="comment">//-----------------------------------------------------------
</font><font class="text">
      </font><font class="kw3">GE_SplitMeshing</font><font class="text">( </font><font class="kw1">void</font><font class="text"> ) ;
     ~</font><font class="kw3">GE_SplitMeshing</font><font class="text">( </font><font class="kw1">void</font><font class="text"> ) ;
      </font><font class="kw3">GE_SplitMeshing</font><font class="text">( </font><font class="kw3">GE_SplitMeshing</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; other ) ;
      </font><font class="kw3">GE_SplitMeshing</font><font class="text">&amp; </font><font class="kw1">operator</font><font class="text">=( </font><font class="kw3">GE_SplitMeshing</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; other ) ;

      </font><font class="kw3">GE_SplitMeshing</font><font class="text">( </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
                       </font><font class="kw3">PEL_ModuleExplorer</font><font class="text"> </font><font class="kw1">const</font><font class="text">* exp,
                       </font><font class="kw2">size_t</font><font class="text"> dim_space ) ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw3">GE_SplitMeshing</font><font class="text">* create_replica( </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
                                               </font><font class="kw3">PEL_ModuleExplorer</font><font class="text"> </font><font class="kw1">const</font><font class="text">* exp,
                                               </font><font class="kw2">size_t</font><font class="text"> dim_space ) </font><font class="kw1">const</font><font class="text"> ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw3">GE_Color</font><font class="text"> </font><font class="kw1">const</font><font class="text">* default_vertex_color( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw3">GE_Color</font><font class="text"> </font><font class="kw1">const</font><font class="text">* default_cell_color( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw3">GE_Color</font><font class="text"> </font><font class="kw1">const</font><font class="text">* default_face_color( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;

      </font><font class="kw1">void</font><font class="text"> find_next_vertex( </font><font class="kw1">void</font><font class="text"> ) ;
      
      </font><font class="kw1">void</font><font class="text"> find_next_cell( </font><font class="kw1">void</font><font class="text"> ) ;

      </font><font class="kw1">void</font><font class="text"> find_next_face( </font><font class="kw1">void</font><font class="text"> ) ;
   
   </font><font class="comment">//-- Meshing split
</font><font class="text">      
      </font><font class="kw1">void</font><font class="text"> split_meshing( </font><font class="kw1">void</font><font class="text"> ) ;
      
   </font><font class="comment">//-- Class attributes
</font><font class="text">
      </font><font class="kw1">static</font><font class="text"> </font><font class="kw3">GE_SplitMeshing</font><font class="text"> </font><font class="kw1">const</font><font class="text">* PROTOTYPE ;
      
   </font><font class="comment">//-- Attributes
</font><font class="text">
      </font><font class="kw3">GE_Meshing</font><font class="text">* INITIAL ;
      </font><font class="kw3">GE_SplittingStrategy</font><font class="text">* SPLIT_STRAT ;

      </font><font class="comment">// Vertices:
</font><font class="text">      </font><font class="kw2">size_t</font><font class="text"> NB_VERTS ;
      </font><font class="kw3">size_t_vector</font><font class="text"> LOCAL_VERT ;
      </font><font class="kw2">size_t</font><font class="text"> IDX_VERT ;

      </font><font class="comment">// Faces:
</font><font class="text">      </font><font class="kw2">size_t</font><font class="text"> NB_FACES ;
      </font><font class="kw3">size_t_vector</font><font class="text"> LOCAL_FACE ;
      </font><font class="kw3">boolVector</font><font class="text"> HALO_FACE ;
      </font><font class="kw2">size_t</font><font class="text"> IDX_FACE ;

      </font><font class="comment">// Cells:
</font><font class="text">      </font><font class="kw2">size_t</font><font class="text"> NB_CELLS ;
      </font><font class="kw3">size_t_vector</font><font class="text"> LOCAL_CELL ;
      </font><font class="kw2">size_t</font><font class="text"> IDX_CELL ;
      
      </font><font class="comment">// Connectivity:
</font><font class="text">      </font><font class="kw3">size_t_vector</font><font class="text"> ELM_2_VERTS ;
      </font><font class="kw3">size_t_vector</font><font class="text"> CELL_2_FACES ;
      
      </font><font class="comment">// Halo zone:
</font><font class="text">      </font><font class="kw2">size_t</font><font class="text"> </font><font class="kw1">const</font><font class="text"> BAND ;
      </font><font class="kw3">GE_Color</font><font class="text"> </font><font class="kw1">const</font><font class="text">* </font><font class="kw1">const</font><font class="text"> HALO ;
} ;

</font><font class="kw2">#endif
</font><font class="text">


</font>
</pre>
</body>
</html>
