<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>GE_SplittingStrategy</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="GE_SplittingStrategy_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="GEpack-tree.html"><span>Tree</span></a>
    <span class=selected>Class</span>
    <a href="GE_SplittingStrategy.hh.html"><span>Header</span></a>
    <a href="GE_SplittingStrategy.cc.html"><span>Implementation</span></a>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="GEpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<br />
<div class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></div>
<br />


<!-- ====== START OF CLASS DATA ======== -->
<div id=classtitle>
  <span class=classpath>Geometry / Meshing builder / </span><br />
  <span class=classname>Class  GE_SplittingStrategy</span>
</div>

<br />

<div id=hierarchy>
<ul class=rootclass><li><a href="PEL_Object.html#" target="classFrame">PEL_Object</a></li>
  <ul class=self><li>GE_SplittingStrategy</li>
</ul>
</div>

<!-- ========== DERIVED CLASSES ========== -->
<dl><dt><b>Direct Known Derived Classes:</b>
<dd><a href="EXT_METISsplitting.html#" target="classFrame">EXT_METISsplitting</a>, <a href="GE_CoordinateSplitting.html#" target="classFrame">GE_CoordinateSplitting</a></dd>
</dl>
<hr />
<pre>
Strategies used by <span class="uid1">GE_SplitMeshing</span> to split a given meshing and distribute
the pieces on several processes.

FRAMEWORK INSTANTIATION:

  1. Derive a concrete subclass, say <span class="uid1">MyStrategy</span>.
  2. Choose a name for <span class="uid1">MyStrategy</span>, say "MyStrategy".
  3. Implement a private destructor.
  4. Declare all constructors private.
  5. Define the prototype to be registered:
      5.1 Implement a default constructor that initializes the
          <a href="GE_SplittingStrategy.html#" target="classFrame">GE_SplittingStrategy</a> subobject by calling
          <a href="GE_SplittingStrategy.html#GE_SplittingStrategy" target="classFrame">GE_SplittingStrategy</a>
          with "MyStrategy" as argument.
      5.2 Define and initialize a static instance by calling the default
          constructor.
          declaration:
               <span class="uid1">static MyStrategy const* prototype ;</span>
          definition :
              <span class="uid1">prototype = new MyStrategy</span>
  6. Implement the <a href="GE_SplittingStrategy.html#create_replica" target="classFrame">create_replica</a> methods.
  7. Implement the constructor called by <a href="GE_SplittingStrategy.html#create_replica" target="classFrame">create_replica</a> methods.
     The <span class="uid1">MyStrategy</span>  subobject is initialized by calling
        <a href="GE_SplittingStrategy.html#GE_SplittingStrategy" target="classFrame">GE_SplittingStrategy</a>( PEL_Object*, ...)
  8. Implement <a href="GE_SplittingStrategy.html#cell_rank" target="classFrame">cell_rank</a> pure virtual method.

PUBLISHED
</pre>
<hr />
<a name="method_summary"></a>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Instance delivery and initialization</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="GE_SplittingStrategy.html#create" target="classFrame">static GE_SplittingStrategy* create( PEL_Object* a_owner, PEL_ModuleExplorer const* exp, GE_Meshing* meshing, PEL_Communicator const* com )</a></td></tr>
  <tr><td colspan="2"><a href="GE_SplittingStrategy.html#create_" target="classFrame">static GE_SplittingStrategy* create( PEL_Object* a_owner, PEL_ModuleExplorer const* exp, GE_Meshing* meshing, size_t nb_rks, size_t rk )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Processes</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="GE_SplittingStrategy.html#nb_ranks" target="classFrame">size_t nb_ranks( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_SplittingStrategy.html#rank" target="classFrame">size_t rank( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Cell balance</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="GE_SplittingStrategy.html#nb_cells" target="classFrame">size_t nb_cells( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_SplittingStrategy.html#cell_rank" target="classFrame">virtual size_t cell_rank( size_t mesh_id ) const = 0</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Plug in</th><th class=protection>protected</th></tr>
  <tr><td colspan="2"><a href="GE_SplittingStrategy.html#~GE_SplittingStrategy" target="classFrame">virtual  ~GE_SplittingStrategy( void )</a></td></tr>
  <tr><td colspan="2"><a href="GE_SplittingStrategy.html#GE_SplittingStrategy" target="classFrame"> GE_SplittingStrategy( std::string const& name )</a></td></tr>
  <tr><td colspan="2"><a href="GE_SplittingStrategy.html#GE_SplittingStrategy_" target="classFrame"> GE_SplittingStrategy( PEL_Object* a_owner, PEL_ModuleExplorer const* exp, GE_Meshing* meshing, PEL_Communicator const* com )</a></td></tr>
  <tr><td colspan="2"><a href="GE_SplittingStrategy.html#GE_SplittingStrategy__" target="classFrame"> GE_SplittingStrategy( PEL_Object* a_owner, PEL_ModuleExplorer const* exp, GE_Meshing* meshing, size_t nb_rks, size_t rk )</a></td></tr>
  <tr><td colspan="2"><a href="GE_SplittingStrategy.html#is_a_prototype" target="classFrame">bool is_a_prototype( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_SplittingStrategy.html#create_replica" target="classFrame">virtual GE_SplittingStrategy* create_replica( PEL_Object* a_owner, PEL_ModuleExplorer const* exp, GE_Meshing* meshing, size_t nb_rks, size_t rk ) const = 0</a></td></tr>
  <tr><td colspan="2"><a href="GE_SplittingStrategy.html#create_replica_" target="classFrame">virtual GE_SplittingStrategy* create_replica( PEL_Object* a_owner, PEL_ModuleExplorer const* exp, GE_Meshing* meshing, PEL_Communicator const* com ) const = 0</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Preconditions, Postconditions, Invariant</th><th class=protection>protected</th></tr>
  <tr><td colspan="2"><a href="GE_SplittingStrategy.html#invariant" target="classFrame">virtual bool invariant( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_SplittingStrategy.html#cell_rank_PRE" target="classFrame">bool cell_rank_PRE( size_t mesh_id ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_SplittingStrategy.html#cell_rank_POST" target="classFrame">bool cell_rank_POST( size_t mesh_id, size_t result ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_SplittingStrategy.html#create_replica_PRE" target="classFrame">bool create_replica_PRE( PEL_Object* a_owner, PEL_ModuleExplorer const* exp, GE_Meshing* meshing, PEL_Communicator const* com ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_SplittingStrategy.html#create_replica_POST" target="classFrame">bool create_replica_POST( PEL_Object* a_owner, PEL_ModuleExplorer const* exp, GE_Meshing* meshing, PEL_Communicator const* com, GE_SplittingStrategy const* result ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_SplittingStrategy.html#create_replica_PRE_" target="classFrame">bool create_replica_PRE( PEL_Object* a_owner, PEL_ModuleExplorer const* exp, GE_Meshing* meshing, size_t nb_rks, size_t rk ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_SplittingStrategy.html#create_replica_POST_" target="classFrame">bool create_replica_POST( PEL_Object* a_owner, PEL_ModuleExplorer const* exp, GE_Meshing* meshing, size_t nb_rks, size_t rk, GE_SplittingStrategy const* result ) const</a></td></tr>
</table>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static <a href="GE_SplittingStrategy.html#" target="classFrame">GE_SplittingStrategy</a>* create(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code> <a href="PEL_ModuleExplorer.html#" target="classFrame">PEL_ModuleExplorer</a> const* <span class="uid1">exp</span>,</tr>
  <tr><td /><td><code> <a href="GE_Meshing.html#" target="classFrame">GE_Meshing</a>* <span class="uid1">meshing</span>,</tr>
  <tr><td /><td><code> <a href="PEL_Communicator.html#" target="classFrame">PEL_Communicator</a> const* <span class="uid1">com</span> ) </code></td></tr>
</table>
<pre>Create and return an instance devoted to the distribution of <span class="uid1">meshing</span>
on the set of processes defined by <span class="uid1">com</span>.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">exp</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">meshing</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">com</span></span> != 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code>result-><a href="GE_SplittingStrategy.html#nb_ranks" target="classFrame">nb_ranks</a>() == <span class="uid1"><span class="uid1">com</span></span>-><a href="GE_SplittingStrategy.html#nb_ranks" target="classFrame">nb_ranks</a>()</code></li>
    <li><code>result-><a href="GE_SplittingStrategy.html#rank" target="classFrame">rank</a>() == <span class="uid1"><span class="uid1">com</span></span>-><a href="GE_SplittingStrategy.html#rank" target="classFrame">rank</a>()</code></li>
    <li><code>result-><a href="GE_SplittingStrategy.html#nb_cells" target="classFrame">nb_cells</a>() == <span class="uid1"><span class="uid1">meshing</span></span>-><a href="GE_SplittingStrategy.html#nb_cells" target="classFrame">nb_cells</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static <a href="GE_SplittingStrategy.html#" target="classFrame">GE_SplittingStrategy</a>* create(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code> <a href="PEL_ModuleExplorer.html#" target="classFrame">PEL_ModuleExplorer</a> const* <span class="uid1">exp</span>,</tr>
  <tr><td /><td><code> <a href="GE_Meshing.html#" target="classFrame">GE_Meshing</a>* <span class="uid1">meshing</span>,</tr>
  <tr><td /><td><code> size_t <span class="uid1">nb_rks</span>,</tr>
  <tr><td /><td><code> size_t <span class="uid1">rk</span> ) </code></td></tr>
</table>
<pre>Create and return an instance for testing purposes: the distribution
of <span class="uid1">meshing</span> is simulated using only one process.
the number of processes is simulated to be <span class="uid1">nb_rks</span>
the current process is simulated to be of rank <span class="uid1">rk</span>.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">exp</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">meshing</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">rk</span></span> < <span class="uid1"><span class="uid1">nb_rks</span></span></code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code>result-><a href="GE_SplittingStrategy.html#nb_ranks" target="classFrame">nb_ranks</a>() == <span class="uid1"><span class="uid1">nb_rks</span></span></code></li>
    <li><code>result-><a href="GE_SplittingStrategy.html#rank" target="classFrame">rank</a>() == <span class="uid1"><span class="uid1">rk</span></span></code></li>
    <li><code>result-><a href="GE_SplittingStrategy.html#nb_cells" target="classFrame">nb_cells</a>() == <span class="uid1"><span class="uid1">meshing</span></span>-><a href="GE_SplittingStrategy.html#nb_cells" target="classFrame">nb_cells</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nb_ranks"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t nb_ranks(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="rank"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t rank(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nb_cells"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t nb_cells(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="cell_rank"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual size_t cell_rank(</code></td><td><code>size_t <span class="uid1">mesh_id</span> ) const = 0</code></td></tr>
</table>
<pre>rank of the process which owns the cell of index <span class="uid1">mesh_id</span>, this
index being related to the implicit numbering defined by the
traversal order of the cell-iterator in <a href="GE_Meshing.html#" target="classFrame">GE_Meshing</a></pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">mesh_id</span></span> < <a href="GE_SplittingStrategy.html#nb_cells" target="classFrame">nb_cells</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result < <a href="GE_SplittingStrategy.html#nb_ranks" target="classFrame">nb_ranks</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="~GE_SplittingStrategy"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual~GE_SplittingStrategy(</code></td><td><code>void ) </code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="GE_SplittingStrategy"></a>
<div class=method>
<table class=prototype>
  <tr><td><code> GE_SplittingStrategy(</code></td><td><code>std::string const& <span class="uid1">name</span> ) </code></td></tr>
</table>
<pre>Registration of an instance as <span class="uid1">name</span>.</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="GE_SplittingStrategy.html#is_a_prototype" target="classFrame">is_a_prototype</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="GE_SplittingStrategy_"></a>
<div class=method>
<table class=prototype>
  <tr><td><code> GE_SplittingStrategy(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code> <a href="PEL_ModuleExplorer.html#" target="classFrame">PEL_ModuleExplorer</a> const* <span class="uid1">exp</span>,</tr>
  <tr><td /><td><code> <a href="GE_Meshing.html#" target="classFrame">GE_Meshing</a>* <span class="uid1">meshing</span>,</tr>
  <tr><td /><td><code> <a href="PEL_Communicator.html#" target="classFrame">PEL_Communicator</a> const* <span class="uid1">com</span> ) </code></td></tr>
</table>
<pre>In the constructor called by <a href="GE_SplittingStrategy.html#create_replica" target="classFrame">create_replica</a>.</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>!<a href="GE_SplittingStrategy.html#is_a_prototype" target="classFrame">is_a_prototype</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="GE_SplittingStrategy__"></a>
<div class=method>
<table class=prototype>
  <tr><td><code> GE_SplittingStrategy(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code> <a href="PEL_ModuleExplorer.html#" target="classFrame">PEL_ModuleExplorer</a> const* <span class="uid1">exp</span>,</tr>
  <tr><td /><td><code> <a href="GE_Meshing.html#" target="classFrame">GE_Meshing</a>* <span class="uid1">meshing</span>,</tr>
  <tr><td /><td><code> size_t <span class="uid1">nb_rks</span>,</tr>
  <tr><td /><td><code> size_t <span class="uid1">rk</span> ) </code></td></tr>
</table>
<pre>In the constructor called by <a href="GE_SplittingStrategy.html#create_replica" target="classFrame">create_replica</a>.</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>!<a href="GE_SplittingStrategy.html#is_a_prototype" target="classFrame">is_a_prototype</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="is_a_prototype"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool is_a_prototype(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_replica"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="GE_SplittingStrategy.html#" target="classFrame">GE_SplittingStrategy</a>* create_replica(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code><a href="PEL_ModuleExplorer.html#" target="classFrame">PEL_ModuleExplorer</a> const* <span class="uid1">exp</span>,</tr>
  <tr><td /><td><code><a href="GE_Meshing.html#" target="classFrame">GE_Meshing</a>* <span class="uid1">meshing</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">nb_rks</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">rk</span> ) const = 0</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">exp</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">meshing</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">nb_rks</span></span> > 0</code></li>
    <li><code><span class="uid1"><span class="uid1">rk</span></span> < <span class="uid1"><span class="uid1">nb_rks</span></span></code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code>result-><a href="GE_SplittingStrategy.html#nb_ranks" target="classFrame">nb_ranks</a>() == <span class="uid1"><span class="uid1">nb_rks</span></span></code></li>
    <li><code>result-><a href="GE_SplittingStrategy.html#rank" target="classFrame">rank</a>() == <span class="uid1"><span class="uid1">rk</span></span></code></li>
    <li><code>result-><a href="GE_SplittingStrategy.html#nb_cells" target="classFrame">nb_cells</a>() == <span class="uid1"><span class="uid1">meshing</span></span>-><a href="GE_SplittingStrategy.html#nb_cells" target="classFrame">nb_cells</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_replica_"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="GE_SplittingStrategy.html#" target="classFrame">GE_SplittingStrategy</a>* create_replica(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code><a href="PEL_ModuleExplorer.html#" target="classFrame">PEL_ModuleExplorer</a> const* <span class="uid1">exp</span>,</tr>
  <tr><td /><td><code><a href="GE_Meshing.html#" target="classFrame">GE_Meshing</a>* <span class="uid1">meshing</span>,</tr>
  <tr><td /><td><code><a href="PEL_Communicator.html#" target="classFrame">PEL_Communicator</a> const* <span class="uid1">com</span> ) const = 0</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">exp</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">meshing</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">com</span></span> != 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code>result-><a href="GE_SplittingStrategy.html#nb_ranks" target="classFrame">nb_ranks</a>() == <span class="uid1"><span class="uid1">com</span></span>-><a href="GE_SplittingStrategy.html#nb_ranks" target="classFrame">nb_ranks</a>()</code></li>
    <li><code>result-><a href="GE_SplittingStrategy.html#rank" target="classFrame">rank</a>() == <span class="uid1"><span class="uid1">com</span></span>-><a href="GE_SplittingStrategy.html#rank" target="classFrame">rank</a>()</code></li>
    <li><code>result-><a href="GE_SplittingStrategy.html#nb_cells" target="classFrame">nb_cells</a>() == <span class="uid1"><span class="uid1">meshing</span></span>-><a href="GE_SplittingStrategy.html#nb_cells" target="classFrame">nb_cells</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="invariant"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool invariant(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Object.html#" target="classFrame">PEL_Object</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="cell_rank_PRE"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool cell_rank_PRE(</code></td><td><code>size_t <span class="uid1">mesh_id</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
<pre>Is the precondition of method <a href="GE_SplittingStrategy.html#cell_rank" target="classFrame">cell_rank</a> fulfilled ? True if :</pre>
  <ul>
    <li><code><span class="uid1"><span class="uid1">mesh_id</span></span> < <a href="GE_SplittingStrategy.html#nb_cells" target="classFrame">nb_cells</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="cell_rank_POST"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool cell_rank_POST(</code></td><td><code>size_t <span class="uid1">mesh_id</span>,</tr>
  <tr><td /><td><code> size_t <span class="uid1">result</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
<pre>Is the postcondition of method <a href="GE_SplittingStrategy.html#cell_rank" target="classFrame">cell_rank</a> fulfilled ? True if :</pre>
  <ul>
    <li><code><span class="uid1"><span class="uid1">result</span></span> < <a href="GE_SplittingStrategy.html#nb_ranks" target="classFrame">nb_ranks</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_replica_PRE"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool create_replica_PRE(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code> <a href="PEL_ModuleExplorer.html#" target="classFrame">PEL_ModuleExplorer</a> const* <span class="uid1">exp</span>,</tr>
  <tr><td /><td><code> <a href="GE_Meshing.html#" target="classFrame">GE_Meshing</a>* <span class="uid1">meshing</span>,</tr>
  <tr><td /><td><code> <a href="PEL_Communicator.html#" target="classFrame">PEL_Communicator</a> const* <span class="uid1">com</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
<pre>Is the precondition of method <a href="GE_SplittingStrategy.html#create_replica_" target="classFrame">create_replica</a> fulfilled ? True if :</pre>
  <ul>
    <li><code><span class="uid1"><span class="uid1">exp</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">meshing</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">com</span></span> != 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_replica_POST"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool create_replica_POST(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code><a href="PEL_ModuleExplorer.html#" target="classFrame">PEL_ModuleExplorer</a> const* <span class="uid1">exp</span>,</tr>
  <tr><td /><td><code><a href="GE_Meshing.html#" target="classFrame">GE_Meshing</a>* <span class="uid1">meshing</span>,</tr>
  <tr><td /><td><code><a href="PEL_Communicator.html#" target="classFrame">PEL_Communicator</a> const* <span class="uid1">com</span>,</tr>
  <tr><td /><td><code><a href="GE_SplittingStrategy.html#GE_SplittingStrategy" target="classFrame">GE_SplittingStrategy const*</a> <span class="uid1">result</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
<pre>Is the postcondition of method <a href="GE_SplittingStrategy.html#create_replica_" target="classFrame">create_replica</a> fulfilled ? True if :</pre>
  <ul>
    <li><code><span class="uid1"><span class="uid1">result</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">result</span></span>-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code><span class="uid1"><span class="uid1">result</span></span>-><a href="GE_SplittingStrategy.html#nb_ranks" target="classFrame">nb_ranks</a>() == <span class="uid1"><span class="uid1">com</span></span>-><a href="GE_SplittingStrategy.html#nb_ranks" target="classFrame">nb_ranks</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">result</span></span>-><a href="GE_SplittingStrategy.html#rank" target="classFrame">rank</a>() == <span class="uid1"><span class="uid1">com</span></span>-><a href="GE_SplittingStrategy.html#rank" target="classFrame">rank</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">result</span></span>-><a href="GE_SplittingStrategy.html#nb_cells" target="classFrame">nb_cells</a>() == <span class="uid1"><span class="uid1">meshing</span></span>-><a href="GE_SplittingStrategy.html#nb_cells" target="classFrame">nb_cells</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_replica_PRE_"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool create_replica_PRE(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code> <a href="PEL_ModuleExplorer.html#" target="classFrame">PEL_ModuleExplorer</a> const* <span class="uid1">exp</span>,</tr>
  <tr><td /><td><code> <a href="GE_Meshing.html#" target="classFrame">GE_Meshing</a>* <span class="uid1">meshing</span>,</tr>
  <tr><td /><td><code> size_t <span class="uid1">nb_rks</span>,</tr>
  <tr><td /><td><code> size_t <span class="uid1">rk</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
<pre>Is the precondition of method <a href="GE_SplittingStrategy.html#create_replica" target="classFrame">create_replica</a> fulfilled ? True if :</pre>
  <ul>
    <li><code><span class="uid1"><span class="uid1">exp</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">meshing</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">nb_rks</span></span> > 0</code></li>
    <li><code><span class="uid1"><span class="uid1">rk</span></span> < <span class="uid1"><span class="uid1">nb_rks</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_replica_POST_"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool create_replica_POST(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code><a href="PEL_ModuleExplorer.html#" target="classFrame">PEL_ModuleExplorer</a> const* <span class="uid1">exp</span>,</tr>
  <tr><td /><td><code><a href="GE_Meshing.html#" target="classFrame">GE_Meshing</a>* <span class="uid1">meshing</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">nb_rks</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">rk</span>,</tr>
  <tr><td /><td><code><a href="GE_SplittingStrategy.html#GE_SplittingStrategy" target="classFrame">GE_SplittingStrategy const*</a> <span class="uid1">result</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
<pre>Is the postcondition of method <a href="GE_SplittingStrategy.html#create_replica" target="classFrame">create_replica</a> fulfilled ? True if :</pre>
  <ul>
    <li><code><span class="uid1"><span class="uid1">result</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">result</span></span>-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code><span class="uid1"><span class="uid1">result</span></span>-><a href="GE_SplittingStrategy.html#nb_ranks" target="classFrame">nb_ranks</a>() == <span class="uid1"><span class="uid1">nb_rks</span></span></code></li>
    <li><code><span class="uid1"><span class="uid1">result</span></span>-><a href="GE_SplittingStrategy.html#rank" target="classFrame">rank</a>() == <span class="uid1"><span class="uid1">rk</span></span></code></li>
    <li><code><span class="uid1"><span class="uid1">result</span></span>-><a href="GE_SplittingStrategy.html#nb_cells" target="classFrame">nb_cells</a>() == <span class="uid1"><span class="uid1">meshing</span></span>-><a href="GE_SplittingStrategy.html#nb_cells" target="classFrame">nb_cells</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

</body>
</html>
