<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>GE_Tetrahedron_QR5.cc</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="GE_Tetrahedron_QR5.cc_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="GEpack-tree.html"><span>Tree</span></a>
    <a href="GE_Tetrahedron_QR5.html"><span>Class</span></a>
    <a href="GE_Tetrahedron_QR5.hh.html"><span>Header</span></a>
    <span class=selected>Implementation</span>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="GEpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<pre>
<font class="comment">/*
 *  Copyright 1995-2010 by IRSN
 *
 *  This software is an application framework, with a set of integrated  
 *  reusable components, whose purpose is to simplify the task of developing 
 *  softwares of numerical mathematics and scientific computing.
 * 
 *  This software is governed by the CeCILL-C license under French law and 
 *  abiding by the rules of distribution of free software. You can use, modify 
 *  and/or redistribute the software under the terms of the CeCILL-C license  
 *  as circulated by CEA, CNRS and INRIA at the following URL 
 *  &quot;http://www.cecill.info&quot;. 
 *
 *  As a counterpart to the access to the source code and rights to copy,  
 *  modify and redistribute granted by the license, users are provided only 
 *  with a limited warranty and the software's author, the holder of the  
 *  economic rights, and the successive licensors have only limited liability. 
 *
 *  In this respect, the user's attention is drawn to the risks associated  
 *  with loading, using, modifying and/or developing or reproducing the  
 *  software by the user in light of its specific status of free software,
 *  that may mean that it is complicated to manipulate, and that also  
 *  therefore means that it is reserved for developers and experienced 
 *  professionals having in-depth computer knowledge. Users are therefore 
 *  encouraged to load and test the software's suitability as regards their 
 *  requirements in conditions enabling the security of their systems and/or 
 *  data to be ensured and, more generally, to use and operate it in the same 
 *  conditions as regards security. 
 *
 *  The fact that you are presently reading this means that you have had 
 *  knowledge of the CeCILL-C license and that you accept its terms.
 */
</font><font class="text">
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_Tetrahedron_QR5</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_assertions</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_Point</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_ReferenceTetrahedron</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_RefinedTetrahedron_QR</font><font class="text">.hh&gt;

</font><font class="kw3">GE_Tetrahedron_QR5</font><font class="text"> </font><font class="kw1">const</font><font class="text">* 
</font><font class="kw3">GE_Tetrahedron_QR5</font><font class="text">:: REGISTRATOR = unique_instance() ;

</font><font class="comment">//-----------------------------------------------------------------------------
</font><font class="kw3">GE_Tetrahedron_QR5</font><font class="text">:: </font><font class="kw3">GE_Tetrahedron_QR5</font><font class="text">( </font><font class="kw1">void</font><font class="text"> )
</font><font class="comment">//-----------------------------------------------------------------------------
</font><font class="text">   : </font><font class="kw3">GE_QuadratureRule</font><font class="text">( </font><font class="string">&quot;GE_Tetrahedron_QR5&quot;</font><font class="text">,
                        </font><font class="kw3">GE_ReferenceTetrahedron</font><font class="text">::object(),
                        5 )
{
   </font><font class="kw1">double</font><font class="text"> a = 0.25 ;
   </font><font class="kw1">double</font><font class="text"> wa = 16.0/810.0 ;
   </font><font class="kw1">double</font><font class="text"> b1 = ( 7.0 - </font><font class="kw3">PEL</font><font class="text">::sqrt(15.0) )/34.0 ;
   </font><font class="kw1">double</font><font class="text"> b2 = ( 7.0 + </font><font class="kw3">PEL</font><font class="text">::sqrt(15.0) )/34.0 ;
   </font><font class="kw1">double</font><font class="text"> c1 = ( 13.0 + 3.0*</font><font class="kw3">PEL</font><font class="text">::sqrt(15.0) )/34.0 ;
   </font><font class="kw1">double</font><font class="text"> c2 = ( 13.0 - 3.0*</font><font class="kw3">PEL</font><font class="text">::sqrt(15.0) )/34.0 ;
   </font><font class="kw1">double</font><font class="text"> w1 = ( 2665.0 + 14.0*</font><font class="kw3">PEL</font><font class="text">::sqrt(15.0) )/226800.0 ;
   </font><font class="kw1">double</font><font class="text"> w2 = ( 2665.0 - 14.0*</font><font class="kw3">PEL</font><font class="text">::sqrt(15.0) )/226800.0 ;
   </font><font class="kw1">double</font><font class="text"> d1 = ( 5.0 - </font><font class="kw3">PEL</font><font class="text">::sqrt(15.0) )/20.0 ;
   </font><font class="kw1">double</font><font class="text"> d2 = ( 5.0 + </font><font class="kw3">PEL</font><font class="text">::sqrt(15.0) )/20.0 ;
   </font><font class="kw1">double</font><font class="text"> w = 10.0/1134.0 ;

   append_point( </font><font class="kw3">GE_Point</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">,  a,  a,  a ), wa ) ;
   append_point( </font><font class="kw3">GE_Point</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, b1, b1, b1 ), w1 ) ;
   append_point( </font><font class="kw3">GE_Point</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, b2, b2, b2 ), w2 ) ;
   append_point( </font><font class="kw3">GE_Point</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, b1, b1, c1 ), w1 ) ;
   append_point( </font><font class="kw3">GE_Point</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, b2, b2, c2 ), w2 ) ;
   append_point( </font><font class="kw3">GE_Point</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, b1, c1, b1 ), w1 ) ;
   append_point( </font><font class="kw3">GE_Point</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, b2, c2, b2 ), w2 ) ;
   append_point( </font><font class="kw3">GE_Point</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, c1, b1, b1 ), w1 ) ;
   append_point( </font><font class="kw3">GE_Point</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, c2, b2, b2 ), w2 ) ;
   append_point( </font><font class="kw3">GE_Point</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, d1, d1, d2 ), w  ) ;
   append_point( </font><font class="kw3">GE_Point</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, d1, d2, d2 ), w  ) ;
   append_point( </font><font class="kw3">GE_Point</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, d1, d2, d1 ), w  ) ;
   append_point( </font><font class="kw3">GE_Point</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, d2, d1, d2 ), w  ) ;
   append_point( </font><font class="kw3">GE_Point</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, d2, d2, d1 ), w  ) ;
   append_point( </font><font class="kw3">GE_Point</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, d2, d1, d1 ), w  ) ;

   set_sum_of_weights( (1./6.) ) ;

   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;   
}

</font><font class="comment">//-----------------------------------------------------------------------------
</font><font class="kw3">GE_Tetrahedron_QR5</font><font class="text">:: ~</font><font class="kw3">GE_Tetrahedron_QR5</font><font class="text">( </font><font class="kw1">void</font><font class="text"> )
</font><font class="comment">//-----------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;

   REGISTRATOR = 0 ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">GE_Tetrahedron_QR5</font><font class="text"> </font><font class="kw1">const</font><font class="text">*
</font><font class="kw3">GE_Tetrahedron_QR5</font><font class="text">:: unique_instance( </font><font class="kw1">void</font><font class="text"> )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw1">static</font><font class="text"> </font><font class="kw3">GE_Tetrahedron_QR5</font><font class="text"> </font><font class="kw1">const</font><font class="text">* rule = 0 ;
   </font><font class="kw1">if</font><font class="text">( rule == 0 )
   {
      rule = </font><font class="kw1">new</font><font class="text"> </font><font class="kw3">GE_Tetrahedron_QR5</font><font class="text">() ;

      </font><font class="kw3">GE_RefinedTetrahedron_QR</font><font class="text"> </font><font class="kw1">const</font><font class="text">* rrule = 
         </font><font class="kw3">GE_RefinedTetrahedron_QR</font><font class="text">::create( </font><font class="string">&quot;GE_Tetrahedron8R_QR5&quot;</font><font class="text">, rule ) ;
      
      rrule = 0 ;
   }
   </font><font class="kw1">return</font><font class="text">( rule ) ;
}

</font><font class="comment">//-----------------------------------------------------------------------------
</font><font class="kw1">bool
</font><font class="kw3">GE_Tetrahedron_QR5</font><font class="text">:: invariant( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const
</font><font class="comment">//-----------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;GE_Tetrahedron_QR5:: invariant&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_ASSERT</font><font class="text">( </font><font class="kw3">GE_QuadratureRule</font><font class="text">::invariant() ) ;
   </font><font class="kw3">PEL_ASSERT</font><font class="text">( </font><font class="kw3">IMPLIES</font><font class="text">(REGISTRATOR!=0,</font><font class="kw3">GE_QuadratureRule</font><font class="text">::nb_points()==15) ) ;

   </font><font class="kw1">return</font><font class="text">( </font><font class="kw1">true</font><font class="text"> ) ;
}

</font>
</pre>
</body>
</html>
