<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>GE_Triangle_QR5.cc</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="GE_Triangle_QR5.cc_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="GEpack-tree.html"><span>Tree</span></a>
    <a href="GE_Triangle_QR5.html"><span>Class</span></a>
    <a href="GE_Triangle_QR5.hh.html"><span>Header</span></a>
    <span class=selected>Implementation</span>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="GEpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<pre>
<font class="comment">/*
 *  Copyright 1995-2010 by IRSN
 *
 *  This software is an application framework, with a set of integrated  
 *  reusable components, whose purpose is to simplify the task of developing 
 *  softwares of numerical mathematics and scientific computing.
 * 
 *  This software is governed by the CeCILL-C license under French law and 
 *  abiding by the rules of distribution of free software. You can use, modify 
 *  and/or redistribute the software under the terms of the CeCILL-C license  
 *  as circulated by CEA, CNRS and INRIA at the following URL 
 *  &quot;http://www.cecill.info&quot;. 
 *
 *  As a counterpart to the access to the source code and rights to copy,  
 *  modify and redistribute granted by the license, users are provided only 
 *  with a limited warranty and the software's author, the holder of the  
 *  economic rights, and the successive licensors have only limited liability. 
 *
 *  In this respect, the user's attention is drawn to the risks associated  
 *  with loading, using, modifying and/or developing or reproducing the  
 *  software by the user in light of its specific status of free software,
 *  that may mean that it is complicated to manipulate, and that also  
 *  therefore means that it is reserved for developers and experienced 
 *  professionals having in-depth computer knowledge. Users are therefore 
 *  encouraged to load and test the software's suitability as regards their 
 *  requirements in conditions enabling the security of their systems and/or 
 *  data to be ensured and, more generally, to use and operate it in the same 
 *  conditions as regards security. 
 *
 *  The fact that you are presently reading this means that you have had 
 *  knowledge of the CeCILL-C license and that you accept its terms.
 */
</font><font class="text">
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_Triangle_QR5</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_assertions</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_Point</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_ReferenceTriangle</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_RefinedTriangle_QR</font><font class="text">.hh&gt;

</font><font class="kw3">GE_Triangle_QR5</font><font class="text"> </font><font class="kw1">const</font><font class="text">* 
</font><font class="kw3">GE_Triangle_QR5</font><font class="text">:: REGISTRATOR = unique_instance() ;

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">GE_Triangle_QR5</font><font class="text">:: </font><font class="kw3">GE_Triangle_QR5</font><font class="text">( </font><font class="kw1">void</font><font class="text"> )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">   : </font><font class="kw3">GE_QuadratureRule</font><font class="text">( </font><font class="string">&quot;GE_Triangle_QR5&quot;</font><font class="text">, </font><font class="kw3">GE_ReferenceTriangle</font><font class="text">::object(), 5 )
{
   </font><font class="kw1">double</font><font class="text"> </font><font class="kw1">const</font><font class="text"> a = ( 6. + </font><font class="kw3">PEL</font><font class="text">::sqrt( 15. ) )/21 ;
   </font><font class="kw1">double</font><font class="text"> </font><font class="kw1">const</font><font class="text"> b = 4./7.-a ;
   </font><font class="kw1">double</font><font class="text"> </font><font class="kw1">const</font><font class="text"> c = 1./3. ;
   </font><font class="kw1">double</font><font class="text"> </font><font class="kw1">const</font><font class="text"> coef1 = ( 155. + </font><font class="kw3">PEL</font><font class="text">::sqrt( 15. ) )/2400. ;
   </font><font class="kw1">double</font><font class="text"> </font><font class="kw1">const</font><font class="text"> coef2 = 31./240. - coef1 ;
   </font><font class="kw1">double</font><font class="text"> </font><font class="kw1">const</font><font class="text"> coef3 = 9./80. ;

   append_point( </font><font class="kw3">GE_Point</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, c,    c    ), coef3 ) ;
   append_point( </font><font class="kw3">GE_Point</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, a,    a    ), coef1 ) ;
   append_point( </font><font class="kw3">GE_Point</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, 1.-2.*a, a ), coef1 ) ;
   append_point( </font><font class="kw3">GE_Point</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, a , 1-2.*a ), coef1 ) ;
   append_point( </font><font class="kw3">GE_Point</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, b, b       ), coef2 ) ;
   append_point( </font><font class="kw3">GE_Point</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, 1.-2.*b, b ), coef2 ) ;
   append_point( </font><font class="kw3">GE_Point</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, b, 1.-2.*b ), coef2 ) ;

   set_sum_of_weights( 0.5 ) ;

   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">GE_Triangle_QR5</font><font class="text">:: ~</font><font class="kw3">GE_Triangle_QR5</font><font class="text">( </font><font class="kw1">void</font><font class="text"> )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;
   REGISTRATOR = 0 ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">GE_Triangle_QR5</font><font class="text"> </font><font class="kw1">const</font><font class="text">*
</font><font class="kw3">GE_Triangle_QR5</font><font class="text">:: unique_instance( </font><font class="kw1">void</font><font class="text"> )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw1">static</font><font class="text"> </font><font class="kw3">GE_Triangle_QR5</font><font class="text"> </font><font class="kw1">const</font><font class="text">* rule = 0 ;
   </font><font class="kw1">if</font><font class="text">( rule == 0 )
   {
      rule = </font><font class="kw1">new</font><font class="text"> </font><font class="kw3">GE_Triangle_QR5</font><font class="text">() ;

      </font><font class="kw3">GE_RefinedTriangle_QR</font><font class="text"> </font><font class="kw1">const</font><font class="text">* rrule = 
                 </font><font class="kw3">GE_RefinedTriangle_QR</font><font class="text">::create( </font><font class="string">&quot;GE_Triangle4R_QR5&quot;</font><font class="text">, rule ) ;
      
      rrule = 0 ;
   }
   </font><font class="kw1">return</font><font class="text">( rule ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw1">bool
</font><font class="kw3">GE_Triangle_QR5</font><font class="text">:: invariant( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;GE_Triangle_QR5:: invariant&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_ASSERT</font><font class="text">( </font><font class="kw3">GE_QuadratureRule</font><font class="text">::invariant() ) ;
   </font><font class="kw3">PEL_ASSERT</font><font class="text">( </font><font class="kw3">IMPLIES</font><font class="text">(REGISTRATOR!=0,</font><font class="kw3">GE_QuadratureRule</font><font class="text">::nb_points()==7) ) ;

   </font><font class="kw1">return</font><font class="text">( </font><font class="kw1">true</font><font class="text"> ) ;
}

</font>
</pre>
</body>
</html>
