<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>GE_Trapezoid</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="GE_Trapezoid_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="GEpack-tree.html"><span>Tree</span></a>
    <span class=selected>Class</span>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="GEpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<br />
<div class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></div>
<br />


<!-- ====== START OF CLASS DATA ======== -->
<div id=classtitle>
  <span class=classpath>Geometry / Polyhedron / </span><br />
  <span class=classname>Class  GE_Trapezoid</span>
</div>

<br />

<div id=hierarchy>
<ul class=rootclass><li><a href="PEL_Object.html#" target="classFrame">PEL_Object</a></li>
  <ul class=parentclass><li><a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a></li>
  <ul class=self><li>GE_Trapezoid</li>
</ul></ul>
</div>
<hr />
<pre>

Trapezoidal meshes geometrical representations.

It lies in subspaces of the two-dimensional canonical space only.

The vectors between the first and last vertices on one hand, and between the
second and the third vertices on the other hand, are collinear to the second
axis of coordinates.

Its reference polyhedron is <a href="GE_ReferenceSquare.html#object" target="classFrame">GE_ReferenceSquare::object()</a>.

</pre>
<hr />
<a name="method_summary"></a>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Instance delivery and initialization</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="GE_Trapezoid.html#update" target="classFrame">virtual void update( void )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Comparison</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="GE_Trapezoid.html#is_equal" target="classFrame">virtual bool is_equal( PEL_Object const* other ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_Trapezoid.html#three_way_comparison" target="classFrame">virtual int three_way_comparison( PEL_Object const* other ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_Trapezoid.html#hash_code" target="classFrame">virtual size_t hash_code( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Status</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="GE_Trapezoid.html#name" target="classFrame">virtual std::string const& name( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Modification</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="GE_Trapezoid.html#reorder_vertices_according_to" target="classFrame">void reorder_vertices_according_to( GE_Mpolyhedron const* other )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Geometrical characteristics</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="GE_Trapezoid.html#nb_space_dimensions" target="classFrame">size_t nb_space_dimensions( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_Trapezoid.html#dimension" target="classFrame">size_t dimension( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_Trapezoid.html#nb_vertices" target="classFrame">size_t nb_vertices( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_Trapezoid.html#nb_faces" target="classFrame">size_t nb_faces( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_Trapezoid.html#vertex" target="classFrame">GE_Point const* vertex( size_t i ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_Trapezoid.html#inter_vertices_maximum_distance" target="classFrame">double inter_vertices_maximum_distance( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_Trapezoid.html#inter_vertices_maximum_distance_" target="classFrame">double inter_vertices_maximum_distance( size_t dir ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_Trapezoid.html#equivalent_ball_diameter" target="classFrame">double equivalent_ball_diameter( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_Trapezoid.html#reference_distance" target="classFrame">double reference_distance( GE_Point const* pt1, GE_Point const* pt2 ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_Trapezoid.html#center" target="classFrame">GE_Point const* center( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_Trapezoid.html#unit_normal" target="classFrame">virtual GE_Vector const* unit_normal( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_Trapezoid.html#measure" target="classFrame">virtual double measure( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_Trapezoid.html#finite_volume_center" target="classFrame">virtual GE_Point const* finite_volume_center( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_Trapezoid.html#contains" target="classFrame">virtual bool contains( GE_Point const* pt ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Reference polyhedron</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="GE_Trapezoid.html#reference_polyhedron" target="classFrame">virtual GE_ReferencePolyhedron const* reference_polyhedron( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_Trapezoid.html#apply_mapping" target="classFrame">virtual void apply_mapping( GE_Point const* pt_ref, GE_Point* pt ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_Trapezoid.html#apply_inverse_mapping" target="classFrame">virtual void apply_inverse_mapping( GE_Point const* pt, GE_Point* pt_ref ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_Trapezoid.html#build_mapping_derivative" target="classFrame">virtual void build_mapping_derivative( GE_Point const* pt_ref, GE_Matrix* jac ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_Trapezoid.html#build_tr_mapping_derivative" target="classFrame">virtual void build_tr_mapping_derivative( GE_Point const* pt_ref, GE_Matrix* tjac ) const</a></td></tr>
  <tr><td colspan="2"><a href="GE_Trapezoid.html#build_mapping_hessian" target="classFrame">virtual void build_mapping_hessian( GE_Point const* pt_ref, doubleArray3D* hessian, bool& nonzero_hessian ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Input - Output</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="GE_Trapezoid.html#print" target="classFrame">virtual void print( std::ostream& os, size_t indent_width ) const</a></td></tr>
</table>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="update"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void update(</code></td><td><code>void ) </code></td></tr>
</table>
<pre>Perform updating to maintain consistency between <span class="uid1">self</span> and a
set of related objects (observer pattern).

Update the specific attributes of <span class="uid1">self</span> in case of moving of its
vertices.</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="is_equal"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool is_equal(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object const*</a> <span class="uid1">other</span> ) const</code></td></tr>
</table>
<pre>Is <span class="uid1">other</span> equal to <span class="uid1">self</span> ?

</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_Object.html#comparable" target="classFrame">comparable</a>( <span class="uid1"><span class="uid1">other</span></span> )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="three_way_comparison"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual int three_way_comparison(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object const*</a> <span class="uid1">other</span> ) const</code></td></tr>
</table>
<pre>if <span class="uid1">self</span> equal to <span class="uid1">other</span>, O ; if smaller, <0 ; if greater, >0

</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_Object.html#comparable" target="classFrame">comparable</a>( <span class="uid1"><span class="uid1">other</span></span> )</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result == 0 &lt;==&gt; <a href="GE_Mpolyhedron.html#is_equal" target="classFrame">is_equal</a>( <span class="uid1"><span class="uid1">other</span></span> )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="hash_code"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual size_t hash_code(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>hash code value

</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="name"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual std::string const& name(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>characteristic name of <span class="uid1">self</span>
</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result == "GE_Trapezoid"</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="reorder_vertices_according_to"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void reorder_vertices_according_to(</code></td><td><code><a href="GE_Mpolyhedron.html#GE_Mpolyhedron" target="classFrame">GE_Mpolyhedron const*</a> <span class="uid1">other</span> ) </code></td></tr>
</table>
<pre>Assuming that each vertex of <span class="uid1">self</span> coincides with the vertex of
<span class="uid1">other</span> (a fatal error is raised if not), modifie the index of
the vertices of <span class="uid1">self</span> so that for all i, the i-th vertex of <span class="uid1">self</span>
coincides with the i-th vertex of <span class="uid1">other</span>.</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>FORALL( i = 0, i < <a href="GE_Mpolyhedron.html#nb_vertices" target="classFrame">nb_vertices</a>(), ++i )<br />
&nbsp;<a href="GE_Mpolyhedron.html#vertex" target="classFrame">vertex</a>( i )->distance( <span class="uid1"><span class="uid1">other</span></span>-><a href="GE_Mpolyhedron.html#vertex" target="classFrame">vertex</a>( i ) ) < 1.e-8</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nb_space_dimensions"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t nb_space_dimensions(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>dimension of the space <span class="uid1">self</span> is belongs to</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="dimension"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t dimension(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>dimension of the subspace the reference polyhedron belongs to</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nb_vertices"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t nb_vertices(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>number of vertices</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nb_faces"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t nb_faces(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>number of facets</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="vertex"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="GE_Point.html#" target="classFrame">GE_Point</a> const* vertex(</code></td><td><code>size_t <span class="uid1">i</span> ) const</code></td></tr>
</table>
<pre><span class="uid1">i</span>-th vertex</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">i</span></span> < <a href="GE_Mpolyhedron.html#nb_vertices" target="classFrame">nb_vertices</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result->nb_coordinates() == <a href="GE_Mpolyhedron.html#nb_space_dimensions" target="classFrame">nb_space_dimensions</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="inter_vertices_maximum_distance"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>double inter_vertices_maximum_distance(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>maximal distance between two vertices of <span class="uid1">self</span></pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="inter_vertices_maximum_distance_"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>double inter_vertices_maximum_distance(</code></td><td><code>size_t <span class="uid1">dir</span> ) const</code></td></tr>
</table>
<pre>maximal distance between two vertices of <span class="uid1">self</span> in the direction <span class="uid1">dir</span></pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">dir</span></span> < <a href="GE_Mpolyhedron.html#nb_space_dimensions" target="classFrame">nb_space_dimensions</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="equivalent_ball_diameter"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>double equivalent_ball_diameter(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>diameter of a ball which measure is the same than <span class="uid1">self</span> ones</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="reference_distance"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>double reference_distance(</code></td><td><code><a href="GE_Point.html#" target="classFrame">GE_Point</a> const* <span class="uid1">pt1</span>,</tr>
  <tr><td /><td><code> <a href="GE_Point.html#" target="classFrame">GE_Point</a> const* <span class="uid1">pt2</span> ) const</code></td></tr>
</table>
<pre>distance between <span class="uid1">pt1</span> and <span class="uid1">pt2</span> in <span class="uid1">self</span> characteristic length</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">pt1</span></span> != 0 && <span class="uid1"><span class="uid1">pt1</span></span>->nb_coordinates() == <a href="GE_Mpolyhedron.html#nb_space_dimensions" target="classFrame">nb_space_dimensions</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">pt2</span></span> != 0 && <span class="uid1"><span class="uid1">pt2</span></span>->nb_coordinates() == <a href="GE_Mpolyhedron.html#nb_space_dimensions" target="classFrame">nb_space_dimensions</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="center"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="GE_Point.html#" target="classFrame">GE_Point</a> const* center(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>geometrical center</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == this</code></li>
    <li><code>result->nb_coordinates() == <a href="GE_Mpolyhedron.html#nb_space_dimensions" target="classFrame">nb_space_dimensions</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="unit_normal"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="GE_Vector.html#" target="classFrame">GE_Vector</a> const* unit_normal(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>an unit normal of <span class="uid1">self</span>
IMPLEMENTATION: a fatal error is raised, which means that the concrete
subclass did not implement this member function</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="GE_Mpolyhedron.html#dimension" target="classFrame">dimension</a>() == <a href="GE_Mpolyhedron.html#nb_space_dimensions" target="classFrame">nb_space_dimensions</a>() - 1</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result->nb_components() == <a href="GE_Mpolyhedron.html#nb_space_dimensions" target="classFrame">nb_space_dimensions</a>()</code></li>
    <li><code><a href="PEL.html#equal" target="classFrame">PEL::equal</a>( result->norm(), 1. )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="measure"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual double measure(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>measure of <span class="uid1">self</span> : its length if <a href="GE_Trapezoid.html#dimension" target="classFrame">dimension</a> is 1 ;
its area if <a href="GE_Trapezoid.html#dimension" target="classFrame">dimension</a> is 2 ; its volume if <a href="GE_Trapezoid.html#dimension" target="classFrame">dimension</a> is 3
</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result >= 0.</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="finite_volume_center"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="GE_Point.html#" target="classFrame">GE_Point</a> const* finite_volume_center(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>if it exists, geometrical point attached to <span class="uid1">self</span> that is used in
finite volume discretizations, 0 otherwise
REMARK: the set of all cells equipped with their finite
volume centers must be admissible, meaning at least that the line
connecting the finite volume centers of two adjacent cells is
perpendicular to the adjacency face)
IMPLEMENTATION: 0</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="GE_Trapezoid.html#dimension" target="classFrame">dimension</a>() == <a href="GE_Trapezoid.html#nb_space_dimensions" target="classFrame">nb_space_dimensions</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result == 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="contains"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool contains(</code></td><td><code><a href="GE_Point.html#" target="classFrame">GE_Point</a> const* <span class="uid1">pt</span> ) const</code></td></tr>
</table>
<pre>Is <span class="uid1">pt</span> located in <span class="uid1">self</span> ?
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">pt</span></span> != 0 && <span class="uid1"><span class="uid1">pt</span></span>->nb_coordinates() == <a href="GE_Trapezoid.html#nb_space_dimensions" target="classFrame">nb_space_dimensions</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="reference_polyhedron"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="GE_ReferencePolyhedron.html#" target="classFrame">GE_ReferencePolyhedron</a> const* reference_polyhedron(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>reference polyhedron of <span class="uid1">self</span>
</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result == <a href="GE_ReferenceSquare.html#object" target="classFrame">GE_ReferenceSquare::object</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="apply_mapping"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void apply_mapping(</code></td><td><code><a href="GE_Point.html#" target="classFrame">GE_Point</a> const* <span class="uid1">pt_ref</span>,</tr>
  <tr><td /><td><code><a href="GE_Point.html#" target="classFrame">GE_Point</a>* <span class="uid1">pt</span> ) const</code></td></tr>
</table>
<pre>Projection from the reference polyhedron to <span class="uid1">self</span> (mapping).
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">pt_ref</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">pt_ref</span></span>->nb_coordinates() == <a href="GE_Trapezoid.html#dimension" target="classFrame">dimension</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">pt</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">pt</span></span>->nb_coordinates() == <a href="GE_Trapezoid.html#nb_space_dimensions" target="classFrame">nb_space_dimensions</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="apply_inverse_mapping"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void apply_inverse_mapping(</code></td><td><code><a href="GE_Point.html#" target="classFrame">GE_Point</a> const* <span class="uid1">pt</span>,</tr>
  <tr><td /><td><code><a href="GE_Point.html#" target="classFrame">GE_Point</a>* <span class="uid1">pt_ref</span> ) const</code></td></tr>
</table>
<pre>Projection from <span class="uid1">self</span> to its reference polyhedron (inverse mapping).
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">pt</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">pt</span></span>->nb_coordinates() == <a href="GE_Trapezoid.html#nb_space_dimensions" target="classFrame">nb_space_dimensions</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">pt_ref</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">pt_ref</span></span>->nb_coordinates() == <a href="GE_Trapezoid.html#dimension" target="classFrame">dimension</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="build_mapping_derivative"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void build_mapping_derivative(</code></td><td><code><a href="GE_Point.html#" target="classFrame">GE_Point</a> const* <span class="uid1">pt_ref</span>,</tr>
  <tr><td /><td><code> GE_Matrix* <span class="uid1">jac</span> ) const</code></td></tr>
</table>
<pre>Building the jacobian matrix of the mapping from the reference
polyhedron to <span class="uid1">self</span>.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">pt_ref</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">pt_ref</span></span>->nb_coordinates() == <a href="GE_Trapezoid.html#dimension" target="classFrame">dimension</a>()</code></li>
    <li><code>tjac != 0</code></li>
    <li><code>tjac->nb_rows() == <a href="GE_Trapezoid.html#nb_space_dimensions" target="classFrame">nb_space_dimensions</a>()</code></li>
    <li><code>tjac->nb_cols() == <a href="GE_Trapezoid.html#dimension" target="classFrame">dimension</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="build_tr_mapping_derivative"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void build_tr_mapping_derivative(</code></td><td><code><a href="GE_Point.html#" target="classFrame">GE_Point</a> const* <span class="uid1">pt_ref</span>,</tr>
  <tr><td /><td><code>GE_Matrix* <span class="uid1">tjac</span> ) const</code></td></tr>
</table>
<pre>Building the transpose of the jacobian matrix of the mapping from the
reference polyhedron to <span class="uid1">self</span>.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">pt_ref</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">pt_ref</span></span>->nb_coordinates() == <a href="GE_Trapezoid.html#dimension" target="classFrame">dimension</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">tjac</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">tjac</span></span>->nb_rows() == <a href="GE_Trapezoid.html#dimension" target="classFrame">dimension</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">tjac</span></span>->nb_cols() == <a href="GE_Trapezoid.html#nb_space_dimensions" target="classFrame">nb_space_dimensions</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="build_mapping_hessian"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void build_mapping_hessian(</code></td><td><code><a href="GE_Point.html#" target="classFrame">GE_Point</a> const* <span class="uid1">pt_ref</span>,</tr>
  <tr><td /><td><code><a href="doubleArray3D.html#" target="classFrame">doubleArray3D</a>* <span class="uid1">hessian</span>,</tr>
  <tr><td /><td><code>bool& <span class="uid1">nonzero_hessian</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">pt_ref</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">pt_ref</span></span>->nb_coordinates() == <a href="GE_Trapezoid.html#dimension" target="classFrame">dimension</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">hessian</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">hessian</span></span>->index_bound( 0 ) == <a href="GE_Trapezoid.html#nb_space_dimensions" target="classFrame">nb_space_dimensions</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">hessian</span></span>->index_bound( 1 ) == <a href="GE_Trapezoid.html#dimension" target="classFrame">dimension</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">hessian</span></span>->index_bound( 2 ) == <a href="GE_Trapezoid.html#dimension" target="classFrame">dimension</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="print"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void print(</code></td><td><code>std::ostream& <span class="uid1">os</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">indent_width</span> ) const</code></td></tr>
</table>
<pre>Write text to <span class="uid1">os</span> with <span class="uid1">indent_width</span> indentation.

</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

</body>
</html>
