<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>LA_ConvergenceTest</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="LA_ConvergenceTest_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="LApack-tree.html"><span>Tree</span></a>
    <span class=selected>Class</span>
    <a href="LA_ConvergenceTest.hh.html"><span>Header</span></a>
    <a href="LA_ConvergenceTest.cc.html"><span>Implementation</span></a>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="LApack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<br />
<div class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></div>
<br />


<!-- ====== START OF CLASS DATA ======== -->
<div id=classtitle>
  <span class=classpath>LinearAlgebra / </span><br />
  <span class=classname>Class  LA_ConvergenceTest</span>
</div>

<br />

<div id=hierarchy>
<ul class=rootclass><li><a href="PEL_Object.html#" target="classFrame">PEL_Object</a></li>
  <ul class=self><li>LA_ConvergenceTest</li>
</ul>
</div>

<!-- ========== DERIVED CLASSES ========== -->
<dl><dt><b>Direct Known Derived Classes:</b>
<dd><a href="LA_DefaultConvergenceTest.html#" target="classFrame">LA_DefaultConvergenceTest</a>, <a href="LA_SkipConvergenceTest.html#" target="classFrame">LA_SkipConvergenceTest</a></dd>
</dl>
<hr />
<pre>
FRAMEWORK INSTANTIATION
PUBLISHED
</pre>
<hr />
<a name="method_summary"></a>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Instance delivery and initialization</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="LA_ConvergenceTest.html#make" target="classFrame">static LA_ConvergenceTest* make( PEL_Object* a_owner, PEL_ModuleExplorer const* exp )</a></td></tr>
  <tr><td colspan="2"><a href="LA_ConvergenceTest.html#create_clone" target="classFrame">virtual LA_ConvergenceTest* create_clone( PEL_Object* a_owner ) const = 0</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Characteristics</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="LA_ConvergenceTest.html#NormType" target="classFrame">enum NormType { Preconditioned, Unpreconditioned, Invalid }</a></td></tr>
  <tr><td colspan="2"><a href="LA_ConvergenceTest.html#set_norm_type" target="classFrame">void set_norm_type( LA_ConvergenceTest::NormType nt )</a></td></tr>
  <tr><td colspan="2"><a href="LA_ConvergenceTest.html#norm_type" target="classFrame">NormType norm_type( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Convergence</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="LA_ConvergenceTest.html#ConvergedReason" target="classFrame">enum ConvergedReason { ConvergedRtol, ConvergedAtol, ConvergedIts, ConvergedCGnegCurve, ConvergedCGconstrained, ConvergedStepLength, ConvergedHappyBreakdown, DivergedNull, DivergedIts, DivergedDtol, DivergedBreakdown, DivergedBreakdownBiCG, DivergedNonSymmetric, DivergedIndefinitePC, DivergedNAN, DivergedIndefiniteMat, DivergedMisc, PreconditionerFailure, Undetermined, ConvergedIterating }</a></td></tr>
  <tr><td colspan="2"><a href="LA_ConvergenceTest.html#set_converged_reason" target="classFrame">void set_converged_reason( LA_ConvergenceTest::ConvergedReason cr )</a></td></tr>
  <tr><td colspan="2"><a href="LA_ConvergenceTest.html#converged_reason" target="classFrame">ConvergedReason converged_reason( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="LA_ConvergenceTest.html#test_convergence" target="classFrame">virtual void test_convergence( size_t iter, double r_norm, LA_Matrix const* A, LA_Vector const* b, LA_Preconditioner* prec, bool zero_initial_guess ) = 0</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Input - Output</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="LA_ConvergenceTest.html#print" target="classFrame">virtual void print( std::ostream& os, size_t indent_width ) const</a></td></tr>
  <tr><td colspan="2"><a href="LA_ConvergenceTest.html#print_more" target="classFrame">virtual void print_more( std::ostream& os, size_t indent_width ) const</a></td></tr>
  <tr><td colspan="2"><a href="LA_ConvergenceTest.html#friend std::ostream& operator<<(<br />
               std::ostream& out, LA_ConvergenceTest::ConvergedReason cr ) ;" target="classFrame">friend std::ostream& operator<<(<br />
               std::ostream& out, LA_ConvergenceTest::ConvergedReason cr ) ;</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Plug in</th><th class=protection>protected</th></tr>
  <tr><td colspan="2"><a href="LA_ConvergenceTest.html#~LA_ConvergenceTest" target="classFrame">virtual  ~LA_ConvergenceTest( void )</a></td></tr>
  <tr><td colspan="2"><a href="LA_ConvergenceTest.html#LA_ConvergenceTest" target="classFrame"> LA_ConvergenceTest( std::string const& a_name )</a></td></tr>
  <tr><td colspan="2"><a href="LA_ConvergenceTest.html#LA_ConvergenceTest_" target="classFrame"> LA_ConvergenceTest( PEL_Object* a_owner )</a></td></tr>
  <tr><td colspan="2"><a href="LA_ConvergenceTest.html#LA_ConvergenceTest__" target="classFrame"> LA_ConvergenceTest( PEL_Object* a_owner, LA_ConvergenceTest const* other )</a></td></tr>
  <tr><td colspan="2"><a href="LA_ConvergenceTest.html#create_replica" target="classFrame">virtual LA_ConvergenceTest* create_replica( PEL_Object* a_owner, PEL_ModuleExplorer const* exp ) const = 0</a></td></tr>
  <tr><td colspan="2"><a href="LA_ConvergenceTest.html#is_a_prototype" target="classFrame">bool is_a_prototype( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Preconditions, Postconditions, Invariant</th><th class=protection>protected</th></tr>
  <tr><td colspan="2"><a href="LA_ConvergenceTest.html#test_convergence_PRE" target="classFrame">bool test_convergence_PRE( size_t iter, double r_norm, LA_Matrix const* A, LA_Vector const* b, LA_Preconditioner* prec, bool zero_initial_guess ) const</a></td></tr>
  <tr><td colspan="2"><a href="LA_ConvergenceTest.html#create_replica_PRE" target="classFrame">bool create_replica_PRE( PEL_Object* a_owner, PEL_ModuleExplorer const* exp ) const</a></td></tr>
  <tr><td colspan="2"><a href="LA_ConvergenceTest.html#create_replica_POST" target="classFrame">bool create_replica_POST( LA_ConvergenceTest const* result, PEL_Object* a_owner, PEL_ModuleExplorer const* exp ) const</a></td></tr>
</table>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="make"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static <a href="LA_ConvergenceTest.html#" target="classFrame">LA_ConvergenceTest</a>* make(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code> <a href="PEL_ModuleExplorer.html#" target="classFrame">PEL_ModuleExplorer</a> const* <span class="uid1">exp</span> ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">exp</span></span> != 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_clone"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="LA_ConvergenceTest.html#" target="classFrame">LA_ConvergenceTest</a>* create_clone(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span> ) const = 0</code></td></tr>
</table>
<pre>Create and a clone of <span class="uid1">self</span>.

</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Object.html#" target="classFrame">PEL_Object</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="NormType"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>enum NormType { Preconditioned, Unpreconditioned, Invalid }</code></td></tr>
</table>
<br />
<br />

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="set_norm_type"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void set_norm_type(</code></td><td><code><a href="LA_ConvergenceTest.html#NormType" target="classFrame">LA_ConvergenceTest::NormType</a> <span class="uid1">nt</span> ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="LA_ConvergenceTest.html#norm_type" target="classFrame">norm_type</a>() == <span class="uid1"><span class="uid1">nt</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="norm_type"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>NormType norm_type(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="ConvergedReason"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>enum ConvergedReason { ConvergedRtol, ConvergedAtol, ConvergedIts, ConvergedCGnegCurve, ConvergedCGconstrained, ConvergedStepLength, ConvergedHappyBreakdown, DivergedNull, DivergedIts, DivergedDtol, DivergedBreakdown, DivergedBreakdownBiCG, DivergedNonSymmetric, DivergedIndefinitePC, DivergedNAN, DivergedIndefiniteMat, DivergedMisc, PreconditionerFailure, Undetermined, ConvergedIterating }</code></td></tr>
</table>
<br />
<br />

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="set_converged_reason"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void set_converged_reason(</code></td><td><code><a href="LA_ConvergenceTest.html#ConvergedReason" target="classFrame">LA_ConvergenceTest::ConvergedReason</a> <span class="uid1">cr</span> ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="LA_ConvergenceTest.html#converged_reason" target="classFrame">converged_reason</a>() == <span class="uid1"><span class="uid1">cr</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="converged_reason"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>ConvergedReason converged_reason(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="test_convergence"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void test_convergence(</code></td><td><code>size_t <span class="uid1">iter</span>,</tr>
  <tr><td /><td><code> double <span class="uid1">r_norm</span>,</tr>
  <tr><td /><td><code> <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a> const* <span class="uid1">A</span>,</tr>
  <tr><td /><td><code> <a href="LA_Vector.html#" target="classFrame">LA_Vector</a> const* <span class="uid1">b</span>,</tr>
  <tr><td /><td><code> <a href="LA_Preconditioner.html#" target="classFrame">LA_Preconditioner</a>* <span class="uid1">prec</span>,</tr>
  <tr><td /><td><code> bool <span class="uid1">zero_initial_guess</span> )= 0</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">r_norm</span></span> >= 0.0</code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">b</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">prec</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span>->nb_rows() == <span class="uid1"><span class="uid1">A</span></span>->nb_cols()</code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span>->nb_cols() == <span class="uid1"><span class="uid1">b</span></span>->nb_rows()</code></li>
    <li><code><span class="uid1"><span class="uid1">prec</span></span>->dimension() == <span class="uid1"><span class="uid1">A</span></span>->nb_rows()</code></li>
    <li><code><a href="LA_ConvergenceTest.html#converged_reason" target="classFrame">converged_reason</a>() == <a href="LA_ConvergenceTest.html#ConvergedReason" target="classFrame">LA_ConvergenceTest::ConvergedIterating</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="print"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void print(</code></td><td><code>std::ostream& <span class="uid1">os</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">indent_width</span> ) const</code></td></tr>
</table>
<pre>Write text to <span class="uid1">os</span> with <span class="uid1">indent_width</span> indentation.

</pre>
<br />
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Object.html#" target="classFrame">PEL_Object</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="print_more"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void print_more(</code></td><td><code>std::ostream& <span class="uid1">os</span>,</tr>
  <tr><td /><td><code> size_t <span class="uid1">indent_width</span> ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="friend std::ostream& operator<<(
               std::ostream& out, LA_ConvergenceTest::ConvergedReason cr ) ;"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>friend std::ostream& operator<<(</code></td><td><code> std::ostream& out, LA_ConvergenceTest::ConvergedReason cr ) ;</code></td></tr>
</table>
<br />
<br />

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="~LA_ConvergenceTest"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual~LA_ConvergenceTest(</code></td><td><code>void ) </code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="LA_ConvergenceTest"></a>
<div class=method>
<table class=prototype>
  <tr><td><code> LA_ConvergenceTest(</code></td><td><code>std::string const& <span class="uid1">a_name</span> ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="LA_ConvergenceTest.html#is_a_prototype" target="classFrame">is_a_prototype</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="LA_ConvergenceTest_"></a>
<div class=method>
<table class=prototype>
  <tr><td><code> LA_ConvergenceTest(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span> ) </code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="LA_ConvergenceTest__"></a>
<div class=method>
<table class=prototype>
  <tr><td><code> LA_ConvergenceTest(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code> <a href="LA_ConvergenceTest.html#LA_ConvergenceTest" target="classFrame">LA_ConvergenceTest const*</a> <span class="uid1">other</span> ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code>!<a href="LA_ConvergenceTest.html#is_a_prototype" target="classFrame">is_a_prototype</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_replica"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="LA_ConvergenceTest.html#" target="classFrame">LA_ConvergenceTest</a>* create_replica(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code><a href="PEL_ModuleExplorer.html#" target="classFrame">PEL_ModuleExplorer</a> const* <span class="uid1">exp</span> ) const = 0</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="LA_ConvergenceTest.html#is_a_prototype" target="classFrame">is_a_prototype</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">exp</span></span> != 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="is_a_prototype"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool is_a_prototype(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="test_convergence_PRE"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool test_convergence_PRE(</code></td><td><code>size_t <span class="uid1">iter</span>,</tr>
  <tr><td /><td><code> double <span class="uid1">r_norm</span>,</tr>
  <tr><td /><td><code> <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a> const* <span class="uid1">A</span>,</tr>
  <tr><td /><td><code> <a href="LA_Vector.html#" target="classFrame">LA_Vector</a> const* <span class="uid1">b</span>,</tr>
  <tr><td /><td><code> <a href="LA_Preconditioner.html#" target="classFrame">LA_Preconditioner</a>* <span class="uid1">prec</span>,</tr>
  <tr><td /><td><code> bool <span class="uid1">zero_initial_guess</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
<pre>Is the precondition of method <a href="LA_ConvergenceTest.html#test_convergence" target="classFrame">test_convergence</a> fulfilled ? True if :</pre>
  <ul>
    <li><code><span class="uid1"><span class="uid1">r_norm</span></span> >= 0.0</code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">b</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">prec</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span>->nb_rows() == <span class="uid1"><span class="uid1">A</span></span>->nb_cols()</code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span>->nb_cols() == <span class="uid1"><span class="uid1">b</span></span>->nb_rows()</code></li>
    <li><code><span class="uid1"><span class="uid1">prec</span></span>->dimension() == <span class="uid1"><span class="uid1">A</span></span>->nb_rows()</code></li>
    <li><code><a href="LA_ConvergenceTest.html#converged_reason" target="classFrame">converged_reason</a>() == <a href="LA_ConvergenceTest.html#ConvergedReason" target="classFrame">LA_ConvergenceTest::ConvergedIterating</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_replica_PRE"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool create_replica_PRE(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code> <a href="PEL_ModuleExplorer.html#" target="classFrame">PEL_ModuleExplorer</a> const* <span class="uid1">exp</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
<pre>Is the precondition of method <a href="LA_ConvergenceTest.html#create_replica" target="classFrame">create_replica</a> fulfilled ? True if :</pre>
  <ul>
    <li><code><a href="LA_ConvergenceTest.html#is_a_prototype" target="classFrame">is_a_prototype</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">exp</span></span> != 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_replica_POST"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool create_replica_POST(</code></td><td><code><a href="LA_ConvergenceTest.html#LA_ConvergenceTest" target="classFrame">LA_ConvergenceTest const*</a> <span class="uid1">result</span>,</tr>
  <tr><td /><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code><a href="PEL_ModuleExplorer.html#" target="classFrame">PEL_ModuleExplorer</a> const* <span class="uid1">exp</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
<pre>Is the postcondition of method <a href="LA_ConvergenceTest.html#create_replica" target="classFrame">create_replica</a> fulfilled ? True if :</pre>
  <ul>
    <li><code><span class="uid1"><span class="uid1">result</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">result</span></span>-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

</body>
</html>
