<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>LA_ConvergenceMonitor</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="LA_ConvergenceMonitor_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="LApack-tree.html"><span>Tree</span></a>
    <span class=selected>Class</span>
    <a href="LA_ConvergenceMonitor.hh.html"><span>Header</span></a>
    <a href="LA_ConvergenceMonitor.cc.html"><span>Implementation</span></a>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="LApack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<br />
<div class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></div>
<br />


<!-- ====== START OF CLASS DATA ======== -->
<div id=classtitle>
  <span class=classpath>LinearAlgebra / </span><br />
  <span class=classname>Class  LA_ConvergenceMonitor</span>
</div>

<br />

<div id=hierarchy>
<ul class=rootclass><li><a href="PEL_Object.html#" target="classFrame">PEL_Object</a></li>
  <ul class=self><li>LA_ConvergenceMonitor</li>
</ul>
</div>

<!-- ========== DERIVED CLASSES ========== -->
<dl><dt><b>Direct Known Derived Classes:</b>
<dd><a href="LA_DefaultConvergenceMonitor.html#" target="classFrame">LA_DefaultConvergenceMonitor</a></dd>
</dl>
<hr />
<pre>
FRAMEWORK INSTANTIATION
PUBLISHED
</pre>
<hr />
<a name="method_summary"></a>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Instance delivery and initialization</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="LA_ConvergenceMonitor.html#make" target="classFrame">static LA_ConvergenceMonitor* make( PEL_Object* a_owner, PEL_ModuleExplorer const* exp )</a></td></tr>
  <tr><td colspan="2"><a href="LA_ConvergenceMonitor.html#create_clone" target="classFrame">virtual LA_ConvergenceMonitor* create_clone( PEL_Object* a_owner ) const = 0</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Displays</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="LA_ConvergenceMonitor.html#display_at_entry" target="classFrame">virtual void display_at_entry( LA_Matrix const* A, LA_Vector const* b, LA_Preconditioner* prec, bool zero_initial_guess, LA_Vector const* x, LA_ConvergenceTest const* cvgt ) = 0</a></td></tr>
  <tr><td colspan="2"><a href="LA_ConvergenceMonitor.html#monitor" target="classFrame">virtual void monitor( size_t iter, double r_norm ) = 0</a></td></tr>
  <tr><td colspan="2"><a href="LA_ConvergenceMonitor.html#display_at_exit" target="classFrame">virtual void display_at_exit( LA_Matrix const* A, LA_Vector const* b, LA_Preconditioner* prec, LA_Vector const* x, LA_ConvergenceTest const* cvgt ) = 0</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Plug in</th><th class=protection>protected</th></tr>
  <tr><td colspan="2"><a href="LA_ConvergenceMonitor.html#~LA_ConvergenceMonitor" target="classFrame">virtual  ~LA_ConvergenceMonitor( void )</a></td></tr>
  <tr><td colspan="2"><a href="LA_ConvergenceMonitor.html#LA_ConvergenceMonitor" target="classFrame"> LA_ConvergenceMonitor( std::string const& a_name )</a></td></tr>
  <tr><td colspan="2"><a href="LA_ConvergenceMonitor.html#LA_ConvergenceMonitor_" target="classFrame"> LA_ConvergenceMonitor( PEL_Object* a_owner )</a></td></tr>
  <tr><td colspan="2"><a href="LA_ConvergenceMonitor.html#LA_ConvergenceMonitor__" target="classFrame"> LA_ConvergenceMonitor( PEL_Object* a_owner, LA_ConvergenceMonitor const* other )</a></td></tr>
  <tr><td colspan="2"><a href="LA_ConvergenceMonitor.html#create_replica" target="classFrame">virtual LA_ConvergenceMonitor* create_replica( PEL_Object* a_owner, PEL_ModuleExplorer const* exp ) const = 0</a></td></tr>
  <tr><td colspan="2"><a href="LA_ConvergenceMonitor.html#is_a_prototype" target="classFrame">bool is_a_prototype( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Preconditions, Postconditions, Invariant</th><th class=protection>protected</th></tr>
  <tr><td colspan="2"><a href="LA_ConvergenceMonitor.html#display_at_entry_PRE" target="classFrame">bool display_at_entry_PRE( LA_Matrix const* A, LA_Vector const* b, LA_Preconditioner* prec, bool zero_initial_guess, LA_Vector const* x, LA_ConvergenceTest const* cvgt ) const</a></td></tr>
  <tr><td colspan="2"><a href="LA_ConvergenceMonitor.html#display_at_exit_PRE" target="classFrame">bool display_at_exit_PRE( LA_Matrix const* A, LA_Vector const* b, LA_Preconditioner* prec, LA_Vector const* x, LA_ConvergenceTest const* cvgt ) const</a></td></tr>
  <tr><td colspan="2"><a href="LA_ConvergenceMonitor.html#create_replica_PRE" target="classFrame">bool create_replica_PRE( PEL_Object* a_owner, PEL_ModuleExplorer const* exp ) const</a></td></tr>
  <tr><td colspan="2"><a href="LA_ConvergenceMonitor.html#create_replica_POST" target="classFrame">bool create_replica_POST( LA_ConvergenceMonitor const* result, PEL_Object* a_owner, PEL_ModuleExplorer const* exp ) const</a></td></tr>
</table>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="make"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static <a href="LA_ConvergenceMonitor.html#" target="classFrame">LA_ConvergenceMonitor</a>* make(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code><a href="PEL_ModuleExplorer.html#" target="classFrame">PEL_ModuleExplorer</a> const* <span class="uid1">exp</span> ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_clone"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="LA_ConvergenceMonitor.html#" target="classFrame">LA_ConvergenceMonitor</a>* create_clone(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span> ) const = 0</code></td></tr>
</table>
<pre>Create and a clone of <span class="uid1">self</span>.

</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Object.html#" target="classFrame">PEL_Object</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="display_at_entry"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void display_at_entry(</code></td><td><code><a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a> const* <span class="uid1">A</span>,</tr>
  <tr><td /><td><code> <a href="LA_Vector.html#" target="classFrame">LA_Vector</a> const* <span class="uid1">b</span>,</tr>
  <tr><td /><td><code> <a href="LA_Preconditioner.html#" target="classFrame">LA_Preconditioner</a>* <span class="uid1">prec</span>,</tr>
  <tr><td /><td><code> bool <span class="uid1">zero_initial_guess</span>,</tr>
  <tr><td /><td><code> <a href="LA_Vector.html#" target="classFrame">LA_Vector</a> const* <span class="uid1">x</span>,</tr>
  <tr><td /><td><code> <a href="LA_ConvergenceTest.html#" target="classFrame">LA_ConvergenceTest</a> const* <span class="uid1">cvgt</span> )= 0</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">A</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">b</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">prec</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">x</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span>->nb_rows() == <span class="uid1"><span class="uid1">A</span></span>->nb_cols()</code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span>->nb_cols() == <span class="uid1"><span class="uid1">b</span></span>->nb_rows()</code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span>->nb_cols() == <span class="uid1"><span class="uid1">x</span></span>->nb_rows()</code></li>
    <li><code><span class="uid1"><span class="uid1">prec</span></span>->dimension() == <span class="uid1"><span class="uid1">A</span></span>->nb_rows()</code></li>
    <li><code><span class="uid1"><span class="uid1">cvgt</span></span> != 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="monitor"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void monitor(</code></td><td><code>size_t <span class="uid1">iter</span>,</tr>
  <tr><td /><td><code>double <span class="uid1">r_norm</span> )= 0</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="display_at_exit"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void display_at_exit(</code></td><td><code><a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a> const* <span class="uid1">A</span>,</tr>
  <tr><td /><td><code><a href="LA_Vector.html#" target="classFrame">LA_Vector</a> const* <span class="uid1">b</span>,</tr>
  <tr><td /><td><code><a href="LA_Preconditioner.html#" target="classFrame">LA_Preconditioner</a>* <span class="uid1">prec</span>,</tr>
  <tr><td /><td><code><a href="LA_Vector.html#" target="classFrame">LA_Vector</a> const* <span class="uid1">x</span>,</tr>
  <tr><td /><td><code><a href="LA_ConvergenceTest.html#" target="classFrame">LA_ConvergenceTest</a> const* <span class="uid1">cvgt</span> )= 0</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">A</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">b</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">prec</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">x</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span>->nb_rows() == <span class="uid1"><span class="uid1">A</span></span>->nb_cols()</code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span>->nb_cols() == <span class="uid1"><span class="uid1">b</span></span>->nb_rows()</code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span>->nb_cols() == <span class="uid1"><span class="uid1">x</span></span>->nb_rows()</code></li>
    <li><code><span class="uid1"><span class="uid1">prec</span></span>->dimension() == <span class="uid1"><span class="uid1">A</span></span>->nb_rows()</code></li>
    <li><code><span class="uid1"><span class="uid1">cvgt</span></span> != 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="~LA_ConvergenceMonitor"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual~LA_ConvergenceMonitor(</code></td><td><code>void ) </code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="LA_ConvergenceMonitor"></a>
<div class=method>
<table class=prototype>
  <tr><td><code> LA_ConvergenceMonitor(</code></td><td><code>std::string const& <span class="uid1">a_name</span> ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="LA_ConvergenceMonitor.html#is_a_prototype" target="classFrame">is_a_prototype</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="LA_ConvergenceMonitor_"></a>
<div class=method>
<table class=prototype>
  <tr><td><code> LA_ConvergenceMonitor(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span> ) </code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="LA_ConvergenceMonitor__"></a>
<div class=method>
<table class=prototype>
  <tr><td><code> LA_ConvergenceMonitor(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code><a href="LA_ConvergenceMonitor.html#LA_ConvergenceMonitor" target="classFrame">LA_ConvergenceMonitor const*</a> <span class="uid1">other</span> ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code>!<a href="LA_ConvergenceMonitor.html#is_a_prototype" target="classFrame">is_a_prototype</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_replica"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="LA_ConvergenceMonitor.html#" target="classFrame">LA_ConvergenceMonitor</a>* create_replica(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code> <a href="PEL_ModuleExplorer.html#" target="classFrame">PEL_ModuleExplorer</a> const* <span class="uid1">exp</span> ) const = 0</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="LA_ConvergenceMonitor.html#is_a_prototype" target="classFrame">is_a_prototype</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">exp</span></span> != 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="is_a_prototype"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool is_a_prototype(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="display_at_entry_PRE"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool display_at_entry_PRE(</code></td><td><code><a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a> const* <span class="uid1">A</span>,</tr>
  <tr><td /><td><code> <a href="LA_Vector.html#" target="classFrame">LA_Vector</a> const* <span class="uid1">b</span>,</tr>
  <tr><td /><td><code> <a href="LA_Preconditioner.html#" target="classFrame">LA_Preconditioner</a>* <span class="uid1">prec</span>,</tr>
  <tr><td /><td><code> bool <span class="uid1">zero_initial_guess</span>,</tr>
  <tr><td /><td><code> <a href="LA_Vector.html#" target="classFrame">LA_Vector</a> const* <span class="uid1">x</span>,</tr>
  <tr><td /><td><code> <a href="LA_ConvergenceTest.html#" target="classFrame">LA_ConvergenceTest</a> const* <span class="uid1">cvgt</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
<pre>Is the precondition of method <a href="LA_ConvergenceMonitor.html#display_at_entry" target="classFrame">display_at_entry</a> fulfilled ? True if :</pre>
  <ul>
    <li><code><span class="uid1"><span class="uid1">A</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">b</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">prec</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">x</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span>->nb_rows() == <span class="uid1"><span class="uid1">A</span></span>->nb_cols()</code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span>->nb_cols() == <span class="uid1"><span class="uid1">b</span></span>->nb_rows()</code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span>->nb_cols() == <span class="uid1"><span class="uid1">x</span></span>->nb_rows()</code></li>
    <li><code><span class="uid1"><span class="uid1">prec</span></span>->dimension() == <span class="uid1"><span class="uid1">A</span></span>->nb_rows()</code></li>
    <li><code><span class="uid1"><span class="uid1">cvgt</span></span> != 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="display_at_exit_PRE"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool display_at_exit_PRE(</code></td><td><code><a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a> const* <span class="uid1">A</span>,</tr>
  <tr><td /><td><code><a href="LA_Vector.html#" target="classFrame">LA_Vector</a> const* <span class="uid1">b</span>,</tr>
  <tr><td /><td><code><a href="LA_Preconditioner.html#" target="classFrame">LA_Preconditioner</a>* <span class="uid1">prec</span>,</tr>
  <tr><td /><td><code><a href="LA_Vector.html#" target="classFrame">LA_Vector</a> const* <span class="uid1">x</span>,</tr>
  <tr><td /><td><code><a href="LA_ConvergenceTest.html#" target="classFrame">LA_ConvergenceTest</a> const* <span class="uid1">cvgt</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
<pre>Is the precondition of method <a href="LA_ConvergenceMonitor.html#display_at_exit" target="classFrame">display_at_exit</a> fulfilled ? True if :</pre>
  <ul>
    <li><code><span class="uid1"><span class="uid1">A</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">b</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">prec</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">x</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span>->nb_rows() == <span class="uid1"><span class="uid1">A</span></span>->nb_cols()</code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span>->nb_cols() == <span class="uid1"><span class="uid1">b</span></span>->nb_rows()</code></li>
    <li><code><span class="uid1"><span class="uid1">A</span></span>->nb_cols() == <span class="uid1"><span class="uid1">x</span></span>->nb_rows()</code></li>
    <li><code><span class="uid1"><span class="uid1">prec</span></span>->dimension() == <span class="uid1"><span class="uid1">A</span></span>->nb_rows()</code></li>
    <li><code><span class="uid1"><span class="uid1">cvgt</span></span> != 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_replica_PRE"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool create_replica_PRE(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code> <a href="PEL_ModuleExplorer.html#" target="classFrame">PEL_ModuleExplorer</a> const* <span class="uid1">exp</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
<pre>Is the precondition of method <a href="LA_ConvergenceMonitor.html#create_replica" target="classFrame">create_replica</a> fulfilled ? True if :</pre>
  <ul>
    <li><code><a href="LA_ConvergenceMonitor.html#is_a_prototype" target="classFrame">is_a_prototype</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">exp</span></span> != 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_replica_POST"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool create_replica_POST(</code></td><td><code><a href="LA_ConvergenceMonitor.html#LA_ConvergenceMonitor" target="classFrame">LA_ConvergenceMonitor const*</a> <span class="uid1">result</span>,</tr>
  <tr><td /><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code><a href="PEL_ModuleExplorer.html#" target="classFrame">PEL_ModuleExplorer</a> const* <span class="uid1">exp</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
<pre>Is the postcondition of method <a href="LA_ConvergenceMonitor.html#create_replica" target="classFrame">create_replica</a> fulfilled ? True if :</pre>
  <ul>
    <li><code><span class="uid1"><span class="uid1">result</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">result</span></span>-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

</body>
</html>
