<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>LA_DenseMatrixIterator.hh</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="LA_DenseMatrixIterator.hh_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="LApack-tree.html"><span>Tree</span></a>
    <a href="LA_DenseMatrixIterator.html"><span>Class</span></a>
    <span class=selected>Header</span>
    <a href="LA_DenseMatrixIterator.cc.html"><span>Implementation</span></a>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="LApack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<pre>
<font class="comment">/*
 *  Copyright 1995-2010 by IRSN
 *
 *  This software is an application framework, with a set of integrated  
 *  reusable components, whose purpose is to simplify the task of developing 
 *  softwares of numerical mathematics and scientific computing.
 * 
 *  This software is governed by the CeCILL-C license under French law and 
 *  abiding by the rules of distribution of free software. You can use, modify 
 *  and/or redistribute the software under the terms of the CeCILL-C license  
 *  as circulated by CEA, CNRS and INRIA at the following URL 
 *  &quot;http://www.cecill.info&quot;. 
 *
 *  As a counterpart to the access to the source code and rights to copy,  
 *  modify and redistribute granted by the license, users are provided only 
 *  with a limited warranty and the software's author, the holder of the  
 *  economic rights, and the successive licensors have only limited liability. 
 *
 *  In this respect, the user's attention is drawn to the risks associated  
 *  with loading, using, modifying and/or developing or reproducing the  
 *  software by the user in light of its specific status of free software,
 *  that may mean that it is complicated to manipulate, and that also  
 *  therefore means that it is reserved for developers and experienced 
 *  professionals having in-depth computer knowledge. Users are therefore 
 *  encouraged to load and test the software's suitability as regards their 
 *  requirements in conditions enabling the security of their systems and/or 
 *  data to be ensured and, more generally, to use and operate it in the same 
 *  conditions as regards security. 
 *
 *  The fact that you are presently reading this means that you have had 
 *  knowledge of the CeCILL-C license and that you accept its terms.
 */
</font><font class="text">
</font><font class="kw2">#ifndef</font><font class="text"> LA_DenseMatrixIterator_HH
</font><font class="kw2">#define</font><font class="text"> LA_DenseMatrixIterator_HH

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">LA_MatrixIterator</font><font class="text">.hh&gt;

</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">LA_DenseMatrix</font><font class="text"> ;

</font><font class="comment">/*
`LA_MatrixIterator::' objects attached to `LA_DenseMatrix::' objects.
</font><font class="text">
</font><font class="comment">PUBLISHED
*/
</font><font class="text">
</font><font class="kw1">class</font><font class="text"> PEL_EXPORT </font><font class="kw3">LA_DenseMatrixIterator</font><font class="text"> : </font><font class="kw1">public</font><font class="text"> </font><font class="kw3">LA_MatrixIterator
</font><font class="text">{

   </font><font class="kw1">public</font><font class="text"> : </font><font class="comment">//--------------------------------------------------------------
</font><font class="text">
   </font><font class="comment">//-- Instance delivery and initialization
</font><font class="text">
      </font><font class="comment">// Create and return an instance attached to `A'.
</font><font class="text">      </font><font class="kw1">static</font><font class="text"> </font><font class="kw3">LA_DenseMatrixIterator</font><font class="text">* create( </font><font class="kw3">PEL_Object</font><font class="text">* a_owner, 
                                             </font><font class="kw3">LA_DenseMatrix</font><font class="text"> </font><font class="kw1">const</font><font class="text">* A ) ;

   </font><font class="comment">//-- Status
</font><font class="text">
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">bool</font><font class="text"> is_valid( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;

   </font><font class="comment">//-- Cursor movement
</font><font class="text">
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> start_all_items( </font><font class="kw1">void</font><font class="text"> )  ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> start_row_items( </font><font class="kw2">size_t</font><font class="text"> i_row ) ;
      
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> go_next( </font><font class="kw1">void</font><font class="text"> ) ;  

   </font><font class="comment">//-- Access
</font><font class="text">
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw3">LA_Matrix</font><font class="text"> </font><font class="kw1">const</font><font class="text">* matrix( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;
      
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw2">size_t</font><font class="text"> nb_rows( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw2">size_t</font><font class="text"> row( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw2">size_t</font><font class="text"> col( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">double</font><font class="text"> item( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;

   </font><font class="comment">//-- Hidden
</font><font class="text">
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> set_item( </font><font class="kw1">double</font><font class="text"> x ) </font><font class="kw1">const</font><font class="text"> ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> add_to_item( </font><font class="kw1">double</font><font class="text"> x ) </font><font class="kw1">const</font><font class="text"> ;

   </font><font class="kw1">protected</font><font class="text">: </font><font class="comment">//------------------------------------------------------------
</font><font class="text">
   </font><font class="kw1">private</font><font class="text"> : </font><font class="comment">//-------------------------------------------------------------
</font><font class="text">  
      </font><font class="kw3">LA_DenseMatrixIterator</font><font class="text">( </font><font class="kw3">PEL_Object</font><font class="text">* a_owner, 
                            </font><font class="kw3">LA_DenseMatrix</font><font class="text"> </font><font class="kw1">const</font><font class="text">* A ) ;
      
      </font><font class="kw3">LA_DenseMatrixIterator</font><font class="text">( </font><font class="kw1">void</font><font class="text"> ) ;
     ~</font><font class="kw3">LA_DenseMatrixIterator</font><font class="text">( </font><font class="kw1">void</font><font class="text"> ) ;
      </font><font class="kw3">LA_DenseMatrixIterator</font><font class="text">( </font><font class="kw3">LA_DenseMatrixIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; other ) ;
      </font><font class="kw3">LA_DenseMatrixIterator</font><font class="text">&amp; </font><font class="kw1">operator</font><font class="text">=( </font><font class="kw3">LA_DenseMatrixIterator</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; other ) ;
      
   </font><font class="comment">//-- Attributes
</font><font class="text">    
      </font><font class="kw3">LA_DenseMatrix</font><font class="text"> </font><font class="kw1">const</font><font class="text">* </font><font class="kw1">const</font><font class="text"> MAT ;

      </font><font class="kw2">size_t</font><font class="text"> I_ROW ;
      </font><font class="kw2">size_t</font><font class="text"> I_COL ;
      </font><font class="kw1">bool</font><font class="text"> STAY_IN_ROW ;
      </font><font class="kw2">size_t</font><font class="text"> ROW_DIM ;
      </font><font class="kw2">size_t</font><font class="text"> COL_DIM ;
} ;

</font><font class="kw2">#endif
</font><font class="text">
</font>
</pre>
</body>
</html>
