<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>LA_DenseMatrixIterator.cc</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="LA_DenseMatrixIterator.cc_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="LApack-tree.html"><span>Tree</span></a>
    <a href="LA_DenseMatrixIterator.html"><span>Class</span></a>
    <a href="LA_DenseMatrixIterator.hh.html"><span>Header</span></a>
    <span class=selected>Implementation</span>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="LApack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<pre>
<font class="comment">/*
 *  Copyright 1995-2010 by IRSN
 *
 *  This software is an application framework, with a set of integrated  
 *  reusable components, whose purpose is to simplify the task of developing 
 *  softwares of numerical mathematics and scientific computing.
 * 
 *  This software is governed by the CeCILL-C license under French law and 
 *  abiding by the rules of distribution of free software. You can use, modify 
 *  and/or redistribute the software under the terms of the CeCILL-C license  
 *  as circulated by CEA, CNRS and INRIA at the following URL 
 *  &quot;http://www.cecill.info&quot;. 
 *
 *  As a counterpart to the access to the source code and rights to copy,  
 *  modify and redistribute granted by the license, users are provided only 
 *  with a limited warranty and the software's author, the holder of the  
 *  economic rights, and the successive licensors have only limited liability. 
 *
 *  In this respect, the user's attention is drawn to the risks associated  
 *  with loading, using, modifying and/or developing or reproducing the  
 *  software by the user in light of its specific status of free software,
 *  that may mean that it is complicated to manipulate, and that also  
 *  therefore means that it is reserved for developers and experienced 
 *  professionals having in-depth computer knowledge. Users are therefore 
 *  encouraged to load and test the software's suitability as regards their 
 *  requirements in conditions enabling the security of their systems and/or 
 *  data to be ensured and, more generally, to use and operate it in the same 
 *  conditions as regards security. 
 *
 *  The fact that you are presently reading this means that you have had 
 *  knowledge of the CeCILL-C license and that you accept its terms.
 */
</font><font class="text">
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">LA_DenseMatrixIterator</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">LA_DenseMatrix</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_assertions</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL</font><font class="text">.hh&gt;

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">LA_DenseMatrixIterator</font><font class="text">*
</font><font class="kw3">LA_DenseMatrixIterator</font><font class="text">:: create( </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
                               </font><font class="kw3">LA_DenseMatrix</font><font class="text"> </font><font class="kw1">const</font><font class="text">* A )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;LA_DenseMatrixIterator:: create&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( A != 0 ) ;

   </font><font class="kw3">LA_DenseMatrixIterator</font><font class="text">* result =  </font><font class="kw1">new</font><font class="text"> </font><font class="kw3">LA_DenseMatrixIterator</font><font class="text">( a_owner, A ) ;

   </font><font class="kw3">PEL_CHECK_POST</font><font class="text">( result != 0 ) ;
   </font><font class="kw3">PEL_CHECK_POST</font><font class="text">( result-&gt;owner() == a_owner ) ;
   </font><font class="kw3">PEL_CHECK_POST</font><font class="text">( result-&gt;matrix() == A ) ;
   </font><font class="kw3">PEL_CHECK_POST</font><font class="text">( result-&gt;is_valid() == </font><font class="kw1">false</font><font class="text"> ) ;
   </font><font class="kw1">return</font><font class="text">( result ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">LA_DenseMatrixIterator</font><font class="text">:: </font><font class="kw3">LA_DenseMatrixIterator</font><font class="text">( </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
                                                 </font><font class="kw3">LA_DenseMatrix</font><font class="text"> </font><font class="kw1">const</font><font class="text">* A )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">   : </font><font class="kw3">LA_MatrixIterator</font><font class="text">( a_owner )
   , MAT( A )
   , I_ROW( 0 )
   , I_COL( 0 )
   , STAY_IN_ROW( </font><font class="kw1">false</font><font class="text"> )
   , ROW_DIM( 0 )
   , COL_DIM( 0 )
{
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">LA_DenseMatrixIterator</font><font class="text">:: ~</font><font class="kw3">LA_DenseMatrixIterator</font><font class="text">( </font><font class="kw1">void</font><font class="text"> )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw1">bool
</font><font class="kw3">LA_DenseMatrixIterator</font><font class="text">:: is_valid( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw1">return</font><font class="text">( I_ROW&lt;ROW_DIM &amp;&amp; I_COL&lt;COL_DIM ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw1">void
</font><font class="kw3">LA_DenseMatrixIterator</font><font class="text">:: start_all_items( </font><font class="kw1">void</font><font class="text"> )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;LA_DenseMatrixIterator:: start_all_items&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( start_all_items_PRE() ) ;
   
   ROW_DIM = MAT-&gt;nb_rows() ;
   COL_DIM = MAT-&gt;nb_cols() ;
   
   STAY_IN_ROW = </font><font class="kw1">false</font><font class="text"> ;
   I_COL = 0 ;
   I_ROW = 0 ;
   
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw1">void
</font><font class="kw3">LA_DenseMatrixIterator</font><font class="text">:: start_row_items( </font><font class="kw2">size_t</font><font class="text"> i_row )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;LA_DenseMatrixIterator:: start_row_items&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( start_row_items_PRE( i_row ) ) ;

   ROW_DIM = MAT-&gt;nb_rows() ;
   COL_DIM = MAT-&gt;nb_cols() ;
   
   STAY_IN_ROW = </font><font class="kw1">true</font><font class="text"> ;
   I_COL = 0 ;
   I_ROW = i_row ; 
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw1">void
</font><font class="kw3">LA_DenseMatrixIterator</font><font class="text">:: go_next( </font><font class="kw1">void</font><font class="text"> )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;LA_DenseMatrixIterator:: go_next&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( go_next_PRE() ) ;

   I_COL++ ;
   
   </font><font class="kw1">if</font><font class="text">( !STAY_IN_ROW &amp;&amp; ( I_COL==COL_DIM ) )
   {
      I_COL = 0 ;
      I_ROW++ ;
   }
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">LA_Matrix</font><font class="text"> </font><font class="kw1">const</font><font class="text">*
</font><font class="kw3">LA_DenseMatrixIterator</font><font class="text">:: matrix( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;LA_DenseMatrixIterator:: matrix&quot;</font><font class="text"> ) ;
   
   </font><font class="kw3">LA_Matrix</font><font class="text"> </font><font class="kw1">const</font><font class="text">* result = MAT ;
   
   </font><font class="kw3">PEL_CHECK_POST</font><font class="text">( matrix_POST( result ) ) ;
   </font><font class="kw1">return</font><font class="text">( result ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw2">size_t
</font><font class="kw3">LA_DenseMatrixIterator</font><font class="text">:: nb_rows( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw1">return</font><font class="text">( MAT-&gt;nb_rows() ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw2">size_t
</font><font class="kw3">LA_DenseMatrixIterator</font><font class="text">:: row( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;LA_DenseMatrixIterator:: row&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( row_PRE() ) ;

   </font><font class="kw2">size_t</font><font class="text"> result = I_ROW  ;
   
   </font><font class="kw3">PEL_CHECK_POST</font><font class="text">( row_POST( result ) ) ;
   </font><font class="kw1">return</font><font class="text">( result ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw2">size_t
</font><font class="kw3">LA_DenseMatrixIterator</font><font class="text">:: col( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;LA_DenseMatrixIterator:: col&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( col_PRE() ) ;

   </font><font class="kw2">size_t</font><font class="text"> result = I_COL ;

   </font><font class="kw3">PEL_CHECK_POST</font><font class="text">( col_POST( result ) ) ;
   </font><font class="kw1">return</font><font class="text">( result ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw1">double
</font><font class="kw3">LA_DenseMatrixIterator</font><font class="text">:: item( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;LA_DenseMatrixIterator:: item&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( item_PRE() ) ;
   
   </font><font class="kw1">return</font><font class="text">( MAT-&gt;MAT[I_ROW][I_COL] ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw1">void
</font><font class="kw3">LA_DenseMatrixIterator</font><font class="text">:: set_item( </font><font class="kw1">double</font><font class="text"> x ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;LA_DenseMatrixIterator:: set_item&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_SAVEOLD</font><font class="text">( </font><font class="kw3">LA</font><font class="text">::SyncState, state, matrix()-&gt;state() ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( set_item_PRE() ) ;
   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;

   MAT-&gt;MAT[I_ROW][I_COL] = x ;
   
   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;
   </font><font class="kw3">PEL_CHECK_POST</font><font class="text">( set_item_POST( </font><font class="kw3">OLD</font><font class="text">( state ) ) ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw1">void
</font><font class="kw3">LA_DenseMatrixIterator</font><font class="text">:: add_to_item( </font><font class="kw1">double</font><font class="text"> x ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;LA_DenseMatrixIterator:: add_to_item&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_SAVEOLD</font><font class="text">( </font><font class="kw3">LA</font><font class="text">::SyncState, state, matrix()-&gt;state() ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( add_to_item_PRE() ) ;
   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;

   MAT-&gt;MAT[I_ROW][I_COL] += x ;
   
   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;
   </font><font class="kw3">PEL_CHECK_POST</font><font class="text">( add_to_item_POST( </font><font class="kw3">OLD</font><font class="text">( state ) ) ) ;
}


</font>
</pre>
</body>
</html>
