<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>LA_Identity_PC</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="LA_Identity_PC_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="LApack-tree.html"><span>Tree</span></a>
    <span class=selected>Class</span>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="LApack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<br />
<div class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></div>
<br />


<!-- ====== START OF CLASS DATA ======== -->
<div id=classtitle>
  <span class=classpath>LinearAlgebra / </span><br />
  <span class=classname>Class  LA_Identity_PC</span>
</div>

<br />

<div id=hierarchy>
<ul class=rootclass><li><a href="PEL_Object.html#" target="classFrame">PEL_Object</a></li>
  <ul class=parentclass><li><a href="LA_Preconditioner.html#" target="classFrame">LA_Preconditioner</a></li>
  <ul class=self><li>LA_Identity_PC</li>
</ul></ul>
</div>
<hr />
<pre>
Identity preconditioners. 
</pre>
<hr />
<a name="method_summary"></a>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Instance delivery and initialization</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="LA_Identity_PC.html#create_clone" target="classFrame">virtual LA_Identity_PC* create_clone( PEL_Object* a_owner ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Status</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="LA_Identity_PC.html#is_valid" target="classFrame">virtual bool is_valid( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="LA_Identity_PC.html#dimension" target="classFrame">virtual size_t dimension( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Building</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="LA_Identity_PC.html#build" target="classFrame">virtual void build( LA_Matrix const* mat )</a></td></tr>
  <tr><td colspan="2"><a href="LA_Identity_PC.html#unbuild" target="classFrame">virtual void unbuild( void )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Linear system solution</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="LA_Identity_PC.html#solve" target="classFrame">virtual void solve( LA_Vector const* rhs, LA_Vector* sol )</a></td></tr>
  <tr><td colspan="2"><a href="LA_Identity_PC.html#successful_solve" target="classFrame">virtual bool successful_solve( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Input - Output</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="LA_Identity_PC.html#print" target="classFrame">virtual void print( std::ostream& os, size_t indent_width ) const</a></td></tr>
  <tr><td colspan="2"><a href="LA_Identity_PC.html#print_more" target="classFrame">virtual void print_more( std::ostream& os, size_t indent_width ) const</a></td></tr>
</table>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_clone"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="LA_Identity_PC.html#" target="classFrame">LA_Identity_PC</a>* create_clone(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span> ) const</code></td></tr>
</table>
<pre>Create and a clone of <span class="uid1">self</span>.

</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code>!result-><a href="LA_Identity_PC.html#is_valid" target="classFrame">is_valid</a>()</code></li>
    <li><code>!result-><a href="LA_Identity_PC.html#successful_solve" target="classFrame">successful_solve</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Object.html#" target="classFrame">PEL_Object</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="is_valid"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool is_valid(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Preconditioner.html#" target="classFrame">LA_Preconditioner</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="dimension"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual size_t dimension(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="LA_Identity_PC.html#is_valid" target="classFrame">is_valid</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Preconditioner.html#" target="classFrame">LA_Preconditioner</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="build"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void build(</code></td><td><code><a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a> const* <span class="uid1">mat</span> ) </code></td></tr>
</table>
<pre>Build <span class="uid1">self</span> from <span class="uid1">mat</span>.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">mat</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">mat</span></span>->nb_rows() == <span class="uid1"><span class="uid1">mat</span></span>->nb_cols()</code></li>
    <li><code><span class="uid1"><span class="uid1">mat</span></span>->nb_rows() > 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="LA_Identity_PC.html#is_valid" target="classFrame">is_valid</a>() ==&gt; <a href="LA_Identity_PC.html#dimension" target="classFrame">dimension</a>() == <span class="uid1"><span class="uid1">mat</span></span>->nb_rows()</code></li>
    <li><code>!<a href="LA_Identity_PC.html#successful_solve" target="classFrame">successful_solve</a>()</code></li>
    <li><code><a href="LA_Identity_PC.html#is_valid" target="classFrame">is_valid</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Preconditioner.html#" target="classFrame">LA_Preconditioner</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="unbuild"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void unbuild(</code></td><td><code>void ) </code></td></tr>
</table>
<pre>Release preconditioned matrix.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="LA_Identity_PC.html#is_valid" target="classFrame">is_valid</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>!<a href="LA_Identity_PC.html#is_valid" target="classFrame">is_valid</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Preconditioner.html#" target="classFrame">LA_Preconditioner</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="solve"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void solve(</code></td><td><code><a href="LA_Vector.html#" target="classFrame">LA_Vector</a> const* <span class="uid1">rhs</span>,</tr>
  <tr><td /><td><code><a href="LA_Vector.html#" target="classFrame">LA_Vector</a>* <span class="uid1">sol</span> ) </code></td></tr>
</table>
<pre>Solve the system defined by the preconditioner as the LHS matrix
and by <span class="uid1">rhs</span> as the RHS, and copy the solution into <span class="uid1">sol</span>.
At completion, the success or failure of this task is given
by <a href="LA_Identity_PC.html#successful_solve" target="classFrame">successful_solve</a>.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="LA_Identity_PC.html#is_valid" target="classFrame">is_valid</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">rhs</span></span>->is_synchronized()</code></li>
    <li><code><span class="uid1"><span class="uid1">rhs</span></span>->nb_rows() == <a href="LA_Identity_PC.html#dimension" target="classFrame">dimension</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">sol</span></span>->nb_rows() == <a href="LA_Identity_PC.html#dimension" target="classFrame">dimension</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">sol</span></span>->is_synchronized()</code></li>
    <li><code><a href="LA_Identity_PC.html#successful_solve" target="classFrame">successful_solve</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Preconditioner.html#" target="classFrame">LA_Preconditioner</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="successful_solve"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool successful_solve(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>Did <a href="LA_Identity_PC.html#solve" target="classFrame">solve</a> managed to solve successfully its linear system
at completion of its last call ?
</pre>
<br />
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="LA_Preconditioner.html#" target="classFrame">LA_Preconditioner</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="print"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void print(</code></td><td><code>std::ostream& <span class="uid1">os</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">indent_width</span> ) const</code></td></tr>
</table>
<pre>Write text to <span class="uid1">os</span> with <span class="uid1">indent_width</span> indentation.

</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_Preconditioner.html#" target="classFrame">LA_Preconditioner</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="print_more"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void print_more(</code></td><td><code>std::ostream& <span class="uid1">os</span>,</tr>
  <tr><td /><td><code> size_t <span class="uid1">indent_width</span> ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_Preconditioner.html#" target="classFrame">LA_Preconditioner</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

</body>
</html>
