<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>LA_PreconditionedSolver</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="LA_PreconditionedSolver_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="LApack-tree.html"><span>Tree</span></a>
    <span class=selected>Class</span>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="LApack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<br />
<div class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></div>
<br />


<!-- ====== START OF CLASS DATA ======== -->
<div id=classtitle>
  <span class=classpath>LinearAlgebra / </span><br />
  <span class=classname>Class  LA_PreconditionedSolver</span>
</div>

<br />

<div id=hierarchy>
<ul class=rootclass><li><a href="PEL_Object.html#" target="classFrame">PEL_Object</a></li>
  <ul class=parentclass><li><a href="LA_Solver.html#" target="classFrame">LA_Solver</a></li>
  <ul class=self><li>LA_PreconditionedSolver</li>
</ul></ul>
</div>
<hr />
<br />
<hr />
<a name="method_summary"></a>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Instance delivery and initialization</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="LA_PreconditionedSolver.html#create" target="classFrame">static LA_PreconditionedSolver* create( PEL_Object* a_owner, PEL_ModuleExplorer const* exp )</a></td></tr>
  <tr><td colspan="2"><a href="LA_PreconditionedSolver.html#create_clone" target="classFrame">virtual LA_PreconditionedSolver* create_clone( PEL_Object* a_owner ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Instance characteristics</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="LA_PreconditionedSolver.html#stop_on_error" target="classFrame">bool stop_on_error( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="LA_PreconditionedSolver.html#matrix_is_set" target="classFrame">bool matrix_is_set( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="LA_PreconditionedSolver.html#matrix_implementation" target="classFrame">LA_Implementation const* matrix_implementation( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="LA_PreconditionedSolver.html#is_verbose" target="classFrame">bool is_verbose( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="LA_PreconditionedSolver.html#size" target="classFrame">size_t size( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="LA_PreconditionedSolver.html#solution_is_achieved" target="classFrame">bool solution_is_achieved( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="LA_PreconditionedSolver.html#nb_iterations_achieved" target="classFrame">size_t nb_iterations_achieved( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="LA_PreconditionedSolver.html#is_iterative" target="classFrame">bool is_iterative( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="LA_PreconditionedSolver.html#zero_initial_guess" target="classFrame">bool zero_initial_guess( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="LA_PreconditionedSolver.html#matrix" target="classFrame">LA_Matrix const* matrix( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Setting</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="LA_PreconditionedSolver.html#set_stop_on_error" target="classFrame">void set_stop_on_error( bool stop )</a></td></tr>
  <tr><td colspan="2"><a href="LA_PreconditionedSolver.html#set_initial_guess_nonzero" target="classFrame">void set_initial_guess_nonzero( bool flg )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Solution</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="LA_PreconditionedSolver.html#reset_matrix" target="classFrame">virtual void reset_matrix( void )</a></td></tr>
  <tr><td colspan="2"><a href="LA_PreconditionedSolver.html#set_matrix" target="classFrame">void set_matrix( LA_Matrix const* mat )</a></td></tr>
  <tr><td colspan="2"><a href="LA_PreconditionedSolver.html#unset_matrix" target="classFrame">void unset_matrix( void )</a></td></tr>
  <tr><td colspan="2"><a href="LA_PreconditionedSolver.html#solve" target="classFrame">void solve( LA_Vector const* b, LA_Vector* x )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Input - Output</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="LA_PreconditionedSolver.html#print" target="classFrame">virtual void print( std::ostream& os, size_t indent_width ) const</a></td></tr>
</table>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static <a href="LA_PreconditionedSolver.html#" target="classFrame">LA_PreconditionedSolver</a>* create(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code><a href="PEL_ModuleExplorer.html#" target="classFrame">PEL_ModuleExplorer</a> const* <span class="uid1">exp</span> ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code>result-><a href="LA_PreconditionedSolver.html#is_iterative" target="classFrame">is_iterative</a>()</code></li>
    <li><code>!result-><a href="LA_PreconditionedSolver.html#matrix_is_set" target="classFrame">matrix_is_set</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_clone"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="LA_PreconditionedSolver.html#" target="classFrame">LA_PreconditionedSolver</a>* create_clone(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span> ) const</code></td></tr>
</table>
<pre>Create and a clone of <span class="uid1">self</span>.

</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code>!result-><a href="LA_PreconditionedSolver.html#is_a_prototype" target="classFrame">is_a_prototype</a>()</code></li>
    <li><code>result-><a href="LA_PreconditionedSolver.html#is_iterative" target="classFrame">is_iterative</a>() == <a href="LA_PreconditionedSolver.html#is_iterative" target="classFrame">is_iterative</a>()</code></li>
    <li><code>result-><a href="LA_PreconditionedSolver.html#stop_on_error" target="classFrame">stop_on_error</a>() == <a href="LA_PreconditionedSolver.html#stop_on_error" target="classFrame">stop_on_error</a>()</code></li>
    <li><code>result-><a href="LA_PreconditionedSolver.html#is_verbose" target="classFrame">is_verbose</a>() == <a href="LA_PreconditionedSolver.html#is_verbose" target="classFrame">is_verbose</a>()</code></li>
    <li><code>result-><a href="LA_PreconditionedSolver.html#zero_initial_guess" target="classFrame">zero_initial_guess</a>() == <a href="LA_PreconditionedSolver.html#zero_initial_guess" target="classFrame">zero_initial_guess</a>()</code></li>
    <li><code>!result-><a href="LA_PreconditionedSolver.html#matrix_is_set" target="classFrame">matrix_is_set</a>()</code></li>
    <li><code>!result-><a href="LA_PreconditionedSolver.html#solution_is_achieved" target="classFrame">solution_is_achieved</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Object.html#" target="classFrame">PEL_Object</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="stop_on_error"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool stop_on_error(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>Will solver raise a fatal error on solving default ?</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_Solver.html#" target="classFrame">LA_Solver</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="matrix_is_set"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool matrix_is_set(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>Is a LHS matrix set ?</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_Solver.html#" target="classFrame">LA_Solver</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="matrix_implementation"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="LA_Implementation.html#" target="classFrame">LA_Implementation</a> const* matrix_implementation(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>implementation of LHS matrix</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="LA_Solver.html#matrix_is_set" target="classFrame">matrix_is_set</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_Solver.html#" target="classFrame">LA_Solver</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="is_verbose"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool is_verbose(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>Is verbose mode activated ?</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_Solver.html#" target="classFrame">LA_Solver</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="size"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t size(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>dimension of self</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="LA_Solver.html#matrix_is_set" target="classFrame">matrix_is_set</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_Solver.html#" target="classFrame">LA_Solver</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="solution_is_achieved"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool solution_is_achieved(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>Has solution been successfully computed ?</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_Solver.html#" target="classFrame">LA_Solver</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nb_iterations_achieved"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t nb_iterations_achieved(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>for iterative solvers, number of iterations performed at <a href="LA_Solver.html#solve" target="classFrame">solve</a>
completion</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="LA_Solver.html#solution_is_achieved" target="classFrame">solution_is_achieved</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>!<a href="LA_Solver.html#is_iterative" target="classFrame">is_iterative</a>() ==&gt; result == 1</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_Solver.html#" target="classFrame">LA_Solver</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="is_iterative"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool is_iterative(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>Is <span class="uid1">self</span> an iterative solver or a direct one ?</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_Solver.html#" target="classFrame">LA_Solver</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="zero_initial_guess"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool zero_initial_guess(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>if false, the incoming solution vector will be used as the initial
guess; if true the initial guess will be assumed to be zero by
zeroing the incoming solution vector (only relevant for iterative
solvers)</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_Solver.html#" target="classFrame">LA_Solver</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="matrix"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a> const* matrix(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>matrix set</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="LA_Solver.html#matrix_is_set" target="classFrame">matrix_is_set</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_Solver.html#" target="classFrame">LA_Solver</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="set_stop_on_error"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void set_stop_on_error(</code></td><td><code>bool <span class="uid1">stop</span> ) </code></td></tr>
</table>
<pre>If <span class="uid1">stop</span> is true, solver will stop on convergence default
or factorization problem. Default value is true.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code>!<a href="LA_Solver.html#is_a_prototype" target="classFrame">is_a_prototype</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="LA_Solver.html#stop_on_error" target="classFrame">stop_on_error</a>() == <span class="uid1"><span class="uid1">stop</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_Solver.html#" target="classFrame">LA_Solver</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="set_initial_guess_nonzero"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void set_initial_guess_nonzero(</code></td><td><code>bool <span class="uid1">flg</span> ) </code></td></tr>
</table>
<pre>By default, iterative solvers assume an initial guess of zero by
zeroing the initial value of the solution vector that is passed
to <a href="LA_Solver.html#solve" target="classFrame">solve</a>.
If <span class="uid1">flg</span> is false, this default is confirmed.
If <span class="uid1">flg</span> is true, the solution vector that is passed to <a href="LA_Solver.html#solve" target="classFrame">solve</a>
is used as a possible nonzero initial guess.</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="LA_Solver.html#is_iterative" target="classFrame">is_iterative</a>() ==&gt; <a href="LA_Solver.html#zero_initial_guess" target="classFrame">zero_initial_guess</a>() == !<span class="uid1"><span class="uid1">flg</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_Solver.html#" target="classFrame">LA_Solver</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="reset_matrix"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void reset_matrix(</code></td><td><code>void ) </code></td></tr>
</table>
<pre>Reset the LHS matrix which MUST have keept the same pattern as matrix
in call to <a href="LA_Solver.html#set_matrix" target="classFrame">set_matrix</a> method.
Value of numerical coefficients could (and should) have been modified.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="LA_Solver.html#matrix_is_set" target="classFrame">matrix_is_set</a>()</code></li>
    <li><code><a href="LA_Solver.html#size" target="classFrame">size</a>() == <a href="LA_Solver.html#matrix" target="classFrame">matrix</a>()->nb_rows()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>!<a href="LA_Solver.html#solution_is_achieved" target="classFrame">solution_is_achieved</a>()</code></li>
    <li><code><a href="LA_Solver.html#stop_on_error" target="classFrame">stop_on_error</a>() ==&gt; <a href="LA_Solver.html#matrix_is_set" target="classFrame">matrix_is_set</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_Solver.html#" target="classFrame">LA_Solver</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="set_matrix"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void set_matrix(</code></td><td><code><a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a> const* <span class="uid1">mat</span> ) </code></td></tr>
</table>
<pre>Set the LHS matrix.
For direct solver, build inverse factorization of <span class="uid1">mat</span>.
For iterative solvers, build preconditionner.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">mat</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">mat</span></span>->nb_rows() > 0</code></li>
    <li><code><span class="uid1"><span class="uid1">mat</span></span>->nb_rows() == <span class="uid1"><span class="uid1">mat</span></span>->nb_cols()</code></li>
    <li><code>!<a href="LA_Solver.html#matrix_is_set" target="classFrame">matrix_is_set</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">mat</span></span>->is_synchronized()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>!<a href="LA_Solver.html#solution_is_achieved" target="classFrame">solution_is_achieved</a>()</code></li>
    <li><code><a href="LA_Solver.html#stop_on_error" target="classFrame">stop_on_error</a>() ==&gt; <a href="LA_Solver.html#matrix_is_set" target="classFrame">matrix_is_set</a>()</code></li>
    <li><code><a href="LA_Solver.html#matrix_is_set" target="classFrame">matrix_is_set</a>() ==&gt; <a href="LA_Solver.html#matrix_implementation" target="classFrame">matrix_implementation</a>() == <span class="uid1"><span class="uid1">mat</span></span>->implementation()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_Solver.html#" target="classFrame">LA_Solver</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="unset_matrix"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void unset_matrix(</code></td><td><code>void ) </code></td></tr>
</table>
<pre>Free memory used by the LHS matrix.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="LA_Solver.html#matrix_is_set" target="classFrame">matrix_is_set</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>!<a href="LA_Solver.html#matrix_is_set" target="classFrame">matrix_is_set</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_Solver.html#" target="classFrame">LA_Solver</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="solve"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void solve(</code></td><td><code><a href="LA_Vector.html#" target="classFrame">LA_Vector</a> const* <span class="uid1">b</span>,</tr>
  <tr><td /><td><code><a href="LA_Vector.html#" target="classFrame">LA_Vector</a>* <span class="uid1">x</span> ) </code></td></tr>
</table>
<pre>Solve the system where <span class="uid1">b</span> is the RHS, and return the solution
into <span class="uid1">x</span>.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="LA_Solver.html#matrix_is_set" target="classFrame">matrix_is_set</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">b</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">b</span></span>->nb_rows() == <a href="LA_Solver.html#size" target="classFrame">size</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">b</span></span>->implementation() == <a href="LA_Solver.html#matrix_implementation" target="classFrame">matrix_implementation</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">b</span></span>->is_synchronized()</code></li>
    <li><code><span class="uid1"><span class="uid1">b</span></span>->row_distribution()->is_compatible( <a href="LA_Solver.html#matrix" target="classFrame">matrix</a>()->row_distribution() )</code></li>
    <li><code><span class="uid1"><span class="uid1">x</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">x</span></span>->nb_rows() == <a href="LA_Solver.html#size" target="classFrame">size</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">x</span></span>->implementation() == <a href="LA_Solver.html#matrix_implementation" target="classFrame">matrix_implementation</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">x</span></span>->row_distribution()->is_compatible( <a href="LA_Solver.html#matrix" target="classFrame">matrix</a>()->row_distribution() )</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="LA_Solver.html#stop_on_error" target="classFrame">stop_on_error</a>() ==&gt; <a href="LA_Solver.html#solution_is_achieved" target="classFrame">solution_is_achieved</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">x</span></span>->is_synchronized()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_Solver.html#" target="classFrame">LA_Solver</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="print"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void print(</code></td><td><code>std::ostream& <span class="uid1">os</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">indent_width</span> ) const</code></td></tr>
</table>
<pre>Write text to <span class="uid1">os</span> with <span class="uid1">indent_width</span> indentation.

</pre>
<br />
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Object.html#" target="classFrame">PEL_Object</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

</body>
</html>
