<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>LA_PenaltyProjection.hh</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="LA_PenaltyProjection.hh_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="LApack-tree.html"><span>Tree</span></a>
    <a href="LA_PenaltyProjection.html"><span>Class</span></a>
    <span class=selected>Header</span>
    <a href="LA_PenaltyProjection.cc.html"><span>Implementation</span></a>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="LApack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<pre>
<font class="comment">/*
 *  Copyright 1995-2010 by IRSN
 *
 *  This software is an application framework, with a set of integrated  
 *  reusable components, whose purpose is to simplify the task of developing 
 *  softwares of numerical mathematics and scientific computing.
 * 
 *  This software is governed by the CeCILL-C license under French law and 
 *  abiding by the rules of distribution of free software. You can use, modify 
 *  and/or redistribute the software under the terms of the CeCILL-C license  
 *  as circulated by CEA, CNRS and INRIA at the following URL 
 *  &quot;http://www.cecill.info&quot;. 
 *
 *  As a counterpart to the access to the source code and rights to copy,  
 *  modify and redistribute granted by the license, users are provided only 
 *  with a limited warranty and the software's author, the holder of the  
 *  economic rights, and the successive licensors have only limited liability. 
 *
 *  In this respect, the user's attention is drawn to the risks associated  
 *  with loading, using, modifying and/or developing or reproducing the  
 *  software by the user in light of its specific status of free software,
 *  that may mean that it is complicated to manipulate, and that also  
 *  therefore means that it is reserved for developers and experienced 
 *  professionals having in-depth computer knowledge. Users are therefore 
 *  encouraged to load and test the software's suitability as regards their 
 *  requirements in conditions enabling the security of their systems and/or 
 *  data to be ensured and, more generally, to use and operate it in the same 
 *  conditions as regards security. 
 *
 *  The fact that you are presently reading this means that you have had 
 *  knowledge of the CeCILL-C license and that you accept its terms.
 */
</font><font class="text">
</font><font class="kw2">#ifndef</font><font class="text"> LA_PENALTY_PROJECTION_HH
</font><font class="kw2">#define</font><font class="text"> LA_PENALTY_PROJECTION_HH

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">LA_TwoBlocksMethod</font><font class="text">.hh&gt;

</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">PEL_Timer</font><font class="text"> ;

</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">LA_Solver</font><font class="text"> ;

</font><font class="comment">/*
PUBLISHED
*/
</font><font class="text">
</font><font class="kw1">class</font><font class="text"> PEL_EXPORT </font><font class="kw3">LA_PenaltyProjection</font><font class="text"> : </font><font class="kw1">public</font><font class="text"> </font><font class="kw3">LA_TwoBlocksMethod
</font><font class="text">{
   </font><font class="kw1">public</font><font class="text">: </font><font class="comment">//-----------------------------------------------------------
</font><font class="text">      
   </font><font class="kw1">protected</font><font class="text">: </font><font class="comment">//--------------------------------------------------------
</font><font class="text">
   </font><font class="kw1">private</font><font class="text">: </font><font class="comment">//----------------------------------------------------------
</font><font class="text">
     ~</font><font class="kw3">LA_PenaltyProjection</font><font class="text">( </font><font class="kw1">void</font><font class="text"> ) ;
      </font><font class="kw3">LA_PenaltyProjection</font><font class="text">( </font><font class="kw3">LA_PenaltyProjection</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; other ) ;
      </font><font class="kw3">LA_PenaltyProjection</font><font class="text">&amp; </font><font class="kw1">operator</font><font class="text">=( </font><font class="kw3">LA_PenaltyProjection</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; other ) ;
      
      </font><font class="kw3">LA_PenaltyProjection</font><font class="text">( </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
                            </font><font class="kw3">PEL_ModuleExplorer</font><font class="text"> </font><font class="kw1">const</font><font class="text">* exp ) ;
      
   </font><font class="comment">//-- Plug in
</font><font class="text">      
      </font><font class="kw3">LA_PenaltyProjection</font><font class="text">( </font><font class="kw1">void</font><font class="text"> ) ;
      
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw3">LA_PenaltyProjection</font><font class="text">* create_replica(
                                    </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
                                    </font><font class="kw3">PEL_ModuleExplorer</font><font class="text"> </font><font class="kw1">const</font><font class="text">* exp ) </font><font class="kw1">const</font><font class="text"> ;

   </font><font class="comment">//-- System profile
</font><font class="text">      
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> set_matrix_prototype_sub( </font><font class="kw3">LA_Matrix</font><font class="text"> </font><font class="kw1">const</font><font class="text">* mat ) ;
      
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> re_initialize_internals_sub( </font><font class="kw2">size_t</font><font class="text"> nv_glob, 
                                                </font><font class="kw2">size_t</font><font class="text"> np_glob,
                                                </font><font class="kw2">size_t</font><font class="text"> nv_loc, 
                                                </font><font class="kw2">size_t</font><font class="text"> np_loc,
                                                </font><font class="kw2">size_t</font><font class="text">&amp; nv_loc_final, 
                                                </font><font class="kw2">size_t</font><font class="text">&amp; np_loc_final ) ;
      
   </font><font class="comment">//-- Auxiliary items
</font><font class="text">         
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">bool</font><font class="text"> dtinv_is_required( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">bool</font><font class="text"> S_is_required( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> set_S( </font><font class="kw3">LA_Vector</font><font class="text">* a_S ) ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">bool</font><font class="text"> L_is_required( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> set_L( </font><font class="kw3">LA_Matrix</font><font class="text">* a_L ) ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">bool</font><font class="text"> K_is_required( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;
      
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> set_K( </font><font class="kw3">LA_Vector</font><font class="text">* a_K ) ;
      
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">bool</font><font class="text"> MV_is_required( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> set_MV( </font><font class="kw3">LA_Matrix</font><font class="text">* a_MV ) ;
         
   </font><font class="comment">//-- System setting
</font><font class="text">         
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> set_system_sub( </font><font class="kw3">LA_Matrix</font><font class="text">* a_A, </font><font class="kw3">LA_Matrix</font><font class="text">* a_B,
                                   </font><font class="kw3">LA_Vector</font><font class="text">* a_F, </font><font class="kw3">LA_Vector</font><font class="text">* a_G,
                                   </font><font class="kw3">LA_Matrix</font><font class="text">* a_C ) ;
      
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> unset_system_sub( </font><font class="kw1">void</font><font class="text"> ) ;

   </font><font class="comment">//-- Estimation
</font><font class="text">            
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> estimate_unknowns_sub( </font><font class="kw1">bool</font><font class="text"> has_init_U, </font><font class="kw3">LA_Vector</font><font class="text">* U, 
                                          </font><font class="kw1">bool</font><font class="text"> has_init_P, </font><font class="kw3">LA_Vector</font><font class="text">* P ) ;
      
      </font><font class="kw1">bool</font><font class="text"> inner_solve( </font><font class="kw3">LA_Solver</font><font class="text">* solver, 
                        </font><font class="kw3">LA_Vector</font><font class="text">* rhs, 
                        </font><font class="kw3">LA_Vector</font><font class="text">* sol,
                        </font><font class="kw1">bool</font><font class="text"> sol_is_init ) ;

   </font><font class="comment">//-- Input - Output
</font><font class="text">
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> print_times( </font><font class="kw2">size_t</font><font class="text"> indent_width ) </font><font class="kw1">const</font><font class="text"> ;

   </font><font class="comment">//-- Internals
</font><font class="text">      
      </font><font class="kw1">void</font><font class="text"> augment_system( </font><font class="kw1">double</font><font class="text"> augmentation_parameter )  ;
      
      </font><font class="kw1">void</font><font class="text"> start_substep( </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; title ) </font><font class="kw1">const</font><font class="text"> ;
      
   </font><font class="comment">//-- Class attributes
</font><font class="text">      
      </font><font class="kw1">static</font><font class="text"> </font><font class="kw3">LA_PenaltyProjection</font><font class="text"> </font><font class="kw1">const</font><font class="text">* PROTOTYPE ;
      
   </font><font class="comment">//-- Attributes
</font><font class="text">      
      </font><font class="comment">// allocated by the client
</font><font class="text">      </font><font class="kw3">LA_Matrix</font><font class="text">* A ;
      </font><font class="kw3">LA_Matrix</font><font class="text">* B ;
      </font><font class="kw3">LA_Matrix</font><font class="text">* L ;
      </font><font class="kw3">LA_Matrix</font><font class="text">* M ;
      </font><font class="kw3">LA_Vector</font><font class="text">* F ;
      </font><font class="kw3">LA_Vector</font><font class="text">* G ;
      </font><font class="kw3">LA_Vector</font><font class="text">* S ;
      </font><font class="kw3">LA_Vector</font><font class="text">* K ;
      
      </font><font class="comment">// allocated internally
</font><font class="text">      </font><font class="kw3">LA_Matrix</font><font class="text">* BtS ;
      </font><font class="kw3">LA_Vector</font><font class="text">* P0 ;
      
      </font><font class="kw3">LA_Solver</font><font class="text">* SOLVER_A ;
      </font><font class="kw3">LA_Solver</font><font class="text">* SOLVER_L ;
      </font><font class="kw3">LA_Solver</font><font class="text">* SOLVER_M ;
      
      </font><font class="kw1">double</font><font class="text"> RR ;
      </font><font class="kw1">bool</font><font class="text"> PROJP ;
      
      </font><font class="kw3">PEL_Timer</font><font class="text">* TIMER_RR ;
} ; 

</font><font class="kw2">#endif
</font><font class="text">
</font>
</pre>
</body>
</html>
