<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>LA_SkipConvergenceTest</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="LA_SkipConvergenceTest_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="LApack-tree.html"><span>Tree</span></a>
    <span class=selected>Class</span>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="LApack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<br />
<div class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></div>
<br />


<!-- ====== START OF CLASS DATA ======== -->
<div id=classtitle>
  <span class=classpath>LinearAlgebra / </span><br />
  <span class=classname>Class  LA_SkipConvergenceTest</span>
</div>

<br />

<div id=hierarchy>
<ul class=rootclass><li><a href="PEL_Object.html#" target="classFrame">PEL_Object</a></li>
  <ul class=parentclass><li><a href="LA_ConvergenceTest.html#" target="classFrame">LA_ConvergenceTest</a></li>
  <ul class=self><li>LA_SkipConvergenceTest</li>
</ul></ul>
</div>
<hr />
<br />
<hr />
<a name="method_summary"></a>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Instance delivery and initialization</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="LA_SkipConvergenceTest.html#create" target="classFrame">static LA_SkipConvergenceTest* create( PEL_Object* a_owner, size_t a_nb_iterations )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Characteristics</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="LA_SkipConvergenceTest.html#set_norm_type" target="classFrame">void set_norm_type( LA_ConvergenceTest::NormType nt )</a></td></tr>
  <tr><td colspan="2"><a href="LA_SkipConvergenceTest.html#norm_type" target="classFrame">NormType norm_type( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Convergence</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="LA_SkipConvergenceTest.html#set_converged_reason" target="classFrame">void set_converged_reason( LA_ConvergenceTest::ConvergedReason cr )</a></td></tr>
  <tr><td colspan="2"><a href="LA_SkipConvergenceTest.html#converged_reason" target="classFrame">ConvergedReason converged_reason( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Input - Output</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="LA_SkipConvergenceTest.html#print" target="classFrame">virtual void print( std::ostream& os, size_t indent_width ) const</a></td></tr>
</table>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static <a href="LA_SkipConvergenceTest.html#" target="classFrame">LA_SkipConvergenceTest</a>* create(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code> size_t <span class="uid1">a_nb_iterations</span> ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="set_norm_type"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void set_norm_type(</code></td><td><code><a href="LA_ConvergenceTest.html#NormType" target="classFrame">LA_ConvergenceTest::NormType</a> <span class="uid1">nt</span> ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="LA_ConvergenceTest.html#norm_type" target="classFrame">norm_type</a>() == <span class="uid1"><span class="uid1">nt</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_ConvergenceTest.html#" target="classFrame">LA_ConvergenceTest</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="norm_type"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>NormType norm_type(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_ConvergenceTest.html#" target="classFrame">LA_ConvergenceTest</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="set_converged_reason"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void set_converged_reason(</code></td><td><code><a href="LA_ConvergenceTest.html#ConvergedReason" target="classFrame">LA_ConvergenceTest::ConvergedReason</a> <span class="uid1">cr</span> ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="LA_ConvergenceTest.html#converged_reason" target="classFrame">converged_reason</a>() == <span class="uid1"><span class="uid1">cr</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_ConvergenceTest.html#" target="classFrame">LA_ConvergenceTest</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="converged_reason"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>ConvergedReason converged_reason(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_ConvergenceTest.html#" target="classFrame">LA_ConvergenceTest</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="print"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void print(</code></td><td><code>std::ostream& <span class="uid1">os</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">indent_width</span> ) const</code></td></tr>
</table>
<pre>Write text to <span class="uid1">os</span> with <span class="uid1">indent_width</span> indentation.

</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_ConvergenceTest.html#" target="classFrame">LA_ConvergenceTest</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

</body>
</html>
