<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>LA_Solver.hh</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="LA_Solver.hh_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="LApack-tree.html"><span>Tree</span></a>
    <a href="LA_Solver.html"><span>Class</span></a>
    <span class=selected>Header</span>
    <a href="LA_Solver.cc.html"><span>Implementation</span></a>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="LApack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<pre>
<font class="comment">/*
 *  Copyright 1995-2010 by IRSN
 *
 *  This software is an application framework, with a set of integrated  
 *  reusable components, whose purpose is to simplify the task of developing 
 *  softwares of numerical mathematics and scientific computing.
 * 
 *  This software is governed by the CeCILL-C license under French law and 
 *  abiding by the rules of distribution of free software. You can use, modify 
 *  and/or redistribute the software under the terms of the CeCILL-C license  
 *  as circulated by CEA, CNRS and INRIA at the following URL 
 *  &quot;http://www.cecill.info&quot;. 
 *
 *  As a counterpart to the access to the source code and rights to copy,  
 *  modify and redistribute granted by the license, users are provided only 
 *  with a limited warranty and the software's author, the holder of the  
 *  economic rights, and the successive licensors have only limited liability. 
 *
 *  In this respect, the user's attention is drawn to the risks associated  
 *  with loading, using, modifying and/or developing or reproducing the  
 *  software by the user in light of its specific status of free software,
 *  that may mean that it is complicated to manipulate, and that also  
 *  therefore means that it is reserved for developers and experienced 
 *  professionals having in-depth computer knowledge. Users are therefore 
 *  encouraged to load and test the software's suitability as regards their 
 *  requirements in conditions enabling the security of their systems and/or 
 *  data to be ensured and, more generally, to use and operate it in the same 
 *  conditions as regards security. 
 *
 *  The fact that you are presently reading this means that you have had 
 *  knowledge of the CeCILL-C license and that you accept its terms.
 */
</font><font class="text">
</font><font class="kw2">#ifndef</font><font class="text"> LA_SOLVER_HH
</font><font class="kw2">#define</font><font class="text"> LA_SOLVER_HH

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_Object</font><font class="text">.hh&gt;

</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">PEL_ModuleExplorer</font><font class="text"> ;
</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">PEL_ObjectRegister</font><font class="text"> ;

</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">LA_Implementation</font><font class="text"> ;
</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">LA_Matrix</font><font class="text"> ;
</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">LA_Vector</font><font class="text"> ;

</font><font class="comment">/*
Solvers of linear systems that can be either direct or preconditioned
iterative.
</font><font class="text">
</font><font class="comment">PUBLISHED
*/
</font><font class="text">
</font><font class="kw1">class</font><font class="text"> PEL_EXPORT </font><font class="kw3">LA_Solver</font><font class="text"> : </font><font class="kw1">public</font><font class="text"> </font><font class="kw3">PEL_Object
</font><font class="text">{

   </font><font class="kw1">public</font><font class="text">: </font><font class="comment">//-----------------------------------------------------------
</font><font class="text">
   </font><font class="comment">//-- Instance delivery and initialization
</font><font class="text">      
      </font><font class="comment">// Is `solver_name' a registered solver ?
</font><font class="text">      </font><font class="kw1">static</font><font class="text"> </font><font class="kw1">bool</font><font class="text"> is_registered( </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text"> solver_name ) ;
      
      </font><font class="kw1">static</font><font class="text"> </font><font class="kw3">LA_Solver</font><font class="text">* make( </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
                              </font><font class="kw3">PEL_ModuleExplorer</font><font class="text"> </font><font class="kw1">const</font><font class="text">* exp ) ;
      
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw3">LA_Solver</font><font class="text">* create_clone( </font><font class="kw3">PEL_Object</font><font class="text">* a_owner ) </font><font class="kw1">const</font><font class="text"> = 0 ;
      
   </font><font class="comment">//-- Setting
</font><font class="text">
      </font><font class="comment">// If `stop' is true, solver will stop on convergence default
</font><font class="text">      </font><font class="comment">// or factorization problem. Default value is true.
</font><font class="text">      </font><font class="kw1">void</font><font class="text"> set_stop_on_error( </font><font class="kw1">bool</font><font class="text"> stop ) ;      

      </font><font class="comment">// By default, iterative solvers assume an initial guess of zero by 
</font><font class="text">      </font><font class="comment">// zeroing the initial value of the solution vector that is passed
</font><font class="text">      </font><font class="comment">// to `::solve'. 
</font><font class="text">      </font><font class="comment">// If `flg' is false, this default is confirmed. 
</font><font class="text">      </font><font class="comment">// If `flg' is true, the solution vector that is passed to `::solve'
</font><font class="text">      </font><font class="comment">// is used as a possible nonzero initial guess.
</font><font class="text">      </font><font class="kw1">void</font><font class="text"> set_initial_guess_nonzero( </font><font class="kw1">bool</font><font class="text"> flg ) ;
      
   </font><font class="comment">//-- Instance characteristics
</font><font class="text">
      </font><font class="comment">// Will solver raise a fatal error on solving default ?
</font><font class="text">      </font><font class="kw1">bool</font><font class="text"> stop_on_error( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;
      
      </font><font class="comment">// Is a LHS matrix set ?
</font><font class="text">      </font><font class="kw1">bool</font><font class="text"> matrix_is_set( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;

      </font><font class="comment">// implementation of LHS matrix
</font><font class="text">      </font><font class="kw3">LA_Implementation</font><font class="text"> </font><font class="kw1">const</font><font class="text">* matrix_implementation( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;
      
      </font><font class="comment">// Is verbose mode activated ?
</font><font class="text">      </font><font class="kw1">bool</font><font class="text"> is_verbose( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;
      
     </font><font class="comment">// dimension of self
</font><font class="text">      </font><font class="kw2">size_t</font><font class="text"> size( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;

      </font><font class="comment">// Has solution been successfully computed ?
</font><font class="text">      </font><font class="kw1">bool</font><font class="text"> solution_is_achieved( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;

      </font><font class="comment">// for iterative solvers, number of iterations performed at `::solve'
</font><font class="text">      </font><font class="comment">// completion
</font><font class="text">      </font><font class="kw2">size_t</font><font class="text"> nb_iterations_achieved( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;

      </font><font class="comment">// Is `self' an iterative solver or a direct one ?
</font><font class="text">      </font><font class="kw1">bool</font><font class="text"> is_iterative( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;

      </font><font class="comment">// if false, the incoming solution vector will be used as the initial 
</font><font class="text">      </font><font class="comment">// guess; if true the initial guess will be assumed to be zero by 
</font><font class="text">      </font><font class="comment">// zeroing the incoming solution vector (only relevant for iterative
</font><font class="text">      </font><font class="comment">// solvers)
</font><font class="text">      </font><font class="kw1">bool</font><font class="text"> zero_initial_guess( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;
      
      </font><font class="comment">// matrix set
</font><font class="text">      </font><font class="kw3">LA_Matrix</font><font class="text"> </font><font class="kw1">const</font><font class="text">* matrix( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;
      
   </font><font class="comment">//-- Solution
</font><font class="text">      
      </font><font class="comment">// Reset the LHS matrix which MUST have keept the same pattern as matrix
</font><font class="text">      </font><font class="comment">// in call to `::set_matrix' method.
</font><font class="text">      </font><font class="comment">// Value of numerical coefficients could (and should) have been modified.
</font><font class="text">      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> reset_matrix( </font><font class="kw1">void</font><font class="text"> ) ;
      
      </font><font class="comment">// Set the LHS matrix.
</font><font class="text">      </font><font class="comment">// For direct solver, build inverse factorization of `mat'.
</font><font class="text">      </font><font class="comment">// For iterative solvers, build preconditionner.
</font><font class="text">      </font><font class="kw1">void</font><font class="text"> set_matrix( </font><font class="kw3">LA_Matrix</font><font class="text"> </font><font class="kw1">const</font><font class="text">* mat ) ;

      </font><font class="comment">// Free memory used by the LHS matrix.
</font><font class="text">      </font><font class="kw1">void</font><font class="text"> unset_matrix( </font><font class="kw1">void</font><font class="text"> ) ;

      </font><font class="comment">// Solve the system where `b' is the RHS, and return the solution
</font><font class="text">      </font><font class="comment">// into `x'.
</font><font class="text">      </font><font class="kw1">void</font><font class="text"> solve( </font><font class="kw3">LA_Vector</font><font class="text"> </font><font class="kw1">const</font><font class="text">* b, </font><font class="kw3">LA_Vector</font><font class="text">* x ) ;
      
   </font><font class="comment">//-- Input - Output
</font><font class="text">      
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> print( </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">ostream</font><font class="text">&amp; os, </font><font class="kw2">size_t</font><font class="text"> indent_width ) </font><font class="kw1">const</font><font class="text"> ;

   </font><font class="kw1">protected</font><font class="text">: </font><font class="comment">//--------------------------------------------------------
</font><font class="text">
      </font><font class="kw3">LA_Solver</font><font class="text">( </font><font class="kw3">PEL_Object</font><font class="text">* a_owner ) ;

      </font><font class="kw3">LA_Solver</font><font class="text">( </font><font class="kw3">PEL_Object</font><font class="text">* a_owner, </font><font class="kw3">LA_Solver</font><font class="text"> </font><font class="kw1">const</font><font class="text">* other ) ;
      
      </font><font class="kw1">virtual</font><font class="text"> ~</font><font class="kw3">LA_Solver</font><font class="text">( </font><font class="kw1">void</font><font class="text"> ) ;
      
      </font><font class="kw1">void</font><font class="text"> raise_fatal_error_if_not_sequential( </font><font class="kw1">void</font><font class="text"> ) ;
      
   </font><font class="comment">//-- Plug in
</font><font class="text">      
      </font><font class="kw3">LA_Solver</font><font class="text">( </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; a_name ) ;
      
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw3">LA_Solver</font><font class="text">* create_replica(
                                </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
                                </font><font class="kw3">PEL_ModuleExplorer</font><font class="text"> </font><font class="kw1">const</font><font class="text">* exp ) </font><font class="kw1">const</font><font class="text"> = 0 ;

      </font><font class="kw1">bool</font><font class="text"> is_a_prototype( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;

   </font><font class="comment">//-- Linear system resolution
</font><font class="text">
      </font><font class="kw1">void</font><font class="text"> set_iterative( </font><font class="kw1">bool</font><font class="text"> iterative ) ;
      
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> unset_matrix_self( </font><font class="kw1">void</font><font class="text"> ) = 0 ;
      
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> set_matrix_self( </font><font class="kw3">LA_Matrix</font><font class="text"> </font><font class="kw1">const</font><font class="text">* mat,
                                    </font><font class="kw1">bool</font><font class="text"> &amp;ok, </font><font class="kw1">bool</font><font class="text"> same_pattern ) = 0 ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> solve_self( </font><font class="kw3">LA_Vector</font><font class="text"> </font><font class="kw1">const</font><font class="text">* b, </font><font class="kw3">LA_Vector</font><font class="text">* x,
                               </font><font class="kw2">size_t</font><font class="text"> &amp;nb_iter, </font><font class="kw1">bool</font><font class="text"> &amp;ok ) = 0 ;
      
   </font><font class="comment">//-- Preconditions, Postconditions, Invariant
</font><font class="text">      
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">bool</font><font class="text"> create_clone_POST( </font><font class="kw3">LA_Solver</font><font class="text"> </font><font class="kw1">const</font><font class="text">* result,
                                      </font><font class="kw3">PEL_Object</font><font class="text">* a_owner ) </font><font class="kw1">const</font><font class="text"> ;
      
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">bool</font><font class="text"> create_replica_PRE( </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
                                       </font><font class="kw3">PEL_ModuleExplorer</font><font class="text"> </font><font class="kw1">const</font><font class="text">* exp ) </font><font class="kw1">const</font><font class="text"> ;
      
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">bool</font><font class="text"> create_replica_POST( </font><font class="kw3">LA_Solver</font><font class="text"> </font><font class="kw1">const</font><font class="text">* result,
                                        </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
                                        </font><font class="kw3">PEL_ModuleExplorer</font><font class="text"> </font><font class="kw1">const</font><font class="text">* exp ) </font><font class="kw1">const</font><font class="text"> ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">bool</font><font class="text"> unset_matrix_self_PRE( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;
      
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">bool</font><font class="text"> set_matrix_self_PRE(  </font><font class="kw3">LA_Matrix</font><font class="text"> </font><font class="kw1">const</font><font class="text">* mat,
                                         </font><font class="kw1">bool</font><font class="text"> same_pattern  ) </font><font class="kw1">const</font><font class="text"> ;
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">bool</font><font class="text"> set_matrix_self_POST( </font><font class="kw3">LA_Matrix</font><font class="text"> </font><font class="kw1">const</font><font class="text">* mat, </font><font class="kw1">bool</font><font class="text"> ok ) </font><font class="kw1">const</font><font class="text"> ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">bool</font><font class="text"> solve_self_PRE( </font><font class="kw3">LA_Vector</font><font class="text"> </font><font class="kw1">const</font><font class="text">* b, </font><font class="kw3">LA_Vector</font><font class="text"> </font><font class="kw1">const</font><font class="text">* x ) </font><font class="kw1">const</font><font class="text"> ;
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">bool</font><font class="text"> solve_self_POST( </font><font class="kw3">LA_Vector</font><font class="text"> </font><font class="kw1">const</font><font class="text">* b, </font><font class="kw3">LA_Vector</font><font class="text"> </font><font class="kw1">const</font><font class="text">* x,
                                    </font><font class="kw2">size_t</font><font class="text"> nb_iter, </font><font class="kw1">bool</font><font class="text"> ok ) </font><font class="kw1">const</font><font class="text"> ;
      
   </font><font class="kw1">private</font><font class="text">: </font><font class="comment">//----------------------------------------------------------
</font><font class="text">
      </font><font class="kw3">LA_Solver</font><font class="text">( </font><font class="kw1">void</font><font class="text"> ) ;
      </font><font class="kw3">LA_Solver</font><font class="text">( </font><font class="kw3">LA_Solver</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; other ) ;
      </font><font class="kw3">LA_Solver</font><font class="text">&amp; </font><font class="kw1">operator</font><font class="text">=( </font><font class="kw3">LA_Solver</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; other ) ;

      </font><font class="kw1">static</font><font class="text"> </font><font class="kw3">PEL_ObjectRegister</font><font class="text">* plugins_map( </font><font class="kw1">void</font><font class="text"> ) ;
      
   </font><font class="comment">//-- Attributes
</font><font class="text">
      </font><font class="kw1">bool</font><font class="text"> </font><font class="kw1">const</font><font class="text"> IS_PROTO ;
      </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> SOLVER_NAME ;
      </font><font class="kw1">bool</font><font class="text"> ITERATIVE ;
      </font><font class="kw1">bool</font><font class="text"> ZERO_INIT ;
      </font><font class="kw1">bool</font><font class="text"> STOP ;
      </font><font class="kw1">bool</font><font class="text"> VERBOSE ;
      
      </font><font class="kw2">size_t</font><font class="text"> SIZE ;
      </font><font class="kw2">size_t</font><font class="text"> NB_ITER ;
      </font><font class="kw1">bool</font><font class="text"> SOL_ACHIEVED ;
      </font><font class="kw3">LA_Matrix</font><font class="text"> </font><font class="kw1">const</font><font class="text">* MATRIX ;
      </font><font class="kw1">int</font><font class="text"> SAVE_MATRIX_ITER_NB ;
} ; 

</font><font class="kw2">#endif
</font><font class="text">
</font>
</pre>
</body>
</html>
