<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>LA_SOR_PC.hh</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="LA_SOR_PC.hh_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="LApack-tree.html"><span>Tree</span></a>
    <a href="LA_SOR_PC.html"><span>Class</span></a>
    <span class=selected>Header</span>
    <a href="LA_SOR_PC.cc.html"><span>Implementation</span></a>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="LApack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<pre>
<font class="comment">/*
 *  Copyright 1995-2010 by IRSN
 *
 *  This software is an application framework, with a set of integrated  
 *  reusable components, whose purpose is to simplify the task of developing 
 *  softwares of numerical mathematics and scientific computing.
 * 
 *  This software is governed by the CeCILL-C license under French law and 
 *  abiding by the rules of distribution of free software. You can use, modify 
 *  and/or redistribute the software under the terms of the CeCILL-C license  
 *  as circulated by CEA, CNRS and INRIA at the following URL 
 *  &quot;http://www.cecill.info&quot;. 
 *
 *  As a counterpart to the access to the source code and rights to copy,  
 *  modify and redistribute granted by the license, users are provided only 
 *  with a limited warranty and the software's author, the holder of the  
 *  economic rights, and the successive licensors have only limited liability. 
 *
 *  In this respect, the user's attention is drawn to the risks associated  
 *  with loading, using, modifying and/or developing or reproducing the  
 *  software by the user in light of its specific status of free software,
 *  that may mean that it is complicated to manipulate, and that also  
 *  therefore means that it is reserved for developers and experienced 
 *  professionals having in-depth computer knowledge. Users are therefore 
 *  encouraged to load and test the software's suitability as regards their 
 *  requirements in conditions enabling the security of their systems and/or 
 *  data to be ensured and, more generally, to use and operate it in the same 
 *  conditions as regards security. 
 *
 *  The fact that you are presently reading this means that you have had 
 *  knowledge of the CeCILL-C license and that you accept its terms.
 */
</font><font class="text">
</font><font class="kw2">#ifndef</font><font class="text"> LA_SOR_PC_HH
</font><font class="kw2">#define</font><font class="text"> LA_SOR_PC_HH

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">LA_Preconditioner</font><font class="text">.hh&gt;

</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">LA_SeqMatrix</font><font class="text"> ;
</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">LA_SeqVector</font><font class="text"> ;

</font><font class="comment">/*
Successive Over Relaxation (SOR) sequential precontitioners.
</font><font class="text">
</font><font class="comment">For a matrix `A' = `L' + `D' + `U'
</font><font class="text">
</font><font class="comment">       `D': the diagonal of `A'     ie `D'(i,j) = 0 for i!=j
       `U': the upper part of `A'   ie `U'(i,j) = 0 for i&lt;=j
       `L': the lower part of `A'   ie `L'(i,j) = 0 for i&gt;=j
</font><font class="text">
</font><font class="comment">the solution `x' of the linear system:
</font><font class="text">
</font><font class="comment">                   `A' * `x' = `b'
                   
is approximated performing a fixed number of relaxation iterations
where the difference of two successive values of the unknown `x'
is expressed as:
</font><font class="text">
</font><font class="comment">               `x'(k+1) - `x'(k)  = `omega' * `D'^1 * `r'(k)
</font><font class="text">
</font><font class="comment">where the residual `r'(k) is (&quot;forward&quot; sweep):
</font><font class="text">
</font><font class="comment">               `r'(k) = `b' - `L' * `x'(k+1) - `D' * `x'(k) - `U' * `x'(k)
</font><font class="text">
</font><font class="comment">or (&quot;backward&quot; sweep):
</font><font class="text">
</font><font class="comment">               `r'(k) = `b' - `L' * `x'(k) - `D' * `x'(k) - `U' * `x'(k+1)
</font><font class="text">
</font><font class="comment">The matrix `D'^1 is the diagonal matrix whose elements is equal to the
inverse of that of `D' if it is non-zero and equal to 1 elsewhere.
</font><font class="text">
</font><font class="comment">The convergence of this relaxation is ensured for `omega' in ]0,2[.
</font><font class="text">
</font><font class="comment">The Symmetric Successive Over Relaxation (SSOR), enabled with &quot;symmetric&quot;
sweep&quot;, consists in performing successively a &quot;forward&quot; sweep and then a
&quot;backward&quot; sweep: the SSOR preconditioner `M' related to a matrix `A' is:
</font><font class="text">
</font><font class="comment">     `M' = 1./`omega'/( 2.-`omega' )( `D'+`omega'*`L' ) * `D'^1 * ( `D'+`omega'*`U' )
</font><font class="text">
</font><font class="comment">And for a symmetrical matrix `A' ( ie `U' = `L'^t ):
</font><font class="text">
</font><font class="comment">      `M' = `T' * `T'^t
</font><font class="text">
</font><font class="comment">    with
    
      `T' = ( `D'+`omega'*`L' ) * `D'^0.5 / ( `omega' * (2.-`omega') )^0.5
</font><font class="text">
</font><font class="comment">PUBLISHED
*/
</font><font class="kw1">class</font><font class="text"> PEL_EXPORT </font><font class="kw3">LA_SOR_PC</font><font class="text"> : </font><font class="kw1">public</font><font class="text"> </font><font class="kw3">LA_Preconditioner
</font><font class="text">{
   </font><font class="kw1">public</font><font class="text">: </font><font class="comment">//----------------------------------------------------------
</font><font class="text">
   </font><font class="comment">//-- Instance delivery and initialization
</font><font class="text">      
      </font><font class="kw1">static</font><font class="text"> </font><font class="kw3">LA_SOR_PC</font><font class="text">* create( </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
                                </font><font class="kw1">double</font><font class="text"> omega,
                                </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; sweep,
                                </font><font class="kw2">size_t</font><font class="text"> nb_iters,
                                </font><font class="kw1">double</font><font class="text"> smallest_inverted_item ) ;
            
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw3">LA_SOR_PC</font><font class="text">* create_clone( </font><font class="kw3">PEL_Object</font><font class="text">* a_owner ) </font><font class="kw1">const</font><font class="text"> ;

   </font><font class="comment">//-- Status
</font><font class="text">
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">bool</font><font class="text"> is_valid( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw2">size_t</font><font class="text"> dimension( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;

   </font><font class="comment">//-- Building
</font><font class="text">
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> build( </font><font class="kw3">LA_Matrix</font><font class="text"> </font><font class="kw1">const</font><font class="text">* mat ) ;
      
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> unbuild( </font><font class="kw1">void</font><font class="text"> ) ;
      
   </font><font class="comment">//-- Linear system solution
</font><font class="text">      
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> solve( </font><font class="kw3">LA_Vector</font><font class="text"> </font><font class="kw1">const</font><font class="text">* rhs, </font><font class="kw3">LA_Vector</font><font class="text">* sol ) ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">bool</font><font class="text"> successful_solve( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;
     
   </font><font class="comment">//-- Input - Output
</font><font class="text">
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> print_more( </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">ostream</font><font class="text">&amp; os, </font><font class="kw2">size_t</font><font class="text"> indent_width ) </font><font class="kw1">const</font><font class="text"> ;

   </font><font class="kw1">protected</font><font class="text">: </font><font class="comment">//-------------------------------------------------------
</font><font class="text">            
   </font><font class="kw1">private</font><font class="text">: </font><font class="comment">//---------------------------------------------------------
</font><font class="text">
     ~</font><font class="kw3">LA_SOR_PC</font><font class="text">( </font><font class="kw1">void</font><font class="text"> ) ;
      </font><font class="kw3">LA_SOR_PC</font><font class="text">( </font><font class="kw3">LA_SOR_PC</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; other ) ;
      </font><font class="kw3">LA_SOR_PC</font><font class="text">&amp; </font><font class="kw1">operator</font><font class="text">=( </font><font class="kw3">LA_SOR_PC</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; other ) ;

      </font><font class="kw3">LA_SOR_PC</font><font class="text">( </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
                 </font><font class="kw1">double</font><font class="text"> smallest_inverted_item,
                 </font><font class="kw1">double</font><font class="text"> omega,
                 </font><font class="kw1">bool</font><font class="text"> forward,
                 </font><font class="kw1">bool</font><font class="text"> backward,
                 </font><font class="kw2">size_t</font><font class="text"> nb_iters ) ;

   </font><font class="comment">//-- Plug in
</font><font class="text">      
      </font><font class="kw3">LA_SOR_PC</font><font class="text">( </font><font class="kw1">void</font><font class="text"> ) ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw3">LA_SOR_PC</font><font class="text">* create_replica( 
                               </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
                               </font><font class="kw3">PEL_ModuleExplorer</font><font class="text"> </font><font class="kw1">const</font><font class="text">* exp ) </font><font class="kw1">const</font><font class="text"> ;

   </font><font class="comment">//-- Class attributes
</font><font class="text">
      </font><font class="kw1">static</font><font class="text"> </font><font class="kw3">LA_SOR_PC</font><font class="text"> </font><font class="kw1">const</font><font class="text">* PROTOTYPE ;

   </font><font class="comment">//-- Attributes
</font><font class="text">
      </font><font class="kw1">double</font><font class="text"> </font><font class="kw1">const</font><font class="text"> MIN_DIAG ;
      </font><font class="kw1">double</font><font class="text"> </font><font class="kw1">const</font><font class="text"> OMEGA ;
      </font><font class="kw1">bool</font><font class="text"> </font><font class="kw1">const</font><font class="text"> FORWARD ;
      </font><font class="kw1">bool</font><font class="text"> </font><font class="kw1">const</font><font class="text"> BACKWARD ;
      </font><font class="kw2">size_t</font><font class="text"> </font><font class="kw1">const</font><font class="text"> NB_ITERS ;
      
      </font><font class="kw3">LA_SeqVector</font><font class="text">* OMEGA_INV_DIAG ;    </font><font class="comment">// OMEGA * D^-1
</font><font class="text">      </font><font class="kw3">LA_SeqMatrix</font><font class="text"> </font><font class="kw1">const</font><font class="text">* MAT ;
      
      </font><font class="kw1">bool</font><font class="text"> SOLVE_OK ;
} ;

</font><font class="kw2">#endif
</font><font class="text">
        

</font>
</pre>
</body>
</html>
