<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>LA_Uzawa</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="LA_Uzawa_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="LApack-tree.html"><span>Tree</span></a>
    <span class=selected>Class</span>
    <a href="LA_Uzawa.hh.html"><span>Header</span></a>
    <a href="LA_Uzawa.cc.html"><span>Implementation</span></a>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="LApack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<br />
<div class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></div>
<br />


<!-- ====== START OF CLASS DATA ======== -->
<div id=classtitle>
  <span class=classpath>LinearAlgebra / </span><br />
  <span class=classname>Class  LA_Uzawa</span>
</div>

<br />

<div id=hierarchy>
<ul class=rootclass><li><a href="PEL_Object.html#" target="classFrame">PEL_Object</a></li>
  <ul class=parentclass><li><a href="LA_TwoBlocksMethod.html#" target="classFrame">LA_TwoBlocksMethod</a></li>
  <ul class=self><li>LA_Uzawa</li>
</ul></ul>
</div>
<hr />
<pre>
Uzawa iterative solvers for block linear systems of the form

       |  A   tB  |  | U |   | F |
       |          |  |   | = |   |
       |  B    C  |  | P |   | G |

where the sequence of approximations x(k) and y(k) are given as follows :

   for (k=0) until convergence, do
      solve    A.U(k+1) + tB.P(k) + r tB.S.( B.U(k+1) + C.P(k) - G ) = F
      compute  P(k+1) = P(k) + rho S.( B.U(k+1) + C.P(k+1) - G )
   enddo

PUBLISHED
</pre>
<hr />
<a name="method_summary"></a>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>System profile</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="LA_Uzawa.html#set_matrix_prototype" target="classFrame">void set_matrix_prototype( LA_Matrix const* mat )</a></td></tr>
  <tr><td colspan="2"><a href="LA_Uzawa.html#distribution_strategy" target="classFrame">LA::DistributionStrategy distribution_strategy( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="LA_Uzawa.html#implementation" target="classFrame">LA_Implementation const* implementation( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="LA_Uzawa.html#re_initialize_internals" target="classFrame">void re_initialize_internals( size_t nv_glob, size_t np_glob, size_t nv_loc, size_t np_loc )</a></td></tr>
  <tr><td colspan="2"><a href="LA_Uzawa.html#nb_local_rows_U" target="classFrame">size_t nb_local_rows_U( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="LA_Uzawa.html#nb_local_rows_P" target="classFrame">size_t nb_local_rows_P( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Auxiliary items</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="LA_Uzawa.html#dtinv_is_required" target="classFrame">virtual bool dtinv_is_required( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="LA_Uzawa.html#set_dtinv" target="classFrame">void set_dtinv( double value )</a></td></tr>
  <tr><td colspan="2"><a href="LA_Uzawa.html#L_is_required" target="classFrame">virtual bool L_is_required( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="LA_Uzawa.html#set_L" target="classFrame">virtual void set_L( LA_Matrix* a_L )</a></td></tr>
  <tr><td colspan="2"><a href="LA_Uzawa.html#K_is_required" target="classFrame">virtual bool K_is_required( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="LA_Uzawa.html#set_K" target="classFrame">virtual void set_K( LA_Vector* a_K )</a></td></tr>
  <tr><td colspan="2"><a href="LA_Uzawa.html#MV_is_required" target="classFrame">virtual bool MV_is_required( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="LA_Uzawa.html#set_MV" target="classFrame">virtual void set_MV( LA_Matrix* a_MV )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>System setting</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="LA_Uzawa.html#set_system" target="classFrame">void set_system( LA_Matrix* a_A, LA_Matrix* a_B, LA_Vector* a_F, LA_Vector* a_G, LA_Matrix* a_C = 0 )</a></td></tr>
  <tr><td colspan="2"><a href="LA_Uzawa.html#system_is_set" target="classFrame">bool system_is_set( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="LA_Uzawa.html#unset_system" target="classFrame">virtual void unset_system( void )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Estimation</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="LA_Uzawa.html#estimate_unknowns" target="classFrame">void estimate_unknowns( bool has_init_U, LA_Vector* U, bool has_init_P, LA_Vector* P )</a></td></tr>
  <tr><td colspan="2"><a href="LA_Uzawa.html#successful_estimation" target="classFrame">bool successful_estimation( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Input - Output</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="LA_Uzawa.html#set_indent" target="classFrame">void set_indent( std::string const& an_indent )</a></td></tr>
  <tr><td colspan="2"><a href="LA_Uzawa.html#print_times" target="classFrame">virtual void print_times( size_t indent_width ) const</a></td></tr>
</table>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="set_matrix_prototype"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void set_matrix_prototype(</code></td><td><code><a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a> const* <span class="uid1">mat</span> ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="LA_TwoBlocksMethod.html#distribution_strategy" target="classFrame">distribution_strategy</a>() == <a href="LA.html#DistributionStrategy" target="classFrame">LA::InvalidDistribution</a></code></li>
    <li><code>!<a href="LA_TwoBlocksMethod.html#system_is_set" target="classFrame">system_is_set</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">mat</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">mat</span></span>->is_resizable()</code></li>
    <li><code>!<span class="uid1"><span class="uid1">mat</span></span>->is_symmetric()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="LA_TwoBlocksMethod.html#distribution_strategy" target="classFrame">distribution_strategy</a>() == <span class="uid1"><span class="uid1">mat</span></span>-><a href="LA_TwoBlocksMethod.html#distribution_strategy" target="classFrame">distribution_strategy</a>()</code></li>
    <li><code><a href="LA_TwoBlocksMethod.html#implementation" target="classFrame">implementation</a>() == <span class="uid1"><span class="uid1">mat</span></span>-><a href="LA_TwoBlocksMethod.html#implementation" target="classFrame">implementation</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_TwoBlocksMethod.html#" target="classFrame">LA_TwoBlocksMethod</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="distribution_strategy"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="LA.html#DistributionStrategy" target="classFrame">LA::DistributionStrategy</a> distribution_strategy(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_TwoBlocksMethod.html#" target="classFrame">LA_TwoBlocksMethod</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="implementation"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="LA_Implementation.html#" target="classFrame">LA_Implementation</a> const* implementation(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_TwoBlocksMethod.html#" target="classFrame">LA_TwoBlocksMethod</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="re_initialize_internals"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void re_initialize_internals(</code></td><td><code>size_t <span class="uid1">nv_glob</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">np_glob</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">nv_loc</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">np_loc</span> ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="LA_TwoBlocksMethod.html#distribution_strategy" target="classFrame">distribution_strategy</a>() != <a href="LA.html#DistributionStrategy" target="classFrame">LA::InvalidDistribution</a></code></li>
    <li><code><a href="LA_TwoBlocksMethod.html#implementation" target="classFrame">implementation</a>() != 0</code></li>
    <li><code>!<a href="LA_TwoBlocksMethod.html#system_is_set" target="classFrame">system_is_set</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">nv_glob</span></span> != <a href="PEL.html#bad_index" target="classFrame">PEL::bad_index</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">np_glob</span></span> != <a href="PEL.html#bad_index" target="classFrame">PEL::bad_index</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">nv_loc</span></span> != <a href="PEL.html#bad_index" target="classFrame">PEL::bad_index</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">np_loc</span></span> != <a href="PEL.html#bad_index" target="classFrame">PEL::bad_index</a>()</code></li>
    <li><code><a href="LA_TwoBlocksMethod.html#distribution_strategy" target="classFrame">distribution_strategy</a>() == <a href="LA.html#DistributionStrategy" target="classFrame">LA::FromGlobalSize</a> ==&gt; <a href="PEL_Exec.html#communicator" target="classFrame">PEL_Exec::communicator</a>()->same_value_everywhere( <span class="uid1"><span class="uid1">nv_glob</span></span> )</code></li>
    <li><code><a href="LA_TwoBlocksMethod.html#distribution_strategy" target="classFrame">distribution_strategy</a>() == <a href="LA.html#DistributionStrategy" target="classFrame">LA::FromGlobalSize</a> ==&gt; <a href="PEL_Exec.html#communicator" target="classFrame">PEL_Exec::communicator</a>()->same_value_everywhere( <span class="uid1"><span class="uid1">np_glob</span></span> )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_TwoBlocksMethod.html#" target="classFrame">LA_TwoBlocksMethod</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nb_local_rows_U"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t nb_local_rows_U(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_TwoBlocksMethod.html#" target="classFrame">LA_TwoBlocksMethod</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nb_local_rows_P"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t nb_local_rows_P(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_TwoBlocksMethod.html#" target="classFrame">LA_TwoBlocksMethod</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="dtinv_is_required"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool dtinv_is_required(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_TwoBlocksMethod.html#" target="classFrame">LA_TwoBlocksMethod</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="set_dtinv"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void set_dtinv(</code></td><td><code>double <span class="uid1">value</span> ) </code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_TwoBlocksMethod.html#" target="classFrame">LA_TwoBlocksMethod</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="L_is_required"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool L_is_required(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_TwoBlocksMethod.html#" target="classFrame">LA_TwoBlocksMethod</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="set_L"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void set_L(</code></td><td><code><a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a>* <span class="uid1">a_L</span> ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code>!<a href="LA_TwoBlocksMethod.html#system_is_set" target="classFrame">system_is_set</a>()</code></li>
    <li><code><a href="LA_TwoBlocksMethod.html#L_is_required" target="classFrame">L_is_required</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a_L</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">a_L</span></span>-><a href="LA_TwoBlocksMethod.html#implementation" target="classFrame">implementation</a>() == <a href="LA_TwoBlocksMethod.html#implementation" target="classFrame">implementation</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a_L</span></span>-><a href="LA_TwoBlocksMethod.html#distribution_strategy" target="classFrame">distribution_strategy</a>() == <a href="LA_TwoBlocksMethod.html#distribution_strategy" target="classFrame">distribution_strategy</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a_L</span></span>->is_synchronized()</code></li>
    <li><code><span class="uid1"><span class="uid1">a_L</span></span>->nb_local_rows() == <a href="LA_TwoBlocksMethod.html#nb_local_rows_P" target="classFrame">nb_local_rows_P</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a_L</span></span>->nb_local_cols() == <a href="LA_TwoBlocksMethod.html#nb_local_rows_P" target="classFrame">nb_local_rows_P</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_TwoBlocksMethod.html#" target="classFrame">LA_TwoBlocksMethod</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="K_is_required"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool K_is_required(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_TwoBlocksMethod.html#" target="classFrame">LA_TwoBlocksMethod</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="set_K"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void set_K(</code></td><td><code><a href="LA_Vector.html#" target="classFrame">LA_Vector</a>* <span class="uid1">a_K</span> ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code>!<a href="LA_TwoBlocksMethod.html#system_is_set" target="classFrame">system_is_set</a>()</code></li>
    <li><code><a href="LA_TwoBlocksMethod.html#K_is_required" target="classFrame">K_is_required</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a_K</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">a_K</span></span>-><a href="LA_TwoBlocksMethod.html#implementation" target="classFrame">implementation</a>() == <a href="LA_TwoBlocksMethod.html#implementation" target="classFrame">implementation</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a_K</span></span>-><a href="LA_TwoBlocksMethod.html#distribution_strategy" target="classFrame">distribution_strategy</a>() == <a href="LA_TwoBlocksMethod.html#distribution_strategy" target="classFrame">distribution_strategy</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a_K</span></span>->is_synchronized()</code></li>
    <li><code><span class="uid1"><span class="uid1">a_K</span></span>->nb_local_rows() == <a href="LA_TwoBlocksMethod.html#nb_local_rows_P" target="classFrame">nb_local_rows_P</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_TwoBlocksMethod.html#" target="classFrame">LA_TwoBlocksMethod</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="MV_is_required"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool MV_is_required(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_TwoBlocksMethod.html#" target="classFrame">LA_TwoBlocksMethod</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="set_MV"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void set_MV(</code></td><td><code><a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a>* <span class="uid1">a_MV</span> ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code>!<a href="LA_TwoBlocksMethod.html#system_is_set" target="classFrame">system_is_set</a>()</code></li>
    <li><code><a href="LA_TwoBlocksMethod.html#MV_is_required" target="classFrame">MV_is_required</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a_MV</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">a_MV</span></span>-><a href="LA_TwoBlocksMethod.html#implementation" target="classFrame">implementation</a>() == <a href="LA_TwoBlocksMethod.html#implementation" target="classFrame">implementation</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a_MV</span></span>-><a href="LA_TwoBlocksMethod.html#distribution_strategy" target="classFrame">distribution_strategy</a>() == <a href="LA_TwoBlocksMethod.html#distribution_strategy" target="classFrame">distribution_strategy</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a_MV</span></span>->is_synchronized()</code></li>
    <li><code><span class="uid1"><span class="uid1">a_MV</span></span>->nb_local_rows() == <a href="LA_TwoBlocksMethod.html#nb_local_rows_U" target="classFrame">nb_local_rows_U</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a_MV</span></span>->nb_local_cols() == <a href="LA_TwoBlocksMethod.html#nb_local_rows_U" target="classFrame">nb_local_rows_U</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_TwoBlocksMethod.html#" target="classFrame">LA_TwoBlocksMethod</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="set_system"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void set_system(</code></td><td><code><a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a>* <span class="uid1">a_A</span>,</tr>
  <tr><td /><td><code> <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a>* <span class="uid1">a_B</span>,</tr>
  <tr><td /><td><code> <a href="LA_Vector.html#" target="classFrame">LA_Vector</a>* <span class="uid1">a_F</span>,</tr>
  <tr><td /><td><code> <a href="LA_Vector.html#" target="classFrame">LA_Vector</a>* <span class="uid1">a_G</span>,</tr>
  <tr><td /><td><code> <a href="LA_Matrix.html#" target="classFrame">LA_Matrix</a>* <span class="uid1">a_C = 0</span> ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code>!<a href="LA_TwoBlocksMethod.html#system_is_set" target="classFrame">system_is_set</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a_A</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">a_A</span></span>-><a href="LA_TwoBlocksMethod.html#implementation" target="classFrame">implementation</a>() == <a href="LA_TwoBlocksMethod.html#implementation" target="classFrame">implementation</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a_A</span></span>-><a href="LA_TwoBlocksMethod.html#distribution_strategy" target="classFrame">distribution_strategy</a>() == <a href="LA_TwoBlocksMethod.html#distribution_strategy" target="classFrame">distribution_strategy</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a_A</span></span>->is_synchronized()</code></li>
    <li><code><span class="uid1"><span class="uid1">a_A</span></span>->nb_local_rows() == <a href="LA_TwoBlocksMethod.html#nb_local_rows_U" target="classFrame">nb_local_rows_U</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a_A</span></span>->nb_local_cols() == <a href="LA_TwoBlocksMethod.html#nb_local_rows_U" target="classFrame">nb_local_rows_U</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a_B</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">a_B</span></span>-><a href="LA_TwoBlocksMethod.html#implementation" target="classFrame">implementation</a>() == <a href="LA_TwoBlocksMethod.html#implementation" target="classFrame">implementation</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a_B</span></span>-><a href="LA_TwoBlocksMethod.html#distribution_strategy" target="classFrame">distribution_strategy</a>() == <a href="LA_TwoBlocksMethod.html#distribution_strategy" target="classFrame">distribution_strategy</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a_B</span></span>->is_synchronized()</code></li>
    <li><code><span class="uid1"><span class="uid1">a_B</span></span>->nb_local_rows() == <a href="LA_TwoBlocksMethod.html#nb_local_rows_P" target="classFrame">nb_local_rows_P</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a_B</span></span>->nb_local_cols() == <a href="LA_TwoBlocksMethod.html#nb_local_rows_U" target="classFrame">nb_local_rows_U</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a_F</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">a_F</span></span>-><a href="LA_TwoBlocksMethod.html#implementation" target="classFrame">implementation</a>() == <a href="LA_TwoBlocksMethod.html#implementation" target="classFrame">implementation</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a_F</span></span>-><a href="LA_TwoBlocksMethod.html#distribution_strategy" target="classFrame">distribution_strategy</a>() == <a href="LA_TwoBlocksMethod.html#distribution_strategy" target="classFrame">distribution_strategy</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a_F</span></span>->is_synchronized()</code></li>
    <li><code><span class="uid1"><span class="uid1">a_F</span></span>->nb_local_rows() == <a href="LA_TwoBlocksMethod.html#nb_local_rows_U" target="classFrame">nb_local_rows_U</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a_G</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">a_G</span></span>-><a href="LA_TwoBlocksMethod.html#implementation" target="classFrame">implementation</a>() == <a href="LA_TwoBlocksMethod.html#implementation" target="classFrame">implementation</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a_G</span></span>-><a href="LA_TwoBlocksMethod.html#distribution_strategy" target="classFrame">distribution_strategy</a>() == <a href="LA_TwoBlocksMethod.html#distribution_strategy" target="classFrame">distribution_strategy</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a_G</span></span>->is_synchronized()</code></li>
    <li><code><span class="uid1"><span class="uid1">a_G</span></span>->nb_local_rows() == <a href="LA_TwoBlocksMethod.html#nb_local_rows_P" target="classFrame">nb_local_rows_P</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a_C</span></span> != 0 ==&gt; <span class="uid1"><span class="uid1">a_C</span></span>-><a href="LA_TwoBlocksMethod.html#implementation" target="classFrame">implementation</a>() == <a href="LA_TwoBlocksMethod.html#implementation" target="classFrame">implementation</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a_C</span></span> != 0 ==&gt; <span class="uid1"><span class="uid1">a_C</span></span>-><a href="LA_TwoBlocksMethod.html#distribution_strategy" target="classFrame">distribution_strategy</a>() == <a href="LA_TwoBlocksMethod.html#distribution_strategy" target="classFrame">distribution_strategy</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a_C</span></span> != 0 ==&gt; <span class="uid1"><span class="uid1">a_C</span></span>->is_synchronized()</code></li>
    <li><code><span class="uid1"><span class="uid1">a_C</span></span> != 0 ==&gt; <span class="uid1"><span class="uid1">a_C</span></span>->nb_local_rows() == <a href="LA_TwoBlocksMethod.html#nb_local_rows_P" target="classFrame">nb_local_rows_P</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a_C</span></span> != 0 ==&gt; <span class="uid1"><span class="uid1">a_C</span></span>->nb_local_cols() == <a href="LA_TwoBlocksMethod.html#nb_local_rows_P" target="classFrame">nb_local_rows_P</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="LA_TwoBlocksMethod.html#nb_local_rows_U" target="classFrame">nb_local_rows_U</a>() != 0</code></li>
    <li><code><a href="LA_TwoBlocksMethod.html#nb_local_rows_P" target="classFrame">nb_local_rows_P</a>() != 0</code></li>
    <li><code><a href="LA_TwoBlocksMethod.html#system_is_set" target="classFrame">system_is_set</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_TwoBlocksMethod.html#" target="classFrame">LA_TwoBlocksMethod</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="system_is_set"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool system_is_set(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_TwoBlocksMethod.html#" target="classFrame">LA_TwoBlocksMethod</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="unset_system"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void unset_system(</code></td><td><code>void ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="LA_TwoBlocksMethod.html#nb_local_rows_U" target="classFrame">nb_local_rows_U</a>() == 0</code></li>
    <li><code><a href="LA_TwoBlocksMethod.html#nb_local_rows_P" target="classFrame">nb_local_rows_P</a>() == 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_TwoBlocksMethod.html#" target="classFrame">LA_TwoBlocksMethod</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="estimate_unknowns"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void estimate_unknowns(</code></td><td><code>bool <span class="uid1">has_init_U</span>,</tr>
  <tr><td /><td><code><a href="LA_Vector.html#" target="classFrame">LA_Vector</a>* <span class="uid1">U</span>,</tr>
  <tr><td /><td><code>bool <span class="uid1">has_init_P</span>,</tr>
  <tr><td /><td><code><a href="LA_Vector.html#" target="classFrame">LA_Vector</a>* <span class="uid1">P</span> ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="LA_TwoBlocksMethod.html#system_is_set" target="classFrame">system_is_set</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">U</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">U</span></span>->is_synchronized()</code></li>
    <li><code><span class="uid1"><span class="uid1">U</span></span>->nb_local_rows() == <a href="LA_TwoBlocksMethod.html#nb_local_rows_U" target="classFrame">nb_local_rows_U</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">P</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">P</span></span>->is_synchronized()</code></li>
    <li><code><span class="uid1"><span class="uid1">P</span></span>->nb_local_rows() == <a href="LA_TwoBlocksMethod.html#nb_local_rows_P" target="classFrame">nb_local_rows_P</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_TwoBlocksMethod.html#" target="classFrame">LA_TwoBlocksMethod</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="successful_estimation"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool successful_estimation(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_TwoBlocksMethod.html#" target="classFrame">LA_TwoBlocksMethod</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="set_indent"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void set_indent(</code></td><td><code>std::string const& <span class="uid1">an_indent</span> ) </code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_TwoBlocksMethod.html#" target="classFrame">LA_TwoBlocksMethod</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="print_times"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void print_times(</code></td><td><code>size_t <span class="uid1">indent_width</span> ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="LA_TwoBlocksMethod.html#" target="classFrame">LA_TwoBlocksMethod</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

</body>
</html>
