<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>PDE_3D_Q1isoNonConfA_6nodes</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="PDE_3D_Q1isoNonConfA_6nodes_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="PDEpack-tree.html"><span>Tree</span></a>
    <span class=selected>Class</span>
    <a href="PDE_3D_Q1isoNonConfA_6nodes.hh.html"><span>Header</span></a>
    <a href="PDE_3D_Q1isoNonConfA_6nodes.cc.html"><span>Implementation</span></a>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="PDEpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<br />
<div class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></div>
<br />


<!-- ====== START OF CLASS DATA ======== -->
<div id=classtitle>
  <span class=classpath>PDEsolver / </span><br />
  <span class=classname>Class  PDE_3D_Q1isoNonConfA_6nodes</span>
</div>

<br />

<div id=hierarchy>
<ul class=rootclass><li><a href="PEL_Object.html#" target="classFrame">PEL_Object</a></li>
  <ul class=parentclass><li><a href="PDE_ReferenceElement.html#" target="classFrame">PDE_ReferenceElement</a></li>
  <ul class=self><li>PDE_3D_Q1isoNonConfA_6nodes</li>
</ul></ul>
</div>
<hr />
<pre>
Isoparametric nonconforming reference finite element with the following 
characteristics :
   Dimension            : 3
   Reference polyhedron : <a href="GE_ReferenceCube.html#" target="classFrame">GE_ReferenceCube</a>
   Polynomial degree    : 1
   number of nodes      : 6
   Nodes are located at the side centers.

The nodal values refer to the integral of the field along the side
containing the node scaled by the side measure.

Ref. Rannacher and Turek (1992) "A simple nonconforming quadrilateral
Stokes element", Numer. Meth. Part. Diff. Equ., n�8, pp 97-111.

PUBLISHED
</pre>
<hr />
<a name="method_summary"></a>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Identification</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PDE_3D_Q1isoNonConfA_6nodes.html#id_number" target="classFrame">size_t id_number( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_3D_Q1isoNonConfA_6nodes.html#name" target="classFrame">virtual std::string const& name( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Comparison</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PDE_3D_Q1isoNonConfA_6nodes.html#comparable" target="classFrame">virtual bool comparable( PEL_Object const* other ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_3D_Q1isoNonConfA_6nodes.html#is_equal" target="classFrame">virtual bool is_equal( PEL_Object const* other ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_3D_Q1isoNonConfA_6nodes.html#three_way_comparison" target="classFrame">virtual int three_way_comparison( PEL_Object const* other ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_3D_Q1isoNonConfA_6nodes.html#hash_code" target="classFrame">virtual size_t hash_code( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Geometrical characteristics</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PDE_3D_Q1isoNonConfA_6nodes.html#dimension" target="classFrame">size_t dimension( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_3D_Q1isoNonConfA_6nodes.html#reference_polyhedron" target="classFrame">GE_ReferencePolyhedron const* reference_polyhedron( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Nodes</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PDE_3D_Q1isoNonConfA_6nodes.html#nb_nodes" target="classFrame">size_t nb_nodes( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_3D_Q1isoNonConfA_6nodes.html#has_node" target="classFrame">bool has_node( GE_Point const* pt_ref ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_3D_Q1isoNonConfA_6nodes.html#local_node" target="classFrame">size_t local_node( GE_Point const* pt_ref ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_3D_Q1isoNonConfA_6nodes.html#node_location" target="classFrame">GE_Point const* node_location( size_t node ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Basis functions</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PDE_3D_Q1isoNonConfA_6nodes.html#N_local" target="classFrame">virtual double N_local( size_t node, GE_Point const* pt_ref ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_3D_Q1isoNonConfA_6nodes.html#dN_local" target="classFrame">virtual double dN_local( size_t node, size_t a, GE_Point const* pt_ref ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_3D_Q1isoNonConfA_6nodes.html#d2N_local" target="classFrame">virtual double d2N_local( size_t node, size_t a, size_t b, GE_Point const* pt_ref ) const</a></td></tr>
</table>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="id_number"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t id_number(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PDE_ReferenceElement.html#" target="classFrame">PDE_ReferenceElement</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="name"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual std::string const& name(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PDE_ReferenceElement.html#" target="classFrame">PDE_ReferenceElement</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="comparable"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool comparable(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object const*</a> <span class="uid1">other</span> ) const</code></td></tr>
</table>
<pre>Is <span class="uid1">other</span> comparable to <span class="uid1">self</span> ?

</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PDE_ReferenceElement.html#" target="classFrame">PDE_ReferenceElement</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="is_equal"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool is_equal(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object const*</a> <span class="uid1">other</span> ) const</code></td></tr>
</table>
<pre>Is <span class="uid1">other</span> equal to <span class="uid1">self</span> ?

</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PDE_ReferenceElement.html#comparable" target="classFrame">comparable</a>( <span class="uid1"><span class="uid1">other</span></span> )</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result ==&gt; <a href="PDE_ReferenceElement.html#hash_code" target="classFrame">hash_code</a>() == <span class="uid1"><span class="uid1">other</span></span>-><a href="PDE_ReferenceElement.html#hash_code" target="classFrame">hash_code</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PDE_ReferenceElement.html#" target="classFrame">PDE_ReferenceElement</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="three_way_comparison"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual int three_way_comparison(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object const*</a> <span class="uid1">other</span> ) const</code></td></tr>
</table>
<pre>if <span class="uid1">self</span> equal to <span class="uid1">other</span>, O ; if smaller, <0 ; if greater, >0

</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PDE_ReferenceElement.html#comparable" target="classFrame">comparable</a>( <span class="uid1"><span class="uid1">other</span></span> )</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result == 0 &lt;==&gt; <a href="PDE_ReferenceElement.html#is_equal" target="classFrame">is_equal</a>( <span class="uid1"><span class="uid1">other</span></span> )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PDE_ReferenceElement.html#" target="classFrame">PDE_ReferenceElement</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="hash_code"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual size_t hash_code(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>hash code value

</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PDE_ReferenceElement.html#" target="classFrame">PDE_ReferenceElement</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="dimension"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t dimension(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>number of space dimensions (note that equivalent elements built
from <span class="uid1">self</span> through mappings might belong to spaces of dimension
bigger than the returned result)</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PDE_ReferenceElement.html#" target="classFrame">PDE_ReferenceElement</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="reference_polyhedron"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="GE_ReferencePolyhedron.html#" target="classFrame">GE_ReferencePolyhedron</a> const* reference_polyhedron(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>geometrical support</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result-><a href="PEL_Object.html#is_under_ownership_of" target="classFrame">is_under_ownership_of</a>( <a href="PEL_Root.html#object" target="classFrame">PEL_Root::object</a>() )</code></li>
    <li><code>result == <a href="GE_ReferenceCube.html#object" target="classFrame">GE_ReferenceCube::object</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PDE_ReferenceElement.html#" target="classFrame">PDE_ReferenceElement</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nb_nodes"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t nb_nodes(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>number of nodes</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PDE_ReferenceElement.html#" target="classFrame">PDE_ReferenceElement</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="has_node"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool has_node(</code></td><td><code><a href="GE_Point.html#" target="classFrame">GE_Point</a> const* <span class="uid1">pt_ref</span> ) const</code></td></tr>
</table>
<pre>Is there a node located at point <span class="uid1">pt_ref</span> ?</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">pt_ref</span></span>->nb_coordinates() == <a href="PDE_ReferenceElement.html#dimension" target="classFrame">dimension</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PDE_ReferenceElement.html#" target="classFrame">PDE_ReferenceElement</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="local_node"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t local_node(</code></td><td><code><a href="GE_Point.html#" target="classFrame">GE_Point</a> const* <span class="uid1">pt_ref</span> ) const</code></td></tr>
</table>
<pre>index of the node located at <span class="uid1">pt_ref</span></pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PDE_ReferenceElement.html#has_node" target="classFrame">has_node</a>( <span class="uid1"><span class="uid1">pt_ref</span></span> )</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="PDE_ReferenceElement.html#node_location" target="classFrame">node_location</a>( result )->distance( <span class="uid1"><span class="uid1">pt_ref</span></span> ) < 1.e-4</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PDE_ReferenceElement.html#" target="classFrame">PDE_ReferenceElement</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="node_location"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="GE_Point.html#" target="classFrame">GE_Point</a> const* node_location(</code></td><td><code>size_t <span class="uid1">node</span> ) const</code></td></tr>
</table>
<pre>location of the node of index <span class="uid1">node</span></pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">node</span></span> < <a href="PDE_ReferenceElement.html#nb_nodes" target="classFrame">nb_nodes</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="PDE_ReferenceElement.html#local_node" target="classFrame">local_node</a>( result ) == <span class="uid1"><span class="uid1">node</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PDE_ReferenceElement.html#" target="classFrame">PDE_ReferenceElement</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="N_local"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual double N_local(</code></td><td><code>size_t <span class="uid1">node</span>,</tr>
  <tr><td /><td><code><a href="GE_Point.html#" target="classFrame">GE_Point</a> const* <span class="uid1">pt_ref</span> ) const</code></td></tr>
</table>
<pre>value the <span class="uid1">node</span>-th basis function at point <span class="uid1">pt_ref</span>
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">node</span></span> < <a href="PDE_3D_Q1isoNonConfA_6nodes.html#nb_nodes" target="classFrame">nb_nodes</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">pt_ref</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">pt_ref</span></span>->nb_coordinates() == <a href="PDE_3D_Q1isoNonConfA_6nodes.html#dimension" target="classFrame">dimension</a>()</code></li>
    <li><code><a href="PDE_3D_Q1isoNonConfA_6nodes.html#reference_polyhedron" target="classFrame">reference_polyhedron</a>()->contains( <span class="uid1"><span class="uid1">pt_ref</span></span> )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PDE_ReferenceElement.html#" target="classFrame">PDE_ReferenceElement</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="dN_local"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual double dN_local(</code></td><td><code>size_t <span class="uid1">node</span>,</tr>
  <tr><td /><td><code> size_t <span class="uid1">a</span>,</tr>
  <tr><td /><td><code> <a href="GE_Point.html#" target="classFrame">GE_Point</a> const* <span class="uid1">pt_ref</span> ) const</code></td></tr>
</table>
<pre>value at point <span class="uid1">pt_ref</span> of the derivative with respect to the <span class="uid1">a</span>-th
direction of the <span class="uid1">node</span>-th basis functions
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">node</span></span> < <a href="PDE_3D_Q1isoNonConfA_6nodes.html#nb_nodes" target="classFrame">nb_nodes</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a</span></span> < <a href="PDE_3D_Q1isoNonConfA_6nodes.html#dimension" target="classFrame">dimension</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">pt_ref</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">pt_ref</span></span>->nb_coordinates() == <a href="PDE_3D_Q1isoNonConfA_6nodes.html#dimension" target="classFrame">dimension</a>()</code></li>
    <li><code><a href="PDE_3D_Q1isoNonConfA_6nodes.html#reference_polyhedron" target="classFrame">reference_polyhedron</a>()->contains( <span class="uid1"><span class="uid1">pt_ref</span></span> )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PDE_ReferenceElement.html#" target="classFrame">PDE_ReferenceElement</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="d2N_local"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual double d2N_local(</code></td><td><code>size_t <span class="uid1">node</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">a</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">b</span>,</tr>
  <tr><td /><td><code><a href="GE_Point.html#" target="classFrame">GE_Point</a> const* <span class="uid1">pt_ref</span> ) const</code></td></tr>
</table>
<pre>value at point <span class="uid1">pt_ref</span> of the double derivative with respect to
the <span class="uid1">a</span>-th and <span class="uid1">b</span>-th directions of the <span class="uid1">node</span>-th basis functions
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">node</span></span> < <a href="PDE_3D_Q1isoNonConfA_6nodes.html#nb_nodes" target="classFrame">nb_nodes</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">a</span></span> < <a href="PDE_3D_Q1isoNonConfA_6nodes.html#dimension" target="classFrame">dimension</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">b</span></span> < <a href="PDE_3D_Q1isoNonConfA_6nodes.html#dimension" target="classFrame">dimension</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">pt_ref</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">pt_ref</span></span>->nb_coordinates() == <a href="PDE_3D_Q1isoNonConfA_6nodes.html#dimension" target="classFrame">dimension</a>()</code></li>
    <li><code><a href="PDE_3D_Q1isoNonConfA_6nodes.html#reference_polyhedron" target="classFrame">reference_polyhedron</a>()->contains( <span class="uid1"><span class="uid1">pt_ref</span></span> )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PDE_ReferenceElement.html#" target="classFrame">PDE_ReferenceElement</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

</body>
</html>
