<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>PDE_LocalEquation</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="PDE_LocalEquation_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="PDEpack-tree.html"><span>Tree</span></a>
    <span class=selected>Class</span>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="PDEpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<br />
<div class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></div>
<br />


<!-- ====== START OF CLASS DATA ======== -->
<div id=classtitle>
  <span class=classpath>PDEsolver / </span><br />
  <span class=classname>Class  PDE_LocalEquation</span>
</div>

<br />

<div id=hierarchy>
<ul class=rootclass><li><a href="PEL_Object.html#" target="classFrame">PEL_Object</a></li>
  <ul class=self><li>PDE_LocalEquation</li>
</ul>
</div>
<hr />
<pre>
Linear equations with two levels of indices :
           a(i,ic;j,jc) x = b(i,ic)
where i,j are the major indices, and ic,jc are the subindices.

The index i (resp. j) is the row (resp. column) index. 

Each major index is connected to a node index

The meaning of the subindices is left to the user.
</pre>
<hr />
<a name="method_summary"></a>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Instance delivery and initialization</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PDE_LocalEquation.html#create" target="classFrame">static PDE_LocalEquation* create( PEL_Object* a_owner )</a></td></tr>
  <tr><td colspan="2"><a href="PDE_LocalEquation.html#initialize" target="classFrame">void initialize( size_t_vector const& row_node_connectivity, size_t a_nb_row_sub_indices, size_t_vector const& column_node_connectivity, size_t a_nb_col_sub_indices )</a></td></tr>
  <tr><td colspan="2"><a href="PDE_LocalEquation.html#set_as_transpose" target="classFrame">void set_as_transpose( PDE_LocalEquation const* other )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Access</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PDE_LocalEquation.html#nb_rows" target="classFrame">size_t nb_rows( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_LocalEquation.html#nb_row_sub_indices" target="classFrame">size_t nb_row_sub_indices( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_LocalEquation.html#row_node" target="classFrame">size_t row_node( size_t i ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_LocalEquation.html#nb_columns" target="classFrame">size_t nb_columns( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_LocalEquation.html#nb_column_sub_indices" target="classFrame">size_t nb_column_sub_indices( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_LocalEquation.html#column_node" target="classFrame">size_t column_node( size_t j ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_LocalEquation.html#matrix_item_is_set" target="classFrame">bool matrix_item_is_set( size_t i, size_t j, size_t ic = 0, size_t jc = 0 ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_LocalEquation.html#matrix_item" target="classFrame">double matrix_item( size_t i, size_t j, size_t ic = 0, size_t jc = 0 ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_LocalEquation.html#vector_item" target="classFrame">double vector_item( size_t i, size_t ic = 0 ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Modification</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PDE_LocalEquation.html#add_to_matrix" target="classFrame">void add_to_matrix( double x, size_t i, size_t j, size_t ic, size_t jc )</a></td></tr>
  <tr><td colspan="2"><a href="PDE_LocalEquation.html#add_to_matrix_" target="classFrame">void add_to_matrix( double x, size_t i, size_t j )</a></td></tr>
  <tr><td colspan="2"><a href="PDE_LocalEquation.html#add_to_vector" target="classFrame">void add_to_vector( double x, size_t i, size_t ic )</a></td></tr>
  <tr><td colspan="2"><a href="PDE_LocalEquation.html#add_to_vector_" target="classFrame">void add_to_vector( double x, size_t i )</a></td></tr>
  <tr><td colspan="2"><a href="PDE_LocalEquation.html#scale_matrix" target="classFrame">void scale_matrix( double coeff )</a></td></tr>
  <tr><td colspan="2"><a href="PDE_LocalEquation.html#scale_vector" target="classFrame">void scale_vector( double coeff )</a></td></tr>
  <tr><td colspan="2"><a href="PDE_LocalEquation.html#nullify_then_unset_matrix_item" target="classFrame">void nullify_then_unset_matrix_item( size_t i, size_t j, size_t ic = 0, size_t jc = 0 )</a></td></tr>
  <tr><td colspan="2"><a href="PDE_LocalEquation.html#nullify_then_unset_small_matrix_items" target="classFrame">void nullify_then_unset_small_matrix_items( double relative_tolerance = 1.E-8 )</a></td></tr>
  <tr><td colspan="2"><a href="PDE_LocalEquation.html#nullify_then_unset_all_matrix_items" target="classFrame">void nullify_then_unset_all_matrix_items( void )</a></td></tr>
  <tr><td colspan="2"><a href="PDE_LocalEquation.html#mark_all_matrix_items_as_set" target="classFrame">void mark_all_matrix_items_as_set( void )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Input - Output</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PDE_LocalEquation.html#print" target="classFrame">virtual void print( std::ostream& os, size_t indent_width ) const</a></td></tr>
</table>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static <a href="PDE_LocalEquation.html#" target="classFrame">PDE_LocalEquation</a>* create(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span> ) </code></td></tr>
</table>
<pre>Create and return an instance.</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code>result-><a href="PDE_LocalEquation.html#nb_rows" target="classFrame">nb_rows</a>() == 0</code></li>
    <li><code>result-><a href="PDE_LocalEquation.html#nb_columns" target="classFrame">nb_columns</a>() == 0</code></li>
    <li><code>result-><a href="PDE_LocalEquation.html#nb_row_sub_indices" target="classFrame">nb_row_sub_indices</a>() == 0</code></li>
    <li><code>result-><a href="PDE_LocalEquation.html#nb_column_sub_indices" target="classFrame">nb_column_sub_indices</a>() == 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="initialize"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void initialize(</code></td><td><code><a href="size_t_vector.html#" target="classFrame">size_t_vector</a> const& <span class="uid1">row_node_connectivity</span>,</tr>
  <tr><td /><td><code> size_t <span class="uid1">a_nb_row_sub_indices</span>,</tr>
  <tr><td /><td><code> <a href="size_t_vector.html#" target="classFrame">size_t_vector</a> const& <span class="uid1">column_node_connectivity</span>,</tr>
  <tr><td /><td><code> size_t <span class="uid1">a_nb_col_sub_indices</span> ) </code></td></tr>
</table>
<pre>Set dimensions and initial item values.</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="PDE_LocalEquation.html#nb_rows" target="classFrame">nb_rows</a>() == row_node_connectivity.size()</code></li>
    <li><code><a href="PDE_LocalEquation.html#nb_columns" target="classFrame">nb_columns</a>() == column_node_connectivity.size()</code></li>
    <li><code><a href="PDE_LocalEquation.html#nb_row_sub_indices" target="classFrame">nb_row_sub_indices</a>() == <span class="uid1"><span class="uid1">a_nb_row_sub_indices</span></span></code></li>
    <li><code><a href="PDE_LocalEquation.html#nb_column_sub_indices" target="classFrame">nb_column_sub_indices</a>() == <span class="uid1"><span class="uid1">a_nb_col_sub_indices</span></span></code></li>
    <li><code>FORALL( i = 0, i < <a href="PDE_LocalEquation.html#nb_rows" target="classFrame">nb_rows</a>(), ++i )<br />
&nbsp;<a href="PDE_LocalEquation.html#row_node" target="classFrame">row_node</a>( i ) == <span class="uid1"><span class="uid1">row_node_connectivity</span></span>( i )</code></li>
    <li><code>FORALL( i = 0, i < <a href="PDE_LocalEquation.html#nb_columns" target="classFrame">nb_columns</a>(), ++i )<br />
&nbsp;<a href="PDE_LocalEquation.html#column_node" target="classFrame">column_node</a>( i ) == <span class="uid1"><span class="uid1">column_node_connectivity</span></span>( i )</code></li>
    <li><code>FORALL( i = 0, i < <a href="PDE_LocalEquation.html#nb_rows" target="classFrame">nb_rows</a>(), ++i )<br />
&nbsp;FORALL( ic = 0, ic < <a href="PDE_LocalEquation.html#nb_row_sub_indices" target="classFrame">nb_row_sub_indices</a>(), ++ic )<br />
&nbsp;&nbsp;<a href="PDE_LocalEquation.html#vector_item" target="classFrame">vector_item</a>( i, ic ) == 0.0</code></li>
    <li><code>FORALL( i = 0, i < <a href="PDE_LocalEquation.html#nb_rows" target="classFrame">nb_rows</a>(), ++i )<br />
&nbsp;FORALL( j = 0, j < <a href="PDE_LocalEquation.html#nb_columns" target="classFrame">nb_columns</a>(), ++j )<br />
&nbsp;&nbsp;FORALL( ic = 0, ic < <a href="PDE_LocalEquation.html#nb_row_sub_indices" target="classFrame">nb_row_sub_indices</a>(), ++ic )<br />
&nbsp;&nbsp;&nbsp;FORALL( jc = 0, jc < <a href="PDE_LocalEquation.html#nb_column_sub_indices" target="classFrame">nb_column_sub_indices</a>(), ++jc )<br />
&nbsp;&nbsp;&nbsp;&nbsp;!<a href="PDE_LocalEquation.html#matrix_item_is_set" target="classFrame">matrix_item_is_set</a>( i, j, ic, jc )</code></li>
    <li><code>FORALL( i = 0, i < <a href="PDE_LocalEquation.html#nb_rows" target="classFrame">nb_rows</a>(), ++i )<br />
&nbsp;FORALL( j = 0, j < <a href="PDE_LocalEquation.html#nb_columns" target="classFrame">nb_columns</a>(), ++j )<br />
&nbsp;&nbsp;FORALL( ic = 0, ic < <a href="PDE_LocalEquation.html#nb_row_sub_indices" target="classFrame">nb_row_sub_indices</a>(), ++ic )<br />
&nbsp;&nbsp;&nbsp;FORALL( jc = 0, jc < <a href="PDE_LocalEquation.html#nb_column_sub_indices" target="classFrame">nb_column_sub_indices</a>(), ++jc )<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="PDE_LocalEquation.html#matrix_item" target="classFrame">matrix_item</a>( i, j, ic, jc ) == 0.0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="set_as_transpose"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void set_as_transpose(</code></td><td><code><a href="PDE_LocalEquation.html#PDE_LocalEquation" target="classFrame">PDE_LocalEquation const*</a> <span class="uid1">other</span> ) </code></td></tr>
</table>
<pre>Re-initialize <span class="uid1">self</span> and set the matrix part of as the transpose of
its counterpart in <span class="uid1">other</span>.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">other</span></span> != 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="PDE_LocalEquation.html#nb_rows" target="classFrame">nb_rows</a>() == <span class="uid1"><span class="uid1">other</span></span>-><a href="PDE_LocalEquation.html#nb_columns" target="classFrame">nb_columns</a>()</code></li>
    <li><code><a href="PDE_LocalEquation.html#nb_columns" target="classFrame">nb_columns</a>() == <span class="uid1"><span class="uid1">other</span></span>-><a href="PDE_LocalEquation.html#nb_rows" target="classFrame">nb_rows</a>()</code></li>
    <li><code><a href="PDE_LocalEquation.html#nb_row_sub_indices" target="classFrame">nb_row_sub_indices</a>() == <span class="uid1"><span class="uid1">other</span></span>-><a href="PDE_LocalEquation.html#nb_column_sub_indices" target="classFrame">nb_column_sub_indices</a>()</code></li>
    <li><code><a href="PDE_LocalEquation.html#nb_column_sub_indices" target="classFrame">nb_column_sub_indices</a>() == <span class="uid1"><span class="uid1">other</span></span>-><a href="PDE_LocalEquation.html#nb_row_sub_indices" target="classFrame">nb_row_sub_indices</a>()</code></li>
    <li><code>FORALL( i = 0, i < <a href="PDE_LocalEquation.html#nb_rows" target="classFrame">nb_rows</a>(), ++i )<br />
&nbsp;<a href="PDE_LocalEquation.html#row_node" target="classFrame">row_node</a>( i ) == <span class="uid1"><span class="uid1">other</span></span>-><a href="PDE_LocalEquation.html#column_node" target="classFrame">column_node</a>( i )</code></li>
    <li><code>FORALL( i = 0, i < <a href="PDE_LocalEquation.html#nb_columns" target="classFrame">nb_columns</a>(), ++i )<br />
&nbsp;<a href="PDE_LocalEquation.html#column_node" target="classFrame">column_node</a>( i ) == <span class="uid1"><span class="uid1">other</span></span>-><a href="PDE_LocalEquation.html#row_node" target="classFrame">row_node</a>( i )</code></li>
    <li><code>FORALL( i = 0, i < <a href="PDE_LocalEquation.html#nb_rows" target="classFrame">nb_rows</a>(), ++i )<br />
&nbsp;FORALL( ic = 0, ic < <a href="PDE_LocalEquation.html#nb_row_sub_indices" target="classFrame">nb_row_sub_indices</a>(), ++ic )<br />
&nbsp;&nbsp;<a href="PDE_LocalEquation.html#vector_item" target="classFrame">vector_item</a>( i, ic ) == 0.0</code></li>
    <li><code>FORALL( i = 0, i < <a href="PDE_LocalEquation.html#nb_rows" target="classFrame">nb_rows</a>(), ++i )<br />
&nbsp;FORALL( j = 0, j < <a href="PDE_LocalEquation.html#nb_columns" target="classFrame">nb_columns</a>(), ++j )<br />
&nbsp;&nbsp;FORALL( ic = 0, ic < <a href="PDE_LocalEquation.html#nb_row_sub_indices" target="classFrame">nb_row_sub_indices</a>(), ++ic )<br />
&nbsp;&nbsp;&nbsp;FORALL( jc = 0, jc < <a href="PDE_LocalEquation.html#nb_column_sub_indices" target="classFrame">nb_column_sub_indices</a>(), ++jc )<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="PDE_LocalEquation.html#matrix_item" target="classFrame">matrix_item</a>( i, j, ic, jc ) == <span class="uid1"><span class="uid1">other</span></span>-><a href="PDE_LocalEquation.html#matrix_item" target="classFrame">matrix_item</a>( j, i, jc, ic )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nb_rows"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t nb_rows(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>number of rows (i.e. of row major indices)</pre>
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nb_row_sub_indices"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t nb_row_sub_indices(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>number of subindices for the rows</pre>
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="row_node"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t row_node(</code></td><td><code>size_t <span class="uid1">i</span> ) const</code></td></tr>
</table>
<pre>node connected to the i'th row index</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">i</span></span> < <a href="PDE_LocalEquation.html#nb_rows" target="classFrame">nb_rows</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nb_columns"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t nb_columns(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>number of columns (i.e. of columns major indices)</pre>
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nb_column_sub_indices"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t nb_column_sub_indices(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>number of subindices for the columns</pre>
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="column_node"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t column_node(</code></td><td><code>size_t <span class="uid1">j</span> ) const</code></td></tr>
</table>
<pre>node connected to the <span class="uid1">j</span>-th column index</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">j</span></span> < <a href="PDE_LocalEquation.html#nb_columns" target="classFrame">nb_columns</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="matrix_item_is_set"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool matrix_item_is_set(</code></td><td><code>size_t <span class="uid1">i</span>,</tr>
  <tr><td /><td><code> size_t <span class="uid1">j</span>,</tr>
  <tr><td /><td><code> size_t <span class="uid1">ic = 0</span>,</tr>
  <tr><td /><td><code> size_t <span class="uid1">jc = 0</span> ) const</code></td></tr>
</table>
<pre>Is the left hand side matrix element of row index <span class="uid1">i</span>,
row subindex <span class="uid1">ic</span>, column index <span class="uid1">j</span>, column subindex <span class="uid1">jc</span>
marked as set ?</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">i</span></span> < <a href="PDE_LocalEquation.html#nb_rows" target="classFrame">nb_rows</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">j</span></span> < <a href="PDE_LocalEquation.html#nb_columns" target="classFrame">nb_columns</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">ic</span></span> < <a href="PDE_LocalEquation.html#nb_row_sub_indices" target="classFrame">nb_row_sub_indices</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">jc</span></span> < <a href="PDE_LocalEquation.html#nb_column_sub_indices" target="classFrame">nb_column_sub_indices</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="matrix_item"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>double matrix_item(</code></td><td><code>size_t <span class="uid1">i</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">j</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">ic = 0</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">jc = 0</span> ) const</code></td></tr>
</table>
<pre>the left hand side matrix element of row index <span class="uid1">i</span>,
row subindex <span class="uid1">ic</span>, column index <span class="uid1">j</span>, column subindex <span class="uid1">jc</span></pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">i</span></span> < <a href="PDE_LocalEquation.html#nb_rows" target="classFrame">nb_rows</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">j</span></span> < <a href="PDE_LocalEquation.html#nb_columns" target="classFrame">nb_columns</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">ic</span></span> < <a href="PDE_LocalEquation.html#nb_row_sub_indices" target="classFrame">nb_row_sub_indices</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">jc</span></span> < <a href="PDE_LocalEquation.html#nb_column_sub_indices" target="classFrame">nb_column_sub_indices</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="vector_item"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>double vector_item(</code></td><td><code>size_t <span class="uid1">i</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">ic = 0</span> ) const</code></td></tr>
</table>
<pre>the right hand side vector element of row index <span class="uid1">i</span>,
and row subindex <span class="uid1">ic</span></pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">i</span></span> < <a href="PDE_LocalEquation.html#nb_rows" target="classFrame">nb_rows</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">ic</span></span> < <a href="PDE_LocalEquation.html#nb_row_sub_indices" target="classFrame">nb_row_sub_indices</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="add_to_matrix"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void add_to_matrix(</code></td><td><code>double <span class="uid1">x</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">i</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">j</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">ic</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">jc</span> ) </code></td></tr>
</table>
<pre>Increase by <span class="uid1">x</span> the left hand side matrix element of row index <span class="uid1">i</span>,
row subindex <span class="uid1">ic</span>, column index <span class="uid1">j</span>, column subindex <span class="uid1">jc</span>.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">i</span></span> < <a href="PDE_LocalEquation.html#nb_rows" target="classFrame">nb_rows</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">j</span></span> < <a href="PDE_LocalEquation.html#nb_columns" target="classFrame">nb_columns</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">ic</span></span> < <a href="PDE_LocalEquation.html#nb_row_sub_indices" target="classFrame">nb_row_sub_indices</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">jc</span></span> < <a href="PDE_LocalEquation.html#nb_column_sub_indices" target="classFrame">nb_column_sub_indices</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="PDE_LocalEquation.html#matrix_item_is_set" target="classFrame">matrix_item_is_set</a>( <span class="uid1"><span class="uid1">i</span></span>, <span class="uid1"><span class="uid1">j</span></span>, <span class="uid1"><span class="uid1">ic</span></span>, <span class="uid1"><span class="uid1">jc</span></span> )</code></li>
    <li><code>FORMAL( <a href="PDE_LocalEquation.html#matrix_item" target="classFrame">matrix_item</a>( <span class="uid1"><span class="uid1">i</span></span>, <span class="uid1"><span class="uid1">j</span></span>, <span class="uid1"><span class="uid1">ic</span></span>, <span class="uid1"><span class="uid1">jc</span></span> ) == OLD( <a href="PDE_LocalEquation.html#matrix_item" target="classFrame">matrix_item</a> ) + <span class="uid1"><span class="uid1">x</span></span> )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="add_to_matrix_"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void add_to_matrix(</code></td><td><code>double <span class="uid1">x</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">i</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">j</span> ) </code></td></tr>
</table>
<pre>Increase by <span class="uid1">x</span> the left hand side matrix element of row index <span class="uid1">i</span>
and column index <span class="uid1">j</span>, with the two subindices equal to 0.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">i</span></span> < <a href="PDE_LocalEquation.html#nb_rows" target="classFrame">nb_rows</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">j</span></span> < <a href="PDE_LocalEquation.html#nb_columns" target="classFrame">nb_columns</a>()</code></li>
    <li><code><a href="PDE_LocalEquation.html#nb_row_sub_indices" target="classFrame">nb_row_sub_indices</a>() == 1</code></li>
    <li><code><a href="PDE_LocalEquation.html#nb_column_sub_indices" target="classFrame">nb_column_sub_indices</a>() == 1</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="PDE_LocalEquation.html#matrix_item_is_set" target="classFrame">matrix_item_is_set</a>( <span class="uid1"><span class="uid1">i</span></span>, <span class="uid1"><span class="uid1">j</span></span>, 0, 0 )</code></li>
    <li><code>FORMAL( <a href="PDE_LocalEquation.html#matrix_item" target="classFrame">matrix_item</a>( <span class="uid1"><span class="uid1">i</span></span>, <span class="uid1"><span class="uid1">j</span></span>, 0, 0 ) == OLD( <a href="PDE_LocalEquation.html#matrix_item" target="classFrame">matrix_item</a> ) + <span class="uid1"><span class="uid1">x</span></span> )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="add_to_vector"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void add_to_vector(</code></td><td><code>double <span class="uid1">x</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">i</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">ic</span> ) </code></td></tr>
</table>
<pre>Increase by <span class="uid1">x</span> the right hand side vector element of row index <span class="uid1">i</span>,
row subindex <span class="uid1">ic</span>.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">i</span></span> < <a href="PDE_LocalEquation.html#nb_rows" target="classFrame">nb_rows</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">ic</span></span> < <a href="PDE_LocalEquation.html#nb_row_sub_indices" target="classFrame">nb_row_sub_indices</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>FORMAL( <a href="PDE_LocalEquation.html#vector_item" target="classFrame">vector_item</a>( <span class="uid1"><span class="uid1">i</span></span>, <span class="uid1"><span class="uid1">ic</span></span> ) == OLD( <a href="PDE_LocalEquation.html#vector_item" target="classFrame">vector_item</a> ) + <span class="uid1"><span class="uid1">x</span></span> )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="add_to_vector_"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void add_to_vector(</code></td><td><code>double <span class="uid1">x</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">i</span> ) </code></td></tr>
</table>
<pre>Increase by <span class="uid1">x</span> the right hand side vector element of row index <span class="uid1">i</span>,
row subindex 0.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">i</span></span> < <a href="PDE_LocalEquation.html#nb_rows" target="classFrame">nb_rows</a>()</code></li>
    <li><code><a href="PDE_LocalEquation.html#nb_row_sub_indices" target="classFrame">nb_row_sub_indices</a>() == 1</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>FORMAL( <a href="PDE_LocalEquation.html#vector_item" target="classFrame">vector_item</a>( <span class="uid1"><span class="uid1">i</span></span>, ic ) == OLD( <a href="PDE_LocalEquation.html#vector_item" target="classFrame">vector_item</a> ) + <span class="uid1"><span class="uid1">x</span></span> )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="scale_matrix"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void scale_matrix(</code></td><td><code>double <span class="uid1">coeff</span> ) </code></td></tr>
</table>
<pre>Multiply by <span class="uid1">coeff</span> all the left hand side matrix elements.</pre>
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="scale_vector"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void scale_vector(</code></td><td><code>double <span class="uid1">coeff</span> ) </code></td></tr>
</table>
<pre>Multiply by <span class="uid1">coeff</span> all the right hand side vector elements.</pre>
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nullify_then_unset_matrix_item"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void nullify_then_unset_matrix_item(</code></td><td><code>size_t <span class="uid1">i</span>,</tr>
  <tr><td /><td><code> size_t <span class="uid1">j</span>,</tr>
  <tr><td /><td><code> size_t <span class="uid1">ic = 0</span>,</tr>
  <tr><td /><td><code> size_t <span class="uid1">jc = 0</span> ) </code></td></tr>
</table>
<pre>Unset the left hand side matrix element of row index <span class="uid1">i</span>,
row subindex <span class="uid1">ic</span>, column index <span class="uid1">j</span>, column subindex <span class="uid1">jc</span>.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">i</span></span> < <a href="PDE_LocalEquation.html#nb_rows" target="classFrame">nb_rows</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">j</span></span> < <a href="PDE_LocalEquation.html#nb_columns" target="classFrame">nb_columns</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">ic</span></span> < <a href="PDE_LocalEquation.html#nb_row_sub_indices" target="classFrame">nb_row_sub_indices</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">jc</span></span> < <a href="PDE_LocalEquation.html#nb_column_sub_indices" target="classFrame">nb_column_sub_indices</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>!<a href="PDE_LocalEquation.html#matrix_item_is_set" target="classFrame">matrix_item_is_set</a>( <span class="uid1"><span class="uid1">i</span></span>, <span class="uid1"><span class="uid1">j</span></span>, <span class="uid1"><span class="uid1">ic</span></span>, <span class="uid1"><span class="uid1">jc</span></span> )</code></li>
    <li><code><a href="PDE_LocalEquation.html#matrix_item" target="classFrame">matrix_item</a>( <span class="uid1"><span class="uid1">i</span></span>, <span class="uid1"><span class="uid1">j</span></span>, <span class="uid1"><span class="uid1">ic</span></span>, <span class="uid1"><span class="uid1">jc</span></span> ) == 0.</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nullify_then_unset_small_matrix_items"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void nullify_then_unset_small_matrix_items(</code></td><td><code>double <span class="uid1">relative_tolerance = 1.E-8</span> ) </code></td></tr>
</table>
<pre>Nullify, and mark unset, the left hand side matrix elements whose
absolute value is lower than <span class="uid1">relative_tolerance</span> times the matrix
maximal absolute value.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">relative_tolerance</span></span> > 0.0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nullify_then_unset_all_matrix_items"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void nullify_then_unset_all_matrix_items(</code></td><td><code>void ) </code></td></tr>
</table>
<pre>Nullify, and mark as unset, all the left hand side matrix elements.</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>FORALL( i = 0, i < <a href="PDE_LocalEquation.html#nb_rows" target="classFrame">nb_rows</a>(), ++i )<br />
&nbsp;FORALL( j = 0, j < <a href="PDE_LocalEquation.html#nb_columns" target="classFrame">nb_columns</a>(), ++j )<br />
&nbsp;&nbsp;FORALL( ic = 0, ic < <a href="PDE_LocalEquation.html#nb_row_sub_indices" target="classFrame">nb_row_sub_indices</a>(), ++ic )<br />
&nbsp;&nbsp;&nbsp;FORALL( jc = 0, jc < <a href="PDE_LocalEquation.html#nb_column_sub_indices" target="classFrame">nb_column_sub_indices</a>(), ++jc )<br />
&nbsp;&nbsp;&nbsp;&nbsp;!<a href="PDE_LocalEquation.html#matrix_item_is_set" target="classFrame">matrix_item_is_set</a>( i, j, ic, jc )</code></li>
    <li><code>FORALL( i = 0, i < <a href="PDE_LocalEquation.html#nb_rows" target="classFrame">nb_rows</a>(), ++i )<br />
&nbsp;FORALL( j = 0, j < <a href="PDE_LocalEquation.html#nb_columns" target="classFrame">nb_columns</a>(), ++j )<br />
&nbsp;&nbsp;FORALL( ic = 0, ic < <a href="PDE_LocalEquation.html#nb_row_sub_indices" target="classFrame">nb_row_sub_indices</a>(), ++ic )<br />
&nbsp;&nbsp;&nbsp;FORALL( jc = 0, jc < <a href="PDE_LocalEquation.html#nb_column_sub_indices" target="classFrame">nb_column_sub_indices</a>(), ++jc )<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="PDE_LocalEquation.html#matrix_item" target="classFrame">matrix_item</a>( i, j, ic, jc ) == 0.0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="mark_all_matrix_items_as_set"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void mark_all_matrix_items_as_set(</code></td><td><code>void ) </code></td></tr>
</table>
<pre>Mark as set all the left hand side matrix elements.</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>FORALL( i = 0, i < <a href="PDE_LocalEquation.html#nb_rows" target="classFrame">nb_rows</a>(), ++i )<br />
&nbsp;FORALL( j = 0, j < <a href="PDE_LocalEquation.html#nb_columns" target="classFrame">nb_columns</a>(), ++j )<br />
&nbsp;&nbsp;FORALL( ic = 0, ic < <a href="PDE_LocalEquation.html#nb_row_sub_indices" target="classFrame">nb_row_sub_indices</a>(), ++ic )<br />
&nbsp;&nbsp;&nbsp;FORALL( jc = 0, jc < <a href="PDE_LocalEquation.html#nb_column_sub_indices" target="classFrame">nb_column_sub_indices</a>(), ++jc )<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="PDE_LocalEquation.html#matrix_item_is_set" target="classFrame">matrix_item_is_set</a>( i, j, ic, jc )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="print"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void print(</code></td><td><code>std::ostream& <span class="uid1">os</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">indent_width</span> ) const</code></td></tr>
</table>
<pre>Write text to <span class="uid1">os</span> with <span class="uid1">indent_width</span> indentation.

</pre>
<br />
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Object.html#" target="classFrame">PEL_Object</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

</body>
</html>
