<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>PDE_LinkDOF2Unknown</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="PDE_LinkDOF2Unknown_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="PDEpack-tree.html"><span>Tree</span></a>
    <span class=selected>Class</span>
    <a href="PDE_LinkDOF2Unknown.hh.html"><span>Header</span></a>
    <a href="PDE_LinkDOF2Unknown.cc.html"><span>Implementation</span></a>
    <a href="PDE_LinkDOF2Unknown.icc.html"><span>Inlined</span></a>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="PDEpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<br />
<div class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></div>
<br />


<!-- ====== START OF CLASS DATA ======== -->
<div id=classtitle>
  <span class=classpath>PDEsolver / </span><br />
  <span class=classname>Class  PDE_LinkDOF2Unknown</span>
</div>

<br />

<div id=hierarchy>
<ul class=rootclass><li><a href="PEL_Object.html#" target="classFrame">PEL_Object</a></li>
  <ul class=self><li>PDE_LinkDOF2Unknown</li>
</ul>
</div>
<hr />
<pre>
Arrangements of some of the DOFs of <a href="PDE_DiscreteField.html#" target="classFrame">PDE_DiscreteField</a> objects in a linear
sequence (called unknown vector) where each DOF is identified by a 
sequential (ordinal) number (called unknown).

PUBLISHED
</pre>
<hr />
<a name="method_summary"></a>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Instance delivery and initialization</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PDE_LinkDOF2Unknown.html#create" target="classFrame">static PDE_LinkDOF2Unknown* create( PEL_Object* a_owner, PDE_DiscreteField const* ff, std::string const& ordering, bool imposed_out )</a></td></tr>
  <tr><td colspan="2"><a href="PDE_LinkDOF2Unknown.html#create_" target="classFrame">static PDE_LinkDOF2Unknown* create( PEL_Object* a_owner, PDE_DiscreteField const* ff, size_t ic, bool imposed_out )</a></td></tr>
  <tr><td colspan="2"><a href="PDE_LinkDOF2Unknown.html#create__" target="classFrame">static PDE_LinkDOF2Unknown* create( PEL_Object* a_owner, PDE_DiscreteField const* ff, bool imposed_out )</a></td></tr>
  <tr><td colspan="2"><a href="PDE_LinkDOF2Unknown.html#create_clone" target="classFrame">virtual PDE_LinkDOF2Unknown* create_clone( PEL_Object* a_owner ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_LinkDOF2Unknown.html#reset" target="classFrame">void reset( void )</a></td></tr>
  <tr><td colspan="2"><a href="PDE_LinkDOF2Unknown.html#reset_" target="classFrame">void reset( boolVector const& observed_nodes )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Characteristics</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PDE_LinkDOF2Unknown.html#field" target="classFrame">PDE_DiscreteField const* field( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_LinkDOF2Unknown.html#components_table" target="classFrame">size_t_vector const& components_table( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_LinkDOF2Unknown.html#nb_field_nodes" target="classFrame">size_t nb_field_nodes( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_LinkDOF2Unknown.html#DOFs_with_imposed_value_are_dropped" target="classFrame">bool DOFs_with_imposed_value_are_dropped( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_LinkDOF2Unknown.html#DOFs_ordering_in_unknown" target="classFrame">std::string DOFs_ordering_in_unknown( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Distributed processing</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PDE_LinkDOF2Unknown.html#cross_process_numbering" target="classFrame">PDE_CrossProcessUnknownNumbering const* cross_process_numbering( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Linear sequence of indices</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PDE_LinkDOF2Unknown.html#unknown_vector_size" target="classFrame">size_t unknown_vector_size( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_LinkDOF2Unknown.html#DOF_is_unknown" target="classFrame">bool DOF_is_unknown( size_t n, size_t ic = 0 ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_LinkDOF2Unknown.html#unknown_linked_to_DOF" target="classFrame">size_t unknown_linked_to_DOF( size_t n, size_t ic = 0 ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Input - Output</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PDE_LinkDOF2Unknown.html#print" target="classFrame">virtual void print( std::ostream& os, size_t indent_width ) const</a></td></tr>
</table>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static <a href="PDE_LinkDOF2Unknown.html#" target="classFrame">PDE_LinkDOF2Unknown</a>* create(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code><a href="PDE_DiscreteField.html#" target="classFrame">PDE_DiscreteField</a> const* <span class="uid1">ff</span>,</tr>
  <tr><td /><td><code>std::string const& <span class="uid1">ordering</span>,</tr>
  <tr><td /><td><code>bool <span class="uid1">imposed_out</span> ) </code></td></tr>
</table>
<pre>Create and return an instance.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">ff</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">ordering</span></span> == "sequence_of_the_components" || <span class="uid1"><span class="uid1">ordering</span></span> == "sequence_of_the_nodes"</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code>result-><a href="PDE_LinkDOF2Unknown.html#field" target="classFrame">field</a>() == <span class="uid1"><span class="uid1">ff</span></span></code></li>
    <li><code>result-><a href="PDE_LinkDOF2Unknown.html#nb_field_nodes" target="classFrame">nb_field_nodes</a>() == <span class="uid1"><span class="uid1">ff</span></span>->nb_nodes()</code></li>
    <li><code>result-><a href="PDE_LinkDOF2Unknown.html#components_table" target="classFrame">components_table</a>().size() == <span class="uid1"><span class="uid1">ff</span></span>->nb_components()</code></li>
    <li><code>FORALL( i = 0, i < <span class="uid1"><span class="uid1">ff</span></span>->nb_components(), ++i )<br />
&nbsp;result-><a href="PDE_LinkDOF2Unknown.html#components_table" target="classFrame">components_table</a>()( i ) == i</code></li>
    <li><code>result-><a href="PDE_LinkDOF2Unknown.html#DOFs_with_imposed_value_are_dropped" target="classFrame">DOFs_with_imposed_value_are_dropped</a>() == <span class="uid1"><span class="uid1">imposed_out</span></span></code></li>
    <li><code>result-><a href="PDE_LinkDOF2Unknown.html#DOFs_ordering_in_unknown" target="classFrame">DOFs_ordering_in_unknown</a>() == <span class="uid1"><span class="uid1">ordering</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static <a href="PDE_LinkDOF2Unknown.html#" target="classFrame">PDE_LinkDOF2Unknown</a>* create(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code><a href="PDE_DiscreteField.html#" target="classFrame">PDE_DiscreteField</a> const* <span class="uid1">ff</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">ic</span>,</tr>
  <tr><td /><td><code>bool <span class="uid1">imposed_out</span> ) </code></td></tr>
</table>
<pre>Create and return an instance.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">ff</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">ic</span></span> < <span class="uid1"><span class="uid1">ff</span></span>->nb_components()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code>result-><a href="PDE_LinkDOF2Unknown.html#field" target="classFrame">field</a>() == <span class="uid1"><span class="uid1">ff</span></span></code></li>
    <li><code>result-><a href="PDE_LinkDOF2Unknown.html#nb_field_nodes" target="classFrame">nb_field_nodes</a>() == <span class="uid1"><span class="uid1">ff</span></span>->nb_nodes()</code></li>
    <li><code>result-><a href="PDE_LinkDOF2Unknown.html#components_table" target="classFrame">components_table</a>().size() == 1</code></li>
    <li><code>result-><a href="PDE_LinkDOF2Unknown.html#components_table" target="classFrame">components_table</a>()( 0 ) == <span class="uid1"><span class="uid1">ic</span></span></code></li>
    <li><code>result-><a href="PDE_LinkDOF2Unknown.html#DOFs_with_imposed_value_are_dropped" target="classFrame">DOFs_with_imposed_value_are_dropped</a>() == <span class="uid1"><span class="uid1">imposed_out</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create__"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static <a href="PDE_LinkDOF2Unknown.html#" target="classFrame">PDE_LinkDOF2Unknown</a>* create(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code><a href="PDE_DiscreteField.html#" target="classFrame">PDE_DiscreteField</a> const* <span class="uid1">ff</span>,</tr>
  <tr><td /><td><code>bool <span class="uid1">imposed_out</span> ) </code></td></tr>
</table>
<pre>Create and return an instance.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">ff</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">ff</span></span>->nb_components() == 1</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code>result-><a href="PDE_LinkDOF2Unknown.html#field" target="classFrame">field</a>() == <span class="uid1"><span class="uid1">ff</span></span></code></li>
    <li><code>result-><a href="PDE_LinkDOF2Unknown.html#nb_field_nodes" target="classFrame">nb_field_nodes</a>() == <span class="uid1"><span class="uid1">ff</span></span>->nb_nodes()</code></li>
    <li><code>result-><a href="PDE_LinkDOF2Unknown.html#components_table" target="classFrame">components_table</a>().size() == 1</code></li>
    <li><code>result-><a href="PDE_LinkDOF2Unknown.html#components_table" target="classFrame">components_table</a>()( 0 ) == 0</code></li>
    <li><code>result-><a href="PDE_LinkDOF2Unknown.html#DOFs_with_imposed_value_are_dropped" target="classFrame">DOFs_with_imposed_value_are_dropped</a>() == <span class="uid1"><span class="uid1">imposed_out</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_clone"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="PDE_LinkDOF2Unknown.html#" target="classFrame">PDE_LinkDOF2Unknown</a>* create_clone(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span> ) const</code></td></tr>
</table>
<pre>Create and a clone of <span class="uid1">self</span>.

</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Object.html#" target="classFrame">PEL_Object</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="reset"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void reset(</code></td><td><code>void ) </code></td></tr>
</table>
<pre>Reset the internal state, as if the create method used to instantiate
<span class="uid1">self</span> was just completed (the field whose DOFs are handled might
have changed since the creation of <span class="uid1">self</span>).</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="PDE_LinkDOF2Unknown.html#nb_field_nodes" target="classFrame">nb_field_nodes</a>() == <a href="PDE_LinkDOF2Unknown.html#field" target="classFrame">field</a>()->nb_nodes()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="reset_"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void reset(</code></td><td><code><a href="boolVector.html#" target="classFrame">boolVector</a> const& <span class="uid1">observed_nodes</span> ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code>observed_nodes.size() == <a href="PDE_LinkDOF2Unknown.html#field" target="classFrame">field</a>()->nb_nodes()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="PDE_LinkDOF2Unknown.html#nb_field_nodes" target="classFrame">nb_field_nodes</a>() == <a href="PDE_LinkDOF2Unknown.html#field" target="classFrame">field</a>()->nb_nodes()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="field"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="PDE_DiscreteField.html#" target="classFrame">PDE_DiscreteField</a> const* field(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>field whose DOFs are handled</pre>
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="components_table"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="size_t_vector.html#" target="classFrame">size_t_vector</a> const& components_table(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>list of the DOF components that are handled</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result.size() == 1 || result.size() == <a href="PDE_LinkDOF2Unknown.html#field" target="classFrame">field</a>()->nb_components()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nb_field_nodes"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t nb_field_nodes(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>for the field whose DOFs are handled, number of nodes when <span class="uid1">self</span>
was created, or just after calling <a href="PDE_LinkDOF2Unknown.html#reset" target="classFrame">reset</a></pre>
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="DOFs_with_imposed_value_are_dropped"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool DOFs_with_imposed_value_are_dropped(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>Are the DOFs having an imposed value handled ?</pre>
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="DOFs_ordering_in_unknown"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>std::string DOFs_ordering_in_unknown(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>option determining the dependance of the linear sequence of indices
representing the handled DOFs with respect to the nodes and components
"sequence_of_the_nodes" means : the node is varied first,
then the component and so on
"sequence_of_the_components" means : the component is varied first,
then the node and so on</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result == "sequence_of_the_components" || result == "sequence_of_the_nodes"</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="cross_process_numbering"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="PDE_CrossProcessUnknownNumbering.html#" target="classFrame">PDE_CrossProcessUnknownNumbering</a> const* cross_process_numbering(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PDE_LinkDOF2Unknown.html#field" target="classFrame">field</a>()->is_distributed()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result->link() == this</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="unknown_vector_size"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t unknown_vector_size(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>number of indices in the linear sequence representing the handled DOFs</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result <= <a href="PDE_LinkDOF2Unknown.html#components_table" target="classFrame">components_table</a>().size() * <a href="PDE_LinkDOF2Unknown.html#nb_field_nodes" target="classFrame">nb_field_nodes</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="DOF_is_unknown"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool DOF_is_unknown(</code></td><td><code>size_t <span class="uid1">n</span>,</tr>
  <tr><td /><td><code> size_t <span class="uid1">ic = 0</span> ) const</code></td></tr>
</table>
<pre>Does the DOF defined by node <span class="uid1">n</span> and component <span class="uid1">ic</span> is represented in
the unknown vector ?</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">n</span></span> < <a href="PDE_LinkDOF2Unknown.html#nb_field_nodes" target="classFrame">nb_field_nodes</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">ic</span></span> < <a href="PDE_LinkDOF2Unknown.html#field" target="classFrame">field</a>()->nb_components()</code></li>
    <li><code><a href="PDE_LinkDOF2Unknown.html#components_table" target="classFrame">components_table</a>().has( <span class="uid1"><span class="uid1">ic</span></span> )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="unknown_linked_to_DOF"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t unknown_linked_to_DOF(</code></td><td><code>size_t <span class="uid1">n</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">ic = 0</span> ) const</code></td></tr>
</table>
<pre>the index of the DOF defined by node <span class="uid1">n</span> and component <span class="uid1">ic</span> in the
unknown vector</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">n</span></span> < <a href="PDE_LinkDOF2Unknown.html#nb_field_nodes" target="classFrame">nb_field_nodes</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">ic</span></span> < <a href="PDE_LinkDOF2Unknown.html#field" target="classFrame">field</a>()->nb_components()</code></li>
    <li><code><a href="PDE_LinkDOF2Unknown.html#components_table" target="classFrame">components_table</a>().has( <span class="uid1"><span class="uid1">ic</span></span> )</code></li>
    <li><code><a href="PDE_LinkDOF2Unknown.html#DOF_is_unknown" target="classFrame">DOF_is_unknown</a>( <span class="uid1"><span class="uid1">n</span></span>, <span class="uid1"><span class="uid1">ic</span></span> )</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result < <a href="PDE_LinkDOF2Unknown.html#unknown_vector_size" target="classFrame">unknown_vector_size</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="print"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void print(</code></td><td><code>std::ostream& <span class="uid1">os</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">indent_width</span> ) const</code></td></tr>
</table>
<pre>Write text to <span class="uid1">os</span> with <span class="uid1">indent_width</span> indentation.

</pre>
<br />
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Object.html#" target="classFrame">PEL_Object</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

</body>
</html>
