<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>PDE_ProjectorForDOFsSetting.cc</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="PDE_ProjectorForDOFsSetting.cc_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="PDEpack-tree.html"><span>Tree</span></a>
    <a href="PDE_ProjectorForDOFsSetting.html"><span>Class</span></a>
    <a href="PDE_ProjectorForDOFsSetting.hh.html"><span>Header</span></a>
    <span class=selected>Implementation</span>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="PDEpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<pre>
<font class="comment">/*
 *  Copyright 1995-2010 by IRSN
 *
 *  This software is an application framework, with a set of integrated  
 *  reusable components, whose purpose is to simplify the task of developing 
 *  softwares of numerical mathematics and scientific computing.
 * 
 *  This software is governed by the CeCILL-C license under French law and 
 *  abiding by the rules of distribution of free software. You can use, modify 
 *  and/or redistribute the software under the terms of the CeCILL-C license  
 *  as circulated by CEA, CNRS and INRIA at the following URL 
 *  &quot;http://www.cecill.info&quot;. 
 *
 *  As a counterpart to the access to the source code and rights to copy,  
 *  modify and redistribute granted by the license, users are provided only 
 *  with a limited warranty and the software's author, the holder of the  
 *  economic rights, and the successive licensors have only limited liability. 
 *
 *  In this respect, the user's attention is drawn to the risks associated  
 *  with loading, using, modifying and/or developing or reproducing the  
 *  software by the user in light of its specific status of free software,
 *  that may mean that it is complicated to manipulate, and that also  
 *  therefore means that it is reserved for developers and experienced 
 *  professionals having in-depth computer knowledge. Users are therefore 
 *  encouraged to load and test the software's suitability as regards their 
 *  requirements in conditions enabling the security of their systems and/or 
 *  data to be ensured and, more generally, to use and operate it in the same 
 *  conditions as regards security. 
 *
 *  The fact that you are presently reading this means that you have had 
 *  knowledge of the CeCILL-C license and that you accept its terms.
 */
</font><font class="text">
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PDE_ProjectorForDOFsSetting</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_Error</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_ModuleExplorer</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_assertions</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">doubleVector</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">LA_Matrix</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">LA_SeqVector</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">LA_Solver</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_QRprovider</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PDE</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PDE_DiscreteField</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PDE_DomainAndFields</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PDE_LinkDOF2Unknown</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PDE_LocalEquation</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PDE_LocalFEcell</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PDE_SystemNumbering</font><font class="text">.hh&gt;

</font><font class="kw3">PDE_LocalFE</font><font class="text">::field_id </font><font class="kw1">const</font><font class="text"> row = </font><font class="kw3">PDE_LocalFE</font><font class="text">::row ;
</font><font class="kw3">PDE_LocalFE</font><font class="text">::field_id </font><font class="kw1">const</font><font class="text"> col = </font><font class="kw3">PDE_LocalFE</font><font class="text">::col ;

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">PDE_ProjectorForDOFsSetting</font><font class="text">:: </font><font class="kw3">PDE_ProjectorForDOFsSetting</font><font class="text">( 
                                         </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
                                         </font><font class="kw3">PDE_DiscreteField</font><font class="text">* a_field,
                                         </font><font class="kw2">size_t</font><font class="text"> a_field_level,
                                         </font><font class="kw3">PDE_DomainAndFields</font><font class="text"> </font><font class="kw1">const</font><font class="text">* a_dom,
                                         </font><font class="kw3">PEL_ModuleExplorer</font><font class="text">* a_exp )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">   : </font><font class="kw3">PEL_Object</font><font class="text">( a_owner )
   , FIELD( a_field )
   , FIELD_LEVEL( a_field_level )
   , QRP( </font><font class="kw3">GE_QRprovider</font><font class="text">::object( a_exp-&gt;string_data( </font><font class="string">&quot;QRprovider_name&quot;</font><font class="text"> ) ) )
   , ELEMENT_EQ( </font><font class="kw3">PDE_LocalEquation</font><font class="text">::create( </font><font class="kw1">this</font><font class="text"> ) )
   , cFE( 0 )
   , X_LOC( </font><font class="kw3">LA_SeqVector</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, 0 ) )
{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;PDE_ProjectorForDOFsSetting:: PDE_ProjectorForDOFsSetting&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;
   
   cFE = a_dom-&gt;create_LocalFEcell( </font><font class="kw1">this</font><font class="text"> ) ;
   cFE-&gt;require_field_calculation( FIELD, </font><font class="kw3">PDE_LocalFE</font><font class="text">::N ) ;

   </font><font class="kw3">PDE_LinkDOF2Unknown</font><font class="text">* ll = </font><font class="kw3">PDE_LinkDOF2Unknown</font><font class="text">::create( 0, FIELD,
                                                  </font><font class="string">&quot;sequence_of_the_nodes&quot;</font><font class="text">,
                                                  </font><font class="kw1">true</font><font class="text"> ) ;
   NMB = </font><font class="kw3">PDE_SystemNumbering</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, ll ) ;
   
   </font><font class="kw3">PEL_ModuleExplorer</font><font class="text"> </font><font class="kw1">const</font><font class="text">* ee = a_exp-&gt;create_subexplorer( 0, </font><font class="string">&quot;LA_Matrix&quot;</font><font class="text"> ) ;
   A = </font><font class="kw3">LA_Matrix</font><font class="text">::make( </font><font class="kw1">this</font><font class="text">, ee ) ;
   ee-&gt;destroy() ; ee = 0 ;

   F = A-&gt;create_vector( </font><font class="kw1">this</font><font class="text"> ) ;
   X = A-&gt;create_vector( </font><font class="kw1">this</font><font class="text"> ) ;

   ee = a_exp-&gt;create_subexplorer( 0, </font><font class="string">&quot;LA_Solver&quot;</font><font class="text"> ) ;
   SOLVER = </font><font class="kw3">LA_Solver</font><font class="text">::make( </font><font class="kw1">this</font><font class="text">, ee ) ;
   ee-&gt;destroy() ; ee = 0 ;

   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">PDE_ProjectorForDOFsSetting</font><font class="text">:: ~</font><font class="kw3">PDE_ProjectorForDOFsSetting</font><font class="text">( </font><font class="kw1">void</font><font class="text"> )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;PDE_ProjectorForDOFsSetting:: ~PDE_ProjectorForDOFsSetting&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">PDE_DiscreteField</font><font class="text"> </font><font class="kw1">const</font><font class="text">*
</font><font class="kw3">PDE_ProjectorForDOFsSetting</font><font class="text">:: field( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;PDE_ProjectorForDOFsSetting:: field&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;
   
   </font><font class="kw3">PDE_DiscreteField</font><font class="text"> </font><font class="kw1">const</font><font class="text">* result = FIELD ;

   </font><font class="kw3">PEL_CHECK_POST</font><font class="text">( result!=0 ) ;
   </font><font class="kw1">return</font><font class="text">( result ) ;  
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw1">void
</font><font class="kw3">PDE_ProjectorForDOFsSetting</font><font class="text">:: project_and_update_field( </font><font class="kw1">void</font><font class="text"> )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;PDE_ProjectorForDOFsSetting:: project_and_update_field&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;
   
   NMB-&gt;reset() ;
   
   </font><font class="kw2">size_t</font><font class="text"> n_glob = NMB-&gt;nb_global_unknowns() ;
   </font><font class="kw2">size_t</font><font class="text"> n_loc  = NMB-&gt;nb_unknowns_on_current_process() ;

   A-&gt;re_initialize( n_glob, n_glob, n_loc, n_loc ) ;
   F-&gt;re_initialize( n_glob, n_loc ) ;
   X-&gt;re_initialize( n_glob, n_loc ) ;
   
   X_LOC-&gt;re_initialize( NMB-&gt;link()-&gt;unknown_vector_size() ) ;
   
   NMB-&gt;define_scatters( X ) ;
   
   </font><font class="kw2">size_t</font><font class="text"> nbc = FIELD-&gt;nb_components() ;
   </font><font class="kw3">doubleVector</font><font class="text"> val( nbc ) ;
   
   </font><font class="comment">// Assemble :
</font><font class="text">   </font><font class="kw1">for</font><font class="text">( cFE-&gt;start() ; cFE-&gt;is_valid() ; cFE-&gt;go_next() )
   {
      cFE-&gt;set_row_and_col_fields( FIELD, FIELD ) ;
      ELEMENT_EQ-&gt;initialize( cFE-&gt;row_field_node_connectivity(),
                              FIELD-&gt;nb_components(),
                              cFE-&gt;col_field_node_connectivity(),
                              FIELD-&gt;nb_components() ) ;
      cFE-&gt;start_IP_iterator( QRP ) ;
      </font><font class="kw1">for</font><font class="text">( ; cFE-&gt;valid_IP() ; cFE-&gt;go_next_IP() )
      {
         </font><font class="kw3">doubleVector</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; N = cFE-&gt;Ns_at_IP( row ) ;
         compute_value_at_IP( cFE, val ) ;
         </font><font class="kw2">size_t</font><font class="text"> </font><font class="kw1">const</font><font class="text"> nb_nodes = cFE-&gt;nb_basis_functions( row ) ;
         </font><font class="kw1">double</font><font class="text"> </font><font class="kw1">const</font><font class="text"> w = cFE-&gt;weight_of_IP() ;
         </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> i=0 ; i&lt;nb_nodes ; ++i )
         {
            </font><font class="kw1">double</font><font class="text"> </font><font class="kw1">const</font><font class="text"> w_Ni = w*N(i) ;
            </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> j=i ; j&lt;nb_nodes ; ++j )
            {
               </font><font class="kw1">double</font><font class="text"> </font><font class="kw1">const</font><font class="text"> xx = w_Ni*N(j) ;
               </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> i_comp=0 ; i_comp&lt;nbc ; ++i_comp )
               {
                  ELEMENT_EQ-&gt;add_to_matrix( xx, i, j, i_comp, i_comp ) ;
                  </font><font class="kw1">if</font><font class="text">( i!=j )
                  {
                     ELEMENT_EQ-&gt;add_to_matrix( xx, j, i, i_comp, i_comp ) ;
                  }
               }
            }
            </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> i_comp=0 ; i_comp&lt;nbc ; ++i_comp )
            {
               ELEMENT_EQ-&gt;add_to_vector( w_Ni*val(i_comp), i, i_comp ) ;
            }
         }
      }
      </font><font class="kw3">PDE</font><font class="text">::assemble_in_matrix_vector_0( A, F, ELEMENT_EQ, NMB ) ;
   }

   </font><font class="comment">// Solve :
</font><font class="text">   A-&gt;synchronize() ;
   F-&gt;synchronize() ;
   
   SOLVER-&gt;set_matrix( A ) ;
   SOLVER-&gt;solve( F, X ) ;
   SOLVER-&gt;unset_matrix() ;

   </font><font class="comment">// Update :
</font><font class="text">   </font><font class="kw3">LA_Scatter</font><font class="text"> </font><font class="kw1">const</font><font class="text">* sca = NMB-&gt;scatter() ;
   sca-&gt;get( X, X_LOC ) ;
   FIELD-&gt;update_free_DOFs_value( FIELD_LEVEL, X_LOC, NMB-&gt;link() ) ;

   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw1">void
</font><font class="kw3">PDE_ProjectorForDOFsSetting</font><font class="text">:: add_field_requirement_on_cells(
                                           </font><font class="kw3">PDE_DiscreteField</font><font class="text"> </font><font class="kw1">const</font><font class="text">* ff,
                                           </font><font class="kw1">int</font><font class="text"> derivation_order )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;PDE_ProjectorForDOFsSetting:: add_field_requirement_on_cells&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK</font><font class="text">( ff != 0 ) ;
   </font><font class="kw3">PEL_CHECK</font><font class="text">( derivation_order == </font><font class="kw3">PDE_LocalFE</font><font class="text">::N  ||
              derivation_order == </font><font class="kw3">PDE_LocalFE</font><font class="text">::dN ||
              derivation_order == </font><font class="kw3">PDE_LocalFE</font><font class="text">::d2N ) ;
   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;

   cFE-&gt;require_field_calculation( ff, derivation_order ) ;

   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw1">bool
</font><font class="kw3">PDE_ProjectorForDOFsSetting</font><font class="text">:: compute_value_at_IP_PRE( 
                                           </font><font class="kw3">PDE_LocalFEcell</font><font class="text"> </font><font class="kw1">const</font><font class="text">* fe,
                                           </font><font class="kw3">doubleVector</font><font class="text">&amp; result ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_ASSERT</font><font class="text">( fe!=0 ) ;
   </font><font class="kw3">PEL_ASSERT</font><font class="text">( fe-&gt;is_valid() ) ;
   </font><font class="kw3">PEL_ASSERT</font><font class="text">( fe-&gt;valid_IP() ) ;
   </font><font class="kw3">PEL_ASSERT</font><font class="text">( result.size()==field()-&gt;nb_components() ) ;
   </font><font class="kw1">return</font><font class="text">( </font><font class="kw1">true</font><font class="text"> ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw1">bool
</font><font class="kw3">PDE_ProjectorForDOFsSetting</font><font class="text">:: invariant( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_ASSERT</font><font class="text">( </font><font class="kw3">PEL_Object</font><font class="text">::invariant() ) ;
   </font><font class="kw1">return</font><font class="text">( </font><font class="kw1">true</font><font class="text"> ) ;
}


</font>
</pre>
</body>
</html>
