<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>PDE_DomainAndFields</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="PDE_DomainAndFields_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="PDEpack-tree.html"><span>Tree</span></a>
    <span class=selected>Class</span>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="PDEpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<br />
<div class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></div>
<br />


<!-- ====== START OF CLASS DATA ======== -->
<div id=classtitle>
  <span class=classpath>PDEsolver / </span><br />
  <span class=classname>Class  PDE_DomainAndFields</span>
</div>

<br />

<div id=hierarchy>
<ul class=rootclass><li><a href="PEL_Object.html#" target="classFrame">PEL_Object</a></li>
  <ul class=self><li>PDE_DomainAndFields</li>
</ul>
</div>
<hr />
<pre>
Servers, associated to a Module Hierarchy, that deliver fundamental objects
required to approximate a system of PDEs (Partial Differential Equations)
involving fields defined on a geometrical domain triangulated with a
meshing.

The Module Hierarchy includes the specifications of the
delivered objects.

A meshing of a geometric domain is defined as a collection of finitely many
cells such that :
   - the union of all cells is the closure of the domain ;
   - two distinct cells have disjoint interiors ;
   - any side of any cell is either a side of another cell or a subset
     of the domain boundary.
</pre>
<hr />
<a name="method_summary"></a>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Instance delivery and initialization</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PDE_DomainAndFields.html#create" target="classFrame">static PDE_DomainAndFields* create( PEL_Object* a_owner, PEL_ModuleExplorer const* exp )</a></td></tr>
  <tr><td colspan="2"><a href="PDE_DomainAndFields.html#create_" target="classFrame">static PDE_DomainAndFields* create( PEL_Object* a_owner, PEL_ModuleExplorer const* exp, PEL_Communicator const* com )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Characteristics</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PDE_DomainAndFields.html#name" target="classFrame">std::string const& name( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Modifiers</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PDE_DomainAndFields.html#duplicate_field" target="classFrame">void duplicate_field( std::string const& model_name, std::string const& name_of_new_field ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_DomainAndFields.html#duplicate_field_" target="classFrame">void duplicate_field( std::string const& model_name, std::string const& name_of_new_field, size_t nb_components_of_new_field, size_t storage_depth_of_new_field ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_DomainAndFields.html#append_fields" target="classFrame">void append_fields( PEL_ModuleExplorer const* exp )</a></td></tr>
  <tr><td colspan="2"><a href="PDE_DomainAndFields.html#apply_requests_of_DOFs_values_modules" target="classFrame">void apply_requests_of_DOFs_values_modules( bool verbose ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_DomainAndFields.html#apply_requests_of_DOFs_imposed_value_modules" target="classFrame">void apply_requests_of_DOFs_imposed_value_modules( bool verbose ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Conformal Adjacent Domains</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PDE_DomainAndFields.html#nb_conformal_adjacent_domains" target="classFrame">size_t nb_conformal_adjacent_domains( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_DomainAndFields.html#conformal_adjacent_domain" target="classFrame">PDE_DomainAndFields const* conformal_adjacent_domain( size_t i ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Distributed processing</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PDE_DomainAndFields.html#create_CrossProcessNodeNumbering" target="classFrame">PDE_CrossProcessNodeNumbering* create_CrossProcessNodeNumbering( PEL_Object* a_owner ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_DomainAndFields.html#create_CrossProcessBFNumbering" target="classFrame">PDE_CrossProcessBFNumbering* create_CrossProcessBFNumbering( PEL_Object* a_owner ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_DomainAndFields.html#is_distributed" target="classFrame">bool is_distributed( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Adaptation</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PDE_DomainAndFields.html#adapter_CHARMS" target="classFrame">PDE_AdapterCHARMS* adapter_CHARMS( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_DomainAndFields.html#adapter_HN" target="classFrame">PDE_AdapterHN* adapter_HN( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Problem Definition</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PDE_DomainAndFields.html#nb_space_dimensions" target="classFrame">size_t nb_space_dimensions( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_DomainAndFields.html#set_of_discrete_fields" target="classFrame">PDE_SetOfDiscreteFields* set_of_discrete_fields( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_DomainAndFields.html#is_defined_on_boundary" target="classFrame">bool is_defined_on_boundary( std::string const& fname ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_DomainAndFields.html#set_of_field_compositions" target="classFrame">PDE_SetOfFieldCompositions const* set_of_field_compositions( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_DomainAndFields.html#set_of_boundary_conditions" target="classFrame">PDE_SetOfBCs const* set_of_boundary_conditions( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_DomainAndFields.html#set_of_vertices" target="classFrame">GE_SetOfPoints const* set_of_vertices( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_DomainAndFields.html#decohesion_explorer" target="classFrame">PEL_ModuleExplorer const* decohesion_explorer( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Discretization on a Finite Element Grid</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PDE_DomainAndFields.html#create_LocalFEcell" target="classFrame">PDE_LocalFEcell* create_LocalFEcell( PEL_Object* a_owner ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_DomainAndFields.html#create_CursorFEside" target="classFrame">PDE_CursorFEside* create_CursorFEside( PEL_Object* a_owner ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_DomainAndFields.html#create_LocalFEbound" target="classFrame">PDE_LocalFEbound* create_LocalFEbound( PEL_Object* a_owner ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_DomainAndFields.html#create_LocalFEinterface" target="classFrame">PDE_LocalFEinterface* create_LocalFEinterface( PEL_Object* a_owner, GE_Color const* inward_domain, GE_Color const* outward_domain ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Save for postprocessing</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PDE_DomainAndFields.html#result_saver" target="classFrame">PDE_ResultSaver* result_saver( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_DomainAndFields.html#novel_result_saver" target="classFrame">PDE_ResultSaver* novel_result_saver( PEL_ModuleExplorer const* exp ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Persistence</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PDE_DomainAndFields.html#save_state" target="classFrame">virtual void save_state( PEL_ObjectWriter* writer ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_DomainAndFields.html#restore_state" target="classFrame">virtual void restore_state( PEL_ObjectReader* reader )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Input - Output</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PDE_DomainAndFields.html#print_grid" target="classFrame">void print_grid( std::ostream& os, size_t indent_width ) const</a></td></tr>
</table>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static <a href="PDE_DomainAndFields.html#" target="classFrame">PDE_DomainAndFields</a>* create(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code><a href="PEL_ModuleExplorer.html#" target="classFrame">PEL_ModuleExplorer</a> const* <span class="uid1">exp</span> ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">exp</span></span> != 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code>!result-><a href="PDE_DomainAndFields.html#is_distributed" target="classFrame">is_distributed</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static <a href="PDE_DomainAndFields.html#" target="classFrame">PDE_DomainAndFields</a>* create(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code><a href="PEL_ModuleExplorer.html#" target="classFrame">PEL_ModuleExplorer</a> const* <span class="uid1">exp</span>,</tr>
  <tr><td /><td><code><a href="PEL_Communicator.html#" target="classFrame">PEL_Communicator</a> const* <span class="uid1">com</span> ) </code></td></tr>
</table>
<pre>Create and return a new instance of the class and perform all
necessary tasks to reinterpret <span class="uid1">self</span> as a subdomain of
a logical global domain in a processing distributed over
all processes in <span class="uid1">com</span>.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">exp</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">com</span></span> != 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code>result-><a href="PDE_DomainAndFields.html#is_distributed" target="classFrame">is_distributed</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="name"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>std::string const& name(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>name, uniquely determining <span class="uid1">self</span></pre>
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="duplicate_field"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void duplicate_field(</code></td><td><code>std::string const& <span class="uid1">model_name</span>,</tr>
  <tr><td /><td><code>std::string const& <span class="uid1">name_of_new_field</span> ) const</code></td></tr>
</table>
<pre>Create a new discrete field called <span class="uid1">name_of_new_field</span>, identical
to the already existing discrete field called <span class="uid1">model_name</span>,
and add it to <a href="PDE_DomainAndFields.html#set_of_discrete_fields" target="classFrame">set_of_discrete_fields</a>.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PDE_DomainAndFields.html#set_of_discrete_fields" target="classFrame">set_of_discrete_fields</a>()->has( <span class="uid1"><span class="uid1">model_name</span></span> )</code></li>
    <li><code>!<a href="PDE_DomainAndFields.html#set_of_discrete_fields" target="classFrame">set_of_discrete_fields</a>()->has( <span class="uid1"><span class="uid1">name_of_new_field</span></span> )</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="PDE_DomainAndFields.html#set_of_discrete_fields" target="classFrame">set_of_discrete_fields</a>()->has( <span class="uid1"><span class="uid1">name_of_new_field</span></span> )</code></li>
    <li><code><a href="PDE_DomainAndFields.html#set_of_discrete_fields" target="classFrame">set_of_discrete_fields</a>()->item( <span class="uid1"><span class="uid1">name_of_new_field</span></span> )-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <a href="PDE_DomainAndFields.html#set_of_discrete_fields" target="classFrame">set_of_discrete_fields</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="duplicate_field_"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void duplicate_field(</code></td><td><code>std::string const& <span class="uid1">model_name</span>,</tr>
  <tr><td /><td><code>std::string const& <span class="uid1">name_of_new_field</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">nb_components_of_new_field</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">storage_depth_of_new_field</span> ) const</code></td></tr>
</table>
<pre>Create a new discrete field called <span class="uid1">name_of_new_field</span>, with the
same discretization than the already existing discrete field called
<span class="uid1">model_name</span>, and add it to <a href="PDE_DomainAndFields.html#set_of_discrete_fields" target="classFrame">set_of_discrete_fields</a>.
The values of all the DOFs of the newly created discrete field
(of name <span class="uid1">name_of_new_field</span>) are set to zero.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PDE_DomainAndFields.html#set_of_discrete_fields" target="classFrame">set_of_discrete_fields</a>()->has( <span class="uid1"><span class="uid1">model_name</span></span> )</code></li>
    <li><code>!<a href="PDE_DomainAndFields.html#set_of_discrete_fields" target="classFrame">set_of_discrete_fields</a>()->has( <span class="uid1"><span class="uid1">name_of_new_field</span></span> )</code></li>
    <li><code><span class="uid1"><span class="uid1">nb_components_of_new_field</span></span> > 0</code></li>
    <li><code><span class="uid1"><span class="uid1">storage_depth_of_new_field</span></span> > 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="PDE_DomainAndFields.html#set_of_discrete_fields" target="classFrame">set_of_discrete_fields</a>()->has( <span class="uid1"><span class="uid1">name_of_new_field</span></span> )</code></li>
    <li><code><a href="PDE_DomainAndFields.html#set_of_discrete_fields" target="classFrame">set_of_discrete_fields</a>()->item( <span class="uid1"><span class="uid1">name_of_new_field</span></span> )-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <a href="PDE_DomainAndFields.html#set_of_discrete_fields" target="classFrame">set_of_discrete_fields</a>()</code></li>
    <li><code><a href="PDE_DomainAndFields.html#set_of_discrete_fields" target="classFrame">set_of_discrete_fields</a>()->item( <span class="uid1"><span class="uid1">name_of_new_field</span></span> )->nb_components() == <span class="uid1"><span class="uid1">nb_components_of_new_field</span></span></code></li>
    <li><code><a href="PDE_DomainAndFields.html#set_of_discrete_fields" target="classFrame">set_of_discrete_fields</a>()->item( <span class="uid1"><span class="uid1">name_of_new_field</span></span> )->storage_depth() == <span class="uid1"><span class="uid1">storage_depth_of_new_field</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="append_fields"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void append_fields(</code></td><td><code><a href="PEL_ModuleExplorer.html#" target="classFrame">PEL_ModuleExplorer</a> const* <span class="uid1">exp</span> ) </code></td></tr>
</table>
<pre>Create new discrete field according to the Module Hierarchy
attached to <span class="uid1">exp</span>, and add them to <a href="PDE_DomainAndFields.html#set_of_discrete_fields" target="classFrame">set_of_discrete_fields</a>.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">exp</span></span> != 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="apply_requests_of_DOFs_values_modules"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void apply_requests_of_DOFs_values_modules(</code></td><td><code>bool <span class="uid1">verbose</span> ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="apply_requests_of_DOFs_imposed_value_modules"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void apply_requests_of_DOFs_imposed_value_modules(</code></td><td><code>bool <span class="uid1">verbose</span> ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nb_conformal_adjacent_domains"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t nb_conformal_adjacent_domains(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="conformal_adjacent_domain"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="PDE_DomainAndFields.html#" target="classFrame">PDE_DomainAndFields</a> const* conformal_adjacent_domain(</code></td><td><code>size_t <span class="uid1">i</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">i</span></span> < <a href="PDE_DomainAndFields.html#nb_conformal_adjacent_domains" target="classFrame">nb_conformal_adjacent_domains</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_CrossProcessNodeNumbering"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="PDE_CrossProcessNodeNumbering.html#" target="classFrame">PDE_CrossProcessNodeNumbering</a>* create_CrossProcessNodeNumbering(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PDE_DomainAndFields.html#is_distributed" target="classFrame">is_distributed</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code>result->field() == 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_CrossProcessBFNumbering"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>PDE_CrossProcessBFNumbering* create_CrossProcessBFNumbering(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PDE_DomainAndFields.html#is_distributed" target="classFrame">is_distributed</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="is_distributed"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool is_distributed(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>Does <span class="uid1">self</span> represent a subdomain of a logical global domain
involved in a processing distributed over several processes ?</pre>
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="adapter_CHARMS"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="PDE_AdapterCHARMS.html#" target="classFrame">PDE_AdapterCHARMS</a>* adapter_CHARMS(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0 ==&gt; result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == this</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="adapter_HN"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="PDE_AdapterHN.html#" target="classFrame">PDE_AdapterHN</a>* adapter_HN(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0 ==&gt; result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == this</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nb_space_dimensions"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t nb_space_dimensions(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>number of space dimensions</pre>
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="set_of_discrete_fields"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="PDE_SetOfDiscreteFields.html#" target="classFrame">PDE_SetOfDiscreteFields</a>* set_of_discrete_fields(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>the <a href="PDE_SetOfDiscreteFields.html#" target="classFrame">PDE_SetOfDiscreteFields</a> object that conforms with the
associated Module Hierarchy</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#is_under_ownership_of" target="classFrame">is_under_ownership_of</a>( this )</code></li>
    <li><code>FORALL( result->start(), result->is_valid(), result->go_next() )<br />
&nbsp;result->item()-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == result</code></li>
    <li><code>FORALL( result->start(), result->is_valid(), result->go_next() )<br />
&nbsp;<a href="PDE_DomainAndFields.html#is_distributed" target="classFrame">is_distributed</a>() &lt;==&gt; result->item()-><a href="PDE_DomainAndFields.html#is_distributed" target="classFrame">is_distributed</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="is_defined_on_boundary"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool is_defined_on_boundary(</code></td><td><code>std::string const& <span class="uid1">fname</span> ) const</code></td></tr>
</table>
<pre>Is the field called <span class="uid1">fname</span> defined on the domain boundary ?</pre>
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="set_of_field_compositions"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="PDE_SetOfFieldCompositions.html#" target="classFrame">PDE_SetOfFieldCompositions</a> const* set_of_field_compositions(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>the <a href="PDE_SetOfFieldCompositions.html#" target="classFrame">PDE_SetOfFieldCompositions</a> object that conforms with the
associated Module Hierarchy</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#is_under_ownership_of" target="classFrame">is_under_ownership_of</a>( this )</code></li>
    <li><code>FORALL( result->start(), result->is_valid(), result->go_next() )<br />
&nbsp;result->item()-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == result</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="set_of_boundary_conditions"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="PDE_SetOfBCs.html#" target="classFrame">PDE_SetOfBCs</a> const* set_of_boundary_conditions(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>the <a href="PDE_SetOfBCs.html#" target="classFrame">PDE_SetOfBCs</a> object that conforms with the
associated Module Hierarchy</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#is_under_ownership_of" target="classFrame">is_under_ownership_of</a>( this )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="set_of_vertices"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="GE_SetOfPoints.html#" target="classFrame">GE_SetOfPoints</a> const* set_of_vertices(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>the set of mesh vertices of the grid generated according to the
associated Module Hierarchy</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#is_under_ownership_of" target="classFrame">is_under_ownership_of</a>( this )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="decohesion_explorer"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="PEL_ModuleExplorer.html#" target="classFrame">PEL_ModuleExplorer</a> const* decohesion_explorer(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>explorer on the (sub)Module called "decohesion" in the
associated Module Hierarchy (if any)</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0 ==&gt; result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == this</code></li>
    <li><code>result != 0 ==&gt; result-><a href="PDE_DomainAndFields.html#name" target="classFrame">name</a>() == "decohesion"</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_LocalFEcell"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="PDE_LocalFEcell.html#" target="classFrame">PDE_LocalFEcell</a>* create_LocalFEcell(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span> ) const</code></td></tr>
</table>
<pre>Create and return a <a href="PDE_LocalFEcell.html#" target="classFrame">PDE_LocalFEcell</a> object that conforms with the
associated Module Hierarchy.</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code>!result->is_valid()</code></li>
    <li><code>!result->has_foot_finder()</code></li>
    <li><code>result->is_excluded( <a href="GE_Color.html#halo_color" target="classFrame">GE_Color::halo_color</a>() )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_CursorFEside"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="PDE_CursorFEside.html#" target="classFrame">PDE_CursorFEside</a>* create_CursorFEside(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span> ) const</code></td></tr>
</table>
<pre>Create and return a <a href="PDE_CursorFEside.html#" target="classFrame">PDE_CursorFEside</a> object that conforms with
the associated Module Hierarchy.</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code>!result->is_valid()</code></li>
    <li><code>result->is_excluded( <a href="GE_Color.html#halo_color" target="classFrame">GE_Color::halo_color</a>() )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_LocalFEbound"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="PDE_LocalFEbound.html#" target="classFrame">PDE_LocalFEbound</a>* create_LocalFEbound(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span> ) const</code></td></tr>
</table>
<pre>Create and return a <a href="PDE_LocalFEbound.html#" target="classFrame">PDE_LocalFEbound</a> object that conforms with
the associated Module Hierarchy.</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code>!result->is_valid()</code></li>
    <li><code>result->is_excluded( <a href="GE_Color.html#halo_color" target="classFrame">GE_Color::halo_color</a>() )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_LocalFEinterface"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="PDE_LocalFEinterface.html#" target="classFrame">PDE_LocalFEinterface</a>* create_LocalFEinterface(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code> <a href="GE_Color.html#" target="classFrame">GE_Color</a> const* <span class="uid1">inward_domain</span>,</tr>
  <tr><td /><td><code> <a href="GE_Color.html#" target="classFrame">GE_Color</a> const* <span class="uid1">outward_domain</span> ) const</code></td></tr>
</table>
<pre>Create and return a <a href="PDE_LocalFEinterface.html#" target="classFrame">PDE_LocalFEinterface</a> object that conforms
with the associated Module Hierarchy, for which all inward meshes
have the color <span class="uid1">inward_domain</span> and all outward meshes have the color
<span class="uid1">outward_domain</span>.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code>!<span class="uid1"><span class="uid1">inward_domain</span></span>->is_matching( <span class="uid1"><span class="uid1">outward_domain</span></span> )</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code>!result->is_valid()</code></li>
    <li><code>result->is_excluded( <a href="GE_Color.html#halo_color" target="classFrame">GE_Color::halo_color</a>() )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="result_saver"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="PDE_ResultSaver.html#" target="classFrame">PDE_ResultSaver</a>* result_saver(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>the instance of  <a href="PDE_ResultSaver.html#" target="classFrame">PDE_ResultSaver</a> that conforms with the
associated Module Hierarchy (any call on behalf of <span class="uid1">self</span> will
provide the same instance, two calls on behalf of different
<a href="PDE_DomainAndFields.html#" target="classFrame">PDE_DomainAndFields</a> object will provides two different instances :
each <a href="PDE_DomainAndFields.html#" target="classFrame">PDE_DomainAndFields</a> object is in a one-to-one correspondance
with the <a href="PDE_ResultSaver.html#" target="classFrame">PDE_ResultSaver</a> object returned by this method)</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == this</code></li>
    <li><code>result->attached_domain() == this</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="novel_result_saver"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="PDE_ResultSaver.html#" target="classFrame">PDE_ResultSaver</a>* novel_result_saver(</code></td><td><code><a href="PEL_ModuleExplorer.html#" target="classFrame">PEL_ModuleExplorer</a> const* <span class="uid1">exp</span> ) const</code></td></tr>
</table>
<pre>novel and unused instance of <a href="PDE_ResultSaver.html#" target="classFrame">PDE_ResultSaver</a> built
according to the the Module Hierarchy attached to <span class="uid1">exp</span></pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == this</code></li>
    <li><code>result->attached_domain() == this</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="save_state"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void save_state(</code></td><td><code><a href="PEL_ObjectWriter.html#" target="classFrame">PEL_ObjectWriter</a>* <span class="uid1">writer</span> ) const</code></td></tr>
</table>
<pre>Use <span class="uid1">writer</span> to store <span class="uid1">self</span> so that ist can be retrieved
with <a href="PDE_DomainAndFields.html#restore_state" target="classFrame">restore_state</a>.

</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">writer</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">writer</span></span>->has_an_opened_cycle()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">writer</span></span>->has_an_opened_cycle()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Object.html#" target="classFrame">PEL_Object</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="restore_state"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void restore_state(</code></td><td><code><a href="PEL_ObjectReader.html#" target="classFrame">PEL_ObjectReader</a>* <span class="uid1">reader</span> ) </code></td></tr>
</table>
<pre>Retrieve <span class="uid1">self</span> from <span class="uid1">reader</span>.

</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">reader</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">reader</span></span>->positioned_in_a_valid_cycle()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">reader</span></span>->positioned_in_a_valid_cycle()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Object.html#" target="classFrame">PEL_Object</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="print_grid"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void print_grid(</code></td><td><code>std::ostream& <span class="uid1">os</span>,</tr>
  <tr><td /><td><code> size_t <span class="uid1">indent_width</span> ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

</body>
</html>
