<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>PDE_GridMover.cc</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="PDE_GridMover.cc_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="PDEpack-tree.html"><span>Tree</span></a>
    <a href="PDE_GridMover.html"><span>Class</span></a>
    <a href="PDE_GridMover.hh.html"><span>Header</span></a>
    <span class=selected>Implementation</span>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="PDEpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<pre>
<font class="comment">/*
 *  Copyright 1995-2010 by IRSN
 *
 *  This software is an application framework, with a set of integrated  
 *  reusable components, whose purpose is to simplify the task of developing 
 *  softwares of numerical mathematics and scientific computing.
 * 
 *  This software is governed by the CeCILL-C license under French law and 
 *  abiding by the rules of distribution of free software. You can use, modify 
 *  and/or redistribute the software under the terms of the CeCILL-C license  
 *  as circulated by CEA, CNRS and INRIA at the following URL 
 *  &quot;http://www.cecill.info&quot;. 
 *
 *  As a counterpart to the access to the source code and rights to copy,  
 *  modify and redistribute granted by the license, users are provided only 
 *  with a limited warranty and the software's author, the holder of the  
 *  economic rights, and the successive licensors have only limited liability. 
 *
 *  In this respect, the user's attention is drawn to the risks associated  
 *  with loading, using, modifying and/or developing or reproducing the  
 *  software by the user in light of its specific status of free software,
 *  that may mean that it is complicated to manipulate, and that also  
 *  therefore means that it is reserved for developers and experienced 
 *  professionals having in-depth computer knowledge. Users are therefore 
 *  encouraged to load and test the software's suitability as regards their 
 *  requirements in conditions enabling the security of their systems and/or 
 *  data to be ensured and, more generally, to use and operate it in the same 
 *  conditions as regards security. 
 *
 *  The fact that you are presently reading this means that you have had 
 *  knowledge of the CeCILL-C license and that you accept its terms.
 */
</font><font class="text">
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PDE_GridMover</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_Error</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_Vector</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_assertions</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">doubleVector</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_Color</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_Mpolyhedron</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_Point</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_SetOfPoints</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">GE_Vector</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PDE_DiscreteField</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PDE_DomainAndFields</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PDE_LocalFEcell</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PDE_ResultSaver</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;iostream&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;iomanip&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;sstream&gt;

</font><font class="kw1">using</font><font class="text"> </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">endl</font><font class="text"> ;

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">PDE_GridMover</font><font class="text">*
</font><font class="kw3">PDE_GridMover</font><font class="text">:: create( </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
                        </font><font class="kw3">PDE_DomainAndFields</font><font class="text"> </font><font class="kw1">const</font><font class="text">* dom )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;PDE_GridMover:: create&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( dom != 0 );

   </font><font class="kw3">PDE_GridMover</font><font class="text">* result = </font><font class="kw1">new</font><font class="text"> </font><font class="kw3">PDE_GridMover</font><font class="text">( a_owner, dom ) ;

   </font><font class="kw3">PEL_CHECK_POST</font><font class="text">( result != 0 ) ;
   </font><font class="kw3">PEL_CHECK_POST</font><font class="text">( result-&gt;owner() == a_owner ) ;
   </font><font class="kw3">PEL_CHECK_POST</font><font class="text">( result-&gt;nb_space_dimensions() == 
                   dom-&gt;nb_space_dimensions() ) ;
   </font><font class="kw1">return</font><font class="text">( result ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">PDE_GridMover</font><font class="text">:: </font><font class="kw3">PDE_GridMover</font><font class="text">( </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
                               </font><font class="kw3">PDE_DomainAndFields</font><font class="text"> </font><font class="kw1">const</font><font class="text">* dom )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">   : </font><font class="kw3">PEL_Object</font><font class="text">( a_owner )
   , NB_DIMS( dom-&gt;nb_space_dimensions() )
   , VERTICES( dom-&gt;set_of_vertices() )
   , cFE( dom-&gt;create_LocalFEcell( </font><font class="kw1">this</font><font class="text"> ) )
   , DEFO( </font><font class="kw3">PEL_Vector</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, dom-&gt;set_of_vertices()-&gt;nb_points() ) )
{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;PDE_GridMover:: PDE_GridMover&quot;</font><font class="text"> ) ;

   cFE-&gt;include_color( </font><font class="kw3">GE_Color</font><font class="text">::halo_color() ) ;
   
   </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> i=0 ; i&lt;VERTICES-&gt;nb_points() ; ++i )
   {
      DEFO-&gt;set_at( i, </font><font class="kw3">GE_Vector</font><font class="text">::create( DEFO, VERTICES-&gt;dimension() ) ) ;
   }

   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">PDE_GridMover</font><font class="text">:: ~</font><font class="kw3">PDE_GridMover</font><font class="text">( </font><font class="kw1">void</font><font class="text"> )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;PDE_GridMover:: ~PDE_GridMover&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw2">size_t
</font><font class="kw3">PDE_GridMover</font><font class="text">:: nb_space_dimensions( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;PDE_GridMover:: nb_space_dimensions&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;

   </font><font class="kw1">return</font><font class="text">( NB_DIMS ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw1">void
</font><font class="kw3">PDE_GridMover</font><font class="text">:: move_grid( </font><font class="kw3">PDE_DiscreteField</font><font class="text"> </font><font class="kw1">const</font><font class="text">* strain,
                           </font><font class="kw2">size_t</font><font class="text"> level,
                           </font><font class="kw1">double</font><font class="text"> coef )
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;PDE_GridMover:: move_grid&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( strain-&gt;nb_components() == nb_space_dimensions() ) ;
   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;

   </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text"> banner =
            </font><font class="string">&quot;*** PDE_GridMover : error field \&quot;&quot;+strain-&gt;name()+&quot;</font><font class="text">\</font><font class="string">&quot;&quot;</font><font class="text"> ;
   </font><font class="comment">// Le choix des deux constantes suivantes est sujet &#xE0; caution
</font><font class="text">   </font><font class="kw1">double</font><font class="text"> </font><font class="kw1">const</font><font class="text"> dbl_eps = 1.E-4 ;
   </font><font class="kw1">double</font><font class="text"> </font><font class="kw1">const</font><font class="text"> dbl_min = 1.E-8 ;
   
   </font><font class="kw2">size_t</font><font class="text"> </font><font class="kw1">const</font><font class="text"> nbvs = VERTICES-&gt;nb_points() ;
   </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> iv=0 ; iv&lt;nbvs ; ++iv )
   {
      </font><font class="kw3">GE_Vector</font><font class="text">* dM = </font><font class="kw1">static_cast</font><font class="text">&lt;</font><font class="kw3">GE_Vector</font><font class="text">*&gt;( DEFO-&gt;at( iv ) ) ;
      </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> ic=0 ; ic&lt;NB_DIMS ; ++ic )
      {
         dM-&gt;set_component( ic, </font><font class="kw3">PDE_ResultSaver</font><font class="text">::undefined_value() ) ;
      }
   }

   cFE-&gt;require_field_calculation( strain, </font><font class="kw3">PDE_LocalFE</font><font class="text">::N ) ;
   </font><font class="kw1">for</font><font class="text">( cFE-&gt;start() ; cFE-&gt;is_valid() ; cFE-&gt;go_next() )
   {
      </font><font class="kw3">GE_Mpolyhedron</font><font class="text"> </font><font class="kw1">const</font><font class="text">* poly = cFE-&gt;polyhedron() ;

      </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> i=0 ; i&lt;poly-&gt;nb_vertices() ; ++i )
      {
         </font><font class="kw3">GE_Point</font><font class="text"> </font><font class="kw1">const</font><font class="text">* pt = poly-&gt;vertex( i ) ;
         </font><font class="kw3">PEL_CHECK</font><font class="text">( VERTICES-&gt;has( pt ) ) ;
         </font><font class="kw2">size_t</font><font class="text"> iv = VERTICES-&gt;index( pt ) ;
         </font><font class="kw3">GE_Vector</font><font class="text">* dM = </font><font class="kw1">static_cast</font><font class="text">&lt;</font><font class="kw3">GE_Vector</font><font class="text">*&gt;( DEFO-&gt;at( iv ) ) ;

         cFE-&gt;set_calculation_point( pt ) ;
         </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> ic=0 ; ic&lt;NB_DIMS ; ++ic )
         {
            </font><font class="kw1">double</font><font class="text"> val = coef * cFE-&gt;value_at_pt( strain, level, ic ) ;

            </font><font class="comment">// the value at a vertex obtained from different meshes should
</font><font class="text">            </font><font class="comment">// be the same
</font><font class="text">            </font><font class="kw3">PDE_ResultSaver</font><font class="text">::check_value_consistency_at_vertex(
               banner, pt, dM-&gt;component( ic ), val, dbl_eps, dbl_min ) ;
            dM-&gt;set_component( ic, val ) ;
         }
      }
   }
   
   VERTICES-&gt;move_and_update( DEFO ) ;

   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;
}

</font>
</pre>
</body>
</html>
