<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>PDE_FluxCellIndicator</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="PDE_FluxCellIndicator_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="PDEpack-tree.html"><span>Tree</span></a>
    <span class=selected>Class</span>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="PDEpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<br />
<div class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></div>
<br />


<!-- ====== START OF CLASS DATA ======== -->
<div id=classtitle>
  <span class=classpath>PDEsolver / </span><br />
  <span class=classname>Class  PDE_FluxCellIndicator</span>
</div>

<br />

<div id=hierarchy>
<ul class=rootclass><li><a href="PEL_Object.html#" target="classFrame">PEL_Object</a></li>
  <ul class=parentclass><li><a href="PDE_AdaptationIndicator.html#" target="classFrame">PDE_AdaptationIndicator</a></li>
  <ul class=self><li>PDE_FluxCellIndicator</li>
</ul></ul>
</div>
<hr />
<br />
<hr />
<a name="method_summary"></a>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Indicator calculation</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PDE_FluxCellIndicator.html#reset" target="classFrame">virtual void reset( void )</a></td></tr>
  <tr><td colspan="2"><a href="PDE_FluxCellIndicator.html#build" target="classFrame">virtual void build( void )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Indicator results</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PDE_FluxCellIndicator.html#cell_indicator" target="classFrame">virtual double cell_indicator( size_t cell_id ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_FluxCellIndicator.html#to_be_refined" target="classFrame">virtual bool to_be_refined( double bf_indicator, GE_Mpolyhedron const* poly, PDE_ReferenceElement const* elm, size_t local_node ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_FluxCellIndicator.html#to_be_unrefined" target="classFrame">virtual bool to_be_unrefined( double bf_indicator, GE_Mpolyhedron const* poly, PDE_ReferenceElement const* elm, size_t local_node ) const</a></td></tr>
</table>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="reset"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void reset(</code></td><td><code>void ) </code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PDE_AdaptationIndicator.html#" target="classFrame">PDE_AdaptationIndicator</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="build"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void build(</code></td><td><code>void ) </code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PDE_AdaptationIndicator.html#" target="classFrame">PDE_AdaptationIndicator</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="cell_indicator"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual double cell_indicator(</code></td><td><code>size_t <span class="uid1">cell_id</span> ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PDE_AdaptationIndicator.html#" target="classFrame">PDE_AdaptationIndicator</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="to_be_refined"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool to_be_refined(</code></td><td><code>double <span class="uid1">bf_indicator</span>,</tr>
  <tr><td /><td><code><a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a> const* <span class="uid1">poly</span>,</tr>
  <tr><td /><td><code><a href="PDE_ReferenceElement.html#" target="classFrame">PDE_ReferenceElement</a> const* <span class="uid1">elm</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">local_node</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">poly</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">elm</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">elm</span></span>->reference_polyhedron() == <span class="uid1"><span class="uid1">poly</span></span>->reference_polyhedron()</code></li>
    <li><code><span class="uid1"><span class="uid1">local_node</span></span> < <span class="uid1"><span class="uid1">elm</span></span>->nb_nodes()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PDE_AdaptationIndicator.html#" target="classFrame">PDE_AdaptationIndicator</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="to_be_unrefined"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool to_be_unrefined(</code></td><td><code>double <span class="uid1">bf_indicator</span>,</tr>
  <tr><td /><td><code><a href="GE_Mpolyhedron.html#" target="classFrame">GE_Mpolyhedron</a> const* <span class="uid1">poly</span>,</tr>
  <tr><td /><td><code><a href="PDE_ReferenceElement.html#" target="classFrame">PDE_ReferenceElement</a> const* <span class="uid1">elm</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">local_node</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">poly</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">elm</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">elm</span></span>->reference_polyhedron() == <span class="uid1"><span class="uid1">poly</span></span>->reference_polyhedron()</code></li>
    <li><code><span class="uid1"><span class="uid1">local_node</span></span> < <span class="uid1"><span class="uid1">elm</span></span>->nb_nodes()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PDE_AdaptationIndicator.html#" target="classFrame">PDE_AdaptationIndicator</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

</body>
</html>
