<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>PDE_SetOfDomains</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="PDE_SetOfDomains_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="PDEpack-tree.html"><span>Tree</span></a>
    <span class=selected>Class</span>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="PDEpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<br />
<div class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></div>
<br />


<!-- ====== START OF CLASS DATA ======== -->
<div id=classtitle>
  <span class=classpath>PDEsolver / </span><br />
  <span class=classname>Class  PDE_SetOfDomains</span>
</div>

<br />

<div id=hierarchy>
<ul class=rootclass><li><a href="PEL_Object.html#" target="classFrame">PEL_Object</a></li>
  <ul class=self><li>PDE_SetOfDomains</li>
</ul>
</div>
<hr />
<br />
<hr />
<a name="method_summary"></a>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Instance delivery and initialization</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PDE_SetOfDomains.html#create" target="classFrame">static PDE_SetOfDomains* create( PEL_Object* a_owner, PEL_ModuleExplorer* exp )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Volumic domains</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PDE_SetOfDomains.html#nb_domains" target="classFrame">size_t nb_domains( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_SetOfDomains.html#domain" target="classFrame">PDE_DomainAndFields* domain( size_t i ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_SetOfDomains.html#domain_" target="classFrame">PDE_DomainAndFields* domain( std::string const& name ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Interfaces between volumic domains</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PDE_SetOfDomains.html#nb_interfaces" target="classFrame">size_t nb_interfaces( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_SetOfDomains.html#interface" target="classFrame">PDE_InterfaceAndFields* interface( size_t i ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_SetOfDomains.html#interface_" target="classFrame">PDE_InterfaceAndFields* interface( std::string const& name ) const</a></td></tr>
  <tr><td colspan="2"><a href="PDE_SetOfDomains.html#index_of_interface_adjacent_domain" target="classFrame">size_t index_of_interface_adjacent_domain( size_t i, size_t i_adj ) const</a></td></tr>
</table>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static <a href="PDE_SetOfDomains.html#" target="classFrame">PDE_SetOfDomains</a>* create(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code> <a href="PEL_ModuleExplorer.html#" target="classFrame">PEL_ModuleExplorer</a>* <span class="uid1">exp</span> ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">exp</span></span> != 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nb_domains"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t nb_domains(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>number of <a href="PDE_DomainAndFields.html#" target="classFrame">PDE_DomainAndFields</a> objects that are recorded</pre>
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="domain"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="PDE_DomainAndFields.html#" target="classFrame">PDE_DomainAndFields</a>* domain(</code></td><td><code>size_t <span class="uid1">i</span> ) const</code></td></tr>
</table>
<pre><span class="uid1">i</span>-th recorded <a href="PDE_DomainAndFields.html#" target="classFrame">PDE_DomainAndFields</a> object</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">i</span></span> < <a href="PDE_SetOfDomains.html#nb_domains" target="classFrame">nb_domains</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == this</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="domain_"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="PDE_DomainAndFields.html#" target="classFrame">PDE_DomainAndFields</a>* domain(</code></td><td><code>std::string const& <span class="uid1">name</span> ) const</code></td></tr>
</table>
<pre>recorded <a href="PDE_DomainAndFields.html#" target="classFrame">PDE_DomainAndFields</a> object of name <span class="uid1">name</span></pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == this</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nb_interfaces"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t nb_interfaces(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>number of <a href="PDE_InterfaceAndFields.html#" target="classFrame">PDE_InterfaceAndFields</a> objects that are recorded</pre>
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="interface"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="PDE_InterfaceAndFields.html#" target="classFrame">PDE_InterfaceAndFields</a>* interface(</code></td><td><code>size_t <span class="uid1">i</span> ) const</code></td></tr>
</table>
<pre><span class="uid1">i</span>-th recorded <a href="PDE_InterfaceAndFields.html#" target="classFrame">PDE_InterfaceAndFields</a> object</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">i</span></span> < <a href="PDE_SetOfDomains.html#nb_interfaces" target="classFrame">nb_interfaces</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == this</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="interface_"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="PDE_InterfaceAndFields.html#" target="classFrame">PDE_InterfaceAndFields</a>* interface(</code></td><td><code>std::string const& <span class="uid1">name</span> ) const</code></td></tr>
</table>
<pre>recorded <a href="PDE_InterfaceAndFields.html#" target="classFrame">PDE_InterfaceAndFields</a> object of name <span class="uid1">name</span></pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == this</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="index_of_interface_adjacent_domain"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t index_of_interface_adjacent_domain(</code></td><td><code>size_t <span class="uid1">i</span>,</tr>
  <tr><td /><td><code> size_t <span class="uid1">i_adj</span> ) const</code></td></tr>
</table>
<pre>index of the <span class="uid1">i_adj</span>-th adjacent domain of the <span class="uid1">i</span>-th recorded
<a href="PDE_InterfaceAndFields.html#" target="classFrame">PDE_InterfaceAndFields</a>  object</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">i</span></span> < <a href="PDE_SetOfDomains.html#nb_interfaces" target="classFrame">nb_interfaces</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">i_adj</span></span> == 0 || <span class="uid1"><span class="uid1">i_adj</span></span> == 1</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result < <a href="PDE_SetOfDomains.html#nb_domains" target="classFrame">nb_domains</a>()</code></li>
    <li><code><a href="PDE_SetOfDomains.html#domain" target="classFrame">domain</a>( result ) == <a href="PDE_SetOfDomains.html#interface" target="classFrame">interface</a>( <span class="uid1"><span class="uid1">i</span></span> )->adjacent_domain( <span class="uid1"><span class="uid1">i_adj</span></span> )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

</body>
</html>
