<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>PDEpack</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="PDEpack_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">
<h3><a href="PDEpack-tree.html" target="classFrame">PDEsolver</a></h3>
<h4>Classes</h4>
<div id="classlist">
<ul>
<li><a href="PDE.html#" target="classFrame">PDE</a></li>
<li><a href="PDE_0D_Q0_1node.html#" target="classFrame">PDE_0D_Q0_1node</a></li>
<li><a href="PDE_1D_P0_1node.html#" target="classFrame">PDE_1D_P0_1node</a></li>
<li><a href="PDE_1D_P1_2nodes.html#" target="classFrame">PDE_1D_P1_2nodes</a></li>
<li><a href="PDE_1D_P2_3nodes.html#" target="classFrame">PDE_1D_P2_3nodes</a></li>
<li><a href="PDE_2D_P0_1node.html#" target="classFrame">PDE_2D_P0_1node</a></li>
<li><a href="PDE_2D_P1_3nodes.html#" target="classFrame">PDE_2D_P1_3nodes</a></li>
<li><a href="PDE_2D_P1bubble_4nodes.html#" target="classFrame">PDE_2D_P1bubble_4nodes</a></li>
<li><a href="PDE_2D_P1isoNonConf_3nodes.html#" target="classFrame">PDE_2D_P1isoNonConf_3nodes</a></li>
<li><a href="PDE_2D_P1isoP2_6nodes.html#" target="classFrame">PDE_2D_P1isoP2_6nodes</a></li>
<li><a href="PDE_2D_P2_6nodes.html#" target="classFrame">PDE_2D_P2_6nodes</a></li>
<li><a href="PDE_2D_Q0_1node.html#" target="classFrame">PDE_2D_Q0_1node</a></li>
<li><a href="PDE_2D_Q1_4nodes.html#" target="classFrame">PDE_2D_Q1_4nodes</a></li>
<li><a href="PDE_2D_Q1bubbles_6nodes.html#" target="classFrame">PDE_2D_Q1bubbles_6nodes</a></li>
<li><a href="PDE_2D_Q1isoNonConfA_4nodes.html#" target="classFrame">PDE_2D_Q1isoNonConfA_4nodes</a></li>
<li><a href="PDE_2D_Q1isoNonConfB_4nodes.html#" target="classFrame">PDE_2D_Q1isoNonConfB_4nodes</a></li>
<li><a href="PDE_2D_Q2_8nodes.html#" target="classFrame">PDE_2D_Q2_8nodes</a></li>
<li><a href="PDE_2D_Q2_9nodes.html#" target="classFrame">PDE_2D_Q2_9nodes</a></li>
<li><a href="PDE_3D_P0_1node.html#" target="classFrame">PDE_3D_P0_1node</a></li>
<li><a href="PDE_3D_P1_4nodes.html#" target="classFrame">PDE_3D_P1_4nodes</a></li>
<li><a href="PDE_3D_P1bubble_5nodes.html#" target="classFrame">PDE_3D_P1bubble_5nodes</a></li>
<li><a href="PDE_3D_P1isoNonConf_4nodes.html#" target="classFrame">PDE_3D_P1isoNonConf_4nodes</a></li>
<li><a href="PDE_3D_P1isoP2_10nodes.html#" target="classFrame">PDE_3D_P1isoP2_10nodes</a></li>
<li><a href="PDE_3D_P2_10nodes.html#" target="classFrame">PDE_3D_P2_10nodes</a></li>
<li><a href="PDE_3D_Q0_1node.html#" target="classFrame">PDE_3D_Q0_1node</a></li>
<li><a href="PDE_3D_Q1_8nodes.html#" target="classFrame">PDE_3D_Q1_8nodes</a></li>
<li><a href="PDE_3D_Q1isoNonConfA_6nodes.html#" target="classFrame">PDE_3D_Q1isoNonConfA_6nodes</a></li>
<li><a href="PDE_3D_Q1isoNonConfB_6nodes.html#" target="classFrame">PDE_3D_Q1isoNonConfB_6nodes</a></li>
<li><a href="PDE_3D_Q2_27nodes.html#" target="classFrame">PDE_3D_Q2_27nodes</a></li>
<li><a href="PDE_AdaptationIndicator.html#" target="classFrame"><span class="uid10">PDE_AdaptationIndicator</span></a></li>
<li><a href="PDE_AdapterCHARMS.html#" target="classFrame">PDE_AdapterCHARMS</a></li>
<li><a href="PDE_AdapterHN.html#" target="classFrame">PDE_AdapterHN</a></li>
<li><a href="PDE_AlgebraicCoarsener.html#" target="classFrame">PDE_AlgebraicCoarsener</a></li>
<li><a href="PDE_CFootFinder.html#" target="classFrame">PDE_CFootFinder</a></li>
<li><a href="PDE_CrossProcessNodeNumbering.html#" target="classFrame">PDE_CrossProcessNodeNumbering</a></li>
<li><a href="PDE_CrossProcessUnknownNumbering.html#" target="classFrame">PDE_CrossProcessUnknownNumbering</a></li>
<li><a href="PDE_CursorFEside.html#" target="classFrame">PDE_CursorFEside</a></li>
<li><a href="PDE_DOFconstraintsIterator.html#" target="classFrame">PDE_DOFconstraintsIterator</a></li>
<li><a href="PDE_DiscreteField.html#" target="classFrame">PDE_DiscreteField</a></li>
<li><a href="PDE_DomainAndFields.html#" target="classFrame">PDE_DomainAndFields</a></li>
<li><a href="PDE_DomainVisu.html#" target="classFrame">PDE_DomainVisu</a></li>
<li><a href="PDE_FieldComposition.html#" target="classFrame"><span class="uid10">PDE_FieldComposition</span></a></li>
<li><a href="PDE_FieldCompositionExp.html#" target="classFrame">PDE_FieldCompositionExp</a></li>
<li><a href="PDE_FluxCellIndicator.html#" target="classFrame">PDE_FluxCellIndicator</a></li>
<li><a href="PDE_GeometricIndicator.html#" target="classFrame">PDE_GeometricIndicator</a></li>
<li><a href="PDE_GeometricMultilevel_PC.html#" target="classFrame"><span class="uid10">PDE_GeometricMultilevel_PC</span></a></li>
<li><a href="PDE_GridMover.html#" target="classFrame">PDE_GridMover</a></li>
<li><a href="PDE_HelperFIC.html#" target="classFrame">PDE_HelperFIC</a></li>
<li><a href="PDE_InterfaceAndFields.html#" target="classFrame">PDE_InterfaceAndFields</a></li>
<li><a href="PDE_LinkDOF2Unknown.html#" target="classFrame">PDE_LinkDOF2Unknown</a></li>
<li><a href="PDE_LocalEquation.html#" target="classFrame">PDE_LocalEquation</a></li>
<li><a href="PDE_LocalFE.html#" target="classFrame">PDE_LocalFE</a></li>
<li><a href="PDE_LocalFEbound.html#" target="classFrame">PDE_LocalFEbound</a></li>
<li><a href="PDE_LocalFEcell.html#" target="classFrame">PDE_LocalFEcell</a></li>
<li><a href="PDE_LocalFEinterface.html#" target="classFrame">PDE_LocalFEinterface</a></li>
<li><a href="PDE_LocalFEmortarSide.html#" target="classFrame">PDE_LocalFEmortarSide</a></li>
<li><a href="PDE_LocalFEmulti.html#" target="classFrame">PDE_LocalFEmulti</a></li>
<li><a href="PDE_LocalFEsingle.html#" target="classFrame">PDE_LocalFEsingle</a></li>
<li><a href="PDE_MeshingCoarsener.html#" target="classFrame">PDE_MeshingCoarsener</a></li>
<li><a href="PDE_PlainFieldProjector.html#" target="classFrame">PDE_PlainFieldProjector</a></li>
<li><a href="PDE_PointInGridFE.html#" target="classFrame">PDE_PointInGridFE</a></li>
<li><a href="PDE_ProjectorForDOFsSetting.html#" target="classFrame">PDE_ProjectorForDOFsSetting</a></li>
<li><a href="PDE_ReferenceElement.html#" target="classFrame"><span class="uid10">PDE_ReferenceElement</span></a></li>
<li><a href="PDE_ResultReader.html#" target="classFrame">PDE_ResultReader</a></li>
<li><a href="PDE_ResultSaver.html#" target="classFrame">PDE_ResultSaver</a></li>
<li><a href="PDE_SetOfBCs.html#" target="classFrame">PDE_SetOfBCs</a></li>
<li><a href="PDE_SetOfDiscreteFields.html#" target="classFrame">PDE_SetOfDiscreteFields</a></li>
<li><a href="PDE_SetOfDomains.html#" target="classFrame">PDE_SetOfDomains</a></li>
<li><a href="PDE_SetOfFieldCompositions.html#" target="classFrame">PDE_SetOfFieldCompositions</a></li>
<li><a href="PDE_SystemNumbering.html#" target="classFrame">PDE_SystemNumbering</a></li>
</ul>
</div>

</body>
</html>
