<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>PEL_ContextPair</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="PEL_ContextPair_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="PELpack-tree.html"><span>Tree</span></a>
    <span class=selected>Class</span>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="PELpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<br />
<div class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></div>
<br />


<!-- ====== START OF CLASS DATA ======== -->
<div id=classtitle>
  <span class=classpath>PELbase / Hierarchical Data System / </span><br />
  <span class=classname>Class  PEL_ContextPair</span>
</div>

<br />

<div id=hierarchy>
<ul class=rootclass><li><a href="PEL_Object.html#" target="classFrame">PEL_Object</a></li>
  <ul class=parentclass><li><a href="PEL_Context.html#" target="classFrame">PEL_Context</a></li>
  <ul class=self><li>PEL_ContextPair</li>
</ul></ul>
</div>
<hr />
<br />
<hr />
<a name="method_summary"></a>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Instance delivery and initialization</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_ContextPair.html#create" target="classFrame">static PEL_ContextPair* create( PEL_Object* a_owner, PEL_Context const* first, PEL_Context const* second )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ContextPair.html#re_initialize" target="classFrame">void re_initialize( PEL_Context const* first, PEL_Context const* second )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ContextPair.html#create_clone" target="classFrame">virtual PEL_ContextPair* create_clone( PEL_Object* a_owner ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Access</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_ContextPair.html#nb_variables" target="classFrame">virtual size_t nb_variables( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ContextPair.html#variable" target="classFrame">virtual PEL_Variable const* variable( size_t i ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ContextPair.html#has_variable" target="classFrame">virtual bool has_variable( PEL_Variable const* var ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ContextPair.html#value" target="classFrame">virtual PEL_Data* value( PEL_Variable const* var ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Observer pattern : subject</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_ContextPair.html#attach_observer" target="classFrame">void attach_observer( PEL_Context* observer ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ContextPair.html#detach_observer" target="classFrame">void detach_observer( PEL_Context* observer ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Input - Output</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_ContextPair.html#print" target="classFrame">virtual void print( std::ostream& os, size_t indent_width ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ContextPair.html#print_" target="classFrame">void print( std::ostream& os, size_t indent_width, PEL_Context const* ctx ) const</a></td></tr>
</table>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static <a href="PEL_ContextPair.html#" target="classFrame">PEL_ContextPair</a>* create(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code><a href="PEL_Context.html#PEL_Context" target="classFrame">PEL_Context const*</a> <span class="uid1">first</span>,</tr>
  <tr><td /><td><code><a href="PEL_Context.html#PEL_Context" target="classFrame">PEL_Context const*</a> <span class="uid1">second</span> ) </code></td></tr>
</table>
<pre>Create, initialize and return an instance (the result is the merge
of <span class="uid1">first</span> and <span class="uid1">second</span> context, <span class="uid1">second</span> having priority).</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">first</span></span> == 0 &lt;==&gt; <span class="uid1"><span class="uid1">second</span></span> == 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code><span class="uid1"><span class="uid1">first</span></span> == 0 || <span class="uid1"><span class="uid1">second</span></span> == 0 ==&gt; result-><a href="PEL_ContextPair.html#nb_variables" target="classFrame">nb_variables</a>() == 0</code></li>
    <li><code>FORALL( i = 0, <span class="uid1"><span class="uid1">first</span></span> != 0 && i < <span class="uid1"><span class="uid1">first</span></span>-><a href="PEL_ContextPair.html#nb_variables" target="classFrame">nb_variables</a>(), ++i )<br />
&nbsp;result-><a href="PEL_ContextPair.html#has_variable" target="classFrame">has_variable</a>( <span class="uid1"><span class="uid1">first</span></span>-><a href="PEL_ContextPair.html#variable" target="classFrame">variable</a>( i ) )</code></li>
    <li><code>FORALL( i = 0, <span class="uid1"><span class="uid1">second</span></span> != 0 && i < <span class="uid1"><span class="uid1">second</span></span>-><a href="PEL_ContextPair.html#nb_variables" target="classFrame">nb_variables</a>(), ++i )<br />
&nbsp;result-><a href="PEL_ContextPair.html#has_variable" target="classFrame">has_variable</a>( <span class="uid1"><span class="uid1">second</span></span>-><a href="PEL_ContextPair.html#variable" target="classFrame">variable</a>( i ) )</code></li>
    <li><code>FORALL( i = 0, i < result-><a href="PEL_ContextPair.html#nb_variables" target="classFrame">nb_variables</a>(), ++i )<br />
&nbsp;<span class="uid1"><span class="uid1">first</span></span>-><a href="PEL_ContextPair.html#has_variable" target="classFrame">has_variable</a>( result-><a href="PEL_ContextPair.html#variable" target="classFrame">variable</a>( i ) ) || <span class="uid1"><span class="uid1">second</span></span>-><a href="PEL_ContextPair.html#has_variable" target="classFrame">has_variable</a>( result-><a href="PEL_ContextPair.html#variable" target="classFrame">variable</a>( i ) )</code></li>
    <li><code>FORALL( i = 0, i < result-><a href="PEL_ContextPair.html#nb_variables" target="classFrame">nb_variables</a>(), ++i )<br />
&nbsp;<span class="uid1"><span class="uid1">second</span></span>-><a href="PEL_ContextPair.html#has_variable" target="classFrame">has_variable</a>( result-><a href="PEL_ContextPair.html#variable" target="classFrame">variable</a>( i ) ) ==&gt; result-><a href="PEL_ContextPair.html#value" target="classFrame">value</a>( result-><a href="PEL_ContextPair.html#variable" target="classFrame">variable</a>( i ) ) == <span class="uid1"><span class="uid1">second</span></span>-><a href="PEL_ContextPair.html#value" target="classFrame">value</a>( result-><a href="PEL_ContextPair.html#variable" target="classFrame">variable</a>( i ) )</code></li>
    <li><code>FORALL( i = 0, i < result-><a href="PEL_ContextPair.html#nb_variables" target="classFrame">nb_variables</a>(), ++i )<br />
&nbsp;!<span class="uid1"><span class="uid1">second</span></span>-><a href="PEL_ContextPair.html#has_variable" target="classFrame">has_variable</a>( result-><a href="PEL_ContextPair.html#variable" target="classFrame">variable</a>( i ) ) ==&gt; <span class="uid1"><span class="uid1">first</span></span>-><a href="PEL_ContextPair.html#has_variable" target="classFrame">has_variable</a>( result-><a href="PEL_ContextPair.html#variable" target="classFrame">variable</a>( i ) ) && result-><a href="PEL_ContextPair.html#value" target="classFrame">value</a>( result-><a href="PEL_ContextPair.html#variable" target="classFrame">variable</a>( i ) ) == <span class="uid1"><span class="uid1">first</span></span>-><a href="PEL_ContextPair.html#value" target="classFrame">value</a>( result-><a href="PEL_ContextPair.html#variable" target="classFrame">variable</a>( i ) )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="re_initialize"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void re_initialize(</code></td><td><code><a href="PEL_Context.html#PEL_Context" target="classFrame">PEL_Context const*</a> <span class="uid1">first</span>,</tr>
  <tr><td /><td><code><a href="PEL_Context.html#PEL_Context" target="classFrame">PEL_Context const*</a> <span class="uid1">second</span> ) </code></td></tr>
</table>
<pre>Reinitialize the internal state, as if the <a href="PEL_ContextPair.html#create" target="classFrame">create</a> method was
just completed (<span class="uid1">self</span> is the merge of <span class="uid1">first</span> and <span class="uid1">second</span> context,
<span class="uid1">second</span> having priority).</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">first</span></span> != 0 && <span class="uid1"><span class="uid1">second</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">first</span></span> != <span class="uid1"><span class="uid1">second</span></span></code></li>
    <li><code><span class="uid1"><span class="uid1">first</span></span> != this</code></li>
    <li><code>this != <span class="uid1"><span class="uid1">second</span></span></code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>FORALL( i = 0, i < <span class="uid1"><span class="uid1">first</span></span>-><a href="PEL_ContextPair.html#nb_variables" target="classFrame">nb_variables</a>(), ++i )<br />
&nbsp;<a href="PEL_ContextPair.html#has_variable" target="classFrame">has_variable</a>( <span class="uid1"><span class="uid1">first</span></span>-><a href="PEL_ContextPair.html#variable" target="classFrame">variable</a>( i ) )</code></li>
    <li><code>FORALL( i = 0, i < <span class="uid1"><span class="uid1">second</span></span>-><a href="PEL_ContextPair.html#nb_variables" target="classFrame">nb_variables</a>(), ++i )<br />
&nbsp;<a href="PEL_ContextPair.html#has_variable" target="classFrame">has_variable</a>( <span class="uid1"><span class="uid1">second</span></span>-><a href="PEL_ContextPair.html#variable" target="classFrame">variable</a>( i ) )</code></li>
    <li><code>FORALL( i = 0, i < <a href="PEL_ContextPair.html#nb_variables" target="classFrame">nb_variables</a>(), ++i )<br />
&nbsp;<span class="uid1"><span class="uid1">first</span></span>-><a href="PEL_ContextPair.html#has_variable" target="classFrame">has_variable</a>( <a href="PEL_ContextPair.html#variable" target="classFrame">variable</a>( i ) ) || <span class="uid1"><span class="uid1">second</span></span>-><a href="PEL_ContextPair.html#has_variable" target="classFrame">has_variable</a>( <a href="PEL_ContextPair.html#variable" target="classFrame">variable</a>( i ) )</code></li>
    <li><code>FORALL( i = 0, i < <a href="PEL_ContextPair.html#nb_variables" target="classFrame">nb_variables</a>(), ++i )<br />
&nbsp;<span class="uid1"><span class="uid1">second</span></span>-><a href="PEL_ContextPair.html#has_variable" target="classFrame">has_variable</a>( <a href="PEL_ContextPair.html#variable" target="classFrame">variable</a>( i ) ) ==&gt; <a href="PEL_ContextPair.html#value" target="classFrame">value</a>( <a href="PEL_ContextPair.html#variable" target="classFrame">variable</a>( i ) ) == <span class="uid1"><span class="uid1">second</span></span>-><a href="PEL_ContextPair.html#value" target="classFrame">value</a>( <a href="PEL_ContextPair.html#variable" target="classFrame">variable</a>( i ) )</code></li>
    <li><code>FORALL( i = 0, i < <a href="PEL_ContextPair.html#nb_variables" target="classFrame">nb_variables</a>(), ++i )<br />
&nbsp;!<span class="uid1"><span class="uid1">second</span></span>-><a href="PEL_ContextPair.html#has_variable" target="classFrame">has_variable</a>( <a href="PEL_ContextPair.html#variable" target="classFrame">variable</a>( i ) ) ==&gt; <span class="uid1"><span class="uid1">first</span></span>-><a href="PEL_ContextPair.html#has_variable" target="classFrame">has_variable</a>( <a href="PEL_ContextPair.html#variable" target="classFrame">variable</a>( i ) ) && <a href="PEL_ContextPair.html#value" target="classFrame">value</a>( <a href="PEL_ContextPair.html#variable" target="classFrame">variable</a>( i ) ) == <span class="uid1"><span class="uid1">first</span></span>-><a href="PEL_ContextPair.html#value" target="classFrame">value</a>( <a href="PEL_ContextPair.html#variable" target="classFrame">variable</a>( i ) )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_clone"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="PEL_ContextPair.html#" target="classFrame">PEL_ContextPair</a>* create_clone(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span> ) const</code></td></tr>
</table>
<pre>Create and a clone of <span class="uid1">self</span>.

Provide new context pointing on <span class="uid1">self</span> values and upper context.</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code>result-><a href="PEL_ContextPair.html#nb_variables" target="classFrame">nb_variables</a>() == <a href="PEL_ContextPair.html#nb_variables" target="classFrame">nb_variables</a>()</code></li>
    <li><code>FORALL( i = 0, i < <a href="PEL_ContextPair.html#nb_variables" target="classFrame">nb_variables</a>(), ++i )<br />
&nbsp;result-><a href="PEL_ContextPair.html#has_variable" target="classFrame">has_variable</a>( <a href="PEL_ContextPair.html#variable" target="classFrame">variable</a>( i ) ) && result-><a href="PEL_ContextPair.html#value" target="classFrame">value</a>( <a href="PEL_ContextPair.html#variable" target="classFrame">variable</a>( i ) ) == <a href="PEL_ContextPair.html#value" target="classFrame">value</a>( <a href="PEL_ContextPair.html#variable" target="classFrame">variable</a>( i ) )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Object.html#" target="classFrame">PEL_Object</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nb_variables"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual size_t nb_variables(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>variable number
variable number</pre>
<br />
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Context.html#" target="classFrame">PEL_Context</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="variable"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="PEL_Variable.html#" target="classFrame">PEL_Variable</a> const* variable(</code></td><td><code>size_t <span class="uid1">i</span> ) const</code></td></tr>
</table>
<pre><span class="uid1">i</span>th variable
<span class="uid1">i</span>-th variable</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">i</span></span> < <a href="PEL_ContextPair.html#nb_variables" target="classFrame">nb_variables</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="PEL_ContextPair.html#has_variable" target="classFrame">has_variable</a>( result )</code></li>
    <li><code>result != 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Context.html#" target="classFrame">PEL_Context</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="has_variable"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool has_variable(</code></td><td><code><a href="PEL_Variable.html#" target="classFrame">PEL_Variable</a> const* <span class="uid1">var</span> ) const</code></td></tr>
</table>
<pre>Is <span class="uid1">var</span> included as a variable ?
Is <span class="uid1">var</span> included as a variable ?</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">var</span></span> != 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Context.html#" target="classFrame">PEL_Context</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="value"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="PEL_Data.html#" target="classFrame">PEL_Data</a>* value(</code></td><td><code><a href="PEL_Variable.html#" target="classFrame">PEL_Variable</a> const* <span class="uid1">var</span> ) const</code></td></tr>
</table>
<pre>data identified by <span class="uid1">var</span>
data identified by <span class="uid1">var</span> (possibly null)</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">var</span></span> != 0</code></li>
    <li><code><a href="PEL_ContextPair.html#has_variable" target="classFrame">has_variable</a>( <span class="uid1"><span class="uid1">var</span></span> )</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">var</span></span>->data_type() == result->data_type()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Context.html#" target="classFrame">PEL_Context</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="attach_observer"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void attach_observer(</code></td><td><code><a href="PEL_Context.html#PEL_Context" target="classFrame">PEL_Context*</a> <span class="uid1">observer</span> ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Context.html#" target="classFrame">PEL_Context</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="detach_observer"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void detach_observer(</code></td><td><code><a href="PEL_Context.html#PEL_Context" target="classFrame">PEL_Context*</a> <span class="uid1">observer</span> ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Context.html#" target="classFrame">PEL_Context</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="print"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void print(</code></td><td><code>std::ostream& <span class="uid1">os</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">indent_width</span> ) const</code></td></tr>
</table>
<pre>Write text to <span class="uid1">os</span> with <span class="uid1">indent_width</span> indentation.

</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Context.html#" target="classFrame">PEL_Context</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="print_"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void print(</code></td><td><code>std::ostream& <span class="uid1">os</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">indent_width</span>,</tr>
  <tr><td /><td><code><a href="PEL_Context.html#PEL_Context" target="classFrame">PEL_Context const*</a> <span class="uid1">ctx</span> ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Context.html#" target="classFrame">PEL_Context</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

</body>
</html>
