<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>PEL_ArrayExp.cc</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="PEL_ArrayExp.cc_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="PELpack-tree.html"><span>Tree</span></a>
    <a href="PEL_ArrayExp.html"><span>Class</span></a>
    <a href="PEL_ArrayExp.hh.html"><span>Header</span></a>
    <span class=selected>Implementation</span>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="PELpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<pre>
<font class="comment">/*
 *  Copyright 1995-2010 by IRSN
 *
 *  This software is an application framework, with a set of integrated  
 *  reusable components, whose purpose is to simplify the task of developing 
 *  softwares of numerical mathematics and scientific computing.
 * 
 *  This software is governed by the CeCILL-C license under French law and 
 *  abiding by the rules of distribution of free software. You can use, modify 
 *  and/or redistribute the software under the terms of the CeCILL-C license  
 *  as circulated by CEA, CNRS and INRIA at the following URL 
 *  &quot;http://www.cecill.info&quot;. 
 *
 *  As a counterpart to the access to the source code and rights to copy,  
 *  modify and redistribute granted by the license, users are provided only 
 *  with a limited warranty and the software's author, the holder of the  
 *  economic rights, and the successive licensors have only limited liability. 
 *
 *  In this respect, the user's attention is drawn to the risks associated  
 *  with loading, using, modifying and/or developing or reproducing the  
 *  software by the user in light of its specific status of free software,
 *  that may mean that it is complicated to manipulate, and that also  
 *  therefore means that it is reserved for developers and experienced 
 *  professionals having in-depth computer knowledge. Users are therefore 
 *  encouraged to load and test the software's suitability as regards their 
 *  requirements in conditions enabling the security of their systems and/or 
 *  data to be ensured and, more generally, to use and operate it in the same 
 *  conditions as regards security. 
 *
 *  The fact that you are presently reading this means that you have had 
 *  knowledge of the CeCILL-C license and that you accept its terms.
 */
</font><font class="text">
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_ArrayExp</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_assertions</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_Error</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_Sequence</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;iostream&gt;

</font><font class="kw3">PEL_ArrayExp</font><font class="text"> </font><font class="kw1">const</font><font class="text">* </font><font class="kw3">PEL_ArrayExp</font><font class="text">::PROTOTYPE = </font><font class="kw1">new</font><font class="text"> </font><font class="kw3">PEL_ArrayExp</font><font class="text">() ;

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">PEL_ArrayExp</font><font class="text">:: </font><font class="kw3">PEL_ArrayExp</font><font class="text">( </font><font class="kw1">void</font><font class="text"> ) 
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">   : </font><font class="kw3">PEL_Expression</font><font class="text">( </font><font class="string">&quot;array&quot;</font><font class="text"> )
   , RESULT_D2D( 0, 0 )
   , RESULT_I2D( 0, 0 )
   , RESULT_B2D( 0, 0 )
   , RESULT_S2D( 0, 0 )
   , RESULT_D3D( 0, 0, 0 )
   , RESULT_I3D( 0, 0, 0 )
{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;PEL_ArrayExp:: PEL_ArrayExp&quot;</font><font class="text"> ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">PEL_ArrayExp</font><font class="text">:: </font><font class="kw3">PEL_ArrayExp</font><font class="text">( </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
                             </font><font class="kw3">PEL_Sequence</font><font class="text"> </font><font class="kw1">const</font><font class="text">* argument_list ) 
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">   : </font><font class="kw3">PEL_Expression</font><font class="text">( a_owner, </font><font class="string">&quot;array&quot;</font><font class="text">, argument_list )
   , RESULT_D2D( 0, 0 )
   , RESULT_I2D( 0, 0 )
   , RESULT_B2D( 0, 0 )
   , RESULT_S2D( 0, 0 )
   , RESULT_D3D( 0, 0, 0 )
   , RESULT_I3D( 0, 0, 0 )
{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;PEL_ArrayExp:: PEL_ArrayExp&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">PEL_ArrayExp</font><font class="text">:: ~</font><font class="kw3">PEL_ArrayExp</font><font class="text">( </font><font class="kw1">void</font><font class="text"> ) 
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;PEL_ArrayExp:: ~PEL_ArrayExp&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">PEL_ArrayExp</font><font class="text">*
</font><font class="kw3">PEL_ArrayExp</font><font class="text">:: create_replica( </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
                               </font><font class="kw3">PEL_Sequence</font><font class="text"> </font><font class="kw1">const</font><font class="text">* argument_list ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;PEL_ArrayExp:: create_replica&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK</font><font class="text">( create_replica_PRE( a_owner, argument_list ) ) ;

   </font><font class="kw3">PEL_ArrayExp</font><font class="text">* result = </font><font class="kw1">new</font><font class="text"> </font><font class="kw3">PEL_ArrayExp</font><font class="text">( a_owner, argument_list ) ;

   </font><font class="kw3">PEL_CHECK</font><font class="text">( create_replica_POST( result, a_owner, argument_list ) ) ;
   </font><font class="kw1">return</font><font class="text">( result ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; 
</font><font class="kw3">PEL_ArrayExp</font><font class="text">:: usage( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw1">static</font><font class="text"> </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> result = </font><font class="string">&quot;array(&lt;list of IV|DV|SV|BV&gt;)&quot;</font><font class="text"> ;
   </font><font class="kw1">return</font><font class="text"> result ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw1">bool
</font><font class="kw3">PEL_ArrayExp</font><font class="text">:: valid_arguments( </font><font class="kw3">PEL_Sequence</font><font class="text"> </font><font class="kw1">const</font><font class="text">* some_arguments ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;PEL_ArrayExp:: valid_arguments&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK</font><font class="text">( valid_arguments_PRE( some_arguments ) ) ;
   
   </font><font class="kw1">bool</font><font class="text"> result = some_arguments-&gt;count()&gt;0 ;
   </font><font class="kw1">bool</font><font class="text"> prem = </font><font class="kw1">true</font><font class="text"> ;
   Type k = Undefined ;
   </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> idx=0 ; result &amp;&amp; idx&lt;some_arguments-&gt;count() ; ++idx )
   {
      </font><font class="kw1">if</font><font class="text">( prem )
      {
         k = extract_arg( some_arguments, idx )-&gt;data_type() ;
         </font><font class="kw1">if</font><font class="text">( k!=IntVector &amp;&amp;  k!=DoubleVector &amp;&amp;
             k!=IntArray2D &amp;&amp;  k!=DoubleArray2D &amp;&amp;
             k!=BoolVector &amp;&amp;  k!=StringVector )
         {
            result = </font><font class="kw1">false</font><font class="text"> ;
         }
         prem = </font><font class="kw1">false</font><font class="text"> ;
      }
      </font><font class="kw1">else
</font><font class="text">      {
         
         result &amp;= ( k==extract_arg( some_arguments, idx )-&gt;data_type() ) ;
      }
   }
   
   </font><font class="kw1">return</font><font class="text">( result ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">PEL_Data</font><font class="text">::Type
</font><font class="kw3">PEL_ArrayExp</font><font class="text">:: data_type( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;PEL_ArrayExp:: data_type&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_Data</font><font class="text">::Type my_type = Undefined ;
   </font><font class="kw1">if</font><font class="text">( arg(0)-&gt;data_type()==IntVector )
   {
      my_type = IntArray2D ;
   }
   </font><font class="kw1">else</font><font class="text"> </font><font class="kw1">if</font><font class="text">( arg(0)-&gt;data_type()==DoubleVector ) 
   {
      my_type = DoubleArray2D ;
   }
   </font><font class="kw1">else</font><font class="text"> </font><font class="kw1">if</font><font class="text">( arg(0)-&gt;data_type()==IntArray2D ) 
   {
      my_type = IntArray3D ;
   }
   </font><font class="kw1">else</font><font class="text"> </font><font class="kw1">if</font><font class="text">( arg(0)-&gt;data_type()==DoubleArray2D ) 
   {
      my_type = DoubleArray3D ;
   }
   </font><font class="kw1">else</font><font class="text"> </font><font class="kw1">if</font><font class="text">( arg(0)-&gt;data_type()==BoolVector ) 
   {
      my_type = BoolArray2D ;
   }
   </font><font class="kw1">else</font><font class="text"> </font><font class="kw1">if</font><font class="text">( arg(0)-&gt;data_type()==StringVector ) 
   {
      my_type = StringArray2D ;
   }
   </font><font class="kw1">else
</font><font class="text">   {
      </font><font class="kw3">PEL_Error</font><font class="text">::object()-&gt;raise_internal( </font><font class="string">&quot;Bad type &quot;</font><font class="text"> ) ;
   }
   </font><font class="kw1">return</font><font class="text"> my_type ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">doubleArray2D</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp;
</font><font class="kw3">PEL_ArrayExp</font><font class="text">:: to_double_array2D( </font><font class="kw3">PEL_Context</font><font class="text"> </font><font class="kw1">const</font><font class="text">* ct ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;PEL_ArrayExp:: to_double_array2D&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( to_double_array2D_PRE( ct ) ) ;
   
   </font><font class="kw2">size_t</font><font class="text"> nb_col = 0 ;
   </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> idx=0 ; idx&lt;nb_arguments() ; ++idx )
   {
      nb_col = </font><font class="kw3">PEL</font><font class="text">::max( nb_col, arg(idx)-&gt;to_double_vector(ct).size() ) ;
   }
   RESULT_D2D.re_initialize( nb_arguments(), nb_col ) ;
   </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> idx=0 ; idx&lt;nb_arguments() ; ++idx )
   {
      </font><font class="kw3">doubleVector</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; vec = arg(idx)-&gt;to_double_vector( ct ) ;
      </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> j=0 ; j&lt;vec.size() ; ++j )
      {
         RESULT_D2D( idx, j ) = vec( j ) ;
      }
   }
   </font><font class="kw1">return</font><font class="text">( RESULT_D2D ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">intArray2D</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp;
</font><font class="kw3">PEL_ArrayExp</font><font class="text">:: to_int_array2D( </font><font class="kw3">PEL_Context</font><font class="text"> </font><font class="kw1">const</font><font class="text">* ct ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;PEL_ArrayExp:: to_int_array2D&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( to_int_array2D_PRE( ct ) ) ;
   
   </font><font class="kw2">size_t</font><font class="text"> nb_col = 0 ;
   </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> idx=0 ; idx&lt;nb_arguments() ; ++idx )
   {
      nb_col = </font><font class="kw3">PEL</font><font class="text">::max( nb_col, arg(idx)-&gt;to_int_vector(ct).size() ) ;
   }
   RESULT_I2D.re_initialize( nb_arguments(), nb_col ) ;
   </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> idx=0 ; idx&lt;nb_arguments() ; ++idx )
   {
      </font><font class="kw3">intVector</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; vec = arg(idx)-&gt;to_int_vector( ct ) ;
      </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> j=0 ; j&lt;vec.size() ; ++j )
      {
         RESULT_I2D( idx, j ) = vec( j ) ;
      }
   }
   </font><font class="kw1">return</font><font class="text">( RESULT_I2D ) ;
}


</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">boolArray2D</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp;
</font><font class="kw3">PEL_ArrayExp</font><font class="text">:: to_bool_array2D( </font><font class="kw3">PEL_Context</font><font class="text"> </font><font class="kw1">const</font><font class="text">* ct ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;PEL_ArrayExp:: to_bool_array2D&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( to_bool_array2D_PRE( ct ) ) ;
   
   </font><font class="kw2">size_t</font><font class="text"> nb_col = 0 ;
   </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> idx=0 ; idx&lt;nb_arguments() ; ++idx )
   {
      nb_col = </font><font class="kw3">PEL</font><font class="text">::max( nb_col, arg(idx)-&gt;to_bool_vector(ct).size() ) ;
   }
   RESULT_B2D.re_initialize( nb_arguments(), nb_col ) ;
   </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> idx=0 ; idx&lt;nb_arguments() ; ++idx )
   {
      </font><font class="kw3">boolVector</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; vec = arg(idx)-&gt;to_bool_vector( ct ) ;
      </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> j=0 ; j&lt;vec.size() ; ++j )
      {
         RESULT_B2D( idx, j ) = vec( j ) ;
      }
   }
   </font><font class="kw1">return</font><font class="text">( RESULT_B2D ) ;
}


</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">stringArray2D </font><font class="kw1">const</font><font class="text">&amp;
</font><font class="kw3">PEL_ArrayExp</font><font class="text">:: to_string_array2D( </font><font class="kw3">PEL_Context</font><font class="text"> </font><font class="kw1">const</font><font class="text">* ct ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;PEL_ArrayExp:: to_string_array2D&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( to_string_array2D_PRE( ct ) ) ;
   
   </font><font class="kw2">size_t</font><font class="text"> nb_col = 0 ;
   </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> idx=0 ; idx&lt;nb_arguments() ; ++idx )
   {
      nb_col = </font><font class="kw3">PEL</font><font class="text">::max( nb_col, arg(idx)-&gt;to_string_vector(ct).size() ) ;
   }
   RESULT_S2D.re_initialize( nb_arguments(), nb_col ) ;
   </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> idx=0 ; idx&lt;nb_arguments() ; ++idx )
   {
      </font><font class="kw3">stringVector</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; vec = arg(idx)-&gt;to_string_vector( ct ) ;
      </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> j=0 ; j&lt;vec.size() ; ++j )
      {
         RESULT_S2D( idx, j ) = vec( j ) ;
      }
   }
   </font><font class="kw1">return</font><font class="text">( RESULT_S2D ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">doubleArray3D</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp;
</font><font class="kw3">PEL_ArrayExp</font><font class="text">:: to_double_array3D( </font><font class="kw3">PEL_Context</font><font class="text"> </font><font class="kw1">const</font><font class="text">* ct ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;PEL_ArrayExp:: to_double_array3D&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( to_double_array3D_PRE( ct ) ) ;
   
   </font><font class="kw2">size_t</font><font class="text"> dim1 = 0 ;
   </font><font class="kw2">size_t</font><font class="text"> dim2 = 0 ;

   </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> idx=0 ; idx&lt;nb_arguments() ; ++idx )
   {
      </font><font class="kw3">doubleArray2D</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; a = arg(idx)-&gt;to_double_array2D(ct) ;
      dim1 = </font><font class="kw3">PEL</font><font class="text">::max( dim1, a.index_bound(0) ) ;
      dim2 = </font><font class="kw3">PEL</font><font class="text">::max( dim2, a.index_bound(1) ) ;
   }
   RESULT_D3D.re_initialize( nb_arguments(), dim1, dim2 ) ;
   </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> idx=0 ; idx&lt;nb_arguments() ; ++idx )
   {
      </font><font class="kw3">doubleArray2D</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; a = arg(idx)-&gt;to_double_array2D(ct) ;
      </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> j=0 ; j&lt;a.index_bound(0) ; ++j )
      {
         </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> k=0 ; k&lt;a.index_bound(1) ; ++k )
         {
            RESULT_D3D( idx, j, k ) = a( j, k ) ;
         }
      }
   }
   </font><font class="kw1">return</font><font class="text">( RESULT_D3D ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">intArray3D</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp;
</font><font class="kw3">PEL_ArrayExp</font><font class="text">:: to_int_array3D( </font><font class="kw3">PEL_Context</font><font class="text"> </font><font class="kw1">const</font><font class="text">* ct ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;PEL_ArrayExp:: to_int_array3D&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( to_int_array3D_PRE( ct ) ) ;
   
   </font><font class="kw2">size_t</font><font class="text"> dim1 = 0 ;
   </font><font class="kw2">size_t</font><font class="text"> dim2 = 0 ;
   
   </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> idx=0 ; idx&lt;nb_arguments() ; ++idx )
   {
      </font><font class="kw3">intArray2D</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; a = arg(idx)-&gt;to_int_array2D(ct) ;
      dim1 = </font><font class="kw3">PEL</font><font class="text">::max( dim1, a.index_bound(0) ) ;
      dim2 = </font><font class="kw3">PEL</font><font class="text">::max( dim2, a.index_bound(1) ) ;
   }
   RESULT_I3D.re_initialize( nb_arguments(), dim1, dim2 ) ;
   </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> idx=0 ; idx&lt;nb_arguments() ; ++idx )
   {
      </font><font class="kw3">intArray2D</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; a = arg(idx)-&gt;to_int_array2D(ct) ;
      </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> j=0 ; j&lt;a.index_bound(0) ; j++ )
      {
         </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> k=0 ; k&lt;a.index_bound(1) ; k++ )
         {
            RESULT_I3D( idx, j, k ) = a( j, k ) ;
         }
      }
   }
   </font><font class="kw1">return</font><font class="text">( RESULT_I3D ) ;
}

</font>
</pre>
</body>
</html>
