<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>PEL_ModuleIterator</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="PEL_ModuleIterator_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="PELpack-tree.html"><span>Tree</span></a>
    <span class=selected>Class</span>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="PELpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<br />
<div class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></div>
<br />


<!-- ====== START OF CLASS DATA ======== -->
<div id=classtitle>
  <span class=classpath>PELbase / Hierarchical Data System / </span><br />
  <span class=classname>Class  PEL_ModuleIterator</span>
</div>

<br />

<div id=hierarchy>
<ul class=rootclass><li><a href="PEL_Object.html#" target="classFrame">PEL_Object</a></li>
  <ul class=parentclass><li><a href="PEL_Iterator.html#" target="classFrame">PEL_Iterator</a></li>
  <ul class=parentclass><li><a href="PEL_ListIterator.html#" target="classFrame">PEL_ListIterator</a></li>
  <ul class=self><li>PEL_ModuleIterator</li>
</ul></ul></ul>
</div>
<hr />
<pre>
   Iterators on PEL_Module objects.

   Return the <a href="PEL_Module.html#" target="classFrame">PEL_Module</a> objects stored in a <a href="PEL_List.html#" target="classFrame">PEL_List</a>. 
</pre>
<hr />
<a name="method_summary"></a>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Instance delivery and initialization</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_ModuleIterator.html#re_initialize" target="classFrame">void re_initialize( PEL_List const* a_list )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ModuleIterator.html#create" target="classFrame">static PEL_ModuleIterator* create( PEL_Object* a_owner, PEL_List const* a_list )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Access</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_ModuleIterator.html#item" target="classFrame">virtual PEL_Module* item( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Cursor movement</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_ModuleIterator.html#start" target="classFrame">virtual void start( void )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ModuleIterator.html#go_next" target="classFrame">virtual void go_next( void )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Status report</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_ModuleIterator.html#container_has_been_modified" target="classFrame">virtual bool container_has_been_modified( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ModuleIterator.html#is_valid" target="classFrame">virtual bool is_valid( void ) const</a></td></tr>
</table>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="re_initialize"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void re_initialize(</code></td><td><code><a href="PEL_List.html#" target="classFrame">PEL_List</a> const* <span class="uid1">a_list</span> ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">a_list</span></span> != 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_ListIterator.html#" target="classFrame">PEL_ListIterator</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static <a href="PEL_ModuleIterator.html#" target="classFrame">PEL_ModuleIterator</a>* create(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code> <a href="PEL_List.html#" target="classFrame">PEL_List</a> const* <span class="uid1">a_list</span> ) </code></td></tr>
</table>
<pre>Create and return an instance for traversing <span class="uid1">a_list</span> whose
items are <a href="PEL_Module.html#" target="classFrame">PEL_Module</a> objects.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">a_list</span></span> != 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="item"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="PEL_Module.html#" target="classFrame">PEL_Module</a>* item(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>item at the current position
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_ModuleIterator.html#is_valid" target="classFrame">is_valid</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Iterator.html#" target="classFrame">PEL_Iterator</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="start"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void start(</code></td><td><code>void ) </code></td></tr>
</table>
<pre>Move to first position.
</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>!<a href="PEL_ListIterator.html#container_has_been_modified" target="classFrame">container_has_been_modified</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_ListIterator.html#" target="classFrame">PEL_ListIterator</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="go_next"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void go_next(</code></td><td><code>void ) </code></td></tr>
</table>
<pre>Move to next position.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_ListIterator.html#is_valid" target="classFrame">is_valid</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_ListIterator.html#" target="classFrame">PEL_ListIterator</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="container_has_been_modified"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool container_has_been_modified(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>Has the traversed container been modified since last call
to <a href="PEL_Iterator.html#start" target="classFrame">start</a> ?</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Iterator.html#" target="classFrame">PEL_Iterator</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="is_valid"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool is_valid(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>Is current position valid ?
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code>!<a href="PEL_ListIterator.html#container_has_been_modified" target="classFrame">container_has_been_modified</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_ListIterator.html#" target="classFrame">PEL_ListIterator</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

</body>
</html>
