<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>PEL_Collection</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="PEL_Collection_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="PELpack-tree.html"><span>Tree</span></a>
    <span class=selected>Class</span>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="PELpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<br />
<div class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></div>
<br />


<!-- ====== START OF CLASS DATA ======== -->
<div id=classtitle>
  <span class=classpath>PELbase / Containers / </span><br />
  <span class=classname>Class  PEL_Collection</span>
</div>

<br />

<div id=hierarchy>
<ul class=rootclass><li><a href="PEL_Object.html#" target="classFrame">PEL_Object</a></li>
  <ul class=parentclass><li><a href="PEL_Container.html#" target="classFrame">PEL_Container</a></li>
  <ul class=self><li>PEL_Collection</li>
</ul></ul>
</div>

<!-- ========== DERIVED CLASSES ========== -->
<dl><dt><b>Direct Known Derived Classes:</b>
<dd><a href="PEL_Sequence.html#" target="classFrame">PEL_Sequence</a>, <a href="PEL_Set.html#" target="classFrame">PEL_Set</a></dd>
</dl>
<hr />
<pre>
Containers for which basic insertion and removal of items is  meaningfull
</pre>
<hr />
<a name="method_summary"></a>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Instance delivery and initialization</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_Collection.html#create_clone" target="classFrame">virtual PEL_Collection* create_clone( PEL_Object* a_owner ) const = 0</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Access</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_Collection.html#has" target="classFrame">bool has( PEL_Object const* object ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_Collection.html#item" target="classFrame">virtual PEL_Object* item( PEL_Object const* object ) const = 0</a></td></tr>
  <tr><td colspan="2"><a href="PEL_Collection.html#create_iterator" target="classFrame">virtual PEL_Iterator* create_iterator( PEL_Object* a_owner ) const = 0</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Element change</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_Collection.html#extend" target="classFrame">virtual void extend( PEL_Object* object ) = 0</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Status</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_Collection.html#matching_items" target="classFrame">virtual bool matching_items( PEL_Object const* object1, PEL_Object const* object2 ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_Collection.html#state_id" target="classFrame">size_t state_id( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Measurement</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_Collection.html#count" target="classFrame">virtual size_t count( void ) const = 0</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Removal</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_Collection.html#remove" target="classFrame">virtual void remove( PEL_Object const* object ) = 0</a></td></tr>
  <tr><td colspan="2"><a href="PEL_Collection.html#destroy_item_and_remove" target="classFrame">virtual void destroy_item_and_remove( PEL_Object const* object ) = 0</a></td></tr>
  <tr><td colspan="2"><a href="PEL_Collection.html#clear" target="classFrame">virtual void clear( void ) = 0</a></td></tr>
  <tr><td colspan="2"><a href="PEL_Collection.html#destroy_items_and_clear" target="classFrame">virtual void destroy_items_and_clear( void ) = 0</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Input - Output</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_Collection.html#print" target="classFrame">virtual void print( std::ostream& os, size_t indent_width ) const</a></td></tr>
</table>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_clone"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="PEL_Collection.html#" target="classFrame">PEL_Collection</a>* create_clone(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span> ) const = 0</code></td></tr>
</table>
<pre>Create and a clone of <span class="uid1">self</span>.

</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code>result-><a href="PEL_Collection.html#count" target="classFrame">count</a>() == <a href="PEL_Collection.html#count" target="classFrame">count</a>()</code></li>
    <li><code>FORALL( it1 = create_iterator( 0 ), it2 = result->create_iterator( 0 ), it1->is_valid() && it2->is_valid(), it1->go_next(), it2->go_next() )<br />
&nbsp;it1-><a href="PEL_Collection.html#item" target="classFrame">item</a>()-><a href="PEL_Object.html#has_same_address" target="classFrame">has_same_address</a>( it2-><a href="PEL_Collection.html#item" target="classFrame">item</a>() )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Object.html#" target="classFrame">PEL_Object</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="has"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool has(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object const*</a> <span class="uid1">object</span> ) const</code></td></tr>
</table>
<pre>Does self include an item matching <span class="uid1">object</span> ?</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">object</span></span> != 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0 ==&gt; <a href="PEL_Container.html#count" target="classFrame">count</a>() != 0</code></li>
    <li><code>OLD( <a href="PEL_Container.html#state_id" target="classFrame">state_id</a> ) == <a href="PEL_Container.html#state_id" target="classFrame">state_id</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Container.html#" target="classFrame">PEL_Container</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="item"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="PEL_Object.html#" target="classFrame">PEL_Object</a>* item(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object const*</a> <span class="uid1">object</span> ) const = 0</code></td></tr>
</table>
<pre>first item matching object if any ; O otherwise</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">object</span></span> != 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result == 0 || (<a href="PEL_Container.html#count" target="classFrame">count</a>() != 0 && <a href="PEL_Container.html#matching_items" target="classFrame">matching_items</a>( result, <span class="uid1"><span class="uid1">object</span></span> ))</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Container.html#" target="classFrame">PEL_Container</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_iterator"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="PEL_Iterator.html#" target="classFrame">PEL_Iterator</a>* create_iterator(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span> ) const = 0</code></td></tr>
</table>
<pre>Create and return an iterator on non NULL items.</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code><a href="PEL_Container.html#count" target="classFrame">count</a>() != 0 &lt;==&gt; result->is_valid()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Container.html#" target="classFrame">PEL_Container</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="extend"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void extend(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">object</span> )= 0</code></td></tr>
</table>
<pre>Ensure that self includes an item matching <span class="uid1">object</span>.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">object</span></span> != 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="PEL_Collection.html#has" target="classFrame">has</a>( <span class="uid1"><span class="uid1">object</span></span> )</code></li>
    <li><code>old_state_id != <a href="PEL_Collection.html#state_id" target="classFrame">state_id</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="matching_items"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool matching_items(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object const*</a> <span class="uid1">object1</span>,</tr>
  <tr><td /><td><code> <a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object const*</a> <span class="uid1">object2</span> ) const</code></td></tr>
</table>
<pre>Do <span class="uid1">object1</span> and <span class="uid1">object2</span> compare equal for search operations ?
IMPLEMENTATION : use of is_equal()</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code>(<span class="uid1"><span class="uid1">object1</span></span> != 0) && (<span class="uid1"><span class="uid1">object2</span></span> != 0)</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Container.html#" target="classFrame">PEL_Container</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="state_id"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t state_id(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>identification of the object state (two different states have
different identifiers)</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Container.html#" target="classFrame">PEL_Container</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="count"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual size_t count(</code></td><td><code>void ) const = 0</code></td></tr>
</table>
<pre>number of non NULL items</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result == val</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Container.html#" target="classFrame">PEL_Container</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="remove"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void remove(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object const*</a> <span class="uid1">object</span> )= 0</code></td></tr>
</table>
<pre>Remove the first item matching <span class="uid1">object</span>.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_Collection.html#has" target="classFrame">has</a>( <span class="uid1"><span class="uid1">object</span></span> )</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="PEL_Collection.html#count" target="classFrame">count</a>() == old_count - 1</code></li>
    <li><code>old_state_id != <a href="PEL_Collection.html#state_id" target="classFrame">state_id</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="destroy_item_and_remove"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void destroy_item_and_remove(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object const*</a> <span class="uid1">object</span> )= 0</code></td></tr>
</table>
<pre>Remove and terminate the first item matching <span class="uid1">object</span>.</pre>
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="clear"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void clear(</code></td><td><code>void )= 0</code></td></tr>
</table>
<pre>Remove all items.</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="PEL_Collection.html#count" target="classFrame">count</a>() == 0</code></li>
    <li><code>old_state_id != <a href="PEL_Collection.html#state_id" target="classFrame">state_id</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="destroy_items_and_clear"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void destroy_items_and_clear(</code></td><td><code>void )= 0</code></td></tr>
</table>
<pre>Remove and terminate all items.</pre>
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="print"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void print(</code></td><td><code>std::ostream& <span class="uid1">os</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">indent_width</span> ) const</code></td></tr>
</table>
<pre>Write text to <span class="uid1">os</span> with <span class="uid1">indent_width</span> indentation.

</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>OLD( <a href="PEL_Container.html#state_id" target="classFrame">state_id</a> ) == <a href="PEL_Container.html#state_id" target="classFrame">state_id</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Container.html#" target="classFrame">PEL_Container</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

</body>
</html>
