<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>PEL_ObjectWriter.cc</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="PEL_ObjectWriter.cc_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="PELpack-tree.html"><span>Tree</span></a>
    <a href="PEL_ObjectWriter.html"><span>Class</span></a>
    <a href="PEL_ObjectWriter.hh.html"><span>Header</span></a>
    <span class=selected>Implementation</span>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="PELpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<pre>
<font class="comment">/*
 *  Copyright 1995-2010 by IRSN
 *
 *  This software is an application framework, with a set of integrated  
 *  reusable components, whose purpose is to simplify the task of developing 
 *  softwares of numerical mathematics and scientific computing.
 * 
 *  This software is governed by the CeCILL-C license under French law and 
 *  abiding by the rules of distribution of free software. You can use, modify 
 *  and/or redistribute the software under the terms of the CeCILL-C license  
 *  as circulated by CEA, CNRS and INRIA at the following URL 
 *  &quot;http://www.cecill.info&quot;. 
 *
 *  As a counterpart to the access to the source code and rights to copy,  
 *  modify and redistribute granted by the license, users are provided only 
 *  with a limited warranty and the software's author, the holder of the  
 *  economic rights, and the successive licensors have only limited liability. 
 *
 *  In this respect, the user's attention is drawn to the risks associated  
 *  with loading, using, modifying and/or developing or reproducing the  
 *  software by the user in light of its specific status of free software,
 *  that may mean that it is complicated to manipulate, and that also  
 *  therefore means that it is reserved for developers and experienced 
 *  professionals having in-depth computer knowledge. Users are therefore 
 *  encouraged to load and test the software's suitability as regards their 
 *  requirements in conditions enabling the security of their systems and/or 
 *  data to be ensured and, more generally, to use and operate it in the same 
 *  conditions as regards security. 
 *
 *  The fact that you are presently reading this means that you have had 
 *  knowledge of the CeCILL-C license and that you accept its terms.
 */
</font><font class="text">
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_ObjectWriter</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_assertions</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_Communicator</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_Exec</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_KeywordDataIterator</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_Int</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_Error</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_ListIdentity</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_ListIterator</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_Module</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_ModuleExplorer</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_ModuleIterator</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_String</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;fstream&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;sstream&gt;

</font><font class="kw1">struct</font><font class="text"> PEL_ObjectWriter_ERROR
{
   </font><font class="kw1">static</font><font class="text"> </font><font class="kw1">void</font><font class="text"> n0( </font><font class="kw1">void</font><font class="text"> ) ;
   </font><font class="kw1">static</font><font class="text"> </font><font class="kw1">void</font><font class="text"> n1( </font><font class="kw3">PEL_ModuleExplorer</font><font class="text"> </font><font class="kw1">const</font><font class="text">* exp, </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; n ) ;
   </font><font class="kw1">static</font><font class="text"> </font><font class="kw1">void</font><font class="text"> n2( </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; n ) ;
} ;

</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="kw3">PEL_ObjectWriter</font><font class="text">*
</font><font class="kw3">PEL_ObjectWriter</font><font class="text">:: create( </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
                           </font><font class="kw3">PEL_ModuleExplorer</font><font class="text"> </font><font class="kw1">const</font><font class="text">* exp,
                           </font><font class="kw3">PEL_ModuleExplorer</font><font class="text"> </font><font class="kw1">const</font><font class="text">* header_exp )
</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;PEL_ObjectWriter:: create&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( exp != 0 ) ;

   </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; w_type = exp-&gt;string_data( </font><font class="string">&quot;type&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_ObjectWriter</font><font class="text">::PEL_ObjectWriterType writer_type =
                                        </font><font class="kw3">PEL_ObjectWriter</font><font class="text">::last_two_cycles ;
   
   </font><font class="kw1">if</font><font class="text">( w_type == </font><font class="string">&quot;all_cycles_in_one_file&quot;</font><font class="text"> )
   {
      writer_type = </font><font class="kw3">PEL_ObjectWriter</font><font class="text">::all_cycles ;
   }
   </font><font class="kw1">else</font><font class="text"> </font><font class="kw1">if</font><font class="text">( w_type == </font><font class="string">&quot;cycles_in_separate_files&quot;</font><font class="text"> )
   {
      writer_type = </font><font class="kw3">PEL_ObjectWriter</font><font class="text">::per_one_cycle ;
   }
   </font><font class="kw1">else</font><font class="text"> </font><font class="kw1">if</font><font class="text">( w_type == </font><font class="string">&quot;last_two_cycles&quot;</font><font class="text"> )
   {
      writer_type = </font><font class="kw3">PEL_ObjectWriter</font><font class="text">::last_two_cycles ;
   }
   </font><font class="kw1">else
</font><font class="text">   {
      </font><font class="kw3">PEL_Error</font><font class="text">::object()-&gt;raise_bad_data_value(
         exp,
         </font><font class="string">&quot;type&quot;</font><font class="text">,
         </font><font class="string">&quot;   - \&quot;</font><font class="text">all_cycles_in_one_file\</font><font class="string">&quot;\n&quot;
</font><font class="text">         </font><font class="string">&quot;   - \&quot;</font><font class="text">cycles_in_separate_files\</font><font class="string">&quot;\n&quot;
</font><font class="text">         </font><font class="string">&quot;   - \&quot;</font><font class="text">last_two_cycles\</font><font class="string">&quot;&quot;</font><font class="text"> ) ;
   }
   
   </font><font class="kw3">PEL_ObjectWriter</font><font class="text">* result = </font><font class="kw1">new</font><font class="text"> </font><font class="kw3">PEL_ObjectWriter</font><font class="text">( a_owner, writer_type,
                                                    exp, header_exp ) ;

   </font><font class="kw3">PEL_CHECK_POST</font><font class="text">( result != 0 ) ;
   </font><font class="kw3">PEL_CHECK_POST</font><font class="text">( result-&gt;owner() == a_owner ) ;
   </font><font class="kw3">PEL_CHECK_POST</font><font class="text">( !result-&gt;has_an_opened_cycle() ) ;
   </font><font class="kw1">return</font><font class="text">( result ) ;
}

</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="kw3">PEL_ObjectWriter</font><font class="text">:: </font><font class="kw3">PEL_ObjectWriter</font><font class="text">( </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
                                     PEL_ObjectWriterType </font><font class="kw1">const</font><font class="text"> writer_type,
                                     </font><font class="kw3">PEL_ModuleExplorer</font><font class="text"> </font><font class="kw1">const</font><font class="text">* exp,
                                     </font><font class="kw3">PEL_ModuleExplorer</font><font class="text"> </font><font class="kw1">const</font><font class="text">* header_exp )
</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="text">   : </font><font class="kw3">PEL_Object</font><font class="text">( a_owner )
   , TYPE( writer_type )
   , OFILE_FORMAT( exp-&gt;has_entry( </font><font class="string">&quot;output_format&quot;</font><font class="text"> ) ?
                         exp-&gt;string_data( </font><font class="string">&quot;output_format&quot;</font><font class="text"> ) : </font><font class="string">&quot;hybrid&quot;</font><font class="text"> )
   , HEADER_EXP( header_exp != 0 ? header_exp-&gt;create_clone( </font><font class="kw1">this</font><font class="text"> ) : 0 )
   , OFILE_NAME( )
   , OFILE_NAME1( )
   , OFILE_NAME2( )
   , iCYCLE( 0 )
   , NB_OBJECTS( 0 )
{
   </font><font class="kw1">if</font><font class="text">( exp-&gt;has_entry( </font><font class="string">&quot;output_format&quot;</font><font class="text"> ) )
   {
      </font><font class="kw1">if</font><font class="text">( OFILE_FORMAT!=</font><font class="string">&quot;text&quot;</font><font class="text"> &amp;&amp; OFILE_FORMAT!=</font><font class="string">&quot;hybrid&quot;</font><font class="text"> )
      {
	 </font><font class="kw3">PEL_Error</font><font class="text">::object()-&gt;raise_bad_data_value(
	    exp,
	    </font><font class="string">&quot;output_format&quot;</font><font class="text">,
	    </font><font class="string">&quot;   - \&quot;</font><font class="text">text\</font><font class="string">&quot;\n   - \&quot;</font><font class="text">hybrid\</font><font class="string">&quot;&quot;</font><font class="text"> ) ;
      }
   }

   </font><font class="kw1">if</font><font class="text">( TYPE == </font><font class="kw3">PEL_ObjectWriter</font><font class="text">::all_cycles )
   {
      OFILE_NAME = exp-&gt;string_data( </font><font class="string">&quot;file_name&quot;</font><font class="text"> ) ;
      </font><font class="kw1">if</font><font class="text">( OFILE_NAME.empty() ) PEL_ObjectWriter_ERROR:: n1( exp, </font><font class="string">&quot;file_name&quot;</font><font class="text"> ) ;
      </font><font class="kw3">PEL_Communicator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* com = </font><font class="kw3">PEL_Exec</font><font class="text">::communicator() ;
      </font><font class="kw1">if</font><font class="text">( com-&gt;nb_ranks()&gt;1 )
      {
         </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">ostringstream</font><font class="text"> rank ;
         rank &lt;&lt; </font><font class="string">&quot;.&quot;</font><font class="text"> &lt;&lt; com-&gt;rank() ;
         OFILE_NAME += rank.str() ;
      }
   }
   </font><font class="kw1">else</font><font class="text"> </font><font class="kw1">if</font><font class="text">( TYPE == </font><font class="kw3">PEL_ObjectWriter</font><font class="text">::per_one_cycle )
   {
      OFILE_NAME1 = exp-&gt;string_data( </font><font class="string">&quot;files_basename&quot;</font><font class="text"> ) ;
      </font><font class="kw1">if</font><font class="text">( OFILE_NAME1.empty() ) PEL_ObjectWriter_ERROR:: n1( exp, </font><font class="string">&quot;files_basename&quot;</font><font class="text"> ) ;
   }
   </font><font class="kw1">else</font><font class="text"> </font><font class="kw1">if</font><font class="text">( TYPE == </font><font class="kw3">PEL_ObjectWriter</font><font class="text">::last_two_cycles )
   {
      OFILE_NAME1 = exp-&gt;string_data( </font><font class="string">&quot;file_name_0&quot;</font><font class="text"> ) ;
      OFILE_NAME2 = exp-&gt;string_data( </font><font class="string">&quot;file_name_1&quot;</font><font class="text"> ) ;
      </font><font class="kw1">if</font><font class="text">( OFILE_NAME1.empty() ) PEL_ObjectWriter_ERROR:: n1( exp, </font><font class="string">&quot;file_name_0&quot;</font><font class="text"> ) ;
      </font><font class="kw1">if</font><font class="text">( OFILE_NAME2.empty() ) PEL_ObjectWriter_ERROR:: n1( exp, </font><font class="string">&quot;file_name_1&quot;</font><font class="text"> ) ;
      </font><font class="kw3">PEL_Communicator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* com = </font><font class="kw3">PEL_Exec</font><font class="text">::communicator() ;
      </font><font class="kw1">if</font><font class="text">( com-&gt;nb_ranks()&gt;1 )
      {
         </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">ostringstream</font><font class="text"> rank ;
         rank &lt;&lt; </font><font class="string">&quot;.&quot;</font><font class="text"> &lt;&lt; com-&gt;rank() ;
         OFILE_NAME1 += rank.str() ;
         OFILE_NAME2 += rank.str() ;
      }
      OFILE_NAME = OFILE_NAME1 ;
   }
}

</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="kw3">PEL_ObjectWriter</font><font class="text">:: ~</font><font class="kw3">PEL_ObjectWriter</font><font class="text">( </font><font class="kw1">void</font><font class="text"> )
</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="text">{
}

</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="kw1">void
</font><font class="kw3">PEL_ObjectWriter</font><font class="text">:: start_cycle( </font><font class="kw1">void</font><font class="text"> )
</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;PEL_ObjectWriter:: start_cycle&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( !has_an_opened_cycle() ) ;
   </font><font class="kw3">PEL_SAVEOLD</font><font class="text">( </font><font class="kw2">size_t</font><font class="text">, cycle_number, cycle_number() ) ;
   
   ++iCYCLE ;
   
   initialize_saving_file() ;

   </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">ostringstream</font><font class="text"> mn ;
   mn &lt;&lt; </font><font class="string">&quot;cycle#&quot;</font><font class="text"> &lt;&lt; iCYCLE ;
   </font><font class="kw3">PEL_Module</font><font class="text">* mod = </font><font class="kw3">PEL_Module</font><font class="text">::create( </font><font class="kw1">this</font><font class="text">, mn.str() ) ;

   mod-&gt;add_entry( </font><font class="string">&quot;cycle_number&quot;</font><font class="text">, </font><font class="kw3">PEL_Int</font><font class="text">::create( mod, iCYCLE ) ) ;

   MODS.push( mod ) ;

   </font><font class="kw3">PEL_CHECK_POST</font><font class="text">( has_an_opened_cycle() ) ;
   </font><font class="kw3">PEL_CHECK_POST</font><font class="text">( cycle_number() == </font><font class="kw3">OLD</font><font class="text">( cycle_number ) + 1 ) ;
   </font><font class="kw3">PEL_CHECK_POST</font><font class="text">( current_object_number() == 0 ) ;
}

</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="kw1">void
</font><font class="kw3">PEL_ObjectWriter</font><font class="text">:: terminate_cycle( </font><font class="kw1">void</font><font class="text"> )
</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;PEL_ObjectWriter:: terminate_cycle&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( has_an_opened_cycle() ) ;

   </font><font class="kw3">PEL_Module</font><font class="text">* mod = MODS.top() ;
   MODS.pop() ;

   </font><font class="kw1">if</font><font class="text">( !MODS.empty() ) PEL_ObjectWriter_ERROR::n0() ;

   mod-&gt;write( OFILE_NAME, OFILE_FORMAT ) ;

   destroy_possession( mod ) ;

   NB_OBJECTS=0 ;

   </font><font class="kw3">PEL_CHECK_POST</font><font class="text">( !has_an_opened_cycle() ) ;
}

</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="kw1">bool
</font><font class="kw3">PEL_ObjectWriter</font><font class="text">:: has_an_opened_cycle( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const
</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;PEL_ObjectWriter:: has_an_opened_cycle&quot;</font><font class="text"> ) ;
   </font><font class="kw1">return</font><font class="text">( !MODS.empty() ) ;
}

</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="kw2">size_t
</font><font class="kw3">PEL_ObjectWriter</font><font class="text">:: cycle_number( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const
</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;PEL_ObjectWriter:: cycle_number&quot;</font><font class="text"> ) ;
   </font><font class="kw1">return</font><font class="text">( iCYCLE ) ;
}

</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="kw1">void
</font><font class="kw3">PEL_ObjectWriter</font><font class="text">:: start_new_object( </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; class_name )
</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;PEL_ObjectWriter:: start_new_object&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( has_an_opened_cycle() ) ;
   </font><font class="kw3">PEL_SAVEOLD</font><font class="text">( </font><font class="kw2">size_t</font><font class="text">, current_object_number, current_object_number() ) ;

   ++NB_OBJECTS ;

   </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">ostringstream</font><font class="text"> name ;
   name &lt;&lt; </font><font class="string">&quot;object#&quot;</font><font class="text"> &lt;&lt; NB_OBJECTS ;

   </font><font class="kw3">PEL_Module</font><font class="text">* mod = </font><font class="kw3">PEL_Module</font><font class="text">::create( MODS.top(), name.str() ) ;
   mod-&gt;add_entry( </font><font class="string">&quot;class&quot;</font><font class="text">, </font><font class="kw3">PEL_String</font><font class="text">::create( mod, class_name ) ) ;
   mod-&gt;add_entry( </font><font class="string">&quot;object_number&quot;</font><font class="text">, </font><font class="kw3">PEL_Int</font><font class="text">::create( mod, (</font><font class="kw1">int</font><font class="text">)NB_OBJECTS ) ) ;
   MODS.top()-&gt;add_module( mod ) ;
   MODS.push( mod ) ;

   </font><font class="kw3">PEL_CHECK_POST</font><font class="text">( current_object_number()==</font><font class="kw3">OLD</font><font class="text">(current_object_number) + 1 ) ;
}

</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="kw2">size_t
</font><font class="kw3">PEL_ObjectWriter</font><font class="text">:: current_object_number( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const
</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;PEL_ObjectWriter:: current_object_number&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( has_an_opened_cycle() ) ;

   </font><font class="kw1">return</font><font class="text">( MODS.size()-1 ) ;
}

</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="kw1">void
</font><font class="kw3">PEL_ObjectWriter</font><font class="text">:: add_entry( </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; keyword, </font><font class="kw3">PEL_Data</font><font class="text">* data )
</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;PEL_ObjectWriter:: add_entry&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( has_an_opened_cycle() ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( current_object_number() != 0 ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( data-&gt;owner() == 0 ) ;

   data-&gt;set_owner( MODS.top() ) ;
   MODS.top()-&gt;add_entry( keyword, data ) ;

   </font><font class="kw3">PEL_CHECK_POST</font><font class="text">( data-&gt;is_under_ownership_of( </font><font class="kw1">this</font><font class="text"> ) ) ;
}

</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="kw1">void</font><font class="text"> </font><font class="kw3">PEL_ObjectWriter</font><font class="text">:: finalize_object( </font><font class="kw1">void</font><font class="text"> )
</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;void PEL_ObjectWriter:: finalize_object&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( has_an_opened_cycle() ) ;
   </font><font class="kw3">PEL_SAVEOLD</font><font class="text">( </font><font class="kw2">size_t</font><font class="text">, current_object_number, current_object_number() ) ;

   MODS.pop() ;

   </font><font class="kw3">PEL_CHECK_POST</font><font class="text">( current_object_number() == </font><font class="kw3">OLD</font><font class="text">(current_object_number)-1 ) ;
}

</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="kw1">void
</font><font class="kw3">PEL_ObjectWriter</font><font class="text">:: initialize_saving_file( </font><font class="kw1">void</font><font class="text"> )
</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;PEL_ObjectWriter:: initialize_saving_file&quot;</font><font class="text"> ) ;

   </font><font class="kw1">static</font><font class="text"> </font><font class="kw1">bool</font><font class="text"> first = </font><font class="kw1">true</font><font class="text"> ;
   
   </font><font class="kw1">if</font><font class="text">( first || TYPE != all_cycles )
   {
      set_file_name() ;
      
      </font><font class="kw2">std</font><font class="text">::ofstream file( OFILE_NAME.c_str(), </font><font class="kw2">std</font><font class="text">::ios::out | </font><font class="kw2">std</font><font class="text">::ios::trunc ) ;
      </font><font class="kw1">if</font><font class="text">( !file ) PEL_ObjectWriter_ERROR:: n2( OFILE_NAME ) ;
      file.close() ;
      </font><font class="kw1">if</font><font class="text">( OFILE_FORMAT==</font><font class="string">&quot;hybrid&quot;</font><font class="text"> )
      {
         </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text"> bin_file_name =  OFILE_NAME+ </font><font class="string">&quot;.bin&quot;</font><font class="text"> ;
         </font><font class="kw2">std</font><font class="text">::ofstream file_bin( bin_file_name.c_str(),
                                 </font><font class="kw2">std</font><font class="text">::ios::out |
                                 </font><font class="kw2">std</font><font class="text">::ios::binary | 
                                 </font><font class="kw2">std</font><font class="text">::ios::trunc ) ;
         </font><font class="kw1">if</font><font class="text">( !file_bin ) PEL_ObjectWriter_ERROR:: n2( bin_file_name ) ;
         file_bin.close() ;
      }

      </font><font class="kw2">std</font><font class="text">::ofstream os( OFILE_NAME.c_str(), </font><font class="kw2">std</font><font class="text">::ios::out | </font><font class="kw2">std</font><font class="text">::ios::app ) ;
      os.close() ;
      write_communicator() ;
      write_header() ;
   }
   first = </font><font class="kw1">false</font><font class="text"> ;
}

</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="kw1">void
</font><font class="kw3">PEL_ObjectWriter</font><font class="text">:: set_file_name( </font><font class="kw1">void</font><font class="text"> )
</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;PEL_ObjectWriter:: set_file_name&quot;</font><font class="text"> ) ;

   </font><font class="kw1">if</font><font class="text">( TYPE == all_cycles )
   {
      </font><font class="comment">// Nothing to do
</font><font class="text">   }
   </font><font class="kw1">else</font><font class="text"> </font><font class="kw1">if</font><font class="text">( TYPE == per_one_cycle )
   {
      </font><font class="kw3">PEL_ASSERT</font><font class="text">( iCYCLE&lt;99999 ) ;
      </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">ostringstream</font><font class="text"> tmp ;
      tmp &lt;&lt; iCYCLE ;
      </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> nb_string = tmp.str() ;
      OFILE_NAME = OFILE_NAME1+</font><font class="string">&quot;.00000&quot;</font><font class="text">;
      OFILE_NAME.replace( OFILE_NAME.length()-nb_string.length(),
                          nb_string.length(), nb_string ) ;
      OFILE_NAME += </font><font class="string">&quot;.pel&quot;</font><font class="text"> ;
      </font><font class="kw3">PEL_Communicator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* com = </font><font class="kw3">PEL_Exec</font><font class="text">::communicator() ;
      </font><font class="kw1">if</font><font class="text">( com-&gt;nb_ranks()&gt;1 )
      {
         </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">ostringstream</font><font class="text"> rank ;
         rank &lt;&lt; </font><font class="string">&quot;.&quot;</font><font class="text"> &lt;&lt; com-&gt;rank() ;
         OFILE_NAME += rank.str() ;
      }
   }
   </font><font class="kw1">else</font><font class="text"> </font><font class="kw1">if</font><font class="text">( TYPE == last_two_cycles )
   {
      </font><font class="kw1">if</font><font class="text">( OFILE_NAME == OFILE_NAME1 )
      {
         OFILE_NAME = OFILE_NAME2 ;
      }
      </font><font class="kw1">else</font><font class="text"> </font><font class="kw1">if</font><font class="text">( OFILE_NAME == OFILE_NAME2 )
      {
         OFILE_NAME = OFILE_NAME1 ;
      }
   }
}

</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="kw1">void
</font><font class="kw3">PEL_ObjectWriter</font><font class="text">:: write_header( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const
</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw2">std</font><font class="text">::ofstream os( OFILE_NAME.c_str(), </font><font class="kw2">std</font><font class="text">::ios::out | </font><font class="kw2">std</font><font class="text">::ios::app ) ;
   os &lt;&lt; </font><font class="string">&quot;MODULE header&quot;</font><font class="text"> &lt;&lt; </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">endl</font><font class="text"> ;
   os.close() ;

   </font><font class="kw1">if</font><font class="text">( HEADER_EXP != 0 )  HEADER_EXP-&gt;write( OFILE_NAME, OFILE_FORMAT ) ;

   os.open( OFILE_NAME.c_str(), </font><font class="kw2">std</font><font class="text">::ios::out | </font><font class="kw2">std</font><font class="text">::ios::app ) ;
   os &lt;&lt; </font><font class="string">&quot;END MODULE header&quot;</font><font class="text"> &lt;&lt; </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">endl</font><font class="text"> ;
   os.close() ;
}

</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="kw1">void
</font><font class="kw3">PEL_ObjectWriter</font><font class="text">:: write_communicator( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const
</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_Communicator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* com = </font><font class="kw3">PEL_Exec</font><font class="text">::communicator() ;
   </font><font class="kw2">std</font><font class="text">::ofstream os( OFILE_NAME.c_str(), </font><font class="kw2">std</font><font class="text">::ios::out | </font><font class="kw2">std</font><font class="text">::ios::app ) ;
   os &lt;&lt; </font><font class="string">&quot;MODULE communicator&quot;</font><font class="text"> &lt;&lt; </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">endl</font><font class="text"> ;
   os &lt;&lt; </font><font class="string">&quot;   nb_ranks = &quot;</font><font class="text"> &lt;&lt; com-&gt;nb_ranks() &lt;&lt; </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">endl</font><font class="text"> ;
   os &lt;&lt; </font><font class="string">&quot;   rank = &quot;</font><font class="text"> &lt;&lt; com-&gt;rank() &lt;&lt; </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">endl</font><font class="text"> ;
   os &lt;&lt; </font><font class="string">&quot;END MODULE communicator&quot;</font><font class="text"> &lt;&lt; </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">endl</font><font class="text"> ;
   os.close() ;
}

</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="kw1">bool
</font><font class="kw3">PEL_ObjectWriter</font><font class="text">:: invariant( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const
</font><font class="comment">//---------------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_ASSERT</font><font class="text">( </font><font class="kw3">PEL_Object</font><font class="text">::invariant() ) ;
   </font><font class="kw3">PEL_ASSERT</font><font class="text">( MODS.size() &lt;= NB_OBJECTS ) ;
   </font><font class="kw1">return</font><font class="text">( </font><font class="kw1">true</font><font class="text"> ) ;
}

</font><font class="comment">//internal--------------------------------------------------------------
</font><font class="kw1">void</font><font class="text"> 
PEL_ObjectWriter_ERROR:: n0( </font><font class="kw1">void</font><font class="text"> )
</font><font class="comment">//internal--------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">ostringstream</font><font class="text"> mesg ;
   mesg &lt;&lt; </font><font class="string">&quot;PEL_ObjectWriter :&quot;</font><font class="text"> &lt;&lt; </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">endl
</font><font class="text">        &lt;&lt; </font><font class="string">&quot;   impossible to terminate a cycle when an &quot;</font><font class="text"> &lt;&lt; </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">endl</font><font class="text"> 
        &lt;&lt; </font><font class="string">&quot;   object storage is in progress&quot;</font><font class="text"> &lt;&lt; </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">endl
</font><font class="text">        &lt;&lt; </font><font class="string">&quot;   (\&quot;</font><font class="text">start_new_object\</font><font class="string">&quot; and \&quot;</font><font class="text">finalize_object\</font><font class="string">&quot;&quot;</font><font class="text"> 
        &lt;&lt; </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">endl
</font><font class="text">        &lt;&lt; </font><font class="string">&quot;    should be called the same number of times between two calls to&quot;
</font><font class="text">	&lt;&lt; </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">endl
</font><font class="text">	&lt;&lt; </font><font class="string">&quot;    \&quot;</font><font class="text">start_cycle\</font><font class="string">&quot; and \&quot;</font><font class="text">terminate_cycle\</font><font class="string">&quot;&quot;</font><font class="text"> ;
   </font><font class="kw3">PEL_Error</font><font class="text">::object()-&gt;raise_plain( mesg.str() ) ;
}

</font><font class="comment">//internal--------------------------------------------------------------
</font><font class="kw1">void</font><font class="text"> 
PEL_ObjectWriter_ERROR:: n1( </font><font class="kw3">PEL_ModuleExplorer</font><font class="text"> </font><font class="kw1">const</font><font class="text">* exp,
                             </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; n )
</font><font class="comment">//internal--------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_Error</font><font class="text">::object()-&gt;raise_bad_data_value(
      exp, n, </font><font class="string">&quot;a no empty string is expected&quot;</font><font class="text"> ) ;
}

</font><font class="comment">//internal--------------------------------------------------------------
</font><font class="kw1">void</font><font class="text"> 
PEL_ObjectWriter_ERROR:: n2( </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; n )
</font><font class="comment">//internal--------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> mess ;
   mess += </font><font class="string">&quot;PEL_ObjectWriter :\n&quot;</font><font class="text"> ;
   mess += </font><font class="string">&quot;   Saving failure : unable to open file \&quot;&quot; ;
   mess += n ;
   mess += &quot;</font><font class="text">\</font><font class="string">&quot; for writing&quot;</font><font class="text"> ;
   </font><font class="kw3">PEL_Error</font><font class="text">::object()-&gt;raise_plain( mess ) ;
}


</font>
</pre>
</body>
</html>
