<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>PEL_GroupExp</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="PEL_GroupExp_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="PELpack-tree.html"><span>Tree</span></a>
    <span class=selected>Class</span>
    <a href="PEL_GroupExp.hh.html"><span>Header</span></a>
    <a href="PEL_GroupExp.cc.html"><span>Implementation</span></a>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="PELpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<br />
<div class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></div>
<br />


<!-- ====== START OF CLASS DATA ======== -->
<div id=classtitle>
  <span class=classpath>PELbase / Hierarchical Data System / </span><br />
  <span class=classname>Class  PEL_GroupExp</span>
</div>

<br />

<div id=hierarchy>
<ul class=rootclass><li><a href="PEL_Object.html#" target="classFrame">PEL_Object</a></li>
  <ul class=parentclass><li><a href="PEL_Data.html#" target="classFrame">PEL_Data</a></li>
  <ul class=parentclass><li><a href="PEL_Expression.html#" target="classFrame">PEL_Expression</a></li>
  <ul class=self><li>PEL_GroupExp</li>
</ul></ul></ul>
</div>
<hr />
<pre>
Expressions grouping items according a given subdivision of a given set.

---
name      : unit_sort
arguments : Double, Double, Double, Int[, Bool]
type      : Int

unit_sort( x, x1, x2, N ) splits [x1,x2] into N intervals of equal
diameters and returns the index of the interval containing x. The lower
bound of indices is zero (included) and the upper bound is the
number of intervals (excluded).

example :  
   unit_sort( 0.0, 0.0, 1.0, 2 ) : value is 0 (first interval)
   unit_sort( 0.9, 0.0, 1.0, 2 ) : value is 1 (second interval)

The last optional argument (default is false) shifts the intervals of
half an interval.

example:
   unit_sort( 0.0000, 0.0, 1.0, 2, true ) : value is 0 (first interval)
   unit_sort( 0.2499, 0.0, 1.0, 2, true ) : value is 0 (first interval)
   unit_sort( 0.2501, 0.0, 1.0, 2, true ) : value is 1 (second interval)
   unit_sort( 0.5000, 0.0, 1.0, 2, true ) : value is 1 (second interval)
   unit_sort( 0.7499, 0.0, 1.0, 2, true ) : value is 1 (second interval)
   unit_sort( 0.7501, 0.0, 1.0, 2, true ) : value is 0 (first interval)
   unit_sort( 1.0000, 0.0, 1.0, 2, true ) : value is 0 (first interval)
   
---
name      : segm_sort
arguments : Double, doubleVector, Int[, Bool]
type      : Int

segm_sort( x, vec, N ) splits vec into N intervals of equal
number of values and returns the index of the interval containing x. The lower
bound of indices is zero (included) and the upper bound is the
number of intervals (excluded).

example :  
   segm_sort( 0.0, <0. 0.5 0.75 1.>, 2 ) : value is 0 (first interval)
   segm_sort( 0.9, <0. 0.5 0.75 1.>, 2 ) : value is 1 (second interval)
 
The last optional argument (default is false) shifts the intervals of
half an interval.
   
---
name      : segm2D_sort
arguments : 2D doubleVector, doubleVector1, Int1, doubleVector2, Int2[, Bool]
type      : Int

segm2D_sort( x, vec1, N1, vec2, N2 ) splits vec1 into N1 intervals of equal
number of values, vec2 into N2 intervals of equal number of values and returns
the index of the interval containing x.
The lower bound of indices is zero (included) and the upper bound is N1*N2
(excluded).
    with i1 = segm_sort(x(0),vec1, N1) (in [0...N1-1])
         i2 = segm_sort(x(1),vec2, N2) (in [0...N2-1])
    returns : i2*N1+i1 (in [0...N1*N2-1])
  
The last optional argument (default is false) shifts the intervals of
half an interval.

---
name      : segm3D_sort
arguments : 3D doubleVector, doubleVector1, Int1, doubleVector2, Int2, doubleVector3, Int3[, Bool]
type      : Int

segm3D_sort( x, vec1, N1, vec2, N2, vec3, N3 ) splits vec1 into N1 intervals
of equal number of values, vec2 into N2 intervals of equal number of values,
vec3 into N3 intervals of equal number of values, and returns the index of the
interval containing x.
The lower bound of indices is zero (included) and the upper bound is N1*N2*N3
(excluded).
    with i1 = segm_sort(x(0),vec1, N1) (in [0...N1-1])
         i2 = segm_sort(x(1),vec2, N2) (in [0...N2-1])
         i3 = segm_sort(x(2),vec3, N3) (in [0...N3-1])
    returns : i3*N1*N2+i2*N1+i1 (in [0...N1*N2*N3-1])

The last optional argument (default is false) shifts the intervals of
half an interval.
    
---

PUBLISHED
</pre>
<hr />
<a name="method_summary"></a>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Instance delivery and initialization</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_GroupExp.html#create_clone" target="classFrame">virtual PEL_Expression* create_clone( PEL_Object* a_owner ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_GroupExp.html#set_optimized_evaluation" target="classFrame">static void set_optimized_evaluation( void )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_GroupExp.html#unset_optimized_evaluation" target="classFrame">static void unset_optimized_evaluation( void )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Identification</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_GroupExp.html#name" target="classFrame">std::string const& name( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Context</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_GroupExp.html#declare" target="classFrame">virtual void declare( PEL_List* lst ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_GroupExp.html#context_has_required_variables" target="classFrame">virtual bool context_has_required_variables( PEL_Context const* ct ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Type</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_GroupExp.html#data_type" target="classFrame">virtual PEL_Data::Type data_type( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Value</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_GroupExp.html#to_bool" target="classFrame">virtual bool to_bool( PEL_Context const* ct = 0 ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_GroupExp.html#to_double" target="classFrame">virtual double to_double( PEL_Context const* ct = 0 ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_GroupExp.html#to_string" target="classFrame">virtual std::string const& to_string( PEL_Context const* ct = 0 ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_GroupExp.html#to_double_vector" target="classFrame">virtual doubleVector const& to_double_vector( PEL_Context const* ct = 0 ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_GroupExp.html#to_int_vector" target="classFrame">virtual intVector const& to_int_vector( PEL_Context const* ct = 0 ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_GroupExp.html#to_string_vector" target="classFrame">virtual stringVector const& to_string_vector( PEL_Context const* ct = 0 ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_GroupExp.html#to_bool_vector" target="classFrame">virtual boolVector const& to_bool_vector( PEL_Context const* ct = 0 ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_GroupExp.html#to_double_array2D" target="classFrame">virtual doubleArray2D const& to_double_array2D( PEL_Context const* ct = 0 ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_GroupExp.html#to_int_array2D" target="classFrame">virtual intArray2D const& to_int_array2D( PEL_Context const* ct = 0 ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_GroupExp.html#to_bool_array2D" target="classFrame">virtual boolArray2D const& to_bool_array2D( PEL_Context const* ct = 0 ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_GroupExp.html#to_string_array2D" target="classFrame">virtual stringArray2D const& to_string_array2D( PEL_Context const* ct = 0 ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_GroupExp.html#to_double_array3D" target="classFrame">virtual doubleArray3D const& to_double_array3D( PEL_Context const* ct = 0 ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_GroupExp.html#to_int_array3D" target="classFrame">virtual intArray3D const& to_int_array3D( PEL_Context const* ct = 0 ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_GroupExp.html#value_as_string" target="classFrame">virtual std::string value_as_string( PEL_Context const* ct = 0 ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_GroupExp.html#value_can_be_evaluated" target="classFrame">virtual bool value_can_be_evaluated( PEL_Context const* ct ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_GroupExp.html#undefined_variables" target="classFrame">virtual stringVector const& undefined_variables( PEL_Context const* ct ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_GroupExp.html#to_int" target="classFrame">virtual int to_int( PEL_Context const* ct ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Formal calculus</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_GroupExp.html#create_simplification" target="classFrame">PEL_Data* create_simplification( PEL_Object* a_owner ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_GroupExp.html#is_constant" target="classFrame">virtual bool is_constant( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_GroupExp.html#create_derivative" target="classFrame">virtual PEL_Data* create_derivative( PEL_Object* a_owner, PEL_Variable const* var, PEL_Context const* ct ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Input - Output</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_GroupExp.html#print" target="classFrame">virtual void print( std::ostream& os, size_t indent_width ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_GroupExp.html#external_brackets_are_set" target="classFrame">bool external_brackets_are_set( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_GroupExp.html#set_external_brackets" target="classFrame">void set_external_brackets( void )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_GroupExp.html#unset_external_brackets" target="classFrame">void unset_external_brackets( void )</a></td></tr>
</table>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_clone"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="PEL_Expression.html#" target="classFrame">PEL_Expression</a>* create_clone(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span> ) const</code></td></tr>
</table>
<pre>Create and a clone of <span class="uid1">self</span>.

</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="PEL_Expression.html#is_a_prototype" target="classFrame">is_a_prototype</a>() ==&gt; result == this</code></li>
    <li><code>!<a href="PEL_Expression.html#is_a_prototype" target="classFrame">is_a_prototype</a>() ==&gt; <a href="PEL_Object.html#create_clone_POST" target="classFrame">create_clone_POST</a>( result, <span class="uid1"><span class="uid1">a_owner</span></span> )</code></li>
    <li><code>result-><a href="PEL_Expression.html#name" target="classFrame">name</a>() == <a href="PEL_Expression.html#name" target="classFrame">name</a>()</code></li>
    <li><code>result-><a href="PEL_Expression.html#comment" target="classFrame">comment</a>() == <a href="PEL_Expression.html#comment" target="classFrame">comment</a>()</code></li>
    <li><code>result-><a href="PEL_Expression.html#external_brackets_are_set" target="classFrame">external_brackets_are_set</a>() == <a href="PEL_Expression.html#external_brackets_are_set" target="classFrame">external_brackets_are_set</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Expression.html#" target="classFrame">PEL_Expression</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="set_optimized_evaluation"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static void set_optimized_evaluation(</code></td><td><code>void ) </code></td></tr>
</table>
<pre>Enable optimized evaluation:
          - some inner tables are set at the first called to <a href="PEL_GroupExp.html#to_int" target="classFrame">to_int</a> function
          - WARNING: tables vec, vec1, vec2, vec3, and sizes N, N1, N2, N3
                     are supposed to be fixed between two calls of the function
                     (only x is varying).
          - then:
               initialization is in O( size(vec) ), performed only onces
               <a href="PEL_GroupExp.html#to_int" target="classFrame">to_int</a> function is then in O(log(N)).
</pre>
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="unset_optimized_evaluation"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static void unset_optimized_evaluation(</code></td><td><code>void ) </code></td></tr>
</table>
<pre>Disable optimized evaluation:
          - <a href="PEL_GroupExp.html#to_int" target="classFrame">to_int</a> function is then in O( size(vec)+log(N) ).
</pre>
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="name"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>std::string const& name(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>name</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Expression.html#" target="classFrame">PEL_Expression</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="declare"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void declare(</code></td><td><code><a href="PEL_List.html#" target="classFrame">PEL_List</a>* <span class="uid1">lst</span> ) const</code></td></tr>
</table>
<pre>Ensure that <span class="uid1">lst</span> contains all necessary instances of
<a href="PEL_Variable.html#" target="classFrame">PEL_Variable</a> for the evaluation of <span class="uid1">self</span>.

</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">lst</span></span> != 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>FORALL( i = 0, i < <span class="uid1"><span class="uid1">lst</span></span>->count(), ++i )<br />
&nbsp;dynamic_cast< <a href="PEL_Variable.html#" target="classFrame">PEL_Variable</a>* >(<span class="uid1"><span class="uid1">lst</span></span>->at( i )) != 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Expression.html#" target="classFrame">PEL_Expression</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="context_has_required_variables"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool context_has_required_variables(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct</span> ) const</code></td></tr>
</table>
<pre>Does <span class="uid1">ct</span> contains all necessary variables for the evaluation
of <span class="uid1">self</span> (the variables of <span class="uid1">ct</span> can not necessary be evaluated) ?

IMPLEMENTATION :
<a href="PEL_Data.html#context_has_required_variables" target="classFrame">PEL_Data::context_has_required_variables</a>( <span class="uid1">ct</span> ) for all
the data of <span class="uid1">self</span> ?</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">ct</span></span> != 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>FORALL( i = 0, i < <a href="PEL_Expression.html#nb_arguments" target="classFrame">nb_arguments</a>(), ++i )<br />
&nbsp;!result || <a href="PEL_Expression.html#arg" target="classFrame">arg</a>( i )-><a href="PEL_Expression.html#context_has_required_variables" target="classFrame">context_has_required_variables</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Expression.html#" target="classFrame">PEL_Expression</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="data_type"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="PEL_Data.html#Type" target="classFrame">PEL_Data::Type</a> data_type(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>type of self
</pre>
<br />
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="to_bool"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool to_bool(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct = 0</span> ) const</code></td></tr>
</table>
<pre>value evaluated according to <span class="uid1">ct</span>
IMPLEMENTATION : a fatal error is raised</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_Data.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
    <li><code><a href="PEL_Data.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_Data.html#Type" target="classFrame">Bool</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="to_double"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual double to_double(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct = 0</span> ) const</code></td></tr>
</table>
<pre>value evaluated according to <span class="uid1">ct</span>
IMPLEMENTATION : a fatal error is raised</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_Data.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
    <li><code><a href="PEL_Data.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_Data.html#Type" target="classFrame">Double</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="to_string"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual std::string const& to_string(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct = 0</span> ) const</code></td></tr>
</table>
<pre>value evaluated according to <span class="uid1">ct</span>
IMPLEMENTATION : a fatal error is raised</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_Data.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
    <li><code><a href="PEL_Data.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_Data.html#Type" target="classFrame">String</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="to_double_vector"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="doubleVector.html#" target="classFrame">doubleVector</a> const& to_double_vector(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct = 0</span> ) const</code></td></tr>
</table>
<pre>value evaluated according to <span class="uid1">ct</span>
IMPLEMENTATION : a fatal error is raised</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_Data.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
    <li><code><a href="PEL_Data.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_Data.html#Type" target="classFrame">DoubleVector</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="to_int_vector"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="intVector.html#" target="classFrame">intVector</a> const& to_int_vector(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct = 0</span> ) const</code></td></tr>
</table>
<pre>value evaluated according to <span class="uid1">ct</span>
IMPLEMENTATION : a fatal error is raised</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_Data.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
    <li><code><a href="PEL_Data.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_Data.html#Type" target="classFrame">IntVector</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="to_string_vector"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="stringVector.html#" target="classFrame">stringVector</a> const& to_string_vector(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct = 0</span> ) const</code></td></tr>
</table>
<pre>value evaluated according to <span class="uid1">ct</span>
IMPLEMENTATION : a fatal error is raised</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_Data.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
    <li><code><a href="PEL_Data.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_Data.html#Type" target="classFrame">StringVector</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="to_bool_vector"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="boolVector.html#" target="classFrame">boolVector</a> const& to_bool_vector(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct = 0</span> ) const</code></td></tr>
</table>
<pre>value evaluated according to <span class="uid1">ct</span>
IMPLEMENTATION : a fatal error is raised</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_Data.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
    <li><code><a href="PEL_Data.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_Data.html#Type" target="classFrame">BoolVector</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="to_double_array2D"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="doubleArray2D.html#" target="classFrame">doubleArray2D</a> const& to_double_array2D(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct = 0</span> ) const</code></td></tr>
</table>
<pre>value evaluated according to <span class="uid1">ct</span>
IMPLEMENTATION : a fatal error is raised</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_Data.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
    <li><code><a href="PEL_Data.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_Data.html#Type" target="classFrame">DoubleArray2D</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="to_int_array2D"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="intArray2D.html#" target="classFrame">intArray2D</a> const& to_int_array2D(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct = 0</span> ) const</code></td></tr>
</table>
<pre>value evaluated according to <span class="uid1">ct</span>
IMPLEMENTATION : a fatal error is raised</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_Data.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
    <li><code><a href="PEL_Data.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_Data.html#Type" target="classFrame">IntArray2D</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="to_bool_array2D"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="boolArray2D.html#" target="classFrame">boolArray2D</a> const& to_bool_array2D(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct = 0</span> ) const</code></td></tr>
</table>
<pre>value evaluated according to <span class="uid1">ct</span>
IMPLEMENTATION : a fatal error is raised</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_Data.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
    <li><code><a href="PEL_Data.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_Data.html#Type" target="classFrame">BoolArray2D</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="to_string_array2D"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual stringArray2D const& to_string_array2D(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct = 0</span> ) const</code></td></tr>
</table>
<pre>value evaluated according to <span class="uid1">ct</span>
IMPLEMENTATION : a fatal error is raised</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_Data.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
    <li><code><a href="PEL_Data.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_Data.html#Type" target="classFrame">StringArray2D</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="to_double_array3D"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="doubleArray3D.html#" target="classFrame">doubleArray3D</a> const& to_double_array3D(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct = 0</span> ) const</code></td></tr>
</table>
<pre>value evaluated according to <span class="uid1">ct</span>
IMPLEMENTATION : a fatal error is raised</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_Data.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
    <li><code><a href="PEL_Data.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_Data.html#Type" target="classFrame">DoubleArray3D</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="to_int_array3D"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="intArray3D.html#" target="classFrame">intArray3D</a> const& to_int_array3D(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct = 0</span> ) const</code></td></tr>
</table>
<pre>value evaluated according to <span class="uid1">ct</span>
IMPLEMENTATION : a fatal error is raised</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_Data.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
    <li><code><a href="PEL_Data.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_Data.html#Type" target="classFrame">IntArray3D</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="value_as_string"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual std::string value_as_string(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct = 0</span> ) const</code></td></tr>
</table>
<pre>value represented as a string evaluated according to <span class="uid1">ct</span></pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_Data.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="value_can_be_evaluated"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool value_can_be_evaluated(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct</span> ) const</code></td></tr>
</table>
<pre>Is it possible to evaluate the value according to <span class="uid1">ct</span> ?

IMPLEMENTATION :
<a href="PEL_Data.html#" target="classFrame">PEL_Data</a>value_can_be_evaluated( <span class="uid1">ct</span> ) for all
the data of <span class="uid1">self</span> ?</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code>!<a href="PEL_Expression.html#is_a_prototype" target="classFrame">is_a_prototype</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Expression.html#" target="classFrame">PEL_Expression</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="undefined_variables"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="stringVector.html#" target="classFrame">stringVector</a> const& undefined_variables(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct</span> ) const</code></td></tr>
</table>
<pre>undefined variable names for the evaluation of the value according to <span class="uid1">ct</span>

IMPLEMENTATION :
vector of all <a href="PEL_Data.html#" target="classFrame">PEL_Data</a>undefined_variables( <span class="uid1">ct</span> ) for all
the data of <span class="uid1">self</span></pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code>!<a href="PEL_Expression.html#is_a_prototype" target="classFrame">is_a_prototype</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Expression.html#" target="classFrame">PEL_Expression</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="to_int"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual int to_int(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct</span> ) const</code></td></tr>
</table>
<pre>value evaluated according to <span class="uid1">ct</span>

</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_GroupExp.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
    <li><code><a href="PEL_GroupExp.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_GroupExp.html#Type" target="classFrame">Int</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_simplification"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="PEL_Data.html#" target="classFrame">PEL_Data</a>* create_simplification(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span> ) const</code></td></tr>
</table>
<pre>Create a simplified expression of <span class="uid1">self</span>.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_Data.html#data_type" target="classFrame">data_type</a>() != <a href="PEL_Data.html#Type" target="classFrame">Undefined</a></code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="is_constant"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool is_constant(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>Is <span class="uid1">self</span> a constant value ?</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_derivative"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="PEL_Data.html#" target="classFrame">PEL_Data</a>* create_derivative(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code> <a href="PEL_Variable.html#" target="classFrame">PEL_Variable</a> const* <span class="uid1">var</span>,</tr>
  <tr><td /><td><code> <a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct</span> ) const</code></td></tr>
</table>
<pre>Return partial derivative of <span class="uid1">self</span> with respect to <span class="uid1">var</span>
expanding expressions from <span class="uid1">ct</span>.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">var</span></span> != 0</code></li>
    <li><code><a href="PEL_Expression.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_Expression.html#Type" target="classFrame">Double</a> || <a href="PEL_Expression.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_Expression.html#Type" target="classFrame">DoubleVector</a></code></li>
    <li><code><span class="uid1"><span class="uid1">var</span></span>-><a href="PEL_Expression.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_Expression.html#Type" target="classFrame">Double</a></code></li>
    <li><code><a href="PEL_Expression.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Expression.html#" target="classFrame">PEL_Expression</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="print"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void print(</code></td><td><code>std::ostream& <span class="uid1">os</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">indent_width</span> ) const</code></td></tr>
</table>
<pre>Write text to <span class="uid1">os</span> with <span class="uid1">indent_width</span> indentation.

</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Expression.html#" target="classFrame">PEL_Expression</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="external_brackets_are_set"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool external_brackets_are_set(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Expression.html#" target="classFrame">PEL_Expression</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="set_external_brackets"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void set_external_brackets(</code></td><td><code>void ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="PEL_Expression.html#external_brackets_are_set" target="classFrame">external_brackets_are_set</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Expression.html#" target="classFrame">PEL_Expression</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="unset_external_brackets"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void unset_external_brackets(</code></td><td><code>void ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>!<a href="PEL_Expression.html#external_brackets_are_set" target="classFrame">external_brackets_are_set</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Expression.html#" target="classFrame">PEL_Expression</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

</body>
</html>
