<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>PEL_GMVwriter</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="PEL_GMVwriter_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="PELpack-tree.html"><span>Tree</span></a>
    <span class=selected>Class</span>
    <a href="PEL_GMVwriter.hh.html"><span>Header</span></a>
    <a href="PEL_GMVwriter.cc.html"><span>Implementation</span></a>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="PELpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<br />
<div class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></div>
<br />


<!-- ====== START OF CLASS DATA ======== -->
<div id=classtitle>
  <span class=classpath>PELbase / Data on Meshing / </span><br />
  <span class=classname>Class  PEL_GMVwriter</span>
</div>

<br />

<div id=hierarchy>
<ul class=rootclass><li><a href="PEL_Object.html#" target="classFrame">PEL_Object</a></li>
  <ul class=parentclass><li><a href="PEL_DataOnMeshingWriter.html#" target="classFrame">PEL_DataOnMeshingWriter</a></li>
  <ul class=self><li>PEL_GMVwriter</li>
</ul></ul>
</div>
<hr />
<pre>
writers for the data postprocessor GMV

For each cycle required to be saved, a new file is created with 
a name that follows the syntax :
   a basename given by the entry "files_basename" in the PDE_ResultSaver
              hierarchical data structure.
   + ".gmv."
   + a five-figure number that is incremented at each new cycle saved.

a.e. with the entry PDE_ResultSaver/files_basename = "save"  the name
of the successive GMV output files will be :
   save.gmv.00001, save.gmv.00002 ...

In case of text output format and to save disk space, at each call to
save the grid a file named "basename"+"_grid.gmv."+a five-figure number 
that is incremented at each new saving of the grid will be created. Grid 
saving in the general GMV output files is replaced by a link to the 
corresponding grid saving file.

GMV treats specifically the time variable as its value appears 
automatically at the top right corner of the main viewer. If the
hierarchical data structure passed as an argument of method 'write_cycle' 
contains a variable named 'TIME' it will be considered by GMV as the 
problem time. This displaying can be cancelled from the GMV interface.

GMV treats specifically the velocity field as its value is automatically
considered as a vectorial field of components respectively named "U", "V" 
and "W". If a field is named "VELO" in the hierarchical data structure 
passed as an argument of method 'write_cycle' it  will be considered 
by GMV as the velocity field. This field can be defined "at_cell_centers" 
or "at_vertices". Anyway a velocity defined "at_cell_centers" will be 
averaged by GMV and turn to a field defined "at_vertices".

For fields that are saved "at_face_centers" in a 2D geometry, additional 
files are produced : at each call to save the grid a file named 
"basename"+"_grid_f.gmv."+a five-figure number that is incremented at 
each new saving of the grid will be created ; for each cycle required to 
be saved, a new file is created with a name that follows the syntax :
   a basename given by the entry "files_basename" in the PDE_ResultSaver
              hierarchical data structure.
   + "_f.gmv."
   + a five-figure number that is incremented at each new cycle saved.

PUBLISHED
</pre>
<hr />
<a name="method_summary"></a>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Write</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_GMVwriter.html#is_parallel_writer" target="classFrame">virtual bool is_parallel_writer( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_GMVwriter.html#write_cycle" target="classFrame">virtual void write_cycle( PEL_ModuleExplorer const* exp )</a></td></tr>
</table>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="is_parallel_writer"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool is_parallel_writer(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>Can <span class="uid1">self</span> save distributed information in parallel context ?
IMPLEMENTATION : false</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_DataOnMeshingWriter.html#" target="classFrame">PEL_DataOnMeshingWriter</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="write_cycle"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void write_cycle(</code></td><td><code><a href="PEL_ModuleExplorer.html#" target="classFrame">PEL_ModuleExplorer</a> const* <span class="uid1">exp</span> ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">exp</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">exp</span></span>->name().substr( 0, 6 ) == "cycle_"</code></li>
    <li><code><span class="uid1"><span class="uid1">exp</span></span>->has_entry( "cycle_number" )</code></li>
    <li><code><span class="uid1"><span class="uid1">exp</span></span>->has_module( "meshing" ) ==&gt; <span class="uid1"><span class="uid1">exp</span></span>->has_entry( "meshing/nb_sp_dims" ) && <span class="uid1"><span class="uid1">exp</span></span>->has_entry( "meshing/vertices" ) && <span class="uid1"><span class="uid1">exp</span></span>->has_entry( "meshing/cell2vertex" )</code></li>
    <li><code><span class="uid1"><span class="uid1">exp</span></span>->has_module( "integration_domain" ) ==&gt; <span class="uid1"><span class="uid1">exp</span></span>->has_entry( "integration_domain/inner_boundary" ) && <span class="uid1"><span class="uid1">exp</span></span>->has_entry( "integration_domain/polygon" )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_DataOnMeshingWriter.html#" target="classFrame">PEL_DataOnMeshingWriter</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

</body>
</html>
