<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>PEL_ModulePattern</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="PEL_ModulePattern_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="PELpack-tree.html"><span>Tree</span></a>
    <span class=selected>Class</span>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="PELpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<br />
<div class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></div>
<br />


<!-- ====== START OF CLASS DATA ======== -->
<div id=classtitle>
  <span class=classpath>PELbase / Hierarchical Data System / </span><br />
  <span class=classname>Class  PEL_ModulePattern</span>
</div>

<br />

<div id=hierarchy>
<ul class=rootclass><li><a href="PEL_Object.html#" target="classFrame">PEL_Object</a></li>
  <ul class=self><li>PEL_ModulePattern</li>
</ul>
</div>
<hr />
<pre>
  Provides functionalities to analyse and/or verify data deck.
</pre>
<hr />
<a name="method_summary"></a>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Instance delivery and initialization</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_ModulePattern.html#create" target="classFrame">static PEL_ModulePattern* create( PEL_Object* a_owner, PEL_Module const* way, std::string const& a_name )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ModulePattern.html#create_clone" target="classFrame">virtual PEL_ModulePattern* create_clone( PEL_Object* a_owner ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ModulePattern.html#create_pattern_description" target="classFrame">static PEL_ModulePattern* create_pattern_description( PEL_Object* a_owner, std::string const& class_name )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Status report</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_ModulePattern.html#is_mutable" target="classFrame">static bool is_mutable( PEL_Module const* module )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ModulePattern.html#indirection_to" target="classFrame">static std::string const& indirection_to( PEL_Module const* module )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ModulePattern.html#is_module_description" target="classFrame">static bool is_module_description( PEL_Module const* module )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ModulePattern.html#is_entry_description" target="classFrame">static bool is_entry_description( PEL_Module const* module )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ModulePattern.html#is_variable_description" target="classFrame">static bool is_variable_description( PEL_Module const* module )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ModulePattern.html#is_condition_description" target="classFrame">static bool is_condition_description( PEL_Module const* module )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ModulePattern.html#valid_indirections" target="classFrame">static stringVector const& valid_indirections( PEL_Module const* module )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ModulePattern.html#mandatory_modules" target="classFrame">stringVector const& mandatory_modules( PEL_Module const* way, bool first = true ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ModulePattern.html#mandatory_entries" target="classFrame">stringVector const& mandatory_entries( PEL_Module const* way, bool first = true ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ModulePattern.html#type_of_entry" target="classFrame">std::string const& type_of_entry( std::string const& a_name ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ModulePattern.html#name" target="classFrame">std::string const& name( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ModulePattern.html#validity" target="classFrame">PEL_Module* validity( PEL_Object* a_owner, PEL_Module const* checked, bool recurse, PEL_Module* result = 0 ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ModulePattern.html#provided_variables" target="classFrame">stringVector const& provided_variables( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ModulePattern.html#variable_access" target="classFrame">static std::string const& variable_access( PEL_Module const* module, PEL_Module const* way )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Modifier</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_ModulePattern.html#Access" target="classFrame">enum Access { mandatory, optional, generic, unspecified }</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ModulePattern.html#add_pattern" target="classFrame">void add_pattern( std::string const& path_and_name, PEL_Module const* way, Access access ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ModulePattern.html#add_generic_keyword" target="classFrame">void add_generic_keyword( std::string const& a_keyword, PEL_Module const* way, PEL_Data::Type type )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ModulePattern.html#add_entry" target="classFrame">void add_entry( std::string const& a_keyword, PEL_Module const* way, PEL_Data::Type type, Access acc )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ModulePattern.html#add_provided_variable" target="classFrame">void add_provided_variable( std::string const& a_keyword, PEL_Module const* way, PEL_Data::Type type )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ModulePattern.html#create_subpattern" target="classFrame">PEL_ModulePattern* create_subpattern( PEL_Object* a_owner, PEL_Module const* way, std::string const& path_and_name ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ModulePattern.html#generic_pattern" target="classFrame">PEL_ModulePattern* generic_pattern( PEL_Object* a_owner, PEL_Module const* way ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ModulePattern.html#expand_then_simplify" target="classFrame">static void expand_then_simplify( void )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ModulePattern.html#attach_help_data" target="classFrame">void attach_help_data( std::string const& keyword, std::string const& help )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ModulePattern.html#attach_default_data" target="classFrame">void attach_default_data( std::string const& keyword, std::string const& value )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ModulePattern.html#attach_verify_data" target="classFrame">void attach_verify_data( std::string const& keyword, std::string const& expression )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ModulePattern.html#attach_list_of_valid_choices" target="classFrame">void attach_list_of_valid_choices( std::string const& keyword, stringVector const& valid_choices )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ModulePattern.html#attach_list_of_dynamic_choices" target="classFrame">void attach_list_of_dynamic_choices( std::string const& keyword, std::string const& regexp, std::string const& where )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ModulePattern.html#attach_file_extension" target="classFrame">void attach_file_extension( std::string const& filename, std::string const& mode )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ModulePattern.html#allowed_module" target="classFrame">PEL_Module* allowed_module( std::string const& a_name, PEL_Module const* way ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ModulePattern.html#generic_module" target="classFrame">PEL_Module* generic_module( PEL_Module const* way ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ModulePattern.html#generic_entry" target="classFrame">PEL_Module* generic_entry( PEL_Module const* way ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ModulePattern.html#allowed_entry" target="classFrame">PEL_Module const* allowed_entry( std::string const& a_name, PEL_Module const* way ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Module pattern base management</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_ModulePattern.html#build_pattern_base" target="classFrame">static void build_pattern_base( std::string const& filename )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ModulePattern.html#open_pattern_base" target="classFrame">static void open_pattern_base( std::string const& filename )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ModulePattern.html#close_pattern_base" target="classFrame">static void close_pattern_base( void )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ModulePattern.html#save_pattern" target="classFrame">static void save_pattern( void )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ModulePattern.html#build_pattern" target="classFrame">static bool build_pattern( void )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ModulePattern.html#has_pattern" target="classFrame">static bool has_pattern( void )</a></td></tr>
</table>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static <a href="PEL_ModulePattern.html#" target="classFrame">PEL_ModulePattern</a>* create(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code><a href="PEL_Module.html#" target="classFrame">PEL_Module</a> const* <span class="uid1">way</span>,</tr>
  <tr><td /><td><code>std::string const& <span class="uid1">a_name</span> ) </code></td></tr>
</table>
<pre>Create and return an instance attached to base pattern <span class="uid1">a_name</span>.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_ModulePattern.html#has_pattern" target="classFrame">has_pattern</a>()</code></li>
    <li><code>!a_name.empty()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="PEL_ModulePattern.html#build_pattern" target="classFrame">build_pattern</a>() ==&gt; result != 0</code></li>
    <li><code>result != 0 ==&gt; result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_clone"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="PEL_ModulePattern.html#" target="classFrame">PEL_ModulePattern</a>* create_clone(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span> ) const</code></td></tr>
</table>
<pre>Create and a clone of <span class="uid1">self</span>.

Duplicate <span class="uid1">self</span>.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_ModulePattern.html#has_pattern" target="classFrame">has_pattern</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Object.html#" target="classFrame">PEL_Object</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_pattern_description"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static <a href="PEL_ModulePattern.html#" target="classFrame">PEL_ModulePattern</a>* create_pattern_description(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code>std::string const& <span class="uid1">class_name</span> ) </code></td></tr>
</table>
<pre>Search for description of class <span class="uid1">class_name</span>.
Return NULL if no description is found.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_ModulePattern.html#has_pattern" target="classFrame">has_pattern</a>()</code></li>
    <li><code>!class_name.empty()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0 ==&gt; result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="is_mutable"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static bool is_mutable(</code></td><td><code><a href="PEL_Module.html#" target="classFrame">PEL_Module</a> const* <span class="uid1">module</span> ) </code></td></tr>
</table>
<pre>Does current pattern is an indirection on sub-pattern ?</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_ModulePattern.html#has_pattern" target="classFrame">has_pattern</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">module</span></span> != 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="indirection_to"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static std::string const& indirection_to(</code></td><td><code><a href="PEL_Module.html#" target="classFrame">PEL_Module</a> const* <span class="uid1">module</span> ) </code></td></tr>
</table>
<pre>refering pattern description ( follow or the class name )</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_ModulePattern.html#has_pattern" target="classFrame">has_pattern</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">module</span></span> != 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="is_module_description"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static bool is_module_description(</code></td><td><code><a href="PEL_Module.html#" target="classFrame">PEL_Module</a> const* <span class="uid1">module</span> ) </code></td></tr>
</table>
<pre>does <span class="uid1">module</span> refer to a module description ?</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_ModulePattern.html#has_pattern" target="classFrame">has_pattern</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">module</span></span> != 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="is_entry_description"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static bool is_entry_description(</code></td><td><code><a href="PEL_Module.html#" target="classFrame">PEL_Module</a> const* <span class="uid1">module</span> ) </code></td></tr>
</table>
<pre>does <span class="uid1">module</span> refer to an entry description ?</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_ModulePattern.html#has_pattern" target="classFrame">has_pattern</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">module</span></span> != 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="is_variable_description"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static bool is_variable_description(</code></td><td><code><a href="PEL_Module.html#" target="classFrame">PEL_Module</a> const* <span class="uid1">module</span> ) </code></td></tr>
</table>
<pre>does <span class="uid1">module</span> refer to a variable description ?</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_ModulePattern.html#has_pattern" target="classFrame">has_pattern</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">module</span></span> != 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="is_condition_description"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static bool is_condition_description(</code></td><td><code><a href="PEL_Module.html#" target="classFrame">PEL_Module</a> const* <span class="uid1">module</span> ) </code></td></tr>
</table>
<pre>does <span class="uid1">module</span> refer to a condition description ?</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_ModulePattern.html#has_pattern" target="classFrame">has_pattern</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">module</span></span> != 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="valid_indirections"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static <a href="stringVector.html#" target="classFrame">stringVector</a> const& valid_indirections(</code></td><td><code><a href="PEL_Module.html#" target="classFrame">PEL_Module</a> const* <span class="uid1">module</span> ) </code></td></tr>
</table>
<pre>valid choices for indirection</pre>
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="mandatory_modules"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="stringVector.html#" target="classFrame">stringVector</a> const& mandatory_modules(</code></td><td><code><a href="PEL_Module.html#" target="classFrame">PEL_Module</a> const* <span class="uid1">way</span>,</tr>
  <tr><td /><td><code> bool <span class="uid1">first = true</span> ) const</code></td></tr>
</table>
<pre>needed module for current pattern</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_ModulePattern.html#has_pattern" target="classFrame">has_pattern</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="mandatory_entries"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="stringVector.html#" target="classFrame">stringVector</a> const& mandatory_entries(</code></td><td><code><a href="PEL_Module.html#" target="classFrame">PEL_Module</a> const* <span class="uid1">way</span>,</tr>
  <tr><td /><td><code> bool <span class="uid1">first = true</span> ) const</code></td></tr>
</table>
<pre>needed entries for current pattern</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_ModulePattern.html#has_pattern" target="classFrame">has_pattern</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="type_of_entry"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>std::string const& type_of_entry(</code></td><td><code>std::string const& <span class="uid1">a_name</span> ) const</code></td></tr>
</table>
<pre>type of data</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_ModulePattern.html#has_pattern" target="classFrame">has_pattern</a>()</code></li>
    <li><code>!a_name.empty()</code></li>
    <li><code><a href="PEL_Module.html#dirname" target="classFrame">PEL_Module::dirname</a>( <span class="uid1"><span class="uid1">a_name</span></span> ).empty()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="name"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>std::string const& name(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>name of <span class="uid1">self</span></pre>
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="validity"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="PEL_Module.html#" target="classFrame">PEL_Module</a>* validity(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code><a href="PEL_Module.html#" target="classFrame">PEL_Module</a> const* <span class="uid1">checked</span>,</tr>
  <tr><td /><td><code>bool <span class="uid1">recurse</span>,</tr>
  <tr><td /><td><code><a href="PEL_Module.html#" target="classFrame">PEL_Module</a>* <span class="uid1">result = 0</span> ) const</code></td></tr>
</table>
<pre>validity of <span class="uid1">checked</span> with current pattern</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_ModulePattern.html#has_pattern" target="classFrame">has_pattern</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">checked</span></span> != 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">result</span></span> != 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="provided_variables"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="stringVector.html#" target="classFrame">stringVector</a> const& provided_variables(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_ModulePattern.html#has_pattern" target="classFrame">has_pattern</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="variable_access"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static std::string const& variable_access(</code></td><td><code><a href="PEL_Module.html#" target="classFrame">PEL_Module</a> const* <span class="uid1">module</span>,</tr>
  <tr><td /><td><code> <a href="PEL_Module.html#" target="classFrame">PEL_Module</a> const* <span class="uid1">way</span> ) </code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="Access"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>enum Access { mandatory, optional, generic, unspecified }</code></td></tr>
</table>
<br />
<br />

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="add_pattern"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void add_pattern(</code></td><td><code>std::string const& <span class="uid1">path_and_name</span>,</tr>
  <tr><td /><td><code><a href="PEL_Module.html#" target="classFrame">PEL_Module</a> const* <span class="uid1">way</span>,</tr>
  <tr><td /><td><code><a href="PEL_ModulePattern.html#Access" target="classFrame">Access</a> <span class="uid1">access</span> ) const</code></td></tr>
</table>
<pre>Add module <span class="uid1">path_and_name</span> to current pattern with accessibility
<span class="uid1">access</span> following <span class="uid1">way</span>.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_ModulePattern.html#has_pattern" target="classFrame">has_pattern</a>()</code></li>
    <li><code><a href="PEL_ModulePattern.html#build_pattern" target="classFrame">build_pattern</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">access</span></span> == <a href="PEL_ModulePattern.html#Access" target="classFrame">mandatory</a> ==&gt; <span class="uid1"><span class="uid1">way</span></span> != 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="add_generic_keyword"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void add_generic_keyword(</code></td><td><code>std::string const& <span class="uid1">a_keyword</span>,</tr>
  <tr><td /><td><code><a href="PEL_Module.html#" target="classFrame">PEL_Module</a> const* <span class="uid1">way</span>,</tr>
  <tr><td /><td><code><a href="PEL_Data.html#Type" target="classFrame">PEL_Data::Type</a> <span class="uid1">type</span> ) </code></td></tr>
</table>
<pre>Add generic entry in current pattern following <span class="uid1">way</span>.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_ModulePattern.html#has_pattern" target="classFrame">has_pattern</a>()</code></li>
    <li><code>!a_keyword.empty()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="add_entry"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void add_entry(</code></td><td><code>std::string const& <span class="uid1">a_keyword</span>,</tr>
  <tr><td /><td><code><a href="PEL_Module.html#" target="classFrame">PEL_Module</a> const* <span class="uid1">way</span>,</tr>
  <tr><td /><td><code><a href="PEL_Data.html#Type" target="classFrame">PEL_Data::Type</a> <span class="uid1">type</span>,</tr>
  <tr><td /><td><code><a href="PEL_ModulePattern.html#Access" target="classFrame">Access</a> <span class="uid1">acc</span> ) </code></td></tr>
</table>
<pre>Add entry <span class="uid1">a_keyword</span> in current pattern following <span class="uid1">way</span>.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_ModulePattern.html#has_pattern" target="classFrame">has_pattern</a>()</code></li>
    <li><code>!a_keyword.empty()</code></li>
    <li><code>!<a href="PEL_Module.html#dirname" target="classFrame">PEL_Module::dirname</a>( <span class="uid1"><span class="uid1">a_keyword</span></span> ).empty() ==&gt; <span class="uid1"><span class="uid1">way</span></span> != 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="add_provided_variable"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void add_provided_variable(</code></td><td><code>std::string const& <span class="uid1">a_keyword</span>,</tr>
  <tr><td /><td><code><a href="PEL_Module.html#" target="classFrame">PEL_Module</a> const* <span class="uid1">way</span>,</tr>
  <tr><td /><td><code><a href="PEL_Data.html#Type" target="classFrame">PEL_Data::Type</a> <span class="uid1">type</span> ) </code></td></tr>
</table>
<pre>Add provided entry <span class="uid1">a_keyword</span> in current pattern following <span class="uid1">way</span>.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_ModulePattern.html#has_pattern" target="classFrame">has_pattern</a>()</code></li>
    <li><code>!a_keyword.empty()</code></li>
    <li><code><a href="PEL_Module.html#dirname" target="classFrame">PEL_Module::dirname</a>( <span class="uid1"><span class="uid1">a_keyword</span></span> ).empty()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_subpattern"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="PEL_ModulePattern.html#" target="classFrame">PEL_ModulePattern</a>* create_subpattern(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code><a href="PEL_Module.html#" target="classFrame">PEL_Module</a> const* <span class="uid1">way</span>,</tr>
  <tr><td /><td><code>std::string const& <span class="uid1">path_and_name</span> ) const</code></td></tr>
</table>
<pre>Create subpattern of <span class="uid1">self</span> following <span class="uid1">way</span> at <span class="uid1">path_and_name</span> position.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_ModulePattern.html#has_pattern" target="classFrame">has_pattern</a>()</code></li>
    <li><code>!path_and_name.empty()</code></li>
    <li><code>(<span class="uid1"><span class="uid1">way</span></span> != 0 && <span class="uid1"><span class="uid1">way</span></span>->has_module( <span class="uid1"><span class="uid1">path_and_name</span></span> )) || (<a href="PEL_ModulePattern.html#allowed_module" target="classFrame">allowed_module</a>( <span class="uid1"><span class="uid1">path_and_name</span></span>, <span class="uid1"><span class="uid1">way</span></span> ) != 0)</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="PEL_ModulePattern.html#build_pattern" target="classFrame">build_pattern</a>() ==&gt; (result != 0)</code></li>
    <li><code>result != 0 ==&gt; result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="generic_pattern"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="PEL_ModulePattern.html#" target="classFrame">PEL_ModulePattern</a>* generic_pattern(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code><a href="PEL_Module.html#" target="classFrame">PEL_Module</a> const* <span class="uid1">way</span> ) const</code></td></tr>
</table>
<pre>pattern on generic module of current pattern following <span class="uid1">way</span></pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_ModulePattern.html#has_pattern" target="classFrame">has_pattern</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="expand_then_simplify"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static void expand_then_simplify(</code></td><td><code>void ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="PEL_ModulePattern.html#build_pattern" target="classFrame">build_pattern</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="attach_help_data"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void attach_help_data(</code></td><td><code>std::string const& <span class="uid1">keyword</span>,</tr>
  <tr><td /><td><code> std::string const& <span class="uid1">help</span> ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_ModulePattern.html#has_pattern" target="classFrame">has_pattern</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="attach_default_data"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void attach_default_data(</code></td><td><code>std::string const& <span class="uid1">keyword</span>,</tr>
  <tr><td /><td><code>std::string const& <span class="uid1">value</span> ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_ModulePattern.html#has_pattern" target="classFrame">has_pattern</a>()</code></li>
    <li><code>!keyword.empty()</code></li>
    <li><code>!value.empty()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="attach_verify_data"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void attach_verify_data(</code></td><td><code>std::string const& <span class="uid1">keyword</span>,</tr>
  <tr><td /><td><code> std::string const& <span class="uid1">expression</span> ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_ModulePattern.html#has_pattern" target="classFrame">has_pattern</a>()</code></li>
    <li><code>!keyword.empty()</code></li>
    <li><code>!expression.empty()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="attach_list_of_valid_choices"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void attach_list_of_valid_choices(</code></td><td><code>std::string const& <span class="uid1">keyword</span>,</tr>
  <tr><td /><td><code> <a href="stringVector.html#" target="classFrame">stringVector</a> const& <span class="uid1">valid_choices</span> ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_ModulePattern.html#has_pattern" target="classFrame">has_pattern</a>()</code></li>
    <li><code>!keyword.empty()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="attach_list_of_dynamic_choices"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void attach_list_of_dynamic_choices(</code></td><td><code>std::string const& <span class="uid1">keyword</span>,</tr>
  <tr><td /><td><code> std::string const& <span class="uid1">regexp</span>,</tr>
  <tr><td /><td><code> std::string const& <span class="uid1">where</span> ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_ModulePattern.html#has_pattern" target="classFrame">has_pattern</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="attach_file_extension"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void attach_file_extension(</code></td><td><code>std::string const& <span class="uid1">filename</span>,</tr>
  <tr><td /><td><code>std::string const& <span class="uid1">mode</span> ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_ModulePattern.html#has_pattern" target="classFrame">has_pattern</a>()</code></li>
    <li><code>!filename.empty()</code></li>
    <li><code><span class="uid1"><span class="uid1">mode</span></span> == "read" || <span class="uid1"><span class="uid1">mode</span></span> == "write"</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="allowed_module"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="PEL_Module.html#" target="classFrame">PEL_Module</a>* allowed_module(</code></td><td><code>std::string const& <span class="uid1">a_name</span>,</tr>
  <tr><td /><td><code><a href="PEL_Module.html#" target="classFrame">PEL_Module</a> const* <span class="uid1">way</span> ) const</code></td></tr>
</table>
<pre>Is <span class="uid1">a_name</span> an allowed module of current pattern ?</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_ModulePattern.html#has_pattern" target="classFrame">has_pattern</a>()</code></li>
    <li><code>!a_name.empty()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="generic_module"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="PEL_Module.html#" target="classFrame">PEL_Module</a>* generic_module(</code></td><td><code><a href="PEL_Module.html#" target="classFrame">PEL_Module</a> const* <span class="uid1">way</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_ModulePattern.html#has_pattern" target="classFrame">has_pattern</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="generic_entry"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="PEL_Module.html#" target="classFrame">PEL_Module</a>* generic_entry(</code></td><td><code><a href="PEL_Module.html#" target="classFrame">PEL_Module</a> const* <span class="uid1">way</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_ModulePattern.html#has_pattern" target="classFrame">has_pattern</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="allowed_entry"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="PEL_Module.html#" target="classFrame">PEL_Module</a> const* allowed_entry(</code></td><td><code>std::string const& <span class="uid1">a_name</span>,</tr>
  <tr><td /><td><code> <a href="PEL_Module.html#" target="classFrame">PEL_Module</a> const* <span class="uid1">way</span> ) const</code></td></tr>
</table>
<pre>Is <span class="uid1">a_name</span> an allowed entry of current pattern ?</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_ModulePattern.html#has_pattern" target="classFrame">has_pattern</a>()</code></li>
    <li><code>!a_name.empty()</code></li>
    <li><code><a href="PEL_Module.html#dirname" target="classFrame">PEL_Module::dirname</a>( <span class="uid1"><span class="uid1">a_name</span></span> ).empty()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="build_pattern_base"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static void build_pattern_base(</code></td><td><code>std::string const& <span class="uid1">filename</span> ) </code></td></tr>
</table>
<pre>Attach module pattern base to file <span class="uid1">filename</span> and start
pattern recognition process.
If the file exists, it is read and inserted in base.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code>!<a href="PEL_ModulePattern.html#has_pattern" target="classFrame">has_pattern</a>()</code></li>
    <li><code>!<a href="PEL_ModulePattern.html#build_pattern" target="classFrame">build_pattern</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="PEL_ModulePattern.html#has_pattern" target="classFrame">has_pattern</a>()</code></li>
    <li><code><a href="PEL_ModulePattern.html#build_pattern" target="classFrame">build_pattern</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="open_pattern_base"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static void open_pattern_base(</code></td><td><code>std::string const& <span class="uid1">filename</span> ) </code></td></tr>
</table>
<pre>Attach module pattern base to file <span class="uid1">filename</span>.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code>!<a href="PEL_ModulePattern.html#has_pattern" target="classFrame">has_pattern</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="PEL_ModulePattern.html#has_pattern" target="classFrame">has_pattern</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="close_pattern_base"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static void close_pattern_base(</code></td><td><code>void ) </code></td></tr>
</table>
<pre>Close module pattern base.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_ModulePattern.html#has_pattern" target="classFrame">has_pattern</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>!<a href="PEL_ModulePattern.html#has_pattern" target="classFrame">has_pattern</a>()</code></li>
    <li><code>!<a href="PEL_ModulePattern.html#build_pattern" target="classFrame">build_pattern</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="save_pattern"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static void save_pattern(</code></td><td><code>void ) </code></td></tr>
</table>
<pre>Save base to file.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_ModulePattern.html#has_pattern" target="classFrame">has_pattern</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>!<a href="PEL_ModulePattern.html#has_pattern" target="classFrame">has_pattern</a>()</code></li>
    <li><code>!<a href="PEL_ModulePattern.html#build_pattern" target="classFrame">build_pattern</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="build_pattern"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static bool build_pattern(</code></td><td><code>void ) </code></td></tr>
</table>
<pre>Has pattern to be built ?</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result ==&gt; <a href="PEL_ModulePattern.html#has_pattern" target="classFrame">has_pattern</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="has_pattern"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static bool has_pattern(</code></td><td><code>void ) </code></td></tr>
</table>
<pre>Has pattern base ?</pre>
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

</body>
</html>
