<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>PEL_VTKwriter.hh</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="PEL_VTKwriter.hh_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="PELpack-tree.html"><span>Tree</span></a>
    <a href="PEL_VTKwriter.html"><span>Class</span></a>
    <span class=selected>Header</span>
    <a href="PEL_VTKwriter.cc.html"><span>Implementation</span></a>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="PELpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<pre>
<font class="comment">/*
 *  Copyright 1995-2010 by IRSN
 *
 *  This software is an application framework, with a set of integrated  
 *  reusable components, whose purpose is to simplify the task of developing 
 *  softwares of numerical mathematics and scientific computing.
 * 
 *  This software is governed by the CeCILL-C license under French law and 
 *  abiding by the rules of distribution of free software. You can use, modify 
 *  and/or redistribute the software under the terms of the CeCILL-C license  
 *  as circulated by CEA, CNRS and INRIA at the following URL 
 *  &quot;http://www.cecill.info&quot;. 
 *
 *  As a counterpart to the access to the source code and rights to copy,  
 *  modify and redistribute granted by the license, users are provided only 
 *  with a limited warranty and the software's author, the holder of the  
 *  economic rights, and the successive licensors have only limited liability. 
 *
 *  In this respect, the user's attention is drawn to the risks associated  
 *  with loading, using, modifying and/or developing or reproducing the  
 *  software by the user in light of its specific status of free software,
 *  that may mean that it is complicated to manipulate, and that also  
 *  therefore means that it is reserved for developers and experienced 
 *  professionals having in-depth computer knowledge. Users are therefore 
 *  encouraged to load and test the software's suitability as regards their 
 *  requirements in conditions enabling the security of their systems and/or 
 *  data to be ensured and, more generally, to use and operate it in the same 
 *  conditions as regards security. 
 *
 *  The fact that you are presently reading this means that you have had 
 *  knowledge of the CeCILL-C license and that you accept its terms.
 */
</font><font class="text">
</font><font class="kw2">#ifndef</font><font class="text"> PEL_VTKwriter_HH
</font><font class="kw2">#define</font><font class="text"> PEL_VTKwriter_HH

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_DataOnMeshingWriter</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">doubleArray2D</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">intVector</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">stringVector</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;fstream&gt;

</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">PEL_Data</font><font class="text"> ;
</font><font class="kw1">class</font><font class="text"> </font><font class="kw3">PEL_Communicator</font><font class="text"> ;

</font><font class="comment">/*
writers for data postprocessor using VTK XML file format as ParaView.
</font><font class="text">
</font><font class="comment">For each cycle required to be saved, a new file is created with 
a name that follows the syntax :
   a basename given by the entry &quot;files_basename&quot; in the PDE_ResultSaver
              hierarchical data structure.
   + T + cycle_number + &quot;.vtu&quot; ( sequential case )
     Ex : saveT1.vtu
   + T + cycle_number + &quot;_&quot; + rank() + &quot;.vtu&quot; ( parallel case )
     Ex : saveT1_2.vtu
</font><font class="text">
</font><font class="comment">Moreover, in the parallel case, a global &quot;.pvtu&quot; file is saved 
by the 0-ranked processor :
     Ex : saveT1.pvtu
</font><font class="text">
</font><font class="comment">The overall sequence of produced files is described under the 
ParaView native data file format in a single file with &quot;.pvd&quot;
extension. It is the file that should be opened with ParaView
(menu file/open) for subsequent postprocessing.
</font><font class="text">
</font><font class="comment">Notes :
o Text and binary formats are available.
o Used binary format is knowned in VTK jargon as
   &quot;XML-embedded appended binary compressed non-encoded format&quot;.
o Compressed capability depends on linking with zlib library and
   compiling with ZLIB macro definition.
</font><font class="text">
</font><font class="comment">PUBLISHED
*/
</font><font class="text">
</font><font class="kw1">class</font><font class="text"> PEL_EXPORT </font><font class="kw3">PEL_VTKwriter</font><font class="text"> : </font><font class="kw1">public</font><font class="text"> </font><font class="kw3">PEL_DataOnMeshingWriter
</font><font class="text">{
   </font><font class="kw1">public</font><font class="text">: </font><font class="comment">//-----------------------------------------------------------
</font><font class="text">
   </font><font class="comment">//-- Write
</font><font class="text">
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> write_cycle( </font><font class="kw3">PEL_ModuleExplorer</font><font class="text"> </font><font class="kw1">const</font><font class="text">* exp ) ;
      
      </font><font class="comment">// IMPLEMENTATION : true
</font><font class="text">      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">bool</font><font class="text"> is_parallel_writer( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;

   </font><font class="kw1">protected</font><font class="text">: </font><font class="comment">//--------------------------------------------------------
</font><font class="text">
   </font><font class="kw1">private</font><font class="text">: </font><font class="comment">//----------------------------------------------------------
</font><font class="text">
     ~</font><font class="kw3">PEL_VTKwriter</font><font class="text">( </font><font class="kw1">void</font><font class="text"> ) ;
      </font><font class="kw3">PEL_VTKwriter</font><font class="text">( </font><font class="kw3">PEL_VTKwriter</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; other ) ;
      </font><font class="kw3">PEL_VTKwriter</font><font class="text">&amp; </font><font class="kw1">operator</font><font class="text">=( </font><font class="kw3">PEL_VTKwriter</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; other ) ;
      
      </font><font class="kw3">PEL_VTKwriter</font><font class="text">( </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
   		     </font><font class="kw3">PEL_ModuleExplorer</font><font class="text"> </font><font class="kw1">const</font><font class="text">* exp ) ;

   </font><font class="comment">//-- Plug in
</font><font class="text">
      </font><font class="kw3">PEL_VTKwriter</font><font class="text">( </font><font class="kw1">void</font><font class="text"> ) ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw3">PEL_VTKwriter</font><font class="text">* create_replica( 
                                       </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
				       </font><font class="kw3">PEL_ModuleExplorer</font><font class="text"> </font><font class="kw1">const</font><font class="text">* exp ) </font><font class="kw1">const</font><font class="text"> ;


   </font><font class="comment">//-- Writing process main steps
</font><font class="text">      
      </font><font class="kw1">void</font><font class="text"> write_pvd_file( </font><font class="kw3">PEL_ModuleExplorer</font><font class="text"> </font><font class="kw1">const</font><font class="text">* exp,
                           </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; vtu_filename ) ;
      </font><font class="kw1">void</font><font class="text"> store_meshing( </font><font class="kw3">PEL_ModuleExplorer</font><font class="text"> </font><font class="kw1">const</font><font class="text">* exp ) ;
      </font><font class="kw1">void</font><font class="text"> build_vtu( </font><font class="kw3">PEL_Module</font><font class="text">* vtk,
                      </font><font class="kw3">PEL_ModuleExplorer</font><font class="text"> </font><font class="kw1">const</font><font class="text">* exp,
                      </font><font class="kw1">bool</font><font class="text"> parallel )  ;
      </font><font class="kw1">void</font><font class="text"> write_grid( </font><font class="kw3">PEL_Module</font><font class="text">* base,
                       </font><font class="kw1">bool</font><font class="text"> parallel )  ;
      </font><font class="kw1">void</font><font class="text"> write_fields( </font><font class="kw3">PEL_Module</font><font class="text">* base,
                         </font><font class="kw3">PEL_ModuleExplorer</font><font class="text">* exp,
                         </font><font class="kw1">bool</font><font class="text"> parallel ) </font><font class="kw1">const</font><font class="text"> ;
      </font><font class="kw1">void</font><font class="text"> write_one_field( </font><font class="kw3">PEL_ModuleExplorer</font><font class="text"> </font><font class="kw1">const</font><font class="text">* fexp,
                            </font><font class="kw3">PEL_Module</font><font class="text">* point_data,
                            </font><font class="kw3">PEL_Module</font><font class="text">* cell_data ) </font><font class="kw1">const</font><font class="text"> ;
      
   </font><font class="comment">//-- Output file
</font><font class="text">      
      </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> output_file_name( </font><font class="kw2">size_t</font><font class="text"> nb,
                                    </font><font class="kw1">bool</font><font class="text"> parallel,
                                    </font><font class="kw2">size_t</font><font class="text"> rank ) ;
      
   </font><font class="comment">//-- Data writing
</font><font class="text">      
      </font><font class="kw1">void</font><font class="text"> write_vtk( </font><font class="kw3">PEL_ModuleExplorer</font><font class="text">* vtk,
                      </font><font class="kw2">std</font><font class="text">::ofstream&amp; file,
                      </font><font class="kw2">size_t</font><font class="text"> level,
                      </font><font class="kw1">bool</font><font class="text"> parallel ) ;
      </font><font class="kw1">void</font><font class="text"> start_output( </font><font class="kw2">size_t</font><font class="text"> size, </font><font class="kw2">size_t</font><font class="text"> number ) ;
      </font><font class="kw1">void</font><font class="text"> write_double( </font><font class="kw2">std</font><font class="text">::ofstream&amp; file, </font><font class="kw1">double</font><font class="text"> val ) ;
      </font><font class="kw1">void</font><font class="text"> write_int( </font><font class="kw2">std</font><font class="text">::ofstream&amp; file, </font><font class="kw1">int</font><font class="text"> val ) ;
      </font><font class="kw2">size_t</font><font class="text"> store_int( int val ) ;
      </font><font class="kw1">void</font><font class="text"> flush( </font><font class="kw2">std</font><font class="text">::ofstream&amp; file )         ;
      </font><font class="kw1">void</font><font class="text"> reserve_double( </font><font class="kw2">size_t</font><font class="text"> size ) ;
      </font><font class="kw1">void</font><font class="text"> check_allocated( </font><font class="kw2">size_t</font><font class="text"> size ) ;

      </font><font class="kw1">void</font><font class="text"> compress_segment( </font><font class="kw2">size_t</font><font class="text"> seg ) ;
      

   </font><font class="comment">//-- Class attributes
</font><font class="text">
      </font><font class="kw1">static</font><font class="text"> </font><font class="kw3">PEL_VTKwriter</font><font class="text"> </font><font class="kw1">const</font><font class="text">* PROTOTYPE ;

   </font><font class="comment">//-- Attributes
</font><font class="text">
      </font><font class="kw2">size_t</font><font class="text"> SPACE_DIM ;
      </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> BASE_FILENAME ;
      </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> PVD_FILENAME ;
      </font><font class="kw3">stringVector</font><font class="text"> PVD_STRINGS ;
      </font><font class="kw1">bool</font><font class="text"> BINARY ;
      </font><font class="kw2">size_t</font><font class="text"> CYCLE_NUMBER ;

      </font><font class="kw1">static</font><font class="text"> </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> UNAMED ;
      </font><font class="kw1">enum</font><font class="text"> VTK_TYPE
      { VTK_UNDEF=0, VTK_LINE=3, VTK_TRIANGLE=5, VTK_QUAD=9, VTK_TETRA=10, VTK_HEXAHEDRON=12 } ;
         
      </font><font class="kw3">doubleArray2D</font><font class="text"> VERTICES ;
      </font><font class="kw3">intVector</font><font class="text"> LINEAR_CONNECTIVITY ;
      </font><font class="kw3">intVector</font><font class="text"> OFFSET_CONNECTIVITY ;
      </font><font class="kw3">intVector</font><font class="text"> CELL_TYPES ;
      </font><font class="kw2">size_t</font><font class="text"> NB_CELLS ;
      </font><font class="kw1">char</font><font class="text"> * BUFFER ;
      </font><font class="kw2">size_t</font><font class="text"> ALLOCATED ;
      </font><font class="kw2">size_t</font><font class="text"> OFFSET ;
      </font><font class="kw2">size_t</font><font class="text"> CURRENT_LENGTH ;
      </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> ENCODING ;
      </font><font class="kw1">bool</font><font class="text"> COMPRESS ;
      </font><font class="kw3">PEL_Communicator</font><font class="text"> </font><font class="kw1">const</font><font class="text">* COM ;
      
};

</font><font class="kw2">#endif
</font><font class="text">
</font>
</pre>
</body>
</html>
