<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>PEL_TransferExp</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="PEL_TransferExp_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="PELpack-tree.html"><span>Tree</span></a>
    <span class=selected>Class</span>
    <a href="PEL_TransferExp.hh.html"><span>Header</span></a>
    <a href="PEL_TransferExp.cc.html"><span>Implementation</span></a>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="PELpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<br />
<div class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></div>
<br />


<!-- ====== START OF CLASS DATA ======== -->
<div id=classtitle>
  <span class=classpath>PELbase / Hierarchical Data System / </span><br />
  <span class=classname>Class  PEL_TransferExp</span>
</div>

<br />

<div id=hierarchy>
<ul class=rootclass><li><a href="PEL_Object.html#" target="classFrame">PEL_Object</a></li>
  <ul class=parentclass><li><a href="PEL_Data.html#" target="classFrame">PEL_Data</a></li>
  <ul class=parentclass><li><a href="PEL_Expression.html#" target="classFrame">PEL_Expression</a></li>
  <ul class=self><li>PEL_TransferExp</li>
</ul></ul></ul>
</div>

<!-- ========== DERIVED CLASSES ========== -->
<dl><dt><b>Direct Known Derived Classes:</b>
<dd><a href="PEL_DataWithContextExp.html#" target="classFrame">PEL_DataWithContextExp</a>, <a href="PEL_ExtractionExp.html#" target="classFrame">PEL_ExtractionExp</a></dd>
</dl>
<hr />
<pre>Abstract class provide to transfer evaluation to context-dependant
   data.
   
   FRAMEWORK INSTANTIATION :
      Implement <a href="PEL_TransferExp.html#data" target="classFrame">data</a> method.

PUBLISHED
</pre>
<hr />
<a name="method_summary"></a>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Instance delivery and initialization</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#create_clone" target="classFrame">virtual PEL_Expression* create_clone( PEL_Object* a_owner ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Identification</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#name" target="classFrame">std::string const& name( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Context</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#declare" target="classFrame">virtual void declare( PEL_List* lst ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#context_has_required_variables" target="classFrame">virtual bool context_has_required_variables( PEL_Context const* ct ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Type</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#data_type" target="classFrame">virtual Type data_type( void ) const = 0</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Value</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#value_as_string" target="classFrame">virtual std::string value_as_string( PEL_Context const* ct = 0 ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#value_can_be_evaluated" target="classFrame">virtual bool value_can_be_evaluated( PEL_Context const* ct ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#undefined_variables" target="classFrame">virtual stringVector const& undefined_variables( PEL_Context const* ct ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#to_bool" target="classFrame">virtual bool to_bool( PEL_Context const* ct ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#to_double" target="classFrame">virtual double to_double( PEL_Context const* ct ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#to_int" target="classFrame">virtual int to_int( PEL_Context const* ct ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#to_string" target="classFrame">virtual std::string const& to_string( PEL_Context const* ct ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#to_double_vector" target="classFrame">virtual doubleVector const& to_double_vector( PEL_Context const* ct ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#to_int_vector" target="classFrame">virtual intVector const& to_int_vector( PEL_Context const* ct ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#to_string_vector" target="classFrame">virtual stringVector const& to_string_vector( PEL_Context const* ct ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#to_bool_vector" target="classFrame">virtual boolVector const& to_bool_vector( PEL_Context const* ct ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#to_double_array2D" target="classFrame">virtual doubleArray2D const& to_double_array2D( PEL_Context const* ct ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#to_int_array2D" target="classFrame">virtual intArray2D const& to_int_array2D( PEL_Context const* ct ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#to_bool_array2D" target="classFrame">virtual boolArray2D const& to_bool_array2D( PEL_Context const* ct = 0 ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#to_string_array2D" target="classFrame">virtual stringArray2D const& to_string_array2D( PEL_Context const* ct = 0 ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#to_double_array3D" target="classFrame">virtual doubleArray3D const& to_double_array3D( PEL_Context const* ct ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#to_int_array3D" target="classFrame">virtual intArray3D const& to_int_array3D( PEL_Context const* ct ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Formal calculus</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#create_simplification" target="classFrame">PEL_Data* create_simplification( PEL_Object* a_owner ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#is_constant" target="classFrame">virtual bool is_constant( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#create_derivative" target="classFrame">virtual PEL_Data* create_derivative( PEL_Object* a_owner, PEL_Variable const* var, PEL_Context const* ct ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Input - Output</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#print" target="classFrame">virtual void print( std::ostream& os, size_t indent_width ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#external_brackets_are_set" target="classFrame">bool external_brackets_are_set( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#set_external_brackets" target="classFrame">void set_external_brackets( void )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#unset_external_brackets" target="classFrame">void unset_external_brackets( void )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Characteristics</th><th class=protection>protected</th></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#usage" target="classFrame">virtual std::string const& usage( void ) const = 0</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#valid_arguments" target="classFrame">virtual bool valid_arguments( PEL_Sequence const* some_arguments ) const = 0</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#comment" target="classFrame">std::string const& comment( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Miscellaneous</th><th class=protection>protected</th></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#~PEL_TransferExp" target="classFrame">virtual  ~PEL_TransferExp( void )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#PEL_TransferExp" target="classFrame"> PEL_TransferExp( std::string const& a_name )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#PEL_TransferExp_" target="classFrame"> PEL_TransferExp( PEL_Object* a_owner, std::string const& a_name, PEL_Sequence const* argument_list )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Formal calculus</th><th class=protection>protected</th></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#create_non_const_simplification" target="classFrame">virtual PEL_Data* create_non_const_simplification( PEL_Object* a_owner ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#is_raw_data" target="classFrame">virtual bool is_raw_data( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#create_operator_simplification" target="classFrame">virtual PEL_Data* create_operator_simplification( PEL_Object* a_owner )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Arguments</th><th class=protection>protected</th></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#nb_arguments" target="classFrame">size_t nb_arguments( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#arg" target="classFrame">PEL_Data const* arg( size_t idx ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Error</th><th class=protection>protected</th></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#raise_error" target="classFrame">void raise_error( std::string const& message ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Transfer implementation</th><th class=protection>protected</th></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#data" target="classFrame">virtual PEL_Data const* data( PEL_Context const* ct ) const = 0</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Plug in</th><th class=protection>protected</th></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#is_a_prototype" target="classFrame">bool is_a_prototype( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#create_replica" target="classFrame">virtual PEL_Expression* create_replica( PEL_Object* a_owner, PEL_Sequence const* argument_list ) const = 0</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Preconditions, Postconditions, Invariant</th><th class=protection>protected</th></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#declare_PRE" target="classFrame">virtual bool declare_PRE( PEL_List const* lst ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#declare_POST" target="classFrame">virtual bool declare_POST( PEL_List const* lst ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#context_has_required_variables_PRE" target="classFrame">virtual bool context_has_required_variables_PRE( PEL_Context const* ct ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#to_double_PRE" target="classFrame">virtual bool to_double_PRE( PEL_Context const* ct ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#to_int_PRE" target="classFrame">virtual bool to_int_PRE( PEL_Context const* ct ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#to_bool_PRE" target="classFrame">virtual bool to_bool_PRE( PEL_Context const* ct ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#to_string_PRE" target="classFrame">virtual bool to_string_PRE( PEL_Context const* ct ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#to_double_vector_PRE" target="classFrame">virtual bool to_double_vector_PRE( PEL_Context const* ct ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#to_int_vector_PRE" target="classFrame">virtual bool to_int_vector_PRE( PEL_Context const* ct ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#to_string_vector_PRE" target="classFrame">virtual bool to_string_vector_PRE( PEL_Context const* ct ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#to_bool_vector_PRE" target="classFrame">virtual bool to_bool_vector_PRE( PEL_Context const* ct ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#to_double_array2D_PRE" target="classFrame">virtual bool to_double_array2D_PRE( PEL_Context const* ct ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#to_int_array2D_PRE" target="classFrame">virtual bool to_int_array2D_PRE( PEL_Context const* ct ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#to_bool_array2D_PRE" target="classFrame">virtual bool to_bool_array2D_PRE( PEL_Context const* ct ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#to_string_array2D_PRE" target="classFrame">virtual bool to_string_array2D_PRE( PEL_Context const* ct ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#to_double_array3D_PRE" target="classFrame">virtual bool to_double_array3D_PRE( PEL_Context const* ct ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#to_int_array3D_PRE" target="classFrame">virtual bool to_int_array3D_PRE( PEL_Context const* ct ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#create_derivative_PRE" target="classFrame">virtual bool create_derivative_PRE( PEL_Object* a_owner, PEL_Variable const* var, PEL_Context const* ct ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#create_derivative_POST" target="classFrame">virtual bool create_derivative_POST( PEL_Object* a_owner, PEL_Variable const* var, PEL_Data const* result ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#create_non_const_simplification_PRE" target="classFrame">virtual bool create_non_const_simplification_PRE( PEL_Object* a_owner ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#create_non_const_simplification_POST" target="classFrame">virtual bool create_non_const_simplification_POST( PEL_Object* a_owner, PEL_Data const* result ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#is_raw_data_POST" target="classFrame">virtual bool is_raw_data_POST( bool result ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#create_replica_PRE" target="classFrame">virtual bool create_replica_PRE( PEL_Object const* a_owner, PEL_Sequence const* argument_list ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#create_replica_POST" target="classFrame">virtual bool create_replica_POST( PEL_Expression const* result, PEL_Object const* a_owner, PEL_Sequence const* argument_list ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#valid_arguments_PRE" target="classFrame">virtual bool valid_arguments_PRE( PEL_Sequence const* some_arguments ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#create_operator_simplification_POST" target="classFrame">virtual bool create_operator_simplification_POST( PEL_Object const* a_owner, PEL_Data const* result ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#invariant" target="classFrame">virtual bool invariant( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#data_PRE" target="classFrame">virtual bool data_PRE( PEL_Context const* ct ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TransferExp.html#data_POST" target="classFrame">virtual bool data_POST( PEL_Data const* result, PEL_Context const* ct ) const</a></td></tr>
</table>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_clone"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="PEL_Expression.html#" target="classFrame">PEL_Expression</a>* create_clone(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span> ) const</code></td></tr>
</table>
<pre>Create and a clone of <span class="uid1">self</span>.

</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="PEL_Expression.html#is_a_prototype" target="classFrame">is_a_prototype</a>() ==&gt; result == this</code></li>
    <li><code>!<a href="PEL_Expression.html#is_a_prototype" target="classFrame">is_a_prototype</a>() ==&gt; <a href="PEL_Object.html#create_clone_POST" target="classFrame">create_clone_POST</a>( result, <span class="uid1"><span class="uid1">a_owner</span></span> )</code></li>
    <li><code>result-><a href="PEL_Expression.html#name" target="classFrame">name</a>() == <a href="PEL_Expression.html#name" target="classFrame">name</a>()</code></li>
    <li><code>result-><a href="PEL_Expression.html#comment" target="classFrame">comment</a>() == <a href="PEL_Expression.html#comment" target="classFrame">comment</a>()</code></li>
    <li><code>result-><a href="PEL_Expression.html#external_brackets_are_set" target="classFrame">external_brackets_are_set</a>() == <a href="PEL_Expression.html#external_brackets_are_set" target="classFrame">external_brackets_are_set</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Expression.html#" target="classFrame">PEL_Expression</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="name"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>std::string const& name(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>name</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Expression.html#" target="classFrame">PEL_Expression</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="declare"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void declare(</code></td><td><code><a href="PEL_List.html#" target="classFrame">PEL_List</a>* <span class="uid1">lst</span> ) const</code></td></tr>
</table>
<pre>Ensure that <span class="uid1">lst</span> contains all necessary instances of
<a href="PEL_Variable.html#" target="classFrame">PEL_Variable</a> for the evaluation of <span class="uid1">self</span>.

</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">lst</span></span> != 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>FORALL( i = 0, i < <span class="uid1"><span class="uid1">lst</span></span>->count(), ++i )<br />
&nbsp;dynamic_cast< <a href="PEL_Variable.html#" target="classFrame">PEL_Variable</a>* >(<span class="uid1"><span class="uid1">lst</span></span>->at( i )) != 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Expression.html#" target="classFrame">PEL_Expression</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="context_has_required_variables"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool context_has_required_variables(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct</span> ) const</code></td></tr>
</table>
<pre>Does <span class="uid1">ct</span> contains all necessary variables for the evaluation
of <span class="uid1">self</span> (the variables of <span class="uid1">ct</span> can not necessary be evaluated) ?

IMPLEMENTATION :
<a href="PEL_Data.html#context_has_required_variables" target="classFrame">PEL_Data::context_has_required_variables</a>( <span class="uid1">ct</span> ) for all
the data of <span class="uid1">self</span> ?</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">ct</span></span> != 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>FORALL( i = 0, i < <a href="PEL_Expression.html#nb_arguments" target="classFrame">nb_arguments</a>(), ++i )<br />
&nbsp;!result || <a href="PEL_Expression.html#arg" target="classFrame">arg</a>( i )-><a href="PEL_Expression.html#context_has_required_variables" target="classFrame">context_has_required_variables</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Expression.html#" target="classFrame">PEL_Expression</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="data_type"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual Type data_type(</code></td><td><code>void ) const = 0</code></td></tr>
</table>
<pre>type of self</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="value_as_string"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual std::string value_as_string(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct = 0</span> ) const</code></td></tr>
</table>
<pre>value represented as a string evaluated according to <span class="uid1">ct</span></pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_Data.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="value_can_be_evaluated"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool value_can_be_evaluated(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct</span> ) const</code></td></tr>
</table>
<pre>Is it possible to evaluate the value according to <span class="uid1">ct</span> ?

IMPLEMENTATION :
<a href="PEL_Data.html#" target="classFrame">PEL_Data</a>value_can_be_evaluated( <span class="uid1">ct</span> ) for all
the data of <span class="uid1">self</span> ?</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code>!<a href="PEL_Expression.html#is_a_prototype" target="classFrame">is_a_prototype</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Expression.html#" target="classFrame">PEL_Expression</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="undefined_variables"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="stringVector.html#" target="classFrame">stringVector</a> const& undefined_variables(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct</span> ) const</code></td></tr>
</table>
<pre>undefined variable names for the evaluation of the value according to <span class="uid1">ct</span>

IMPLEMENTATION :
vector of all <a href="PEL_Data.html#" target="classFrame">PEL_Data</a>undefined_variables( <span class="uid1">ct</span> ) for all
the data of <span class="uid1">self</span></pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code>!<a href="PEL_Expression.html#is_a_prototype" target="classFrame">is_a_prototype</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Expression.html#" target="classFrame">PEL_Expression</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="to_bool"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool to_bool(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct</span> ) const</code></td></tr>
</table>
<pre>value evaluated according to <span class="uid1">ct</span>

</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_TransferExp.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
    <li><code><a href="PEL_TransferExp.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_TransferExp.html#Type" target="classFrame">Bool</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="to_double"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual double to_double(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct</span> ) const</code></td></tr>
</table>
<pre>value evaluated according to <span class="uid1">ct</span>

</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_TransferExp.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
    <li><code><a href="PEL_TransferExp.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_TransferExp.html#Type" target="classFrame">Double</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="to_int"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual int to_int(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct</span> ) const</code></td></tr>
</table>
<pre>value evaluated according to <span class="uid1">ct</span>

</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_TransferExp.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
    <li><code><a href="PEL_TransferExp.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_TransferExp.html#Type" target="classFrame">Int</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="to_string"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual std::string const& to_string(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct</span> ) const</code></td></tr>
</table>
<pre>value evaluated according to <span class="uid1">ct</span>

</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_TransferExp.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
    <li><code><a href="PEL_TransferExp.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_TransferExp.html#Type" target="classFrame">String</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="to_double_vector"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="doubleVector.html#" target="classFrame">doubleVector</a> const& to_double_vector(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct</span> ) const</code></td></tr>
</table>
<pre>value evaluated according to <span class="uid1">ct</span>

</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_TransferExp.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
    <li><code><a href="PEL_TransferExp.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_TransferExp.html#Type" target="classFrame">DoubleVector</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="to_int_vector"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="intVector.html#" target="classFrame">intVector</a> const& to_int_vector(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct</span> ) const</code></td></tr>
</table>
<pre>value evaluated according to <span class="uid1">ct</span>

</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_TransferExp.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
    <li><code><a href="PEL_TransferExp.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_TransferExp.html#Type" target="classFrame">IntVector</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="to_string_vector"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="stringVector.html#" target="classFrame">stringVector</a> const& to_string_vector(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct</span> ) const</code></td></tr>
</table>
<pre>value evaluated according to <span class="uid1">ct</span>

</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_TransferExp.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
    <li><code><a href="PEL_TransferExp.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_TransferExp.html#Type" target="classFrame">StringVector</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="to_bool_vector"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="boolVector.html#" target="classFrame">boolVector</a> const& to_bool_vector(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct</span> ) const</code></td></tr>
</table>
<pre>value evaluated according to <span class="uid1">ct</span>

</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_TransferExp.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
    <li><code><a href="PEL_TransferExp.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_TransferExp.html#Type" target="classFrame">BoolVector</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="to_double_array2D"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="doubleArray2D.html#" target="classFrame">doubleArray2D</a> const& to_double_array2D(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct</span> ) const</code></td></tr>
</table>
<pre>value evaluated according to <span class="uid1">ct</span>

</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_TransferExp.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
    <li><code><a href="PEL_TransferExp.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_TransferExp.html#Type" target="classFrame">DoubleArray2D</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="to_int_array2D"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="intArray2D.html#" target="classFrame">intArray2D</a> const& to_int_array2D(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct</span> ) const</code></td></tr>
</table>
<pre>value evaluated according to <span class="uid1">ct</span>

</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_TransferExp.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
    <li><code><a href="PEL_TransferExp.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_TransferExp.html#Type" target="classFrame">IntArray2D</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="to_bool_array2D"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="boolArray2D.html#" target="classFrame">boolArray2D</a> const& to_bool_array2D(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct = 0</span> ) const</code></td></tr>
</table>
<pre>value evaluated according to <span class="uid1">ct</span>

</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_TransferExp.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
    <li><code><a href="PEL_TransferExp.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_TransferExp.html#Type" target="classFrame">BoolArray2D</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="to_string_array2D"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual stringArray2D const& to_string_array2D(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct = 0</span> ) const</code></td></tr>
</table>
<pre>value evaluated according to <span class="uid1">ct</span>

</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_TransferExp.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
    <li><code><a href="PEL_TransferExp.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_TransferExp.html#Type" target="classFrame">StringArray2D</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="to_double_array3D"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="doubleArray3D.html#" target="classFrame">doubleArray3D</a> const& to_double_array3D(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct</span> ) const</code></td></tr>
</table>
<pre>value evaluated according to <span class="uid1">ct</span>

</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_TransferExp.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
    <li><code><a href="PEL_TransferExp.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_TransferExp.html#Type" target="classFrame">DoubleArray3D</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="to_int_array3D"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="intArray3D.html#" target="classFrame">intArray3D</a> const& to_int_array3D(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct</span> ) const</code></td></tr>
</table>
<pre>value evaluated according to <span class="uid1">ct</span>

</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_TransferExp.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
    <li><code><a href="PEL_TransferExp.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_TransferExp.html#Type" target="classFrame">IntArray3D</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_simplification"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="PEL_Data.html#" target="classFrame">PEL_Data</a>* create_simplification(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span> ) const</code></td></tr>
</table>
<pre>Create a simplified expression of <span class="uid1">self</span>.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_Data.html#data_type" target="classFrame">data_type</a>() != <a href="PEL_Data.html#Type" target="classFrame">Undefined</a></code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="is_constant"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool is_constant(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>Is <span class="uid1">self</span> a constant value ?</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_derivative"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="PEL_Data.html#" target="classFrame">PEL_Data</a>* create_derivative(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code> <a href="PEL_Variable.html#" target="classFrame">PEL_Variable</a> const* <span class="uid1">var</span>,</tr>
  <tr><td /><td><code> <a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct</span> ) const</code></td></tr>
</table>
<pre>Return partial derivative of <span class="uid1">self</span> with respect to <span class="uid1">var</span>
expanding expressions from <span class="uid1">ct</span>.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">var</span></span> != 0</code></li>
    <li><code><a href="PEL_Expression.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_Expression.html#Type" target="classFrame">Double</a> || <a href="PEL_Expression.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_Expression.html#Type" target="classFrame">DoubleVector</a></code></li>
    <li><code><span class="uid1"><span class="uid1">var</span></span>-><a href="PEL_Expression.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_Expression.html#Type" target="classFrame">Double</a></code></li>
    <li><code><a href="PEL_Expression.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Expression.html#" target="classFrame">PEL_Expression</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="print"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void print(</code></td><td><code>std::ostream& <span class="uid1">os</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">indent_width</span> ) const</code></td></tr>
</table>
<pre>Write text to <span class="uid1">os</span> with <span class="uid1">indent_width</span> indentation.

</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Expression.html#" target="classFrame">PEL_Expression</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="external_brackets_are_set"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool external_brackets_are_set(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Expression.html#" target="classFrame">PEL_Expression</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="set_external_brackets"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void set_external_brackets(</code></td><td><code>void ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="PEL_Expression.html#external_brackets_are_set" target="classFrame">external_brackets_are_set</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Expression.html#" target="classFrame">PEL_Expression</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="unset_external_brackets"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void unset_external_brackets(</code></td><td><code>void ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>!<a href="PEL_Expression.html#external_brackets_are_set" target="classFrame">external_brackets_are_set</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Expression.html#" target="classFrame">PEL_Expression</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="usage"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual std::string const& usage(</code></td><td><code>void ) const = 0</code></td></tr>
</table>
<pre>user documentation of <span class="uid1">self</span></pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Expression.html#" target="classFrame">PEL_Expression</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="valid_arguments"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool valid_arguments(</code></td><td><code><a href="PEL_Sequence.html#" target="classFrame">PEL_Sequence</a> const* <span class="uid1">some_arguments</span> ) const = 0</code></td></tr>
</table>
<pre>Is the list arguments stored in <span class="uid1">some_arguments</span> valid ?</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">some_arguments</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">some_arguments</span></span>->count() == <span class="uid1"><span class="uid1">some_arguments</span></span>->index_limit()</code></li>
    <li><code>FORALL( i = 0, i < <span class="uid1"><span class="uid1">some_arguments</span></span>->count(), ++i )<br />
&nbsp;dynamic_cast< <a href="PEL_Data.html#" target="classFrame">PEL_Data</a> const* >(<span class="uid1"><span class="uid1">some_arguments</span></span>->at( i )) != 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Expression.html#" target="classFrame">PEL_Expression</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="comment"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>std::string const& comment(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>comment defined for <span class="uid1">self</span></pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Expression.html#" target="classFrame">PEL_Expression</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="~PEL_TransferExp"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual~PEL_TransferExp(</code></td><td><code>void ) </code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="PEL_TransferExp"></a>
<div class=method>
<table class=prototype>
  <tr><td><code> PEL_TransferExp(</code></td><td><code>std::string const& <span class="uid1">a_name</span> ) </code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="PEL_TransferExp_"></a>
<div class=method>
<table class=prototype>
  <tr><td><code> PEL_TransferExp(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code>std::string const& <span class="uid1">a_name</span>,</tr>
  <tr><td /><td><code><a href="PEL_Sequence.html#" target="classFrame">PEL_Sequence</a> const* <span class="uid1">argument_list</span> ) </code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_non_const_simplification"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="PEL_Data.html#" target="classFrame">PEL_Data</a>* create_non_const_simplification(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span> ) const</code></td></tr>
</table>
<pre>Called by <a href="PEL_Expression.html#create_simplification" target="classFrame">create_simplification</a>.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_Expression.html#data_type" target="classFrame">data_type</a>() != <a href="PEL_Expression.html#Type" target="classFrame">Undefined</a></code></li>
    <li><code>!<a href="PEL_Expression.html#is_constant" target="classFrame">is_constant</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Expression.html#" target="classFrame">PEL_Expression</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="is_raw_data"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool is_raw_data(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>Is <span class="uid1">self</span> a raw data ?

</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result ==&gt; <a href="PEL_Expression.html#is_constant" target="classFrame">is_constant</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Expression.html#" target="classFrame">PEL_Expression</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_operator_simplification"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="PEL_Data.html#" target="classFrame">PEL_Data</a>* create_operator_simplification(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span> ) </code></td></tr>
</table>
<pre>Create operator-specific omptimization if any.</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result == this || result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Expression.html#" target="classFrame">PEL_Expression</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nb_arguments"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t nb_arguments(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>number of arguments</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Expression.html#" target="classFrame">PEL_Expression</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="arg"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="PEL_Data.html#" target="classFrame">PEL_Data</a> const* arg(</code></td><td><code>size_t <span class="uid1">idx</span> ) const</code></td></tr>
</table>
<pre><span class="uid1">idx</span>-th argument</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Expression.html#" target="classFrame">PEL_Expression</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="raise_error"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void raise_error(</code></td><td><code>std::string const& <span class="uid1">message</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code>!message.empty()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Expression.html#" target="classFrame">PEL_Expression</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="data"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="PEL_Data.html#" target="classFrame">PEL_Data</a> const* data(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct</span> ) const = 0</code></td></tr>
</table>
<pre><a href="PEL_Data.html#" target="classFrame">PEL_Data</a> object depending on context <span class="uid1">ct</span></pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code>!<a href="PEL_TransferExp.html#is_a_prototype" target="classFrame">is_a_prototype</a>()</code></li>
    <li><code><a href="PEL_TransferExp.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_TransferExp.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="is_a_prototype"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool is_a_prototype(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>Is <span class="uid1">self</span> a prototype ?</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Expression.html#" target="classFrame">PEL_Expression</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_replica"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="PEL_Expression.html#" target="classFrame">PEL_Expression</a>* create_replica(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code><a href="PEL_Sequence.html#" target="classFrame">PEL_Sequence</a> const* <span class="uid1">argument_list</span> ) const = 0</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">argument_list</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">argument_list</span></span>->count() == <span class="uid1"><span class="uid1">argument_list</span></span>->index_limit()</code></li>
    <li><code>FORALL( i = 0, i < <span class="uid1"><span class="uid1">argument_list</span></span>->count(), ++i )<br />
&nbsp;dynamic_cast< <a href="PEL_Data.html#" target="classFrame">PEL_Data</a> const* >(<span class="uid1"><span class="uid1">argument_list</span></span>->at( i )) != 0</code></li>
    <li><code><a href="PEL_Expression.html#valid_arguments" target="classFrame">valid_arguments</a>( <span class="uid1"><span class="uid1">argument_list</span></span> )</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code>result-><a href="PEL_Expression.html#name" target="classFrame">name</a>() == <a href="PEL_Expression.html#name" target="classFrame">name</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Expression.html#" target="classFrame">PEL_Expression</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="declare_PRE"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool declare_PRE(</code></td><td><code><a href="PEL_List.html#" target="classFrame">PEL_List</a> const* <span class="uid1">lst</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
<pre>Is the precondition of method <a href="PEL_Data.html#declare" target="classFrame">declare</a> fulfilled ? True if :</pre>
  <ul>
    <li><code><span class="uid1"><span class="uid1">lst</span></span> != 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="declare_POST"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool declare_POST(</code></td><td><code><a href="PEL_List.html#" target="classFrame">PEL_List</a> const* <span class="uid1">lst</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
<pre>Is the postcondition of method <a href="PEL_Data.html#declare" target="classFrame">declare</a> fulfilled ? True if :</pre>
  <ul>
    <li><code>FORALL( i = 0, i < <span class="uid1"><span class="uid1">lst</span></span>->count(), ++i )<br />
&nbsp;dynamic_cast< <a href="PEL_Variable.html#" target="classFrame">PEL_Variable</a>* >(<span class="uid1"><span class="uid1">lst</span></span>->at( i )) != 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="context_has_required_variables_PRE"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool context_has_required_variables_PRE(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
<pre>Is the precondition of method <a href="PEL_Data.html#context_has_required_variables" target="classFrame">context_has_required_variables</a> fulfilled ? True if :</pre>
  <ul>
    <li><code><span class="uid1"><span class="uid1">ct</span></span> != 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="to_double_PRE"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool to_double_PRE(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
<pre>Is the precondition of method <a href="PEL_Data.html#to_double" target="classFrame">to_double</a> fulfilled ? True if :</pre>
  <ul>
    <li><code><a href="PEL_Data.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
    <li><code><a href="PEL_Data.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_Data.html#Type" target="classFrame">Double</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="to_int_PRE"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool to_int_PRE(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
<pre>Is the precondition of method <a href="PEL_Data.html#to_int" target="classFrame">to_int</a> fulfilled ? True if :</pre>
  <ul>
    <li><code><a href="PEL_Data.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
    <li><code><a href="PEL_Data.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_Data.html#Type" target="classFrame">Int</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="to_bool_PRE"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool to_bool_PRE(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
<pre>Is the precondition of method <a href="PEL_Data.html#to_bool" target="classFrame">to_bool</a> fulfilled ? True if :</pre>
  <ul>
    <li><code><a href="PEL_Data.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
    <li><code><a href="PEL_Data.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_Data.html#Type" target="classFrame">Bool</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="to_string_PRE"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool to_string_PRE(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
<pre>Is the precondition of method <a href="PEL_Data.html#to_string" target="classFrame">to_string</a> fulfilled ? True if :</pre>
  <ul>
    <li><code><a href="PEL_Data.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
    <li><code><a href="PEL_Data.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_Data.html#Type" target="classFrame">String</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="to_double_vector_PRE"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool to_double_vector_PRE(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
<pre>Is the precondition of method <a href="PEL_Data.html#to_double_vector" target="classFrame">to_double_vector</a> fulfilled ? True if :</pre>
  <ul>
    <li><code><a href="PEL_Data.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
    <li><code><a href="PEL_Data.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_Data.html#Type" target="classFrame">DoubleVector</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="to_int_vector_PRE"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool to_int_vector_PRE(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
<pre>Is the precondition of method <a href="PEL_Data.html#to_int_vector" target="classFrame">to_int_vector</a> fulfilled ? True if :</pre>
  <ul>
    <li><code><a href="PEL_Data.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
    <li><code><a href="PEL_Data.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_Data.html#Type" target="classFrame">IntVector</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="to_string_vector_PRE"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool to_string_vector_PRE(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
<pre>Is the precondition of method <a href="PEL_Data.html#to_string_vector" target="classFrame">to_string_vector</a> fulfilled ? True if :</pre>
  <ul>
    <li><code><a href="PEL_Data.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
    <li><code><a href="PEL_Data.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_Data.html#Type" target="classFrame">StringVector</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="to_bool_vector_PRE"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool to_bool_vector_PRE(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
<pre>Is the precondition of method <a href="PEL_Data.html#to_bool_vector" target="classFrame">to_bool_vector</a> fulfilled ? True if :</pre>
  <ul>
    <li><code><a href="PEL_Data.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
    <li><code><a href="PEL_Data.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_Data.html#Type" target="classFrame">BoolVector</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="to_double_array2D_PRE"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool to_double_array2D_PRE(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
<pre>Is the precondition of method <a href="PEL_Data.html#to_double_array2D" target="classFrame">to_double_array2D</a> fulfilled ? True if :</pre>
  <ul>
    <li><code><a href="PEL_Data.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
    <li><code><a href="PEL_Data.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_Data.html#Type" target="classFrame">DoubleArray2D</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="to_int_array2D_PRE"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool to_int_array2D_PRE(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
<pre>Is the precondition of method <a href="PEL_Data.html#to_int_array2D" target="classFrame">to_int_array2D</a> fulfilled ? True if :</pre>
  <ul>
    <li><code><a href="PEL_Data.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
    <li><code><a href="PEL_Data.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_Data.html#Type" target="classFrame">IntArray2D</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="to_bool_array2D_PRE"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool to_bool_array2D_PRE(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
<pre>Is the precondition of method <a href="PEL_Data.html#to_bool_array2D" target="classFrame">to_bool_array2D</a> fulfilled ? True if :</pre>
  <ul>
    <li><code><a href="PEL_Data.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
    <li><code><a href="PEL_Data.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_Data.html#Type" target="classFrame">BoolArray2D</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="to_string_array2D_PRE"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool to_string_array2D_PRE(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
<pre>Is the precondition of method <a href="PEL_Data.html#to_string_array2D" target="classFrame">to_string_array2D</a> fulfilled ? True if :</pre>
  <ul>
    <li><code><a href="PEL_Data.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
    <li><code><a href="PEL_Data.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_Data.html#Type" target="classFrame">StringArray2D</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="to_double_array3D_PRE"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool to_double_array3D_PRE(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
<pre>Is the precondition of method <a href="PEL_Data.html#to_double_array3D" target="classFrame">to_double_array3D</a> fulfilled ? True if :</pre>
  <ul>
    <li><code><a href="PEL_Data.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
    <li><code><a href="PEL_Data.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_Data.html#Type" target="classFrame">DoubleArray3D</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="to_int_array3D_PRE"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool to_int_array3D_PRE(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
<pre>Is the precondition of method <a href="PEL_Data.html#to_int_array3D" target="classFrame">to_int_array3D</a> fulfilled ? True if :</pre>
  <ul>
    <li><code><a href="PEL_Data.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
    <li><code><a href="PEL_Data.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_Data.html#Type" target="classFrame">IntArray3D</a></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_derivative_PRE"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool create_derivative_PRE(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code><a href="PEL_Variable.html#" target="classFrame">PEL_Variable</a> const* <span class="uid1">var</span>,</tr>
  <tr><td /><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
<pre>Is the precondition of method <a href="PEL_Data.html#create_derivative" target="classFrame">create_derivative</a> fulfilled ? True if :</pre>
  <ul>
    <li><code><span class="uid1"><span class="uid1">var</span></span> != 0</code></li>
    <li><code><a href="PEL_Data.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_Data.html#Type" target="classFrame">Double</a> || <a href="PEL_Data.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_Data.html#Type" target="classFrame">DoubleVector</a></code></li>
    <li><code><span class="uid1"><span class="uid1">var</span></span>-><a href="PEL_Data.html#data_type" target="classFrame">data_type</a>() == <a href="PEL_Data.html#Type" target="classFrame">Double</a></code></li>
    <li><code><a href="PEL_Data.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_derivative_POST"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool create_derivative_POST(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code> <a href="PEL_Variable.html#" target="classFrame">PEL_Variable</a> const* <span class="uid1">var</span>,</tr>
  <tr><td /><td><code> <a href="PEL_Data.html#PEL_Data" target="classFrame">PEL_Data const*</a> <span class="uid1">result</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
<pre>Is the postcondition of method <a href="PEL_Data.html#create_derivative" target="classFrame">create_derivative</a> fulfilled ? True if :</pre>
  <ul>
    <li><code><span class="uid1"><span class="uid1">result</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">result</span></span>-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_non_const_simplification_PRE"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool create_non_const_simplification_PRE(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
<pre>Is the precondition of method <a href="PEL_Data.html#create_non_const_simplification" target="classFrame">create_non_const_simplification</a> fulfilled ? True if :</pre>
  <ul>
    <li><code><a href="PEL_Data.html#data_type" target="classFrame">data_type</a>() != <a href="PEL_Data.html#Type" target="classFrame">Undefined</a></code></li>
    <li><code>!<a href="PEL_Data.html#is_constant" target="classFrame">is_constant</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_non_const_simplification_POST"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool create_non_const_simplification_POST(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code> <a href="PEL_Data.html#PEL_Data" target="classFrame">PEL_Data const*</a> <span class="uid1">result</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
<pre>Is the postcondition of method <a href="PEL_Data.html#create_non_const_simplification" target="classFrame">create_non_const_simplification</a> fulfilled ? True if :</pre>
  <ul>
    <li><code><span class="uid1"><span class="uid1">result</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">result</span></span>-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="is_raw_data_POST"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool is_raw_data_POST(</code></td><td><code>bool <span class="uid1">result</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
<pre>Is the postcondition of method <a href="PEL_Data.html#is_raw_data" target="classFrame">is_raw_data</a> fulfilled ? True if :</pre>
  <ul>
    <li><code><span class="uid1"><span class="uid1">result</span></span> ==&gt; <a href="PEL_Data.html#is_constant" target="classFrame">is_constant</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Data.html#" target="classFrame">PEL_Data</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_replica_PRE"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool create_replica_PRE(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object const*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code> <a href="PEL_Sequence.html#" target="classFrame">PEL_Sequence</a> const* <span class="uid1">argument_list</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
<pre>Is the precondition of method <a href="PEL_Expression.html#create_replica" target="classFrame">create_replica</a> fulfilled ? True if :</pre>
  <ul>
    <li><code><span class="uid1"><span class="uid1">argument_list</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">argument_list</span></span>->count() == <span class="uid1"><span class="uid1">argument_list</span></span>->index_limit()</code></li>
    <li><code>FORALL( i = 0, i < <span class="uid1"><span class="uid1">argument_list</span></span>->count(), ++i )<br />
&nbsp;dynamic_cast< <a href="PEL_Data.html#" target="classFrame">PEL_Data</a> const* >(<span class="uid1"><span class="uid1">argument_list</span></span>->at( i )) != 0</code></li>
    <li><code><a href="PEL_Expression.html#valid_arguments" target="classFrame">valid_arguments</a>( <span class="uid1"><span class="uid1">argument_list</span></span> )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Expression.html#" target="classFrame">PEL_Expression</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_replica_POST"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool create_replica_POST(</code></td><td><code><a href="PEL_Expression.html#PEL_Expression" target="classFrame">PEL_Expression const*</a> <span class="uid1">result</span>,</tr>
  <tr><td /><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object const*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code><a href="PEL_Sequence.html#" target="classFrame">PEL_Sequence</a> const* <span class="uid1">argument_list</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
<pre>Is the postcondition of method <a href="PEL_Expression.html#create_replica" target="classFrame">create_replica</a> fulfilled ? True if :</pre>
  <ul>
    <li><code><span class="uid1"><span class="uid1">result</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">result</span></span>-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code><span class="uid1"><span class="uid1">result</span></span>-><a href="PEL_Expression.html#name" target="classFrame">name</a>() == <a href="PEL_Expression.html#name" target="classFrame">name</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Expression.html#" target="classFrame">PEL_Expression</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="valid_arguments_PRE"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool valid_arguments_PRE(</code></td><td><code><a href="PEL_Sequence.html#" target="classFrame">PEL_Sequence</a> const* <span class="uid1">some_arguments</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
<pre>Is the precondition of method <a href="PEL_Expression.html#valid_arguments" target="classFrame">valid_arguments</a> fulfilled ? True if :</pre>
  <ul>
    <li><code><span class="uid1"><span class="uid1">some_arguments</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">some_arguments</span></span>->count() == <span class="uid1"><span class="uid1">some_arguments</span></span>->index_limit()</code></li>
    <li><code>FORALL( i = 0, i < <span class="uid1"><span class="uid1">some_arguments</span></span>->count(), ++i )<br />
&nbsp;dynamic_cast< <a href="PEL_Data.html#" target="classFrame">PEL_Data</a> const* >(<span class="uid1"><span class="uid1">some_arguments</span></span>->at( i )) != 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Expression.html#" target="classFrame">PEL_Expression</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_operator_simplification_POST"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool create_operator_simplification_POST(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object const*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code><a href="PEL_Data.html#PEL_Data" target="classFrame">PEL_Data const*</a> <span class="uid1">result</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
<pre>Is the postcondition of method <a href="PEL_Expression.html#create_operator_simplification" target="classFrame">create_operator_simplification</a> fulfilled ? True if :</pre>
  <ul>
    <li><code><span class="uid1"><span class="uid1">result</span></span> == this || <span class="uid1"><span class="uid1">result</span></span>-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Expression.html#" target="classFrame">PEL_Expression</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="invariant"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool invariant(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Expression.html#" target="classFrame">PEL_Expression</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="data_PRE"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool data_PRE(</code></td><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
<pre>Is the precondition of method <a href="PEL_TransferExp.html#data" target="classFrame">data</a> fulfilled ? True if :</pre>
  <ul>
    <li><code>!<a href="PEL_TransferExp.html#is_a_prototype" target="classFrame">is_a_prototype</a>()</code></li>
    <li><code><a href="PEL_TransferExp.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="data_POST"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool data_POST(</code></td><td><code><a href="PEL_Data.html#PEL_Data" target="classFrame">PEL_Data const*</a> <span class="uid1">result</span>,</tr>
  <tr><td /><td><code><a href="PEL_Context.html#" target="classFrame">PEL_Context</a> const* <span class="uid1">ct</span> ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
<pre>Is the postcondition of method <a href="PEL_TransferExp.html#data" target="classFrame">data</a> fulfilled ? True if :</pre>
  <ul>
    <li><code><span class="uid1"><span class="uid1">result</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">result</span></span>-><a href="PEL_TransferExp.html#value_can_be_evaluated" target="classFrame">value_can_be_evaluated</a>( <span class="uid1"><span class="uid1">ct</span></span> )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

</body>
</html>
