<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>PEL_List</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="PEL_List_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="PELpack-tree.html"><span>Tree</span></a>
    <span class=selected>Class</span>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="PELpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<br />
<div class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></div>
<br />


<!-- ====== START OF CLASS DATA ======== -->
<div id=classtitle>
  <span class=classpath>PELbase / Containers / </span><br />
  <span class=classname>Class  PEL_List</span>
</div>

<br />

<div id=hierarchy>
<ul class=rootclass><li><a href="PEL_Object.html#" target="classFrame">PEL_Object</a></li>
  <ul class=parentclass><li><a href="PEL_Container.html#" target="classFrame">PEL_Container</a></li>
  <ul class=parentclass><li><a href="PEL_Collection.html#" target="classFrame">PEL_Collection</a></li>
  <ul class=parentclass><li><a href="PEL_Sequence.html#" target="classFrame">PEL_Sequence</a></li>
  <ul class=self><li>PEL_List</li>
</ul></ul></ul></ul>
</div>

<!-- ========== DERIVED CLASSES ========== -->
<dl><dt><b>Direct Known Derived Classes:</b>
<dd><a href="PEL_ListIdentity.html#" target="classFrame">PEL_ListIdentity</a></dd>
</dl>
<hr />
<pre>
Sequential, one-way linked lists
</pre>
<hr />
<a name="method_summary"></a>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Instance delivery and initialization</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_List.html#create" target="classFrame">static PEL_List* create( PEL_Object* a_owner )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_List.html#create_clone" target="classFrame">virtual PEL_List* create_clone( PEL_Object* a_owner ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_List.html#copy" target="classFrame">void copy( PEL_List const* other )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Comparison</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_List.html#comparable" target="classFrame">virtual bool comparable( PEL_Object const* other ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_List.html#hash_code" target="classFrame">virtual size_t hash_code( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_List.html#is_equal" target="classFrame">virtual bool is_equal( PEL_Object const* other ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_List.html#three_way_comparison" target="classFrame">virtual int three_way_comparison( PEL_Object const* other ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Access</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_List.html#has" target="classFrame">bool has( PEL_Object const* object ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_List.html#item" target="classFrame">virtual PEL_Object* item( PEL_Object const* object ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_List.html#at" target="classFrame">virtual PEL_Object* at( size_t i ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_List.html#index_of" target="classFrame">virtual size_t index_of( PEL_Object const* object ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_List.html#create_iterator" target="classFrame">virtual PEL_ListIterator* create_iterator( PEL_Object* a_owner ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Element change</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_List.html#extend" target="classFrame">virtual void extend( PEL_Object* object )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_List.html#append" target="classFrame">virtual void append( PEL_Object* object )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_List.html#prepend" target="classFrame">virtual void prepend( PEL_Object* object )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_List.html#set_at" target="classFrame">virtual void set_at( size_t i, PEL_Object* object )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_List.html#insert_at" target="classFrame">virtual void insert_at( size_t i, PEL_Object* object )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Status</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_List.html#matching_items" target="classFrame">virtual bool matching_items( PEL_Object const* object1, PEL_Object const* object2 ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_List.html#state_id" target="classFrame">size_t state_id( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Measurement</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_List.html#index_limit" target="classFrame">virtual size_t index_limit( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_List.html#count" target="classFrame">virtual size_t count( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Removal</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_List.html#destroy_item_and_remove" target="classFrame">virtual void destroy_item_and_remove( PEL_Object const* object )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_List.html#destroy_item_and_remove_at" target="classFrame">void destroy_item_and_remove_at( size_t i )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_List.html#remove" target="classFrame">virtual void remove( PEL_Object const* object )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_List.html#remove_at" target="classFrame">virtual void remove_at( size_t i )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_List.html#remove_section" target="classFrame">virtual void remove_section( size_t iFirst, size_t length )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_List.html#destroy_items_and_clear" target="classFrame">virtual void destroy_items_and_clear( void )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_List.html#destroy_items_and_remove_section" target="classFrame">virtual void destroy_items_and_remove_section( size_t iFirst, size_t length )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_List.html#clear" target="classFrame">virtual void clear( void )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Sorting</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_List.html#sort" target="classFrame">virtual void sort( void )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Input - Output</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_List.html#print" target="classFrame">virtual void print( std::ostream& os, size_t indent_width ) const</a></td></tr>
</table>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static <a href="PEL_List.html#" target="classFrame">PEL_List</a>* create(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span> ) </code></td></tr>
</table>
<pre>Create and return an instance.</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code>result-><a href="PEL_List.html#index_limit" target="classFrame">index_limit</a>() == 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_clone"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="PEL_List.html#" target="classFrame">PEL_List</a>* create_clone(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span> ) const</code></td></tr>
</table>
<pre>Create and a clone of <span class="uid1">self</span>.

</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code>result-><a href="PEL_List.html#count" target="classFrame">count</a>() == <a href="PEL_List.html#count" target="classFrame">count</a>()</code></li>
    <li><code>FORALL( it1 = create_iterator( 0 ), it2 = result->create_iterator( 0 ), it1->is_valid() && it2->is_valid(), it1->go_next(), it2->go_next() )<br />
&nbsp;it1-><a href="PEL_List.html#item" target="classFrame">item</a>()-><a href="PEL_Object.html#has_same_address" target="classFrame">has_same_address</a>( it2-><a href="PEL_List.html#item" target="classFrame">item</a>() )</code></li>
    <li><code>result-><a href="PEL_List.html#index_limit" target="classFrame">index_limit</a>() == <a href="PEL_List.html#index_limit" target="classFrame">index_limit</a>()</code></li>
    <li><code>FORALL( i = 0, i < <a href="PEL_List.html#index_limit" target="classFrame">index_limit</a>(), ++i )<br />
&nbsp;result-><a href="PEL_List.html#at" target="classFrame">at</a>( i ) == <a href="PEL_List.html#at" target="classFrame">at</a>( i )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Object.html#" target="classFrame">PEL_Object</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="copy"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void copy(</code></td><td><code><a href="PEL_List.html#PEL_List" target="classFrame">PEL_List const*</a> <span class="uid1">other</span> ) </code></td></tr>
</table>
<pre>Reinitialize by copying all the items of <span class="uid1">other</span>.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">other</span></span> != 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="PEL_List.html#state_id" target="classFrame">state_id</a>() != OLD( <a href="PEL_List.html#state_id" target="classFrame">state_id</a> )</code></li>
    <li><code><a href="PEL_List.html#index_limit" target="classFrame">index_limit</a>() == <span class="uid1"><span class="uid1">other</span></span>-><a href="PEL_List.html#index_limit" target="classFrame">index_limit</a>()</code></li>
    <li><code>FORALL( i = 0, i < <a href="PEL_List.html#index_limit" target="classFrame">index_limit</a>(), ++i )<br />
&nbsp;<a href="PEL_List.html#at" target="classFrame">at</a>( i ) == <span class="uid1"><span class="uid1">other</span></span>-><a href="PEL_List.html#at" target="classFrame">at</a>( i )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="comparable"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool comparable(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object const*</a> <span class="uid1">other</span> ) const</code></td></tr>
</table>
<pre>Is <span class="uid1">other</span> comparable to <span class="uid1">self</span> ?

</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Sequence.html#" target="classFrame">PEL_Sequence</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="hash_code"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual size_t hash_code(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>hash code value

</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Sequence.html#" target="classFrame">PEL_Sequence</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="is_equal"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool is_equal(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object const*</a> <span class="uid1">other</span> ) const</code></td></tr>
</table>
<pre>Is <span class="uid1">other</span> equal to <span class="uid1">self</span> ?

IMPLEMENTATION : true if three_way_comparison() returns 0</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_Sequence.html#comparable" target="classFrame">comparable</a>( <span class="uid1"><span class="uid1">other</span></span> )</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result ==&gt; <a href="PEL_Sequence.html#hash_code" target="classFrame">hash_code</a>() == <span class="uid1"><span class="uid1">other</span></span>-><a href="PEL_Sequence.html#hash_code" target="classFrame">hash_code</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Sequence.html#" target="classFrame">PEL_Sequence</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="three_way_comparison"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual int three_way_comparison(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object const*</a> <span class="uid1">other</span> ) const</code></td></tr>
</table>
<pre>if <span class="uid1">self</span> equal to <span class="uid1">other</span>, O ; if smaller, <0 ; if greater, >0

IMPLEMENTATION : lexicographic order</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_Sequence.html#comparable" target="classFrame">comparable</a>( <span class="uid1"><span class="uid1">other</span></span> )</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result == 0 &lt;==&gt; <a href="PEL_Sequence.html#is_equal" target="classFrame">is_equal</a>( <span class="uid1"><span class="uid1">other</span></span> )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Sequence.html#" target="classFrame">PEL_Sequence</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="has"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool has(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object const*</a> <span class="uid1">object</span> ) const</code></td></tr>
</table>
<pre>Does self include an item matching <span class="uid1">object</span> ?</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">object</span></span> != 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0 ==&gt; <a href="PEL_Container.html#count" target="classFrame">count</a>() != 0</code></li>
    <li><code>OLD( <a href="PEL_Container.html#state_id" target="classFrame">state_id</a> ) == <a href="PEL_Container.html#state_id" target="classFrame">state_id</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Container.html#" target="classFrame">PEL_Container</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="item"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="PEL_Object.html#" target="classFrame">PEL_Object</a>* item(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object const*</a> <span class="uid1">object</span> ) const</code></td></tr>
</table>
<pre>first item matching object if any ; O otherwise
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">object</span></span> != 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result == 0 || (<a href="PEL_List.html#count" target="classFrame">count</a>() != 0 && <a href="PEL_List.html#matching_items" target="classFrame">matching_items</a>( result, <span class="uid1"><span class="uid1">object</span></span> ))</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Container.html#" target="classFrame">PEL_Container</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="at"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="PEL_Object.html#" target="classFrame">PEL_Object</a>* at(</code></td><td><code>size_t <span class="uid1">i</span> ) const</code></td></tr>
</table>
<pre>item at index <span class="uid1">i</span>
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">i</span></span> < <a href="PEL_List.html#index_limit" target="classFrame">index_limit</a>()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Sequence.html#" target="classFrame">PEL_Sequence</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="index_of"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual size_t index_of(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object const*</a> <span class="uid1">object</span> ) const</code></td></tr>
</table>
<pre>index of the first item matching <span class="uid1">object</span> if any ; a number out
of the valid index interval if none
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">object</span></span> != 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>!<a href="PEL_List.html#has" target="classFrame">has</a>( <span class="uid1"><span class="uid1">object</span></span> ) &lt;==&gt; result == <a href="PEL_List.html#badIndex" target="classFrame">badIndex</a></code></li>
    <li><code>result == <a href="PEL_List.html#badIndex" target="classFrame">badIndex</a> || (result < <a href="PEL_List.html#index_limit" target="classFrame">index_limit</a>())</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Sequence.html#" target="classFrame">PEL_Sequence</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_iterator"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="PEL_ListIterator.html#" target="classFrame">PEL_ListIterator</a>* create_iterator(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span> ) const</code></td></tr>
</table>
<pre>Create and return an iterator on non NULL items.
</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code><a href="PEL_List.html#count" target="classFrame">count</a>() != 0 &lt;==&gt; result->is_valid()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Container.html#" target="classFrame">PEL_Container</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="extend"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void extend(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">object</span> ) </code></td></tr>
</table>
<pre>Ensure that self includes an item matching <span class="uid1">object</span>.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">object</span></span> != 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="PEL_Sequence.html#has" target="classFrame">has</a>( <span class="uid1"><span class="uid1">object</span></span> )</code></li>
    <li><code>old_state_id != <a href="PEL_Sequence.html#state_id" target="classFrame">state_id</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Sequence.html#" target="classFrame">PEL_Sequence</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="append"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void append(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">object</span> ) </code></td></tr>
</table>
<pre>Add <span class="uid1">object</span> to end.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">object</span></span> != 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="PEL_List.html#count" target="classFrame">count</a>() == old_count + 1</code></li>
    <li><code><a href="PEL_List.html#index_limit" target="classFrame">index_limit</a>() == old_index_limit + 1</code></li>
    <li><code><a href="PEL_List.html#at" target="classFrame">at</a>( <a href="PEL_List.html#index_limit" target="classFrame">index_limit</a>() - 1 ) == <span class="uid1"><span class="uid1">object</span></span></code></li>
    <li><code>old_state_id != <a href="PEL_List.html#state_id" target="classFrame">state_id</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Sequence.html#" target="classFrame">PEL_Sequence</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="prepend"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void prepend(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">object</span> ) </code></td></tr>
</table>
<pre>Add <span class="uid1">object</span> to beginning.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">object</span></span> != 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="PEL_List.html#count" target="classFrame">count</a>() == old_count + 1</code></li>
    <li><code><a href="PEL_List.html#index_limit" target="classFrame">index_limit</a>() == old_index_limit + 1</code></li>
    <li><code><a href="PEL_List.html#at" target="classFrame">at</a>( 0 ) == <span class="uid1"><span class="uid1">object</span></span></code></li>
    <li><code>old_state_id != <a href="PEL_List.html#state_id" target="classFrame">state_id</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Sequence.html#" target="classFrame">PEL_Sequence</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="set_at"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void set_at(</code></td><td><code>size_t <span class="uid1">i</span>,</tr>
  <tr><td /><td><code> <a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">object</span> ) </code></td></tr>
</table>
<pre>Assign <span class="uid1">object</span> to the <span class="uid1">i</span>-th entry.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">i</span></span> < <a href="PEL_List.html#index_limit" target="classFrame">index_limit</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">object</span></span> != 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>old_index_limit == <a href="PEL_List.html#index_limit" target="classFrame">index_limit</a>()</code></li>
    <li><code>old_count <= <a href="PEL_List.html#count" target="classFrame">count</a>()</code></li>
    <li><code><a href="PEL_List.html#at" target="classFrame">at</a>( <span class="uid1"><span class="uid1">i</span></span> ) == <span class="uid1"><span class="uid1">object</span></span></code></li>
    <li><code>old_state_id != <a href="PEL_List.html#state_id" target="classFrame">state_id</a>()</code></li>
    <li><code>old_count == <a href="PEL_List.html#count" target="classFrame">count</a>()</code></li>
    <li><code><a href="PEL_List.html#state_id" target="classFrame">state_id</a>() != old_state_id</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Sequence.html#" target="classFrame">PEL_Sequence</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="insert_at"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void insert_at(</code></td><td><code>size_t <span class="uid1">i</span>,</tr>
  <tr><td /><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">object</span> ) </code></td></tr>
</table>
<pre>Increase by one the index of all items starting from the <span class="uid1">i</span>-th
position and add <span class="uid1">object</span> to the <span class="uid1">i</span>-th position.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">i</span></span> < <a href="PEL_List.html#index_limit" target="classFrame">index_limit</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">object</span></span> != 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="PEL_List.html#index_limit" target="classFrame">index_limit</a>() == old_index_limit + 1</code></li>
    <li><code><a href="PEL_List.html#count" target="classFrame">count</a>() == old_count + 1</code></li>
    <li><code><a href="PEL_List.html#at" target="classFrame">at</a>( <span class="uid1"><span class="uid1">i</span></span> ) == <span class="uid1"><span class="uid1">object</span></span></code></li>
    <li><code>old_state_id != <a href="PEL_List.html#state_id" target="classFrame">state_id</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Sequence.html#" target="classFrame">PEL_Sequence</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="matching_items"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool matching_items(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object const*</a> <span class="uid1">object1</span>,</tr>
  <tr><td /><td><code> <a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object const*</a> <span class="uid1">object2</span> ) const</code></td></tr>
</table>
<pre>Do <span class="uid1">object1</span> and <span class="uid1">object2</span> compare equal for search operations ?
IMPLEMENTATION : use of is_equal()</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code>(<span class="uid1"><span class="uid1">object1</span></span> != 0) && (<span class="uid1"><span class="uid1">object2</span></span> != 0)</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Container.html#" target="classFrame">PEL_Container</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="state_id"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t state_id(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>identification of the object state (two different states have
different identifiers)</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Container.html#" target="classFrame">PEL_Container</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="index_limit"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual size_t index_limit(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>exclusive upper limit for indices
</pre>
<br />
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Sequence.html#" target="classFrame">PEL_Sequence</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="count"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual size_t count(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>number of non NULL items
</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result == val</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Container.html#" target="classFrame">PEL_Container</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="destroy_item_and_remove"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void destroy_item_and_remove(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object const*</a> <span class="uid1">object</span> ) </code></td></tr>
</table>
<pre>Remove and terminate the first item matching <span class="uid1">object</span>.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">object</span></span> != 0</code></li>
    <li><code><a href="PEL_Sequence.html#has" target="classFrame">has</a>( <span class="uid1"><span class="uid1">object</span></span> )</code></li>
    <li><code><span class="uid1"><span class="uid1">object</span></span>-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Sequence.html#" target="classFrame">PEL_Sequence</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="destroy_item_and_remove_at"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void destroy_item_and_remove_at(</code></td><td><code>size_t <span class="uid1">i</span> ) </code></td></tr>
</table>
<pre>Terminate and remove item at index <span class="uid1">i</span>.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">i</span></span> < <a href="PEL_Sequence.html#index_limit" target="classFrame">index_limit</a>()</code></li>
    <li><code><a href="PEL_Sequence.html#at" target="classFrame">at</a>( <span class="uid1"><span class="uid1">i</span></span> ) != 0</code></li>
    <li><code><a href="PEL_Sequence.html#at" target="classFrame">at</a>( <span class="uid1"><span class="uid1">i</span></span> )-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="PEL_Sequence.html#at" target="classFrame">at</a>( <span class="uid1"><span class="uid1">i</span></span> ) == 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Sequence.html#" target="classFrame">PEL_Sequence</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="remove"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void remove(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object const*</a> <span class="uid1">object</span> ) </code></td></tr>
</table>
<pre>Remove the first item matching <span class="uid1">object</span>.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_List.html#has" target="classFrame">has</a>( <span class="uid1"><span class="uid1">object</span></span> )</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="PEL_List.html#count" target="classFrame">count</a>() == old_count - 1</code></li>
    <li><code>old_state_id != <a href="PEL_List.html#state_id" target="classFrame">state_id</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Collection.html#" target="classFrame">PEL_Collection</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="remove_at"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void remove_at(</code></td><td><code>size_t <span class="uid1">i</span> ) </code></td></tr>
</table>
<pre>Remove item at index <span class="uid1">i</span>.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">i</span></span> < <a href="PEL_List.html#index_limit" target="classFrame">index_limit</a>()</code></li>
    <li><code><a href="PEL_List.html#at" target="classFrame">at</a>( <span class="uid1"><span class="uid1">i</span></span> ) != 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="PEL_List.html#count" target="classFrame">count</a>() <= old_count - 1</code></li>
    <li><code><a href="PEL_List.html#index_limit" target="classFrame">index_limit</a>() <= old_index_limit</code></li>
    <li><code>old_state_id != <a href="PEL_List.html#state_id" target="classFrame">state_id</a>()</code></li>
    <li><code><a href="PEL_List.html#index_limit" target="classFrame">index_limit</a>() == old_index_limit - 1</code></li>
    <li><code><a href="PEL_List.html#count" target="classFrame">count</a>() == old_count - 1</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Sequence.html#" target="classFrame">PEL_Sequence</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="remove_section"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void remove_section(</code></td><td><code>size_t <span class="uid1">iFirst</span>,</tr>
  <tr><td /><td><code> size_t <span class="uid1">length</span> ) </code></td></tr>
</table>
<pre>Remove <span class="uid1">length</span> contiguous items, starting from the one of index
<span class="uid1">iFirst</span>.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">iFirst</span></span> + <span class="uid1"><span class="uid1">length</span></span> <= <a href="PEL_List.html#index_limit" target="classFrame">index_limit</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">length</span></span> != 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="PEL_List.html#index_limit" target="classFrame">index_limit</a>() <= old_index_limit</code></li>
    <li><code><a href="PEL_List.html#count" target="classFrame">count</a>() <= old_count</code></li>
    <li><code>old_state_id != <a href="PEL_List.html#state_id" target="classFrame">state_id</a>()</code></li>
    <li><code><a href="PEL_List.html#index_limit" target="classFrame">index_limit</a>() == old_index_limit - <span class="uid1"><span class="uid1">length</span></span></code></li>
    <li><code><a href="PEL_List.html#count" target="classFrame">count</a>() == old_count - <span class="uid1"><span class="uid1">length</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Sequence.html#" target="classFrame">PEL_Sequence</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="destroy_items_and_clear"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void destroy_items_and_clear(</code></td><td><code>void ) </code></td></tr>
</table>
<pre>Remove and terminate all items.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code>iFirst + length <= <a href="PEL_List.html#index_limit" target="classFrame">index_limit</a>()</code></li>
    <li><code>length != 0</code></li>
    <li><code>FORALL( i = iFirst, i < iFirst + length, ++i )<br />
&nbsp;<a href="PEL_List.html#at" target="classFrame">at</a>( i ) != 0 ==&gt; <a href="PEL_List.html#at" target="classFrame">at</a>( i )-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="PEL_List.html#count" target="classFrame">count</a>() == 0</code></li>
    <li><code>old_state_id != <a href="PEL_List.html#state_id" target="classFrame">state_id</a>()</code></li>
    <li><code><a href="PEL_List.html#count" target="classFrame">count</a>() == 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Collection.html#" target="classFrame">PEL_Collection</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="destroy_items_and_remove_section"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void destroy_items_and_remove_section(</code></td><td><code>size_t <span class="uid1">iFirst</span>,</tr>
  <tr><td /><td><code> size_t <span class="uid1">length</span> ) </code></td></tr>
</table>
<pre>Terminate and remove <span class="uid1">length</span> contiguous items, starting from the
one of index <span class="uid1">iFirst</span>.
</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">iFirst</span></span> + <span class="uid1"><span class="uid1">length</span></span> <= <a href="PEL_List.html#index_limit" target="classFrame">index_limit</a>()</code></li>
    <li><code><span class="uid1"><span class="uid1">length</span></span> != 0</code></li>
    <li><code>FORALL( i = iFirst, i < <span class="uid1"><span class="uid1">iFirst</span></span> + <span class="uid1"><span class="uid1">length</span></span>, ++i )<br />
&nbsp;<a href="PEL_List.html#at" target="classFrame">at</a>( i ) != 0 ==&gt; <a href="PEL_List.html#at" target="classFrame">at</a>( i )-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="PEL_List.html#index_limit" target="classFrame">index_limit</a>() <= old_index_limit</code></li>
    <li><code><a href="PEL_List.html#count" target="classFrame">count</a>() <= old_count</code></li>
    <li><code>old_state_id != <a href="PEL_List.html#state_id" target="classFrame">state_id</a>()</code></li>
    <li><code><a href="PEL_List.html#index_limit" target="classFrame">index_limit</a>() == old_index_limit - <span class="uid1"><span class="uid1">length</span></span></code></li>
    <li><code><a href="PEL_List.html#count" target="classFrame">count</a>() == old_count - <span class="uid1"><span class="uid1">length</span></span></code></li>
    <li><code><a href="PEL_List.html#index_limit" target="classFrame">index_limit</a>() == OLD( <a href="PEL_List.html#index_limit" target="classFrame">index_limit</a> ) - <span class="uid1"><span class="uid1">length</span></span></code></li>
    <li><code><a href="PEL_List.html#count" target="classFrame">count</a>() == OLD( <a href="PEL_List.html#count" target="classFrame">count</a> ) - <span class="uid1"><span class="uid1">length</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Sequence.html#" target="classFrame">PEL_Sequence</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="clear"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void clear(</code></td><td><code>void ) </code></td></tr>
</table>
<pre>Remove all items.
</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="PEL_List.html#count" target="classFrame">count</a>() == 0</code></li>
    <li><code>old_state_id != <a href="PEL_List.html#state_id" target="classFrame">state_id</a>()</code></li>
    <li><code><a href="PEL_List.html#count" target="classFrame">count</a>() == 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Collection.html#" target="classFrame">PEL_Collection</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="sort"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void sort(</code></td><td><code>void ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="PEL_Sequence.html#count" target="classFrame">count</a>() == OLD( <a href="PEL_Sequence.html#count" target="classFrame">count</a> )</code></li>
    <li><code><a href="PEL_Sequence.html#state_id" target="classFrame">state_id</a>() != OLD( <a href="PEL_Sequence.html#state_id" target="classFrame">state_id</a> )</code></li>
    <li><code>FORALL( i = 1, i < <a href="PEL_Sequence.html#count" target="classFrame">count</a>(), ++i )<br />
&nbsp;<a href="PEL_Sequence.html#at" target="classFrame">at</a>( i - 1 )-><a href="PEL_Sequence.html#three_way_comparison" target="classFrame">three_way_comparison</a>( <a href="PEL_Sequence.html#at" target="classFrame">at</a>( i ) ) <= 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Sequence.html#" target="classFrame">PEL_Sequence</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="print"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void print(</code></td><td><code>std::ostream& <span class="uid1">os</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">indent_width</span> ) const</code></td></tr>
</table>
<pre>Write text to <span class="uid1">os</span> with <span class="uid1">indent_width</span> indentation.

</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>OLD( <a href="PEL_Container.html#state_id" target="classFrame">state_id</a> ) == <a href="PEL_Container.html#state_id" target="classFrame">state_id</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Container.html#" target="classFrame">PEL_Container</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

</body>
</html>
