<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>PEL_OpenDXwriter</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="PEL_OpenDXwriter_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="PELpack-tree.html"><span>Tree</span></a>
    <span class=selected>Class</span>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="PELpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<br />
<div class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></div>
<br />


<!-- ====== START OF CLASS DATA ======== -->
<div id=classtitle>
  <span class=classpath>PELbase / Data on Meshing / </span><br />
  <span class=classname>Class  PEL_OpenDXwriter</span>
</div>

<br />

<div id=hierarchy>
<ul class=rootclass><li><a href="PEL_Object.html#" target="classFrame">PEL_Object</a></li>
  <ul class=parentclass><li><a href="PEL_DataOnMeshingWriter.html#" target="classFrame">PEL_DataOnMeshingWriter</a></li>
  <ul class=self><li>PEL_OpenDXwriter</li>
</ul></ul>
</div>
<hr />
<pre>
writers for the data postprocessor OpenDX
</pre>
<hr />
<a name="method_summary"></a>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Write</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_OpenDXwriter.html#is_parallel_writer" target="classFrame">virtual bool is_parallel_writer( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_OpenDXwriter.html#write_cycle" target="classFrame">virtual void write_cycle( PEL_ModuleExplorer const* exp )</a></td></tr>
</table>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="is_parallel_writer"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool is_parallel_writer(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>Can <span class="uid1">self</span> save distributed information in parallel context ?
IMPLEMENTATION : false</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_DataOnMeshingWriter.html#" target="classFrame">PEL_DataOnMeshingWriter</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="write_cycle"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void write_cycle(</code></td><td><code><a href="PEL_ModuleExplorer.html#" target="classFrame">PEL_ModuleExplorer</a> const* <span class="uid1">exp</span> ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">exp</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">exp</span></span>->name().substr( 0, 6 ) == "cycle_"</code></li>
    <li><code><span class="uid1"><span class="uid1">exp</span></span>->has_entry( "cycle_number" )</code></li>
    <li><code><span class="uid1"><span class="uid1">exp</span></span>->has_module( "meshing" ) ==&gt; <span class="uid1"><span class="uid1">exp</span></span>->has_entry( "meshing/nb_sp_dims" ) && <span class="uid1"><span class="uid1">exp</span></span>->has_entry( "meshing/vertices" ) && <span class="uid1"><span class="uid1">exp</span></span>->has_entry( "meshing/cell2vertex" )</code></li>
    <li><code><span class="uid1"><span class="uid1">exp</span></span>->has_module( "integration_domain" ) ==&gt; <span class="uid1"><span class="uid1">exp</span></span>->has_entry( "integration_domain/inner_boundary" ) && <span class="uid1"><span class="uid1">exp</span></span>->has_entry( "integration_domain/polygon" )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_DataOnMeshingWriter.html#" target="classFrame">PEL_DataOnMeshingWriter</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

</body>
</html>
