<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>PEL_SigalExp.hh</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="PEL_SigalExp.hh_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="PELpack-tree.html"><span>Tree</span></a>
    <a href="PEL_SigalExp.html"><span>Class</span></a>
    <span class=selected>Header</span>
    <a href="PEL_SigalExp.cc.html"><span>Implementation</span></a>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="PELpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<pre>
<font class="comment">/*
 *  Copyright 1995-2010 by IRSN
 *
 *  This software is an application framework, with a set of integrated  
 *  reusable components, whose purpose is to simplify the task of developing 
 *  softwares of numerical mathematics and scientific computing.
 * 
 *  This software is governed by the CeCILL-C license under French law and 
 *  abiding by the rules of distribution of free software. You can use, modify 
 *  and/or redistribute the software under the terms of the CeCILL-C license  
 *  as circulated by CEA, CNRS and INRIA at the following URL 
 *  &quot;http://www.cecill.info&quot;. 
 *
 *  As a counterpart to the access to the source code and rights to copy,  
 *  modify and redistribute granted by the license, users are provided only 
 *  with a limited warranty and the software's author, the holder of the  
 *  economic rights, and the successive licensors have only limited liability. 
 *
 *  In this respect, the user's attention is drawn to the risks associated  
 *  with loading, using, modifying and/or developing or reproducing the  
 *  software by the user in light of its specific status of free software,
 *  that may mean that it is complicated to manipulate, and that also  
 *  therefore means that it is reserved for developers and experienced 
 *  professionals having in-depth computer knowledge. Users are therefore 
 *  encouraged to load and test the software's suitability as regards their 
 *  requirements in conditions enabling the security of their systems and/or 
 *  data to be ensured and, more generally, to use and operate it in the same 
 *  conditions as regards security. 
 *
 *  The fact that you are presently reading this means that you have had 
 *  knowledge of the CeCILL-C license and that you accept its terms.
 */
</font><font class="text">
</font><font class="kw2">#ifndef</font><font class="text"> PEL_SIGAL_EXP_HH
</font><font class="kw2">#define</font><font class="text"> PEL_SIGAL_EXP_HH

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_Expression</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">doubleVector</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">intVector</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">stringVector</font><font class="text">.hh&gt;

</font><font class="comment">/* Operator to form vector from sigal-like expressions.
   These operators are :
   
---
name : regular_vector
</font><font class="text">
</font><font class="comment">* Int case
   type      : IntVector
   arguments : Int, Int, Int
</font><font class="text">
</font><font class="comment">* Double case
   type      : DoubleVector
   arguments : Double, Double, Double
</font><font class="text">
</font><font class="comment">regular_vector( x, n, y ) returns a vector of (n+1) elements such that:
   - the first element is x ;
   - the last element is y ;
   - the intervals between two successive elements all have the same length
     (n being the number of these intervals).
</font><font class="text">
</font><font class="comment">---
name      : stretched_vector
arguments : Double, Double, Double, Double
type      : DoubleVector
</font><font class="text">
</font><font class="comment">stretched_vector( x, dx, dy, y ) returns a vector such that, as much as 
possible:
   - the first element is x ;
   - the last element is y ;
   - the interval between the first two elements has the length dx ;
   - the interval between the last two elements has the length dy.
</font><font class="text">
</font><font class="comment">---
name      : geometric_sequence
arguments : Double, Double, Int
type      : DoubleVector
</font><font class="text">
</font><font class="comment">geometric_sequence( x0, r, n ) returns the first (n+1) elements
of a geometric sequence of first term x0 and common ratio r, ie
the vector such that:
   - the first element is x0 ;
   - two successive elements x_{i} and x_{i+1} are related by 
        x_{i+1} = r * x_{i}
   
example :
   geometric_sequence( 1.0, 2.0, 4 ) = &lt; 1.0 2.0 4.0 8.0 16.0 &gt;
</font><font class="text">
</font><font class="comment">PUBLISHED
 */
</font><font class="text">
</font><font class="kw1">class</font><font class="text"> PEL_EXPORT </font><font class="kw3">PEL_SigalExp</font><font class="text"> : </font><font class="kw1">public</font><font class="text"> </font><font class="kw3">PEL_Expression
</font><font class="text">{
   </font><font class="kw1">public</font><font class="text">: </font><font class="comment">//-------------------------------------------------------
</font><font class="text">      
   </font><font class="comment">//-- Type
</font><font class="text">      
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw3">PEL_Data</font><font class="text">::Type data_type( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;
      
   </font><font class="comment">//-- Value
</font><font class="text">      
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw3">stringVector</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; to_string_vector( 
                                          </font><font class="kw3">PEL_Context</font><font class="text"> </font><font class="kw1">const</font><font class="text">* ct = 0 ) </font><font class="kw1">const</font><font class="text"> ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw3">intVector</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; to_int_vector( 
                                          </font><font class="kw3">PEL_Context</font><font class="text"> </font><font class="kw1">const</font><font class="text">* ct = 0 ) </font><font class="kw1">const</font><font class="text"> ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw3">doubleVector</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; to_double_vector( 
                                          </font><font class="kw3">PEL_Context</font><font class="text"> </font><font class="kw1">const</font><font class="text">* ct = 0 ) </font><font class="kw1">const</font><font class="text"> ;

   </font><font class="comment">//-- Input - Output
</font><font class="text">
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">void</font><font class="text"> print( </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">ostream</font><font class="text">&amp; os, </font><font class="kw2">size_t</font><font class="text"> indent_width ) </font><font class="kw1">const</font><font class="text"> ;
      
   </font><font class="kw1">protected</font><font class="text">: </font><font class="comment">//-------------------------------------------------------
</font><font class="text">      
   </font><font class="kw1">private</font><font class="text">: </font><font class="comment">//---------------------------------------------------------
</font><font class="text">      
      </font><font class="kw3">PEL_SigalExp</font><font class="text">( </font><font class="kw1">void</font><font class="text"> ) ;
     ~</font><font class="kw3">PEL_SigalExp</font><font class="text">( </font><font class="kw1">void</font><font class="text"> ) ;
      </font><font class="kw3">PEL_SigalExp</font><font class="text">( </font><font class="kw3">PEL_SigalExp</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; other ) ;
      </font><font class="kw3">PEL_SigalExp</font><font class="text">&amp; </font><font class="kw1">operator</font><font class="text">=( </font><font class="kw3">PEL_SigalExp</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; other ) ;

      </font><font class="kw1">enum</font><font class="text"> SigalOperator { Regu, Ratio, Concat, Geom } ;
      
      </font><font class="kw3">PEL_SigalExp</font><font class="text">( </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
                    SigalOperator a_op,
                    </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; a_name,
                    </font><font class="kw3">PEL_Sequence</font><font class="text"> </font><font class="kw1">const</font><font class="text">* argument_list ) ;

      </font><font class="kw1">void</font><font class="text"> realize( </font><font class="kw3">PEL_Context</font><font class="text"> </font><font class="kw1">const</font><font class="text">* ct ) </font><font class="kw1">const</font><font class="text"> ;

      </font><font class="comment">//   The following relation gives `dx0' function of r and n:
</font><font class="text">      </font><font class="comment">//
</font><font class="text">      </font><font class="comment">//     ZL = | `x0'-`x1' |
</font><font class="text">      </font><font class="comment">//
</font><font class="text">      </font><font class="comment">//           n-1
</font><font class="text">      </font><font class="comment">//     dx  * SUM r^i = ZL &lt;=&gt;  dx  (1-r^n)/(1-r) = ZL (r &lt;&gt; 1)
</font><font class="text">      </font><font class="comment">//           i=0
</font><font class="text">      </font><font class="comment">//
</font><font class="text">      </font><font class="comment">//     dx  * r^(n-1) = dx-last
</font><font class="text">      </font><font class="comment">//
</font><font class="text">      </font><font class="comment">//   n is calculated using the optimized ratio :
</font><font class="text">      </font><font class="comment">//
</font><font class="text">      </font><font class="comment">//     r_opt = (ZL-`dx0')/(ZL-`dx1')
</font><font class="text">      </font><font class="comment">//
</font><font class="text">      </font><font class="comment">//     =&gt; n = 1 + log(`dx1'/`dx0') / log(r_opt)
</font><font class="text">      </font><font class="comment">//          + 0.5 (to get the nearest integer value)
</font><font class="text">      </font><font class="comment">//
</font><font class="text">      </font><font class="comment">//   r is calculated in minimising the following function :
</font><font class="text">      </font><font class="comment">//
</font><font class="text">      </font><font class="comment">//     g(r) = (1.-`dx0'/dx(r))^2 + (r^(n-1)-`dx1'/dx(r))^2
</font><font class="text">      </font><font class="comment">//          = (1.-A1*u(r))^2 + (r^(n-1)-An*u(r))^2
</font><font class="text">      </font><font class="comment">//
</font><font class="text">      </font><font class="comment">//     A1=`dx0'/ZL   An=`dx1'/ZL   u=ZL/dx=1/A=SUM r^i
</font><font class="text">      </font><font class="comment">//
</font><font class="text">      </font><font class="comment">//   The derivated function of u :
</font><font class="text">      </font><font class="comment">//
</font><font class="text">      </font><font class="comment">//     du(r)= SUM i r^(i-1)
</font><font class="text">      </font><font class="comment">//
</font><font class="text">      </font><font class="comment">//   The derivated function of G is :
</font><font class="text">      </font><font class="comment">//
</font><font class="text">      </font><font class="comment">//     F(r) = - 2 A1 (1 - A1 u) du
</font><font class="text">      </font><font class="comment">//            + 2 (r^(n-1) - A2 u) ((n-1) r^(n-2) - A2 du)
</font><font class="text">      </font><font class="comment">//
</font><font class="text">      </font><font class="comment">//   We want F(r)=0. This relation is obtained through a Newton
</font><font class="text">      </font><font class="comment">//   method, the derivative of F being calculated numerically.      
</font><font class="text">      </font><font class="kw1">void</font><font class="text"> build_stretched_vector( </font><font class="kw1">double</font><font class="text"> x0, </font><font class="kw1">double</font><font class="text"> dx0,
                                   </font><font class="kw1">double</font><font class="text"> x1, </font><font class="kw1">double</font><font class="text"> dx1,
                                   </font><font class="kw3">doubleVector</font><font class="text">&amp; result ) </font><font class="kw1">const</font><font class="text"> ;
      

      </font><font class="kw1">void</font><font class="text"> tageom(</font><font class="kw1">double</font><font class="text"> dx1, </font><font class="kw1">double</font><font class="text"> dxn, </font><font class="kw1">double</font><font class="text"> zl,
                  </font><font class="kw1">double</font><font class="text">&amp; dx, </font><font class="kw2">size_t</font><font class="text">&amp; n, </font><font class="kw1">double</font><font class="text">&amp; r ) </font><font class="kw1">const</font><font class="text"> ;

      </font><font class="kw1">double</font><font class="text"> rtaf( </font><font class="kw1">double</font><font class="text"> a1, </font><font class="kw1">double</font><font class="text"> an, </font><font class="kw2">size_t</font><font class="text"> n, </font><font class="kw1">double</font><font class="text"> r ) </font><font class="kw1">const</font><font class="text"> ;
      
   </font><font class="comment">//-- Plug in
</font><font class="text">
      </font><font class="kw3">PEL_SigalExp</font><font class="text">( SigalOperator a_op, </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; a_name ) ;

      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw3">PEL_SigalExp</font><font class="text">* create_replica( 
                                   </font><font class="kw3">PEL_Object</font><font class="text"> * a_owner,
                                   </font><font class="kw3">PEL_Sequence</font><font class="text"> </font><font class="kw1">const</font><font class="text">* argument_list ) </font><font class="kw1">const</font><font class="text"> ;
      
   </font><font class="comment">//-- Characteristics
</font><font class="text">      
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; usage( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const</font><font class="text"> ;
      
      </font><font class="kw1">virtual</font><font class="text"> </font><font class="kw1">bool</font><font class="text"> valid_arguments( </font><font class="kw3">PEL_Sequence</font><font class="text"> </font><font class="kw1">const</font><font class="text">* some_arguments ) </font><font class="kw1">const</font><font class="text"> ;
      
   </font><font class="comment">//-- Class attributes
</font><font class="text">            
      </font><font class="kw1">static</font><font class="text"> </font><font class="kw3">PEL_SigalExp</font><font class="text"> </font><font class="kw1">const</font><font class="text">* PROTOTYPE_Regu ;
      </font><font class="kw1">static</font><font class="text"> </font><font class="kw3">PEL_SigalExp</font><font class="text"> </font><font class="kw1">const</font><font class="text">* PROTOTYPE_Ratio ;
      </font><font class="kw1">static</font><font class="text"> </font><font class="kw3">PEL_SigalExp</font><font class="text"> </font><font class="kw1">const</font><font class="text">* PROTOTYPE_Concat ;
      </font><font class="kw1">static</font><font class="text"> </font><font class="kw3">PEL_SigalExp</font><font class="text"> </font><font class="kw1">const</font><font class="text">* PROTOTYPE_GeomSeq ;

   </font><font class="comment">//-- Attributes      
</font><font class="text">
      SigalOperator </font><font class="kw1">const</font><font class="text"> OP ;
      </font><font class="kw1">mutable</font><font class="text"> </font><font class="kw3">intVector</font><font class="text"> RESULT_I ;
      </font><font class="kw1">mutable</font><font class="text"> </font><font class="kw3">doubleVector</font><font class="text"> RESULT_D ;
      </font><font class="kw1">mutable</font><font class="text"> </font><font class="kw3">stringVector</font><font class="text"> RESULT_S ;
} ;

</font><font class="kw2">#endif
</font><font class="text">
</font>
</pre>
</body>
</html>
