<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>PEL_Map</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="PEL_Map_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="PELpack-tree.html"><span>Tree</span></a>
    <span class=selected>Class</span>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="PELpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<br />
<div class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></div>
<br />


<!-- ====== START OF CLASS DATA ======== -->
<div id=classtitle>
  <span class=classpath>PELbase / Containers / </span><br />
  <span class=classname>Class  PEL_Map</span>
</div>

<br />

<div id=hierarchy>
<ul class=rootclass><li><a href="PEL_Object.html#" target="classFrame">PEL_Object</a></li>
  <ul class=parentclass><li><a href="PEL_Container.html#" target="classFrame">PEL_Container</a></li>
  <ul class=self><li>PEL_Map</li>
</ul></ul>
</div>
<hr />
<pre>Data structures, used to store non NULL items identified by keys that may
be hashed into an integer index
Implemented using a hash table of key/item pairs
To find an item associated to a given key, that key is first hashed into
an integer index to identify the bucket in which the key/item is stored.
Then, the key is searched within that bucket with a comparing criteria
based on the is_equal method.

The number of buckets is set at creation. A number of (key/value)
pairs greatly exceeding the number of buckets will lead to a
significant loss of efficiency when retrieving an item associated to a
given key since the searching algorithm within a bucket is linear.</pre>
<hr />
<a name="method_summary"></a>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Instance delivery and initialization</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_Map.html#create" target="classFrame">static PEL_Map* create( PEL_Object* a_owner, size_t size = 20 )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_Map.html#create_clone" target="classFrame">virtual PEL_Map* create_clone( PEL_Object* a_owner ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Access</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_Map.html#has" target="classFrame">bool has( PEL_Object const* object ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_Map.html#has_key" target="classFrame">bool has_key( PEL_Object const* key ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_Map.html#item" target="classFrame">virtual PEL_Object* item( PEL_Object const* object ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_Map.html#item_at" target="classFrame">PEL_Object* item_at( PEL_Object const* key ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_Map.html#create_iterator" target="classFrame">virtual PEL_MapIterator* create_iterator( PEL_Object* a_owner ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Element change</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_Map.html#set_item_at" target="classFrame">void set_item_at( PEL_Object* key, PEL_Object* a_item )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Status</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_Map.html#matching_items" target="classFrame">virtual bool matching_items( PEL_Object const* object1, PEL_Object const* object2 ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_Map.html#state_id" target="classFrame">size_t state_id( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Measurement</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_Map.html#nb_buckets" target="classFrame">size_t nb_buckets( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_Map.html#count" target="classFrame">virtual size_t count( void ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Removal</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_Map.html#remove_at" target="classFrame">void remove_at( PEL_Object const* key )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_Map.html#clear" target="classFrame">void clear( void )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Input - Output</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_Map.html#print" target="classFrame">virtual void print( std::ostream& os, size_t indent_width ) const</a></td></tr>
</table>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static <a href="PEL_Map.html#" target="classFrame">PEL_Map</a>* create(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">size = 20</span> ) </code></td></tr>
</table>
<pre>Create and return a new instance.</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == <span class="uid1"><span class="uid1">a_owner</span></span></code></li>
    <li><code>result-><a href="PEL_Map.html#nb_buckets" target="classFrame">nb_buckets</a>() == <span class="uid1"><span class="uid1">size</span></span></code></li>
    <li><code>result-><a href="PEL_Map.html#count" target="classFrame">count</a>() == 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_clone"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="PEL_Map.html#" target="classFrame">PEL_Map</a>* create_clone(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span> ) const</code></td></tr>
</table>
<pre>Create and a clone of <span class="uid1">self</span>.

</pre>
<br />
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Object.html#" target="classFrame">PEL_Object</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="has"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool has(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object const*</a> <span class="uid1">object</span> ) const</code></td></tr>
</table>
<pre>Does self include an item matching <span class="uid1">object</span> ?</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">object</span></span> != 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0 ==&gt; <a href="PEL_Container.html#count" target="classFrame">count</a>() != 0</code></li>
    <li><code>OLD( <a href="PEL_Container.html#state_id" target="classFrame">state_id</a> ) == <a href="PEL_Container.html#state_id" target="classFrame">state_id</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Container.html#" target="classFrame">PEL_Container</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="has_key"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>bool has_key(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object const*</a> <span class="uid1">key</span> ) const</code></td></tr>
</table>
<pre>Is there an item with a key comparing equal to <span class="uid1">key</span> ?</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">key</span></span> != 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="item"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="PEL_Object.html#" target="classFrame">PEL_Object</a>* item(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object const*</a> <span class="uid1">object</span> ) const</code></td></tr>
</table>
<pre>first item matching object if any ; O otherwise
</pre>
<br />
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Container.html#" target="classFrame">PEL_Container</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="item_at"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="PEL_Object.html#" target="classFrame">PEL_Object</a>* item_at(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object const*</a> <span class="uid1">key</span> ) const</code></td></tr>
</table>
<pre>item of key comparing equal to <span class="uid1">key</span> if any, 0 otherwise</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">key</span></span> != 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result == 0 || <a href="PEL_Map.html#has_key" target="classFrame">has_key</a>( <span class="uid1"><span class="uid1">key</span></span> )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_iterator"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="PEL_MapIterator.html#" target="classFrame">PEL_MapIterator</a>* create_iterator(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span> ) const</code></td></tr>
</table>
<pre>Create and return an iterator on non NULL items.
</pre>
<br />
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Container.html#" target="classFrame">PEL_Container</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="set_item_at"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void set_item_at(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">key</span>,</tr>
  <tr><td /><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_item</span> ) </code></td></tr>
</table>
<pre>Ensure that the item of key comparing equal to <span class="uid1">key</span> is <span class="uid1">a_item</span>.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">key</span></span> != 0</code></li>
    <li><code><span class="uid1"><span class="uid1">a_item</span></span> != 0</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="PEL_Map.html#item_at" target="classFrame">item_at</a>( <span class="uid1"><span class="uid1">key</span></span> ) == <span class="uid1"><span class="uid1">a_item</span></span></code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="matching_items"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool matching_items(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object const*</a> <span class="uid1">object1</span>,</tr>
  <tr><td /><td><code> <a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object const*</a> <span class="uid1">object2</span> ) const</code></td></tr>
</table>
<pre>Do <span class="uid1">object1</span> and <span class="uid1">object2</span> compare equal for search operations ?
IMPLEMENTATION : use of is_equal()</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code>(<span class="uid1"><span class="uid1">object1</span></span> != 0) && (<span class="uid1"><span class="uid1">object2</span></span> != 0)</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Container.html#" target="classFrame">PEL_Container</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="state_id"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t state_id(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>identification of the object state (two different states have
different identifiers)</pre>
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Container.html#" target="classFrame">PEL_Container</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="nb_buckets"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>size_t nb_buckets(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>number of buckets of the underlying hash table</pre>
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="count"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual size_t count(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>number of non NULL items
</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result == val</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Container.html#" target="classFrame">PEL_Container</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="remove_at"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void remove_at(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object const*</a> <span class="uid1">key</span> ) </code></td></tr>
</table>
<pre>Remove the pair key/item of key comparing equal to <span class="uid1">key</span>.</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">key</span></span> != 0</code></li>
    <li><code><a href="PEL_Map.html#has_key" target="classFrame">has_key</a>( <span class="uid1"><span class="uid1">key</span></span> )</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>!<a href="PEL_Map.html#has_key" target="classFrame">has_key</a>( <span class="uid1"><span class="uid1">key</span></span> )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="clear"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void clear(</code></td><td><code>void ) </code></td></tr>
</table>
<pre>Remove all pairs key/item.</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code><a href="PEL_Map.html#count" target="classFrame">count</a>() == 0</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="print"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void print(</code></td><td><code>std::ostream& <span class="uid1">os</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">indent_width</span> ) const</code></td></tr>
</table>
<pre>Write text to <span class="uid1">os</span> with <span class="uid1">indent_width</span> indentation.

</pre>
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>OLD( <a href="PEL_Container.html#state_id" target="classFrame">state_id</a> ) == <a href="PEL_Container.html#state_id" target="classFrame">state_id</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Container.html#" target="classFrame">PEL_Container</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

</body>
</html>
