<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>PEL_SystemExp.cc</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="PEL_SystemExp.cc_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="PELpack-tree.html"><span>Tree</span></a>
    <a href="PEL_SystemExp.html"><span>Class</span></a>
    <a href="PEL_SystemExp.hh.html"><span>Header</span></a>
    <span class=selected>Implementation</span>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="PELpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<pre>
<font class="comment">/*
 *  Copyright 1995-2010 by IRSN
 *
 *  This software is an application framework, with a set of integrated  
 *  reusable components, whose purpose is to simplify the task of developing 
 *  softwares of numerical mathematics and scientific computing.
 * 
 *  This software is governed by the CeCILL-C license under French law and 
 *  abiding by the rules of distribution of free software. You can use, modify 
 *  and/or redistribute the software under the terms of the CeCILL-C license  
 *  as circulated by CEA, CNRS and INRIA at the following URL 
 *  &quot;http://www.cecill.info&quot;. 
 *
 *  As a counterpart to the access to the source code and rights to copy,  
 *  modify and redistribute granted by the license, users are provided only 
 *  with a limited warranty and the software's author, the holder of the  
 *  economic rights, and the successive licensors have only limited liability. 
 *
 *  In this respect, the user's attention is drawn to the risks associated  
 *  with loading, using, modifying and/or developing or reproducing the  
 *  software by the user in light of its specific status of free software,
 *  that may mean that it is complicated to manipulate, and that also  
 *  therefore means that it is reserved for developers and experienced 
 *  professionals having in-depth computer knowledge. Users are therefore 
 *  encouraged to load and test the software's suitability as regards their 
 *  requirements in conditions enabling the security of their systems and/or 
 *  data to be ensured and, more generally, to use and operate it in the same 
 *  conditions as regards security. 
 *
 *  The fact that you are presently reading this means that you have had 
 *  knowledge of the CeCILL-C license and that you accept its terms.
 */
</font><font class="text">
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_SystemExp</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_assertions</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_Error</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_Exec</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_Module</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_Sequence</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_System</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;iostream&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;sstream&gt;


</font><font class="kw3">PEL_SystemExp</font><font class="text"> </font><font class="kw1">const</font><font class="text">*
</font><font class="kw3">PEL_SystemExp</font><font class="text">::PROTOTYPE_PWD = </font><font class="kw1">new</font><font class="text"> </font><font class="kw3">PEL_SystemExp</font><font class="text">( </font><font class="string">&quot;getcwd&quot;</font><font class="text"> ) ;

</font><font class="kw3">PEL_SystemExp</font><font class="text"> </font><font class="kw1">const</font><font class="text">* 
</font><font class="kw3">PEL_SystemExp</font><font class="text">::PROTOTYPE_GETENV = </font><font class="kw1">new</font><font class="text"> </font><font class="kw3">PEL_SystemExp</font><font class="text">( </font><font class="string">&quot;getenv&quot;</font><font class="text"> ) ;

</font><font class="kw3">PEL_SystemExp</font><font class="text"> </font><font class="kw1">const</font><font class="text">* 
</font><font class="kw3">PEL_SystemExp</font><font class="text">::PROTOTYPE_JOIN = </font><font class="kw1">new</font><font class="text"> </font><font class="kw3">PEL_SystemExp</font><font class="text">( </font><font class="string">&quot;join&quot;</font><font class="text"> ) ;

</font><font class="kw3">PEL_SystemExp</font><font class="text"> </font><font class="kw1">const</font><font class="text">* 
</font><font class="kw3">PEL_SystemExp</font><font class="text">::PROTOTYPE_SEPARATOR = </font><font class="kw1">new</font><font class="text"> </font><font class="kw3">PEL_SystemExp</font><font class="text">( </font><font class="string">&quot;path_name_separator&quot;</font><font class="text"> ) ;

</font><font class="kw3">PEL_SystemExp</font><font class="text"> </font><font class="kw1">const</font><font class="text">* 
</font><font class="kw3">PEL_SystemExp</font><font class="text">::PROTOTYPE_DIRNAME = </font><font class="kw1">new</font><font class="text"> </font><font class="kw3">PEL_SystemExp</font><font class="text">( </font><font class="string">&quot;dirname&quot;</font><font class="text"> ) ;

</font><font class="kw3">PEL_SystemExp</font><font class="text"> </font><font class="kw1">const</font><font class="text">* 
</font><font class="kw3">PEL_SystemExp</font><font class="text">::PROTOTYPE_BASENAME = </font><font class="kw1">new</font><font class="text"> </font><font class="kw3">PEL_SystemExp</font><font class="text">( </font><font class="string">&quot;basename&quot;</font><font class="text"> ) ;

</font><font class="kw3">PEL_SystemExp</font><font class="text"> </font><font class="kw1">const</font><font class="text">* 
</font><font class="kw3">PEL_SystemExp</font><font class="text">::PROTOTYPE_GETPID = </font><font class="kw1">new</font><font class="text"> </font><font class="kw3">PEL_SystemExp</font><font class="text">( </font><font class="string">&quot;getpid&quot;</font><font class="text"> ) ;

</font><font class="kw3">PEL_SystemExp</font><font class="text"> </font><font class="kw1">const</font><font class="text">* 
</font><font class="kw3">PEL_SystemExp</font><font class="text">::PROTOTYPE_UNAME = </font><font class="kw1">new</font><font class="text"> </font><font class="kw3">PEL_SystemExp</font><font class="text">( </font><font class="string">&quot;uname&quot;</font><font class="text"> ) ;

</font><font class="kw3">PEL_SystemExp</font><font class="text"> </font><font class="kw1">const</font><font class="text">* 
</font><font class="kw3">PEL_SystemExp</font><font class="text">::PROTOTYPE_HOSTNAME = </font><font class="kw1">new</font><font class="text"> </font><font class="kw3">PEL_SystemExp</font><font class="text">( </font><font class="string">&quot;host_name&quot;</font><font class="text"> ) ;

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">PEL_SystemExp</font><font class="text">:: </font><font class="kw3">PEL_SystemExp</font><font class="text">( </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; a_name ) 
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">   : </font><font class="kw3">PEL_Expression</font><font class="text">( a_name )
{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;PEL_SystemExp:: PEL_SystemExp&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK</font><font class="text">( a_name==</font><font class="string">&quot;getcwd&quot;</font><font class="text"> || a_name==</font><font class="string">&quot;getenv&quot;
</font><font class="text">              || a_name==</font><font class="string">&quot;join&quot;</font><font class="text"> || a_name==</font><font class="string">&quot;getpid&quot;
</font><font class="text">              || a_name==</font><font class="string">&quot;uname&quot;</font><font class="text"> || a_name==</font><font class="string">&quot;host_name&quot;
</font><font class="text">              || a_name==</font><font class="string">&quot;path_name_separator&quot;
</font><font class="text">              || a_name==</font><font class="string">&quot;dirname&quot;</font><font class="text"> || a_name==</font><font class="string">&quot;basename&quot;</font><font class="text"> ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">PEL_SystemExp</font><font class="text">:: </font><font class="kw3">PEL_SystemExp</font><font class="text">( </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
                               </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; a_name,
                               </font><font class="kw3">PEL_Sequence</font><font class="text"> </font><font class="kw1">const</font><font class="text">* argument_list ) 
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">   : </font><font class="kw3">PEL_Expression</font><font class="text">( a_owner, a_name, argument_list )
{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;PEL_SystemExp:: PEL_SystemExp&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK</font><font class="text">( a_name==</font><font class="string">&quot;getcwd&quot;</font><font class="text"> || a_name==</font><font class="string">&quot;getenv&quot;
</font><font class="text">              || a_name==</font><font class="string">&quot;join&quot;</font><font class="text"> || a_name==</font><font class="string">&quot;getpid&quot;
</font><font class="text">              || a_name==</font><font class="string">&quot;uname&quot;</font><font class="text"> || a_name==</font><font class="string">&quot;host_name&quot;
</font><font class="text">              || a_name==</font><font class="string">&quot;path_name_separator&quot;
</font><font class="text">              || a_name==</font><font class="string">&quot;dirname&quot;</font><font class="text"> || a_name==</font><font class="string">&quot;basename&quot;</font><font class="text">  ) ;   
   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">PEL_SystemExp</font><font class="text">:: ~</font><font class="kw3">PEL_SystemExp</font><font class="text">( </font><font class="kw1">void</font><font class="text"> ) 
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;PEL_SystemExp:: ~PEL_SystemExp&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">PEL_SystemExp</font><font class="text">*
</font><font class="kw3">PEL_SystemExp</font><font class="text">:: create_replica( </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
                                </font><font class="kw3">PEL_Sequence</font><font class="text"> </font><font class="kw1">const</font><font class="text">* argument_list ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;PEL_SystemExp:: create_replica&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK</font><font class="text">( create_replica_PRE( a_owner, argument_list ) ) ;

   </font><font class="kw3">PEL_SystemExp</font><font class="text">* result = </font><font class="kw1">new</font><font class="text"> </font><font class="kw3">PEL_SystemExp</font><font class="text">( a_owner, name(), argument_list ) ;

   </font><font class="kw3">PEL_CHECK</font><font class="text">( create_replica_POST( result, a_owner, argument_list ) ) ;
   </font><font class="kw1">return</font><font class="text">( result ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">PEL_Data</font><font class="text">::Type
</font><font class="kw3">PEL_SystemExp</font><font class="text">:: data_type( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;PEL_SystemExp:: data_type&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_Data</font><font class="text">::Type result = String ;
   </font><font class="kw1">return</font><font class="text"> result ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw1">bool
</font><font class="kw3">PEL_SystemExp</font><font class="text">:: valid_arguments( </font><font class="kw3">PEL_Sequence</font><font class="text"> </font><font class="kw1">const</font><font class="text">* some_arguments ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;PEL_SystemExp:: valid_arguments&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK</font><font class="text">( valid_arguments_PRE( some_arguments ) ) ;
   </font><font class="kw1">bool</font><font class="text"> result = </font><font class="kw1">false</font><font class="text"> ;
   </font><font class="kw1">if</font><font class="text">( name()==</font><font class="string">&quot;getcwd&quot;</font><font class="text"> || name()==</font><font class="string">&quot;getpid&quot;</font><font class="text"> || name()==</font><font class="string">&quot;uname&quot;</font><font class="text"> 
       || name()==</font><font class="string">&quot;host_name&quot;</font><font class="text"> || name()==</font><font class="string">&quot;path_name_separator&quot;</font><font class="text"> )
   {
      result = some_arguments-&gt;count()==0 ;
   }
   </font><font class="kw1">else</font><font class="text"> </font><font class="kw1">if</font><font class="text">( name()==</font><font class="string">&quot;getenv&quot;</font><font class="text"> || name()==</font><font class="string">&quot;dirname&quot;</font><font class="text"> || name()==</font><font class="string">&quot;basename&quot;</font><font class="text"> )
   {
      result = some_arguments-&gt;count()==1 &amp;&amp;
         extract_arg( some_arguments, 0 )-&gt;data_type() == String ;
   }
   </font><font class="kw1">else</font><font class="text"> 
   {
      </font><font class="kw3">PEL_ASSERT</font><font class="text">( name()==</font><font class="string">&quot;join&quot;</font><font class="text"> ) ;
      result = some_arguments-&gt;count()&gt;1 ;
      </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> i=0 ; i&lt;some_arguments-&gt;index_limit() ; i++ )
      {
         result = result &amp;&amp;
            extract_arg( some_arguments, i )-&gt;data_type() == String ;
      }
   }

   </font><font class="kw1">return</font><font class="text"> result ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp;
</font><font class="kw3">PEL_SystemExp</font><font class="text">:: usage( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;PEL_SystemExp:: usage&quot;</font><font class="text"> ) ;
   </font><font class="kw1">static</font><font class="text"> </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> result ;
   </font><font class="kw1">if</font><font class="text">( name()==</font><font class="string">&quot;getcwd&quot;</font><font class="text"> || name()==</font><font class="string">&quot;getpid&quot;</font><font class="text"> || name()==</font><font class="string">&quot;path_name_separator&quot;</font><font class="text"> ||
       name()==</font><font class="string">&quot;uname&quot;</font><font class="text"> || name()==</font><font class="string">&quot;host_name&quot;</font><font class="text"> )
   {
      result = name()+</font><font class="string">&quot;()&quot;</font><font class="text"> ;
   }
   </font><font class="kw1">else</font><font class="text"> </font><font class="kw1">if</font><font class="text">( name()==</font><font class="string">&quot;getenv&quot;</font><font class="text"> || name()==</font><font class="string">&quot;dirname&quot;</font><font class="text"> || name()==</font><font class="string">&quot;basename&quot;</font><font class="text"> )
   {
      result = name() + </font><font class="string">&quot;(SS)&quot;</font><font class="text"> ;
   }
   </font><font class="kw1">else</font><font class="text"> </font><font class="kw1">if</font><font class="text">( name()==</font><font class="string">&quot;join&quot;</font><font class="text"> )
   {
      result = </font><font class="string">&quot;join(&lt;list of SS&gt;)&quot;</font><font class="text"> ;
   }
   </font><font class="kw1">return</font><font class="text"> result ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string
</font><font class="kw1">const</font><font class="text">&amp;
</font><font class="kw3">PEL_SystemExp</font><font class="text">:: to_string( </font><font class="kw3">PEL_Context</font><font class="text"> </font><font class="kw1">const</font><font class="text">* ct ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;PEL_SystemExp:: to_string&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( to_string_PRE(ct) ) ;
   
   </font><font class="kw1">static</font><font class="text"> </font><font class="kw1">char</font><font class="text"> sep = </font><font class="kw3">PEL_System</font><font class="text">::path_name_separator() ;
   
   RESULT_STR = </font><font class="string">&quot;&quot;</font><font class="text"> ;
  
   </font><font class="kw1">if</font><font class="text">( name()==</font><font class="string">&quot;getcwd&quot;</font><font class="text"> )
   {
      RESULT_STR = </font><font class="kw3">PEL_System</font><font class="text">::working_directory() ;
   }
   </font><font class="kw1">else</font><font class="text"> </font><font class="kw1">if</font><font class="text">( name()==</font><font class="string">&quot;getpid&quot;</font><font class="text"> )
   {
      </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">ostringstream</font><font class="text"> os ;
      os &lt;&lt; </font><font class="kw3">PEL_System</font><font class="text">::process_id() ;
      RESULT_STR = os.str() ;
   }
   </font><font class="kw1">else</font><font class="text"> </font><font class="kw1">if</font><font class="text">( name()==</font><font class="string">&quot;getenv&quot;</font><font class="text"> )
   {
      RESULT_STR = </font><font class="kw3">PEL_System</font><font class="text">::getenv( arg(0)-&gt;to_string( ct ) ) ;
   }
   </font><font class="kw1">else</font><font class="text"> </font><font class="kw1">if</font><font class="text">( name()==</font><font class="string">&quot;dirname&quot;</font><font class="text"> )
   {
      RESULT_STR = </font><font class="kw3">PEL_System</font><font class="text">::dirname( arg(0)-&gt;to_string( ct ) ) ;
   }
   </font><font class="kw1">else</font><font class="text"> </font><font class="kw1">if</font><font class="text">( name()==</font><font class="string">&quot;basename&quot;</font><font class="text"> )
   {
      RESULT_STR = </font><font class="kw3">PEL_System</font><font class="text">::basename( arg(0)-&gt;to_string( ct ) ) ;
   }
   </font><font class="kw1">else</font><font class="text"> </font><font class="kw1">if</font><font class="text">( name()==</font><font class="string">&quot;path_name_separator&quot;</font><font class="text"> )
   {
      RESULT_STR = </font><font class="kw3">PEL_System</font><font class="text">::path_name_separator() ;
   }
   </font><font class="kw1">else</font><font class="text"> </font><font class="kw1">if</font><font class="text">( name()==</font><font class="string">&quot;join&quot;</font><font class="text"> )
   {
      RESULT_STR = </font><font class="string">&quot;&quot;</font><font class="text"> ;
      </font><font class="kw1">for</font><font class="text">( </font><font class="kw2">size_t</font><font class="text"> i=0 ; i&lt;nb_arguments() ; i++ )
      {
         </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; item = arg(i)-&gt;to_string( ct ) ;
         </font><font class="kw1">if</font><font class="text">( i!=0 &amp;&amp; item.length()&gt;0 &amp;&amp; item[0]!=sep ) RESULT_STR += sep ;
         RESULT_STR += item ;
      }
   }
   </font><font class="kw1">else</font><font class="text"> </font><font class="kw1">if</font><font class="text">( name()==</font><font class="string">&quot;uname&quot;</font><font class="text"> )
   {
      RESULT_STR = </font><font class="kw3">PEL_System</font><font class="text">::sysname() ;
   }
   </font><font class="kw1">else</font><font class="text"> </font><font class="kw1">if</font><font class="text">( name()==</font><font class="string">&quot;host_name&quot;</font><font class="text"> )
   {
      RESULT_STR = </font><font class="kw3">PEL_System</font><font class="text">::host_name() ;
   }
   
   </font><font class="kw1">return</font><font class="text"> RESULT_STR ;   
}

</font>
</pre>
</body>
</html>
