<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>PEL_KeywordDataPair</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="PEL_KeywordDataPair_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="PELpack-tree.html"><span>Tree</span></a>
    <span class=selected>Class</span>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="PELpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<br />
<div class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></div>
<br />


<!-- ====== START OF CLASS DATA ======== -->
<div id=classtitle>
  <span class=classpath>PELbase / Hierarchical Data System / </span><br />
  <span class=classname>Class  PEL_KeywordDataPair</span>
</div>

<br />

<div id=hierarchy>
<ul class=rootclass><li><a href="PEL_Object.html#" target="classFrame">PEL_Object</a></li>
  <ul class=self><li>PEL_KeywordDataPair</li>
</ul>
</div>
<hr />
<pre>
Keyword-Value pairs.
</pre>
<hr />
<a name="method_summary"></a>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Instance delivery and initialization</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_KeywordDataPair.html#create" target="classFrame">static PEL_KeywordDataPair* create( PEL_Object* a_owner, PEL_String const* a_keyword, PEL_Data const* a_data )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Comparison</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_KeywordDataPair.html#hash_code" target="classFrame">virtual size_t hash_code( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_KeywordDataPair.html#comparable" target="classFrame">virtual bool comparable( PEL_Object const* other ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_KeywordDataPair.html#is_equal" target="classFrame">virtual bool is_equal( PEL_Object const* other ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_KeywordDataPair.html#three_way_comparison" target="classFrame">virtual int three_way_comparison( PEL_Object const* other ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Access</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_KeywordDataPair.html#keyword" target="classFrame">std::string const& keyword( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_KeywordDataPair.html#data" target="classFrame">PEL_Data const* data( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_KeywordDataPair.html#replace_data" target="classFrame">void replace_data( PEL_Data const* a_data )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Input - Output</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_KeywordDataPair.html#print" target="classFrame">virtual void print( std::ostream& os, size_t indent_width ) const</a></td></tr>
</table>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static <a href="PEL_KeywordDataPair.html#" target="classFrame">PEL_KeywordDataPair</a>* create(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code><a href="PEL_String.html#" target="classFrame">PEL_String</a> const* <span class="uid1">a_keyword</span>,</tr>
  <tr><td /><td><code><a href="PEL_Data.html#" target="classFrame">PEL_Data</a> const* <span class="uid1">a_data</span> ) </code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="hash_code"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual size_t hash_code(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>hash code value

</pre>
<br />
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Object.html#" target="classFrame">PEL_Object</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="comparable"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool comparable(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object const*</a> <span class="uid1">other</span> ) const</code></td></tr>
</table>
<pre>Is <span class="uid1">other</span> comparable to <span class="uid1">self</span> ?

</pre>
<br />
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Object.html#" target="classFrame">PEL_Object</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="is_equal"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual bool is_equal(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object const*</a> <span class="uid1">other</span> ) const</code></td></tr>
</table>
<pre>Is <span class="uid1">other</span> equal to <span class="uid1">self</span> ?

</pre>
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><a href="PEL_KeywordDataPair.html#comparable" target="classFrame">comparable</a>( <span class="uid1"><span class="uid1">other</span></span> )</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result ==&gt; <a href="PEL_KeywordDataPair.html#hash_code" target="classFrame">hash_code</a>() == <span class="uid1"><span class="uid1">other</span></span>-><a href="PEL_KeywordDataPair.html#hash_code" target="classFrame">hash_code</a>()</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Object.html#" target="classFrame">PEL_Object</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="three_way_comparison"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual int three_way_comparison(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object const*</a> <span class="uid1">other</span> ) const</code></td></tr>
</table>
<pre>if <span class="uid1">self</span> equal to <span class="uid1">other</span>, O ; if smaller, <0 ; if greater, >0

</pre>
<br />
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Object.html#" target="classFrame">PEL_Object</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="keyword"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>std::string const& keyword(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>keyword of the pair</pre>
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="data"></a>
<div class=method>
<table class=prototype>
  <tr><td><code><a href="PEL_Data.html#" target="classFrame">PEL_Data</a> const* data(</code></td><td><code>void ) const</code></td></tr>
</table>
<pre>value of the pair</pre>
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="replace_data"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void replace_data(</code></td><td><code><a href="PEL_Data.html#" target="classFrame">PEL_Data</a> const* <span class="uid1">a_data</span> ) </code></td></tr>
</table>
<pre>Make <span class="uid1">a_data</span> be the value of the pair.</pre>
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="print"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void print(</code></td><td><code>std::ostream& <span class="uid1">os</span>,</tr>
  <tr><td /><td><code>size_t <span class="uid1">indent_width</span> ) const</code></td></tr>
</table>
<pre>Write text to <span class="uid1">os</span> with <span class="uid1">indent_width</span> indentation.

</pre>
<br />
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Object.html#" target="classFrame">PEL_Object</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

</body>
</html>
