<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>PEL_ModuleExpander</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="PEL_ModuleExpander_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="PELpack-tree.html"><span>Tree</span></a>
    <span class=selected>Class</span>
    <a href="PEL_ModuleExpander.hh.html"><span>Header</span></a>
    <a href="PEL_ModuleExpander.cc.html"><span>Implementation</span></a>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="PELpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<br />
<div class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></div>
<br />


<!-- ====== START OF CLASS DATA ======== -->
<div id=classtitle>
  <span class=classpath>PELbase / </span><br />
  <span class=classname>Class  PEL_ModuleExpander</span>
</div>

<br />

<div id=hierarchy>
<ul class=rootclass><li><a href="PEL_Object.html#" target="classFrame">PEL_Object</a></li>
  <ul class=parentclass><li><a href="PEL_Application.html#" target="classFrame">PEL_Application</a></li>
  <ul class=self><li>PEL_ModuleExpander</li>
</ul></ul>
</div>
<hr />
<pre>
Builders of data structures expanded from two parts : the first one is
a skeleton data structure with missing pieces, the second one is a
complementary data structure providing these missing pieces.

The missing pieces of the skeleton are entries whose data expressions
implemented by the <a href="PEL_ExtractionExp.html#" target="classFrame">PEL_ExtractionExp</a> class.

PUBLISHED
</pre>
<hr />
<a name="method_summary"></a>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Program core execution</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_ModuleExpander.html#run" target="classFrame">virtual void run( void )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Persistence</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_ModuleExpander.html#register_storable_objects" target="classFrame">void register_storable_objects( void )</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ModuleExpander.html#write_storable_objects" target="classFrame">void write_storable_objects( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_ModuleExpander.html#restore_registered_objects" target="classFrame">void restore_registered_objects( PEL_ObjectReader* ret ) const</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Miscellaneous</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_ModuleExpander.html#create" target="classFrame">static PEL_ModuleExpander* create( PEL_Object* a_owner, PEL_ModuleExplorer const* exp )</a></td></tr>
</table>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Expander</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_ModuleExpander.html#create_expanded_module" target="classFrame">static PEL_Module const* create_expanded_module( PEL_Object* a_owner, PEL_Module const* input_mod, std::string const& skeleton_file_name )</a></td></tr>
</table>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="run"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual void run(</code></td><td><code>void ) </code></td></tr>
</table>
<pre>Perform the specific tasks of the application (Called by main()).
</pre>
<br />
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_Application.html#" target="classFrame">PEL_Application</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="register_storable_objects"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void register_storable_objects(</code></td><td><code>void ) </code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Application.html#" target="classFrame">PEL_Application</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="write_storable_objects"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void write_storable_objects(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Application.html#" target="classFrame">PEL_Application</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="restore_registered_objects"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>void restore_registered_objects(</code></td><td><code><a href="PEL_ObjectReader.html#" target="classFrame">PEL_ObjectReader</a>* <span class="uid1">ret</span> ) const</code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=extends> Extension from <a href="PEL_Application.html#" target="classFrame">PEL_Application</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static <a href="PEL_ModuleExpander.html#" target="classFrame">PEL_ModuleExpander</a>* create(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code> <a href="PEL_ModuleExplorer.html#" target="classFrame">PEL_ModuleExplorer</a> const* <span class="uid1">exp</span> ) </code></td></tr>
</table>
<br />
<br />
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="create_expanded_module"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>static <a href="PEL_Module.html#" target="classFrame">PEL_Module</a> const* create_expanded_module(</code></td><td><code><a href="PEL_Object.html#PEL_Object" target="classFrame">PEL_Object*</a> <span class="uid1">a_owner</span>,</tr>
  <tr><td /><td><code> <a href="PEL_Module.html#" target="classFrame">PEL_Module</a> const* <span class="uid1">input_mod</span>,</tr>
  <tr><td /><td><code> std::string const& <span class="uid1">skeleton_file_name</span> ) </code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=precondition>Precondition</span>
  <ul>
    <li><code><span class="uid1"><span class="uid1">input_mod</span></span> != 0</code></li>
    <li><code>!skeleton_file_name.empty()</code></li>
  </ul>
<br />
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0</code></li>
    <li><code>result-><a href="PEL_Object.html#is_under_ownership_of" target="classFrame">is_under_ownership_of</a>( <span class="uid1"><span class="uid1">a_owner</span></span> )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

</body>
</html>
