<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>PEL_TICreader</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="PEL_TICreader_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="PELpack-tree.html"><span>Tree</span></a>
    <span class=selected>Class</span>
    <a href="PEL_TICreader.hh.html"><span>Header</span></a>
    <a href="PEL_TICreader.cc.html"><span>Implementation</span></a>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="PELpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<br />
<div class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></div>
<br />


<!-- ====== START OF CLASS DATA ======== -->
<div id=classtitle>
  <span class=classpath>PELbase / Data on Meshing / </span><br />
  <span class=classname>Class  PEL_TICreader</span>
</div>

<br />

<div id=hierarchy>
<ul class=rootclass><li><a href="PEL_Object.html#" target="classFrame">PEL_Object</a></li>
  <ul class=parentclass><li><a href="PEL_DataOnMeshingReader.html#" target="classFrame">PEL_DataOnMeshingReader</a></li>
  <ul class=self><li>PEL_TICreader</li>
</ul></ul>
</div>
<hr />
<pre>
readers of savings performed by <span class="uid1">PEL_TICwriter</span> objects

PUBLISHED
</pre>
<hr />
<a name="method_summary"></a>

<!-- ========== NEW CATEGORY ========== -->
<table class=category cellpadding=2 cellspacing=0 rules=rows>
  <tr class=heading><th class=name>Explorer on datas at current cycle</th><th class=protection>public</th></tr>
  <tr><td colspan="2"><a href="PEL_TICreader.html#meshing" target="classFrame">virtual PEL_ModuleExplorer* meshing( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TICreader.html#fields" target="classFrame">virtual PEL_ModuleExplorer* fields( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TICreader.html#integration_domain" target="classFrame">virtual PEL_ModuleExplorer* integration_domain( void ) const</a></td></tr>
  <tr><td colspan="2"><a href="PEL_TICreader.html#variables" target="classFrame">virtual PEL_ModuleExplorer* variables( void ) const</a></td></tr>
</table>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="meshing"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="PEL_ModuleExplorer.html#" target="classFrame">PEL_ModuleExplorer</a>* meshing(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0 ==&gt; result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == this</code></li>
    <li><code>result != 0 ==&gt; result->name() == "meshing"</code></li>
    <li><code>result != 0 ==&gt; result->has_entry( "nb_sp_dims" )</code></li>
    <li><code>result != 0 ==&gt; result->has_entry( "vertices" )</code></li>
    <li><code>result != 0 ==&gt; result->has_entry( "cell2vertex" )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_DataOnMeshingReader.html#" target="classFrame">PEL_DataOnMeshingReader</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="fields"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="PEL_ModuleExplorer.html#" target="classFrame">PEL_ModuleExplorer</a>* fields(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0 ==&gt; result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == this</code></li>
    <li><code>result != 0 ==&gt; result->name() == "fields"</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_DataOnMeshingReader.html#" target="classFrame">PEL_DataOnMeshingReader</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="integration_domain"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="PEL_ModuleExplorer.html#" target="classFrame">PEL_ModuleExplorer</a>* integration_domain(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0 ==&gt; result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == this</code></li>
    <li><code>result != 0 ==&gt; result->name() == "integration_domain"</code></li>
    <li><code>result != 0 ==&gt; result->has_entry( "inner_boundary" )</code></li>
    <li><code>result != 0 ==&gt; result->has_entry( "polygon" )</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_DataOnMeshingReader.html#" target="classFrame">PEL_DataOnMeshingReader</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

<!-- ========== NEW METHOD ========== -->
<hr />
<a name="variables"></a>
<div class=method>
<table class=prototype>
  <tr><td><code>virtual <a href="PEL_ModuleExplorer.html#" target="classFrame">PEL_ModuleExplorer</a>* variables(</code></td><td><code>void ) const</code></td></tr>
</table>
<br />
<br />
<div class=conditions>
  <span class=postcondition>Postcondition</span>
  <ul>
    <li><code>result != 0 ==&gt; result-><a href="PEL_Object.html#owner" target="classFrame">owner</a>() == this</code></li>
    <li><code>result != 0 ==&gt; result->name() == "variables"</code></li>
  </ul>
</div>
<table class=footer>
<tr>
  <td class=overrides> Overridden from <a href="PEL_DataOnMeshingReader.html#" target="classFrame">PEL_DataOnMeshingReader</a></td>
  <td class=link2anchor>SUMMARY :: <a href="#method_summary">METHOD</a></td></tr>
</table>
</div>

</body>
</html>
