<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>RS_Beltrami1EXP.cc</title>
  <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<script>
  function asd()
  {
    parent.document.title="RS_Beltrami1EXP.cc_PELICANS 17_03_2010 ";
  }
</script> 

<body onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<div id=navbar>
  <a name="navbar_top_firstrow"><!-- --></a>
  <div id=navbarapp>PELICANS 17_03_2010</div>
  <div id=navbarmenu>
    <a href="RSpack-tree.html"><span>Tree</span></a>
    <a href="RS_Beltrami1EXP.html"><span>Class</span></a>
    <a href="RS_Beltrami1EXP.hh.html"><span>Header</span></a>
    <span class=selected>Implementation</span>
    <div id=navbarsub>
      <a href="index.html" target="_top">FRAMES :</a>
      <a href="RSpack-tree.html" target="_top">: NO FRAMES</a>
    </div>
  </div>
</div>
<!-- ========== END OF NAVBAR ========== -->

<pre>
<font class="comment">/*
 *  Copyright 1995-2010 by IRSN
 *
 *  This software is an application framework, with a set of integrated  
 *  reusable components, whose purpose is to simplify the task of developing 
 *  softwares of numerical mathematics and scientific computing.
 * 
 *  This software is governed by the CeCILL-C license under French law and 
 *  abiding by the rules of distribution of free software. You can use, modify 
 *  and/or redistribute the software under the terms of the CeCILL-C license  
 *  as circulated by CEA, CNRS and INRIA at the following URL 
 *  &quot;http://www.cecill.info&quot;. 
 *
 *  As a counterpart to the access to the source code and rights to copy,  
 *  modify and redistribute granted by the license, users are provided only 
 *  with a limited warranty and the software's author, the holder of the  
 *  economic rights, and the successive licensors have only limited liability. 
 *
 *  In this respect, the user's attention is drawn to the risks associated  
 *  with loading, using, modifying and/or developing or reproducing the  
 *  software by the user in light of its specific status of free software,
 *  that may mean that it is complicated to manipulate, and that also  
 *  therefore means that it is reserved for developers and experienced 
 *  professionals having in-depth computer knowledge. Users are therefore 
 *  encouraged to load and test the software's suitability as regards their 
 *  requirements in conditions enabling the security of their systems and/or 
 *  data to be ensured and, more generally, to use and operate it in the same 
 *  conditions as regards security. 
 *
 *  The fact that you are presently reading this means that you have had 
 *  knowledge of the CeCILL-C license and that you accept its terms.
 */
</font><font class="text">
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">RS_Beltrami1EXP</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_assertions</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_Error</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_Root</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL_Sequence</font><font class="text">.hh&gt;
</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">PEL</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;</font><font class="kw3">doubleVector</font><font class="text">.hh&gt;

</font><font class="kw2">#include</font><font class="text"> &lt;iostream&gt;

</font><font class="kw3">RS_Beltrami1EXP</font><font class="text"> </font><font class="kw1">const</font><font class="text">* 
</font><font class="kw3">RS_Beltrami1EXP</font><font class="text">::PROTOTYPE_U = 
             </font><font class="kw1">new</font><font class="text"> </font><font class="kw3">RS_Beltrami1EXP</font><font class="text">( </font><font class="string">&quot;Beltrami1_velocity&quot;</font><font class="text">, U ) ;

</font><font class="kw3">RS_Beltrami1EXP</font><font class="text"> </font><font class="kw1">const</font><font class="text">* 
</font><font class="kw3">RS_Beltrami1EXP</font><font class="text">::PROTOTYPE_P = 
             </font><font class="kw1">new</font><font class="text"> </font><font class="kw3">RS_Beltrami1EXP</font><font class="text">( </font><font class="string">&quot;Beltrami1_pressure&quot;</font><font class="text">, P ) ;

</font><font class="kw3">RS_Beltrami1EXP</font><font class="text"> </font><font class="kw1">const</font><font class="text">*
</font><font class="kw3">RS_Beltrami1EXP</font><font class="text">::PROTOTYPE_UD =
             </font><font class="kw1">new</font><font class="text"> </font><font class="kw3">RS_Beltrami1EXP</font><font class="text">( </font><font class="string">&quot;Beltrami1_grad_velocity&quot;</font><font class="text">, UD ) ;


</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">RS_Beltrami1EXP</font><font class="text">:: </font><font class="kw3">RS_Beltrami1EXP</font><font class="text">( </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; a_name, Func an_expr ) 
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">   : </font><font class="kw3">PEL_Expression</font><font class="text">( a_name )
   , EXPR( an_expr )
   , DV_result_1( 1 ) 
   , DV_result_2( 3 )
   , doubleArray2D_result( 3, 3 )
{
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">RS_Beltrami1EXP</font><font class="text">*
</font><font class="kw3">RS_Beltrami1EXP</font><font class="text">:: create_replica( </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
                                  </font><font class="kw3">PEL_Sequence</font><font class="text"> </font><font class="kw1">const</font><font class="text">* argument_list ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;RS_Beltrami1EXP:: create_replica&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK</font><font class="text">( create_replica_PRE( a_owner, argument_list ) ) ;
   
   </font><font class="kw3">RS_Beltrami1EXP</font><font class="text">* result = </font><font class="kw1">new</font><font class="text"> </font><font class="kw3">RS_Beltrami1EXP</font><font class="text">( a_owner, 
                                                  name(), 
                                                  argument_list, 
                                                  EXPR ) ;
   
   </font><font class="kw3">PEL_CHECK</font><font class="text">( create_replica_POST( result, a_owner, argument_list ) ) ;
   </font><font class="kw1">return</font><font class="text">( result ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">RS_Beltrami1EXP</font><font class="text">:: </font><font class="kw3">RS_Beltrami1EXP</font><font class="text">( </font><font class="kw3">PEL_Object</font><font class="text">* a_owner,
				   </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; a_name,
				   </font><font class="kw3">PEL_Sequence</font><font class="text"> </font><font class="kw1">const</font><font class="text">* argument_list,
				   Func an_expr ) 
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">   : </font><font class="kw3">PEL_Expression</font><font class="text">( a_owner, a_name, argument_list )
   , EXPR( an_expr )
   , DV_result_1( 1 ) 
   , DV_result_2( 3 )   
   , doubleArray2D_result( 3, 3 )
{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;RS_Beltrami1EXP:: RS_Beltrami1EXP&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">RS_Beltrami1EXP</font><font class="text">:: ~</font><font class="kw3">RS_Beltrami1EXP</font><font class="text">( </font><font class="kw1">void</font><font class="text"> ) 
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;RS_Beltrami1EXP:: ~RS_Beltrami1EXP&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_INV</font><font class="text">( invariant() ) ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">PEL_Data</font><font class="text">::Type
</font><font class="kw3">RS_Beltrami1EXP</font><font class="text">:: data_type( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;RS_Beltrami1EXP:: data_type&quot;</font><font class="text"> ) ;

   </font><font class="kw3">PEL_Data</font><font class="text">::Type result = Undefined ;
   </font><font class="kw1">switch</font><font class="text">( EXPR )
   {
      </font><font class="kw1">case</font><font class="text"> U : result = DoubleVector ; 
         </font><font class="kw1">break</font><font class="text"> ;
      </font><font class="kw1">case</font><font class="text"> P : result = DoubleVector ;
	 </font><font class="kw1">break</font><font class="text"> ;  
      </font><font class="kw1">case</font><font class="text"> UD : result = DoubleArray2D ;
         </font><font class="kw1">break</font><font class="text"> ;
   }
   </font><font class="kw1">return</font><font class="text"> result ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">doubleVector</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp;
</font><font class="kw3">RS_Beltrami1EXP</font><font class="text">:: to_double_vector( </font><font class="kw3">PEL_Context</font><font class="text"> </font><font class="kw1">const</font><font class="text">* ct ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;RS_Beltrami1EXP:: to_double_vector&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( to_double_vector_PRE( ct ) ) ; 

   </font><font class="kw3">doubleVector</font><font class="text">&amp; result = ( EXPR == P ? DV_result_1 : DV_result_2 ) ;

   </font><font class="kw3">doubleVector</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; res = arg(0)-&gt;to_double_vector( ct ) ;
   </font><font class="kw1">double</font><font class="text"> t = arg(1)-&gt;to_double( ct ) ;
   </font><font class="kw3">doubleVector</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; wave = arg(2)-&gt;to_double_vector( ct ) ;
   </font><font class="kw1">double</font><font class="text"> a = arg(3)-&gt;to_double( ct ) ;
   </font><font class="kw1">double</font><font class="text"> nu = arg(4)-&gt;to_double( ct ) ;

   </font><font class="kw1">double</font><font class="text"> kx = res( 0 ) * wave ( 0 ) ;
   </font><font class="kw1">double</font><font class="text"> ly = res( 1 ) * wave ( 1 ) ;
   </font><font class="kw1">double</font><font class="text"> mz = res( 2 ) * wave ( 2 ) ;
   </font><font class="kw1">double</font><font class="text"> mk = wave( 2 ) * wave( 0 ) ;
   </font><font class="kw1">double</font><font class="text"> ml = wave( 2 ) * wave( 1 ) ;

   </font><font class="kw1">double</font><font class="text"> ll = wave( 0 ) * wave( 0 ) + wave( 1 ) * wave( 1 ) 
             + wave( 2 ) * wave( 2 ) ;
   </font><font class="kw1">double</font><font class="text"> lambda = </font><font class="kw3">PEL</font><font class="text">::sqrt( ll ) ;
   </font><font class="kw1">double</font><font class="text"> laml = lambda * wave( 1 ) ;
   </font><font class="kw1">double</font><font class="text"> lamk = lambda * wave( 0 ) ;

   </font><font class="kw1">double</font><font class="text"> tt = -nu * ll * t ;
   </font><font class="kw1">double</font><font class="text"> expt = </font><font class="kw3">PEL</font><font class="text">::exp( tt ) ;

   </font><font class="kw1">double</font><font class="text"> b = wave( 0 ) * wave( 0 ) + wave( 1 ) * wave( 1 ) ;
   </font><font class="kw1">double</font><font class="text"> coef = a / b ;

   </font><font class="kw1">double</font><font class="text"> ckx = </font><font class="kw3">PEL</font><font class="text">::cos( kx ) ;
   </font><font class="kw1">double</font><font class="text"> skx = </font><font class="kw3">PEL</font><font class="text">::sin( kx ) ;
   </font><font class="kw1">double</font><font class="text"> cly = </font><font class="kw3">PEL</font><font class="text">::cos( ly ) ;
   </font><font class="kw1">double</font><font class="text"> sly = </font><font class="kw3">PEL</font><font class="text">::sin( ly ) ;
   </font><font class="kw1">double</font><font class="text"> cmz = </font><font class="kw3">PEL</font><font class="text">::cos( mz ) ;
   </font><font class="kw1">double</font><font class="text"> smz = </font><font class="kw3">PEL</font><font class="text">::sin( mz ) ;

   </font><font class="kw1">double</font><font class="text"> uu = -coef * ( laml * ckx * sly * smz + mk * skx * cly * cmz ) 
                     * expt ;
   </font><font class="kw1">double</font><font class="text"> vv = coef * ( lamk * skx * cly * smz - ml * ckx * sly * cmz ) 
                    * expt ;
   </font><font class="kw1">double</font><font class="text"> ww = a * ckx * cly * smz * expt ;

   </font><font class="kw1">if</font><font class="text">( EXPR == U )
   {
      result( 0 ) = uu ;
      result( 1 ) = vv ;
      result( 2 ) = ww ;
   }
   </font><font class="kw1">else</font><font class="text"> </font><font class="kw1">if</font><font class="text">( EXPR == P )
   {
      result( 0 ) = -0.5 * ( uu * uu + vv * vv + ww * ww )  ; 
   }

   </font><font class="kw1">return</font><font class="text"> result ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw3">doubleArray2D</font><font class="text">  </font><font class="kw1">const</font><font class="text">&amp;
</font><font class="kw3">RS_Beltrami1EXP</font><font class="text">:: to_double_array2D( </font><font class="kw3">PEL_Context</font><font class="text"> </font><font class="kw1">const</font><font class="text">* ct ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;RS_Beltrami1EXP:: to_double_array2D&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK_PRE</font><font class="text">( to_double_array2D_PRE( ct ) ) ; 

   </font><font class="kw3">doubleArray2D</font><font class="text">&amp; result = doubleArray2D_result ;

   </font><font class="kw3">PEL_ASSERT</font><font class="text">( EXPR == UD ) ;

   </font><font class="kw3">doubleVector</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; res = arg(0)-&gt;to_double_vector( ct ) ;
   </font><font class="kw1">double</font><font class="text"> t = arg(1)-&gt;to_double( ct ) ;
   </font><font class="kw3">doubleVector</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; wave = arg(2)-&gt;to_double_vector( ct ) ;
   </font><font class="kw1">double</font><font class="text"> a = arg(3)-&gt;to_double( ct ) ;
   </font><font class="kw1">double</font><font class="text"> nu = arg(4)-&gt;to_double( ct ) ;

   </font><font class="kw1">double</font><font class="text"> k = wave( 0 ) ;
   </font><font class="kw1">double</font><font class="text"> l = wave( 1 ) ;
   </font><font class="kw1">double</font><font class="text"> m = wave( 2 ) ;
   </font><font class="kw1">double</font><font class="text"> kx = res( 0 ) * k ;
   </font><font class="kw1">double</font><font class="text"> ly = res( 1 ) * l ;
   </font><font class="kw1">double</font><font class="text"> mz = res( 2 ) * m ;
   </font><font class="kw1">double</font><font class="text"> mk = m * k ;
   </font><font class="kw1">double</font><font class="text"> ml = m * l ;

   </font><font class="kw1">double</font><font class="text"> ll = wave( 0 ) * wave( 0 ) + wave( 1 ) * wave( 1 ) 
      + wave( 2 ) * wave( 2 ) ;
   </font><font class="kw1">double</font><font class="text"> lambda = </font><font class="kw3">PEL</font><font class="text">::sqrt( ll ) ;
   </font><font class="kw1">double</font><font class="text"> laml = lambda * wave( 1 ) ;
   </font><font class="kw1">double</font><font class="text"> lamk = lambda * wave( 0 ) ;

   </font><font class="kw1">double</font><font class="text"> tt = -nu * ll * t ;
   </font><font class="kw1">double</font><font class="text"> expt = </font><font class="kw3">PEL</font><font class="text">::exp( tt ) ;
 
   </font><font class="kw1">double</font><font class="text"> b = k * k + l * l ;
   </font><font class="kw1">double</font><font class="text"> coef = a / b ;

   </font><font class="kw1">double</font><font class="text"> ckx = </font><font class="kw3">PEL</font><font class="text">::cos( kx ) ;
   </font><font class="kw1">double</font><font class="text"> skx = </font><font class="kw3">PEL</font><font class="text">::sin( kx ) ;
   </font><font class="kw1">double</font><font class="text"> cly = </font><font class="kw3">PEL</font><font class="text">::cos( ly ) ;
   </font><font class="kw1">double</font><font class="text"> sly = </font><font class="kw3">PEL</font><font class="text">::sin( ly ) ;
   </font><font class="kw1">double</font><font class="text"> cmz = </font><font class="kw3">PEL</font><font class="text">::cos( mz ) ;
   </font><font class="kw1">double</font><font class="text"> smz = </font><font class="kw3">PEL</font><font class="text">::sin( mz ) ;


   result( 0, 0 ) = -coef * ( -laml * k * skx * sly * smz 
			      + mk * k * ckx * cly * cmz ) * expt ;
   result( 0, 1 ) = -coef * ( laml * l * ckx * cly * smz 
			      - mk * l * skx * sly * cmz ) * expt ;
   result( 0, 2 ) = -coef * ( laml * m * ckx * sly * cmz 
			      - mk * m * skx * cly * smz ) * expt ;
   result( 1, 0 ) = coef * ( lamk * k * ckx * cly * smz 
			     + ml * k * skx * sly * cmz ) * expt ;
   result( 1, 1 ) = coef * ( -lamk * l * skx * sly * smz 
			     - ml * l * ckx * cly * cmz ) * expt ;
   result( 1, 2 ) = coef * ( lamk * m * skx * cly * cmz
			     + ml * m * ckx * sly * smz ) * expt ;
   result( 2, 0 ) = -a * k * skx * cly * smz * expt ;
   result( 2, 1 ) = -a * l * ckx * sly * smz * expt ;
   result( 2, 2 ) = a * m * ckx * cly * cmz * expt ;
 
   </font><font class="kw1">return</font><font class="text"> result ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> </font><font class="kw1">const</font><font class="text">&amp; 
</font><font class="kw3">RS_Beltrami1EXP</font><font class="text">:: usage( </font><font class="kw1">void</font><font class="text"> ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;RS_Beltrami1EXP:: usage&quot;</font><font class="text"> ) ;

   </font><font class="kw1">static</font><font class="text"> </font><font class="kw2">std</font><font class="text">::</font><font class="kw2">string</font><font class="text"> result ;
   </font><font class="kw1">switch</font><font class="text">( EXPR )
   {        
      </font><font class="kw1">case</font><font class="text"> U : result = 
         </font><font class="string">&quot;Beltrami1_velocity($DV_X,$DS_T,$DV_K,$DS_A,$DS_NU)&quot;</font><font class="text"> ;
         </font><font class="kw1">break</font><font class="text"> ;
      </font><font class="kw1">case</font><font class="text"> P : result = 
         </font><font class="string">&quot;Beltrami1_pressure($DV_X,$DS_T,$DV_K,$DS_A,$DS_NU)&quot;</font><font class="text"> ;
	 </font><font class="kw1">break</font><font class="text"> ;
      </font><font class="kw1">case</font><font class="text"> UD : result = 
         </font><font class="string">&quot;Beltrami1_grad_velocity($DV_X,$DS_T,$DV_K,$DS_A,$DS_NU)&quot;</font><font class="text"> ; 
         </font><font class="kw1">break</font><font class="text"> ;
   }
   </font><font class="kw1">return</font><font class="text"> result ;
}

</font><font class="comment">//----------------------------------------------------------------------
</font><font class="kw1">bool
</font><font class="kw3">RS_Beltrami1EXP</font><font class="text">:: valid_arguments( </font><font class="kw3">PEL_Sequence</font><font class="text"> </font><font class="kw1">const</font><font class="text">* some_arguments ) </font><font class="kw1">const
</font><font class="comment">//----------------------------------------------------------------------
</font><font class="text">{
   </font><font class="kw3">PEL_LABEL</font><font class="text">( </font><font class="string">&quot;RS_Beltrami1EXP:: valid_arguments&quot;</font><font class="text"> ) ;
   </font><font class="kw3">PEL_CHECK</font><font class="text">( valid_arguments_PRE( some_arguments ) ) ;

   </font><font class="kw1">bool</font><font class="text"> result = ( some_arguments-&gt;count() == 5 ) &amp;&amp;
 ( extract_arg( some_arguments, 0 )-&gt;data_type() == </font><font class="kw3">PEL_Data</font><font class="text">::DoubleVector ) &amp;&amp;
 ( extract_arg( some_arguments, 1 )-&gt;data_type() == </font><font class="kw3">PEL_Data</font><font class="text">::Double )  &amp;&amp;
 ( extract_arg( some_arguments, 2 )-&gt;data_type() == </font><font class="kw3">PEL_Data</font><font class="text">::DoubleVector ) &amp;&amp;
 ( extract_arg( some_arguments, 3 )-&gt;data_type() == </font><font class="kw3">PEL_Data</font><font class="text">::Double )  &amp;&amp;
 ( extract_arg( some_arguments, 4 )-&gt;data_type() == </font><font class="kw3">PEL_Data</font><font class="text">::Double ) ;
   </font><font class="kw1">return</font><font class="text"> result ;
}

</font>
</pre>
</body>
</html>
