/* PELICANS stylesheet */

/* DEFAULT ATTRIBUTES  */
body { background: white; color: black; font: normal 8pt Arial, sans-serif }
h1 {text-align: center; color: #000; background-color: #fff ; font-size: 1.6em}
h2 {text-align: center; color: #000; background-color: #fff ; font-size: 1.2em}
h3 {text-align: center; color: #447; background-color: #ccf; font-size: 1.1em}
h4 {text-align: left; color: #000; background-color: #fff; border-bottom: 1px #447 solid; font-size: 0.9em}
pre,code    { font-family: monospace }
a         { text-decoration: none }
a:link    { color: #22c }
a:visited { color: #22c }
a:active  { color: #22c }
dl dt {font-size: 0.8em }
/** Removing Gecko & KHTML default padding for list elements */ 
ul,li {list-style-type: none; margin: 0.0em; padding: 0.0em}
hr {height: 1px; background-color: #447; border: 0px #447 solid}

/** <MODIF> - Highlight styles definition */ 
.uid0 {color: #f00 }
.uid1 {color: #7bf }
.uid2 {color: #bb0 }
.uid10 {color: #e33 } /** plug-point */
.uid20 {color: #fff }

/** Former styles */
.kw1 {color: #38a } /** flow control */
.kw2 {color: #008 } /** include, type */
.kw3 {color: #8B008B } 
.comment {color: #aaa }
.text {color: #222 }
.string {color: #008000 }

/** <MODIF> - Classlist */
#classlist ul {}

/** <MODIF> - Liblist */
#liblist ul {}

/** <MODIF> - Navigation bar */
#navbar { background-color: #ccf; padding: 1px}
#navbar a { color:#000; }
#navbarmenu { background-color: #ccf; margin-top: 5px }
#navbarmenu span { color:#000; margin-left: 5px; padding: 2px 4px 2px 4px; font-weight:bold }
#navbarmenu .selected { background-color:#447; color: #fff }
#navbarapp { float: right; background-color: #fff; font-weight: bold; text-align: center; padding: 5px 10px 5px 10px }
#navbarsub { background-color: #fff; margin-top: 6px; text-align: center; font-size: 0.8em}

/** <MODIF> - Links to an anchor */
div.link2anchor {font-size: 0.8em}

/** <MODIF> - Title */
#classtitle {text-align: left; font-weight: bold }
#classtitle .classpath {font-size: 0.8em }
#classtitle .classname {font-size: 1.2em }

/** <MODIF> - Hierarchy */
#hierarchy {font-weight: bold; line-height: 2.0em }
#hierarchy ul.rootclass { }
#hierarchy ul.parentclass { margin-left: 3.0em; list-style: url('arrow.png') square }
#hierarchy ul.parentclass li { list-style: url('arrow.png') square }
#hierarchy ul.self { margin-left: 3.0em; list-style: url('arrow.png') square }
#hierarchy ul.self li {list-style: url('arrow.png') square }

/** <MODIF> - Package tree */
ul.packagetree h2.name {color: #447; background-color: #fff; border: 1px #ccf solid }
ul.packagetree ul.branch a {margin-left: 1.0em }
ul.packagetree {margin-left: 3.0em }
ul.packagetree li.root span.parentname a, ul.packagetree li.nochild span.parentname a, ul.packagetree li.root span.parentname,ul.packagetree li.nochild span.parentname {font-size: 0.8em; border: 0px; color: #aad }
ul.packagetree li.root { }
ul.packagetree li.root a {color: #447; border-bottom: 1px #558 solid }
ul.packagetree li.nochild { }
ul.packagetree li.nochild a {color: #447 }
ul.packagetree ul.branch {margin-left: 0.0em; padding-left: 3.0em; border-left: 1px #ccf dashed }
ul.packagetree li.node {border-left: 1px #558 solid }
ul.packagetree li.node a {color: #447; border-bottom: 1px #558 solid  }
ul.packagetree li.leaf { border-left: 1px #558 solid }
ul.packagetree li.leaf a {color: #558 }


/** <MODIF> - Category table */
table.category { border-collapse: collapse; border: 1px #447 solid; width: 100%; font-size: 1.0em }
table.category tr { background-color: #fff; border: 1px #447 solid }
table.category th { background-color: #ccf }
table.category th.name { text-align: left }
table.category th.protection { width: 15% }

/** <MODIF> - Method description */
div.method .prototype {font-weight: bold; font-size: 0.9em }
div.method .conditions {background-color: #eee; padding: 0.5em }
div.method .conditions ul li {list-style-type: square; margin-left: 1.5em }
div.method .precondition {font-weight: bold; font-size: 0.8em; margin-top: 0.5em }
div.method .postcondition {font-weight: bold; font-size: 0.8em; margin-top: 0.5em }
div.method table.footer {width: 100%; font-size: 0.8em }
div.method table.footer td.extends {text-align: left }
div.method table.footer td.overrides {text-align: left }
div.method table.footer td.link2anchor {text-align: right }

