
############################################################
operating system (result of the command "uname -a"):
Linux ubuntu 3.2.0-74-generic-pae Sunday January 2015 11:38:12
############################################################

*** Operating system: Linux

*** Executable: /home/leo/pelicans/Pel3.1_FluidSolver/exe

*** Data file: PipeMain.pel

*** PELICANS library
       compiler          : gcc
       compilation date  : Jan 18 2015
       compilation level : opt0

    Memory usage: 15.2092 Mo
    Number of objects: 9853
*** Building geometry
    geometry : "axisymmetrical"

*** Building grid
       GE_GambitMeshing
    Number of vertices : 6146
    Number of cells  : 5940
    Number of sides  : 11675
    Number of bounds : 410

*** Building fields 
    |        Field        | Number of nodes |
    |             velocity|             6146|
    |             pressure|             5940|
    |                   CC|             5940|

*** Taking into account requests of "DOFs_imposed_value" modules
    field "velocity" : 592 imposed DOFs out of 12292
    field "pressure" : 0 imposed DOFs out of 5940
    field "CC" : 0 imposed DOFs out of 5940

*** Initializing fields
    field "velocity" : computing values at node locations
    field "pressure" : computing values at node locations
    field "CC" : computing values at node locations

    Memory usage: 26.413 Mo
    Number of objects: 147184
*** building FE_OneStepIteration
****************************
*** Print Variables      ***
****************************
Reynolds = 10.0004
Stokes = 1.05843e-05
Froude = 0.000105847
****************************
    FE_SplitSystem
       MY_AdvectionDiffusion
       MI_NavierStokes
       FE_ParameterSaver
          saving "Viscosity" (postprocessing entry: "viscosity")
          saving "secinvgammadot" (postprocessing entry: "SecInvGammaDot")
          saving "Reynolds" (postprocessing entry: "Reynolds")
          saving "ExtForce" (postprocessing entry: "ExtForce")
       FE_DOFsCopy
          copy velocity(1)->velocity(2)...
          copy velocity(0)->velocity(1)...
          copy pressure(1)->pressure(2)...
          copy pressure(0)->pressure(1)...

++++++ TIME STEPPING  *** INITIAL TIME = 0 *** FINAL TIME = 30 ++++++

   FE_SplitSystem:: do_before_time_stepping...
      MI_NavierStokes:: do_before_time_stepping...

   +++ SAVE FOR POSTPROCESSING *** CYCLE = 1 *** TIME = 0 ++++++

   FE_SplitSystem:: do_additional_savings...

   ++++++ TIMERS  ++++++

   total time : 0.276017 s
      including "save_for_post_processing" : 0.272017 s
      including "save_for_restart" : 0 s
      Assembling    Solving         Total
                               0.056004 s  FE_SplitSystem
                                  0.004 s  MI_NavierStokes

++++++ ITERATION = 1 *** TIME = 0.1 *** TIME STEP = 0.1 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
      MI_NavierStokes:: do_before_inner_iterations_stage...
         assemble... 
   FE_SplitSystem:: do_inner_iterations_stage...
   Given Courant number = 0.5, (grid) min distance = 0.025
   Time step by Courant number = 0.00797664
   Number of local time steps 13
   Adjusted new time step to fit time interval = 0.00769231
   - local time step = 0
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   - local time step = 0.00769231
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   - local time step = 0.0153846
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   - local time step = 0.0230769
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   - local time step = 0.0307692
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   - local time step = 0.0384615
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   - local time step = 0.0461538
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   - local time step = 0.0538462
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   - local time step = 0.0615385
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   - local time step = 0.0692308
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   - local time step = 0.0769231
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   - local time step = 0.0846154
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   - local time step = 0.0923077
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
      MI_NavierStokes:: do_one_inner_iteration...
         assemble... 
         solve...
         4 iterations   [BU-G]/Mp = 4.962058E-06   DU/U = 8.489570E-05
         update of velocity(0) and pressure(0)
   - nonlinear residual = 2.250809e+00, iteration 1
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 5.815731E-05   DU/U = 4.103822E-04
            update of velocity(0) and pressure(0)
   - nonlinear residual = 3.620598e-02, iteration 2
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 1.601210E-05   DU/U = 2.311603E-06
            update of velocity(0) and pressure(0)
   - nonlinear residual = 1.537688e-02, iteration 3
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 1.411617E-05   DU/U = 1.270928E-06
            update of velocity(0) and pressure(0)
   - nonlinear residual = 8.055275e-03, iteration 4
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 1.509274E-05   DU/U = 8.490463E-07
            update of velocity(0) and pressure(0)
   - nonlinear residual = 4.789966e-03, iteration 5
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 1.334586E-05   DU/U = 5.381331E-07
            update of velocity(0) and pressure(0)
   - nonlinear residual = 3.129881e-03, iteration 6
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 1.077220E-05   DU/U = 3.316201E-07
            update of velocity(0) and pressure(0)
   - nonlinear residual = 2.192826e-03, iteration 7
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 8.691545E-06   DU/U = 2.132048E-07
            update of velocity(0) and pressure(0)
   - nonlinear residual = 1.617559e-03, iteration 8
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 7.433514E-06   DU/U = 1.443270E-07
            update of velocity(0) and pressure(0)
   - nonlinear residual = 1.240071e-03, iteration 9
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 8.998754E-06   DU/U = 4.619596E-04
            update of velocity(0) and pressure(0)
   - nonlinear residual = 9.790020e-04, iteration 10
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 8.797219E-06   DU/U = 3.721851E-04
            update of velocity(0) and pressure(0)
   - nonlinear residual = 7.907886e-04, iteration 11
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 8.322146E-06   DU/U = 3.053246E-04
            update of velocity(0) and pressure(0)
   - nonlinear residual = 6.505730e-04, iteration 12
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 7.770258E-06   DU/U = 2.542211E-04
            update of velocity(0) and pressure(0)
   - nonlinear residual = 5.433208e-04, iteration 13
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 7.216581E-06   DU/U = 2.143397E-04
            update of velocity(0) and pressure(0)
   - nonlinear residual = 4.595024e-04, iteration 14
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 6.698800E-06   DU/U = 1.826712E-04
            update of velocity(0) and pressure(0)
   - nonlinear residual = 3.928225e-04, iteration 15
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 6.232498E-06   DU/U = 1.571513E-04
            update of velocity(0) and pressure(0)
   - nonlinear residual = 3.389751e-04, iteration 16
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 5.816933E-06   DU/U = 1.363234E-04
            update of velocity(0) and pressure(0)
   - nonlinear residual = 2.949265e-04, iteration 17
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 5.448039E-06   DU/U = 1.191353E-04
            update of velocity(0) and pressure(0)
   - nonlinear residual = 2.584863e-04, iteration 18
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 5.118129E-06   DU/U = 1.048106E-04
            update of velocity(0) and pressure(0)
   - nonlinear residual = 2.280393e-04, iteration 19
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 4.817745E-06   DU/U = 9.276672E-05
            update of velocity(0) and pressure(0)
   - nonlinear residual = 2.023727e-04, iteration 20
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 4.541723E-06   DU/U = 8.255988E-05
            update of velocity(0) and pressure(0)
   - nonlinear residual = 1.805625e-04, iteration 21
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 4.282357E-06   DU/U = 7.384716E-05
            update of velocity(0) and pressure(0)
   - nonlinear residual = 1.618941e-04, iteration 22
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 4.029931E-06   DU/U = 6.636055E-05
            update of velocity(0) and pressure(0)
   - nonlinear residual = 1.458091e-04, iteration 23
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 3.781098E-06   DU/U = 5.988845E-05
            update of velocity(0) and pressure(0)
   - nonlinear residual = 1.318659e-04, iteration 24
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 3.538777E-06   DU/U = 5.426201E-05
            update of velocity(0) and pressure(0)
   - nonlinear residual = 1.197120e-04, iteration 25
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 3.305874E-06   DU/U = 4.934508E-05
            update of velocity(0) and pressure(0)
   - nonlinear residual = 1.090629e-04, iteration 26
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 3.083004E-06   DU/U = 4.502709E-05
            update of velocity(0) and pressure(0)
   - nonlinear residual = 9.968743e-05, iteration 27
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 2.870700E-06   DU/U = 4.121772E-05
            update of velocity(0) and pressure(0)
   - nonlinear residual = 9.139648e-05, iteration 28
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 2.671191E-06   DU/U = 3.784274E-05
            update of velocity(0) and pressure(0)
   - nonlinear residual = 8.403424e-05, iteration 29
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 2.487350E-06   DU/U = 3.484065E-05
            update of velocity(0) and pressure(0)
   - nonlinear residual = 7.747127e-05, iteration 30
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 2.320504E-06   DU/U = 3.216012E-05
            update of velocity(0) and pressure(0)
   - nonlinear residual = 7.159930e-05, iteration 31
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 2.169538E-06   DU/U = 2.975807E-05
            update of velocity(0) and pressure(0)
   - nonlinear residual = 6.632730e-05, iteration 32
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 2.031723E-06   DU/U = 2.759825E-05
            update of velocity(0) and pressure(0)
   - nonlinear residual = 6.157855e-05, iteration 33
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 1.904172E-06   DU/U = 2.565006E-05
            update of velocity(0) and pressure(0)
   - nonlinear residual = 5.728811e-05, iteration 34
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 1.784947E-06   DU/U = 2.388757E-05
            update of velocity(0) and pressure(0)
   - nonlinear residual = 5.340079e-05, iteration 35
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 1.673378E-06   DU/U = 2.228871E-05
            update of velocity(0) and pressure(0)
   - nonlinear residual = 4.986939e-05, iteration 36
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 1.569652E-06   DU/U = 2.083455E-05
            update of velocity(0) and pressure(0)
   - nonlinear residual = 4.665328e-05, iteration 37
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 1.474118E-06   DU/U = 1.950870E-05
            update of velocity(0) and pressure(0)
   - nonlinear residual = 4.371726e-05, iteration 38
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 1.386775E-06   DU/U = 1.829696E-05
            update of velocity(0) and pressure(0)
   - nonlinear residual = 4.103069e-05, iteration 39
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 1.307121E-06   DU/U = 1.718694E-05
            update of velocity(0) and pressure(0)
   - nonlinear residual = 3.856688e-05, iteration 40
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 1.234266E-06   DU/U = 1.616786E-05
            update of velocity(0) and pressure(0)
   - nonlinear residual = 3.630252e-05, iteration 41
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 1.167120E-06   DU/U = 1.523028E-05
            update of velocity(0) and pressure(0)
   - nonlinear residual = 3.421724e-05, iteration 42
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 1.104574E-06   DU/U = 1.436599E-05
            update of velocity(0) and pressure(0)
   - nonlinear residual = 3.229324e-05, iteration 43
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 1.045651E-06   DU/U = 1.356780E-05
            update of velocity(0) and pressure(0)
   - nonlinear residual = 3.051490e-05, iteration 44
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 9.896233E-07   DU/U = 1.282939E-05
            update of velocity(0) and pressure(0)
   - nonlinear residual = 2.886849e-05, iteration 45
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 9.360772E-07   DU/U = 1.214521E-05
            update of velocity(0) and pressure(0)
   - nonlinear residual = 2.734188e-05, iteration 46
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 8.849002E-07   DU/U = 1.151033E-05
            update of velocity(0) and pressure(0)
   - nonlinear residual = 2.592426e-05, iteration 47
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 8.361957E-07   DU/U = 1.092036E-05
            update of velocity(0) and pressure(0)
   - nonlinear residual = 2.460601e-05, iteration 48
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 7.901622E-07   DU/U = 1.037136E-05
            update of velocity(0) and pressure(0)
   - nonlinear residual = 2.337846e-05, iteration 49
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 7.469828E-07   DU/U = 9.859780E-06
            update of velocity(0) and pressure(0)
   - nonlinear residual = 2.223380e-05, iteration 50
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 7.067603E-07   DU/U = 9.382410E-06
            update of velocity(0) and pressure(0)
   - nonlinear residual = 2.116500e-05, iteration 51
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 6.694980E-07   DU/U = 8.936346E-06
            update of velocity(0) and pressure(0)
   - nonlinear residual = 2.016565e-05, iteration 52
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 6.351144E-07   DU/U = 8.518966E-06
            update of velocity(0) and pressure(0)
   - nonlinear residual = 1.922999e-05, iteration 53
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 6.034675E-07   DU/U = 8.127900E-06
            update of velocity(0) and pressure(0)
   - nonlinear residual = 1.835281e-05, iteration 54
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 5.743768E-07   DU/U = 7.761011E-06
            update of velocity(0) and pressure(0)
   - nonlinear residual = 1.752942e-05, iteration 55
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 5.476371E-07   DU/U = 7.416371E-06
            update of velocity(0) and pressure(0)
   - nonlinear residual = 1.675558e-05, iteration 56
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 5.230237E-07   DU/U = 7.092247E-06
            update of velocity(0) and pressure(0)
   - nonlinear residual = 1.602746e-05, iteration 57
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 5.002956E-07   DU/U = 6.787072E-06
            update of velocity(0) and pressure(0)
   - nonlinear residual = 1.534161e-05, iteration 58
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 4.791984E-07   DU/U = 6.499438E-06
            update of velocity(0) and pressure(0)
   - nonlinear residual = 1.469492e-05, iteration 59
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 4.594715E-07   DU/U = 6.228072E-06
            update of velocity(0) and pressure(0)
   - nonlinear residual = 1.408457e-05, iteration 60
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 4.408587E-07   DU/U = 5.971819E-06
            update of velocity(0) and pressure(0)
   - nonlinear residual = 1.350801e-05, iteration 61
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 4.231229E-07   DU/U = 5.729638E-06
            update of velocity(0) and pressure(0)
   - nonlinear residual = 1.296293e-05, iteration 62
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 4.060602E-07   DU/U = 5.500580E-06
            update of velocity(0) and pressure(0)
   - nonlinear residual = 1.244721e-05, iteration 63
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 3.895124E-07   DU/U = 5.283778E-06
            update of velocity(0) and pressure(0)
   - nonlinear residual = 1.195893e-05, iteration 64
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 3.733736E-07   DU/U = 5.078439E-06
            update of velocity(0) and pressure(0)
   - nonlinear residual = 1.149631e-05, iteration 65
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 3.575901E-07   DU/U = 4.883834E-06
            update of velocity(0) and pressure(0)
   - nonlinear residual = 1.105773e-05, iteration 66
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 3.421535E-07   DU/U = 4.699286E-06
            update of velocity(0) and pressure(0)
   - nonlinear residual = 1.064168e-05, iteration 67
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 3.270890E-07   DU/U = 4.524172E-06
            update of velocity(0) and pressure(0)
   - nonlinear residual = 1.024676e-05, iteration 68
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 3.124422E-07   DU/U = 4.357905E-06
            update of velocity(0) and pressure(0)
   - nonlinear residual = 9.871658e-06, iteration 69
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 2.982656E-07   DU/U = 4.199939E-06
            update of velocity(0) and pressure(0)
   - nonlinear residual = 9.515157e-06, iteration 70
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            1 iterations   [BU-G]/Mp = 2.846088E-07   DU/U = 4.049762E-06
            update of velocity(0) and pressure(0)
   - nonline