
############################################################
operating system (result of the command "uname -a"):
Linux wielage 2.6.31-22-generic Monday August 2010 16:50:00
############################################################

*** Operating system: Linux

*** Executable: ../../../exe0

*** Data file: data.pel

*** PELICANS library
       compiler          : gcc
       compilation date  : Jul  2 2010
       compilation level : opt0

    Memory usage: 32.7682 Mo
    Number of objects: 8347
*** Building geometry
    geometry : "cartesian"

*** Building grid
       GE_RefinedMeshing
          GE_BoxWithBoxes
             nb cells along 0-axis: 10
             nb cells along 1-axis: 10
    Number of vertices : 221
    Number of cells  : 400
    Number of sides  : 580
    Number of bounds : 40

*** Building fields 
    |        Field        | Number of nodes |
    |                   CC|              221|
    |                   uu|              841|
    |                   pp|              221|

*** Taking into account requests of "DOFs_imposed_value" modules
    field "CC" : 0 imposed DOFs out of 221
    field "uu" : 101 imposed DOFs out of 1682
    field "pp" : 22 imposed DOFs out of 221

*** Initializing fields
    field "CC" : computing values at node locations
    field "uu" : computing values at node locations
    field "pp" : computing values at node locations

    Memory usage: 33.5197 Mo
    Number of objects: 17505
*** building FE_OneStepIteration
    FE_SplitSystem
       MI_NavierStokes
       FE_ParameterSaver
          saving "secinvgammadot" (postprocessing entry: "SecInvGammadot")
          saving "Reynolds" (postprocessing entry: "Reynolds")
          saving "Viscosity" (postprocessing entry: "viscosity")
          saving "pressuredrop" (postprocessing entry: "pressuredrop")
       FE_DOFsCopy
          copy uu(1)->uu(2)...
          copy uu(0)->uu(1)...
          copy pp(0)->pp(1)...

++++++ TIME STEPPING  *** INITIAL TIME = 1 *** FINAL TIME = 8 ++++++

   FE_SplitSystem:: do_before_time_stepping...
      MI_NavierStokes:: do_before_time_stepping...

   +++ SAVE FOR POSTPROCESSING *** CYCLE = 1 *** TIME = 1 ++++++

   FE_SplitSystem:: do_additional_savings...

   ++++++ TIMERS  ++++++

   total time : 0.012001 s
      including "save_for_post_processing" : 0.012001 s
      including "save_for_restart" : 0 s
      Assembling    Solving            Total
                                  0.004001 s  FE_SplitSystem
                               2.37169e-19 s  MI_NavierStokes

++++++ ITERATION = 1 *** TIME = 2 *** TIME STEP = 1 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MI_NavierStokes:: do_before_inner_iterations_stage...
         assemble... 
   FE_SplitSystem:: do_inner_iterations_stage...
      MI_NavierStokes:: do_one_inner_iteration...
         assemble... 
         solve...
         2 iterations   [BU-G]/Mp = 4.340254E-10   DU/U = 5.634473E-13
         update of uu(0) and pp(0)
   - nonlinear residual = 3.651484e+00, iteration 1
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 4.897462E-10   DU/U = 1.034597E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.535258e+00, iteration 2
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 4.892841E-10   DU/U = 1.058173E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 4.762409e-01, iteration 3
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 4.011644E-10   DU/U = 1.363017E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 2.162901e-01, iteration 4
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 5.689764E-10   DU/U = 1.364252E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.158539e-01, iteration 5
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 5.964134E-10   DU/U = 1.324951E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 6.820431e-02, iteration 6
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 7.217723E-10   DU/U = 1.264042E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 4.279759e-02, iteration 7
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 5.015962E-10   DU/U = 1.415912E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 2.818057e-02, iteration 8
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 4.918150E-10   DU/U = 1.318830E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.929511e-02, iteration 9
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 5.235653E-10   DU/U = 1.299077E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.365409e-02, iteration 10
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 5.616543E-10   DU/U = 1.149718E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 9.940120e-03, iteration 11
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 5.120189E-10   DU/U = 1.309671E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 7.416293e-03, iteration 12
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.434390E-10   DU/U = 1.073361E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 5.652520e-03, iteration 13
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.502596E-10   DU/U = 1.247517E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 4.388757e-03, iteration 14
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 5.140925E-10   DU/U = 1.312180E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 3.462857e-03, iteration 15
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 1.371462E-09   DU/U = 1.254322E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 2.770881e-03, iteration 16
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 9.086280E-10   DU/U = 1.327387E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 2.244493e-03, iteration 17
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 6.930801E-10   DU/U = 1.308266E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.837702e-03, iteration 18
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 7.298291E-10   DU/U = 3.319049E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.518883e-03, iteration 19
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 1.004754E-09   DU/U = 1.408102E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.265854e-03, iteration 20
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 7.505080E-10   DU/U = 1.336109E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.062769e-03, iteration 21
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 6.420400E-10   DU/U = 1.517198E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 8.981212e-04, iteration 22
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 6.423722E-10   DU/U = 0.000000E+00
            update of uu(0) and pp(0)
   - nonlinear residual = 7.634195e-04, iteration 23
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 6.868509E-10   DU/U = 1.286616E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 6.523141e-04, iteration 24
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 6.821532E-10   DU/U = 1.617258E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 5.599926e-04, iteration 25
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 6.572533E-10   DU/U = 0.000000E+00
            update of uu(0) and pp(0)
   - nonlinear residual = 4.827652e-04, iteration 26
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 6.334027E-10   DU/U = 1.445265E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 4.177710e-04, iteration 27
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 6.193877E-10   DU/U = 1.400064E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 3.627698e-04, iteration 28
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 6.775952E-10   DU/U = 1.459488E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 3.159907e-04, iteration 29
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 7.267306E-10   DU/U = 1.370644E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 2.760220e-04, iteration 30
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 5.263068E-10   DU/U = 7.164471E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 2.417289e-04, iteration 31
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 6.859298E-10   DU/U = 1.531301E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 2.121924e-04, iteration 32
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 6.730730E-10   DU/U = 1.309636E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.866635e-04, iteration 33
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 6.211183E-10   DU/U = 1.194528E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.645271e-04, iteration 34
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 6.385514E-10   DU/U = 1.385686E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.452756e-04, iteration 35
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 6.626430E-10   DU/U = 1.326965E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.284875e-04, iteration 36
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 6.585830E-10   DU/U = 1.401297E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.138109e-04, iteration 37
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 6.345493E-10   DU/U = 1.391691E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.009505e-04, iteration 38
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 6.068293E-10   DU/U = 1.358429E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 8.965777e-05, iteration 39
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 6.576708E-10   DU/U = 1.539304E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 7.972200e-05, iteration 40
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 6.300980E-10   DU/U = 3.209834E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 7.096430e-05, iteration 41
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 6.879821E-10   DU/U = 1.386005E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 6.323204e-05, iteration 42
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 6.783758E-10   DU/U = 3.293443E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 5.639457e-05, iteration 43
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 6.586962E-10   DU/U = 1.294092E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 5.033965e-05, iteration 44
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 6.919038E-10   DU/U = 1.291562E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 4.497058e-05, iteration 45
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 6.628160E-10   DU/U = 1.547796E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 4.020379e-05, iteration 46
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 7.963876E-10   DU/U = 1.593860E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 3.596686e-05, iteration 47
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 5.429206E-10   DU/U = 1.346680E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 3.219692e-05, iteration 48
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 5.882501E-10   DU/U = 1.257707E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 2.883916e-05, iteration 49
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 6.475459E-10   DU/U = 1.799402E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 2.584578e-05, iteration 50
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 5.803516E-10   DU/U = 1.522297E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 2.317496e-05, iteration 51
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 5.806529E-10   DU/U = 1.580462E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 2.079005e-05, iteration 52
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 5.240691E-10   DU/U = 1.414320E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.865885e-05, iteration 53
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 4.633041E-10   DU/U = 1.281137E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.675308e-05, iteration 54
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 4.892905E-10   DU/U = 1.281072E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.504780e-05, iteration 55
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 4.619186E-10   DU/U = 1.281641E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.352099e-05, iteration 56
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.540123E-10   DU/U = 0.000000E+00
            update of uu(0) and pp(0)
   - nonlinear residual = 1.215321e-05, iteration 57
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 4.572094E-10   DU/U = 1.689840E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.092726e-05, iteration 58
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 4.332712E-10   DU/U = 1.481812E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 9.827907e-06, iteration 59
      FE_DOFsCopy:: do_one_inner_iteration...
         copy uu(1)->uu(2)...
         copy uu(0)->uu(1)...
         copy pp(0)->pp(1)...
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   +++ SAVE FOR POSTPROCESSING *** CYCLE = 2 *** TIME = 2.000000000000e+00 ++++++

   FE_SplitSystem:: do_additional_savings...

   ++++++ TIMERS  ++++++

   total time : 8.124508e+00 s
      including "save_for_post_processing" : 2.400200e-02 s
      including "save_for_restart" : 0.000000e+00 s
      Assembling     Solving            Total
                                4.98733e-16 s  FE_DOFsCopy
                                    8.10851 s  FE_SplitSystem
       1.28408 s    6.4004 s        7.84849 s  MI_NavierStokes

   Memory usage: 3.742218e+01 Mo
   Number of objects: 22109

++++++ ITERATION = 2 *** TIME = 3.000000000000e+00 *** TIME STEP = 1.000000000000e+00 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MI_NavierStokes:: do_before_inner_iterations_stage...
         assemble... 
   FE_SplitSystem:: do_inner_iterations_stage...
      MI_NavierStokes:: do_one_inner_iteration...
         assemble... 
         solve...
         2 iterations   [BU-G]/Mp = 5.488203E-10   DU/U = 1.297141E-12
         update of uu(0) and pp(0)
   - nonlinear residual = 3.447790e-03, iteration 1
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 4.602641E-10   DU/U = 1.667447E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 2.435240e-03, iteration 2
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 4.160251E-10   DU/U = 1.351742E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.801722e-03, iteration 3
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 4.319701E-10   DU/U = 1.594316E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.384186e-03, iteration 4
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.728647E-10   DU/U = 1.465390E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.097137e-03, iteration 5
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 6.478854E-10   DU/U = 1.476229E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 8.923576e-04, iteration 6
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 4.916623E-10   DU/U = 1.225378E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 7.413857e-04, iteration 7
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 5.533499E-10   DU/U = 1.220263E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 6.268023e-04, iteration 8
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 5.864122E-10   DU/U = 1.510505E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 5.375980e-04, iteration 9
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 6.056732E-10   DU/U = 1.492299E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 4.666011e-04, iteration 10
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 5.554902E-10   DU/U = 1.520665E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 4.090059e-04, iteration 11
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 6.064597E-10   DU/U = 1.298562E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 3.615059e-04, iteration 12
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 4.910222E-10   DU/U = 1.479017E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 3.217701e-04, iteration 13
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 5.804847E-10   DU/U = 1.366426E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 2.881181e-04, iteration 14
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 5.352946E-10   DU/U = 1.400461E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 2.593135e-04, iteration 15
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 6.041318E-10   DU/U = 1.509855E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 2.344293e-04, iteration 16
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 4.403764E-10   DU/U = 1.389358E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 2.127583e-04, iteration 17
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 5.927461E-10   DU/U = 1.649475E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.937525e-04, iteration 18
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 5.010925E-10   DU/U = 1.348421E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.769809e-04, iteration 19
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 5.511081E-10   DU/U = 1.472357E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.621001e-04, iteration 20
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 5.047123E-10   DU/U = 1.474732E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.488331e-04, iteration 21
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.521441E-10   DU/U = 1.372039E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.369540e-04, iteration 22
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.993279E-10   DU/U = 1.500212E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.262764e-04, iteration 23
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.826547E-10   DU/U = 1.373415E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.166455e-04, iteration 24
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.872278E-10   DU/U = 1.286441E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.079316e-04, iteration 25
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.193186E-10   DU/U = 1.195773E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.000248e-04, iteration 26
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.211935E-10   DU/U = 1.097955E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 9.283163e-05, iteration 27
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 1.967420E-10   DU/U = 0.000000E+00
            update of uu(0) and pp(0)
   - nonlinear residual = 8.627210e-05, iteration 28
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.171488E-10   DU/U = 1.100324E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 8.027728e-05, iteration 29
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 2.934161E-10   DU/U = 1.142849E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 7.478736e-05, iteration 30
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 6.062941E-10   DU/U = 1.352269E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 6.975040e-05, iteration 31
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 4.101042E-10   DU/U = 1.299778E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 6.512086e-05, iteration 32
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 6.095667E-10   DU/U = 1.418735E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 6.085878e-05, iteration 33
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 5.906808E-10   DU/U = 1.614034E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 5.692901e-05, iteration 34
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 6.634022E-10   DU/U = 6.650945E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 5.330038e-05, iteration 35
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 4.365211E-10   DU/U = 1.264862E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 4.994517e-05, iteration 36
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 4.765043E-10   DU/U = 0.000000E+00
            update of uu(0) and pp(0)
   - nonlinear residual = 4.683886e-05, iteration 37
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 4.389854E-10   DU/U = 3.274666E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 4.395946e-05, iteration 38
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 6.263726E-10   DU/U = 1.467960E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 4.128727e-05, iteration 39
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 4.835781E-10   DU/U = 1.443930E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 3.880465e-05, iteration 40
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 5.328235E-10   DU/U = 1.369033E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 3.649579e-05, iteration 41
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 4.331211E-10   DU/U = 1.258928E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 3.434626e-05, iteration 42
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 5.739325E-10   DU/U = 1.321945E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 3.234327e-05, iteration 43
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 5.243442E-10   DU/U = 1.612776E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 3.047505e-05, iteration 44
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 6.029280E-10   DU/U = 1.493557E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 2.873105e-05, iteration 45
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 4.693390E-10   DU/U = 1.206254E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 2.710165e-05, iteration 46
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 5.546840E-10   DU/U = 1.557609E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 2.557803e-05, iteration 47
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 4.372750E-10   DU/U = 1.332144E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 2.415232e-05, iteration 48
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 5.718134E-10   DU/U = 1.458092E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 2.281717e-05, iteration 49
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 4.683323E-10   DU/U = 1.260067E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 2.156598e-05, iteration 50
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 6.229692E-10   DU/U = 1.428396E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 2.039262e-05, iteration 51
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 5.274901E-10   DU/U = 1.430523E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.929157e-05, iteration 52
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 6.119379E-10   DU/U = 1.425018E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.825769e-05, iteration 53
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 5.359658E-10   DU/U = 1.387360E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.728631e-05, iteration 54
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 6.189787E-10   DU/U = 1.658130E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.637310e-05, iteration 55
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 4.023705E-10   DU/U = 1.142041E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.551407e-05, iteration 56
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 5.904145E-10   DU/U = 1.462769E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.470560e-05, iteration 57
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 4.954893E-10   DU/U = 1.532994E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.394425e-05, iteration 58
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 6.422716E-10   DU/U = 1.586267E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.322697e-05, iteration 59
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 5.562994E-10   DU/U = 1.405742E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.255086e-05, iteration 60
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 4.837121E-10   DU/U = 1.535275E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.191321e-05, iteration 61
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 4.633295E-10   DU/U = 1.520775E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.131159e-05, iteration 62
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 4.197761E-10   DU/U = 1.704489E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.074370e-05, iteration 63
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 4.080157E-10   DU/U = 1.405249E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.020738e-05, iteration 64
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.712782E-10   DU/U = 1.372832E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 9.700724e-06, iteration 65
      FE_DOFsCopy:: do_one_inner_iteration...
         copy uu(1)->uu(2)...
         copy uu(0)->uu(1)...
         copy pp(0)->pp(1)...
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   +++ SAVE FOR POSTPROCESSING *** CYCLE = 3 *** TIME = 3.000000000000e+00 ++++++

   FE_SplitSystem:: do_additional_savings...

   ++++++ TIMERS  ++++++

   total time : 1.725308e+01 s
      including "save_for_post_processing" : 3.600200e-02 s
      including "save_for_restart" : 7.919013e-16 s
      Assembling      Solving            Total
                                 1.88825e-15 s  FE_DOFsCopy
                                     17.2331 s  FE_SplitSystem
       2.68817 s    13.6489 s         16.705 s  MI_NavierStokes

   Memory usage: 3.740311e+01 Mo
   Number of objects: 22109

++++++ ITERATION = 3 *** TIME = 4.000000000000e+00 *** TIME STEP = 1.000000000000e+00 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MI_NavierStokes:: do_before_inner_iterations_stage...
         assemble... 
   FE_SplitSystem:: do_inner_iterations_stage...
      MI_NavierStokes:: do_one_inner_iteration...
         assemble... 
         solve...
         2 iterations   [BU-G]/Mp = 2.723744E-10   DU/U = 0.000000E+00
         update of uu(0) and pp(0)
   - nonlinear residual = 3.578411e-04, iteration 1
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 4.798662E-10   DU/U = 1.194465E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 2.593284e-04, iteration 2
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.568282E-10   DU/U = 1.440444E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.976408e-04, iteration 3
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.848723E-10   DU/U = 1.294951E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.569181e-04, iteration 4
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.152855E-10   DU/U = 1.136784E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.288287e-04, iteration 5
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 2.320416E-10   DU/U = 0.000000E+00
            update of uu(0) and pp(0)
   - nonlinear residual = 1.086743e-04, iteration 6
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.746363E-10   DU/U = 1.439355E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 9.368723e-05, iteration 7
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.481188E-10   DU/U = 1.383291E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 8.217723e-05, iteration 8
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 4.544271E-10   DU/U = 1.413893E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 7.308187e-05, iteration 9
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.260232E-10   DU/U = 1.118842E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 6.571197e-05, iteration 10
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 4.074364E-10   DU/U = 1.460682E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 5.960895e-05, iteration 11
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.430049E-10   DU/U = 1.320345E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 5.446016e-05, iteration 12
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.260307E-10   DU/U = 1.411560E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 5.004763e-05, iteration 13
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.523094E-10   DU/U = 1.241616E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 4.621547e-05, iteration 14
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.667778E-10   DU/U = 1.313501E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 4.284946e-05, iteration 15
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.536827E-10   DU/U = 1.684277E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 3.986479e-05, iteration 16
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.838297E-10   DU/U = 1.295220E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 3.719720e-05, iteration 17
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.880474E-10   DU/U = 1.504271E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 3.479705e-05, iteration 18
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.202673E-10   DU/U = 1.255630E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 3.262428e-05, iteration 19
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 2.345248E-10   DU/U = 0.000000E+00
            update of uu(0) and pp(0)
   - nonlinear residual = 3.064800e-05, iteration 20
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.365775E-10   DU/U = 1.449076E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 2.884213e-05, iteration 21
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.963923E-10   DU/U = 1.434245E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 2.718673e-05, iteration 22
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 2.957668E-10   DU/U = 1.159794E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 2.566343e-05, iteration 23
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 4.237298E-10   DU/U = 1.551972E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 2.425788e-05, iteration 24
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 4.094129E-10   DU/U = 1.557703E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 2.295750e-05, iteration 25
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.831065E-10   DU/U = 1.408708E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 2.175167e-05, iteration 26
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 4.590983E-10   DU/U = 1.560403E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 2.063121e-05, iteration 27
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.851717E-10   DU/U = 1.322535E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.958845e-05, iteration 28
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.470250E-10   DU/U = 1.294513E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.861577e-05, iteration 29
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.735177E-10   DU/U = 1.272436E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.770716e-05, iteration 30
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.299761E-10   DU/U = 1.060848E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.685718e-05, iteration 31
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 4.339431E-10   DU/U = 1.373538E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.606125e-05, iteration 32
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 4.543034E-10   DU/U = 1.204698E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.531442e-05, iteration 33
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.543310E-10   DU/U = 1.385354E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.461343e-05, iteration 34
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.834315E-10   DU/U = 1.200326E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.395465e-05, iteration 35
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.770693E-10   DU/U = 1.203561E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.333429e-05, iteration 36
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.095115E-10   DU/U = 1.114804E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.275015e-05, iteration 37
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.831238E-10   DU/U = 1.327496E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.219938e-05, iteration 38
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.686323E-10   DU/U = 1.388798E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.167955e-05, iteration 39
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.729019E-10   DU/U = 0.000000E+00
            update of uu(0) and pp(0)
   - nonlinear residual = 1.118849e-05, iteration 40
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 4.496851E-10   DU/U = 1.390366E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.072443e-05, iteration 41
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 4.370109E-10   DU/U = 1.511481E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.028516e-05, iteration 42
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.819234E-10   DU/U = 1.203438E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 9.869165e-06, iteration 43
      FE_DOFsCopy:: do_one_inner_iteration...
         copy uu(1)->uu(2)...
         copy uu(0)->uu(1)...
         copy pp(0)->pp(1)...
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   +++ SAVE FOR POSTPROCESSING *** CYCLE = 4 *** TIME = 4.000000000000e+00 ++++++

   FE_SplitSystem:: do_additional_savings...

   ++++++ TIMERS  ++++++

   total time : 2.353347e+01 s
      including "save_for_post_processing" : 4.800300e-02 s
      including "save_for_restart" : 1.726917e-15 s
      Assembling      Solving            Total
                                 1.88825e-15 s  FE_DOFsCopy
                                     23.5055 s  FE_SplitSystem
       3.60023 s    18.6812 s        22.7894 s  MI_NavierStokes

   Memory usage: 3.740311e+01 Mo
   Number of objects: 22109

++++++ ITERATION = 4 *** TIME = 5.000000000000e+00 *** TIME STEP = 1.000000000000e+00 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MI_NavierStokes:: do_before_inner_iterations_stage...
         assemble... 
   FE_SplitSystem:: do_inner_iterations_stage...
      MI_NavierStokes:: do_one_inner_iteration...
         assemble... 
         solve...
         2 iterations   [BU-G]/Mp = 3.227950E-10   DU/U = 1.007535E-12
         update of uu(0) and pp(0)
   - nonlinear residual = 4.404358e-05, iteration 1
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.313605E-10   DU/U = 1.177247E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 3.403914e-05, iteration 2
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.094765E-10   DU/U = 1.272647E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 2.769246e-05, iteration 3
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.158240E-10   DU/U = 1.402695E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 2.341852e-05, iteration 4
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 2.592868E-10   DU/U = 1.212957E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 2.040160e-05, iteration 5
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 4.298220E-10   DU/U = 1.472157E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.817676e-05, iteration 6
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.550987E-10   DU/U = 1.265049E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.646045e-05, iteration 7
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.388313E-10   DU/U = 1.453545E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.509414e-05, iteration 8
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.530607E-10   DU/U = 1.206549E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.397206e-05, iteration 9
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.239262E-10   DU/U = 1.154711E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.302690e-05, iteration 10
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.772172E-10   DU/U = 1.450073E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.221290e-05, iteration 11
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.626666E-10   DU/U = 1.384014E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.150117e-05, iteration 12
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.518398E-10   DU/U = 1.339910E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.086643e-05, iteration 13
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 4.071990E-10   DU/U = 1.314016E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.030070e-05, iteration 14
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 4.467551E-10   DU/U = 1.473581E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 9.786780e-06, iteration 15
      FE_DOFsCopy:: do_one_inner_iteration...
         copy uu(1)->uu(2)...
         copy uu(0)->uu(1)...
         copy pp(0)->pp(1)...
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   +++ SAVE FOR POSTPROCESSING *** CYCLE = 5 *** TIME = 5.000000000000e+00 ++++++

   FE_SplitSystem:: do_additional_savings...

   ++++++ TIMERS  ++++++

   total time : 2.580561e+01 s
      including "save_for_post_processing" : 6.000400e-02 s
      including "save_for_restart" : 2.535298e-15 s
      Assembling      Solving            Total
                                 1.88825e-15 s  FE_DOFsCopy
                                     25.7696 s  FE_SplitSystem
       3.94425 s    20.4973 s        24.9936 s  MI_NavierStokes

   Memory usage: 3.740311e+01 Mo
   Number of objects: 22109

++++++ ITERATION = 5 *** TIME = 6.000000000000e+00 *** TIME STEP = 1.000000000000e+00 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MI_NavierStokes:: do_before_inner_iterations_stage...
         assemble... 
   FE_SplitSystem:: do_inner_iterations_stage...
      MI_NavierStokes:: do_one_inner_iteration...
         assemble... 
         solve...
         2 iterations   [BU-G]/Mp = 3.648700E-10   DU/U = 1.458363E-12
         update of uu(0) and pp(0)
   - nonlinear residual = 1.267960e-05, iteration 1
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.569041E-10   DU/U = 1.107758E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.138729e-05, iteration 2
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 4.015549E-10   DU/U = 1.207950E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 1.040906e-05, iteration 3
         MI_NavierStokes:: do_one_inner_iteration...
            assemble... 
            solve...
            2 iterations   [BU-G]/Mp = 3.845311E-10   DU/U = 1.632457E-12
            update of uu(0) and pp(0)
   - nonlinear residual = 9.638671e-06, iteration 4
      FE_DOFsCopy:: do_one_inner_iteration...
         copy uu(1)->uu(2)...
         copy uu(0)->uu(1)...
         copy pp(0)->pp(1)...
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   +++ SAVE FOR POSTPROCESSING *** CYCLE = 6 *** TIME = 6.000000000000e+00 ++++++

   FE_SplitSystem:: do_additional_savings...

   ++++++ TIMERS  ++++++

   total time : 2.644965e+01 s
      including "save_for_post_processing" : 7.200500e-02 s
      including "save_for_restart" : 2.535298e-15 s
      Assembling      Solving            Total
                                 1.88825e-15 s  FE_DOFsCopy
                                     26.4057 s  FE_SplitSystem
       4.04825 s    21.0053 s        25.6096 s  MI_NavierStokes

   Memory usage: 3.740311e+01 Mo
   Number of objects: 22109

++++++ ITERATION = 6 *** TIME = 7.000000000000e+00 *** TIME STEP = 1.000000000000e+00 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MI_NavierStokes:: do_before_inner_iterations_stage...
         assemble... 
   FE_SplitSystem:: do_inner_iterations_stage...
      MI_NavierStokes:: do_one_inner_iteration...
         assemble... 
         solve...
         2 iterations   [BU-G]/Mp = 4.449928E-10   DU/U = 1.438326E-12
         update of uu(0) and pp(0)
   - nonlinear residual = 9.255955e-06, iteration 1
      FE_DOFsCopy:: do_one_inner_iteration...
         copy uu(1)->uu(2)...
         copy uu(0)->uu(1)...
         copy pp(0)->pp(1)...
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   +++ SAVE FOR POSTPROCESSING *** CYCLE = 7 *** TIME = 7.000000000000e+00 ++++++

   FE_SplitSystem:: do_additional_savings...

   ++++++ TIMERS  ++++++

   total time : 2.667767e+01 s
      including "save_for_post_processing" : 8.000500e-02 s
      including "save_for_restart" : 4.183286e-15 s
      Assembling      Solving        Total
                                   0.004 s  FE_DOFsCopy
                                 26.6257 s  FE_SplitSystem
       4.08026 s    21.1813 s    25.8216 s  MI_NavierStokes

   Memory usage: 3.740311e+01 Mo
   Number of objects: 22109

++++++ ITERATION = 7 *** TIME = 8.000000000000e+00 *** TIME STEP = 1.000000000000e+00 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MI_NavierStokes:: do_before_inner_iterations_stage...
         assemble... 
   FE_SplitSystem:: do_inner_iterations_stage...
      MI_NavierStokes:: do_one_inner_iteration...
         assemble... 
         solve...
         2 iterations   [BU-G]/Mp = 3.944498E-10   DU/U = 1.241567E-12
         update of uu(0) and pp(0)
   - nonlinear residual = 9.618087e-06, iteration 1
      FE_DOFsCopy:: do_one_inner_iteration...
         copy uu(1)->uu(2)...
         copy uu(0)->uu(1)...
         copy pp(0)->pp(1)...
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   +++ SAVE FOR POSTPROCESSING *** CYCLE = 8 *** TIME = 8.000000000000e+00 ++++++

   FE_SplitSystem:: do_additional_savings...

   ++++++ TIMERS  ++++++

   total time : 2.708969e+01 s
      including "save_for_post_processing" : 8.800500e-02 s
      including "save_for_restart" : 4.183286e-15 s
      Assembling      Solving        Total
                                   0.004 s  FE_DOFsCopy
                                 27.0297 s  FE_SplitSystem
       4.11226 s    21.5374 s    26.2176 s  MI_NavierStokes

   Memory usage: 3.740311e+01 Mo
   Number of objects: 22109

++++++ ITERATION = 8 *** TIME = 9.000000000000e+00 *** TIME STEP = 1.000000000000e+00 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MI_NavierStokes:: do_before_inner_iterations_stage...
         assemble... 
   FE_SplitSystem:: do_inner_iterations_stage...
      MI_NavierStokes:: do_one_inner_iteration...
         assemble... 
         solve...
         2 iterations   [BU-G]/Mp = 3.364452E-10   DU/U = 1.133849E-12
         update of uu(0) and pp(0)
   - nonlinear residual = 5.588022e-06, iteration 1
      FE_DOFsCopy:: do_one_inner_iteration...
         copy uu(1)->uu(2)...
         copy uu(0)->uu(1)...
         copy pp(0)->pp(1)...
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 3.740311e+01 Mo
   Number of objects: 22109

++++++ TIME STEPPING COMPLETED  ++++++

   FE_SplitSystem:: do_after_time_stepping...

   +++ SAVE FOR POSTPROCESSING *** CYCLE = 9 *** TIME = 9.000000000000e+00 ++++++

   FE_SplitSystem:: do_additional_savings...

   ++++++ TIMERS  ++++++

   total time : 2.733371e+01 s
      including "save_for_post_processing" : 9.600500e-02 s
      including "save_for_restart" : 4.920543e-15 s
      Assembling      Solving        Total
                                   0.008 s  FE_DOFsCopy
                                 27.2657 s  FE_SplitSystem
       4.14426 s    21.7254 s    26.4457 s  MI_NavierStokes

++++++ TIMERS  ++++++

total time : 2.733371e+01 s
   including "save_for_post_processing" : 9.600500e-02 s
   including "save_for_restart" : 4.920543e-15 s
   Assembling      Solving        Total
                                0.008 s  FE_DOFsCopy
                              27.2657 s  FE_SplitSystem
    4.14426 s    21.7254 s    26.4457 s  MI_NavierStokes

*** Elapsed time in second: 
user 2.738171e+01


############################################################
autocheck of data.pel
... successful
############################################################
