\contentsline {section}{\numberline {1}pel}{2}
\contentsline {section}{\numberline {2}depend}{3}
\contentsline {section}{\numberline {3}build}{8}
\contentsline {section}{\numberline {4}run}{11}
\contentsline {section}{\numberline {5}test}{15}
\contentsline {section}{\numberline {6}time}{21}
\contentsline {section}{\numberline {7}arch}{23}
\contentsline {section}{\numberline {8}predoc}{26}
\contentsline {section}{\numberline {9}newclass}{28}
\contentsline {section}{\numberline {10}cmp}{30}
\contentsline {section}{\numberline {11}cvgce}{31}
