MODULE PEL_Application
   
   concrete_name = "peltest"
   
   $SS_ut = join( getenv( "PELICANSHOME" ), "UnitTests" )
   $SS_ap = join( getenv( "PELICANSHOME" ), "ExamplesOfApplication" )
   
   test_directories = vector( $SS_ut, $SS_ap )
   
   ignored_directories = vector(
      join( $SS_ut, "DocApplication" )
     ,join( $SS_ut, "ExternalAPI" )
     ,join( $SS_ut, "FrameFE", "tests", "Refinement0", "T7" )
     ,join( $SS_ut, "FrameFE", "tests", "StokesStabilizedGalerkin",
                                        "P2P1_LidDrivenCavity" )
     ,join( $SS_ut, "FrameFE", "tests", "Refinement0", "T7_1" )
     ,join( $SS_ut, "FrameFE", "tests", "Refinement0", "T8" )
     ,join( $SS_ut, "PDEsolver", "tests", "Multilevel", "XCoarsening00" )
     ,join( $SS_ut, "PDEsolver", "tests", "Multilevel", "XCoarseningPar00")
     ,join( $SS_ut, "PDEsolver", "tests", "DomainVisu", "T0" )
     ,join( $SS_ut, "PDEsolver", "tests", "DomainVisu", "T1" )
     ,join( $SS_ut, "PDEsolver", "tests", "DomainVisu", "T5" )
     ,join( $SS_ut, "PDEsolver", "tests", "T2" )
     ,join( $SS_ut, "LinearAlgebra", "tests", "T0" )
     ,join( $SS_ut, "LinearAlgebra", "tests", "T0Par" )
     ,join( $SS_ap, "CahnHilliardNavierStokes", "tests", "CH1D_F0ImplicitP" )
     ,join( $SS_ap, "CahnHilliardNavierStokes", "tests", "CHNS_BubbleCross" )
     ,join( $SS_ap, "CahnHilliardNavierStokes", "tests", "CHNS_LaplacePar" )
     ,join( $SS_ap, "CahnHilliardNavierStokes", "tests", "CHNS_Laplace" )
     ,join( $SS_ap, "CahnHilliardNavierStokes", "tests", "Fsave" )
     ,join( $SS_ap, "CharacteristicGalerkin", "tests", "DeVahlDavis" )
     ,join( $SS_ap, "CharacteristicGalerkin", "tests", "TurningCrenel" )
     ,join( $SS_ap, "FSI", "tests", "FSIcylindre" )
     ,join( $SS_ap, "FSI", "tests", "L2projectionTest" )
     ,join( $SS_ap, "Galerkin", "tests", "Helmholtz" )
     ,join( $SS_ap, "Galerkin", "tests", "Stefan1D" )
     ,join( $SS_ap, "Galerkin", "tests", "TaylorGreenAL" )
     ,join( $SS_ap, "Galerkin", "tests", "TaylorGreenAP" )
     ,join( $SS_ap, "Galerkin", "tests", "TaylorGreenYOS" )
   )
   
END MODULE PEL_Application
