<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9,00"
	Name="PELICANS ExamplesOfApplication"
	ProjectGUID="{6FA01FC6-79C8-4DE3-B46C-249B3B99B5B6}"
	RootNamespace="ExamplesOfApplication"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="exeg (libg)|Win32"
			OutputDirectory="..\..\..\tests\lib\windows-vc2008"
			IntermediateDirectory="..\..\..\tests\lib\windows-vc2008\optg"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="1"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
                                AdditionalIncludeDirectories = ""
				PreprocessorDefinitions="LEVEL=2;USE_DLL;YY_NO_UNISTD_H"
				RuntimeLibrary="0"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4251;4355"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="libpelg.lib"
				OutputFile="$(OutDir)\exeg.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;..\..\..\lib\windows-vc2008&quot;"
				GenerateManifest="false"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="true"
				SubSystem="1"
				OptimizeReferences="0"
				EnableCOMDATFolding="0"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary=""
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="exe0 (lib0)|Win32"
			OutputDirectory="..\..\..\tests\lib\windows-vc2008"
			IntermediateDirectory="..\..\..\tests\lib\windows-vc2008\opt0"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="1"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
                                AdditionalIncludeDirectories = ""
				PreprocessorDefinitions="LEVEL=0;USE_DLL;YY_NO_UNISTD_H"
				RuntimeLibrary="0"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="0"
				DisableSpecificWarnings="4251;4355"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="libpel0.lib"
				OutputFile="$(OutDir)\exe0.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;..\..\..\lib\windows-vc2008&quot;"
				GenerateManifest="false"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="false"
				SubSystem="1"
				OptimizeReferences="0"
				EnableCOMDATFolding="0"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary=""
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="exe1 (lib1)|Win32"
			OutputDirectory="..\..\..\tests\lib\windows-vc2008"
			IntermediateDirectory="..\..\..\tests\lib\windows-vc2008\opt1"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="1"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
                                AdditionalIncludeDirectories = ""
				PreprocessorDefinitions="LEVEL=1;USE_DLL;YY_NO_UNISTD_H"
				RuntimeLibrary="0"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="0"
				DisableSpecificWarnings="4251;4355"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="libpel1.lib"
				OutputFile="$(OutDir)\exe1.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;..\..\..\lib\windows-vc2008&quot;"
				GenerateManifest="false"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="false"
				SubSystem="1"
				OptimizeReferences="0"
				EnableCOMDATFolding="0"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary=""
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="exe2 (lib2)|Win32"
			OutputDirectory="..\..\..\tests\lib\windows-vc2008"
			IntermediateDirectory="..\..\..\tests\lib\windows-vc2008\opt2"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="1"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
                                AdditionalIncludeDirectories = ""
				PreprocessorDefinitions="LEVEL=2;USE_DLL;YY_NO_UNISTD_H"
				RuntimeLibrary="0"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="0"
				DisableSpecificWarnings="4251;4355"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="libpel2.lib"
				OutputFile="$(OutDir)\exe2.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;..\..\..\lib\windows-vc2008&quot;"
				GenerateManifest="false"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="false"
				SubSystem="1"
				OptimizeReferences="0"
				EnableCOMDATFolding="0"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary=""
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		</Configurations>
	<References>
	</References>
                <Files>
                </Files>
	<Globals>
	</Globals>
</VisualStudioProject>
