
############################################################
operating system (result of the command "uname -a"):
Linux wielage 2.6.31-22-generic Monday August 2010 16:44:43
############################################################

*** Operating system: Linux

*** Executable: ../../exe0

*** Data file: data.pel

*** PELICANS library
       compiler          : gcc
       compilation date  : Jul  2 2010
       compilation level : opt0

    Memory usage: 32.7606 Mo
    Number of objects: 7615
*** Building geometry
    geometry : "cartesian"

*** Building grid
       GE_BoxWithBoxes
          nb cells along 0-axis: 50
          nb cells along 1-axis: 50
    Number of vertices : 2601
    Number of cells  : 2500
    Number of sides  : 4900
    Number of bounds : 200

*** Building fields 
    |        Field        | Number of nodes |
    |                   CC|             2500|
    |             velocity|             2601|

*** Taking into account requests of "DOFs_imposed_value" modules
    field "CC" : 0 imposed DOFs out of 2500
    field "velocity" : 0 imposed DOFs out of 5202

*** Initializing fields
    field "CC" : computing values at node locations
    field "velocity" : computing values at node locations

    Memory usage: 37.262 Mo
    Number of objects: 66106
*** building FE_OneStepIteration
    FE_SplitSystem
       MY_AdvectionDiffusion
       FE_ComparatorWithAnalytic
          field : "CC"
          time step saved in "TIST"
          h (inter vertices distance)  saved in "XH"
          h (equivalent ball diameter) saved in "XD"
                      "L2_error_D_norm"  saved in  "VLDE" (exponent: 2)
                     "L2_solution_norm"  saved in  "VLDS" (exponent: 2)
          "L2_interpolation_error_norm"  saved in  "VLDI" (exponent: 2)

++++++ TIME STEPPING  *** INITIAL TIME = 0 *** FINAL TIME = 1.25 ++++++

   FE_SplitSystem:: do_before_time_stepping...

   +++ SAVE FOR POSTPROCESSING *** CYCLE = 1 *** TIME = 0 ++++++

   FE_SplitSystem:: do_additional_savings...
      FE_ComparatorWithAnalytic:: save_other_than_time_and_fields...
         h (inter vertices distance)  : 0.0565685
         h (equivalent ball diameter) : 0.0451352
         field : "CC"
                      L2_error_D_norm :  0.00000000E+00
                     L2_solution_norm :  1.25331414E-01
          L2_interpolation_error_norm :  0.00000000E+00

   ++++++ TIMERS  ++++++

   total time : 0.048003 s
      including "save_for_post_processing" : 0.048003 s
      including "save_for_restart" : 0 s
      Assembling    Solving         Total
                               0.020001 s  FE_ComparatorWithAnalytic
                               0.020001 s  FE_SplitSystem

++++++ ITERATION = 1 *** TIME = 0.01 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.01236 Mo
   Number of objects: 81195

++++++ ITERATION = 2 *** TIME = 0.02 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.01236 Mo
   Number of objects: 81230

++++++ ITERATION = 3 *** TIME = 0.03 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.01236 Mo
   Number of objects: 81230

++++++ ITERATION = 4 *** TIME = 0.04 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.01236 Mo
   Number of objects: 81230

++++++ ITERATION = 5 *** TIME = 0.05 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.01236 Mo
   Number of objects: 81230

++++++ ITERATION = 6 *** TIME = 0.06 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.01236 Mo
   Number of objects: 81230

++++++ ITERATION = 7 *** TIME = 0.07 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.01236 Mo
   Number of objects: 81230

++++++ ITERATION = 8 *** TIME = 0.08 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.01236 Mo
   Number of objects: 81230

++++++ ITERATION = 9 *** TIME = 0.09 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.01236 Mo
   Number of objects: 81230

++++++ ITERATION = 10 *** TIME = 0.1 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.01236 Mo
   Number of objects: 81230

++++++ ITERATION = 11 *** TIME = 0.11 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.01236 Mo
   Number of objects: 81230

++++++ ITERATION = 12 *** TIME = 0.12 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.01236 Mo
   Number of objects: 81230

++++++ ITERATION = 13 *** TIME = 0.13 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.01236 Mo
   Number of objects: 81230

++++++ ITERATION = 14 *** TIME = 0.14 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.01236 Mo
   Number of objects: 81230

++++++ ITERATION = 15 *** TIME = 0.15 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.01236 Mo
   Number of objects: 81230

++++++ ITERATION = 16 *** TIME = 0.16 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.01236 Mo
   Number of objects: 81230

++++++ ITERATION = 17 *** TIME = 0.17 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.01236 Mo
   Number of objects: 81230

++++++ ITERATION = 18 *** TIME = 0.18 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.01236 Mo
   Number of objects: 81230

++++++ ITERATION = 19 *** TIME = 0.19 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.01236 Mo
   Number of objects: 81230

++++++ ITERATION = 20 *** TIME = 0.2 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.01236 Mo
   Number of objects: 81230

++++++ ITERATION = 21 *** TIME = 0.21 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.01236 Mo
   Number of objects: 81230

++++++ ITERATION = 22 *** TIME = 0.22 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.01236 Mo
   Number of objects: 81230

++++++ ITERATION = 23 *** TIME = 0.23 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.01236 Mo
   Number of objects: 81230

++++++ ITERATION = 24 *** TIME = 0.24 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.01236 Mo
   Number of objects: 81230

++++++ ITERATION = 25 *** TIME = 0.25 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   +++ SAVE FOR POSTPROCESSING *** CYCLE = 2 *** TIME = 0.25 ++++++

   FE_SplitSystem:: do_additional_savings...
      FE_ComparatorWithAnalytic:: save_other_than_time_and_fields...
         time step : 0.01
         h (inter vertices distance)  : 0.056568542
         h (equivalent ball diameter) : 0.045135167
         field : "CC"
                      L2_error_D_norm :  1.35672297E-02
                     L2_solution_norm :  8.86226925E-02
          L2_interpolation_error_norm :  0.00000000E+00

   ++++++ TIMERS  ++++++

   total time : 2.000125 s
      including "save_for_post_processing" : 0.080005 s
      including "save_for_restart" : 6.1609788e-16 s
      Assembling       Solving         Total
                                  0.040003 s  FE_ComparatorWithAnalytic
                                   1.96012 s  FE_SplitSystem
       1.80811 s    0.056004 s     1.92012 s  MY_AdvectionDiffusion

   Memory usage: 40.187836 Mo
   Number of objects: 81230

++++++ ITERATION = 26 *** TIME = 0.26 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 27 *** TIME = 0.27 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 28 *** TIME = 0.28 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 29 *** TIME = 0.29 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 30 *** TIME = 0.3 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 31 *** TIME = 0.31 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 32 *** TIME = 0.32 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 33 *** TIME = 0.33 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 34 *** TIME = 0.34 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 35 *** TIME = 0.35 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 36 *** TIME = 0.36 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 37 *** TIME = 0.37 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 38 *** TIME = 0.38 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 39 *** TIME = 0.39 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 40 *** TIME = 0.4 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 41 *** TIME = 0.41 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 42 *** TIME = 0.42 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 43 *** TIME = 0.43 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 44 *** TIME = 0.44 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 45 *** TIME = 0.45 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 46 *** TIME = 0.46 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 47 *** TIME = 0.47 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 48 *** TIME = 0.48 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 49 *** TIME = 0.49 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 50 *** TIME = 0.5 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   +++ SAVE FOR POSTPROCESSING *** CYCLE = 3 *** TIME = 0.5 ++++++

   FE_SplitSystem:: do_additional_savings...
      FE_ComparatorWithAnalytic:: save_other_than_time_and_fields...
         time step : 0.01
         h (inter vertices distance)  : 0.056568542
         h (equivalent ball diameter) : 0.045135167
         field : "CC"
                      L2_error_D_norm :  1.32002455E-02
                     L2_solution_norm :  7.23601255E-02
          L2_interpolation_error_norm :  0.00000000E+00

   ++++++ TIMERS  ++++++

   total time : 3.284206 s
      including "save_for_post_processing" : 0.112007 s
      including "save_for_restart" : 2.8196304e-15 s
      Assembling       Solving         Total
                                  0.060004 s  FE_ComparatorWithAnalytic
                                    3.2282 s  FE_SplitSystem
       2.94818 s    0.108008 s      3.1682 s  MY_AdvectionDiffusion

   Memory usage: 40.187836 Mo
   Number of objects: 81230

++++++ ITERATION = 51 *** TIME = 0.51 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 52 *** TIME = 0.52 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 53 *** TIME = 0.53 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 54 *** TIME = 0.54 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 55 *** TIME = 0.55 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 56 *** TIME = 0.56 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 57 *** TIME = 0.57 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 58 *** TIME = 0.58 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 59 *** TIME = 0.59 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 60 *** TIME = 0.6 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 61 *** TIME = 0.61 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 62 *** TIME = 0.62 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 63 *** TIME = 0.63 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 64 *** TIME = 0.64 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 65 *** TIME = 0.65 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 66 *** TIME = 0.66 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 67 *** TIME = 0.67 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 68 *** TIME = 0.68 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 69 *** TIME = 0.69 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 70 *** TIME = 0.7 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 71 *** TIME = 0.71 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 72 *** TIME = 0.72 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 73 *** TIME = 0.73 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 74 *** TIME = 0.74 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 75 *** TIME = 0.75 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   +++ SAVE FOR POSTPROCESSING *** CYCLE = 4 *** TIME = 0.75 ++++++

   FE_SplitSystem:: do_additional_savings...
      FE_ComparatorWithAnalytic:: save_other_than_time_and_fields...
         time step : 0.01
         h (inter vertices distance)  : 0.056568542
         h (equivalent ball diameter) : 0.045135167
         field : "CC"
                      L2_error_D_norm :  1.21070590E-02
                     L2_solution_norm :  6.26657069E-02
          L2_interpolation_error_norm :  0.00000000E+00

   ++++++ TIMERS  ++++++

   total time : 4.544284 s
      including "save_for_post_processing" : 0.144009 s
      including "save_for_restart" : 4.5643285e-15 s
      Assembling       Solving         Total
                                  0.080006 s  FE_ComparatorWithAnalytic
                                   4.47228 s  FE_SplitSystem
       4.07225 s    0.164012 s     4.39227 s  MY_AdvectionDiffusion

   Memory usage: 40.187836 Mo
   Number of objects: 81230

++++++ ITERATION = 76 *** TIME = 0.76 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 77 *** TIME = 0.77 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 78 *** TIME = 0.78 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 79 *** TIME = 0.79 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 80 *** TIME = 0.8 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 81 *** TIME = 0.81 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 82 *** TIME = 0.82 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 83 *** TIME = 0.83 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 84 *** TIME = 0.84 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 85 *** TIME = 0.85 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 86 *** TIME = 0.86 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 87 *** TIME = 0.87 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 88 *** TIME = 0.88 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 89 *** TIME = 0.89 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 90 *** TIME = 0.9 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 91 *** TIME = 0.91 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 92 *** TIME = 0.92 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 93 *** TIME = 0.93 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 94 *** TIME = 0.94 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 95 *** TIME = 0.95 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 96 *** TIME = 0.96 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 97 *** TIME = 0.97 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 98 *** TIME = 0.98 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 99 *** TIME = 0.99 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 100 *** TIME = 1 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   +++ SAVE FOR POSTPROCESSING *** CYCLE = 5 *** TIME = 1 ++++++

   FE_SplitSystem:: do_additional_savings...
      FE_ComparatorWithAnalytic:: save_other_than_time_and_fields...
         time step : 0.01
         h (inter vertices distance)  : 0.056568542
         h (equivalent ball diameter) : 0.045135167
         field : "CC"
                      L2_error_D_norm :  1.11125692E-02
                     L2_solution_norm :  5.60499122E-02
          L2_interpolation_error_norm :  0.00000000E+00

   ++++++ TIMERS  ++++++

   total time : 5.808363 s
      including "save_for_post_processing" : 0.17201 s
      including "save_for_restart" : 8.0476533e-15 s
      Assembling       Solving         Total
                                  0.100007 s  FE_ComparatorWithAnalytic
                                   5.72436 s  FE_SplitSystem
       5.19232 s    0.216016 s     5.62435 s  MY_AdvectionDiffusion

   Memory usage: 40.187836 Mo
   Number of objects: 81230

++++++ ITERATION = 101 *** TIME = 1.01 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 102 *** TIME = 1.02 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 103 *** TIME = 1.03 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 104 *** TIME = 1.04 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 105 *** TIME = 1.05 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 106 *** TIME = 1.06 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 107 *** TIME = 1.07 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 108 *** TIME = 1.08 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 109 *** TIME = 1.09 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 110 *** TIME = 1.1 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 111 *** TIME = 1.11 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 112 *** TIME = 1.12 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 113 *** TIME = 1.13 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 114 *** TIME = 1.14 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 115 *** TIME = 1.15 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 116 *** TIME = 1.16 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 117 *** TIME = 1.17 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 118 *** TIME = 1.18 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 119 *** TIME = 1.19 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 120 *** TIME = 1.2 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 121 *** TIME = 1.21 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 122 *** TIME = 1.22 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 123 *** TIME = 1.23 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 124 *** TIME = 1.24 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   Memory usage: 40.050507 Mo
   Number of objects: 81230

++++++ ITERATION = 125 *** TIME = 1.25 *** TIME STEP = 0.01 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_before_inner_iterations_stage...
   FE_SplitSystem:: do_inner_iterations_stage...
      MY_AdvectionDiffusion:: do_one_inner_iteration...
         assemble... 
         solve...
         update of CC(0)
   FE_SplitSystem:: do_after_inner_iterations_stage...
   FE_SplitSystem:: do_after_time_adaptation...

   +++ SAVE FOR POSTPROCESSING *** CYCLE = 6 *** TIME = 1.25 ++++++

   FE_SplitSystem:: do_additional_savings...
      FE_ComparatorWithAnalytic:: save_other_than_time_and_fields...
         time step : 0.01
         h (inter vertices distance)  : 0.056568542
         h (equivalent ball diameter) : 0.045135167
         field : "CC"
                      L2_error_D_norm :  1.02428385E-02
                     L2_solution_norm :  5.11652808E-02
          L2_interpolation_error_norm :  0.00000000E+00

   ++++++ TIMERS  ++++++

   total time : 7.072442 s
      including "save_for_post_processing" : 0.204012 s
      including "save_for_restart" : 1.0102867e-14 s
      Assembling      Solving         Total
                                 0.120008 s  FE_ComparatorWithAnalytic
                                  6.96844 s  FE_SplitSystem
       6.32439 s    0.26002 s     6.84843 s  MY_AdvectionDiffusion

   Memory usage: 40.187836 Mo
   Number of objects: 81230

++++++ TIME STEPPING COMPLETED  ++++++

   FE_SplitSystem:: do_after_time_stepping...

++++++ TIMERS  ++++++

total time : 7.076443 s
   including "save_for_post_processing" : 0.204012 s
   including "save_for_restart" : 1.0102867e-14 s
   Assembling      Solving         Total
                              0.120008 s  FE_ComparatorWithAnalytic
                               6.96844 s  FE_SplitSystem
    6.32439 s    0.26002 s     6.84843 s  MY_AdvectionDiffusion

*** Elapsed time in second: 
user 7.18845


############################################################
autocheck of data.pel
... successful
############################################################
