
############################################################
operating system (result of the command "uname -a"):
Linux hormozi 2.6.27-17-generic Wednesday February 2011 18:03:07
############################################################

*** Operating system: Linux

*** Executable: ./exe0

*** Data file: Elastic_Fluid_Cylinder.pel

*** PELICANS library
       compiler          : gcc
       compilation date  : Dec  7 2010
       compilation level : opt0

    Memory usage: 23.571 Mo
    Number of objects: 9049
*** Building geometry
    geometry : "cartesian"

*** Building grid
       GE_GambitMeshing
    Number of vertices : 5320
    Number of cells  : 5100
    Number of sides  : 9980
    Number of bounds : 440

*** Building fields 
    |        Field        | Number of nodes |
    |                   uu|            20840|
    |                   pp|            15300|
    |                   dd|             5320|
    |             gammadot|             5320|
    |                   ss|             5320|
    |                  tau|             5320|

*** Taking into account requests of "DOFs_imposed_value" modules
    field "uu" : 1701 imposed DOFs out of 41680
    field "pp" : 0 imposed DOFs out of 15300
    field "dd" : 0 imposed DOFs out of 15960
    field "gammadot" : 0 imposed DOFs out of 15960
    field "ss" : 93 imposed DOFs out of 15960
    field "tau" : 0 imposed DOFs out of 15960

*** Initializing fields
    field "uu" : computing values at node locations
    field "pp" : computing values at node locations
    field "dd" : computing values at node locations
    field "gammadot" : computing values at node locations
    field "ss" : computing values at node locations
    field "tau" : computing values at node locations

    Memory usage: 43.1747 Mo
    Number of objects: 158753
*** building FE_OneStepIteration
    FE_SplitSystem
       MI_ViscoElastic
       FE_ParameterSaver
          saving "secinvgammadot" (postprocessing entry: "SecInvGammadot")
          saving "Viscosity" (postprocessing entry: "viscosity")
          saving "Div_tau" (postprocessing entry: "Div_tau")

++++++ TIME STEPPING  *** INITIAL TIME = 0 *** FINAL TIME = 1 ++++++

   FE_SplitSystem:: do_before_time_stepping...
      MI_ViscoElastic:: do_before_time_stepping...

   +++ SAVE FOR POSTPROCESSING *** CYCLE = 1 *** TIME = 0 ++++++

   FE_SplitSystem:: do_additional_savings...

   ++++++ TIMERS  ++++++

   total time : 0.760048 s
      including "save_for_post_processing" : 0.740047 s
      including "save_for_restart" : 0 s
      Assembling    Solving         Total
                               0.092006 s  FE_SplitSystem
                               0.020001 s  MI_ViscoElastic

++++++ ITERATION = 1 *** TIME = 0.02 *** TIME STEP = 0.02 ++++++

   FE_SplitSystem:: do_before_inner_iterations_stage...
      MI_ViscoElastic:: do_before_inner_iterations_stage...
         assemble... 
   FE_SplitSystem:: do_inner_iterations_stage...
STEP 1: solve for (u,p) where tau, d are known 
      MI_ViscoElastic:: do_one_inner_iteration_UP...
         assemble... 
         solve...
         4 iterations   [BU-G]/Mp = 6.385736E-12   DU/U = 1.027536E-09
         update of uu(0) and pp(0)
STEP 2: solve for d which is an L2 projection of gammadot(u) 
      MI_MI_ViscoElastic:: do_one_inner_iteration_DEVSS...
: 19 iterations
||DD-gammadot|| = 0.000164538
STEP 3: solve for s using the velocity field from step 1 
      MI_ViscoElastic:: do_one_inner_iteration_SS...
: 40 iterations
STEP 4: solve for tau which is an L2 projection 
      MI_ViscoElastic:: do_one_inner_iteration_TAU...
: 19 iterations
   - SS residual = 8.064237e-02
***************************************
STEP 1: solve for (u,p) where tau, d are known 
      MI_ViscoElastic:: do_one_inner_iteration_UP...
         assemble... 
         solve...
         4 iterations   [BU-G]/Mp = 2.200258E-11   DU/U = 2.551850E-09
         update of uu(0) and pp(0)
STEP 2: solve for d which is an L2 projection of gammadot(u) 
      MI_MI_ViscoElastic:: do_one_inner_iteration_DEVSS...
: 19 iterations
||DD-gammadot|| = 3.777565e+00
STEP 3: solve for s using the velocity field from step 1 
      MI_ViscoElastic:: do_one_inner_iteration_SS...
: 40 iterations
STEP 4: solve for tau which is an L2 projection 
      MI_ViscoElastic:: do_one_inner_iteration_TAU...
: 19 iterations
   - SS residual = 1.612321e-01
***************************************
STEP 1: solve for (u,p) where tau, d are known 
      MI_ViscoElastic:: do_one_inner_iteration_UP...
         assemble... 
         solve...
         4 iterations   [BU-G]/Mp = 1.239725E-11   DU/U = 1.715488E-09
         update of uu(0) and pp(0)
STEP 2: solve for d which is an L2 projection of gammadot(u) 
      MI_MI_ViscoElastic:: do_one_inner_iteration_DEVSS...
: 19 iterations
||DD-gammadot|| = 4.392869e+00
STEP 3: solve for s using the velocity field from step 1 
      MI_ViscoElastic:: do_one_inner_iteration_SS...
: 40 iterations
STEP 4: solve for tau which is an L2 projection 
      MI_ViscoElastic:: do_one_inner_iteration_TAU...
: 19 iterations
   - SS residual = 2.417444e-01
***************************************
STEP 1: solve for (u,p) where tau, d are known 
      MI_ViscoElastic:: do_one_inner_iteration_UP...
         assemble... 
         solve...
         4 iterations   [BU-G]/Mp = 1.263335E-11   DU/U = 1.705498E-09
         update of uu(0) and pp(0)
STEP 2: solve for d which is an L2 projection of gammadot(u) 
      MI_MI_ViscoElastic:: do_one_inner_iteration_DEVSS...
: 19 iterations
||DD-gammadot|| = 8.065577e+00
STEP 3: solve for s using the velocity field from step 1 
      MI_ViscoElastic:: do_one_inner_iteration_SS...
: 40 iterations
STEP 4: solve for tau which is an L2 projection 
      MI_ViscoElastic:: do_one_inner_iteration_TAU...
: 19 iterations
   - SS residual = 3.221559e-01
***************************************
STEP 1: solve for (u,p) where tau, d are known 
      MI_ViscoElastic:: do_one_inner_iteration_UP...
         assemble... 
         solve...
         4 iterations   [BU-G]/Mp = 1.191060E-11   DU/U = 1.701255E-09
         update of uu(0) and pp(0)
STEP 2: solve for d which is an L2 projection of gammadot(u) 
      MI_MI_ViscoElastic:: do_one_inner_iteration_DEVSS...
: 19 iterations
||DD-gammadot|| = 1.011425e+01
STEP 3: solve for s using the velocity field from step 1 
      MI_ViscoElastic:: do_one_inner_iteration_SS...
: 40 iterations
STEP 4: solve for tau which is an L2 projection 
      MI_ViscoElastic:: do_one_inner_iteration_TAU...
: 19 iterations
   - SS residual = 4.024446e-01
***************************************
STEP 1: solve for (u,p) where tau, d are known 
      MI_ViscoElastic:: do_one_inner_iteration_UP...
         assemble... 
         solve...
         4 iterations   [BU-G]/Mp = 1.309592E-11   DU/U = 1.595222E-09
         update of uu(0) and pp(0)
STEP 2: solve for d which is an L2 projection of gammadot(u) 
      MI_MI_ViscoElastic:: do_one_inner_iteration_DEVSS...
: 19 iterations
||DD-gammadot|| = 1.166088e+01
STEP 3: solve for s using the velocity field from step 1 
      MI_ViscoElastic:: do_one_inner_iteration_SS...
: 40 iterations
STEP 4: solve for tau which is an L2 projection 
      MI_ViscoElastic:: do_one_inner_iteration_TAU...
: 19 iterations
   - SS residual = 4.825893e-01
***************************************
STEP 1: solve for (u,p) where tau, d are known 
      MI_ViscoElastic:: do_one_inner_iteration_UP...
         assemble... 
         solve...
         4 iterations   [BU-G]/Mp = 1.548045E-11   DU/U = 1.654884E-09
         update of uu(0) and pp(0)
STEP 2: solve for d which is an L2 projection of gammadot(u) 
      MI_MI_ViscoElastic:: do_one_inner_iteration_DEVSS...
: 19 iterations
||DD-gammadot|| = 1.357554e+01
STEP 3: solve for s using the velocity field from step 1 
      MI_ViscoElastic:: do_one_inner_iteration_SS...
: 40 iterations
STEP 4: solve for tau which is an L2 projection 
      MI_ViscoElastic:: do_one_inner_iteration_TAU...
: 19 iterations
   - SS residual = 5.625699e-01
***************************************
STEP 1: solve for (u,p) where tau, d are known 
      MI_ViscoElastic:: do_one_inner_iteration_UP...
         assemble... 
         solve...
         4 iterations   [BU-G]/Mp = 1.934414E-11   DU/U = 1.677407E-09
         update of uu(0) and pp(0)
STEP 2: solve for d which is an L2 projection of gammadot(u) 
      MI_MI_ViscoElastic:: do_