MODULE _name
   _name = "_name"
   _type = "String"
   _access = "mandatory"
END MODULE _name
MODULE _access
   _name = "_access"
   _type = "String"
   _access = "optional"
   _in = < "mandatory" "optional" "generic" >
END MODULE _access
MODULE _help_in
   _name = "_help_in"
   _type = "StringVector"
   _access = "optional"
END MODULE _help_in
MODULE _select_in
   _name = "_select_in"
   _type = "String"
   _access = "optional"
END MODULE _select_in
MODULE _where
   _name = "_where"
   _type = "String"
   _access = "optional"
END MODULE _where
MODULE _test
   _name = "_test"
   _type = "String"
   _access = "optional"
END MODULE _test
MODULE unit
   _name = "_unit"
   _type = "String"
   _access = "optional"
END MODULE unit
MODULE help
   _name = "_help"
   _type = "String"
   _access = "optional"
END MODULE help
MODULE url
   _name = "_url"
   _type = "String"
   _access = "optional"
END MODULE url
MODULE show
   _name = "_show"
   _type = "Bool"
   _access = "optional"
END MODULE show
MODULE edit
   _name = "_edit"
   _type = "Bool"
   _access = "optional"
END MODULE edit
MODULE init_on_change
   _name = "_init_on_change"
   _type = "Bool"
   _access = "optional"
END MODULE init_on_change
