MODULE Base
   revision = "2.0"
   $SV_valid_types = < "S" "C" "String" "Double" "Int" "Bool" "DoubleVector" "IntVector" "StringVector" "BoolVector" "IntArray2D" "DoubleArray2D" "BoolArray2D" "StringArray2D" "IntArray3D" "DoubleArray3D"  "V" >
   MODULE Pattern
      MODULE DUMMY
         MODULE S
            _type = "C"
            _if = "#(_type)='S'"
            MODULE name
               _name = "_name"
               _type = "String"
               _access = "mandatory"
            END MODULE name
            MODULE access
               _name = "_access"
               _type = "String"
               _access = "mandatory"
               _in = < "mandatory" "optional" "generic" >
            END MODULE access
            MODULE to
               _name = "_to"
               _type = "String"
               _access = "optional"
            END MODULE to
            MODULE help
               _name = "_help"
               _type = "String"
               _access = "optional"
            END MODULE help
            MODULE url
               _name = "_url"
               _type = "String"
               _access = "optional"
            END MODULE url
            MODULE edit
               _name = "_edit"
               _type = "Bool"
               _access = "optional"
            END MODULE edit
            MODULE show
               _name = "_show"
               _type = "Bool"
               _access = "optional"
            END MODULE show
            MODULE database
               _name = "_database"
               _type = "String"
               _access = "optional"
            END MODULE database
            MODULE init_on_change
               _name = "_init_on_change"
               _type = "Bool"
               _access = "optional"
            END MODULE init_on_change
            MODULE plotter
               _name = "_plotter"
               _type = "StringVector"
               _access = "optional"
            END MODULE plotter
            MODULE DUMMY
               _name = "DUMMY"
               _type = "S"
               _access = "generic"
               _to = "DUMMY"
               MODULE type
                  _name = "_type"
                  _type = "String"
                  _access = "mandatory"
                  _in = $SV_valid_types
               END MODULE type
            END MODULE DUMMY
         END MODULE S
         MODULE C
            _type = "C"
            _if = "#(_type)='C'"
            MODULE condif
               _name = "_if"
               _type = "String"
               _access = "mandatory"
            END MODULE condif
            MODULE help
               _name = "_help"
               _type = "String"
               _access = "optional"
            END MODULE help
            MODULE url
               _name = "_url"
               _type = "String"
               _access = "optional"
            END MODULE url
            MODULE DUMMY
               _name = "DUMMY"
               _type = "S"
               _access = "generic"
               _to = "DUMMY"
               MODULE type
                  _name = "_type"
                  _type = "String"
                  _access = "mandatory"
                  _in = $SV_valid_types
               END MODULE type
            END MODULE DUMMY
         END MODULE C
         MODULE V
            _type = "C"
            _if = "#(_type)='V'"
            MODULE name
               _name = "_name"
               _type = "String"
               _access = "mandatory"
            END MODULE name
         END MODULE V
         MODULE String
            _type = "C"
            _if = "#(_type)='String'"
            #include "scalar.pel"
            MODULE file
               _name = "_file"
               _type = "String"
               _access = "optional"
               _in = < "read" "write" >
            END MODULE file
            MODULE _default
               _name = "_default"
               _type = "String"
               _access = "optional"
            END MODULE _default
            MODULE _in
               _name = "_in"
               _type = "StringVector"
               _access = "optional"
            END MODULE _in
          END MODULE String
         MODULE Double
            _type = "C"
            _if = "#(_type)='Double'"
            #include "scalar.pel"
            MODULE _default
               _name = "_default"
               _type = "Double"
               _access = "optional"
            END MODULE _default
            MODULE _in
               _name = "_in"
               _type = "DoubleVector"
               _access = "optional"
            END MODULE _in
            MODULE formula
               _name = "_formula"
               _type = "String"
               _access = "optional"
            END MODULE formula
        END MODULE Double
         MODULE Int
            _type = "C"
            _if = "#(_type)='Int'"
            #include "scalar.pel"
            MODULE _default
               _name = "_default"
               _type = "Int"
               _access = "optional"
            END MODULE _default
            MODULE _in
               _name = "_in"
               _type = "IntVector"
               _access = "optional"
            END MODULE _in
         END MODULE Int
         MODULE Bool
            _type = "C"
            _if = "#(_type)='Bool'"
            #include "scalar.pel"
            MODULE _default
               _name = "_default"
               _type = "Bool"
               _access = "optional"
            END MODULE _default
            MODULE _in
               _name = "_in"
               _type = "BoolVector"
               _access = "optional"
            END MODULE _in
         END MODULE Bool
         MODULE DoubleVector
            _type = "C"
            _if = "#(_type)='DoubleVector'"
            #include "vector.pel"
            MODULE _default
               _name = "_default"
               _type = "DoubleVector"
               _access = "optional"
            END MODULE _default
            MODULE _in
               _name = "_in"
               _type = "DoubleVector"
               _access = "optional"
            END MODULE _in
            MODULE _vector_in
               _name = "_vector_in"
               _type = "DoubleArray2D"
               _access = "optional"
            END MODULE _vector_in
            MODULE _unique
               _name = "_unique"
               _type = "bool"
               _access = "optional"
            END MODULE _unique
            MODULE _editors
               _name = "_editors"
               _type = "StringVector"
               _access = "optional"
            END MODULE _editors
         END MODULE DoubleVector
         MODULE IntVector
            _type = "C"
            _if = "#(_type)='IntVector'"
            #include "vector.pel"
            MODULE _default
               _name = "_default"
               _type = "IntVector"
               _access = "optional"
            END MODULE _default
            MODULE _in
               _name = "_in"
               _type = "IntVector"
               _access = "optional"
            END MODULE _in
            MODULE _vector_in
               _name = "_vector_in"
               _type = "IntArray2D"
               _access = "optional"
            END MODULE _vector_in
            MODULE _unique
               _name = "_unique"
               _type = "bool"
               _access = "optional"
            END MODULE _unique
         END MODULE IntVector
         MODULE StringVector
            _type = "C"
            _if = "#(_type)='StringVector'"
            #include "vector.pel"
            MODULE _default
               _name = "_default"
               _type = "StringVector"
               _access = "optional"
            END MODULE _default
            MODULE _in
               _name = "_in"
               _type = "StringVector"
               _access = "optional"
            END MODULE _in
            MODULE _vector_in
               _name = "_vector_in"
               _type = "StringArray2D"
               _access = "optional"
            END MODULE _vector_in
            MODULE _unique
               _name = "_unique"
               _type = "bool"
               _access = "optional"
            END MODULE _unique
         END MODULE StringVector
         MODULE BoolVector
            _type = "C"
            _if = "#(_type)='BoolVector'"
            #include "vector.pel"
            MODULE _default
               _name = "_default"
               _type = "BoolVector"
               _access = "optional"
            END MODULE _default
            MODULE _in
               _name = "_in"
               _type = "BoolVector"
               _access = "optional"
            END MODULE _in
            MODULE _vector_in
               _name = "_vector_in"
               _type = "BoolArray2D"
               _access = "optional"
            END MODULE _vector_in
            MODULE _unique
               _name = "_unique"
               _type = "bool"
               _access = "optional"
            END MODULE _unique
         END MODULE BoolVector
         MODULE IntArray2D
            _type = "C"
            _if = "#(_type)='IntArray2D'"
            #include "scalar.pel"
         END MODULE IntArray2D
         MODULE DoubleArray2D
            _type = "C"
            _if = "#(_type)='DoubleArray2D'"
            #include "scalar.pel"
         END MODULE DoubleArray2D
         MODULE BoolArray2D
            _type = "C"
            _if = "#(_type)='BoolArray2D'"
            #include "scalar.pel"
         END MODULE BoolArray2D
         MODULE StringArray2D
            _type = "C"
            _if = "#(_type)='StringArray2D'"
            #include "scalar.pel"
         END MODULE StringArray2D
         MODULE IntArray3D
            _type = "C"
            _if = "#(_type)='IntArray3D'"
            #include "scalar.pel"
         END MODULE IntArray3D
         MODULE DoubleArray3D
            _type = "C"
            _if = "#(_type)='DoubleArray3D'"
            #include "scalar.pel"
         END MODULE DoubleArray3D
      END MODULE DUMMY
   END MODULE Pattern
   MODULE Base
      _name = "Base"
      _type = "S"
      _access = "mandatory"
      MODULE Pattern
         _name = "Pattern"
         _type = "S"
         _access = "optional"
         MODULE PATTERN 
            _name = "PATTERN"
            _type = "S"
            _access = "generic"
            MODULE DUMMY
               _name = "DUMMY"
               _type = "S"
               _access = "generic"
               _to = "DUMMY"
               MODULE type
                  _name = "_type"
                  _type = "String"
                  _access = "mandatory"
                  _in = $SV_valid_types
               END MODULE type
            END MODULE DUMMY
         END MODULE PATTERN
      END MODULE Pattern
      MODULE revision
         _name = "revision"
         _type = "String"
         _access = "mandatory"
         _in = < "2.0" >
      END MODULE revision
      MODULE Id
         _name = "Id"
         _type = "String"
         _access = "optional"
      END MODULE Id
      MODULE DUMMY
         _name = "DUMMY"
         _type = "S"
         _access = "generic"
         _to = "DUMMY"
         MODULE type
            _name = "_type"
            _type = "String"
            _access = "mandatory"
            _in = $SV_valid_types
         END MODULE type
      END MODULE DUMMY
   END MODULE Base
END MODULE Base
