##################################################################
# Standard GNU Makefile for PELICANS Applications under Windows  #
##################################################################

# Set here the PELICANS environment configuration file
CONFIG = %PELICANSHOME%\bin\init

# Set here the directories where the pel scripts will recursively
# find the source files of the application
SRC = .

# default compilation system (used to find the architecture)
CCC := gcc

# the name of the application (used in the documentation)
APPLINAME := pel-application

# Test if the current architecture is valid for PELICANS
SYS    := $(shell call $(CONFIG).bat & pel arch $(CCC))
ifndef SYS
$(shell call $(CONFIG).bat & pel arch  -v $(CCC))
$(error Unable to find a valid architecture for this computer)
endif

# directory where objects files and binaries are stored
libdir := lib/$(SYS)

# targets that are not the name of a file. There are just names
# for some commands to be executed on an explicit request
.PHONY : exe all clean exe% FORCE

# Tells make not to remove intermediate target such as Makefile(s) in $(libdir)
.SECONDARY :

# the default target
all : help

clean:
	$(RMDIR) lib

##################################################################
# Executables                                                    #
# the user can make predefined targets :                         #
#       make exe2 => application opt2, pelicans opt1             #
#       make exe0 => application opt0, pelicans opt0             #
# the user may also build non predefined targets :               #
#       make exe2 PELLIB=pel0 => application opt2, pelicans opt0 #
#       make exeg PELLIB=pel2 => application dbg, pelicans opt2  #
# so more generally,                                             #
#       make exeOOO PELLIB=PPP => application OOO, pelicans PPP  #
# some very special targets are :                                #
#       make exegg => application dbg, pelicans dbg              #
#       make exepg => application optpg, pelicans pel0           #
#       make exepgpg => application optpg, pelicans optpg        #
#            optpg option is used to profile an application      #
##################################################################

# the application is linked with the PELLIB version of the PELICANS librarie
PELLIB = pel0

# default target generates 3 executables
exe: exe0 exe2 exeg

# overrides PELLIB for some known targets
exe2    : PELLIB=pel1
exe22   : PELLIB=pel2
exeg    : PELLIB=pel1
exegg   : PELLIB=pelg

$(libdir)/opt2%/Makefile: 
	$(MKDIR) $(@D)
	call $(CONFIG).bat & pel depend -l pel$* -compiler $(CCC) dbg $(@D) $(SRC)

$(libdir)/optg/Makefile: 
	$(MKDIR) $(@D)
	call $(CONFIG).bat & pel depend -l pel1 -compiler $(CCC) dbg $(@D) $(SRC)

$(libdir)/optg%/Makefile: 
	$(MKDIR) $(@D)
	call $(CONFIG).bat & pel depend -l pel$* -compiler $(CCC) dbg $(@D) $(SRC)

$(libdir)/%/Makefile:
	$(MKDIR) $(@D)
	call $(CONFIG).bat & pel depend -l $(PELLIB) -compiler $(CCC) $* $(@D) $(SRC)

exe% : $(libdir)/exe%

$(libdir)/exe% : $(libdir)/opt%/Makefile FORCE
	call $(CONFIG).bat & pel build -exe $(libdir)/opt$*

##################################################################
# Help                                                           #
##################################################################

ifdef CALLER
COMMANDE := $(CALLER)
else
COMMANDE := $(MAKE)
endif

help:
	@echo Usage: $(COMMANDE) CCC=[arg] [target]
	@echo [target]
	@echo     exe0  : build executable : opt0  ; libpel0.so
	@echo     exe2  : build executable : opt2  ; libpel1.so
	@echo     exe22 : build executable : opt2  ; libpel2.so
	@echo     exeg  : build executable : dbg   ; libpel1.so
	@echo     exegg : build executable : dbg   ; libpelg.so
	@echo     exe   : same as exe0, exe2 and exeg
	@echo     clean : remove all generated files
	@echo [arg] : compiler system (default: gcc)
	@echo detected architecture:" $(SYS)

FORCE:

##################################################################
# internal commands                                              #
##################################################################

RMDIR := rmdir /S /Q
MKDIR := perl %PELICANSHOME%\tools\pel\portable_mkdir.pl

